Log file created at: 2025/03/04 22:52:12
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:52:12.234730 292692 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 22:52:12.234843 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.234845167 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:52:12.746748 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.746756110 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:52:12.787283 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.787289167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:12.896003 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.896004786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:13.121090 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.121092491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:13.356957 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.356962596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:13.387269 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.387271784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:13.697185 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.697187432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:13.857331 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.857334491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:13.967267 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.967269425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:14.123172 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.123176019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:14.383638 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.383645428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:14.404023 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.404026570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:14.640384 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.640386958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:14.905651 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.905655173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:15.047348 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.047350762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:15.225678 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.225680942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:15.486120 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.486136468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:15.569039 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.569041783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:15.856333 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.856335948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:15.969935 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.969938675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.010231 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.010233388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:16.253312 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.253316304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:16.261255 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.261260672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.313565 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.313567735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:16.551643 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.551646851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:16.561457 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.561461711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.647771 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.647773726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:16.844599 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.844603006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:16.853757 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.853761406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.904980 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.904983475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:17.253855 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.253857847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:17.322963 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.322966431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:17.382472 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.382473927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:17.613227 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.613230553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:17.738426 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.738430905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:17.795758 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.795762972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:18.030377 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.030379815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:18.127280 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.127286113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:18.270783 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.270786946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:18.468698 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.468699857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:18.572223 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.572226634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:18.720311 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.720315100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:18.839190 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.839193223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:18.944453 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.944457400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:18.984752 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.984754866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:19.295677 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.295679875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:19.307312 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.307314579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:19.355973 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.355975481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:19.564193 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.564195589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:19.635461 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.635464884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:19.675750 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.675753049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:19.885773 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.885776591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:19.899569 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.899573081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:19.945750 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.945752946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:20.266047 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.266051180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:20.411329 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.411332557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:20.551101 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.551104064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:20.717751 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.717756064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:20.946578 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.946582329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:21.095947 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.095948259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:21.327979 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.327982814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:21.500438 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.500442810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:21.651930 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.651934006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:21.925926 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.925929799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:22.113088 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.113092214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:22.165113 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.165116787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:22.462837 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.462840159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:22.657058 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.657064063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:22.862303 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.862305721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:23.045579 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.045581697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:23.219866 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.219868361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:23.377252 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.377254650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:23.479508 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.479511573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:23.698112 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.698115953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:23.940062 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.940064756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:24.190300 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.190303437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:24.472251 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.472255607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:24.584277 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.584280152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:24.801384 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.801387423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:24.994297 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.994300997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.128865 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.128867754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:25.365522 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.365524864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.549842 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.549845888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.551105 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.551107158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:25.904430 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.904432573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:26.085606 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.085610105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:26.276906 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.276907953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:26.477387 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.477389756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:26.654027 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.654031468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:26.849310 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.849312838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:27.072862 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.072865125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:27.301869 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.301872883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:27.434405 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.434408586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:27.650015 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.650018616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:27.896807 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.896811239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:28.026186 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.026189097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:28.246114 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.246116245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:28.493532 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.493535756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:28.629336 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.629339088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:28.920722 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.920726240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:29.104585 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.104590197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:29.306237 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.306240175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:29.513684 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.513687173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:29.706480 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.706483074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:29.919150 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.919153551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:29.974042 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.974045430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:30.175611 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.175615516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:30.360281 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.360284117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:30.438866 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.438868833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:30.483832 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.483836424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:30.616273 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.616278644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:30.874163 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.874165671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:31.058269 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.058272372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:31.150296 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.150299630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:31.323834 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.323837713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:31.506188 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.506191829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:31.634881 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.634883181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:31.861236 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.861239078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:32.044909 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.044912909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:32.174432 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.174434125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:32.421092 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.421094804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:32.609423 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.609427674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:32.798049 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.798053268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:32.982650 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.982653532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:33.166658 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.166662917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:33.357586 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.357589788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:33.538107 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.538110071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:33.726511 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.726515143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:33.917145 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.917146561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:34.081286 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.081288627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:34.215153 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.215157591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:34.316948 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.316951139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:34.586699 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.586702438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:34.815749 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.815753178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:34.902885 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.902887865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:35.154809 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.154812177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:35.393437 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.393440287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:35.485040 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.485042913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:35.814862 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.814865316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:36.008927 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.008931904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:36.111438 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.111440692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:36.361249 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.361252589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:36.549872 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.549876026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:36.640745 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.640749050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:36.894528 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.894532787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:37.086827 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.086836380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:37.162707 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.162709338 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:37.337493 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.337496811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:37.386497 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.386500299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:37.651901 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.651903573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:37.873502 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.873505141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:37.874789 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.874792411 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:37.980422 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.980425345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:37.990948 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.990951228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:38.265344 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.265348300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:38.439997 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.440000484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:38.514473 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.514475985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:38.789182 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.789185524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:38.963395 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.963399010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:39.040603 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.040606499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:39.286176 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.286179743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:39.386737 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.386740667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:39.467846 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.467849197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:39.689603 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.689605732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:39.926509 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.926514069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:40.009690 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.009692538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:40.300823 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.300826892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:40.485018 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.485023545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:40.554877 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.554879540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:40.831694 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.831697797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:41.008769 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.008773704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:41.088608 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.088610860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:41.273929 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.273932120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:41.441416 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.441419494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:41.520363 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.520366187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:41.804177 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.804180626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:41.967659 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.967663363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:42.049957 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.049960117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:42.306386 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.306390105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:42.472466 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.472471553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:42.547762 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.547764842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:42.800899 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.800903013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:42.964308 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.964312045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:43.038081 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.038083920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:43.293692 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.293695030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:43.451649 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.451654270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:43.524312 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.524314717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:43.781843 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.781846772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:43.950816 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.950821130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:44.022913 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.022916078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:44.294205 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.294209289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:44.460968 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.460972353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:44.532191 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.532194180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:44.809235 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.809238688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:44.968840 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.968844622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:45.039398 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.039401172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:45.305382 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.305385531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:45.460529 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.460532842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:45.530958 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.530961144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:45.795650 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.795654530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:45.949813 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.949817416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:46.018813 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.018815834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:46.281260 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.281262436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:46.437178 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.437182160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:46.507112 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.507115085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:46.758250 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.758253390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:46.889207 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.889211266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:46.959664 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.959667807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:47.264294 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099967.264297979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:47.377979 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099967.377982399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:47.450117 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099967.450120539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:48.359661 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.359664390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:48.498648 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.498653085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:48.568043 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.568046162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:48.746627 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.746629930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:48.884172 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.884176051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:48.952575 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.952578189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:49.268654 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099969.268659076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:49.412819 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099969.412823446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:49.482388 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099969.482390774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:49.799522 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099969.799525865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:49.936417 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099969.936421161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:50.009819 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099970.009823350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:50.258528 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099970.258532511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:50.400343 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099970.400347320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:50.474066 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099970.474069175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:50.799412 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099970.799415249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:50.941843 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099970.941846943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:51.003595 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.003598026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:51.249229 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.249231924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:51.380313 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.380316596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:51.441960 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.441963394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:51.666008 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.666011297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:51.865847 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.865851279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:51.918499 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.918502852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:52.233978 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.233980322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:52.367550 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.367553841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:52.419199 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.419201801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:52.664696 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.664699060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:52.775548 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.775552334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:52.825801 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.825804190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:53.063550 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.063552935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:53.172042 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.172046926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:53.268178 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.268181597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:53.459676 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.459678149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:53.561192 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.561196403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:53.599658 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.599659571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:53.879211 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.879213917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:53.978770 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.978773399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:54.016958 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.016960749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:54.283934 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.283937384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:54.347687 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.347689548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:54.387974 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.387976137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:54.701184 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.701186636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:54.816485 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.816489799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:54.862804 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.862816051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:55.094691 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.094694346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:55.235571 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.235575745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:55.275931 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.275933896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:55.504390 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.504393259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:55.567111 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.567113225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:55.624229 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.624231212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:55.848340 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.848342247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:55.915689 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.915693278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:55.955951 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.955953574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:56.200522 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.200524735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:56.272763 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.272768051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:56.310200 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.310202785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:56.546749 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.546751627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:56.594735 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.594738881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:56.678274 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.678276633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:56.881971 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.881974190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:56.928836 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.928839411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:56.935837 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.935839918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:57.174510 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.174514348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:57.222090 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.222094275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:57.232374 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.232376435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:57.458127 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.458130353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:57.509690 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.509694306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:57.510757 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.510759178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:57.750661 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.750663754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:57.821409 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.821414189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:57.873520 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.873523236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:58.150597 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.150600645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:58.222205 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.222208834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:58.274890 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.274892517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:58.508507 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.508509211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:58.578227 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.578231907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:58.639364 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.639366427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:58.859230 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.859233080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:58.897771 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.897774928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:58.968062 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.968064428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:59.199687 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.199691356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:59.245513 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.245522788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:59.265919 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.265921958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:59.482829 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.482832750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:59.522857 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.522861080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:59.533306 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.533308736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:59.750177 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.750179984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:59.790108 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.790113001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:59.800544 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.800546275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:53:00.013425 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.013428329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:00.054132 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.054138305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:00.064514 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.064517738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:53:00.285909 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.285911969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:00.317883 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.317886937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:00.348455 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.348458520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:53:00.552735 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.552737687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:00.645365 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.645369165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:00.691004 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.691006875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:53:00.823910 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.823913804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:00.926306 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.926309806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:00.927451 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.927453416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:53:01.143265 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099981.143266694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:01.277999 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099981.278003279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:01.279232 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099981.279234841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:53:01.452360 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099981.452362958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:01.478008 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099981.478011273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:01.558404 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099981.558407146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:53:03.253882 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.253885621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:03.299698 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.299701542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:03.320072 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.320075065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:53:03.524273 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.524275592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:03.559376 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.559380947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:03.568055 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.568057830 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:03.645352 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.645357633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:03.655220 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.655223069 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:03.698973 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.698979319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:03.708315 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.708318237 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:03.739313 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.739322026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:03.740543 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.740545527 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:03.778740 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.778745827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:03.779098 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.779100687 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:03.819023 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.819028153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:03.828584 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.828586891 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:03.858878 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.858882740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:03.868497 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.868499829 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:03.898756 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.898762308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:03.909018 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.909020712 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:03.938869 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.938874158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:03.939945 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.939947125 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:03.980769 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.980777161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:03.981195 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099983.981197793 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:04.037824 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099984.037832998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:04.038117 292692 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099984.038119801 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
