Log file created at: 2025/03/05 23:38:50
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:38:50.304375 310790 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 23:38:50.304515 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.304517936 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:38:50.824270 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.824279108 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:38:50.851428 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.851432649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:50.957216 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189130.957218277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:51.212885 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.212888020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:51.226186 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.226189725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:51.273167 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.273170219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:51.529460 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.529462732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:51.542131 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.542135839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:51.589776 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.589778940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:51.820693 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.820695907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:51.829579 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.829582647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:51.881037 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189131.881040623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.132221 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.132223642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.140542 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.140545363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.182446 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.182448862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.410606 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.410609328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.420104 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.420108320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.470877 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.470879923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.696467 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.696470709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:52.707639 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.707644070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:52.750694 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.750697389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:52.996282 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189132.996285214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:53.004477 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.004481166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:53.056598 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.056601451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:53.283208 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.283211401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:53.291945 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.291950133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:53.343451 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.343454408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:53.577545 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.577547539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:53.585578 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.585581644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:53.627780 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.627783812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:53.869354 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.869355940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:53.880463 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.880466197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:53.929605 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189133.929606466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.152582 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.152584359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.160355 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.160358792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:54.212885 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.212887867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.462443 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.462446472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.490455 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.490458760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:54.540733 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.540735891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:54.771551 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.771554159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:54.779904 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.779907811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:54.821764 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189134.821766324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.058425 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.058427916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.071849 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.071852930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.108727 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.108730505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.336190 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.336192777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.345944 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.345947497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.389252 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.389255404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.597240 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.597243045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.606802 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.606805271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.649639 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.649641821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:55.858098 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.858099496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:55.869067 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.869071652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:55.909973 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189135.909976761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:56.157629 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.157632584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:56.166850 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.166854007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:56.217871 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.217873630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:56.434173 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.434177811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:56.449299 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.449302861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:56.489544 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.489547001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:56.703404 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.703408116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:56.711776 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.711779174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:56.759516 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189136.759517748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:57.017822 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.017825350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:57.030383 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.030387588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:57.068043 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.068046158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:57.340929 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.340932991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:57.352881 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.352885067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:57.401132 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.401135107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:57.607970 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.607974019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:57.622371 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.622374869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:57.663193 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.663196006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:57.898059 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.898062512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:57.913689 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.913693068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:57.958319 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189137.958322058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:58.190541 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.190543495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:58.212059 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.212063837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:58.252300 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.252301785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:58.521952 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.521954792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:58.543406 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.543408306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:58.573638 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.573640997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:58.836225 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.836228300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:58.862280 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.862283006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:58.892558 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189138.892561484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.115948 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.115951783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.139560 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.139563424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:59.254824 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.254827819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.399686 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.399689112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.426620 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.426624453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:59.563411 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.563413339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:38:59.678081 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.678083029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:38:59.787043 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.787046894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:38:59.817391 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189139.817394010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:00.042377 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.042380050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:00.074378 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.074381137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:00.094693 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.094696195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:00.319382 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.319385140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:00.353493 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.353496422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:00.373749 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.373750761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:00.627190 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.627193179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:00.766659 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.766663001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:00.786896 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189140.786898374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:01.082835 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.082838109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:01.109828 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.109832799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:01.140084 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.140086057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:01.404402 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.404404919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:01.427445 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.427448993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:01.457787 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.457789020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:01.699992 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.699996773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:01.734023 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.734028442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:01.754379 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.754381318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:01.993352 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189141.993355193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:02.026161 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.026165250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:02.180194 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.180197277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:02.302279 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.302282351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:02.437358 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.437362467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:02.457630 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.457632972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:02.709178 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.709182227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:02.761106 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.761111276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:02.771569 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189142.771570778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:03.008845 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.008847586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:03.053287 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.053292851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:03.063926 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.063929643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:03.330668 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.330671561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:03.379959 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.379963281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:03.390491 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.390492993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:03.645908 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.645911006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:03.691053 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.691057212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:03.701357 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.701360135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:03.953910 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.953913250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:03.997812 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189143.997815937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:04.008141 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.008144594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:04.262056 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.262059093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:04.306849 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.306852403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:04.317137 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.317139564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:04.667253 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.667254955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:04.719465 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.719468330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:04.756266 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.756269042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:04.958771 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.958774968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:04.989900 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.989904662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:04.991508 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189144.991510343 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.035104 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.035107532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.035351 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.035354460 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.076141 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.076145437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.077265 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.077267709 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.116142 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.116147343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.116396 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.116399246 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.156507 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.156510167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.156868 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.156871671 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.197925 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.197930058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.202632 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.202635663 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.239370 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.239374324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.239591 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.239594606 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.280651 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.280654391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.281634 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.281637317 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.321352 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.321354865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.321519 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.321521296 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.363152 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.363155448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.363337 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.363339605 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.403671 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.403675374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.405232 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.405234778 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.444828 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.444833801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.445120 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.445123129 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.486193 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.486196651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.487394 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.487396888 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.526521 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.526525019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.546872 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.546875032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:05.818390 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.818393151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:05.855711 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.855714544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:05.876114 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189145.876116799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:07.080240 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.080244024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:07.146378 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.146383480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.166774 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.166776908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:07.409833 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.409837146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:07.444840 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.444845026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.465281 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.465284669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:07.687049 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.687052219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:07.723078 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.723082011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:07.743438 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189147.743439750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:08.098683 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.098685954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:08.129935 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.129939492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:08.150456 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.150459493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:08.393110 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.393111638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:08.416777 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.416780757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:08.447043 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.447045285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:08.684418 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.684421260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:08.718797 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.718801148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:08.739923 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.739925985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:08.980196 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189148.980198547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.013736 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.013739635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.034070 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.034072687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:09.270489 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.270492176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.303395 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.303398253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.323737 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.323740375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:09.568642 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.568645941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.610431 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.610434598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.705597 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.705600904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:09.883145 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.883148436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:09.928433 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.928436776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:09.938766 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189149.938768815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:10.186197 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.186217372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:10.238047 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.238050686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:10.248360 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.248363279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:10.491672 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.491676164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:10.532052 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.532055273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:10.577827 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.577829959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:10.794399 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.794402337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:10.896560 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.896563945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:10.906790 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189150.906791758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:11.147526 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.147528815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:11.192567 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.192571697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:11.198920 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.198921993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:11.442538 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.442540271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:11.488181 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.488185116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:11.498805 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.498807631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:11.742645 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.742646515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:11.825021 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.825025003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:11.835310 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189151.835313218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:12.079257 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.079259347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:12.121217 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.121220020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:12.131500 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.131502207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:12.371192 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.371195451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:12.412848 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.412851511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:12.423141 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.423144270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:12.666426 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.666429365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:12.710868 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.710872216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:12.721210 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.721211644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:12.959587 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189152.959590140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:13.007802 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.007805554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:13.018098 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.018101245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:13.307320 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.307322800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:13.359259 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.359263901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:13.360842 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.360845046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:13.606670 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.606672837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:13.655081 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.655084673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:13.715456 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.715458938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:13.964412 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189153.964415295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.017738 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.017743089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.019071 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.019074430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.272640 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.272643475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.322242 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.322245745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.476076 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.476078197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.636052 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.636054951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.688033 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.688036777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.692262 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.692264551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:14.939693 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.939696322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:14.991034 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.991037990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:14.992262 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189154.992264378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:15.251729 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.251732229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:15.303449 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.303453462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:15.356952 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.356955041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:15.672727 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.672730110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:15.729604 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.729607279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:15.779945 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189155.779947478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:16.030730 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.030731568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:16.087975 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.087977501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:16.138258 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.138260882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:16.403216 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.403219494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:16.492748 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.492752197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:16.543006 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.543009487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:16.833359 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.833361048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:16.884734 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.884738668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:16.935089 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189156.935091278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:17.179661 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.179663675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:17.236433 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.236437903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:17.286837 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.286840291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:17.526873 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.526876144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:17.580253 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.580256837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:17.663584 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.663586710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:17.874154 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.874157294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:17.925701 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.925704716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:17.980221 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189157.980224267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:18.231741 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.231744256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:18.291079 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.291083098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:18.341450 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.341453338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:18.590783 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.590785672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:18.652654 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.652658223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:18.699644 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.699647299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:18.942575 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189158.942578418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:19.004706 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.004709959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:19.044932 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.044934383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:19.301429 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.301432736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:19.363358 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.363361909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:19.403604 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.403606419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:19.666849 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.666851844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:19.732267 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.732271867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:19.772539 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189159.772541635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:20.046679 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.046680589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:20.145079 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.145082489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:20.185576 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.185578702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:20.445694 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.445696896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:20.511096 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.511099149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:20.551481 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.551482777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:20.813849 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.813851661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:20.889603 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.889608317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:20.931061 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189160.931062631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:21.185324 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.185327550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:21.314787 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.314790667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:21.345086 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.345090464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:21.631093 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.631096062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:21.709935 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.709938691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:21.740201 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189161.740203591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:22.040462 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.040465195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:22.119752 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.119755721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:22.150074 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.150077820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:22.459699 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.459701587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:22.541134 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.541138557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:22.561411 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.561414187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:22.856333 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.856335508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:22.942289 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.942292439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:22.943615 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189162.943618345 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:23.036267 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.036270891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:23.076627 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.076628549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:23.341441 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.341443452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:23.427165 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.427169803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:23.428781 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.428784342 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:23.522302 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.522306150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:23.579628 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.579630573 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:23.663887 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.663889615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:23.684336 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.684338440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:23.970362 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189163.970365055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:24.058131 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.058135844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:24.078441 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.078444983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:24.375401 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.375403117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:24.455404 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.455407965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:24.485675 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.485677153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:24.759955 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.759958620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:24.838550 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.838555502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:24.868850 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189164.868853204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:25.130625 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.130626569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:25.207098 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.207103890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:25.237377 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.237379959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:25.507469 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.507471787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:25.611307 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.611310887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:25.641680 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.641681915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:25.906353 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.906355941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:25.982971 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189165.982974240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:26.013239 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.013241781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:26.275291 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.275294018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:26.351176 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.351178279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:26.381459 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.381461853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:26.645262 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.645264417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:26.722805 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.722809044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:26.755071 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189166.755073637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:27.015507 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.015510202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:27.098327 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.098331647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:27.118652 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.118654421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:27.378666 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.378669340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:27.468330 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.468335203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:27.488713 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.488715297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:27.746834 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.746836010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:27.832245 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.832248727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:27.858440 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189167.858442563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:28.108846 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.108848650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:28.200656 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.200659551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:28.211074 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.211077995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:28.475042 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.475045099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:28.567246 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.567249804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:28.577646 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.577648076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:28.834158 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.834160602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:28.930861 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.930866115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:28.981590 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189168.981592831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:29.188728 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.188731873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:29.273216 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.273222395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:29.293581 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.293583569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:29.540107 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.540109790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:29.620455 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.620461520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:29.673888 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.673891532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:29.894546 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.894548931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:29.974413 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189169.974420379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:30.004830 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.004833386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:30.251006 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.251009301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:30.350414 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.350419465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:30.380765 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189170.380768342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:33.422777 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189173.422779890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:33.495159 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189173.495163971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:33.527971 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189173.527973067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:34.578650 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.578652668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:34.639820 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.639825223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:34.683697 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.683699703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:34.905297 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.905300979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:34.956174 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189174.956178268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:35.006454 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.006457282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:35.250496 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.250499679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:35.291122 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.291126232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:35.361558 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.361562903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:35.586043 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.586046040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:35.621749 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.621753926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:35.642129 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.642131714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:35.864343 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.864346484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:35.898823 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.898825685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:35.919193 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189175.919195170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:36.147090 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.147092583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:36.229759 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.229764010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:36.250082 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.250085090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:36.476557 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.476575995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:36.512081 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.512085514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:36.532450 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.532452413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:36.759297 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.759299606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:36.794101 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.794105576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:36.814441 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189176.814444590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:37.041213 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.041216122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:37.076560 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.076563733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:37.096894 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.096895538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:37.344206 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.344209225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:37.385075 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.385078419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:37.406102 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.406104987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:37.630899 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.630901900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:37.673990 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.673994944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:37.684386 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.684388222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:37.909271 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.909272434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:37.955952 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.955955379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:37.966205 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189177.966208226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:38.192927 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.192929592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:38.245203 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.245205466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:38.246569 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.246571324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:38.487147 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.487149488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:38.536195 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.536197785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:38.546622 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.546624574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:38.767656 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.767658774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:38.820166 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.820174581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:38.822629 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189178.822631719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:40.463270 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189180.463272787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:40.522038 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189180.522043077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:40.572629 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189180.572631855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:43.603266 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189183.603268379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:44.236646 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.236651766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:44.247107 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.247109957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:44.465234 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.465237252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:39:44.505450 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.505456453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:39:44.515877 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.515879144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:39:44.726388 310790 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189184.726391124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
