Log file created at: 2025/03/05 17:04:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:04:37.488483 107425 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:04:37.488591 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165477.488594610 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:04:38.001152 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.001159954 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:04:38.031203 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.031206811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.135509 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.135511496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:38.328661 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.328664780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:38.341662 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.341666013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.388980 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.388984801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:38.617993 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.617995972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:38.628847 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.628851479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.669088 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.669092023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:38.907388 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.907392653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:38.923820 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.923825195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:38.957713 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165478.957716652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:39.203363 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.203365442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:39.300062 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.300065863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:39.340314 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.340316871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:39.575313 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.575316118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:39.586609 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.586613232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:39.625566 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.625569292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:39.862067 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.862070431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:39.876367 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.876372088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:39.922394 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165479.922396523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.147018 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.147021269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.150564 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.150567803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:40.197259 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.197261715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.433008 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.433011132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.436859 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.436864062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:40.483371 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.483374026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:40.716802 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.716804517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:40.754381 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.754384696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:40.804659 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165480.804661839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:41.027138 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.027141370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:41.033356 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.033359837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:41.077409 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.077410861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:41.317152 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.317153768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:41.325634 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.325637923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:41.377506 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.377509780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:41.616005 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.616008223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:41.623646 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.623652897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:41.676256 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.676259299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:41.901046 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.901047830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:41.945909 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.945911749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:41.986156 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165481.986158362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:42.240324 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.240327550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.250403 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.250408477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.250617 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.250619179 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.268769 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.268772216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.271222 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.271225123 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.288786 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.288791082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.290532 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.290534727 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.311568 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.311572781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.311739 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.311742050 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.330217 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.330221937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.330497 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.330500632 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.349956 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.349960176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.352968 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.352971077 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.369690 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.369694857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.370535 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.370538711 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.391299 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.391303484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.392632 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.392634084 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.410046 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.410050240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.410518 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.410520861 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.430428 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.430431696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.430608 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.430609709 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.450774 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.450779295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.451002 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.451005203 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.470727 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.470731610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.470950 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.470952769 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.491158 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.491161079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.491312 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.491314793 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.509060 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.509064754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.510619 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.510622330 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.529609 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.529613260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.530499 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.530501464 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.549118 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.549121762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.550515 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.550517496 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.569849 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.569851676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.570525 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.570527315 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.591488 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.591493209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.591697 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.591700307 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.610553 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.610556877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.610774 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.610777065 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.630564 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.630567922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.630712 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.630714489 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.650864 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.650867685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.651002 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.651004464 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.671252 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.671255544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.672322 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.672324699 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.690249 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.690252821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.690500 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.690502995 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.712438 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.712442170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.712620 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.712622170 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.730988 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.730991303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.731117 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.731118045 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.750454 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.750457899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.750597 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.750598298 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.772190 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.772194414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.772346 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.772349522 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:42.792454 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.792461978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:42.830567 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165482.830569261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.106827 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.106828963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.197018 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.197022378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:43.198262 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.198264014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.393775 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.393778242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.412087 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.412093018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:43.504062 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.504064773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.721753 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.721755791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:43.739738 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.739743222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:43.780042 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.780045052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:43.991981 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165483.991984270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:44.011296 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.011300134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:44.051630 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.051632975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:44.515062 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.515065415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:44.652062 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.652066465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:44.778370 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.778372697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:44.916180 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165484.916182950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:45.067396 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.067401481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:45.190335 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.190338264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:45.342578 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.342580837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:45.493964 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.493967925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:45.625628 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.625630772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:45.779829 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.779831861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:45.934661 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165485.934665136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:46.066402 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.066404334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:46.258179 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.258182813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:46.431723 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.431728086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:46.562695 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.562696160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:46.774947 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.774949418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:46.939263 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165486.939267417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:47.078648 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.078651087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:47.282994 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.282995909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:47.447242 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.447246943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:47.591511 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.591514051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:47.803049 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.803052030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:47.974881 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165487.974885179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:48.114267 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.114270324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:48.315246 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.315249521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:48.482182 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.482187861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:48.626436 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.626438620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:48.854635 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165488.854637286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:49.022579 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.022583165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:49.157929 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.157932490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:49.371476 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.371480088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:49.549471 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.549475465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:49.689538 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.689541047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:49.898415 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165489.898418794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.089273 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.089279272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.233508 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.233510495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:50.455281 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.455284615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:50.666363 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.666367278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:50.819841 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165490.819843942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:51.024646 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.024649731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:51.230273 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.230276244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:51.391336 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.391338506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:51.616645 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.616649069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:51.822086 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.822091220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:51.978273 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165491.978276076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:52.174887 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.174889786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:52.369959 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.369966004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:52.524946 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.524949543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:52.711709 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.711715425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:52.908577 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165492.908581523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:53.058066 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165493.058068707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:54.404332 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.404334708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:54.592017 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.592021766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:54.739184 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165494.739186677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:55.200469 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.200472718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:55.380226 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.380230651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:55.528515 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.528518701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:55.707366 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.707369434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:55.891031 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165495.891036474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:56.037055 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.037056906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:56.211078 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.211081412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:56.265163 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.265168256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:56.266757 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.266759495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:56.518713 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.518716905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:56.720515 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.720519672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:56.949537 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165496.949539718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:57.182372 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.182375145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:57.415916 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.415919846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:57.600083 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.600085905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:57.733103 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.733104995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:57.794606 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.794610747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:57.795717 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.795718823 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:57.877285 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.877289378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:57.882659 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.882662177 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:57.952425 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.952429048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:57.992782 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165497.992784620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:58.254493 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.254496013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:58.313400 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.313403319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:58.386541 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.386543386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:58.611182 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.611184777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:58.690346 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.690351032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:58.720620 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.720623968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:58.976615 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165498.976618522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:59.063813 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.063834339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:59.084151 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.084154081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:59.332242 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.332244043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:59.424721 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.424723967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:59.435068 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.435071308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:04:59.680910 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.680913400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:04:59.738286 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.738291251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:04:59.789950 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165499.789952233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:00.033807 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.033810187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:00.092336 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.092340511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:00.142663 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.142666791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:00.390148 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.390151247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:00.452313 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.452317178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:00.502585 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.502587709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:00.740474 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.740477278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:00.857932 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.857936534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:00.898026 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165500.898029004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:01.125800 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.125803448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:01.221400 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.221403191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:01.294307 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.294309518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:01.513928 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.513931296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:01.579193 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.579196446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:01.619477 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.619480030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:01.890893 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.890895830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:01.960649 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165501.960653662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:02.001031 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.001033422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:02.269935 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.269937760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:02.334230 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.334234848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:02.374615 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.374618978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:02.627514 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.627517490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:02.681435 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.681438923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:02.732683 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.732686367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:02.976680 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165502.976682775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:03.029250 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.029254548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:03.079546 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.079549981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:03.323012 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.323014844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:03.378244 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.378248422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:03.428512 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.428514775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:03.689702 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.689703900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:03.777601 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.777604995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:03.797873 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165503.797874391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:04.048827 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.048830443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:04.130616 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.130620495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:04.150961 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.150963773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:04.402560 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.402563261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:04.469733 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.469737050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:04.510027 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.510030048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:04.760100 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.760103514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:04.878518 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.878521648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:04.920938 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165504.920941083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:05.154418 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.154421702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:05.281359 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.281363033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:05.318950 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.318952823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:05.555940 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.555943395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:05.680215 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.680220543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:05.718538 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165505.718541945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:06.116552 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.116556106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:06.239965 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.239969379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:06.279335 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.279338339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:06.516189 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.516192322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:06.627426 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.627429580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:06.667114 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.667116760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:06.907097 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165506.907099909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:07.013828 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165507.013835809 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:05:13.081094 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.081100472 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:05:13.169063 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.169069319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:13.189386 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.189388742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:13.466348 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.466351261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:13.574093 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.574098368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:13.575575 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.575577407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:13.838794 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.838798592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:13.946969 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.946974414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:13.981619 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165513.981621969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:14.206787 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.206790109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:14.301471 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.301476026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:14.311749 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.311751762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:14.584039 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.584041541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:14.687809 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.687813697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:14.689460 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.689462719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:14.980392 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165514.980395369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:15.132994 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.132998284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:15.134245 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.134247515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:15.386081 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.386085246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:15.526955 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.526961791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:15.528286 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.528289007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:15.767931 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.767935016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:15.901398 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.901401861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:15.905409 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165515.905411991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:16.146440 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.146442046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:16.285164 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.285168498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:16.314086 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.314088528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:16.569027 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.569030355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:16.708282 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.708287468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:16.738158 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.738160850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:16.993854 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165516.993857042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:17.140583 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.140590191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:17.171224 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.171226888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:17.421932 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.421935035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:17.555323 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.555327003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:17.585479 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.585481490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:17.841145 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.841148014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:17.995060 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165517.995067728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:18.000299 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.000301262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:18.261322 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.261323675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:18.418596 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.418602678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:18.422729 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.422730696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:18.672150 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.672153101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:18.828279 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.828284942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:18.856534 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165518.856535969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:19.100893 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.100895822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:19.255755 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.255759733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:19.257581 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.257584026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:19.503618 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.503621154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:19.615748 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.615752006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:19.617066 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.617068670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:19.874843 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165519.874845908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:20.014447 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.014452057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:20.016168 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.016171339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:20.287564 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.287565815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:20.389688 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.389692332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:20.393754 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.393756149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:20.669380 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.669383528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:20.770908 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.770914754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:05:20.772112 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165520.772114684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:05:21.041256 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.041258904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:05:21.166843 107425 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165521.166848524 Transit state from PLAN_TRAJ to SLEEP by FSM
