Log file created at: 2025/03/05 15:42:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:42:33.799130 735818 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 15:42:33.799278 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160553.799281652 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:42:34.306582 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.306589899 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:42:34.333134 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.333141211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:34.413486 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.413487448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:34.641336 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.641340678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:34.683770 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.683787219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:34.694368 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.694371783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:34.931928 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.931931880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:34.966984 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.966987405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:34.987294 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160554.987296548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:35.235138 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.235141317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:35.269407 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.269410066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:35.289732 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.289734984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:35.529771 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.529773863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:35.562813 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.562818114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:35.584059 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.584062129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:35.821085 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.821088989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:35.853595 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.853600954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:35.873934 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160555.873935757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:36.183050 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.183053627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:36.219764 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.219768752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:36.240067 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.240071123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:36.462057 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.462061474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:36.493709 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.493714854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:36.514101 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.514106534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:36.736711 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.736714189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:36.748286 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.748289249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:36.797029 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160556.797032574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:37.042390 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.042393505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:37.052085 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.052089112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:37.092751 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.092752584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:37.327795 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.327797875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:37.335517 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.335521172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:37.378058 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.378061245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:37.608320 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.608323251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:37.620518 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.620522825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:37.658649 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.658652167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:37.890015 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.890018045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:37.900117 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.900120847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:37.940279 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160557.940282012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:38.161545 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.161548171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.169972 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.169975843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.221786 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.221787780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:38.838719 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.838722499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:38.843866 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.843870815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:38.889081 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160558.889082726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:39.107789 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.107792055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:39.115885 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.115889078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.159071 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.159074989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:39.386127 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.386130461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:39.396062 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.396065951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.446473 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.446475761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:39.665262 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.665265770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:39.678303 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.678307646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.728740 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.728743004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:39.949057 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.949060876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:39.955904 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.955906743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:39.999346 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160559.999349282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:40.229713 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.229717359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:40.239799 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.239803784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:40.279991 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.279994513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:40.521544 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.521547704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:40.541502 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.541505560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:40.571867 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.571870995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:40.798318 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.798320795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:40.821381 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.821385303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:40.851635 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160560.851637572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:41.076329 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.076331682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:41.097402 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.097406458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:41.127679 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.127682733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:41.363677 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.363680275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:41.384964 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.384968292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:41.415277 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.415280198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:41.667013 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.667016312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:41.694168 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.694172404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:41.724541 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.724543369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:41.989075 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160561.989078151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.013581 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.013584631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:42.043921 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.043924222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:42.315057 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.315060008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.338635 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.338638974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:42.368945 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.368948008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:42.611290 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.611308172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.638613 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.638616162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:42.668934 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.668936827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:42.918237 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.918240262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:42.947842 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.947846148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:42.978111 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160562.978113013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:43.252190 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.252192807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:43.284333 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.284337309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:43.304610 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.304612552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:43.539709 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.539727474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:43.571379 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.571382642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:43.592094 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.592096609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:43.845989 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.845992328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:43.876093 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.876096978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:43.896440 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160563.896443011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:44.155824 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.155827385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:44.197578 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.197582493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:44.217869 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.217871449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:44.466893 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.466895665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:44.495952 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.495955941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:44.526170 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.526172029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:44.770504 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.770507587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:44.803637 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.803640984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:44.823854 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160564.823857010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:45.070688 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.070691307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:45.103418 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.103423750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:45.123791 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.123793605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:45.371066 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.371068995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:45.401027 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.401030510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:45.421376 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.421379384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:45.654091 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.654093802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:45.687587 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.687590220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:45.707962 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160565.707965190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:46.709479 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.709482121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:46.742985 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.742994393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:46.763402 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160566.763405645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:47.011240 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.011242843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:47.045794 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.045798668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:47.066149 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.066152298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:47.327286 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.327288050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:47.361516 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.361519834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:47.381897 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.381900865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:47.644953 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.644956327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:47.679204 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.679208202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:47.699615 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.699618423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:47.941431 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.941434277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:47.985762 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.985765762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:47.996028 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160567.996031048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:48.254673 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.254676010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.290954 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.290975696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.311257 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.311259502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:48.544536 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.544539226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.583621 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.583624667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.603940 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.603942675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:48.839139 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.839142996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:48.877027 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.877030761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:48.897326 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160568.897329716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:49.126072 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.126075370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:49.162967 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.162970989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:49.183300 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.183302863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:49.396507 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.396509140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:49.422212 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.422216784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:49.452533 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160569.452534959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:50.571640 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.571642360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:50.612658 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.612661331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:50.622931 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.622934376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:50.874352 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.874356955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:50.918081 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.918084627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:50.928325 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160570.928327833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:51.172817 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.172821243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:51.208014 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.208019243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:51.228343 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.228347236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:51.485634 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.485637266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:51.521328 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.521332992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:51.541600 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.541602611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:51.787976 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.787978335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:51.823843 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.823845954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:51.844141 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160571.844144241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:52.081892 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.081894437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:52.123369 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.123372541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:52.133705 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.133708437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:52.377786 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.377790202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:52.419014 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.419018974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:52.429309 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.429312203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:52.679317 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.679320293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:52.725567 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.725570830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:52.735895 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.735898544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:52.986269 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160572.986272701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:53.026660 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.026663334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:53.046947 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.046949407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:53.319384 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.319387216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:53.370910 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.370914043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:53.372443 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.372446171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:53.602126 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.602128856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:53.652588 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.652591576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:53.712926 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.712928497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:53.942989 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.942992818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:53.989643 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.989648483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:53.999962 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160573.999965763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:54.231289 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.231292067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:54.277324 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.277329669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:54.287693 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.287695887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:54.527005 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.527008188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:54.575192 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.575197085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:54.575448 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.575450093 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:54.630713 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.630717004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:54.630970 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.630973103 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:54.687855 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.687859345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:54.692544 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.692546525 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:54.745482 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.745486456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:54.755803 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.755805926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:54.997952 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160574.997955396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:55.049752 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.049757544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:55.050035 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.050037449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:55.301877 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.301878796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:55.351460 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.351464362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:55.411711 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.411713334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:55.673837 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.673840954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:55.725224 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.725226858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:55.735549 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.735552243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:55.999965 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160575.999968464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:56.048579 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.048584957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:56.058874 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.058876556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:56.325028 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.325031385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:56.373025 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.373030630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:56.383369 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.383372268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:56.634557 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.634559635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:56.685468 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.685476700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:56.690279 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.690280325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:56.951318 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.951322144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:56.999310 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.999329278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:56.999625 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160576.999627870 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:57.057807 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.057811511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:57.059725 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.059728321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:57.306042 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.306045156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:57.364753 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.364758379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:57.366506 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.366508792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:57.600881 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.600884641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:57.662418 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.662423406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:57.702850 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.702852932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:57.940725 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160577.940727935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:58.001828 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.001832022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:58.052258 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.052260523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:58.840401 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.840405678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:58.899583 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.899588630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:58.949828 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160578.949831380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:59.192664 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.192667038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:59.256937 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.256941638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:59.307235 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.307238541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:59.553817 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.553820259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:59.628037 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.628041398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:42:59.658303 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.658304658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:42:59.913928 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.913931449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:42:59.985271 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160579.985274995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:00.015676 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.015679394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:00.266235 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.266239002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:00.340860 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.340864241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:00.371203 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.371206084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:00.632753 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.632757206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:00.709338 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.709343026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:00.739672 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160580.739675304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:01.014936 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.014938904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:01.093294 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.093297844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:01.123683 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.123685948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:01.400797 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.400800737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:01.479542 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.479546333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:01.509913 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.509916343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:01.789758 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.789760984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:01.862268 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.862271592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:01.892645 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160581.892649004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:02.153534 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.153536675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:02.233906 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.233908698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:02.264180 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.264183307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:02.523568 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.523571393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:02.598178 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.598181973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:02.628509 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.628512156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:02.889370 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.889372754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:02.972416 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.972421481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:02.992671 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160582.992672212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:03.261466 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.261469407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:03.344354 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.344358280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:03.364665 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.364667262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:03.623574 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.623577340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:03.707656 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.707661025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:03.727931 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.727933970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:03.999140 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160583.999143123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:04.084636 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.084640175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:04.104887 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.104888977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:04.372450 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.372453442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:04.467419 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.467422518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:04.477694 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.477697144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:04.751858 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.751861495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:04.849035 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.849039090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:04.859463 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160584.859466386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:05.126873 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.126876256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:05.226017 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.226023381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:05.231313 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.231315897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:05.519022 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.519026205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:05.621605 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.621610025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:05.623072 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.623075726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:05.896498 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160585.896501892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:06.001434 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.001438264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:06.002779 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.002781686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:06.266554 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.266556803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:06.367835 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.367838880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:06.368393 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.368395677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:06.644626 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.644629396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:06.750211 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.750213968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:06.755563 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160586.755565091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:07.010519 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.010522958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:07.116415 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.116418860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:07.117617 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.117619249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:07.374843 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.374848525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:07.476742 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.476746589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:07.477954 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.477956318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:07.736280 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.736283326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:07.848426 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.848428972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:07.849808 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160587.849811047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:08.092482 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.092485988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:08.210736 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.210741839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:08.215391 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.215394058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:08.477048 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.477051483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:08.589201 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.589204963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:08.591145 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.591148400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:08.852303 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.852306136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:08.965023 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.965026525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:43:08.966687 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160588.966689497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:43:09.216137 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.216141025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:43:09.326186 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.326191946 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:09.653934 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.653941033 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:09.766243 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160589.766249984 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:10.026782 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.026811582 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:10.144048 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160590.144056143 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:11.895473 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160591.895477539 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:12.016095 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160592.016099850 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:13.287362 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.287365963 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:13.415019 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.415031193 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:13.626533 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.626539020 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:13.752130 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160593.752137857 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:14.441609 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.441613672 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:14.570111 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.570137898 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:14.864167 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.864172178 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:14.999967 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160594.999980024 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:15.571877 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.571880862 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:15.719638 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160595.719648659 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:16.530795 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.530799668 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:16.664561 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160596.664567697 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:17.579963 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160597.579966799 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:17.710584 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160597.710595178 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:17.923530 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160597.923534753 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:18.050963 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160598.050974777 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:18.629916 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160598.629921860 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:18.751138 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160598.751144274 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:19.680366 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160599.680369515 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:19.801708 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160599.801714926 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:20.730293 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160600.730298346 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:20.854643 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160600.854649151 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:21.780143 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160601.780148408 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:21.907169 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160601.907174604 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:22.830905 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160602.830911849 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:22.964836 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160602.964841562 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:23.929952 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160603.929958345 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:24.069025 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160604.069030566 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:24.980466 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160604.980472936 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:25.127435 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160605.127440815 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:26.030280 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160606.030285979 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:26.178923 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160606.178933178 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:27.080639 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160607.080654686 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:27.236546 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160607.236567323 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:28.129885 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160608.129891962 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:28.283984 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160608.283989512 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:29.229997 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160609.230002022 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:29.379902 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160609.379908706 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:30.279927 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160610.279948492 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:30.425275 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160610.425281430 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:31.330446 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160611.330449990 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:31.482057 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160611.482062319 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:32.380339 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160612.380344543 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:32.528008 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160612.528032495 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:33.430531 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160613.430535470 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:33.589920 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160613.589926087 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:34.480262 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160614.480266257 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:34.636190 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160614.636197442 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:35.530155 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160615.530160332 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:35.683531 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160615.683537579 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:36.580199 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160616.580206275 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:36.731783 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160616.731790233 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:37.629868 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160617.629872417 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:37.777962 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160617.777968618 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:38.680220 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160618.680224867 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:38.836633 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160618.836639955 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:39.730031 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160619.730036493 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:39.883945 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160619.883951685 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:43:40.780022 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160620.780029921 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:43:40.931910 735818 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160620.931917579 Transit state from PLAN_TRAJ to SLEEP by FSM
