Log file created at: 2025/03/05 21:48:53
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:48:53.597218 98237 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 21:48:53.597358 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182533.597361046 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:48:54.103724 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.103729008 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:48:54.138720 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.138729364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:54.238341 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.238343892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:54.757863 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.757866637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:54.886643 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.886647643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:54.995676 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182534.995678333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:55.133970 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.133972824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:55.287415 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.287420155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:55.398151 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.398153392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:55.551887 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.551890299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:55.686734 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.686739255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:55.801110 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.801112099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:55.938114 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182535.938117746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:56.090826 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.090829126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:56.208170 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.208172653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:56.350854 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.350858076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:56.498147 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.498150379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:56.518561 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.518563915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:56.765144 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.765147475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:56.913093 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182536.913096466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:57.044411 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.044414370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:57.213968 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.213970208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:57.239693 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.239697476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:57.270087 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.270090794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:57.626749 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.626751792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:57.829236 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182537.829239949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:58.003338 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.003340456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:58.947249 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182538.947251690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:59.059002 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.059005844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:59.099330 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.099333188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:59.325892 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.325894855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:59.337450 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.337453394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:59.386123 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.386125462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:59.596305 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.596308294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:59.604817 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.604821252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:59.656174 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.656177392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:48:59.864761 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.864763954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:48:59.873335 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.873338236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:48:59.916118 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182539.916120997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:49:00.152810 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182540.152812908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:49:00.161417 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182540.161419782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:49:00.213109 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182540.213110952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:49:00.422791 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182540.422793756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:49:00.428961 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182540.428964491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:49:00.567415 98237 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182540.567417813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
