Log file created at: 2025/02/25 14:46:31
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 14:46:31.159004 12980 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0225 14:46:31.159178 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465991.159180939 Transit state from INIT to WAIT_TRIGGER by FSM
W0225 14:46:31.691187 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465991.691197958 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0225 14:46:31.716193 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465991.716196919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:31.796586 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465991.796587797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:32.018447 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465992.018449626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:32.042135 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465992.042139489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:32.072475 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465992.072477677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:32.307441 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465992.307444024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:32.333842 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465992.333845441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:32.364207 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465992.364210049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:32.582651 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465992.582655641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:32.607440 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465992.607444030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:32.682793 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465992.682795808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:32.865078 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465992.865081085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:32.891932 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465992.891938335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:32.922376 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465992.922379120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:33.202047 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465993.202049681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:33.230791 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465993.230794746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:33.261210 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465993.261214592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:33.490494 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465993.490496249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:33.518064 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465993.518066355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:33.548431 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465993.548434676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:33.772712 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465993.772714419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:33.802712 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465993.802715743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:33.823020 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465993.823022503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:34.056876 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465994.056879045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:34.084035 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465994.084038190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:34.114529 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465994.114533526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:34.346010 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465994.346013133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:34.373432 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465994.373434972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:34.403775 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465994.403778265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:34.625550 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465994.625566785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:34.704802 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465994.704805650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:34.735165 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465994.735169121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:34.963729 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465994.963732162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:34.994470 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465994.994473730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:35.014840 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465995.014842515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:35.234483 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465995.234486201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:35.266112 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465995.266115557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:35.286453 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465995.286455730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:35.504622 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465995.504624307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:35.536423 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465995.536426372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:35.556748 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465995.556750663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:35.769194 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465995.769196738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:35.802210 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465995.802213627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:35.822503 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465995.822505832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:36.037559 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465996.037562141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:36.068367 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465996.068369434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:36.088793 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465996.088795892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:36.309293 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465996.309294851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:36.331254 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465996.331256852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:36.361618 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465996.361620897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:36.576905 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465996.576923095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:36.599588 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465996.599591632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:36.671204 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465996.671206954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:36.846101 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465996.846103433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:36.868180 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465996.868182382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:36.898516 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465996.898519031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:37.117436 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465997.117438542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:37.192764 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465997.192767651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:37.223052 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465997.223054454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:37.433143 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465997.433145931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:37.456583 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465997.456585283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:37.486964 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465997.486966465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:37.701663 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465997.701666068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:37.727200 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465997.727202980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:37.757486 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465997.757488907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:37.967810 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465997.967814374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:37.992506 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465997.992510088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:38.022927 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465998.022929741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:38.225030 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465998.225032585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:38.255707 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465998.255709634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:38.286121 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465998.286124374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:38.492887 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465998.492888644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:38.518931 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465998.518934853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:38.549295 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465998.549297532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:38.756181 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465998.756183285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:38.781150 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465998.781154507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:38.811482 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465998.811484550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:39.072454 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465999.072456734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:39.139596 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465999.139599793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:39.179545 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465999.179547790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:39.357764 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465999.357765504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:39.400882 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465999.400885900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:39.461262 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465999.461265120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:39.675921 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465999.675923472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:39.711522 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465999.711525851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:39.711705 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465999.711707864 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:39.755448 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465999.755452037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:39.775825 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465999.775828336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:39.986760 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465999.986763004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:40.024029 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466000.024032815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:40.044507 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466000.044510257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:40.253427 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466000.253430272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:40.309880 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466000.309887041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:40.310196 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466000.310199136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:41.176147 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466001.176151970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:41.217353 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466001.217358390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:41.277716 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466001.277719305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:41.484998 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466001.485000916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:41.516992 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466001.516995321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:41.547372 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466001.547374698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:41.942286 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466001.942288905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:41.992287 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466001.992298932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:42.002733 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466002.002736039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:42.210902 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466002.210904987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:42.243911 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466002.243914308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:42.274210 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466002.274212892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:42.479780 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466002.479783775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:42.511490 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466002.511495075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:42.541936 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466002.541939284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:42.741608 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466002.741610437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:42.773949 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466002.773952566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:42.804298 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466002.804301176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:43.009572 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466003.009573960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:43.043393 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466003.043396369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:43.073750 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466003.073754936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:43.271775 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466003.271777960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:43.304809 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466003.304812661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:43.335065 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466003.335067261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:43.540647 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466003.540648726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:43.583537 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466003.583541640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:43.603868 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466003.603870204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:43.810125 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466003.810127597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:43.852672 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466003.852675935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:43.862982 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466003.862985673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:44.068152 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466004.068154705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:44.110275 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466004.110278135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:44.156565 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466004.156567816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:44.336663 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466004.336665145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:44.370995 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466004.370998325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:44.391259 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466004.391261616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:44.606142 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466004.606146325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:44.636045 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466004.636048105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:44.674623 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466004.674625000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:44.874949 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466004.874951413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:44.908273 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466004.908276285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:44.928736 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466004.928753637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:45.160455 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466005.160457637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:45.188588 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466005.188591790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:45.218976 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466005.218978161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:45.434957 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466005.434959162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:45.472774 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466005.472793227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:45.493217 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466005.493219472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:45.692960 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466005.692962554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:45.724645 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466005.724649950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:45.754951 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466005.754954340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:45.962395 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466005.962397378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:45.992492 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466005.992496130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:46.022959 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466006.022961855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:46.229063 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466006.229065666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:46.256621 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466006.256624262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:46.287003 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466006.287005923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:46.493978 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466006.493979813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:46.522001 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466006.522004525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:46.552404 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466006.552407702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:46.757575 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466006.757576411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:46.784170 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466006.784174912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:46.814500 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466006.814502330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:47.021229 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466007.021231916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:47.046301 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466007.046304731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:47.076678 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466007.076680730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:47.283103 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466007.283105976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:47.308377 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466007.308381826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:47.338809 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466007.338811726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:47.544916 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466007.544919400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:47.571636 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466007.571640070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:47.602130 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466007.602133151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:47.805955 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466007.805958007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:47.834347 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466007.834350605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:47.864706 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466007.864707499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:48.073757 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466008.073759983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:48.101573 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466008.101577903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:48.161518 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466008.161520547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:48.337754 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466008.337773161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:48.370985 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466008.370989643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:48.401374 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466008.401377396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:48.613183 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466008.613186520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:48.642242 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466008.642246444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:48.680022 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466008.680024912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:48.876322 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466008.876326087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:48.904132 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466008.904136047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:48.934417 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466008.934420131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:49.173192 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466009.173194821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:49.207665 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466009.207672902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:49.228138 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466009.228141452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:49.433276 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466009.433278817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:49.465407 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466009.465410961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:49.495913 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466009.495915557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:49.700135 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466009.700137562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:49.729606 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466009.729609865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:49.759999 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466009.760001372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:49.965444 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466009.965447215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:49.996269 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466009.996272649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:50.026734 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466010.026736831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:50.234460 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466010.234462845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:50.265010 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466010.265014220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:50.295431 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466010.295436044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:50.500891 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466010.500894197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:50.531565 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466010.531568892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:50.561933 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466010.561935912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:50.768250 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466010.768253052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:50.800218 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466010.800222363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:50.830639 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466010.830642477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:51.036468 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466011.036470976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:51.065749 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466011.065752440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:51.096128 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466011.096131455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:51.297899 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466011.297915868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:51.327195 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466011.327199134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:51.357683 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466011.357685906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:51.564268 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466011.564270739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:51.594208 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466011.594210366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:51.656368 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466011.656370559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:51.835225 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466011.835228481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:51.864013 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466011.864016741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:51.894424 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466011.894428320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:52.117777 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466012.117781816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:52.180879 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466012.180882404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:52.211262 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466012.211264578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:52.433130 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466012.433131957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:52.457093 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466012.457095484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:52.487421 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466012.487423933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:52.705855 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466012.705858255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:52.735476 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466012.735479022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:52.765888 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466012.765906062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:52.978534 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466012.978536654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:53.012233 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466013.012238708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:53.032682 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466013.032685315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:53.245601 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466013.245604208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:53.281831 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466013.281833856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:53.302270 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466013.302273063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:53.510993 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466013.510996036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:53.546823 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466013.546827500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:53.567130 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466013.567132774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:53.775077 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466013.775080244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:53.813472 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466013.813489703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:53.833842 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466013.833844827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:54.043596 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466014.043598875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:54.085696 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466014.085699252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:54.095992 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466014.095995156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:54.305079 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466014.305081481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:54.353474 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466014.353479090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:54.363727 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466014.363730706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:54.573408 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466014.573410371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:54.618209 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466014.618212283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:54.659591 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466014.659593521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:54.835875 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466014.835876402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:54.892441 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466014.892443718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:54.893384 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466014.893386463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:55.100302 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466015.100304954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:55.143255 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466015.143259560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:55.204064 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466015.204067843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:55.423032 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466015.423035154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:55.470623 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466015.470625659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:55.481050 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466015.481052586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:55.689337 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466015.689339541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:55.735992 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466015.736012782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:55.746345 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466015.746347449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:55.973909 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466015.973911994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:56.033793 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466016.033796261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:56.034945 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466016.034947060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:56.243446 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466016.243448941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:56.292675 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466016.292677242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:56.353000 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466016.353002877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:56.569306 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466016.569308845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:56.616572 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466016.616575522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:56.659942 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466016.659944787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:56.836791 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466016.836793839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:56.896624 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466016.896628330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:56.897701 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466016.897703897 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:56.966933 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466016.966936067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:57.007215 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466017.007217344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:57.231741 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466017.231743910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:57.300546 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466017.300549399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:57.340874 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466017.340877068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:57.547628 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466017.547631706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:57.617733 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466017.617736767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:57.661722 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466017.661724520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:57.856868 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466017.856870140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:57.933887 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466017.933890822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:57.964238 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466017.964241272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:58.177860 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466018.177862228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:58.223867 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466018.223872130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:58.284235 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466018.284236933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:58.491314 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466018.491317670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:58.537679 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466018.537687516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:58.548115 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466018.548118373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:58.759408 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466018.759411528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:58.802429 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466018.802433521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:58.812803 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466018.812805178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:59.024755 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466019.024758517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:59.065824 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466019.065827199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:59.076179 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466019.076182166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:59.287561 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466019.287563923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:59.328436 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466019.328439796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:59.338850 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466019.338851815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:59.558660 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466019.558663715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:59.602118 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466019.602122121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:59.612344 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466019.612346462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:46:59.896848 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466019.896850622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:46:59.948287 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466019.948291402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:46:59.949244 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466019.949246742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:47:00.191322 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466020.191324924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:47:00.249249 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466020.249252539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:47:00.299564 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466020.299566653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:47:00.523978 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466020.523980899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:47:00.586457 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466020.586459801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:47:00.626762 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466020.626764421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:47:00.851713 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466020.851715700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:47:00.910569 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466020.910571876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:47:00.960870 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466020.960872487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:47:01.185923 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466021.185927515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:47:01.240841 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466021.240844358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:47:01.291131 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466021.291134143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:47:01.506269 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466021.506272028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:47:01.563836 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466021.563840530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:47:01.614138 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466021.614141715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:47:01.837194 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466021.837196760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:47:01.881774 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466021.881778093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:47:01.942154 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466021.942157560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:47:02.161227 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466022.161229962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:47:02.212139 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466022.212142407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:47:02.213032 12980 exploration_fsm.cpp:917] [FSM] ROS Time: 1740466022.213035088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
