Log file created at: 2025/03/05 21:35:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:35:57.725714 22231 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 21:35:57.725827 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181757.725829943 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:35:58.248481 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.248489492 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:35:58.281466 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.281471094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:58.385501 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.385504743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:58.574961 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.574968080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:58.590299 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.590305621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:58.630682 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.630685172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:58.861634 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.861636124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:58.872326 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.872329016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:58.911991 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.911994076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:59.163041 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.163044993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:59.182799 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.182804350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:59.223495 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.223497060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:59.470233 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.470236580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:59.626582 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.626586732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:59.782022 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.782024694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:59.980865 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.980868487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:00.139312 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.139316707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:00.307277 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.307294768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:00.431825 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.431827861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:00.446192 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.446195259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:00.492201 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.492204300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:00.730217 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.730220355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:00.749085 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.749089749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:00.790544 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.790547157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:01.010988 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.010990860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:01.201692 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.201695298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:01.242041 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.242044576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:01.649260 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.649264338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:01.662346 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.662349557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:01.709571 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.709574424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:01.952656 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.952659008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:01.967497 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.967500976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.013978 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.013980001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:02.243687 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.243690004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.254703 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.254706305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.293905 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.293907509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:02.521134 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.521136655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.533921 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.533923831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.571362 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.571364696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:02.821532 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.821535242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.840991 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.840996026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.881841 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.881843910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:03.108698 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.108701121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:03.123028 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.123030122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:03.159058 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.159062657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:03.388677 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.388680651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:03.402626 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.402629998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:03.442963 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.442966057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:03.668020 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.668021693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:03.685892 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.685896272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:03.718302 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.718304760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:03.952580 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.952583331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:03.975494 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.975498226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:04.112519 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.112521442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:04.246809 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.246811404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:04.274204 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.274206541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:04.304585 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.304588207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:04.550879 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.550882364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:04.578977 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.578981351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:04.609311 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.609315296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:04.841049 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.841052958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:04.868901 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.868905471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:04.899214 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.899217067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:05.131974 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.131976604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:05.171296 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.171299710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:05.191570 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.191572668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:05.415975 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.415978986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:05.453486 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.453490912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:05.473783 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.473785431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:05.727775 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.727777651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:05.766841 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.766844211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:05.787253 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.787256007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:06.015034 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.015038178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:06.056628 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.056633870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:06.066977 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.066978687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:06.303685 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.303689091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:06.346416 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.346420188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:06.356925 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.356930855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:06.684201 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.684204893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:06.844156 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.844160223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:06.962919 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.962921774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:07.114151 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.114154069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:07.287205 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.287208951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:07.404274 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.404276225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:07.605839 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.605841057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:07.778471 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.778474429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:07.828786 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.828789061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:08.098680 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.098682363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:08.152143 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.152148676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:08.275722 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.275724489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:08.575908 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.575910926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:08.747146 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.747151757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:08.871891 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.871892330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:09.182389 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.182392665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:09.362191 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.362197765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:09.486438 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.486440944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:09.693861 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.693863651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:09.879310 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.879315318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:09.929670 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.929673987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:10.279258 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.279260164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:10.458987 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.458990779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:10.580288 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.580291214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:10.873657 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.873660316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:11.045356 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.045359735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:11.168911 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.168913289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:11.485504 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.485507444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:11.667737 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.667742535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:11.780090 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.780092739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:11.941711 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.941713968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:11.980219 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.980223313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:12.050534 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.050536261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:12.309090 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.309094302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:12.353945 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.353948137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:12.364213 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.364215451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:12.632234 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.632237261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:12.686734 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.686738605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:12.688478 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.688480391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:12.946907 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.946911198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:12.990772 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.990775230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:13.001150 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.001153070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:13.240823 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.240825109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:13.319950 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.319953721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:13.352406 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.352408834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:13.581087 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.581089926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:13.664341 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.664346203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:13.699419 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.699422385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:13.902021 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.902025373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:13.951088 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.951093022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:14.012085 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.012088647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:14.243461 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.243465772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:14.286173 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.286177724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:14.296797 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.296799260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:14.515920 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.515922641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:14.563575 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.563580702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:14.574103 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.574107017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:14.812574 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.812577138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:14.887643 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.887647352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:14.918634 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.918636545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:16.060946 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.060949104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:16.110421 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.110424653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:16.120726 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.120728595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:16.428064 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.428067437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:16.538239 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.538244472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:16.609721 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.609724000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:16.796077 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.796080493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:16.898694 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.898697542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:16.964129 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.964132225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:17.185308 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.185311867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:17.297427 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.297430701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:17.363590 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.363592025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:17.586513 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.586516812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:17.695488 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.695493678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:17.764276 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.764278620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:17.992357 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.992358883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:18.096624 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.096627173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:18.161765 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.161769557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:18.391414 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.391417950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:18.499475 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.499478756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:18.565531 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.565534202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:18.800285 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.800289152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:18.904434 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.904438648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:18.969339 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.969341931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:19.193368 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.193372054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:19.296054 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.296057640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:19.361243 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.361245889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:19.579239 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.579242504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:19.681836 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.681840212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:19.751405 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.751406769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:19.985123 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.985126730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:20.091943 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.091947040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:20.159641 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.159644500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:20.406769 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.406771047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:20.511154 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.511158636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:20.570550 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.570552523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:20.799312 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.799315590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:20.893432 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.893436813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:20.953271 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.953273725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:21.190586 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.190589123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:21.288492 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.288495723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:21.349027 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.349030162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:21.547857 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.547860297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:21.581681 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.581684955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:21.602114 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.602116832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:21.825279 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.825282609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:21.869606 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.869612607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:21.880440 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.880442538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:22.155300 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.155304238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:22.195706 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.195711525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:22.216145 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.216147905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:22.445133 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.445136192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:22.499006 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.499011359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:22.500747 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.500749870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:22.728185 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.728187949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:22.783390 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.783395930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:22.833760 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.833762494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:23.098089 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.098092348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:23.235535 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.235540018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:23.319443 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.319446840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:23.589551 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.589554384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:23.723491 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.723496065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:23.773896 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.773899114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:24.074561 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.074565114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:24.188834 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.188838251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:24.334950 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.334953666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:24.540314 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.540318162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:24.665764 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.665769665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:24.752905 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.752908272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:24.954583 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.954586825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:24.998358 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.998363319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:25.008888 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.008890971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:25.063915 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.063921724 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 21:36:25.112118 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.112123948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:25.122493 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.122495071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:25.885879 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.885880723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:26.016139 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.016143024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:26.095041 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.095042205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:26.312024 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.312027439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:26.435786 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.435790115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:26.510133 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.510135550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:26.755280 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.755282687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:26.855706 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.855710946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:26.911567 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.911571419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:27.425882 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.425885617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:27.539443 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.539447990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:27.597322 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.597325047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:27.775234 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.775237949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:27.840274 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.840278130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:27.880733 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.880735317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:28.444041 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.444044257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:28.511127 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.511132143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:28.551609 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.551610584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:28.803220 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.803223518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:28.896703 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.896708417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:28.953394 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.953397874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:29.174880 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.174883188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:29.326411 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.326415860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:29.384464 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.384468156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:29.611178 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.611180492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:29.751832 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.751836745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:29.810366 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.810368566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:30.017467 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.017468568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:30.145216 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.145220133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:30.193531 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.193533960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:30.423187 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.423188822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:30.544708 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.544711546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:30.588343 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.588346869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:30.820025 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.820028273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:30.928941 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.928945095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:30.971997 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.972015997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:31.254387 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.254390475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:31.449072 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.449077547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:31.567626 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.567628221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:31.855316 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.855320018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:32.032075 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.032080481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:32.149317 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.149318999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:32.446677 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.446681194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:32.639298 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.639302254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:32.765919 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.765922118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:32.938282 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.938285005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:33.158572 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.158576023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:33.284180 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.284183048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:33.455264 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.455267432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:33.630750 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.630755380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:33.741709 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.741711749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:34.005786 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.005789097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:34.163151 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.163156666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:34.268172 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.268174123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:34.517130 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.517133140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:34.573531 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.573537215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:34.623863 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.623865922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:34.951993 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.951995996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:35.102774 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.102778924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:35.205960 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.205961372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:35.441165 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.441168814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:35.591480 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.591486419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:35.693732 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.693733947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:35.924497 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.924499704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:36.062331 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.062337368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:36.164338 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.164341133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:36.397059 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.397062469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:36.540249 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.540256567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:36.630013 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.630016569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:36.834723 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.834725644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:36.974967 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.974973866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:37.053999 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.054002139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:37.324187 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.324190825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:37.450124 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.450128429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:37.513614 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.513616284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:37.733811 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.733814198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:37.853364 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.853368256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:37.915791 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.915794182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:38.716542 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.716545652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:38.853226 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.853230852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:38.911792 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.911793810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:39.125281 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.125285056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:39.261628 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.261635285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:39.320363 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.320367126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:39.540666 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.540670370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:39.680423 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.680429191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:39.742558 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.742560889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:39.955958 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.955961422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:40.079851 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.079854968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:40.119472 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.119475455 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:40.242820 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.242825615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:40.283800 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.283803859 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:40.397410 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.397414144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:40.439126 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.439128074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:40.669234 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.669237041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:40.784222 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.784225936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:40.824105 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.824108819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:41.062273 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.062276467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:41.171962 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.171966238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:41.218171 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.218175544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:41.461421 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.461423594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:41.565573 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.565577563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:41.606563 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.606565910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:41.844741 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.844743906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:41.951398 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.951403656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:41.990118 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.990119729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:42.227926 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.227928672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:42.328629 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.328633581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:42.363595 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.363596980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:42.647712 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.647715201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:42.742539 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.742542793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:42.809602 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.809604995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:43.049813 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.049816383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:43.142230 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.142234464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:43.211416 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.211418632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:43.457609 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.457612885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:43.550696 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.550699824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:43.616786 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.616787949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:43.864988 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.864990803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:43.957333 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.957337632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.025226 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.025229790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:44.251247 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.251250435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:44.323680 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.323684734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.353657 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.353659819 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:44.428848 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.428855856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.459579 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.459581722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:44.488226 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.488231552 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 21:36:44.532297 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.532301116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.561305 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.561308134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:44.590126 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.590138678 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 21:36:44.635195 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.635199740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.668151 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.668153813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:44.695484 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.695490319 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 21:36:44.739842 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.739845918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.768306 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.768308891 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:44.841953 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.841957855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.872424 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.872426797 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:44.946105 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.946110320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.978837 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.978840168 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:45.054235 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.054239243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:45.083094 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.083098355 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:45.158879 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.158883833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:45.191668 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.191671330 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:45.265590 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.265593397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:45.294018 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.294020286 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:45.368638 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.368642375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:45.399044 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.399046391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:45.620527 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.620531101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:45.702158 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.702163040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:45.731855 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.731857590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:45.952550 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.952553168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:46.021152 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.021156234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:46.049986 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.049989055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:46.258780 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.258783566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:46.324637 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.324641621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:46.352444 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.352447378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:46.574219 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.574223060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:46.632659 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.632666766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:46.666702 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.666703866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:46.880221 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.880224545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:46.908720 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.908724666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:46.937458 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.937460979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:47.145437 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.145441104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:47.201368 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.201372680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:47.228195 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.228197920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:47.455031 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.455035597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:47.517716 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.517720718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:47.546954 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.546957648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:47.754336 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.754338893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:47.817446 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.817450368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:47.845821 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.845823616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:48.045512 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.045515530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:48.107760 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.107764832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:48.133891 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.133898228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:48.341454 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.341455732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:48.376842 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.376845017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:48.401415 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.401417681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:48.628049 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.628052235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:48.672879 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.672884072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:48.698298 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.698300687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:48.896957 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.896959739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:48.954337 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.954342285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:48.978853 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.978856107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:49.192051 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.192054085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:49.214095 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.214099158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:49.244378 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.244380728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:49.458273 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.458275422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:49.482057 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.482061002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:49.512353 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.512355823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:49.724786 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.724789502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:49.745388 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.745393513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:49.775666 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.775669140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:49.988930 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.988932417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:50.019985 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181810.019988917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:50.040340 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181810.040342996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:50.260872 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181810.260874498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:50.295383 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181810.295387765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:50.315696 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181810.315697810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:50.539181 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181810.539184895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:50.577695 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181810.577698579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:50.597975 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181810.597978077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:50.815446 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181810.815448690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:50.840462 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181810.840466562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:50.870823 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181810.870825970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:51.080396 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181811.080399622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:51.105196 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181811.105200424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:51.135599 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181811.135603360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:51.344617 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181811.344619664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:51.375694 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181811.375696926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:51.406028 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181811.406031865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:51.617131 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181811.617135428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:51.650844 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181811.650848336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:51.671247 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181811.671250673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:51.881876 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181811.881878860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:51.905169 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181811.905172657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:51.935550 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181811.935553645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:52.145320 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181812.145322982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:52.161912 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181812.161916568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:52.195557 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181812.195561379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:52.420625 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181812.420628039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:52.446530 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181812.446536511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:52.477056 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181812.477057608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:52.688163 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181812.688165463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:52.713115 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181812.713119192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:52.743532 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181812.743535462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:52.957278 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181812.957281579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:52.984220 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181812.984223335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:53.014493 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181813.014496225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:53.229264 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181813.229267137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:53.245618 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181813.245622134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:53.285967 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181813.285970152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:53.500445 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181813.500447569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:53.517982 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181813.517985396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:53.558375 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181813.558378529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:53.775550 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181813.775553548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:53.802249 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181813.802254120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:53.832741 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181813.832743234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:54.049966 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.049969914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:54.074368 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.074370252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:54.104697 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.104699653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:54.319015 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.319018507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:54.337867 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.337872741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:54.338053 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.338056284 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:54.365684 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.365687046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:54.365844 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.365845454 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:54.385249 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.385253474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:54.385471 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.385474251 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:54.405536 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.405540141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:54.405759 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.405762465 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:54.425474 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.425479209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:54.425638 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.425640894 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:54.446197 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.446202321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:54.446378 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.446381724 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:54.466850 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.466855580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:54.498152 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181814.498154645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:55.554119 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181815.554121494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:55.589838 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181815.589841613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:55.610164 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181815.610166617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:55.814607 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181815.814610620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:55.834694 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181815.834698442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:55.870172 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181815.870174869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:56.081319 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181816.081322202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:56.127966 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181816.127971034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:56.148428 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181816.148431537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:58.243252 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181818.243256252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:58.283252 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181818.283255314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:58.293552 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181818.293554717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:58.506012 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181818.506016249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:58.535992 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181818.535995575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:58.556394 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181818.556398112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:58.768352 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181818.768354847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:58.802527 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181818.802532297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:58.822880 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181818.822883503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:59.028312 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181819.028314772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:59.051055 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181819.051060948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:59.082938 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181819.082940786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:37:00.695912 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181820.695915881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:37:00.723965 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181820.723970276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:37:00.754307 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181820.754309092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:37:00.959537 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181820.959539929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:37:00.981726 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181820.981729812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:37:01.014248 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181821.014251222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:37:01.225680 22231 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181821.225683066 Transit state from EXEC_TRAJ to FINISH by FSM
