Log file created at: 2025/03/02 18:57:08
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 18:57:08.580956 139554 exploration_node.cpp:24] Exploration task start at 1740913028.580984035
I0302 18:57:08.611620 139554 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 3919.787 MHz
Memory Total: 15.4024 GB
Memory Free: 1.69109 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0302 18:57:09.788693 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.788709 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0302 18:57:09.791796 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.791805 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 322.9Hz
I0302 18:57:09.798862 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.798872 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 196.745Hz
I0302 18:57:09.808862 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.808871 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 148.778Hz
I0302 18:57:09.818826 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.818835 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 132.768Hz
I0302 18:57:09.828855 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.828869 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 124.498Hz
I0302 18:57:09.838848 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.838858 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 119.64Hz
I0302 18:57:09.849967 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.849987 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 114.229Hz
I0302 18:57:09.858847 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.858858 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 114.04Hz
I0302 18:57:09.868862 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.868870 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 112.271Hz
I0302 18:57:09.878836 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.878847 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 110.939Hz
I0302 18:57:09.888864 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.888875 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.815Hz
I0302 18:57:09.898845 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.898864 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.935Hz
I0302 18:57:09.908851 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.908862 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.193Hz
I0302 18:57:09.918841 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.918852 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.572Hz
I0302 18:57:09.928833 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.928843 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.038Hz
I0302 18:57:09.938844 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.938855 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.562Hz
I0302 18:57:09.948875 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.948882 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.134Hz
I0302 18:57:09.958863 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.958871 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.78Hz
I0302 18:57:09.968869 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.968883 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.453Hz
I0302 18:57:09.978861 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.978880 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.168Hz
I0302 18:57:09.988839 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.988847 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.927Hz
I0302 18:57:09.998854 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:09.998867 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.683Hz
I0302 18:57:10.008860 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.008867 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.47Hz
I0302 18:57:10.018852 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.018860 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.278Hz
I0302 18:57:10.028942 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.028959 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.058Hz
I0302 18:57:10.038832 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.038841 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.944Hz
I0302 18:57:10.048873 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.048890 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.773Hz
I0302 18:57:10.058867 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.058876 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.639Hz
I0302 18:57:10.068883 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.068893 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.503Hz
I0302 18:57:10.078869 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.078876 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.388Hz
I0302 18:57:10.088846 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.088853 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.283Hz
I0302 18:57:10.098850 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.098862 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.174Hz
I0302 18:57:10.108866 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.108880 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.07Hz
I0302 18:57:10.118850 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.118862 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.982Hz
I0302 18:57:10.128852 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.128861 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.894Hz
I0302 18:57:10.138849 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.138864 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.811Hz
I0302 18:57:10.148849 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.148859 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.735Hz
I0302 18:57:10.158831 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.158842 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.665Hz
I0302 18:57:10.168862 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.168870 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.588Hz
I0302 18:57:10.178835 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.178849 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.527Hz
I0302 18:57:10.188863 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.188876 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.457Hz
I0302 18:57:10.198863 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.198877 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.397Hz
I0302 18:57:10.208878 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.208890 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.337Hz
I0302 18:57:10.221261 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.221273 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.719Hz
I0302 18:57:10.228868 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.228879 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.233Hz
I0302 18:57:10.239014 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.239027 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.15Hz
I0302 18:57:10.248878 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.248898 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.132Hz
I0302 18:57:10.258849 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.258865 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.093Hz
I0302 18:57:10.268859 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.268867 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.049Hz
I0302 18:57:10.278825 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.278831 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.015Hz
I0302 18:57:10.288833 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.288842 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.972Hz
I0302 18:57:10.298858 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.298871 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.928Hz
I0302 18:57:10.308835 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.308844 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.896Hz
I0302 18:57:10.318835 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.318846 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.86Hz
I0302 18:57:10.328864 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.328873 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.821Hz
I0302 18:57:10.338850 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.338860 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.79Hz
I0302 18:57:10.348879 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.348888 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.753Hz
I0302 18:57:10.358866 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.358875 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.725Hz
I0302 18:57:10.368829 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.368841 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.701Hz
I0302 18:57:10.378860 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.378898 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.662Hz
I0302 18:57:10.388857 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.388870 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.639Hz
I0302 18:57:10.398873 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.398890 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.609Hz
I0302 18:57:10.408833 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.408836 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.592Hz
I0302 18:57:10.418862 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.418876 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.56Hz
I0302 18:57:10.428864 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.428887 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.534Hz
I0302 18:57:10.438836 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.438849 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.516Hz
I0302 18:57:10.448871 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.448889 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.487Hz
I0302 18:57:10.458858 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.458870 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.468Hz
I0302 18:57:10.468878 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.468890 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.443Hz
I0302 18:57:10.478873 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.478883 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.424Hz
I0302 18:57:10.488857 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.488864 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.406Hz
I0302 18:57:10.498858 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.498869 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.385Hz
I0302 18:57:10.508831 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.508839 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.37Hz
I0302 18:57:10.518836 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.518847 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.35Hz
I0302 18:57:10.528857 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.528872 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.329Hz
I0302 18:57:10.538872 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.538879 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.31Hz
I0302 18:57:10.548818 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.548821 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.301Hz
I0302 18:57:10.558856 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.558866 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.278Hz
I0302 18:57:10.568848 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.568857 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.263Hz
I0302 18:57:10.578855 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.578867 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.245Hz
I0302 18:57:10.588881 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.588892 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.227Hz
I0302 18:57:10.598855 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.598870 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.214Hz
I0302 18:57:10.608856 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.608865 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.2Hz
I0302 18:57:10.618832 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.618836 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.189Hz
I0302 18:57:10.629458 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.629467 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.099Hz
I0302 18:57:10.638844 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.638854 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.159Hz
I0302 18:57:10.648834 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.648845 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.147Hz
I0302 18:57:10.658856 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.658872 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.13Hz
I0302 18:57:10.668860 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.668867 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.118Hz
I0302 18:57:10.678854 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.678859 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.106Hz
I0302 18:57:10.688827 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.688834 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.097Hz
I0302 18:57:10.698843 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.698849 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.083Hz
I0302 18:57:10.708834 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.708842 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.072Hz
I0302 18:57:10.720417 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.720427 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.889Hz
I0302 18:57:10.728859 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.728868 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.047Hz
I0302 18:57:10.738917 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.738924 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.03Hz
I0302 18:57:10.748852 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.748862 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.026Hz
I0302 18:57:10.758858 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.758865 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.014Hz
I0302 18:57:10.768860 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.768868 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.004Hz
I0302 18:57:10.778860 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.778870 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.993Hz
I0302 18:57:10.788865 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.788875 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.983Hz
I0302 18:57:10.798869 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.798877 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.059Hz
I0302 18:57:10.808840 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.808845 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.182Hz
I0302 18:57:10.818823 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.818828 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.178Hz
I0302 18:57:10.829871 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.829885 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 97.5573Hz
I0302 18:57:10.838845 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.838855 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.055Hz
I0302 18:57:10.848829 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.848836 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.076Hz
I0302 18:57:10.858875 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.858888 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0302 18:57:10.868932 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.868940 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.927Hz
I0302 18:57:10.878856 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.878863 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.021Hz
I0302 18:57:10.889698 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.889706 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.1824Hz
I0302 18:57:10.898830 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.898841 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.037Hz
I0302 18:57:10.908859 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.908870 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 18:57:10.918881 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.918895 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9911Hz
I0302 18:57:10.928834 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.928845 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.026Hz
I0302 18:57:10.938858 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.938863 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 18:57:10.948972 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.948984 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9364Hz
I0302 18:57:10.958858 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.958868 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 18:57:10.968833 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.968849 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.019Hz
I0302 18:57:10.978835 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.978843 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.02Hz
I0302 18:57:10.988866 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.988876 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 18:57:10.998837 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:10.998842 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.019Hz
I0302 18:57:11.008836 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.008843 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.018Hz
I0302 18:57:11.018846 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.018852 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 18:57:11.028829 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.028837 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.019Hz
I0302 18:57:11.038825 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.038827 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.022Hz
I0302 18:57:11.048840 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.048851 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.012Hz
I0302 18:57:11.058868 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.058883 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0302 18:57:11.068852 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.068861 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 18:57:11.079003 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.079006 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9572Hz
I0302 18:57:11.088842 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.088871 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.098827 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.098836 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.015Hz
I0302 18:57:11.108845 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.108853 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 18:57:11.118860 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.118867 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 18:57:11.128846 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.128854 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 18:57:11.138839 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.138845 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 18:57:11.148828 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.148837 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 18:57:11.158856 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.158867 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.168821 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.168825 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.015Hz
I0302 18:57:11.178843 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.178865 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.188861 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.188870 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 18:57:11.198843 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.198858 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 18:57:11.208847 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.208855 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 18:57:11.220623 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.220629 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.5953Hz
I0302 18:57:11.228827 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.228834 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 18:57:11.238826 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.238832 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 18:57:11.248839 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.248849 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 18:57:11.258865 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.258879 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:57:11.268870 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.268880 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 18:57:11.278925 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.278936 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9889Hz
I0302 18:57:11.288825 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.288831 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 18:57:11.298830 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.298839 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 18:57:11.308827 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.308832 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 18:57:11.318828 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.318836 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 18:57:11.328840 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.328845 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 18:57:11.338855 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.338869 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:57:11.348822 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.348827 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.01Hz
I0302 18:57:11.358850 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.358860 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.368831 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.368842 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 18:57:11.378839 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.378854 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 18:57:11.388846 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.388855 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.398872 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.398880 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 18:57:11.408872 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.408885 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0302 18:57:11.418829 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.418849 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 18:57:11.428851 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.428856 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.439678 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.439692 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8758Hz
I0302 18:57:11.448837 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.448846 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 18:57:11.458855 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.458866 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:57:11.468916 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.468921 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0302 18:57:11.478827 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.478835 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0302 18:57:11.488857 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.488870 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:57:11.498835 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.498847 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 18:57:11.508854 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.508867 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:57:11.518844 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.518857 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.528861 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.528865 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:57:11.538829 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.538839 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 18:57:11.548863 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.548872 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:57:11.558915 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.558925 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0302 18:57:11.568825 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.568832 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 18:57:11.578836 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.578850 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.588919 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.588928 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0302 18:57:11.598861 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.598866 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:57:11.608917 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.608923 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.995Hz
I0302 18:57:11.618831 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.618841 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 18:57:11.628834 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.628842 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 18:57:11.638826 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.638832 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 18:57:11.648837 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.648851 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.658851 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.658864 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:57:11.668854 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.668862 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:57:11.678839 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.678846 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.688833 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.688844 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.698833 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.698843 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.708837 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.708846 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.720642 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.720654 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8099Hz
I0302 18:57:11.728859 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.728866 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:57:11.738854 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.738869 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:57:11.748854 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.748860 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:57:11.758865 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.758877 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 18:57:11.768841 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.768846 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 18:57:11.778851 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.778865 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 18:57:11.788844 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.788853 139554 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
W0302 18:57:11.788895 139554 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 18:57:11.789012 139554 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913031.789015476 Transit state from INIT to WAIT_TRIGGER by FSM
I0302 18:57:11.789021 139554 exploration_fsm.cpp:593] [FSM] Callback time: 2.00032s
I0302 18:57:11.789026 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.789028 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.798842 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.798851 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0302 18:57:11.798869 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00984168s
I0302 18:57:11.798873 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.798875 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.808866 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.808884 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7138Hz
I0302 18:57:11.808898 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100228s
I0302 18:57:11.808902 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.808904 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.818856 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.818862 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9651Hz
I0302 18:57:11.818874 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996931s
I0302 18:57:11.818876 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.818877 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.828825 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.828835 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.069Hz
I0302 18:57:11.828848 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099702s
I0302 18:57:11.828850 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.828851 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.838838 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.838851 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0302 18:57:11.838860 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100073s
I0302 18:57:11.838861 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.838862 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.848834 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.848846 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0302 18:57:11.848865 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100026s
I0302 18:57:11.848867 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.848870 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.858850 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.858861 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9912Hz
I0302 18:57:11.858876 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100061s
I0302 18:57:11.858879 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.858880 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.868852 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.868856 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9989Hz
I0302 18:57:11.868865 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998381s
I0302 18:57:11.868866 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.868867 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.878847 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.878854 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 18:57:11.878865 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999659s
I0302 18:57:11.878866 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.878867 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.888846 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.888854 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 18:57:11.888868 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100012s
I0302 18:57:11.888888 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.888890 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.898829 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.898836 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0302 18:57:11.898849 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995882s
I0302 18:57:11.898854 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.898855 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.908850 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.908862 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9943Hz
I0302 18:57:11.908881 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100259s
I0302 18:57:11.908885 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.908886 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.918845 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.918853 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 18:57:11.918869 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998042s
I0302 18:57:11.918870 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.918871 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.928851 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.928866 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9927Hz
I0302 18:57:11.928880 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100089s
I0302 18:57:11.928882 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.928884 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.938843 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.938848 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 18:57:11.938858 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997372s
I0302 18:57:11.938859 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.938860 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.948882 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.948895 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9737Hz
I0302 18:57:11.948911 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100506s
I0302 18:57:11.948913 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.948915 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.958842 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.958858 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9993Hz
I0302 18:57:11.958882 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996808s
I0302 18:57:11.958885 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.958886 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.969239 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.969252 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7672Hz
I0302 18:57:11.969270 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0103846s
I0302 18:57:11.969273 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.969275 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.978832 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.978839 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 18:57:11.978880 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00960436s
I0302 18:57:11.978883 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.978885 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.988857 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.988870 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9923Hz
I0302 18:57:11.988890 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100048s
I0302 18:57:11.988894 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.988896 139554 exploration_fsm.cpp:595] 
I0302 18:57:11.998842 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:11.998853 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 18:57:11.998872 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997463s
I0302 18:57:11.998874 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:11.998875 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.008855 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.008863 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9963Hz
I0302 18:57:12.008875 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999997s
I0302 18:57:12.008877 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.008879 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.018836 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.018846 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 18:57:12.018862 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998303s
I0302 18:57:12.018864 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.018865 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.028858 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.028867 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9951Hz
I0302 18:57:12.028879 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100136s
I0302 18:57:12.028882 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.028882 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.038838 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.038851 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0302 18:57:12.038868 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998597s
I0302 18:57:12.038872 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.038873 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.048866 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.048877 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9919Hz
I0302 18:57:12.048892 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100169s
I0302 18:57:12.048893 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.048895 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.058857 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.058871 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.994Hz
I0302 18:57:12.058881 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998652s
I0302 18:57:12.058883 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.058907 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.068851 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.068863 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9971Hz
I0302 18:57:12.068877 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997086s
I0302 18:57:12.068879 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.068881 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.078822 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.078824 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0302 18:57:12.078830 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994949s
I0302 18:57:12.078832 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.078833 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.088852 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.088861 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.998Hz
I0302 18:57:12.088876 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100438s
I0302 18:57:12.088879 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.088881 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.098867 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.098875 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9936Hz
I0302 18:57:12.098887 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100051s
I0302 18:57:12.098889 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.098891 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.108831 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.108839 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 18:57:12.108853 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996393s
I0302 18:57:12.108857 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.108860 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.118893 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.118932 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9767Hz
I0302 18:57:12.118965 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101064s
I0302 18:57:12.118969 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.118971 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.128844 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.128857 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9996Hz
I0302 18:57:12.128875 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099033s
I0302 18:57:12.128878 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.128880 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.138871 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.138881 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9926Hz
I0302 18:57:12.138895 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100157s
I0302 18:57:12.138897 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.138898 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.148867 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.148880 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9934Hz
I0302 18:57:12.148895 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999569s
I0302 18:57:12.148916 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.148917 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.158862 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.158872 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9954Hz
I0302 18:57:12.158885 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996794s
I0302 18:57:12.158887 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.158888 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.168844 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.168855 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 18:57:12.168870 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099815s
I0302 18:57:12.168872 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.168874 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.178853 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.178884 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9933Hz
I0302 18:57:12.178915 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100426s
I0302 18:57:12.178920 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.178921 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.188868 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.188879 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9941Hz
I0302 18:57:12.188894 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997176s
I0302 18:57:12.188896 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.188897 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.198846 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.198854 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 18:57:12.198868 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996946s
I0302 18:57:12.198869 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.198870 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.208846 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.208854 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 18:57:12.208868 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999663s
I0302 18:57:12.208882 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.208884 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.220391 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.220403 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6329Hz
I0302 18:57:12.220417 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0115332s
I0302 18:57:12.220418 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.220420 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.228864 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.228874 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9957Hz
I0302 18:57:12.228888 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00846763s
I0302 18:57:12.228890 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.228891 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.238848 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.238883 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9939Hz
I0302 18:57:12.238902 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100109s
I0302 18:57:12.238905 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.238906 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.248860 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.248876 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9955Hz
I0302 18:57:12.248896 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099898s
I0302 18:57:12.248900 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.248903 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.258862 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.258875 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9957Hz
I0302 18:57:12.258893 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998946s
I0302 18:57:12.258894 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.258896 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.268916 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.268929 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9844Hz
I0302 18:57:12.268946 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100502s
I0302 18:57:12.268949 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.268950 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.278864 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.278878 139554 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9954Hz
I0302 18:57:12.278893 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994305s
I0302 18:57:12.278895 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.278896 139554 exploration_fsm.cpp:595] 
W0302 18:57:12.325731 139554 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913032.325735537 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0302 18:57:12.325778 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.325780 139554 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 92.9925Hz
I0302 18:57:12.349642 139554 exploration_manager.cpp:1630] [ExplorationManager] TSP problem name: coverage_path, total cost: 178.41
I0302 18:57:12.358687 139554 exploration_manager.cpp:1011] [ExplorationManager] Next pos: 2.21077, 0.442839, 1, yaw: -2.0393
W0302 18:57:12.360431 139554 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913032.360436957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0302 18:57:12.360476 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.08158s
I0302 18:57:12.360479 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.360481 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.362264 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.362275 139554 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 88.7438Hz
I0302 18:57:12.362350 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00186936s
I0302 18:57:12.362352 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.362354 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.370599 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.370635 139554 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 89.1954Hz
I0302 18:57:12.370734 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00838035s
I0302 18:57:12.370785 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.370787 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.380599 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.380610 139554 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 89.3847Hz
I0302 18:57:12.380676 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00988832s
I0302 18:57:12.380677 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.380679 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.390551 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.390560 139554 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 89.5718Hz
I0302 18:57:12.390620 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994109s
I0302 18:57:12.390622 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.390623 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.400591 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.400600 139554 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 89.7391Hz
I0302 18:57:12.400660 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100354s
I0302 18:57:12.400661 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.400662 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.410566 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.410573 139554 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 89.9108Hz
I0302 18:57:12.410629 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996641s
I0302 18:57:12.410631 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.410632 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.420576 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.420589 139554 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 90.0707Hz
I0302 18:57:12.420655 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100219s
I0302 18:57:12.420656 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.420657 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.430567 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.430575 139554 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 90.2298Hz
W0302 18:57:12.430685 139554 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913032.430687402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0302 18:57:12.430703 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100454s
I0302 18:57:12.430706 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.430706 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.440564 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.440580 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.3815Hz
I0302 18:57:12.440588 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00988107s
I0302 18:57:12.440590 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.440591 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.450577 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.450599 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.5265Hz
I0302 18:57:12.450611 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100197s
I0302 18:57:12.450614 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.450618 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.460573 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.460584 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.6716Hz
I0302 18:57:12.460589 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00993652s
I0302 18:57:12.460592 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.460592 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.470569 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.470585 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.8103Hz
I0302 18:57:12.470595 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100034s
I0302 18:57:12.470598 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.470600 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.480592 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.480604 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 90.9427Hz
I0302 18:57:12.480612 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100103s
I0302 18:57:12.480613 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.480615 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.490545 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.490556 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.08Hz
I0302 18:57:12.490562 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994759s
I0302 18:57:12.490566 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.490568 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.500587 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.500599 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.2014Hz
I0302 18:57:12.500608 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100398s
I0302 18:57:12.500610 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.500612 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.510568 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.510583 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.3271Hz
I0302 18:57:12.510591 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997915s
I0302 18:57:12.510593 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.510594 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.520581 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.520593 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.446Hz
I0302 18:57:12.520601 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100064s
I0302 18:57:12.520604 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.520605 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.530588 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.530597 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.5623Hz
I0302 18:57:12.530603 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999724s
I0302 18:57:12.530606 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.530607 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.540596 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.540609 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.6747Hz
I0302 18:57:12.540614 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100066s
I0302 18:57:12.540616 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.540642 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.550658 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.550669 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.7781Hz
I0302 18:57:12.550678 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100405s
I0302 18:57:12.550696 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.550697 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.560583 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.560595 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 91.895Hz
I0302 18:57:12.560599 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00990173s
I0302 18:57:12.560601 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.560602 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.570547 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.570552 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.005Hz
I0302 18:57:12.570556 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995361s
I0302 18:57:12.570559 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.570559 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.580602 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.580631 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.099Hz
I0302 18:57:12.580652 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100926s
I0302 18:57:12.580655 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.580657 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.590576 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.590588 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.2028Hz
I0302 18:57:12.590595 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00993778s
I0302 18:57:12.590597 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.590600 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.600591 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.600606 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.298Hz
I0302 18:57:12.600615 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100161s
I0302 18:57:12.600617 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.600620 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.610555 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.610566 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.3974Hz
I0302 18:57:12.610569 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994997s
I0302 18:57:12.610571 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.610572 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.620599 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.620621 139554 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 92.4839Hz
I0302 18:57:12.620635 139554 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100633s
I0302 18:57:12.620637 139554 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 18:57:12.620640 139554 exploration_fsm.cpp:595] 
I0302 18:57:12.630548 139554 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 18:57:12.630575 139554 exploration_fsm.c