Log file created at: 2025/03/05 15:30:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:30:05.906528 586806 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 15:30:05.906613 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159805.906615780 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:30:06.426383 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.426395615 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:30:06.476346 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.476353463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:06.585032 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.585034973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:06.822880 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.822882667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:06.852514 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.852518216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:06.882845 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.882849283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.109489 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.109492574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.238436 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.238440072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:07.341334 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.341337467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.518970 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.518971919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.532733 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.532737748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:07.579237 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.579239521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.818462 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.818464599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.827683 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.827687005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:07.878685 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.878687932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:08.103353 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.103355797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:08.108002 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.108005247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:08.153609 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.153611806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:08.373108 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.373110679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:08.377285 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.377287728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:08.427884 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.427886848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:08.689754 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.689756203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:08.775887 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.775891242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:08.869756 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.869759067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.056141 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.056144535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.062155 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.062157618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.106415 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.106416622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.349406 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.349408529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.358072 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.358076389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.399693 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.399695756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.634987 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.634994106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.641753 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.641756614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.740001 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.740003598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.912741 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.912744652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:10.006328 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.006331361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:10.046571 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.046572461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:10.276022 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.276025052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:10.290207 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.290211016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:10.333930 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.333932513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:10.556319 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.556321602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:10.596863 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.596867083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:10.674571 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.674573686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:10.899570 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.899573105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:10.940924 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.940928505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:10.986534 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.986537377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:11.205893 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.205896010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:11.252538 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.252543466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:11.289614 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.289616194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:11.508558 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.508560835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:11.547230 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.547232339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:11.632478 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.632482185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:11.856274 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.856276407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:11.898197 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.898200204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:11.983145 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.983147686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:12.219385 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.219387569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:12.265765 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.265769328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:12.341389 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.341391285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:12.557099 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.557102634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:12.609885 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.609889598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:12.682323 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.682325645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:12.905972 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.905974276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:12.967036 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.967038723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:13.003758 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.003761571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:13.275494 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.275497029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:13.343158 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.343162875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:13.385898 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.385900404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:13.644003 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.644005543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:13.713645 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.713648565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:13.759244 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.759246736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:14.028568 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.028571108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:14.151763 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.151766236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:14.182216 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.182219009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:14.504736 586806 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.504739276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
