Log file created at: 2025/02/28 11:30:45
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:30:45.322221 14568 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:30:45.322350 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713445.322352818 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:30:45.347147 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713445.347156748 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:30:45.370517 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713445.370520257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:45.450862 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713445.450864614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:45.679598 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713445.679601015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:45.703142 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713445.703146021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:45.733439 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713445.733441873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:45.957888 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713445.957891377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:45.983362 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713445.983366011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:46.013901 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713446.013905083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:46.230340 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713446.230342754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:46.253352 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713446.253355448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:46.321837 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713446.321839641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:46.501780 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713446.501781993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:46.525835 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713446.525837752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:46.556172 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713446.556175248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:46.822783 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713446.822786618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:46.930320 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713446.930323711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:46.931264 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713446.931266166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:47.176429 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713447.176432130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:47.208819 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713447.208822985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:47.321116 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713447.321118919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:47.508076 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713447.508078585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:47.535794 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713447.535796108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:47.566205 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713447.566208307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:47.847644 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713447.847647271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:47.875736 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713447.875739889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:47.906134 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713447.906137281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:48.134328 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713448.134332009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:48.163828 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713448.163831094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:48.194144 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713448.194146149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:48.411866 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713448.411868589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:48.439450 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713448.439452730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:48.469795 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713448.469799195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:48.691083 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713448.691085887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:48.717682 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713448.717685567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:48.748679 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713448.748681808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:48.966252 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713448.966254993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:48.995548 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713448.995551510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:49.026125 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713449.026131119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:49.242692 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713449.242696601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:49.263242 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713449.263244374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:49.321374 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713449.321376372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:49.514982 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713449.514985006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:49.536203 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713449.536206889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:49.566470 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713449.566473834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:49.833493 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713449.833495962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:49.854537 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713449.854540397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:49.884881 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713449.884884292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:50.100106 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713450.100108110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:50.129196 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713450.129199680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:50.159534 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713450.159537032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:50.369050 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713450.369052981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:50.396939 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713450.396942544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:50.427441 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713450.427445713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:50.641420 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713450.641437617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:50.665426 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713450.665429628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:50.695808 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713450.695810416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:50.914243 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713450.914245343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:50.953002 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713450.953008775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:50.973278 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713450.973280107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:51.184496 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713451.184498213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:51.216840 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713451.216844836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:51.237164 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713451.237166105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:51.453980 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713451.453982532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:51.483451 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713451.483456008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:51.513839 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713451.513841610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:51.726274 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713451.726276683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:51.755823 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713451.755827124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:51.800261 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713451.800262240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:51.994375 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713451.994377642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:52.022465 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713452.022468722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:52.052903 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713452.052906795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:52.267164 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713452.267166806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:52.335691 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713452.335694293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:52.366026 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713452.366043050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:52.581615 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713452.581617802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:52.610503 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713452.610506061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:52.640914 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713452.640916922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:52.857350 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713452.857352871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:52.889394 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713452.889398130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:52.909739 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713452.909741223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:53.136548 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713453.136550393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:53.168140 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713453.168143668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:53.188484 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713453.188487017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:53.409435 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713453.409436804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:53.437366 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713453.437369030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:53.467782 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713453.467783452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:53.700130 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713453.700133090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:53.737460 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713453.737463676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:53.757789 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713453.757792137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:54.001621 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713454.001623997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:54.048039 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713454.048043636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:54.058508 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713454.058512376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:54.276383 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713454.276386064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:54.349434 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713454.349438627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:54.369771 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713454.369773897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:54.585844 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713454.585846149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:54.624176 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713454.624180143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:54.644630 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713454.644632649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:54.886976 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713454.886978328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:54.917155 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713454.917158717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:54.947453 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713454.947454713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:55.176100 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713455.176103121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:55.206524 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713455.206527729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:55.236883 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713455.236886559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:55.459843 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713455.459845455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:55.493764 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713455.493772692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:55.514295 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713455.514298887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:55.737272 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713455.737274754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:55.772804 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713455.772807770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:55.815649 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713455.815650614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:56.015905 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713456.015907815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:56.049863 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713456.049866689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:56.070225 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713456.070227522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:56.325440 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713456.325443470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:56.361402 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713456.361406110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:56.381827 14568 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713456.381830184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
