Log file created at: 2025/02/27 17:16:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0227 17:16:32.178725 19877 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0227 17:16:32.178846 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647792.178849637 Transit state from INIT to WAIT_TRIGGER by FSM
W0227 17:16:32.203691 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647792.203702287 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0227 17:16:32.226943 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647792.226947940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:32.307319 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647792.307323331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:32.540824 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647792.540827282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:32.571857 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647792.571862832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:32.592267 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647792.592271382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:32.814909 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647792.814930577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:32.841367 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647792.841370630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:32.871744 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647792.871746356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:33.088162 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647793.088164888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:33.114113 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647793.114116176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:33.185170 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647793.185172418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:33.362681 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647793.362683789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:33.387914 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647793.387917346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:33.418215 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647793.418216476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:33.711335 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647793.711338306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:33.748128 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647793.748132627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:33.768505 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647793.768508273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:33.994997 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647793.995000189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:34.020364 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647794.020367834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:34.050694 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647794.050696678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:34.273135 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647794.273137625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:34.294678 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647794.294681257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:34.325030 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647794.325033138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:34.553334 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647794.553336868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:34.576954 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647794.576957586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:34.607446 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647794.607451434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:34.826946 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647794.826949772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:34.851343 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647794.851346263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:34.881664 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647794.881666986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:35.145197 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647795.145200206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:35.231660 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647795.231662964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:35.261946 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647795.261948952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:35.493778 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647795.493780326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:35.514304 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647795.514307594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:35.554991 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647795.554998084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:35.775471 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647795.775474242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:35.797425 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647795.797428118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:35.827736 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647795.827738776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:36.050001 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647796.050003700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:36.072685 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647796.072687882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:36.103083 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647796.103086748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:36.325389 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647796.325391968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:36.348677 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647796.348680530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:36.378981 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647796.378984093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:36.591037 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647796.591038293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:36.619385 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647796.619388686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:36.678915 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647796.678917889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:36.871927 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647796.871928890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:36.902153 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647796.902156309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:36.922502 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647796.922504992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:37.177099 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647797.177102090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:37.207255 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647797.207258829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:37.237650 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647797.237653674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:37.443732 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647797.443734076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:37.475081 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647797.475084024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:37.505393 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647797.505395844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:37.713330 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647797.713333391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:37.754029 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647797.754032424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:37.774366 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647797.774369899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:37.982214 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647797.982217965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:38.019237 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647798.019241078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:38.039543 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647798.039546174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:38.244518 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647798.244522196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:38.277748 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647798.277752368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:38.298143 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647798.298146522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:38.510885 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647798.510887008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:38.546268 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647798.546271197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:38.566562 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647798.566564212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:38.780805 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647798.780808437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:38.817026 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647798.817029836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:38.837396 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647798.837399348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:39.046123 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647799.046124965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:39.080401 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647799.080404939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:39.100771 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647799.100774517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:39.316291 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647799.316294822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:39.351454 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647799.351457591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:39.371814 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647799.371817176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:39.586025 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647799.586027761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:39.615834 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647799.615837703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:39.657516 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647799.657517778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:39.843741 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647799.843744010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:39.875722 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647799.875725694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:39.906107 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647799.906110136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:40.110474 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647800.110476533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:40.147403 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647800.147406672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:40.188838 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647800.188839431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:40.374423 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647800.374424652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:40.410710 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647800.410713508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:40.431057 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647800.431062389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:40.666334 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647800.666336500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:40.700819 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647800.700822100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:40.721109 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647800.721111479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:40.926249 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647800.926250536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:40.962949 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647800.962951701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:40.983343 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647800.983345276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:41.200454 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647801.200456784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:41.232028 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647801.232032486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:41.252358 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647801.252360390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:41.458416 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647801.458419092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:41.490803 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647801.490805528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:41.521116 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647801.521118689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:41.723524 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647801.723526632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:41.759505 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647801.759507195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:41.779835 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647801.779837766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:41.984936 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647801.984938794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:42.025194 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647802.025197424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:42.045539 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647802.045541915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:42.252290 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647802.252292581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:42.288839 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647802.288842786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:42.309165 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647802.309167909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:42.516984 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647802.516988581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:42.552683 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647802.552686923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:42.573092 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647802.573094655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:42.785976 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647802.785979083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:42.827595 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647802.827598626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:42.837988 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647802.837990825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:43.046175 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647803.046178288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:43.086143 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647803.086145012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:43.106534 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647803.106537638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:43.312633 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647803.312635041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:43.348532 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647803.348536406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:43.368853 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647803.368855705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:43.573891 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647803.573894127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:43.615243 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647803.615246824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:43.656508 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647803.656510212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:43.874135 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647803.874136443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:43.922668 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647803.922671457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:43.933023 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647803.933025979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:44.161150 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647804.161152378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:44.200212 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647804.200215091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:44.220541 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647804.220543300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:44.432197 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647804.432201582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:44.470026 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647804.470030032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:44.490381 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647804.490383518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:44.692518 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647804.692520976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:44.733318 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647804.733321656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:44.753731 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647804.753733540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:44.964799 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647804.964802934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:45.001806 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647805.001809052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:45.022173 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647805.022175967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:45.231923 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647805.231925790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:45.264169 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647805.264172436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:45.284641 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647805.284643089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:45.500219 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647805.500222429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:45.535356 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647805.535360016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:45.555838 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647805.555840770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:45.771469 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647805.771472119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:45.812453 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647805.812457296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:45.823035 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647805.823037843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:46.044154 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647806.044156593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:46.085405 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647806.085409868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:46.095836 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647806.095838657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:46.362730 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647806.362732515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:46.406451 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647806.406454806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:46.416870 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647806.416874247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:46.655275 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647806.655277761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:46.746399 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647806.746402954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:46.747457 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647806.747459417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:46.964751 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647806.964754351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:47.018198 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647807.018200387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:47.018553 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647807.018556367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:47.246621 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647807.246624285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:47.312265 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647807.312269143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:47.353320 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647807.353324321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:47.923897 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647807.923899239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:47.976624 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647807.976626715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:48.027168 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647808.027172968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:48.244405 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647808.244421685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:48.283413 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647808.283417446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:48.354067 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647808.354070495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:48.574126 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647808.574128285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:48.613824 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647808.613828009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:48.656831 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647808.656833211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:48.840309 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647808.840311494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:48.876360 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647808.876363699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:48.896926 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647808.896928736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:51.128021 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647811.128022895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:51.208832 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647811.208836024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:51.219208 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647811.219209341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:51.424778 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647811.424781978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:51.468150 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647811.468153040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:51.488541 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647811.488543921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:51.690569 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647811.690571664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:51.729192 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647811.729195236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:51.749570 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647811.749573068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:51.954399 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647811.954401682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:51.995033 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647811.995035441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:52.015448 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647812.015451086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:52.222110 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647812.222112456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:52.262588 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647812.262590222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:52.282883 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647812.282885344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:52.493508 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647812.493511338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:52.530591 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647812.530594349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:52.551016 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647812.551019047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:52.754302 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647812.754304087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:52.790674 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647812.790677204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:52.811079 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647812.811080570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:53.015365 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647813.015367729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:53.055713 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647813.055716622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:53.076149 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647813.076152438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:53.280867 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647813.280869556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:53.321471 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647813.321474517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:53.341831 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647813.341834024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:53.558053 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647813.558057063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:53.595484 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647813.595486405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:53.615928 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647813.615931428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:53.827617 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647813.827620653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:53.873276 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647813.873279455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:53.883641 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647813.883642386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:54.089032 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647814.089035420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:54.125823 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647814.125826630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:54.165200 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647814.165202564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:54.359934 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647814.359939291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:54.396646 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647814.396648709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:54.416960 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647814.416961425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:54.621745 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647814.621748229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:54.697387 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647814.697391206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:54.717748 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647814.717750313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:54.944046 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647814.944047462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:54.983382 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647814.983385261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:55.003834 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647815.003836546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:55.204658 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647815.204660911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:55.240454 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647815.240457968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:55.260828 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647815.260831388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:55.497241 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647815.497244211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:55.530354 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647815.530357721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:55.560767 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647815.560771367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:55.761044 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647815.761046039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:55.794569 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647815.794571708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:55.814906 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647815.814909029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:56.021579 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647816.021580401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:56.054613 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647816.054616673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:56.074998 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647816.075000780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:56.287891 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647816.287894090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:56.320189 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647816.320193250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:56.340595 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647816.340598164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:56.546646 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647816.546648782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:56.582859 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647816.582863202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:56.603304 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647816.603307246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:56.812595 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647816.812597971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:56.846079 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647816.846082433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:56.876443 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647816.876446520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:57.083016 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647817.083018717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:57.114602 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647817.114605633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:57.157943 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647817.157945207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:57.343570 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647817.343572640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:57.375530 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647817.375533563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:57.405874 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647817.405877224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:57.610831 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647817.610833019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:57.643631 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647817.643634016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:57.684039 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647817.684041681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:57.879348 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647817.879349388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:57.913161 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647817.913164554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:57.943722 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647817.943725300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:58.159693 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647818.159695683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:58.187496 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647818.187499552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:58.217952 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647818.217954687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:58.430573 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647818.430581716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:58.463052 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647818.463057475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:58.483585 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647818.483588033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:58.698079 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647818.698081358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:58.733311 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647818.733314380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:58.753607 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647818.753609296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:58.962716 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647818.962718714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:58.994385 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647818.994387357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:59.014892 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647819.014895249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:59.230054 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647819.230056847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:59.272128 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647819.272131568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:59.282495 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647819.282496572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:59.497356 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647819.497360246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:59.532482 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647819.532490506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:59.552827 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647819.552829574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:16:59.766578 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647819.766581282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:16:59.805409 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647819.805412164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:16:59.825726 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647819.825729238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:00.032747 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647820.032750031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:00.068514 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647820.068518910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:00.088873 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647820.088876182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:00.294960 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647820.294961408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:00.329140 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647820.329143845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:00.349532 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647820.349534977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:00.577395 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647820.577398059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:00.615447 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647820.615450576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:00.655504 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647820.655507488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:00.861096 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647820.861098847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:00.905684 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647820.905687829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:00.916042 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647820.916045468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:01.146862 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647821.146863566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:01.218501 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647821.218504163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:01.238849 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647821.238851461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:01.454051 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647821.454052568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:01.482288 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647821.482291943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:01.512693 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647821.512696024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:01.727962 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647821.727964629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:01.756870 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647821.756872877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:01.787245 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647821.787248125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:02.000660 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647822.000679134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:02.031481 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647822.031484206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:02.051756 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647822.051758309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:02.284826 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647822.284828558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:02.324144 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647822.324147225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:02.344575 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647822.344578143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:02.584642 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647822.584645103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:02.616057 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647822.616060815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:02.657591 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647822.657593526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:02.863363 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647822.863364793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:02.891703 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647822.891706796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:02.922116 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647822.922118601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:03.161162 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647823.161165227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:03.188928 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647823.188932630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:03.219403 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647823.219406113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:03.424710 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647823.424712083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:03.455088 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647823.455091660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:03.485420 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647823.485423014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:03.690598 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647823.690599880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:03.718113 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647823.718116609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:03.748760 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647823.748763391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:03.953948 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647823.953951270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:03.982326 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647823.982328673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:04.012723 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647824.012726230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:04.223183 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647824.223185582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:04.254729 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647824.254732815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:04.285111 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647824.285113610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:04.494616 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647824.494618552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:04.522410 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647824.522413555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:04.552748 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647824.552751232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:04.769515 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647824.769517459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:04.795504 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647824.795506943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:04.825937 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647824.825939408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:05.033552 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647825.033557855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:05.064802 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647825.064805244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:05.095175 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647825.095178091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:06.361268 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647826.361270469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:06.387916 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647826.387919075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:06.418272 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647826.418275061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:06.659842 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647826.659844200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:06.684660 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647826.684664372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:06.715034 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647826.715036034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:06.920426 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647826.920429155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:06.948117 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647826.948120742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:06.978601 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647826.978603609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:07.189237 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647827.189239885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:07.217831 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647827.217834246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:07.248214 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647827.248215390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:07.462872 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647827.462875965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:07.490022 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647827.490026112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:07.520401 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647827.520402842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:07.719295 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647827.719297618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:07.750180 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647827.750183030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:07.780457 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647827.780458370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:07.985638 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647827.985640996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:08.015497 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647828.015500337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:08.045835 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647828.045838162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:08.253975 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647828.253977885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:08.281970 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647828.281971990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:08.312348 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647828.312351371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:08.518481 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647828.518482753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:08.546358 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647828.546361853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:08.576637 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647828.576640517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:08.781350 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647828.781352440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:08.812023 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647828.812026299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:08.842324 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647828.842325595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:09.049691 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647829.049694229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:09.075021 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647829.075024578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:09.105325 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647829.105327962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:09.312613 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647829.312615090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:09.335412 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647829.335415925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:09.365944 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647829.365947313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:09.589393 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647829.589396097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:09.615300 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647829.615303437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:09.656715 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647829.656717778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:09.853595 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647829.853596612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:09.877940 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647829.877943452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:09.908445 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647829.908448576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:10.118629 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647830.118632115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:10.178905 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647830.178908296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:10.209280 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647830.209281831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:10.426468 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647830.426472147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:10.446089 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647830.446092896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:10.486685 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647830.486689505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:10.696825 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647830.696826918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:10.718236 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647830.718239570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:10.748741 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647830.748745368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:10.965003 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647830.965005969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:10.990044 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647830.990047630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:11.020457 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647831.020459652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:11.239042 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647831.239045197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:11.260633 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647831.260636917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:11.291088 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647831.291091313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:11.496482 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647831.496484896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:11.522576 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647831.522579929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:11.553134 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647831.553140007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:11.771589 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647831.771592295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:11.793623 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647831.793626093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:11.824071 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647831.824074779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:12.035168 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647832.035171719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:12.053938 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647832.053941714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:12.094288 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647832.094290852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:12.294209 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647832.294212821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:12.317735 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647832.317739054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:12.349268 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647832.349274610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:12.564572 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647832.564575025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:12.590041 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647832.590045657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:12.659276 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647832.659277131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:12.825258 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647832.825260594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:12.850827 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647832.850830753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:12.881247 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647832.881250201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:13.086400 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647833.086402134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:13.114022 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647833.114024271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:13.159202 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647833.159204985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:13.354553 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647833.354555422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:13.379129 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647833.379132638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:13.409720 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647833.409725463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:13.661911 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647833.661913743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:13.682770 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647833.682773889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:13.713099 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647833.713100837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:13.918165 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647833.918167979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:13.946460 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647833.946464250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:13.976891 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647833.976893563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:14.181584 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647834.181586738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:14.211632 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647834.211634852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:14.242043 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647834.242044584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:14.448858 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647834.448860886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:14.477752 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647834.477755852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:14.508102 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647834.508104287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:14.711097 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647834.711098745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:14.737751 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647834.737754626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:14.768100 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647834.768102534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:14.975033 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647834.975035351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:14.998157 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647834.998160326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:15.028672 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647835.028674632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:15.244060 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647835.244062872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:15.269109 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647835.269113366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:15.299517 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647835.299519670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:15.516489 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647835.516490739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:15.539206 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647835.539209738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:15.569630 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647835.569633283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:15.814271 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647835.814273791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:15.845106 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647835.845109454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:15.865517 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647835.865520773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:16.091698 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647836.091701032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:16.116681 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647836.116685034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:16.158982 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647836.158984322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:16.374235 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647836.374237442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:16.405722 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647836.405725258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:16.426046 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647836.426048828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:16.673254 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647836.673257361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:16.703774 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647836.703777586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:16.724208 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647836.724211904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:16.934073 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647836.934075916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:16.967077 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647836.967080420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:16.987509 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647836.987511088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:17.196309 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647837.196312257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:17.229807 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647837.229809976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:17.250214 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647837.250216525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:17.464619 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647837.464622536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:17.496209 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647837.496213398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:17.516487 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647837.516489730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:17.731122 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647837.731123908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:17.759826 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647837.759828862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:17.790277 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647837.790279843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:18.005851 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647838.005852868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:18.038936 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647838.038941513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:18.059231 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647838.059233241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:18.276108 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647838.276110385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:18.308679 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647838.308682650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:18.329062 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647838.329064814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:18.540344 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647838.540347221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:18.574049 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647838.574052674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:18.594380 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647838.594382475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:18.808488 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647838.808490832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:18.838801 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647838.838804947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:18.869149 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647838.869151518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:19.074848 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647839.074850364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:19.110502 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647839.110505671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:19.172111 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647839.172112609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:19.338584 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647839.338587230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:19.376621 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647839.376624461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:19.396929 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647839.396931478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:20.237032 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647840.237034440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:20.275213 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647840.275216884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:20.295644 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647840.295646906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:20.501127 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647840.501128771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:20.536787 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647840.536790924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:20.557235 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647840.557238398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:20.765892 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647840.765894396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:20.802994 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647840.802997476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:20.823441 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647840.823443067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:21.030411 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647841.030415146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:21.069294 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647841.069297558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:21.089707 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647841.089709258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:21.309589 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647841.309593303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:21.340350 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647841.340353734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:21.360663 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647841.360665240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:21.568857 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647841.568860153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:21.597343 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647841.597347410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:21.668918 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647841.668920913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:21.834447 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647841.834449367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:21.864010 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647841.864013143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:21.894335 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647841.894337844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:22.099712 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647842.099715307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:22.133468 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647842.133471822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:22.187345 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647842.187346991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:22.364068 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647842.364071054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:22.400146 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647842.400148245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:22.420429 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647842.420431861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:22.675055 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647842.675057365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:22.705433 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647842.705436759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:22.735826 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647842.735828657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:22.956601 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647842.956604475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:22.987176 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647842.987179288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:23.017632 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647843.017635059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:23.229483 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647843.229486486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:23.261925 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647843.261928707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:23.282380 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647843.282383337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:23.502732 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647843.502735380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:23.534087 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647843.534090641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:23.554500 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647843.554502520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:23.768050 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647843.768053475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:23.795549 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647843.795552876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:23.826086 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647843.826090790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:24.037575 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647844.037578014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:24.060932 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647844.060935200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:24.091282 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647844.091284616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:24.308411 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647844.308414402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:24.332937 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647844.332941488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:24.363368 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647844.363371098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:24.603485 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647844.603488176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:24.633019 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647844.633022306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:24.686385 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647844.686387124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:24.863309 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647844.863311895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:24.904726 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647844.904729188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:24.925112 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647844.925117113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:25.173377 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647845.173380441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:25.206796 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647845.206800524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:25.237169 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647845.237171168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:25.445153 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647845.445155432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:25.471907 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647845.471910960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:25.502367 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647845.502368305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:25.707659 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647845.707660774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:25.747457 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647845.747462180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:25.767869 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647845.767872203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:25.973726 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647845.973729148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:26.009564 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647846.009569131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:26.030090 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647846.030092890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:26.233729 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647846.233732093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:26.269205 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647846.269208535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:26.289646 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647846.289649423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:26.495078 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647846.495080632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:26.527235 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647846.527238354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:26.557704 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647846.557707171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:26.761394 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647846.761395709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:26.794620 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647846.794623508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:26.825006 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647846.825008818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:27.042881 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647847.042882684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:27.074990 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647847.074992553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:27.095407 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647847.095408427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:27.305650 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647847.305652703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:27.339694 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647847.339697895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:27.370119 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647847.370121914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:27.581183 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647847.581186462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:27.613556 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647847.613559082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:27.661608 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647847.661610714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:27.837553 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647847.837555328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:27.871470 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647847.871473369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:27.891953 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647847.891955827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:28.107909 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647848.107911331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:28.142616 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647848.142619800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:28.182410 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647848.182411878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:28.374929 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647848.374931336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:28.409502 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647848.409505913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:28.429837 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647848.429840762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:28.676483 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647848.676486234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:28.707126 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647848.707129928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:28.727595 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647848.727598600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:28.935563 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647848.935566077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:28.968392 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647848.968396360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:28.988801 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647848.988803738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:29.204793 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647849.204795362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:29.234086 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647849.234089727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:29.264490 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647849.264493252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:29.479635 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647849.479638051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:29.512035 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647849.512038350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:29.532631 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647849.532639425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:29.753638 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647849.753640272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:29.789188 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647849.789192074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:29.809661 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647849.809663750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:30.022559 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647850.022562386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:30.054298 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647850.054301863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:30.074818 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647850.074821899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:30.313223 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647850.313225647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:30.351249 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647850.351252810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:30.371623 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647850.371625090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:30.583555 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647850.583558118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:30.622658 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647850.622661162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:30.675346 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647850.675348597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:30.862614 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647850.862616863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:30.905876 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647850.905881330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:30.916261 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647850.916264147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:31.121973 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647851.121975025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:31.194092 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647851.194094516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:31.214452 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647851.214454859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:31.420320 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647851.420322442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:31.457096 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647851.457100160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:31.477582 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647851.477585333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:31.685854 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647851.685856918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:31.724134 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647851.724137555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:31.744555 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647851.744558002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:31.950184 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647851.950187178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:31.990213 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647851.990216977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:32.010692 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647852.010694895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:32.217686 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647852.217688789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:32.249714 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647852.249718805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:32.280308 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647852.280310301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:32.485702 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647852.485705002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:32.517560 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647852.517562832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:32.547994 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647852.547997325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:32.748711 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647852.748713724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:32.781419 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647852.781421758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:32.811795 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647852.811798337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:33.017660 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647853.017663077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:33.051759 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647853.051761868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:33.072058 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647853.072060819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:33.281280 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647853.281282742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:33.314261 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647853.314264097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0227 17:17:33.344712 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647853.344714975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0227 17:17:33.560031 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647853.560035403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0227 17:17:33.591226 19877 exploration_fsm.cpp:917] [FSM] ROS Time: 1740647853.591229721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
