Log file created at: 2025/03/05 11:12:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 11:12:28.374243  7725 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 11:12:28.374392  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144348.374394877 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 11:12:28.895076  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144348.895088593 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 11:12:28.931378  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144348.931388633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:29.033677  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.033679422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:29.333467  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.333469583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:29.476826  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.476831555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:29.507119  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.507121499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:29.779029  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.779031847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:29.978473  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.978477016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:30.042640  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.042643857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:30.323765  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.323767941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:30.410495  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.410499291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:30.450750  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.450752869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:30.677850  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.677851984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:30.686353  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.686357314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:30.806196  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.806199039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:30.955904  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.955908364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:30.962970  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.962972755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.081784  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.081787213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:31.233253  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.233254792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:31.316992  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.316996003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.366142  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.366145630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:31.586452  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.586454644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:31.643312  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.643315774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.690770  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.690772592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:31.921159  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.921160427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:31.982003  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.982008423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:32.033679  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.033682128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:32.283826  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.283829386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.410935  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.410938898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:32.470711  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.470713511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:32.679462  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.679464389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.684619  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.684623442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:32.759853  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.759856137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:32.953966  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.953969562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.961464  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.961468083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.009680  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.009682644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:33.229758  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.229761612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:33.290673  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.290676123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.340938  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.340940656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:33.564081  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.564084714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:33.665115  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.665119706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.764331  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.764333853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:33.940347  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.940349851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:34.042430  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.042435633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:34.142638  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.142640921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:34.401332  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.401335076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:34.525394  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.525398453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:34.644908  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.644910584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:34.778143  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.778146255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:34.956964  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.956967064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.075870  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.075871594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:36.118849  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.118853209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:36.274441  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.274443538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:36.454988  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.454989747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:36.626909  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.626911351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:36.772621  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.772626002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:36.937170  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.937172407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:37.136406  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.136410216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:37.290607  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.290610993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:37.461609  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.461611438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:37.625842  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.625845078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:37.771994  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.771998458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:37.935940  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.935942739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:38.127179  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.127183536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:38.273795  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.273798676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:38.441257  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.441260374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:38.621503  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.621506328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:38.780282  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.780285526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:38.952543  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.952545277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:39.155838  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.155841534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:39.311364  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.311369358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:39.481724  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.481727205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:39.668017  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.668020468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:39.832017  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.832021005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:40.002153  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.002155981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:40.176529  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.176531511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:40.338028  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.338032451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:40.444648  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.444649994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:40.622005  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.622007597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:40.788203  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.788205972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:40.948292  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.948295185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:41.113652  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.113655949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.271051  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.271055198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.433670  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.433673764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:41.606580  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.606581532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.772274  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.772277298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.886747  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.886749360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:42.030162  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.030165386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:42.063199  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.063202708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:42.186674  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.186676624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:42.348374  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.348377796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:42.553226  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.553230150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:42.676191  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.676194387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:42.845144  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.845147203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:42.996026  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.996029820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:43.119755  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.119756337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:43.283756  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.283758647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:43.502163  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.502167622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:43.624698  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.624701121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:43.801738  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.801740142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:44.027835  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.027839830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:44.138094  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.138096777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:44.301823  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.301825782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:44.515012  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.515015431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:44.624739  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.624742663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:44.782421  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.782425294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:44.938527  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.938530546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:44.939657  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.939659794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:45.234966  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.234968939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:45.421897  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.421901033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:45.517557  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.517559301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:45.754204  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.754206107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:45.964581  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.964585079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:46.060817  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.060819214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:46.276050  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.276052643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:46.475590  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.475594066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:46.524823  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.524826294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:46.783597  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.783602746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:46.978190  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.978194823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:47.028656  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.028657646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:47.324302  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.324305523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:47.453367  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.453371024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:47.505954  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.505956985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:47.750018  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.750020854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:47.959565  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.959569588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:48.011785  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.011787380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:48.258088  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.258091243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:48.471067  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.471070326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:48.562862  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.562865001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:48.797173  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.797175094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:48.973686  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.973690232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:49.028393  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.028395723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:49.265381  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.265383468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:49.480777  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.480779441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:49.542419  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.542422061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:49.766875  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.766877486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:49.952297  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.952301997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:50.043202  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.043205476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:50.268322  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.268326862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:50.484395  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.484397765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:50.549115  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.549117980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:50.859877  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.859881259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:51.046945  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.046949228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:51.140142  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.140145387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:51.442796  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.442800068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:51.577970  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.577974216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:51.640177  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.640182887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:51.893992  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.893995083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:52.057593  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.057597625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:52.119505  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.119508525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:52.348565  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.348567993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:52.529326  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.529330123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:52.617012  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.617013965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:52.813884  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.813886039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:53.014887  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.014891261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:53.075129  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.075130734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:53.314407  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.314410082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:53.497833  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.497837090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:53.557577  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.557579648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:53.857931  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.857934168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:54.043460  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.043464924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:54.131546  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.131548953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:54.369493  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.369496897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:54.592041  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.592044279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:54.651278  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.651279512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:54.952970  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.952973097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:55.093259  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.093263307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:55.179306  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.179308543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:55.470741  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.470743744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:55.643787  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.643791472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:55.727799  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.727801403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:55.931180  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.931182292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:56.098033  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.098036316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:56.180058  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.180060079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:56.390086  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.390088986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:56.508740  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.508744116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:56.558449  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.558450846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:56.814967  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.814970836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:56.991636  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.991640092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:57.032145  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.032147429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:57.277953  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.277955677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:57.448536  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.448541364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:57.489427  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.489430094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:57.736325  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.736328009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:57.903824  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.903829732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:57.943965  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.943967915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:58.185766  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.185768766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:58.305287  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.305291313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:58.397150  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.397152549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:58.612552  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.612554501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:58.744737  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.744740770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:58.797770  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.797773138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:59.065299  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.065300522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:59.178928  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.178932176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:59.206892  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.206893840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:59.485077  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.485080275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:59.593529  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.593534673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:59.622390  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.622391813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:59.877540  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.877543355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:59.986312  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.986316251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:00.015619  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.015621276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:00.270501  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.270504769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:00.406437  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.406441340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:00.436729  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.436732191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:00.685300  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.685303299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:00.796309  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.796313656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:00.867904  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.867906372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:01.074326  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.074328140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:01.190409  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.190412105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:01.218420  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.218422220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:01.474277  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.474280597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:01.578614  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.578618361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:01.606400  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.606402426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:01.862221  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.862224060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:01.987532  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.987535595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:02.013800  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.013802580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:02.270843  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.270844807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:02.446141  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.446144327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:02.471629  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.471632041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:02.710433  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.710435237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:02.839548  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.839551636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:02.916538  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.916540216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:03.105665  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.105669326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:03.224519  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.224524076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:03.242316  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.242319577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:03.563462  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.563464995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:03.673460  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.673463942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:03.685441  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.685443548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:03.954576  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.954578551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:04.130672  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.130676007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:04.206336  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.206338847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:04.475004  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.475006997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:04.594748  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.594751525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:04.666033  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.666034988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:04.921554  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.921556934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:05.056985  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.056989064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:05.058234  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.058236578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:05.354163  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.354166738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:05.587976  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.587981720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:05.650996  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.650999281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:05.845270  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.845273609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:06.070839  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.070843974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:06.117157  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.117161583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:06.331943  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.331945693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:06.559592  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.559598113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:06.605418  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.605420701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:06.811352  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.811356370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:07.031827  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.031831192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:07.072466  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.072468379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:07.280300  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.280303107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:07.502650  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.502654688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:07.549206  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.549208998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:07.756470  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.756472845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:07.966708  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.966713073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:08.010555  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.010562111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:08.203881  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.203882974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:08.351289  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.351291812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:08.430109  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.430111783 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:08.581321  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.581325466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:08.619755  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.619757239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:08.851063  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.851066339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:09.000469  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.000472743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:09.038118  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.038121326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:09.276935  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.276937798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:09.429888  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.429891359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:09.467778  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.467780423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:09.704126  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.704128382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:09.853951  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.853954654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:09.931022  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.931025196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:10.604107  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144390.604110085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:10.753345  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144390.753350882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:10.827025  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144390.827027958 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:10.977888  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144390.977892505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:11.014662  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.014664219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:11.244012  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.244015553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:11.463567  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.463572164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:11.500365  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.500368448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:11.674437  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.674440280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:11.853242  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.853248195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:11.928459  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.928463825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:13.658479  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144393.658481754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:13.810916  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144393.810921952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:13.878338  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144393.878340557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:16.369302  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.369304480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:16.489609  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.489627729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:16.521385  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.521387477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:16.728539  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.728542011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:16.855937  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.855941795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:16.918468  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.918470932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:17.139375  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.139378468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:17.227463  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.227465808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:17.295905  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.295907717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:17.493029  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.493031884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:17.586186  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.586191203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:17.633646  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.633648702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:17.842468  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.842470699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:17.929078  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.929083153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:17.976442  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144397.976444610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:18.190469  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.190471366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:18.272799  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.272805394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:18.336251  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.336253593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:18.534036  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.534039425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:18.566777  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.566781445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:18.634351  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.634353350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:18.864499  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.864501866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:18.897270  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.897274669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:18.916733  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.916736650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:19.122957  7725 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144399.122965006 Transit state from EXEC_TRAJ to FINISH by FSM
