Log file created at: 2025/03/01 22:01:42
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:01:42.407210 167725 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 22:01:42.407346 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837702.407348670 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:01:42.935292 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837702.935326442 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:01:42.977342 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837702.977352793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:43.038890 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.038893755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:43.289988 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.289991760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:43.319447 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.319453492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:43.349943 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.349947043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:43.575007 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.575010393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:43.604408 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.604412011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:43.675668 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.675670367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:43.871749 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.871752727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:43.955776 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.955784082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:43.976204 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837703.976206857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:44.217224 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.217227387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:44.251770 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.251774448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:44.272279 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.272286880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:44.513453 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.513454693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:44.549113 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.549116922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:44.592718 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.592720366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:44.800050 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.800052618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:44.883500 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.883503894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:44.903929 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837704.903931723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:45.129873 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.129875511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:45.163241 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.163245066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:45.183590 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.183593237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:45.414899 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.414901734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:45.449227 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.449231435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:45.469573 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.469576888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:45.699906 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.699909529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:45.774890 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.774895102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:45.795214 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837705.795216703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:46.046258 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.046261316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:46.080335 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.080339206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:46.100592 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.100595573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:46.328095 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.328098094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:46.423025 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.423030477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:46.443303 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.443305926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:46.678690 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.678693880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:46.712363 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.712366465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:46.732625 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.732628208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:46.982451 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837706.982455209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:47.006832 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.006838152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:47.078974 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.078976430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:47.324124 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.324126799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:47.350792 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.350796190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:47.381181 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.381184458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:47.621026 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.621028441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:47.660318 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.660321363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:47.726926 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.726929222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:47.959668 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.959671512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:47.994766 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837707.994772405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:48.015085 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.015087773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:48.247637 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.247640030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:48.285429 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.285432636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:48.305742 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.305745852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:48.522943 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.522973625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:48.560206 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.560210491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:48.637459 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.637462135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:48.793213 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.793215626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:48.919059 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.919062927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:48.929383 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837708.929386470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:49.147351 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837709.147353452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:49.192514 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837709.192519624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:49.202834 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837709.202837177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:49.428445 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837709.428447960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:01:49.470883 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837709.470887110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:01:49.553571 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837709.553573706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:01:49.713944 167725 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837709.713947677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
