Log file created at: 2025/03/01 17:18:08
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:18:08.164352 78766 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:18:08.164534 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820688.164538042 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:18:08.693305 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820688.693320459 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:18:08.728837 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820688.728842098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:08.799226 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820688.799229819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:09.016268 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.016270171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:09.040238 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.040243641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:09.070732 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.070734963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:09.289027 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.289029938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:09.316457 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.316461138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:09.346784 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.346787573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:09.568672 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.568674931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:09.591279 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.591281775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:09.621557 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.621560038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:09.841533 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.841536290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:09.868269 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.868274075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:09.898563 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820689.898565897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:10.118744 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.118747334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:10.147444 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.147453944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:10.177922 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.177925543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:10.411871 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.411874364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:10.438835 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.438838614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:10.469179 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.469181897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:10.702337 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.702340062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:10.729557 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.729561243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:10.759820 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.759822547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:10.990478 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820690.990480389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:11.023334 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.023336605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:11.043634 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.043637958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:11.263626 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.263629055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:11.293872 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.293876126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:11.314174 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.314176959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:11.553771 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.553772669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:11.580964 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.580967089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:11.612179 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.612181810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:11.832603 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.832606290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:11.857540 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.857543200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:11.887831 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820691.887834353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:12.105962 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820692.105979823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:12.128080 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820692.128083424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:18:12.158422 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820692.158424488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:18:12.364840 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820692.364843184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:18:12.391183 78766 exploration_fsm.cpp:932] [FSM] ROS Time: 1740820692.391186699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
