Log file created at: 2025/03/05 21:54:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:54:37.546381 102172 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 21:54:37.546489 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182877.546492157 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:54:38.067262 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.067270254 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:54:38.098353 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.098361379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:38.212363 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.212365899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:38.385440 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.385444529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:38.397944 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.397949183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:38.442651 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.442654128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:38.778581 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.778584348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:38.789953 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.789957829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:38.838865 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.838867942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:39.081117 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.081120378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:39.093009 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.093016180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:39.131366 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.131368297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:39.407721 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.407724257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:39.528322 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.528326125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:39.656939 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.656942187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:39.809015 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.809017973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:39.925828 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.925832437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:40.052562 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.052565076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:40.210112 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.210115807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:40.359509 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.359513055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:40.507472 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.507475474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:40.641357 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.641362391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:40.648910 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.648913523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:40.691654 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.691656809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:40.925951 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.925953007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:40.939694 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.939697424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:40.986259 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.986262709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:41.209815 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.209817323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:41.222771 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.222775241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:41.270125 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.270128173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:41.507740 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.507742871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:41.520967 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.520970251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:41.678932 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.678934225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:41.778018 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.778022393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:41.793256 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.793259974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:41.833791 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.833793081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:42.059595 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.059598045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:42.068192 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.068195965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:42.109961 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.109963233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:42.331796 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.331799297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:42.348974 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.348977894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:42.392052 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.392054835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:42.641476 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.641479741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:42.677843 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.677849333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:42.698154 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.698156653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:42.998785 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.998788193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:43.271878 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.271880349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:43.302145 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.302147358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:43.559486 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.559488850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:43.574592 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.574595770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:43.705360 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.705363612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:43.886344 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.886347383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:43.902179 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.902182085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:43.946851 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.946854254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:44.154862 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.154865139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.172343 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.172346394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.216588 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.216590785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:44.423831 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.423834336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.445080 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.445084807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.485378 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.485381305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:44.702884 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.702887841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.720356 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.720360627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.760619 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.760621221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:44.971802 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.971804876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.986665 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.986667998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.027009 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.027011698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:45.255321 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.255323760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:45.267452 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.267456034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.305572 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.305574053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:45.545779 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.545782983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:45.559293 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.559295971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.596036 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.596038129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:45.837482 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.837485139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:45.853245 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.853248596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.887835 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.887839069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:46.118330 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.118333676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:46.265373 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.265377145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:46.395191 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.395194508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:46.565001 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.565004537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:46.717758 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.717762064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:46.846057 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.846060022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:47.006733 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.006735858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:47.167695 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.167698822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:47.302505 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.302508516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:47.511233 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.511236260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:47.674121 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.674125610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:47.813500 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.813503226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:48.016333 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.016336298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:48.192127 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.192130942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:48.335543 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.335546120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:48.548437 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.548440065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:48.578697 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.578701545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:48.625033 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.625035796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:48.847817 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.847820280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:48.873222 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.873225573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:48.903512 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.903514754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:49.138620 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.138623558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:49.171731 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.171739829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:49.192111 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.192113424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:49.412045 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.412047304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:49.440398 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.440402499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:49.470794 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.470797423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:49.692932 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.692936461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:49.720592 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.720595076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:49.750897 102172 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.750899719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
