Log file created at: 2025/03/02 14:05:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:05:06.716811 32093 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 14:05:06.716974 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895506.716976488 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:05:07.242848 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895507.242855688 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:05:07.284369 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895507.284387204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:07.344722 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895507.344725442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:07.559892 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895507.559894679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:07.589491 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895507.589494028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:07.619791 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895507.619792703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:07.835112 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895507.835114776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:07.869903 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895507.869906754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:07.890213 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895507.890216552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:08.100345 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895508.100348374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:08.141579 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895508.141584197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:08.151932 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895508.151934530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:08.371707 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895508.371711467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:08.407462 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895508.407470643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:08.427831 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895508.427833606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:08.658116 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895508.658119726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:08.674472 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895508.674474917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:08.718514 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895508.718517053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:08.943280 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895508.943282593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:08.956372 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895508.956375898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:08.993662 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895508.993664539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:09.210907 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895509.210910407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:09.225180 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895509.225184398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:09.265439 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895509.265440715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:09.476917 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895509.476918405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:09.490078 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895509.490081519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:09.535467 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895509.535469900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:09.763026 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895509.763029745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:09.802450 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895509.802454875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:09.822818 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895509.822821015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:10.028147 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895510.028150841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:10.066648 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895510.066652810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:10.087148 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895510.087151858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:10.292331 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895510.292334866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:10.330029 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895510.330033150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:10.350414 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895510.350415760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:10.852632 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895510.852634824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:10.882613 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895510.882617466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:10.902994 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895510.902996740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:11.118057 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895511.118058906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:11.151430 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895511.151435360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:11.171820 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895511.171823825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:11.388468 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895511.388470749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:11.419914 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895511.419922487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:11.440265 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895511.440268419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:11.658875 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895511.658877602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:11.691095 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895511.691099879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:11.712191 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895511.712193750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:11.943014 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895511.943017062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:11.979475 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895511.979478960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:11.999727 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895511.999729785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:05:12.226269 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895512.226270467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:05:12.259887 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895512.259891108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:05:12.280318 32093 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895512.280321221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
