Log file created at: 2025/03/05 15:51:13
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:51:13.233301 830725 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:51:13.233418 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.233421887 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:51:13.749828 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.749834354 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:51:13.781387 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.781392142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:13.889008 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.889011183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.113865 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.113868574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:14.210981 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.210986139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:14.311645 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.311647218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.479105 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.479108232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:14.608671 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.608676900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:14.774721 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.774723477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.906184 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.906187285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.034663 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.034666920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.055080 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.055083510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:15.320021 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.320024682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.339855 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.339860074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.465773 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.465776182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:15.596794 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.596798275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.609056 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.609060580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.680966 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.680968782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:15.871692 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.871695290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.883198 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.883202889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.921979 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.921981549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:16.181741 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.181743624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:16.260490 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.260493859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.310768 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.310770553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:16.528023 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.528025264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:16.540680 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.540684410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.578311 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.578313540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:16.816910 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.816912618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:16.829866 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.829870051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.877213 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.877215480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:17.103895 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.103898192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:17.116317 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.116320293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:17.184589 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.184591139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:17.408936 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.408938371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:17.554467 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.554471181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:17.693987 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.693990186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:17.925475 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.925477893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.072633 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.072636577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.210618 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.210620876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:18.441504 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.441507071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.450585 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.450589565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.501765 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.501766682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:18.731475 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.731477399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.788993 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.788997853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.839390 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.839392775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:19.079576 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.079579483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.089988 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.089992092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.144117 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.144119586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:19.369218 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.369221416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.381043 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.381046570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.429495 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.429498004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:19.827482 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.827484497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.943444 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.943447820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:20.051858 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.051860695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:20.325752 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.325755698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:20.439767 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.439771602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:20.551937 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.551939995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:20.872048 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.872050498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:21.015722 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.015724743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:21.143134 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.143136941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:21.355232 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.355235391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:21.506263 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.506266024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:21.654961 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.654963709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:21.870409 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.870412061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:22.046397 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.046401588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:22.218719 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.218721899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:22.466450 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.466453059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:22.687134 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.687138169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:22.937522 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.937526324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:23.180861 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.180864098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:23.303949 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.303953333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:23.334190 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.334192883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:23.620983 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.620986760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:23.692986 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.692992143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:23.837888 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.837890612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:23.975047 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.975050099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:24.139211 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.139215397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:24.278074 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.278076052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:24.427486 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.427489392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:24.505532 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.505536529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:24.535766 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.535768513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:24.809124 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.809127224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:24.830852 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.830855142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:24.861151 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.861154140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:25.108976 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.108979044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:25.290781 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.290805836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:25.403028 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.403031624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:25.664283 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.664284790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:25.831565 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.831569431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:25.934798 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.934800964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:26.181838 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.181841134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:26.350841 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.350845331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:26.381100 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.381103578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:26.616357 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.616359593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:26.694321 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.694326369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:26.714618 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.714621352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:26.968232 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.968236002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:27.001540 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.001544511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:27.021911 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.021914568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:27.387076 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.387078634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:27.569532 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.569536028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:27.715783 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.715786046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:27.962107 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.962110035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:28.142277 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.142280091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:28.322885 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.322888033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:28.410068 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.410070008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:28.566008 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.566012502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:28.669652 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.669654860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:28.875751 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.875753217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:29.006542 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.006545303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:29.066843 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.066844617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:29.342622 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.342625430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:29.389119 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.389122355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:29.399374 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.399376718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:29.657579 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.657581896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:29.742339 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.742343104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:29.752609 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.752611179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:30.001667 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.001669959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:30.041147 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.041150639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:30.127234 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.127237055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:30.298599 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.298602087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:30.421934 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.421938260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:30.507055 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.507057371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:30.720656 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.720658955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:30.890992 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.890996306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:30.977384 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.977386329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:31.195606 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.195608387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:31.399201 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.399205560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:31.505949 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.505951305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:31.736459 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.736462924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:31.925293 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.925296594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:32.019675 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.019677723 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:32.166241 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.166244985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:32.319042 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.319045064 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:32.459506 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.459510974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:32.553408 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.553411668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:32.754127 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.754130757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:32.799757 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.799761030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:32.884451 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.884453248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:33.070675 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.070678353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:33.196856 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.196858539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:33.332305 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.332307693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:33.441785 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.441788528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:33.564900 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.564904700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:33.644748 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.644751452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:33.802245 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.802248534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:33.921314 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.921318516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:34.001183 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.001186044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:34.190297 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.190300140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:34.374998 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.375002399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:34.455150 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.455152305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:34.650198 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.650201289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:34.832249 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.832255083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:34.893631 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.893634448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:35.077801 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.077803755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:35.199476 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.199479654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:35.331748 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.331751050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:35.445793 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.445796591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:35.569873 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.569877797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:35.647917 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.647919068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:35.816777 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.816780410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:35.943717 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.943720906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:36.021582 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.021584636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:36.213513 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.213516117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:36.405221 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.405224314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:36.482547 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.482549924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:36.667861 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.667864369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:36.847682 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.847686377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:36.925599 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.925602214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:37.124110 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.124112852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:37.312649 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.312652201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:37.393009 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.393012550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:37.591868 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.591871684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:37.736179 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.736183107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:37.872077 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.872079837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:37.985285 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.985288560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:38.129532 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.129535303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:38.266172 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.266175136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:38.462724 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.462727336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:38.612183 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.612189181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:38.750097 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.750100187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:38.950628 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.950631312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:39.100883 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.100886907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:39.187104 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.187106570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:39.448949 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.448951774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:39.602607 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.602611932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:39.687671 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.687674205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:39.954989 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.954993025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:40.110622 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161100.110625680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:40.250209 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161100.250211187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:40.455314 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161100.455316628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:40.598969 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161100.598972977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:40.675238 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161100.675241250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:40.921223 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161100.921226062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:41.070417 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161101.070420873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:41.143117 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161101.143119701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:41.338817 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161101.338820526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:41.408252 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161101.408255591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:41.446894 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161101.446896246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:41.703025 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161101.703027505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:41.849977 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161101.849979524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:41.930502 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161101.930505426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:42.142166 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.142168918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:42.353029 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.353034226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:42.466917 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.466919564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:42.681020 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.681023369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:42.899206 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.899210487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:42.980213 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.980215897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:43.579679 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.579681549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:43.729945 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.729951292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:43.867301 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.867303983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:44.082656 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.082658482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:44.231094 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.231097857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:44.367633 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.367635438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:44.584209 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.584212479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:44.721900 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.721903760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:44.858628 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.858630193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:45.070572 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.070574935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:45.208149 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.208153069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:45.347194 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.347196821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:45.579092 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.579094179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:45.718446 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.718449526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:45.816035 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.816037489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:46.031098 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.031101118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:46.178633 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.178636541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:46.317093 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.317095853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:46.485487 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.485490179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:46.556425 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.556431632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:46.590720 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.590723722 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:46.659606 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.659609926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:46.713253 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.713254702 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:46.781880 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.781884867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:46.809077 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.809079097 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:46.909556 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.909561625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:46.935829 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.935831802 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:47.029372 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.029378891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:47.030839 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.030841148 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:47.117028 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.117035900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:47.174345 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.174348039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:47.441498 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.441502135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:47.553855 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.553860108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:47.582103 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.582106130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:47.836611 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.836613307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:47.940760 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.940763794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:47.968513 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.968514969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:48.293066 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.293068396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:48.451382 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.451386371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:48.527112 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.527114170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:48.756897 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.756900422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:48.972998 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.973001919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:49.046054 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.046057420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:49.349963 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.349966924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:49.482316 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.482320190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:49.542620 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.542623536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:49.789474 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.789475944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:49.951328 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.951332491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:50.011407 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.011409974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:50.316248 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.316250978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:50.483713 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.483718526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:50.543923 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.543926436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:50.835579 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.835588124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:51.016170 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.016177473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:51.078154 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.078157370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:51.287135 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.287137730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:51.457198 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.457210123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:51.488657 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.488659368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:51.715442 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.715445625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:51.929034 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.929037743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:51.990033 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.990035984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:52.153306 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.153308594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:52.377588 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.377592196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:52.439293 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.439295106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:52.668447 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.668449804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:52.879230 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.879234161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:52.941606 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161112.941608954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:53.175405 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.175408743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:53.392095 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.392100638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:53.455878 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.455879778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:53.682547 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.682550786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:53.900048 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.900053495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:53.963971 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161113.963974735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:54.734210 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.734212210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:54.874114 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.874119627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:54.898524 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.898526978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:55.126133 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.126136016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:55.327570 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.327573792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:55.358016 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.358017541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:55.571208 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.571209993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:55.683459 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.683463384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:55.749975 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.749977651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:55.934777 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.934780292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:56.078430 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.078434052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:56.103892 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.103894315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:56.339152 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.339154476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:56.481485 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.481488978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:56.509804 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.509806313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:56.768857 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.768859791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:56.930979 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.930983350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:56.962242 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.962245223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:57.154039 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.154043263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:57.352061 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.352064175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:57.371420 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.371422270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:57.591158 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.591160896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:57.739111 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.739114801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:57.826110 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.826112942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:57.963204 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.963207281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:58.108744 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.108747507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:58.182238 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.182241349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:58.344936 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.344939695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:58.490196 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.490199763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:58.527907 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.527909947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:58.727320 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.727323511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:58.877720 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.877723009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:58.896461 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.896462407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:59.111774 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.111778114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:59.313740 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.313743137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:59.314960 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.314962740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:59.546204 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.546207205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:59.694540 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.694544952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:59.737506 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.737508281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:59.933588 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.933590159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:00.087478 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.087483169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:00.121835 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.121838257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:00.347240 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.347242841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:00.498032 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.498036853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:00.523527 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.523529829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:01.621193 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161121.621195627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:01.802372 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161121.802375513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:01.819733 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161121.819735216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:02.055090 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.055094125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:02.196194 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.196198650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:02.262926 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.262929121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:02.462121 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.462124283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:02.619678 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.619681667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:02.692062 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.692065275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:02.858021 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161122.858025122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:03.013320 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.013324077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:03.037375 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.037377194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:03.247092 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.247093943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:03.374480 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.374484326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:03.383857 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.383859812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:03.630725 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.630728042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:03.807336 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.807339881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:03.808576 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.808578287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:04.053122 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161124.053126198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:04.179247 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161124.179251319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:04.218163 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161124.218165575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:04.425163 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161124.425165757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:04.590175 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161124.590179263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:52:04.606215 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161124.606217919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:52:04.816807 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161124.816809747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:52:04.982663 830725 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161124.982669484 Transit state from PLAN_TRAJ to SLEEP by FSM
