Log file created at: 2025/03/05 15:22:59
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:22:59.532460 558576 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 15:22:59.532555 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159379.532557581 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:23:00.047683 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.047690401 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:23:00.074461 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.074466636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:00.154726 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.154728185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:00.377943 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.377946766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:00.396333 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.396339761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:00.438287 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.438291614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:00.667919 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.667922290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:00.676319 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.676323481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:00.718161 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.718164025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:00.964298 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.964300113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:00.974959 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.974963583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.024626 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.024628248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:01.262261 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.262264379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:01.271286 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.271291131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.322497 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.322500109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:01.559196 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.559199007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:01.568034 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.568041171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.609452 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.609454024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:01.854285 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.854287268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:01.862323 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.862327057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.914609 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.914612861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:02.140784 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.140786436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:02.147727 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.147730677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:02.191022 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.191024333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:02.425175 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.425178101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:02.431564 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.431568159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:02.475571 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.475575113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:02.706573 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.706575106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:02.712957 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.712960587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:02.756970 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.756973223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:02.969934 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.969937429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:02.979584 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.979600387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.026897 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.026899781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:03.251441 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.251443371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:03.259299 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.259303336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.301674 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.301677171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:03.547482 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.547483858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:03.555205 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.555210027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.597748 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.597751231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:03.823843 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.823846009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:03.829183 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.829186712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.884074 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.884077535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:04.110543 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.110546216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:04.116470 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.116474228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:04.170830 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.170832167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:04.418463 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.418466394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:04.430039 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.430042703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:04.478720 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.478723159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:04.715955 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.715957453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:04.727952 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.727955635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:04.776240 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.776242767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:05.008509 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.008511831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.020244 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.020248421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:05.058843 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.058845927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:05.298127 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.298129875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.307529 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.307533272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:05.359153 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.359154924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:05.571497 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.571499800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.580303 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.580306810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:05.628415 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.628417891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:05.844200 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.844202604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.855912 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.855917461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:05.898525 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.898527768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:06.111411 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.111414351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:06.121994 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.121998346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:06.168426 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.168428254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:06.746589 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.746592563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:06.760571 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.760575154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:06.797259 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.797261793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:07.314735 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.314737770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:07.330155 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.330159722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:07.375025 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.375028932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:07.634268 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.634272214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:07.648787 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.648790867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:07.694512 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.694514654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:07.972167 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.972170123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:07.990123 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.990127519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:08.032438 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.032440492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:08.280483 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.280486006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:08.296675 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.296680481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:08.330693 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.330696105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:08.555318 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.555320657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:08.573274 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.573277957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:08.613531 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.613534231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:08.826304 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.826308224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:08.847008 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.847012217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:08.887321 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.887323862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:09.309725 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.309728539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:09.326897 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.326902424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:09.367300 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.367302692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:09.588213 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.588216796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:09.608770 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.608774088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:09.639020 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.639022277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:09.854019 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.854022056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:09.879916 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.879920390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:09.910140 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.910142317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:10.146175 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.146178572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:10.166077 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.166080692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:10.196488 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.196491259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:10.435802 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.435805356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:10.457569 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.457573211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:10.487835 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.487837168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:10.715080 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.715082277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:10.734167 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.734173108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:10.734496 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.734499585 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:10.756043 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.756047500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:10.786435 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.786438240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:11.021319 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.021322665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:11.050004 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.050024108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:11.080327 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.080329869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:11.319595 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.319598446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:11.353142 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.353147263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:11.373364 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.373366277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:11.601569 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.601573466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:11.622339 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.622342722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:11.652704 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.652707962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:11.878562 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.878565061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:11.898540 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.898542349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:11.928834 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.928836455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:12.156356 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.156358891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:12.180246 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.180249561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:12.210502 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.210504830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:12.436307 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.436311485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:12.459079 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.459098835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:12.489375 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.489377834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:12.726105 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.726108225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:12.750339 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.750342876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:12.780692 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.780695207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:13.007498 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.007500272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:13.031105 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.031108681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:13.061460 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.061463389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:13.298285 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.298286800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:13.328599 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.328602379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:13.358914 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.358916880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:13.613917 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.613920694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:13.644661 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.644665378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:13.664899 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.664902192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:13.907222 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.907224952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:13.944748 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.944751844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:13.965001 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.965004007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:14.210880 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.210883962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:14.246039 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.246044147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:14.266284 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.266286614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:14.515009 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.515011765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:14.558509 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.558513388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:14.568825 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.568827397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:14.823515 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.823518966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:14.862864 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.862868441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:14.883183 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.883186312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:15.158113 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.158116394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:15.202800 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.202802714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:15.213080 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.213083224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:15.483008 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.483012043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:15.528743 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.528746213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:15.539062 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.539064261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:15.798458 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.798461486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:15.843397 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.843400512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:15.853694 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.853697174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:16.105278 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.105281155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:16.161630 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.161634750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:16.161851 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.161853499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:16.395368 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.395371149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:16.443395 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.443398674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:16.503661 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.503664842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:16.748843 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.748846336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:16.796823 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.796827292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:16.807077 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.807079467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:17.077847 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.077850931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:17.122493 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.122506072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:17.132858 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.132860248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:17.376299 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.376303678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:17.420359 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.420364140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:17.430779 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.430782173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:17.684736 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.684738930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:17.735913 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.735916016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:17.737339 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.737341858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:17.995735 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.995737788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:18.051122 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.051126105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:18.101455 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.101457660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:18.378304 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.378308084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:18.445022 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.445027005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:18.485436 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.485438968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:18.772006 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.772009684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:18.838304 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.838309139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:18.878620 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.878623083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:19.133625 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.133628958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:19.197276 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.197280087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:19.237610 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.237612389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:19.484776 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.484779493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:19.547937 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.547942479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:19.588217 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.588218818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:19.835759 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.835762293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:19.903637 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.903643960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:19.943979 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.943981378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:20.192119 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.192122441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:20.259199 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.259205001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:20.299547 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.299549711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:20.537163 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.537166459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:20.594002 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.594006698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:20.644317 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.644319803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:20.890101 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.890104642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:21.178555 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.178558921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:21.228821 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.228823094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:21.495949 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.495953261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:21.561448 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.561451520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:21.601687 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.601689951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:21.834056 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.834060397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:21.898217 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.898222134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:21.938508 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.938510940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:22.259619 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.259621857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:22.313370 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.313375900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:22.363739 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.363742372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:22.625268 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.625272262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:22.680609 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.680614220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:22.730978 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.730980277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:22.993382 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.993385188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:23.059063 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.059067299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:23.099319 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.099321224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:23.362111 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.362113840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:23.424172 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.424175972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:23.464540 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.464542405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:23.721457 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.721460064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:23.788372 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.788376118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:23.828680 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.828681478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:24.092540 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.092542935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:24.175971 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.175974196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:24.196281 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.196284616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:24.459293 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.459295908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:24.556572 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.556576691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:24.566954 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.566957973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:24.813511 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.813514015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:24.907115 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.907119239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:24.917438 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.917440472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:25.169217 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.169220161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:25.263737 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.263741100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:25.274030 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.274032854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:25.514729 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.514733066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:25.602031 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.602035623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:25.622386 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.622389227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:26.234915 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.234918403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:26.330788 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.330792389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:26.341161 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.341162655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:26.589702 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.589705192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:26.676226 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.676229699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:26.696700 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.696703216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:26.948329 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.948332413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:27.031253 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.031257158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:27.051678 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.051681596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:27.303258 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.303261367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:27.384781 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.384784296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:27.405085 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.405087916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:27.657548 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.657550715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:27.740911 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.740915539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:27.761217 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.761220124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:28.017580 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.017583347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:28.098837 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.098841374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:28.119138 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.119140867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:28.378648 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.378651743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:28.462630 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.462632664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:28.483059 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.483062174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:28.755623 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.755627170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:28.865020 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.865023939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:28.867211 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.867214635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:29.131785 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.131788510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:29.234449 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.234452600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:29.235909 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.235911517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:29.500062 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.500065435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:29.596237 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.596241224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:29.606727 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.606729892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:29.860797 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.860799961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:29.958870 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.958874449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:29.964121 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.964123492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:30.223393 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.223396491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:30.318692 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.318696069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:30.329332 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.329335858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:30.599469 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.599471748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:30.696516 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.696521332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:30.707198 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.707201413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:30.959359 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.959362668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:31.073339 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159411.073344113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:31.074759 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159411.074761842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:34.125453 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.125455966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:34.250481 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.250486048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:34.251762 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.251764864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:34.488034 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.488035591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:34.613031 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.613034730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:34.614250 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.614252566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:34.852598 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.852600873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:34.991151 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.991154329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:34.995921 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.995923653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:35.218413 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.218416122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:35.330093 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.330096936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:35.331564 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.331566818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:35.593909 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.593912395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:35.688366 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.688369908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:35.698644 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.698646302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:35.951697 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.951700185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:36.048748 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.048751123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:36.059049 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.059052151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:36.312369 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.312372230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:36.435652 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.435654975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:36.439576 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.439578427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:36.671609 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.671612332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:36.797451 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.797453696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:36.799000 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.799003066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:37.032820 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.032822970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:37.158416 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.158418881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:37.160097 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.160099206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:37.403790 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.403793785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:37.531505 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.531508694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:37.533179 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.533182213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:37.789990 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.789993359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:37.918198 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.918201940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:37.922752 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.922754772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:38.167471 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.167473782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:38.294525 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.294529503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:38.296588 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.296592244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:38.551128 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.551130834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:38.683657 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.683660999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:38.685149 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.685151966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:38.932636 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.932639112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:39.069590 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.069594337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:39.071043 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.071046304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:39.303768 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.303770514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:39.428711 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.428715027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:39.433621 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.433623452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:39.672950 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.672953009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:39.798636 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.798640052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:39.800071 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.800073361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:40.051815 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.051817118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:40.184010 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.184013406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:40.185736 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.185739758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:40.423182 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.423184592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:40.546730 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.546733561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:40.548543 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.548545051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:40.802726 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.802727958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:40.921842 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.921845928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:40.926263 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.926265843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:41.176508 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.176511289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:41.296077 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.296081839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:41.297502 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.297504483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:41.554774 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.554777751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:41.675520 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.675524216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:41.676776 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.676778237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:41.928114 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.928118119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:42.056142 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.056146319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:42.058182 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.058183844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:42.299881 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.299883923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:42.424863 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.424866133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:42.428766 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.428768926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:42.674619 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.674622392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:42.805887 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.805892960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:42.807502 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.807504163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:43.048491 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.048493010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:43.174955 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.174959180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:43.176170 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.176172698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:43.427137 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.427139548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:43.551757 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.551760361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:43.553398 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.553401553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:43.794610 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.794613789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:43.919984 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.919990341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:43.925247 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.925249915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:44.247366 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.247369171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:44.375154 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.375159297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:44.376474 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.376477451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:44.616950 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.616953342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:44.740774 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.740778505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:44.742272 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.742274357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:44.977732 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.977734901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:45.092391 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.092399037 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:45.094033 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.094039094 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:45.208160 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.208166390 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:45.344841 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.344848334 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:45.464577 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.464582770 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:46.152139 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.152144940 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:46.275913 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.275923051 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:46.474490 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.474497979 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:46.596071 558576 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.596077252 Transit state from PLAN_TRAJ to SLEEP by FSM
