Log file created at: 2025/03/05 21:17:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:17:01.446259  3639 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 21:17:01.446378  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180621.446380928 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:17:01.968108  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180621.968117398 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:17:01.996977  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180621.996985080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:02.099404  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.099407337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:02.315824  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.315827947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:02.454903  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.454909958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:02.475320  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.475323182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:02.732774  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.732776767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:02.743155  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.743157983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:02.792999  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.793001890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:03.035564  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.035566717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:03.050416  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.050421246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:03.085820  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.085822811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:03.341163  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.341166266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:03.354490  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.354493646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:03.401515  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.401517813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:03.631383  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.631386018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:03.641038  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.641041940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:03.777621  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.777623965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:03.925602  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.925605284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:03.936532  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.936536599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:03.998327  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.998328469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:04.301260  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.301263224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:04.422283  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.422286222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:04.532191  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.532194041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:04.775720  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.775723814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:04.904696  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.904699697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:05.028820  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.028822537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:05.166010  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.166013054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:05.250144  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.250148897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:05.290433  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.290436085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:05.572432  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.572435193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:05.721076  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.721079419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:05.852829  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.852832024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:06.013056  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.013057417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.166460  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.166464345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.301474  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.301476454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:06.470340  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.470341896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.626863  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.626867497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.767844  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.767848038 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.929534  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.929538426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.078326  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.078328768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:07.242122  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.242125395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.407125  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.407128309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.558914  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.558917190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:07.709722  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.709725982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.876670  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.876674388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:08.028218  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180628.028219807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:09.411345  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.411346974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:09.592307  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.592310765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:09.756729  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.756731596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:09.925365  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.925368314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.102655  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.102659203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:10.262485  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.262487746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:10.949815  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.949818445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:11.141327  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.141330465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:11.307875  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.307878326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:11.507737  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.507740143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:11.695578  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.695581697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:11.872123  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.872124692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:12.095755  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.095758706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:12.295691  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.295694624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:12.459030  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.459033448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:12.663550  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.663553401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:12.851724  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.851728529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:13.022598  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.022599947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:13.228060  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.228062645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:13.426844  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.426848141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:13.611650  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.611653103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:13.841181  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.841183043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.074818  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.074821355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.160531  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.160534167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:14.334877  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.334880564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.483575  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.483578228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.493954  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.493957255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:14.748977  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.748979954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.799208  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.799212250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.800810  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.800812903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:15.055567  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.055568616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:15.109036  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.109040468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:15.110668  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.110671058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:15.346737  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.346739904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:15.465806  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.465808489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:15.516150  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.516153207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:15.743014  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.743017602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:15.792760  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.792765323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:15.856478  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.856481017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:16.099836  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.099839147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:16.140772  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.140776489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:16.151027  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.151030084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:16.390547  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.390569068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:16.433634  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.433637871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:16.443900  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.443902704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:16.713758  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.713761268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:16.831952  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.831955608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:16.923211  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.923213739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:17.117694  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.117698183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:17.205983  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.205986404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:17.236244  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.236246674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:17.540386  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.540390117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:17.645538  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.645542893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:17.730060  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.730074450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:17.931943  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.931946250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:18.043013  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.043018876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:18.123929  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.123931585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:18.300314  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.300316466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:18.324476  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.324479793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:18.354821  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.354824728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:18.692255  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.692258630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:18.833796  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.833798463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:18.954990  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.954993182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:19.112222  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.112225125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:19.261533  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.261536463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:19.301506  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.301508729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:19.661861  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.661864441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:19.818966  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.818969337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:19.947947  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.947950464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:20.124147  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.124150382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:20.284037  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.284040635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:20.402225  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.402227635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:20.626767  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.626770062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:20.726181  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.726184968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:20.736557  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.736561045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:21.055474  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.055476958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:21.194371  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.194374491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:21.204658  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.204661776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:21.531150  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.531153859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:21.665987  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.665991214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:21.750653  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.750655518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:21.924644  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.924646835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:22.040818  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.040820936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:22.109513  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.109515357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:22.286756  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.286759843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:22.403522  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.403525382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:22.476699  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.476702492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:22.651496  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.651499255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:22.764827  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.764830466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:22.834847  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.834849449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:23.022948  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.022949604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:23.142166  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.142171135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:23.209621  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.209624157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:23.394376  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.394380243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:23.517617  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.517621585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:23.587821  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.587823279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:23.855935  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.855938459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:23.992753  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.992757119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:24.068248  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.068251157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:24.353348  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.353351907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:24.423496  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.423500287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:24.497934  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.497936752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:24.802476  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.802479539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:24.989398  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.989403091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:25.107208  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.107209851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:25.315857  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.315860781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:25.500384  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.500388126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:25.620118  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.620121233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:25.810835  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.810838512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:25.961587  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.961591295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:26.031672  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.031674284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:26.309101  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.309105091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:26.457949  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.457953209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:26.529326  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.529328362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:26.813944  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.813947052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:26.962518  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.962521825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:27.039673  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.039675530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:27.343007  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.343009501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:27.571197  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.571204499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:27.679407  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.679409605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:27.845769  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.845772399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:28.055550  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.055554241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:28.128373  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.128375681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:28.382066  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.382069797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:28.577991  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.578004220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:28.672709  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.672711948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:28.849880  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.849883058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:28.956063  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.956068609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:28.957613  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.957615209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:29.213768  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.213771540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:29.399003  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.399009054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:29.466760  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.466762646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:29.671294  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.671296714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:29.844542  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.844546496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:29.930343  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.930345969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:30.162366  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.162369754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:30.337814  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.337820949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:30.425781  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.425783799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:30.658859  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.658863402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:30.830370  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.830375717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:30.881090  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.881093432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:31.107524  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.107527071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:31.280022  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.280026019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:31.365680  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.365682717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:31.589192  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.589195214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:31.765843  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.765848513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:31.850781  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.850783958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:32.083379  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.083380681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:32.273216  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.273221591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:32.358887  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.358890422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:32.583930  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.583932829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:32.792603  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.792609170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:32.875766  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.875768918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:33.095664  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.095666688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:33.302340  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.302344022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:33.384608  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.384610735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:33.604497  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.604515111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:33.792209  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.792214737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:33.874526  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.874528456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:34.082477  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.082479617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:34.264989  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.264994182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:34.344233  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.344235361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:34.511471  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.511474245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:34.655197  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.655201954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:34.708309  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.708311626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:34.951514  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.951517251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:35.055646  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.055650936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:35.057628  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.057631001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:35.297770  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.297774535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:35.415776  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.415780322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:35.461891  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.461893451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:37.103503  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.103505697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:37.243806  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.243809663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:37.288422  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.288425001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:37.531590  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.531592645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:37.670148  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.670152691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:37.714550  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.714552515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:37.958269  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.958272041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:38.096325  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.096329117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:38.141577  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.141579570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:38.363790  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.363792910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:38.497961  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.497965418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:38.508388  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.508390927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:38.788381  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.788383683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:38.920485  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.920487161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:38.959372  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.959374791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:40.179222  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.179225303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:40.296590  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.296595493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:40.329982  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.329984814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:40.566759  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.566761692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:40.680943  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.680945891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:40.682992  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.682994976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:40.942906  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.942909184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:41.067137  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.067141079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:41.068825  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.068826615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:41.337643  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.337646918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:41.488648  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.488652998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:41.519117  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.519120024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:41.772179  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.772181839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:41.934409  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.934413719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:41.966984  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.966985840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:42.179352  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.179355377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:42.333416  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.333422230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:42.337828  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.337830967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:42.579780  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.579782613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:42.718313  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.718317094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:42.720161  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.720163597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:42.965091  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.965094434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:43.102202  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.102207330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:43.104018  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.104020642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:43.360404  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.360406611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:43.535763  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.535767166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:43.537835  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.537838092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:43.790838  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.790841607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:43.964860  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.964863830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:44.003690  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.003691901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:44.204813  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.204816027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:44.383575  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.383579604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:44.423404  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.423408650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:44.610318  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.610321552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:44.766983  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.766986470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:44.803617  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.803620293 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:44.961252  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.961256754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:45.000414  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.000416844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:45.219926  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.219928980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:45.345192  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.345196095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:45.349448  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.349451476 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:45.510349  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.510351942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:45.545328  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.545330315 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:45.699996  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.700001068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:45.729619  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.729620478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:45.967561  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.967564356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:46.143988  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.143991591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:46.173849  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.173851368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:46.372771  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.372774028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:46.539332  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.539336406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:46.568015  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.568017944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:46.781371  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.781375052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:46.942557  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.942563458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:46.969482  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.969484810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:47.182948  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.182951188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:47.344118  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.344123640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:47.372519  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.372520458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:47.582410  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.582412970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:47.741083  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.741086711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:47.766571  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.766574795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:47.986560  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.986562626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:48.147261  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.147265270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:48.173215  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.173218162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:48.391642  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.391645226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:48.559401  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.559408687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:48.587126  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.587128210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:48.780527  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.780545316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:48.926407  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.926410610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:48.956770  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.956772918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:49.185235  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.185238312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:49.332809  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.332813407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:49.365414  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.365416709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:49.589156  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.589158827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:49.741111  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.741114702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:49.794901  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.794904047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:49.980198  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.980201202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:50.116117  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.116121373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:50.167294  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.167296548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:50.368171  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.368174880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:50.518394  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.518398897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:50.562356  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.562359383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:50.795730  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.795733419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:50.932683  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.932686895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:50.974134  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.974137043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:51.806918  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.806921390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:51.942317  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.942321340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:51.982553  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.982555943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:52.209000  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.209002636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:52.329208  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.329212849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:52.366144  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.366146476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:52.608258  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.608259962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:52.729486  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.729489848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:52.766588  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.766591269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:52.992864  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.992867256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:53.113858  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.113861301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:53.151561  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.151563592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:53.386250  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.386252954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:53.492683  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.492687174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:53.530162  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.530164262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:53.752004  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.752007339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:53.858270  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.858276153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:53.899573  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.899575751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:55.358845  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.358848207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:55.462792  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.462798665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:55.501009  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.501011961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:56.506848  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.506851098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:56.625062  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.625068290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:56.663501  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.663504203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:56.871505  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.871506488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:56.948961  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.948970690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:57.013068  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.013071624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:57.225839  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.225842879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:57.305673  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.305680956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:57.337991  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.338003639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:57.984508  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.984510708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:58.108170  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.108178978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:58.134130  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.134132907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:58.294860  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.294862637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:58.405747  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.405752057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:58.434492  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.434494748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:58.634790  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.634793717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:58.728917  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.728922510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:58.778882  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.778884219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:18:00.434234  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.434239585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:18:00.541188  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.541194740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:18:00.568153  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.568155654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:18:00.782382  3639 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.782391540 Transit state from EXEC_TRAJ to FINISH by FSM
