Log file created at: 2025/03/05 16:18:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:18:01.214387 1031749 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 16:18:01.214509 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.214513161 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:18:01.735989 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.735997454 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:18:01.768985 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.768991011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:01.873301 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.873303001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.175721 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.175724308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:02.310123 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.310128792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:02.340631 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.340638653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.571921 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.571924433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:02.657531 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.657538680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:02.762280 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.762283521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.931109 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.931112296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:02.945107 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.945110292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:02.991425 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.991428933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:03.232614 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.232616840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:03.246767 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.246773569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.282920 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.282922788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:03.506912 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.506915405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:03.514889 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.514892965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.567169 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.567171843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:03.780267 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.780269298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:03.785753 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.785756867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.841331 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.841333809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.063042 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.063045229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.067456 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.067459257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:04.135272 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.135274853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.352022 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.352025516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.356809 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.356813098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:04.402252 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.402254404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.646179 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.646182443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.655296 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.655300359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:04.706547 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.706548941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.922143 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.922145963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.973126 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.973130157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:05.065055 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.065057863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:05.246031 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.246034258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:05.312887 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.312891520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:05.379000 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.379002363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:05.597766 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.597768948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:05.687636 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.687639258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:05.737883 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.737885895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.001017 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.001020400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:06.077941 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.077945089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:06.182125 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.182128004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.413254 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.413257169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:06.493561 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.493564763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:06.562523 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.562525232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.762240 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.762244054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:06.774111 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.774114966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:06.822430 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.822432863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:07.033329 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.033331419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:07.046820 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.046824799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.112743 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.112747988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:07.324432 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.324435860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:07.404317 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.404321389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.466481 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.466483351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:07.720446 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.720449183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:07.802816 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.802821779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.881659 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.881660855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:08.057452 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.057454803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:08.138226 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.138228775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:08.255450 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.255453462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:08.405699 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.405701428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:08.481019 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.481021901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:08.549047 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.549049309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:08.738421 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.738423630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:08.814950 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.814953811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:08.881879 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.881881855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:09.161859 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.161861481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:09.318826 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.318830226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:09.390708 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.390711168 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:09.487509 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.487530059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:09.557929 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.557932134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:09.779985 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.779989194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:09.879647 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.879650569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:09.949708 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.949710812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:10.244686 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.244690226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:10.338711 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.338714881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:10.404255 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.404257763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:10.643141 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.643145062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:10.790125 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.790129253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:10.857795 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.857798089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:11.115522 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.115524994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:11.255740 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.255744730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:11.321460 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.321462250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:11.565011 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.565012916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:11.660478 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.660481717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:11.768319 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.768322268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:11.954460 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.954463933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:12.053081 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.053084982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:12.119036 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.119038707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:12.336684 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.336687324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:12.441973 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.441977644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:12.508271 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.508273766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:12.737661 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.737664319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:12.842159 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.842163376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:12.902513 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.902514867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:13.128297 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.128300497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:13.274760 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.274762924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:13.331633 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.331636365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:13.525605 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.525608374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:13.613152 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.613155750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:13.710867 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.710870039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:13.898789 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.898792180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:13.984251 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162693.984255030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:14.044387 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.044390466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:14.316651 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.316654417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:14.404886 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.404889632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:14.463415 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.463417297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:14.705231 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.705235316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:14.800243 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.800247586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:14.862545 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.862547214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:15.074431 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.074435607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:15.214017 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.214020425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:15.273934 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.273936920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:15.469220 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.469223140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:15.562762 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.562767694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:15.623745 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.623747968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:15.817469 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.817472672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:15.912760 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.912763022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:15.979238 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.979240843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:16.246598 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.246601085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:16.356323 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.356325936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:16.520707 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.520709643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:16.617305 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.617307934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:16.768189 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.768192697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:16.836122 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.836123276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:17.628437 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.628440850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:17.835825 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.835828461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:17.958099 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162697.958102113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:18.125566 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.125568798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:18.337438 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.337442915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:18.455474 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.455477239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:18.624585 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.624587781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:18.842360 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.842363009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:18.965910 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.965912705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:19.167009 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.167012762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:19.349992 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.349994395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:19.390339 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.390342336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:19.781076 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.781079492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:19.921345 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.921348733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:20.008630 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.008632595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:20.300822 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.300825292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:20.451716 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.451720108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:20.554441 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.554444848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:20.853111 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.853115304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:21.006009 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.006012713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:21.106268 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.106271695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:21.311342 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.311345435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:21.476804 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.476808103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:21.579734 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.579737382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:21.781163 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.781167016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:21.942958 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.942961287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:22.052116 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.052119640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:22.373736 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.373739802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:22.548497 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.548501980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:22.664074 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.664077349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:22.898147 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.898149833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:23.081913 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.081917103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:23.244750 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.244752773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:23.434295 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.434297940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:23.622339 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.622343236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:23.794036 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.794039185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:23.975371 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.975374346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:24.172562 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.172566584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:24.357074 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.357077180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:24.555824 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.555827073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:24.633877 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.633880959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:24.789690 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.789692759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:24.952376 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.952379016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:25.187814 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.187819039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:25.340637 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.340639743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:25.507596 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.507599284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:25.698236 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.698240219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:25.858623 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.858626585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:26.038046 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.038049016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:26.232937 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.232942333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:26.405752 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.405755702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:26.585284 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.585287309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:26.825814 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.825818617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:26.942176 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.942179368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:27.122434 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.122438184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:27.372783 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.372787061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:27.484562 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.484565541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:27.828187 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.828189825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:28.029258 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.029261083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:28.146878 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.146879884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:28.380088 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.380092189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:28.581995 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.582000806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:28.776657 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.776659645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:28.943696 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.943699129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:29.150513 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.150517626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:29.369262 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.369264326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:29.570549 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.570550747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:29.836161 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.836165262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:29.944437 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.944439889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:30.098258 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.098260109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:30.377430 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.377435362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:30.479535 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.479538458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:30.642647 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.642650149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:30.907532 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.907537398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:31.061584 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.061587842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:31.211061 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.211064089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:31.389613 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.389617891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:31.442376 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.442378272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:31.699740 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.699743811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:31.842214 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.842218749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:31.843310 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.843312772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:32.118829 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.118833637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:32.284698 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.284701874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:32.286037 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.286040932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:32.569020 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.569023252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:32.887177 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.887181440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:33.025861 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.025863027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:33.220978 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.220980919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:33.537060 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.537066850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:33.684962 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.684963468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:33.950619 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.950621784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:34.240854 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.240857166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:34.426330 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.426334087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:34.651795 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.651798561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:34.974435 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.974439049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:35.110023 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.110024536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:35.354616 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.354618963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:35.610332 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.610336197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:35.786064 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.786067488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:35.988451 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.988454201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:36.227866 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.227870158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:36.397627 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.397630393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:36.599133 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.599135296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:36.879031 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.879035412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:37.006744 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.006746769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:37.204469 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.204473202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:37.513274 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.513279994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:37.618432 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.618434906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:37.850813 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.850817130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:38.038673 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.038676947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:38.136148 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.136150767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:38.364276 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.364278714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:38.582942 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.582946395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:38.720048 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.720051256 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:38.931190 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.931195008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:38.972280 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.972283742 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:39.131891 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.131901217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:39.260310 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.260313022 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:39.457265 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.457270248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:39.537098 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.537102031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:39.790108 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.790110913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:39.991782 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.991785673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:40.032282 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.032284818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:40.236150 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.236151853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:40.432324 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.432327416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:40.472695 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.472697738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:40.676883 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.676886648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:40.909348 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.909352992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:40.976614 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.976616945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:41.179723 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.179727017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:41.399993 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.399997416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:41.441262 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.441263418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:41.641497 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.641500872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:41.885493 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.885496773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:41.954416 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.954417455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:42.161187 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.161190267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:42.418469 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.418473168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:42.485325 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.485327656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:42.705571 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.705574067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:42.968530 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.968537689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:43.034624 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.034626681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:43.310324 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.310327134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:43.506536 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.506540475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:43.573207 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.573210161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:43.779079 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.779082023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:43.966555 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.966559560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:44.032363 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.032365350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:44.300698 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.300700734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:44.491271 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.491275777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:44.557657 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.557659285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:44.829802 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.829805922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:45.024757 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.024761045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:45.091786 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.091789009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:45.290757 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.290761347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:45.472057 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.472060841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:45.473474 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.473476314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:45.739557 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.739560063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:45.870643 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.870646983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:45.871892 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.871894712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:46.119437 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.119440942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:46.295883 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.295887066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:46.360298 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.360300305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:46.542781 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.542796519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:46.721094 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.721098168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:46.813956 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.813958925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:46.968466 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.968468624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:47.142262 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.142265708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:47.183960 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.183963493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:47.384114 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.384117248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:47.540290 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.540294810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:47.541604 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.541607419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:47.823938 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.823940768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:48.019369 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.019374270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:48.080042 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.080044564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:48.308705 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.308708865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:48.474694 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.474698685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:48.516625 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.516627645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:48.737056 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.737057836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:48.920722 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.920726647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:48.974014 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.974017085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:49.273234 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162729.273238162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:49.454210 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162729.454214202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:49.478561 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162729.478563986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:49.703130 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162729.703132527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:49.884774 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162729.884778370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:49.938652 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162729.938655543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:50.153791 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162730.153794268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:50.342891 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162730.342895320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:50.390208 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162730.390209548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:50.618150 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162730.618154087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:50.847497 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162730.847502223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:50.894606 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162730.894609349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:51.131383 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162731.131386603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:51.347074 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162731.347077371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:51.393208 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162731.393209606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:51.627619 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162731.627621849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:51.844282 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162731.844285972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:51.890936 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162731.890938984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:52.124825 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.124827822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:52.346350 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.346355443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:52.391654 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.391656590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:52.619668 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.619670391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:52.846194 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.846198983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:52.892298 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.892301541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:53.122332 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.122335479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:53.356317 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.356321070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:53.401677 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.401680251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:53.628608 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.628612106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:53.855240 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.855243822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:53.886862 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.886865202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:54.118465 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.118467718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:54.340960 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.340963797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:54.367516 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.367519123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:54.585539 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.585542145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:54.803283 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.803287685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:54.804675 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.804678171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:55.032445 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.032449135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:55.177018 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.177022315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:55.244638 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.244640303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:55.425112 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.425114858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:55.549216 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.549220105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:55.550745 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.550748330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:55.796659 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.796661639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:55.942423 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.942428242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:55.959092 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.959094872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:56.170251 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.170254710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:56.306605 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.306611142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:56.318930 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.318935857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:56.534948 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.534952026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:56.674585 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.674595431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:56.716238 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.716239504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:56.885370 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.885372516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:57.023387 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162737.023394995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:57.040417 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162737.040419993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:19:00.034924 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162740.034926033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:19:00.162190 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162740.162197238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:19:00.220788 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162740.220789582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:19:03.186357 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162743.186359129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:19:03.318967 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162743.318970665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:19:03.332443 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162743.332445779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:19:03.984520 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162743.984523509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:19:04.101969 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162744.101971728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:19:04.157727 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162744.157728684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:19:04.336699 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162744.336700917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:19:04.447451 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162744.447456219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:19:04.469851 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162744.469853618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:19:06.687053 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162746.687057044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:19:06.819559 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162746.819562171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:19:06.831820 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162746.831822092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:19:07.052083 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162747.052086296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:19:07.187096 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162747.187100634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:19:07.243956 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162747.243959022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:19:07.413895 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162747.413898012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:19:07.544030 1031749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162747.544036057 Transit state from PLAN_TRAJ to SLEEP by FSM
