Log file created at: 2025/03/04 13:20:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:20:32.586783 86589 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 13:20:32.586946 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065632.586948287 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:20:33.135874 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.135900559 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:20:33.172960 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.172964160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:33.243294 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.243296385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:33.459193 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.459196669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:33.471762 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.471765920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:33.513365 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.513367180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:33.730800 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.730803737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:33.744174 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.744177444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:33.784610 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065633.784614307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:34.005602 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.005604978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:34.016454 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.016457096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:34.065961 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.065963491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:34.306270 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.306273398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:34.320425 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.320429053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:34.356583 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.356586484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:34.606240 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.606243203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:34.623595 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.623599302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:34.666524 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.666526694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:34.918915 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.918918326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:34.937212 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.937215438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:34.969326 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065634.969330208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:35.222826 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.222827404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:35.235849 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.235852794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:35.273141 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.273144134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:35.514967 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.514969876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:35.524863 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.524866832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:35.575306 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.575308886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:35.845058 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.845062478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:35.855068 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.855071585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:35.905885 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065635.905887731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:36.158331 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.158334060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:36.168599 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.168603221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:36.208693 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.208696307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:36.459379 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.459382922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:36.469651 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.469655185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:36.519613 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.519615533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:36.774046 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.774048372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:36.795754 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.795757524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:36.826069 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065636.826071426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:37.069684 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.069686396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:37.094733 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.094737534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:37.124984 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.124985348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:37.375658 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.375661531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:37.396107 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.396110156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:37.436419 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.436422819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:37.681437 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.681440533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:37.704365 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.704367400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:37.734757 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.734759847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:37.973183 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.973185731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:37.990294 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065637.990297937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:38.033869 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.033872469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:38.275238 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.275239801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:38.296255 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.296259856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:38.296417 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.296419705 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:38.324862 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.324865217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:38.325101 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.325103593 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:38.346235 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.346238468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:38.346483 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.346485323 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:38.377676 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.377679225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:38.407943 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.407944233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:38.642872 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.642874666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:38.665872 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.665875529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:38.696164 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.696167193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:20:38.935338 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.935342396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:20:38.960109 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.960113004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:20:38.990379 86589 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065638.990382775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
