Log file created at: 2025/03/05 15:22:59
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:22:59.531127 558541 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 15:22:59.531252 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159379.531255325 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:23:00.047646 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.047652589 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:23:00.073916 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.073920801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:00.182446 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.182449175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:00.369985 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.369988566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:00.383569 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.383573395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:00.423885 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.423888253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:00.651217 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.651220439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:00.664803 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.664809410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:00.701584 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.701588710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:00.947592 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.947595237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:00.969810 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159380.969814834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.000095 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.000098050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:01.235920 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.235922754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:01.300452 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.300456320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.330752 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.330754356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:01.585230 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.585232566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:01.600203 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.600207684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.645462 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.645464644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:01.938442 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.938444528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:01.950099 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.950102813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:01.998778 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159381.998781050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:02.255074 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.255075830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:02.264439 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.264443391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:02.315424 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.315427190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:02.541153 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.541156612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:02.549093 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.549100647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:02.591411 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.591413384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:02.821723 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.821725755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:02.830873 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.830877154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:02.882052 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159382.882054596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:03.098320 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.098323419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:03.107229 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.107233346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.151976 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.151978560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:03.416271 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.416274404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:03.428301 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.428305047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.476536 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.476537619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:03.701043 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.701045768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:03.710481 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.710484723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:03.761318 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.761321570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:03.989650 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159383.989652827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:04.027951 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.027954815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:04.078085 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.078088993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:04.306926 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.306928705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:04.355773 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.355777292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:04.437695 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.437698008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:04.708645 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.708648127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:04.804142 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.804147540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:04.854468 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159384.854470825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:05.136706 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.136708750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.190996 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.190999324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:05.241055 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.241058112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:05.466979 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.466981884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.526237 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.526241933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:05.575469 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.575472083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:05.796967 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.796969803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:05.859997 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.860001037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:05.910320 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159385.910323678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:06.130553 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.130557416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:06.188596 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.188599574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:06.238984 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159386.238986740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:07.220331 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.220334431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:07.278270 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.278273788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:07.327155 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.327158498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:07.555401 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.555403712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:07.615166 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.615171163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:07.669075 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.669077209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:07.921171 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.921174335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:07.985203 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159387.985206623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:08.025563 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.025565353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:08.266021 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.266024095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:08.286499 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.286503330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:08.316753 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.316755676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:08.559243 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.559245449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:08.577826 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.577830601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:08.619530 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.619533756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:08.835958 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.835961873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:08.854656 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.854661864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:08.894915 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159388.894918392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:09.111423 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.111425463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:09.131237 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.131240537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:09.171649 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.171652308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:09.389197 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.389199546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:09.412092 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.412095808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:09.442353 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.442354465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:09.665098 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.665101234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:09.687371 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.687373829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:09.717701 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.717704599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:09.941993 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.941997388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:09.970573 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159389.970576496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:10.000934 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.000936898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:10.238847 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.238850182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:10.260653 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.260658242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:10.291013 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.291014892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:10.525926 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.525929118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:10.549587 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.549589765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:10.579912 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.579915579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:10.814404 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.814406732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:10.832311 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.832314929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:10.874761 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159390.874763770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:11.110682 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.110683736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:11.129274 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.129277620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:11.170954 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.170956881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:11.396348 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.396350829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:11.416231 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.416234725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:11.456666 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.456669019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:11.684000 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.684001849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:11.699795 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.699797327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:11.744211 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.744213157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:11.990309 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159391.990312624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:12.002943 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.002946325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:12.050591 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.050595074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:12.286904 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.286906900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:12.301892 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.301896733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:12.347144 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.347146238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:12.600068 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.600072601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:12.623137 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.623141137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:12.653401 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.653403502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:12.893357 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.893359561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:12.922792 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.922796110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:12.953063 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159392.953064323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:13.202509 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.202512679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:13.232439 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.232442637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:13.262677 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.262679944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:13.491008 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.491012212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:13.582119 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.582123335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:13.612465 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.612468324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:13.841863 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.841866303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:13.871112 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.871115893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:13.901397 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159393.901400428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:14.134513 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.134515856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:14.166682 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.166684834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:14.186990 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.186992204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:14.437834 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.437837636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:14.474117 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.474122753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:14.494426 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.494428959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:14.741775 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.741778009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:14.774979 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.774982680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:14.795261 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159394.795264820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:15.073323 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.073326085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:15.109922 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.109926622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:15.130250 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.130253558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:15.379312 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.379313599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:15.420143 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.420146473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:15.440450 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.440452797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:15.712663 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.712667602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:15.747447 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.747450659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:15.818411 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159395.818414309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:16.025214 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.025216759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:16.058508 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.058511398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:16.078773 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.078776002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:16.313354 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.313355831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:16.359777 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.359781553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:16.370083 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.370085512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:16.615108 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.615110008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:16.666115 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.666119042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:16.667739 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.667741302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:16.938347 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.938350050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:16.983179 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159396.983184020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:17.135103 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.135105641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:17.329166 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.329168576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:17.376166 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.376170523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:17.386431 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.386433939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:17.634131 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.634134597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:17.686676 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.686680807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:17.687911 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.687912838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:17.966524 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159397.966527607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:18.125425 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.125428087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:18.227284 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.227286191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:18.507100 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.507102831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:18.675935 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.675937997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:18.716209 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.716211982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:18.984082 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159398.984084594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:19.062554 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.062558501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:19.092844 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.092846904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:19.366070 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.366073094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:19.445281 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.445284964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:19.550577 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.550582156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:19.804138 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.804141293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:19.983860 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159399.983865167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:20.089607 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.089609657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:20.344961 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.344964646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:20.418434 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.418438532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:20.448820 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.448824193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:20.714303 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.714305910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:20.786846 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.786849900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:20.817152 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159400.817155176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:21.082353 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.082356306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:21.153762 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.153766607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:21.184023 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.184025331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:21.447194 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.447197295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:21.533792 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.533796096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:21.554075 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.554076724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:21.811400 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.811402493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:21.949115 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159401.949119483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:22.013484 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.013486701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:22.254133 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.254136164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:22.315515 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.315519300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:22.355778 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.355781083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:22.665935 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.665938405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:22.793474 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.793477522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:22.833724 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159402.833725449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:23.091079 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.091082947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:23.224606 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.224608644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:23.254904 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.254906424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:23.509909 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.509912068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:23.596002 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.596006155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:23.616504 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.616506801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:23.889266 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.889269501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:23.979751 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.979755039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:23.999990 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159403.999992518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:24.263859 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.263862257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:24.402933 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.402936823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:24.423406 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.423409331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:24.700083 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.700086722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:24.790207 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.790210552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:24.791967 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.791969891 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:24.899260 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.899264184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:24.903434 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159404.903435756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:25.180907 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.180909551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:25.262445 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.262449134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:25.282743 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.282746119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:25.563277 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.563279755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:25.657745 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.657749800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:25.668087 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.668090501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:25.925333 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159405.925335611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:26.027629 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.027632475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:26.037995 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.037999453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:26.307207 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.307210385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:26.405727 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.405730750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:26.410140 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.410142537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:26.679734 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.679737024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:26.828450 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.828454335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:26.838742 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159406.838743497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:27.107816 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.107819464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:27.249078 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.249081116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:27.259395 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.259398265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:27.531250 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.531253297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:27.628576 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.628581000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:27.638877 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.638880260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:27.916807 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159407.916809743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:28.016304 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.016309616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:28.026618 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.026620454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:28.299044 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.299046755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:28.431182 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.431185944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:28.474711 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.474714437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:28.755559 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.755562260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:28.907418 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.907420266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:28.950672 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159408.950675016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:29.220788 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.220791427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:29.364717 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.364721131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:29.396497 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.396499130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:29.657642 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.657644692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:29.761336 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.761341183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:29.762987 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159409.762989697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:30.046142 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.046145656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:30.149842 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.149844442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:30.150990 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.150992494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:30.424737 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.424740442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:30.527655 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.527658328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:30.529384 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.529387080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:30.827705 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.827708117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:30.958456 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.958459727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:30.991737 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159410.991740306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:31.227080 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159411.227083442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:31.360894 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159411.360898043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:31.390358 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159411.390361218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:31.636758 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159411.636760843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:31.771512 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159411.771515753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:31.800733 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159411.800736478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:32.152770 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.152773176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:32.286779 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.286783127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:32.315564 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.315566238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:32.557732 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.557735245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:32.664024 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.664044107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:32.665194 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.665195212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:32.923251 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159412.923253687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:33.033592 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.033595568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:33.034773 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.034775414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:33.290148 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.290150834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:33.397089 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.397092758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:33.428392 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.428395024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:33.659498 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.659501764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:33.793357 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.793360507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:33.822957 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159413.822959053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:34.044991 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.044994400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:34.152921 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.152925101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:34.154616 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.154618580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:34.415277 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.415280274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:34.533546 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.533550251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:34.535243 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.535244917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:34.781235 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.781237322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:34.905289 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.905293801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:34.910209 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159414.910211265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:35.142592 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.142596878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:35.241125 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.241129928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:35.251485 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.251487826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:35.517196 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.517198959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:35.616616 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.616619338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:35.626982 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.626984761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:35.888278 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.888280825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:35.985911 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.985915248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:35.991065 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159415.991067928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:36.250208 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.250212228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:36.346048 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.346052072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:36.356384 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.356386126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:36.599241 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.599243475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:36.695742 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.695746580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:36.706072 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.706074691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:36.946830 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159416.946833407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:37.045807 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.045811843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:37.056154 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.056156838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:37.292145 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.292146501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:37.390421 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.390425571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:37.395381 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.395383934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:37.656302 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.656304773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:37.754068 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.754073120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:37.764340 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159417.764342830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:38.023726 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.023729383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:38.106617 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.106620880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:38.126933 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.126935994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:38.386003 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.386007078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:38.469264 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.469268045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:38.489568 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.489570906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:38.757895 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.757897943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:38.874619 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.874622307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:38.876367 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159418.876369939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:39.118647 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.118649967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:39.234766 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.234771337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:39.236500 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.236502239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:39.485545 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.485548205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:39.627486 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.627490711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:39.656355 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.656357973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:39.892596 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159419.892598678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:40.012003 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.012007661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:40.041378 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.041381725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:40.273758 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.273760996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:40.395946 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.395950083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:40.427848 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.427850470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:40.636101 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.636103752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:40.758042 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.758045820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:40.759430 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159420.759432994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:41.000556 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.000559361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:41.125877 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.125882391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:41.127185 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.127187738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:41.366537 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.366540101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:41.489769 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.489773124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:41.494715 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.494717728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:41.728526 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.728528639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:41.852243 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.852248644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:41.854156 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159421.854158885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:42.095513 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.095516579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:42.217137 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.217141560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:42.218817 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.218819826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:42.456956 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.456958653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:42.592135 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.592139343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:42.593753 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.593755392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:42.829315 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.829317917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:42.962534 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.962538235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:42.967281 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159422.967283954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:43.196796 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.196799088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:43.329016 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.329020323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:43.330664 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.330666836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:43.555193 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.555196085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:43.677439 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.677442568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:43.678884 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159423.678886894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:44.227069 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.227072598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:44.356897 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.356902523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:44.358579 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.358581827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:44.596498 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.596500675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:44.729463 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.729468003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:44.731523 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.731526466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:44.952486 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159424.952489253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:45.082201 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.082204544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:45.089607 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159425.089609883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:46.333468 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.333471357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:46.468086 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.468089053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:46.477263 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.477265937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:46.705606 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.705608924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:46.828871 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.828874847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:23:46.830531 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159426.830533897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:23:47.087898 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159427.087901124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:23:47.213376 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159427.213384411 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:23:48.020107 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159428.020111481 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:23:48.153854 558541 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159428.153859415 Transit state from PLAN_TRAJ to SLEEP by FSM
