Log file created at: 2025/03/05 23:16:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:16:07.678670 200483 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 23:16:07.678826 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187767.678829208 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:16:08.190429 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.190437426 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:16:08.230672 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.230676142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:08.331007 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.331009365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:08.692950 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.692953509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:08.816974 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.816978923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:08.918241 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.918243746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:09.146347 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.146350325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:09.276834 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.276839100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:09.374734 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.374736293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:09.542996 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.542999167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:09.554406 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.554409898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:09.618736 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.618739432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:09.835721 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.835722475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:09.841953 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.841957773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:09.895963 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.895965510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.120380 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.120382472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.128964 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.128968998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:10.170704 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.170706703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.394728 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.394731265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.405815 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.405819063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:10.445034 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.445036655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.684051 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.684054676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.699864 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.699868007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:10.744328 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.744329350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.960929 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.960931858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.968642 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.968645711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:11.011308 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.011311005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.350009 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.350012058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.500556 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.500560385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:11.551081 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.551083583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.773535 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.773537363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.844898 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.844902559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:11.916415 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.916417428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:12.103364 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.103367253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:12.115715 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.115718649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:12.157179 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.157181391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:12.395792 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.395794241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:12.474947 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.474950833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:12.548799 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.548800817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:12.817638 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.817641154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:12.912364 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.912367691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:12.991333 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.991335428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:13.192466 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.192468368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:13.291219 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.291222761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:13.380357 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.380360243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:13.593250 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.593251705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:13.706939 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.706943191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:13.799353 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.799355910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:14.023432 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.023435051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:14.142807 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.142810882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:14.245608 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.245610868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:14.491441 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.491444224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:14.613757 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.613760638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:14.643982 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.643984492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:14.997893 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.997895548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:15.135708 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.135711721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:15.261955 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.261956593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:15.430027 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.430031139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:15.589166 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.589169686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:15.722406 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.722408770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:15.963491 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.963494142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:16.132151 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.132155417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:16.259527 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.259529660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:16.446269 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.446271455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:16.597564 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.597567240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:16.720398 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.720400921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:16.904460 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.904463695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:17.053805 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.053809504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:17.168907 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.168909431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:17.354060 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.354064281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:17.499913 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.499917504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:17.615949 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.615951764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:17.793345 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.793347897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:17.941748 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.941751473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:18.060962 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.060964456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:18.235167 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.235169437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:18.386412 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.386417105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:18.506405 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.506407313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:18.678195 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.678197773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:18.836340 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.836343912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:18.963898 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.963901257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:19.133559 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.133562665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:19.300961 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.300963821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:19.426177 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.426180535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:19.572706 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.572708640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:19.735798 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.735802997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:19.746178 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.746182136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:20.149392 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.149395471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:20.324013 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.324016700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:20.445772 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.445774471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:20.661222 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.661224786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:20.839121 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.839125523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:20.971114 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.971116724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:21.206804 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.206806619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:21.390522 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.390525543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:21.517201 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.517204884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:21.735093 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.735096718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:21.927608 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.927611181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:22.049034 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.049036270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:22.269604 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.269606580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:22.325369 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.325371725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:22.375664 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.375666708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:22.611124 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.611125620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:22.659171 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.659174095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:22.719461 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.719464027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:22.947939 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.947942069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:22.998977 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.998981328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:23.000169 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.000170504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:26.043493 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.043496430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:26.257802 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.257805026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:26.387524 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.387526503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:26.578464 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.578466732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:26.775609 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.775611603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:26.904826 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.904828091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:27.076639 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.076641593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:27.266502 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.266506387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:27.393338 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.393340483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:27.566560 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.566563479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:27.767037 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.767042662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:27.895372 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.895374866 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:28.089804 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.089807851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:28.221668 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.221669819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:28.387163 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.387166230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:28.577551 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.577556082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:28.694494 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.694496635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:28.966455 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.966457778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:29.147639 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.147641824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:29.263593 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.263596229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:29.430590 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.430593646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:29.605350 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.605355138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:29.727020 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.727022548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:30.002470 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.002474100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:30.183887 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.183894909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:30.306455 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.306457992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:30.465773 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.465776206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:30.542635 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.542640256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:30.664211 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.664212969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:30.819759 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.819762772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:30.891253 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.891257279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:30.921551 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.921555028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:31.172636 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.172638946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:31.237898 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.237901797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:31.278242 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.278245230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:31.532174 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.532176807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:31.601006 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.601009721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:31.641311 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.641313694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:31.986595 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.986598250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:32.166050 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.166054577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:32.278903 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.278904897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:32.538774 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.538776342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:32.654275 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.654279709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:32.686300 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.686302923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:32.992995 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.992998024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:33.069890 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.069894272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:33.171515 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.171518512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:33.380430 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.380433059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:33.544726 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.544729920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:33.616236 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.616238580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:33.878484 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.878486345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:34.045785 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.045788486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:34.119320 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.119323026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:34.309391 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.309408686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:34.478261 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.478265146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:34.549903 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.549905195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:34.754886 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.754889328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:34.990393 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.990397651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:35.062521 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.062524217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:35.208590 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.208592503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:35.426710 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.426713571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:35.455865 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.455868010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:35.727131 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.727133748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:35.892776 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.892780689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:35.963225 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.963227672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:36.187299 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.187302103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:36.355881 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.355884352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:36.416126 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.416129045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:36.635522 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.635525341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:36.800599 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.800604200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:36.833523 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.833525962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:37.051741 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.051744025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:37.261935 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.261938860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:37.263916 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.263917987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:37.480281 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.480284372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:37.622557 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.622563115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:37.682260 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.682263047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:39.880867 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187799.880869009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:40.025483 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.025489353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:40.083112 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.083113802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:40.295682 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.295684734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:40.359423 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.359428604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:40.399708 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.399710187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:40.666558 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.666561168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:40.798377 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.798381066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:40.885759 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.885762170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:41.075275 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.075279075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:41.210090 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.210094846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:41.275333 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.275336131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:41.489034 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.489036621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:41.549032 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.549037708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:41.612736 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.612738666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:41.842181 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.842184292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:41.964627 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.964630592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:42.030655 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.030657555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:42.395190 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.395191669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:42.516080 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.516083823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:42.582010 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.582013464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:42.810201 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.810204537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:42.915127 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.915131056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:42.979899 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.979902174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:43.210402 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.210403555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:43.315449 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.315452867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:43.379137 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.379139114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:43.603513 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.603516995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:43.714509 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.714512127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:43.779321 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.779323842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:44.346611 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.346613476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:44.466171 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.466174995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:44.533867 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.533869906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:44.712308 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.712311252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:44.844545 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.844549264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:44.917212 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.917216227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:45.185307 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.185309085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:45.320861 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.320865844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:45.395030 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.395032460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:45.666178 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.666182999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:45.805194 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.805198002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:45.879084 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.879087630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:46.146288 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.146290558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:46.288221 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.288224232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.362748 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.362750880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:46.645787 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.645790489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:46.796384 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.796387330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.867779 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.867781534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:47.135838 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.135841172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:47.288843 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.288846736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:47.363502 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.363505639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:47.641863 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.641866231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:47.800655 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.800658380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:47.866720 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.866722230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:48.118427 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.118429237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:48.272281 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.272284895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:48.340143 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.340146264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:48.590312 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.590315585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:48.750255 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.750259779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:48.817212 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.817215682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:49.059180 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.059182870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:49.213832 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.213836801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:49.284200 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.284203360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:49.526289 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.526291802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:49.672914 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.672918960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:49.742353 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.742356651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:49.981626 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.981629300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:50.124357 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.124361827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:50.193297 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.193299811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:50.429746 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.429748558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:50.567665 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.567670272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:50.637560 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.637562765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:50.872591 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.872594184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:51.024433 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.024437620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:51.094841 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.094843414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:51.331966 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.331969203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:51.480960 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.480964072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:51.540835 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.540837927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:51.764856 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.764859100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:51.902959 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.902962302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:51.961895 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187811.961898469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:52.186236 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.186239327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:52.326352 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.326354990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:52.385907 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.385911076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:52.601310 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.601312337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:52.744908 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.744911213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:52.805310 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.805313193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:53.030788 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.030790750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:53.177469 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.177473036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:53.232291 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.232293415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:53.488389 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.488392414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:53.627120 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.627123891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:53.684485 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.684487639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:53.892017 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.892021127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:54.043453 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.043456540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:54.092721 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.092723394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:54.345892 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.345896654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:54.489656 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.489661186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:54.533717 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.533720010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:54.784335 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.784338385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:54.955346 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.955349331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:55.004760 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.004763872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:55.191421 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.191422936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:55.336360 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.336365102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:55.338079 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.338081538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:55.577883 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.577886789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:55.755383 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.755385778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:55.757579 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.757581915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:55.934217 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.934220847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:56.043900 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.043904827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:56.048333 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.048336064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:56.283331 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.283334307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:56.386286 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.386326070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:56.404171 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.404174220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:56.630048 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.630051153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:56.735091 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.735096369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:56.736303 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.736306400 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:56.851032 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.851036804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:56.853199 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.853201565 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:56.967939 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.967945015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:56.969388 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.969389702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:57.212771 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.212774168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:57.355825 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.355828953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:57.403148 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.403151564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:57.638692 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.638696012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:57.781513 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.781518596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:57.821660 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.821662974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:58.057962 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.057964750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:58.196094 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.196099123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:58.237058 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.237061108 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:58.368960 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.368964542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:58.408742 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.408744563 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:58.543835 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.543841449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:58.587227 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.587229427 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:58.726452 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.726459650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:58.766193 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.766196281 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:58.904537 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.904544690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:58.944485 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.944487408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:59.191440 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.191443744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:59.344403 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.344408084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:59.382899 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.382901997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:59.623441 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.623444946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:59.780247 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.780254390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:59.792153 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.792155395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:00.025840 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.025842981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:00.175323 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.175327048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:00.209601 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.209603891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:00.442399 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.442401954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:00.587599 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.587607408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:00.616577 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.616579871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:00.834307 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.834310634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:00.977102 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.977109133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:01.004662 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.004664915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:01.219341 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.219344166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:01.340423 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.340428878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:01.366149 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.366152295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:01.587955 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.587958490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:01.709540 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.709546152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:01.738157 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.738159954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:02.662063 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187822.662065681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:02.785154 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187822.785168217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:02.813194 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187822.813195800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:03.033766 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.033769729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:03.140405 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.140410408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:03.168730 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.168732464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:03.389832 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.389835868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:03.491688 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.491692835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:03.520982 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.520983620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:06.547127 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187826.547129308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:06.636955 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187826.636957966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:06.690475 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187826.690477568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:07.879798 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187827.879801151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:07.979305 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187827.979311434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:08.006074 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187828.006078091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:08.212975 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187828.212977666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:08.250041 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187828.250049622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:08.317152 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187828.317154023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:08.521811 200483 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187828.521815603 Transit state from EXEC_TRAJ to FINISH by FSM
