Log file created at: 2025/03/01 17:42:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:42:18.609377 96809 exploration_node.cpp:24] Exploration task start at 1740822138.609395126
I0301 17:42:18.660637 96809 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.09494 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:42:19.806013 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.806025 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:42:19.808918 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.808925 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 344.625Hz
I0301 17:42:19.816169 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.816181 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 196.886Hz
I0301 17:42:19.826148 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.826162 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.969Hz
I0301 17:42:19.836210 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.836221 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.46Hz
I0301 17:42:19.846153 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.846163 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.565Hz
I0301 17:42:19.856199 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.856204 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.569Hz
I0301 17:42:19.866154 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.866168 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.387Hz
I0301 17:42:19.876149 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.876161 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.062Hz
I0301 17:42:19.886149 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.886159 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.31Hz
I0301 17:42:19.896149 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.896162 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.94Hz
I0301 17:42:19.906145 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.906154 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.856Hz
I0301 17:42:19.916132 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.916141 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.975Hz
I0301 17:42:19.926241 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.926251 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.128Hz
I0301 17:42:19.936178 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.936188 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.556Hz
I0301 17:42:19.946147 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.946156 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.041Hz
I0301 17:42:19.956161 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.956169 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.563Hz
I0301 17:42:19.966197 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.966203 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.131Hz
I0301 17:42:19.976158 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.976167 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.793Hz
I0301 17:42:19.986141 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.986155 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.479Hz
I0301 17:42:19.996233 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:19.996245 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.14Hz
I0301 17:42:20.006139 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.006148 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.935Hz
I0301 17:42:20.016141 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.016170 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.689Hz
I0301 17:42:20.026144 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.026154 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.483Hz
I0301 17:42:20.036160 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.036178 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.278Hz
I0301 17:42:20.046145 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.046151 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.111Hz
I0301 17:42:20.056159 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.056166 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.941Hz
I0301 17:42:20.066144 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.066149 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.796Hz
I0301 17:42:20.076155 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.076188 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.64Hz
I0301 17:42:20.086159 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.086176 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.515Hz
I0301 17:42:20.096143 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.096153 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.402Hz
I0301 17:42:20.106161 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.106170 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.283Hz
I0301 17:42:20.116137 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.116148 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.184Hz
I0301 17:42:20.126180 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.126186 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.072Hz
I0301 17:42:20.136165 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.136181 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.981Hz
I0301 17:42:20.146174 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.146183 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.893Hz
I0301 17:42:20.156164 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.156200 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.805Hz
I0301 17:42:20.166149 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.166158 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.739Hz
I0301 17:42:20.176142 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.176155 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.666Hz
I0301 17:42:20.186146 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.186156 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.596Hz
I0301 17:42:20.196161 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.196168 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.526Hz
I0301 17:42:20.206159 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.206168 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.463Hz
I0301 17:42:20.216138 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.216147 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.408Hz
I0301 17:42:20.226158 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.226167 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.346Hz
I0301 17:42:20.236256 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.236272 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.266Hz
I0301 17:42:20.246163 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.246171 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.238Hz
I0301 17:42:20.256204 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.256212 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.179Hz
I0301 17:42:20.266134 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.266142 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.147Hz
I0301 17:42:20.276146 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.276163 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.098Hz
I0301 17:42:20.286170 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.286185 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.049Hz
I0301 17:42:20.296135 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.296144 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.016Hz
I0301 17:42:20.306221 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.306231 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.958Hz
I0301 17:42:20.316169 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.316179 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.93Hz
I0301 17:42:20.326141 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.326150 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.898Hz
I0301 17:42:20.336174 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.336192 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.854Hz
I0301 17:42:20.346151 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.346184 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.822Hz
I0301 17:42:20.356161 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.356169 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.791Hz
I0301 17:42:20.366159 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.366180 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.757Hz
I0301 17:42:20.376163 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.376171 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.728Hz
I0301 17:42:20.386158 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.386168 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.699Hz
I0301 17:42:20.396163 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.396180 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.668Hz
I0301 17:42:20.406131 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.406137 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.647Hz
I0301 17:42:20.416158 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.416170 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.615Hz
I0301 17:42:20.426163 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.426174 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.588Hz
I0301 17:42:20.436132 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.436141 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.568Hz
I0301 17:42:20.446144 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.446162 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.541Hz
I0301 17:42:20.456164 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.456176 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.515Hz
I0301 17:42:20.466161 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.466174 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.492Hz
I0301 17:42:20.476183 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.476194 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.467Hz
I0301 17:42:20.486156 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.486168 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.449Hz
I0301 17:42:20.496160 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.496171 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.428Hz
I0301 17:42:20.506145 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.506163 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.408Hz
I0301 17:42:20.516150 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.516161 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.389Hz
I0301 17:42:20.526180 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.526188 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.366Hz
I0301 17:42:20.536151 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.536176 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.349Hz
I0301 17:42:20.546142 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.546151 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.334Hz
I0301 17:42:20.556159 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.556167 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.314Hz
I0301 17:42:20.566171 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.566203 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.292Hz
I0301 17:42:20.576150 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.576162 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.28Hz
I0301 17:42:20.586148 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.586154 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.265Hz
I0301 17:42:20.596146 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.596155 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.249Hz
I0301 17:42:20.606145 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.606153 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.234Hz
I0301 17:42:20.616242 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.616256 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.206Hz
I0301 17:42:20.626148 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.626168 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.202Hz
I0301 17:42:20.636201 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.636209 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.182Hz
I0301 17:42:20.646185 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.646205 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.169Hz
I0301 17:42:20.656178 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.656185 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.157Hz
I0301 17:42:20.666224 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.666231 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.138Hz
I0301 17:42:20.676155 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.676162 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.133Hz
I0301 17:42:20.686147 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.686160 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.121Hz
I0301 17:42:20.696146 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.696159 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.108Hz
I0301 17:42:20.706243 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.706254 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.085Hz
I0301 17:42:20.716214 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.716224 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.077Hz
I0301 17:42:20.726164 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.726193 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.068Hz
I0301 17:42:20.736214 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.736219 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.054Hz
I0301 17:42:20.748451 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.748458 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.803Hz
I0301 17:42:20.756228 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.756235 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.03Hz
I0301 17:42:20.766157 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.766167 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.027Hz
I0301 17:42:20.776147 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.776153 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.017Hz
I0301 17:42:20.786211 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.786221 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101Hz
I0301 17:42:20.796208 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.796214 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.991Hz
I0301 17:42:20.806149 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.806161 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.986Hz
I0301 17:42:20.816206 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.816213 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.5461Hz
I0301 17:42:20.826164 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.826180 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9377Hz
I0301 17:42:20.836138 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.836153 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.057Hz
I0301 17:42:20.846225 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.846238 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8261Hz
I0301 17:42:20.856178 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.856194 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9494Hz
I0301 17:42:20.866154 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.866164 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:42:20.876134 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.876138 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.043Hz
I0301 17:42:20.886161 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.886170 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0301 17:42:20.896157 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.896168 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:42:20.906163 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.906179 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9898Hz
I0301 17:42:20.916155 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.916185 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9855Hz
I0301 17:42:20.926167 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.926172 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0301 17:42:20.936131 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.936138 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.023Hz
I0301 17:42:20.946153 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.946163 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:42:20.956159 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.956167 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:42:20.966152 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.966172 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0301 17:42:20.976135 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.976142 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:42:20.986189 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.986197 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9839Hz
I0301 17:42:20.996253 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:20.996263 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9505Hz
I0301 17:42:21.006174 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.006189 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9894Hz
I0301 17:42:21.016146 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.016155 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:42:21.026149 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.026154 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:42:21.036144 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.036150 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:42:21.046159 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.046165 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:42:21.056159 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.056164 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:42:21.066159 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.066164 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:42:21.076146 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.076153 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:42:21.086134 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.086141 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:42:21.096144 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.096150 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:42:21.106141 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.106149 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:42:21.116144 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.116149 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:42:21.126152 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.126157 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:42:21.136157 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.136162 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:42:21.146129 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.146135 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:42:21.156153 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.156162 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:42:21.166152 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.166157 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:42:21.176152 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.176158 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:42:21.186148 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.186153 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:42:21.196161 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.196166 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:42:21.206132 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.206137 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:42:21.216147 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.216156 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:42:21.226223 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.226229 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9855Hz
I0301 17:42:21.236205 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.236212 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9901Hz
I0301 17:42:21.246188 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.246193 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0301 17:42:21.256242 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.256246 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9826Hz
I0301 17:42:21.266269 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.266274 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9768Hz
I0301 17:42:21.276181 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.276201 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9934Hz
I0301 17:42:21.286155 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.286173 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 17:42:21.296151 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.296159 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:42:21.306147 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.306154 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:42:21.316145 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.316150 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:42:21.326156 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.326165 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:42:21.336185 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.336199 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0301 17:42:21.346150 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.346159 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:42:21.356194 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.356200 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0301 17:42:21.366149 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.366156 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:42:21.376147 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.376152 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:42:21.386178 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.386183 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0301 17:42:21.396227 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.396232 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9891Hz
I0301 17:42:21.406165 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.406174 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.999Hz
I0301 17:42:21.416164 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.416177 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0301 17:42:21.426216 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.426223 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9913Hz
I0301 17:42:21.436208 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.436213 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.993Hz
I0301 17:42:21.446164 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.446171 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 17:42:21.456233 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.456238 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9892Hz
I0301 17:42:21.466224 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.466229 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0301 17:42:21.476141 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.476162 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:42:21.486163 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.486171 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 17:42:21.496204 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.496227 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9917Hz
I0301 17:42:21.506219 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.506224 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0301 17:42:21.516283 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.516288 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.983Hz
I0301 17:42:21.526194 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.526199 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0301 17:42:21.536227 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.536232 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9912Hz
I0301 17:42:21.546227 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.546237 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0301 17:42:21.556245 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.556257 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9883Hz
I0301 17:42:21.566144 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.566152 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:42:21.576128 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.576135 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:42:21.586155 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.586174 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0301 17:42:21.596220 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.596225 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0301 17:42:21.606223 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.606230 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0301 17:42:21.616159 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.616173 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0301 17:42:21.626216 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.626223 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9933Hz
I0301 17:42:21.636202 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.636209 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0301 17:42:21.646169 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.646176 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0301 17:42:21.656185 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.656190 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0301 17:42:21.666127 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.666132 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:42:21.676126 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.676131 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:42:21.686129 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.686151 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:42:21.696242 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.696249 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.991Hz
I0301 17:42:21.706205 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.706210 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0301 17:42:21.716228 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.716233 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0301 17:42:21.726162 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.726167 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:42:21.736227 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.736232 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9931Hz
I0301 17:42:21.746253 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.746259 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9903Hz
I0301 17:42:21.756203 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.756209 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0301 17:42:21.766166 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.766171 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 17:42:21.776153 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.776160 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:42:21.786146 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.786152 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:42:21.796212 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.796217 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0301 17:42:21.806164 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.806193 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0301 17:42:21.816246 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.816259 96809 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.4001Hz
W0301 17:42:21.816329 96809 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:42:21.816478 96809 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822141.816481975 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:42:21.816488 96809 exploration_fsm.cpp:588] [FSM] Callback time: 2.01047s
I0301 17:42:21.816493 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.816494 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.826151 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.826164 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.176Hz
I0301 17:42:21.826186 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00969181s
I0301 17:42:21.826190 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.826191 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.836161 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.836170 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.094Hz
I0301 17:42:21.836190 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999853s
I0301 17:42:21.836192 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.836194 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.846136 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.846145 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.134Hz
I0301 17:42:21.846151 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995707s
I0301 17:42:21.846153 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.846153 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.856163 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.856168 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.06Hz
I0301 17:42:21.856173 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100195s
I0301 17:42:21.856175 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.856176 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.866159 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.866169 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.049Hz
I0301 17:42:21.866174 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099982s
I0301 17:42:21.866176 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.866178 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.876152 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.876160 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.055Hz
I0301 17:42:21.876165 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998779s
I0301 17:42:21.876168 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.876168 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.886174 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.886183 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 17:42:21.886193 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100252s
I0301 17:42:21.886195 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.886196 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.896153 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.896164 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.038Hz
I0301 17:42:21.896173 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997495s
I0301 17:42:21.896173 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.896174 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.906148 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.906162 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0301 17:42:21.906167 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999175s
I0301 17:42:21.906168 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.906169 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.916165 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.916175 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 17:42:21.916181 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100112s
I0301 17:42:21.916182 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.916183 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.926157 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.926175 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:42:21.926182 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999761s
I0301 17:42:21.926183 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.926184 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.936167 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.936175 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 17:42:21.936182 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999666s
I0301 17:42:21.936182 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.936183 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.946126 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.946130 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.049Hz
I0301 17:42:21.946139 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995564s
I0301 17:42:21.946142 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.946144 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.956156 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.956172 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:42:21.956182 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100366s
I0301 17:42:21.956183 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.956184 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.966145 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.966154 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 17:42:21.966169 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998552s
I0301 17:42:21.966172 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.966174 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.976148 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.976159 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 17:42:21.976176 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100013s
I0301 17:42:21.976179 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.976181 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.986156 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.986166 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 17:42:21.986179 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999795s
I0301 17:42:21.986181 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.986182 96809 exploration_fsm.cpp:590] 
I0301 17:42:21.996198 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:21.996205 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9964Hz
I0301 17:42:21.996214 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.010032s
I0301 17:42:21.996217 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:21.996218 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.006167 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.006174 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 17:42:22.006183 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099652s
I0301 17:42:22.006186 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.006198 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.016155 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.016166 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 17:42:22.016185 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998617s
I0301 17:42:22.016187 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.016188 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.026213 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.026221 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9903Hz
I0301 17:42:22.026229 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100409s
I0301 17:42:22.026232 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.026233 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.036204 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.036212 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9938Hz
I0301 17:42:22.036226 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999181s
I0301 17:42:22.036227 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.036228 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.046211 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.046218 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9919Hz
I0301 17:42:22.046229 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100007s
I0301 17:42:22.046231 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.046232 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.056150 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.056159 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:42:22.056185 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995186s
I0301 17:42:22.056186 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.056187 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.066210 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.066217 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9926Hz
I0301 17:42:22.066229 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100416s
I0301 17:42:22.066231 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.066232 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.076226 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.076234 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9867Hz
I0301 17:42:22.076243 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100111s
I0301 17:42:22.076246 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.076246 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.086227 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.086234 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9873Hz
I0301 17:42:22.086244 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999734s
I0301 17:42:22.086246 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.086247 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.096148 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.096169 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:42:22.096208 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099612s
I0301 17:42:22.096252 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.096254 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.106143 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.106153 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 17:42:22.106170 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991582s
I0301 17:42:22.106173 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.106175 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.116155 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.116169 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 17:42:22.116181 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100057s
I0301 17:42:22.116183 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.116184 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.126157 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.126164 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 17:42:22.126173 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099883s
I0301 17:42:22.126175 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.126176 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.136201 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.136211 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9962Hz
I0301 17:42:22.136224 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100476s
I0301 17:42:22.136226 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.136227 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.146168 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.146178 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 17:42:22.146189 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996218s
I0301 17:42:22.146191 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.146193 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.156153 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.156167 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 17:42:22.156193 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.01s
I0301 17:42:22.156195 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.156196 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.167919 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.167949 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.5163Hz
I0301 17:42:22.167989 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.011793s
I0301 17:42:22.167992 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.167995 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.176155 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.176173 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:42:22.176198 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00820244s
I0301 17:42:22.176200 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.176201 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.186149 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.186161 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 17:42:22.186197 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999668s
I0301 17:42:22.186203 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.186204 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.196148 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.196162 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 17:42:22.196192 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998735s
I0301 17:42:22.196194 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.196195 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.206156 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.206171 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:42:22.206190 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999561s
I0301 17:42:22.206193 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.206195 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.216409 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.216421 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9456Hz
I0301 17:42:22.216436 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0102395s
I0301 17:42:22.216439 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.216439 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.226150 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.226166 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 17:42:22.226187 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00974877s
I0301 17:42:22.226191 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.226192 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.236140 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.236167 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:42:22.236191 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999695s
I0301 17:42:22.236192 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.236193 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.246135 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.246147 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 17:42:22.246162 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996952s
I0301 17:42:22.246165 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.246166 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.256129 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.256137 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 17:42:22.256165 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999964s
I0301 17:42:22.256167 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.256170 96809 exploration_fsm.cpp:590] 
I0301 17:42:22.266146 96809 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:42:22.266170 96809 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 17:42:22.266201 96809 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100321s
I0301 17:42:22.266204 96809 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:42:22.266206 96809 exploration_f