Log file created at: 2025/03/05 23:26:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:26:18.747458 273418 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 23:26:18.747658 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188378.747661180 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:26:19.272507 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.272530659 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:26:19.301950 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.301956346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:19.401422 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.401425372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:19.599761 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.599763019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:19.610951 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.610955904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:19.651686 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.651689417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:19.905524 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.905526038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:19.914844 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.914848888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:19.955778 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188379.955780186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:20.193987 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.193990507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:20.205286 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.205288959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:20.244328 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.244331661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:20.498111 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.498113925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:20.508004 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.508008399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:20.558344 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.558346169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:20.783020 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.783021920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:20.790534 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.790538199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:20.843237 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188380.843240223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.068912 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.068914279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.075748 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.075751671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.129189 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.129191622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.355106 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.355109989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.364012 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.364015151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.415493 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.415495627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.643312 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.643316676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.652225 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.652229051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.703576 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.703579555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:21.946565 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.946568547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:21.953619 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.953625047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:21.996834 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188381.996836543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:22.218084 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.218088302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:22.227531 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.227535738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.268460 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.268462450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:22.493703 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.493706402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:22.504462 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.504465817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.548354 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.548357159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:22.767452 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.767453609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:22.798143 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.798147260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:22.828392 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188382.828394791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:23.048523 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.048527221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.063048 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.063052252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.098749 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.098751462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:23.341193 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.341196546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.348578 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.348581840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.351481 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.351484227 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.370114 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.370118451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.371829 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.371831604 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.390398 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.390402078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.391391 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.391393558 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.409521 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.409525639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.411440 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.411442781 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.429977 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.429980819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.431399 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.431401746 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.449188 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.449192072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.451380 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.451382286 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.469431 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.469434714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.471396 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.471398637 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.489053 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.489055824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.491408 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.491410656 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.512015 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.512019152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.512167 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.512169547 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.530280 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.530284406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.531415 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.531418453 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.550032 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.550036570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.551373 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.551375152 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.572280 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.572285323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.572495 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.572497498 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.590801 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.590805321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.591434 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.591437143 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.611083 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.611087054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.611385 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.611387727 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.630509 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.630514448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.634809 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.634810912 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.650193 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.650197163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.651367 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.651369974 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.670555 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.670558632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.671432 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.671434880 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.689738 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.689740615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.691370 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.691370992 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.710822 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.710827875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.712504 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.712506596 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.731209 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.731213514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.731432 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.731435147 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.750200 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.750204405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.751363 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.751365050 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.770128 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.770132447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.771417 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.771419997 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.790879 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.790881828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.791438 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.791441278 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.810698 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.810703005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.811406 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.811408453 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.830052 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.830055872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.831398 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.831400330 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.849869 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.849872360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.851399 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.851402010 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:23.870949 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.870952015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:23.911530 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188383.911534903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:24.170790 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.170793764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.238313 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.238318496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.240003 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.240006240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:24.445616 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.445619086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.453234 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.453239186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.548591 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.548594044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:24.765911 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.765914394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:24.778789 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.778792679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:24.819051 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188384.819053177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:25.038256 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.038259433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:25.053249 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.053253636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:25.140192 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.140193931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:25.305238 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.305240379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:25.319999 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.320003097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:25.360443 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.360445538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:25.583436 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.583438084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:25.601783 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.601787397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:25.633684 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.633687238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:25.863250 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.863251443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:25.881179 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.881183863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:25.921417 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188385.921419890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.146232 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.146235492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.169072 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.169076161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.310429 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.310431654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.435587 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.435590577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.457202 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.457206078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.487469 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.487471825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:26.714757 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.714760142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:26.735721 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.735725050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:26.766005 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188386.766007991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:27.008212 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.008215446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:27.028129 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.028132394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:27.058511 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.058514020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:27.312433 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.312435394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:27.337294 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.337297201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:27.367515 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.367517377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:27.627295 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.627296671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:27.656463 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.656466171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:27.686854 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.686857658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:27.944006 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.944008849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:27.971926 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188387.971930150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:28.002202 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.002203227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:28.257222 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.257225522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:28.291567 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.291571716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:28.311800 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.311801865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:28.609622 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.609625343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:28.647055 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.647058954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:28.667299 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.667302154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:28.935410 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.935412441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:28.973934 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.973939215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:28.994243 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188388.994246826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:29.267493 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.267495537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:29.294173 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.294176280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:29.324596 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.324598993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:29.584887 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.584890526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:29.612565 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.612570558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:29.717828 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.717829408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:29.909157 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.909160010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:29.936038 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.936042091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:29.966380 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188389.966382850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:30.223701 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.223703355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:30.249815 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.249819659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:30.280179 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.280180656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:30.562479 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.562498560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:30.601902 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.601906435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:30.622241 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.622244737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:30.907178 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.907180836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:30.948753 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.948757488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:30.959026 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188390.959028247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:31.235989 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.235993184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.281332 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.281335375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.291697 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.291700017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:31.555111 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.555114273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.599210 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.599215300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.609616 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.609619268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:31.881369 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.881371711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:31.958150 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.958154836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:31.978399 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188391.978400443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:32.229918 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.229921593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:32.269812 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.269816513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:32.290123 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.290125717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:32.550400 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.550402595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:32.588312 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.588315525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:32.608609 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.608611897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:32.879595 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.879597776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:32.915014 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.915016620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:32.935290 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188392.935292436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:33.201167 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.201169697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:33.235971 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.235975435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:33.256268 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.256270169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:33.521436 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.521439618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:33.599390 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.599394045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:33.619660 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.619663071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:33.884838 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.884841885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:33.921057 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.921062159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:33.941387 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188393.941389577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:34.200124 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.200127639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:34.237337 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.237340163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:34.257575 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.257576777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:34.510892 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.510894857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:34.547485 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.547487946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:34.567706 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.567708117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:34.806382 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.806384791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:34.838625 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.838629016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:34.865252 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188394.865255698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:35.090138 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.090141549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:35.157941 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.157945625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:35.168323 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188395.168324333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:36.152276 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.152279453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:36.203362 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.203370583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:36.213670 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.213672696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:36.482169 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.482172024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:36.528968 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.528971409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:36.604218 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.604220984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:36.773670 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.773673522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:36.824299 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.824304618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:36.826054 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188396.826057728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:37.087658 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.087660582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:37.142905 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.142908506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:37.146621 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.146623865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:37.401813 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.401816389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:37.446162 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.446166245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:37.506997 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.506999971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:37.765921 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.765923800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:37.811968 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.811973051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:37.822578 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188397.822581519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.063537 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.063540402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:38.112897 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.112901306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:38.114738 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.114740911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.365154 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.365157090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:38.415473 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.415477361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:38.417243 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.417244525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.704427 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.704428840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:38.758374 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.758378685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:38.760008 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.760010382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:38.989966 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188398.989969388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:39.039119 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.039123050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:39.099431 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.099434051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:39.336086 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.336089754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:39.377858 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.377861833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:39.388155 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.388157780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:39.632659 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.632662041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:39.687563 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.687567843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:39.687815 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.687817820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:39.938831 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188399.938834776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:40.048009 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.048013764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:40.098264 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.098266887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:40.409790 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.409791925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:40.467535 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.467539344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:40.517823 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.517825708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:40.790876 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.790879573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:40.851714 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.851717391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:40.902108 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188400.902110845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:41.200791 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.200794611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:41.271705 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.271708537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:41.312008 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.312011067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:41.576162 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.576164830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:41.647884 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.647889097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:41.688548 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.688550625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:41.940436 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188401.940438760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:42.007972 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.007977021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:42.048440 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.048442960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:42.438462 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.438464043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:42.536113 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.536116462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:42.546478 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.546479826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:42.797784 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.797787773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:42.869648 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.869651632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:42.870170 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.870172880 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:42.950886 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.950889833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:42.981513 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188402.981514964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:43.254006 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.254010260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:43.339187 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.339191698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:43.399803 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.399805961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:43.634233 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.634235871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:43.716354 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.716358615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:43.746676 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188403.746678875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:44.025826 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.025829379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:44.110049 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.110053873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:44.130306 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.130309085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:44.393585 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.393587767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:44.476305 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.476307654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:44.536895 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.536897281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:44.755414 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.755416443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:44.861688 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.861692214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:44.863466 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188404.863467805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:45.131727 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.131729833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:45.276587 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.276590296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:45.277966 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.277968102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:45.503827 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.503830280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:45.606575 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.606597884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:45.608312 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.608315109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:45.847842 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.847845101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:45.994791 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.994793771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:45.996083 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188405.996085432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:46.359931 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.359933951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:46.441134 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.441137817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:46.471441 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.471442597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:46.705822 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.705825400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:46.795258 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.795263592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:46.815789 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188406.815791459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:47.859645 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.859647960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:47.943406 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.943412038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:47.983844 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188407.983846653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:48.206328 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.206331049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:48.293553 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.293559135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:48.313952 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.313954646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:48.580025 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.580028282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:48.654983 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.654989070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:48.685496 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.685499627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:48.948683 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188408.948684724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:49.041870 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.041876193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:49.052439 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.052441779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:49.195147 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.195153225 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 23:26:49.302693 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.302698215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:49.304041 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.304043569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:49.589855 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.589857888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:49.693639 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.693643755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:49.736650 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.736652171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:49.975283 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188409.975285973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:50.078215 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.078220371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:50.079581 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.079582266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:50.342085 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.342088090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:50.449249 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.449253921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:50.450889 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.450891727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:50.499564 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.499567044 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 23:26:50.617296 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.617300361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:50.619390 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.619391171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:50.898038 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188410.898041043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:51.058156 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.058160237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:51.060060 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.060062782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:51.307991 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.307992843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:51.458647 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.458650012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:51.459895 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.459897571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:51.688469 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.688472742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:51.867900 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.867906695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:51.869691 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188411.869694094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:52.067979 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.067982136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:52.241513 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.241518032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:52.246680 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.246682313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:52.452822 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.452824771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:52.601125 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.601130352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:52.602874 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.602876491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:52.833005 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188412.833008294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:53.002327 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.002330811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:53.003996 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.003998958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:53.199294 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.199297134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:53.327679 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.327684273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:53.354983 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.354985726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:53.558444 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.558447117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:53.672694 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.672698444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:53.677201 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.677203961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:53.911077 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188413.911080099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:54.028170 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188414.028175018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:54.029975 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188414.029977942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:55.287766 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.287769083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:55.426301 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.426305570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:55.427661 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.427663943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:55.665525 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.665528538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:55.831383 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.831386797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:55.832684 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188415.832686424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:56.080672 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.080675120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:56.210101 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.210106171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:56.214803 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.214805752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:56.452531 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.452533656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:56.583495 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.583500292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:56.585377 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.585379678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:56.816293 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.816296739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:56.945045 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.945048842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:56.970598 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188416.970600747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:57.206776 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.206780098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:57.384267 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.384272301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:57.387174 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.387177587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:57.638935 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.638938104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:57.786394 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.786399289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:57.788071 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188417.788073436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:58.021772 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.021775474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:58.146109 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.146113926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:58.151214 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.151216636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:58.398342 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.398345507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:58.539340 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.539343932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:58.540695 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.540698158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:58.795697 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.795700608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:58.920212 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.920216307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:58.922536 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188418.922539465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:59.157491 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.157494432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:59.281983 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.281986982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:59.283896 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.283898332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:59.518122 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.518125593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:26:59.640935 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.640939256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:26:59.645479 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.645481187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:26:59.870114 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188419.870117574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:00.011427 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.011431792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:00.013428 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.013430427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:00.263064 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.263067397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:00.368402 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.368405392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:00.369956 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.369957222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:00.622597 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.622600189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:00.731130 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.731134845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:00.737672 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.737674768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:00.982594 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188420.982597217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:01.099474 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.099478482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:01.100916 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.100918587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:01.340062 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.340065336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:01.443418 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.443422805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:01.445276 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.445277513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:01.700783 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.700787732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:01.807615 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.807618957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:01.809401 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188421.809403545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:02.064261 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.064265070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:02.172241 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.172244866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:02.177155 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.177158223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:02.426211 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.426214565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:02.571272 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.571276206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:02.572890 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.572893183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:02.816208 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.816210626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:02.936316 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.936319519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:02.937592 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188422.937595046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:03.193390 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.193393112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:03.323171 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.323175832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:03.324990 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.324993704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:03.558534 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.558537319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:03.688836 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.688840148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:03.713724 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.713727123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:03.921705 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188423.921708063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:04.049324 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.049329322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:04.050916 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.050919377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:04.290094 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.290096795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:04.416743 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.416746727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:04.419081 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.419083984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:04.658164 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.658168019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:04.792982 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.792985767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:04.794761 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188424.794764070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:05.034409 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.034413165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:05.164680 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.164698224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:05.171415 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.171417795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:05.409083 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.409086122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:05.533015 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.533019496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:05.534632 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.534634634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:05.769898 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.769901652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:05.891014 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.891018380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:05.892875 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188425.892878233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:06.140607 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188426.140611975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:06.281189 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188426.281194166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:06.282868 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188426.282871346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:06.519580 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188426.519583170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:06.633638 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188426.633643406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:06.638969 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188426.638972571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:06.881208 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188426.881210730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:08.170855 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.170859057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:08.175633 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.175636367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:08.400261 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.400264103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:08.547261 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.547264463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:08.548574 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.548576929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:08.763950 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.763954131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:08.890262 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.890267106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:08.892186 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188428.892189259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:09.979207 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188429.979210362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:10.105662 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188430.105666083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:10.107261 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188430.107263444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:10.369711 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188430.369714464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:10.507504 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188430.507510736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:10.509660 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188430.509662961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:10.746496 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188430.746499147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:10.881191 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188430.881195344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:10.882635 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188430.882637343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:11.118443 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188431.118445521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:11.262639 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188431.262648818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:11.267814 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188431.267817383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:11.489326 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188431.489327859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:11.634966 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188431.634986614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:11.639869 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188431.639871251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:14.653685 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188434.653688475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:27:14.796248 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188434.796258985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:27:14.798148 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188434.798150842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:27:17.829478 273418 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188437.829487462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
