Log file created at: 2025/03/05 21:41:16
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:41:16.810293 75126 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 21:41:16.810487 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182076.810490716 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:41:17.323957 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182077.323969974 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:41:17.353521 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182077.353530550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:17.457931 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182077.457934849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:18.105520 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.105523975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:18.229027 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.229031903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:18.331737 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.331739472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:18.570057 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.570060581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:18.698316 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.698320343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:18.810606 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.810608942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:18.989033 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182078.989036058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:19.138089 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.138093425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:19.256971 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.256974578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:19.429437 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.429440354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:19.603315 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.603319840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:19.737733 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.737736232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:19.854667 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182079.854670356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:20.005816 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.005820127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:20.145884 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.145885891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:20.266674 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.266677494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:20.428905 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.428908595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:20.479202 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.479204714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:20.707768 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.707770844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:20.724731 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.724734812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:20.768030 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.768032965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:20.988348 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182080.988349614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:21.002730 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.002733750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:21.038641 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.038643522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:21.269943 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.269945676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:21.288993 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.288998185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:21.330303 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.330306373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:21.615417 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.615434329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:21.630786 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.630790783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:21.675750 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.675753577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:21.996819 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182081.996822714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.160707 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.160711972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.262948 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.262950289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:22.533833 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.533834448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.552970 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.552973417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.594590 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.594592319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:22.847841 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.847842846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:22.866609 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.866612401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:22.908129 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182082.908131541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:23.154094 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.154096989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:23.173398 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.173401621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:23.214314 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.214316798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:23.457535 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.457537070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:23.474198 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.474203151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:23.507809 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.507811908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:23.759970 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.759973769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:23.779735 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.779738760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:23.810266 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182083.810268228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:24.089520 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.089523494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:24.103869 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.103873760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:24.149796 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.149799120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:24.411904 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.411907280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:24.526659 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.526662306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:24.618813 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.618815933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:24.851891 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.851893712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:24.964545 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182084.964549546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:25.050735 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.050737868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:25.239617 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.239620658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:25.266868 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.266872248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:25.317873 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.317874558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:25.519390 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.519393600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:25.572073 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.572078437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:25.573663 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.573666412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:25.802557 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.802559836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:25.870819 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.870822646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:25.911082 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182085.911084490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:26.130797 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.130799790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:26.198144 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.198150036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:26.238533 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.238535328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:26.467100 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.467103417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:26.738058 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.738061871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:26.934136 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182086.934138289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:27.182741 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.182745127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:27.479914 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.479917595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:27.693686 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.693689244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:27.966614 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182087.966616945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:28.234468 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.234476062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:28.456025 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.456027846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:28.751253 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.751256714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:28.885674 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.885679650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:28.896081 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182088.896084241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:29.214504 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.214506094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:29.361687 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.361696425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:29.449476 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.449477506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:29.690371 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.690374225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:29.753007 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.753012783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:29.958921 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182089.958924689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:30.243036 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.243039491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:30.312997 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.313007709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:30.432063 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.432065724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:30.722167 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.722171211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:30.892712 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.892718681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:30.999724 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182090.999727521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:31.272725 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.272729336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:31.434494 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.434501460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:31.581307 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.581309526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:31.756843 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.756846261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:31.946877 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182091.946880897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:32.080647 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.080649472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:32.250236 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.250238833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:32.416988 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.416992061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:32.540823 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.540825299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:32.708371 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.708374362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:32.897452 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182092.897457338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:33.037098 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.037101061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:33.182252 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.182255344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:33.366729 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.366733378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:33.494304 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.494306303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:33.644060 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.644062999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:33.816282 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.816286099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:33.943461 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182093.943465058 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:34.110158 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.110164871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:34.234406 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.234409337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:34.444885 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.444888341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:34.575371 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.575376588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:34.664026 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.664027964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:34.876364 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182094.876367875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:35.001217 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.001221687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:35.094750 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.094752762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:35.250902 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.250905022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:35.291230 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.291238382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:35.450635 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.450638190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:35.594352 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.594355300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:35.749120 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.749123652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:35.863955 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182095.863958155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:36.001152 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.001154301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:36.141011 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.141015336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:36.251627 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.251633465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:36.389205 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.389208401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:36.431016 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.431021757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:36.572049 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.572052136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:36.706002 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.706005725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:36.853107 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.853112335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:36.964270 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182096.964272625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:37.090881 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.090884236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:37.234907 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.234910322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:37.353703 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182097.353704397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:38.212138 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.212141197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:38.360766 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.360771385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:38.456430 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.456432790 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:38.596274 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.596283496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:38.695729 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.695734992 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:38.841508 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.841516972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:38.941651 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182098.941654051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:39.161280 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.161283427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:39.301425 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.301432735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:39.404640 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.404643612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:39.615132 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.615134447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:39.745954 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.745960543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:39.845366 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182099.845369235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:42.224864 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.224866649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:42.283303 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.283309165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:42.367368 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182102.367370736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:43.084262 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.084265261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:43.222395 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.222404463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:43.306660 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.306662751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:43.520825 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.520829087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:43.668962 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.668967279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:43.751157 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.751160447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:43.981446 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182103.981449574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:44.128806 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.128811888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:44.214028 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.214030645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:44.439038 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.439040818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:44.574050 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.574057267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:44.656430 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.656433956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:44.934216 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182104.934218163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:45.059087 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.059090708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:45.150682 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.150685709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:45.411445 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.411447774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:45.526398 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.526401462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:45.593386 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182105.593388711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:46.129410 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.129412532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:46.251325 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.251329609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:46.320230 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.320232761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:46.508441 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.508445274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:46.630030 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.630035090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:46.695523 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.695525856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:46.964987 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182106.964988872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:47.089349 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.089353054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:47.156572 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.156575138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:47.401147 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.401151447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:47.458274 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.458278945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:47.508582 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182107.508584528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:48.238513 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.238516334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:48.398011 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.398015341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:48.494076 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.494077452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:48.699908 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.699909662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:48.828164 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.828168093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:48.897295 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182108.897298665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:49.140898 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.140901219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:49.276702 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.276706663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:49.317111 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.317113157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:49.570652 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.570655376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:49.648913 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.648918066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:49.738235 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.738237860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:49.972247 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182109.972250191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:50.141530 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.141534380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:50.171876 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.171879345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:50.445597 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.445600413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:50.582710 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.582713694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:50.593139 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.593142563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:50.865747 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.865750973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:50.956553 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.956557275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:50.966940 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182110.966943205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:51.261802 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.261805981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:51.359143 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.359147307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:51.440936 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.440939588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:51.702458 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.702460956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:51.886525 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.886545156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:51.969326 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182111.969328477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:52.175262 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.175265821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:52.329986 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.329990718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:52.375469 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.375472161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:52.649871 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.649874522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:52.805048 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.805054418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:52.857132 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182112.857135156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:53.080374 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.080376144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:53.232818 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.232822439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:53.287169 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.287171640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:53.517683 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.517685394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:53.691354 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.691362360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:53.692729 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.692732579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:53.975760 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182113.975763242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:54.069247 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.069250615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:54.079591 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.079594305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:54.367686 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.367687995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:54.499234 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.499237711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:54.519551 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.519552934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:54.786801 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.786804538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:54.876534 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.876538427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:54.928512 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182114.928515253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:55.156872 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.156874645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:55.242728 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.242731416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:55.263134 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.263137160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:55.527112 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.527115508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:55.644037 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.644041157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:55.664404 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.664408257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:55.919054 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182115.919057043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:56.014815 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.014818918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:56.040169 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.040170600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:56.290192 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.290195027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:56.369570 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.369574342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:56.400272 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.400275872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:56.656018 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.656019658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:56.734798 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.734802094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:56.765344 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182116.765346930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:57.021363 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.021366161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:57.100260 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.100263427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:57.130672 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.130675045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:57.378459 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.378462773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:57.477094 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.477098667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:57.519493 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.519495765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:57.769440 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.769444092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:57.871654 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.871657858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:57.917109 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182117.917111930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:58.163796 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.163799520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:58.265645 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.265650009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:58.292972 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.292975120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:58.539137 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.539140050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:58.637727 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.637730682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:58.660645 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.660646749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:58.936456 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182118.936458769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:59.034888 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.034890605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:59.077922 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.077925199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:59.334793 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.334796456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:59.446826 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.446831163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:59.468393 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.468395504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:41:59.716619 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.716622036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:41:59.833773 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.833778159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:41:59.856648 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182119.856650864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:00.107798 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.107801475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:00.218740 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.218744319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:00.245438 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.245441091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:00.491982 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.491984720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:00.604852 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.604856638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:00.628176 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.628178590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:00.875579 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.875581403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:00.990514 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182120.990518073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:01.015686 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.015689101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:01.250982 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.250985522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:01.381311 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.381314517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:01.405237 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.405239603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:01.642205 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.642208752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:01.737635 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.737638330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:01.769774 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182121.769778076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:02.004325 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.004328177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:02.127358 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.127362573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:02.151094 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.151096503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:02.378996 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.378999654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:02.484810 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.484814025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:02.509429 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.509431595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:02.761983 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.761986331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:02.872218 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.872222007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:02.901146 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182122.901148606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:03.148774 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.148778131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:03.256616 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.256623670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:03.287243 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.287246019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:03.530284 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.530287169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:03.656179 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.656182903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:03.685065 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.685071069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:03.906313 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182123.906317291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:04.033962 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.033965158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:04.061305 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.061307420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:04.280776 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.280779352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:04.411653 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.411656729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:04.439239 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.439241392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:04.659339 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.659342429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:04.775765 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.775773295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:04.805552 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182124.805554443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:05.034628 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.034631506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:05.147086 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.147116564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:05.173966 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.173968880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:05.407253 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.407254955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:05.520224 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.520229562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:05.547386 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.547390568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:05.781131 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.781135189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:05.894462 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.894468438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:05.921624 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182125.921626601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:06.150671 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.150674169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:06.265512 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.265517650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:06.295722 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.295724967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:06.515882 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.515885014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:06.603646 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.603660759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:06.624727 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.624729865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:06.854893 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.854895870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:06.911778 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.911782510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:06.962164 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182126.962166431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:07.187681 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.187684071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:07.231278 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.231283136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:07.291973 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.291976535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:07.515074 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.515076010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:07.576685 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.576688732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:07.598556 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182127.598559141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:08.470878 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.470880900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:08.548413 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.548415784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:08.572543 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.572546251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:08.781692 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.781695473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:08.837085 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.837089660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:08.882947 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182128.882958908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:10.408445 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.408447597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:10.464063 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.464066362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:10.534895 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.534897391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:10.757253 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.757256762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:10.813621 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.813626339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:10.835049 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182130.835052038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:11.052515 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182131.052517648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:11.106814 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182131.106817960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:11.125409 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182131.125411457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:11.342341 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182131.342344738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:11.380117 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182131.380121246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:11.401185 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182131.401187367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:11.865696 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182131.865698888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:11.922667 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182131.922670911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:11.940882 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182131.940884423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:12.166530 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.166533600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:12.201395 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.201398378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:12.221680 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.221683099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:12.448271 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.448273402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:12.497651 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.497654412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:12.518121 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.518124478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:12.728829 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.728833624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:12.773806 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.773811344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:12.774046 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.774054241 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:12.829608 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.829617977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:12.829929 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.829932010 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:12.884390 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.884396821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:12.885946 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.885947534 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:12.939379 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.939388529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:12.939688 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.939690542 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:12.994158 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.994161709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:12.995229 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182132.995232169 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:13.049319 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182133.049323711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:13.049594 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182133.049596761 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:13.106034 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182133.106040709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:13.106397 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182133.106400486 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:13.162066 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182133.162071177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:13.179558 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182133.179561998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:16.190651 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182136.190654599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:16.254760 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182136.254765509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:16.272624 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182136.272626092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:18.231657 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.231659279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:18.277591 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.277598292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:18.338009 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.338012064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:18.554709 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.554711431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:18.615900 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.615904444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:18.628247 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182138.628249421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:20.540517 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.540519827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:20.583451 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.583455657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:20.596110 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182140.596113269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:22.087162 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.087163914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:22.121929 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.121934191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:22.137945 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.137948579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:22.352681 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.352684278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:22.403455 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.403458770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:22.423869 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.423872057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:22.768831 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.768833935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:22.802868 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.802871826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:42:22.823292 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182142.823295976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:42:23.590852 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182143.590854456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:42:23.635006 75126 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182143.635021129 Transit state from PLAN_TRAJ to SLEEP by FSM
