Log file created at: 2025/03/04 21:17:34
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:17:34.894508 92592 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 21:17:34.894666 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094254.894669580 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:17:35.417937 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.417943960 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:17:35.454667 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.454673862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:35.525027 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.525029235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:35.743258 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.743262665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:35.764175 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.764183849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:35.794503 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.794505513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:36.017180 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.017183255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.025846 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.025850596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:36.078127 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.078130572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:36.324846 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.324847997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.339217 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.339222503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:36.375278 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.375281984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:36.636620 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.636623194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.654263 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.654268399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:36.696913 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.696915637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:36.939221 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.939224592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.951401 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.951407476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:36.989989 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.989994006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:37.243566 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.243569629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:37.255280 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.255284285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:37.303920 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.303922674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:37.523574 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.523578579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:37.529371 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.529374445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:37.573999 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.574002133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:37.803361 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.803364464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:37.812551 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.812555891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:37.863790 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.863792690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:38.092980 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.092983053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.100033 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.100036653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:38.153247 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.153250158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:38.369259 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.369262472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.376293 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.376297289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:38.423238 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.423239830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:38.648806 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.648809496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.659458 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.659461757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:38.699113 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.699116197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:38.948403 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.948406306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.959144 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.959149437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:39.008877 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.008880042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:39.258515 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.258517888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:39.270530 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.270535740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:39.308843 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.308845950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:39.560333 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.560336740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:39.573400 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.573404352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:39.620865 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.620868767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:39.848516 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.848519543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:39.858865 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.858867558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:39.898880 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.898883566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:40.129207 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.129214315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.138973 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.138977533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.179548 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.179550170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:40.398483 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.398486038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.411929 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.411935982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.452294 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.452296924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:40.666580 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.666583286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.677646 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.677650234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.722484 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.722487661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:40.932552 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.932556134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.941329 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.941333147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.992265 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.992268204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:41.202324 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.202327684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:41.211802 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.211805309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:41.262279 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.262281513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:41.483188 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.483191721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:41.501441 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.501445357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:41.543586 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.543588044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:41.764376 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.764380311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:41.779196 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.779200245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:41.824678 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.824681114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.044119 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.044122142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.062004 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.062008410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.102347 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.102350538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.314750 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.314753092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.334585 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.334589937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.364965 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.364967751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.787465 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.787468196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.809942 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.809946758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.840302 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.840305270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.072052 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.072055493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:43.097190 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.097194946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:43.127676 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.127678634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.378868 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.378872350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:43.412225 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.412231597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:43.432511 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.432514746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.667160 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.667162746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:43.696882 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.696887789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:43.727222 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.727224658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.977789 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.977792869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:44.011245 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.011249322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:44.031721 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.031724109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:44.293743 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.293745686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:44.324596 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.324601924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:44.355072 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.355074813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:44.596468 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.596472034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:44.618888 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.618891856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:44.649189 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.649192351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:44.874091 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.874094486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:44.888299 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.888303687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:44.924528 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.924531204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:45.148281 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.148284845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:45.163890 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.163896583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:45.208565 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.208567881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:45.449925 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.449928081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:45.465899 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.465903107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:45.500177 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.500180030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:45.838128 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.838132038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:45.876843 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.876846819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:45.897739 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.897742360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:46.160005 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.160008497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:46.182657 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.182661244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:46.213034 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.213036844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:46.487372 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.487375828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:46.517869 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.517875592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:46.548316 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.548319093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:46.817090 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.817092668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:46.850113 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.850119087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:46.880401 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.880403986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:47.137151 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.137154904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:47.169301 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.169309272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:47.189740 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.189743397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:47.444499 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.444501708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:47.478535 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.478540552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:47.498886 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.498888998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:47.741425 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.741429317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:47.772751 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.772756247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:47.793179 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.793181771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:48.030536 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.030539337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:48.060395 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.060399872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:48.090752 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.090755260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:48.713088 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.713090866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:48.753072 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.753076570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:48.773445 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.773448365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:49.036072 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.036073983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:49.076395 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.076399338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:49.096866 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.096869281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:49.393708 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.393710921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:49.438851 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.438859234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:49.449316 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.449318358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:49.820863 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.820866034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:49.880015 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.880019249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:49.881394 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.881397019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:50.168367 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.168372297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:50.217988 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.217991635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:50.278388 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.278393937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:50.565475 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.565478152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:50.616459 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.616463820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:50.626917 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.626919763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:50.884217 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.884221028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:50.927912 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.927916982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:50.938516 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.938519576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:52.099419 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.099423046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:52.149917 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.149921446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:52.160265 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.160267423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:52.391316 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.391319453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:52.431775 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.431779572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:52.442914 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.442916024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:52.676013 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.676016459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:52.717229 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.717233684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:52.727677 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.727680669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:52.968019 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.968023207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:53.018232 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.018238048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:53.029989 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.029991805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:53.273824 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.273827147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:53.328881 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.328883675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:53.339612 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.339614042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:53.585223 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.585227177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:53.639300 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.639304886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:53.640494 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.640497238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:53.904340 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.904343427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:53.966452 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.966459994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:54.007015 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.007018283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:54.276576 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.276580343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:54.336584 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.336590124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:54.386909 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.386911857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:54.656494 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.656499103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:54.707486 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.707490261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:54.768059 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.768062105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:55.017313 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.017315601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.068727 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.068733228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:55.070250 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.070253275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:55.326475 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.326479479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.382323 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.382326859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:55.432646 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.432649418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:55.699189 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.699191864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.760677 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.760682351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:55.762732 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.762735643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:56.017967 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.017970597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:56.080070 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.080073091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:56.120378 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.120380979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:56.412973 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.412976807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:56.483026 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.483030143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:56.523345 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.523348104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:56.791785 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.791787223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:56.861608 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.861610733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:56.902073 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.902075593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:57.178575 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.178578812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:57.248750 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.248756778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:57.289095 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.289098077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:57.553845 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.553848203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:57.620982 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.620986053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:57.661581 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.661584509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:57.937539 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.937542381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:58.015386 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.015390893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:58.045921 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.045924764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:58.316027 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.316029826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:58.398224 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.398228791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:58.428555 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.428556857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:58.700241 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.700243909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:58.784499 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.784503257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:58.804859 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.804862631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:59.068488 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.068490591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:59.148406 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.148409847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:59.178767 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.178770556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:59.459830 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.459833125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:59.549669 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.549673367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:59.570021 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.570023570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:59.846028 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.846032031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:59.932406 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.932409745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:59.952775 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.952778497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:00.231897 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.231900318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:00.328349 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.328352952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:00.338641 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.338644120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:00.604597 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.604599754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:00.696189 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.696194715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:00.706781 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.706784537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:00.976635 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.976638314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:01.069018 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.069022568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:01.079409 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.079412633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:01.357584 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.357588437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:01.456732 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.456736126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:01.467267 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.467270597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:01.748698 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.748700893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:01.844141 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.844144159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:01.854490 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.854493287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:02.126442 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.126445466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:02.216703 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.216707264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:02.237170 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.237174891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:02.504585 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.504588031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:02.593551 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.593558792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:02.595599 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.595601859 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:02.696089 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.696098236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:02.706598 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.706601426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:02.980167 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.980169846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:03.074014 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.074026139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:03.084640 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.084641930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:03.345759 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.345763085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:03.443584 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.443590066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:03.454150 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.454153480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:03.714643 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.714646428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:03.809551 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.809557409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:03.815562 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.815564530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:04.120512 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.120514591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:04.222301 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.222304142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:04.224288 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.224292588 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:04.340703 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.340711256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:04.346333 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.346335287 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:04.461350 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.461354937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:04.462817 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.462819422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:04.763386 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.763389727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:04.868144 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.868151084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:04.871937 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.871940899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:05.123318 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.123321225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:05.220310 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.220315190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:05.230674 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.230677346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:05.482110 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.482114755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:05.577201 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.577207247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:05.587605 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.587607552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:05.850415 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.850418101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:05.950973 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.950977700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:05.961549 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.961552696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:06.228629 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094286.228633439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:06.329593 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094286.329598459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:06.334875 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094286.334878062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:07.772419 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094287.772422686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:07.872220 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094287.872225731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:07.882654 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094287.882659126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:08.140627 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.140629797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:08.234136 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.234139642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:08.244544 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.244546896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:08.504426 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.504428886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:08.609498 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.609503998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:08.611359 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.611361139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:08.874810 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.874813254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:08.969316 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.969320103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:08.979645 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.979647960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:09.249657 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.249660706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:09.356909 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.356913434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:09.361923 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.361925529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:09.621095 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.621098349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:09.716104 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.716107842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:09.726666 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.726671681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:09.988889 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.988892527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:10.075883 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.075889401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:10.096253 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.096256213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:10.350620 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.350623510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:10.437561 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.437564205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:10.457953 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.457956553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:10.710517 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.710519955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:10.802492 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.802497631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:10.812815 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.812817994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:11.060876 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.060878559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:11.147486 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.147489763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:11.167933 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.167936848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:11.418625 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.418628000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:11.504603 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.504607508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:11.524897 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.524899797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:11.762545 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.762548529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:11.801168 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.801171970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:11.871564 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.871567128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:12.147202 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.147205751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:12.237685 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.237689817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:12.237915 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.237917006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:12.470219 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.470222189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:12.561208 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.561211673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:12.581571 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.581574602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:12.836447 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.836449119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:12.931670 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.931674496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:12.942042 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.942045484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:13.197757 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.197761235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:13.289112 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.289117815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:13.299460 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.299463000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:13.551111 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.551114852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:13.635015 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.635020093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:13.655453 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.655457476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:13.907585 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.907588501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:13.992652 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.992656563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:14.012964 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.012967493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:14.264714 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.264717603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:14.375514 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.375518261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:14.380991 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.380994087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:14.604925 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.604929121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:14.718780 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.718785868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:14.721800 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.721802554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:14.963873 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.963880696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:15.064824 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.064828433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:15.066457 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.066459804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:15.297852 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.297854908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:15.397557 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.397561460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:15.407855 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.407857891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:15.633965 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.633968100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:15.706327 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.706331888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:15.736716 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.736718522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:15.960141 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.960143725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:16.028532 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.028535511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:16.068897 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.068900381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:16.298750 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.298753395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:16.354292 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.354296321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:16.404613 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.404614549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:16.641063 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.641067093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:16.693116 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.693119390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:16.743516 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.743519756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:16.982139 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.982142324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:17.037739 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.037744217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:17.088124 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.088126415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:17.330307 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.330309600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:17.386178 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.386182360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:17.436553 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.436556304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:17.674126 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.674129562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:17.739326 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.739329819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:17.779726 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.779728408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:18.002993 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.002996349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:18.063254 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.063258362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:18.113552 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.113556342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:18.339125 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.339128822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:18.394906 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.394909834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:18.445263 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.445265611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:18.668864 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.668867059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:18.724381 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.724386291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:18.774705 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.774707980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:18.990007 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.990010037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:19.034507 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.034510281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:19.094847 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.094849402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:19.782743 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.782746103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:19.852819 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.852827714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:19.855010 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.855013591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:20.236528 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.236530524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:20.306133 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.306139034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:20.346433 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.346435367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:20.572134 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.572136106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:20.623476 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.623480626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:20.673797 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.673800713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:20.895258 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.895262952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:20.996299 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.996304466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:20.998752 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.998755492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:21.213816 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.213818675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:21.301576 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.301580858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:21.321926 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.321929077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:21.537206 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.537209627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:21.591145 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.591149315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:21.641817 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.641820788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:21.857762 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.857765793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:21.912920 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.912926167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:21.963464 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.963466597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:22.180487 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.180490894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.234499 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.234503471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.284839 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.284841754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:22.497289 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.497292396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.542348 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.542352923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.602717 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.602719923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:22.815585 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.815588066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.859107 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.859112398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.859455 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.859457751 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.911572 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.911577071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.912971 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.912973085 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.963977 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.963981490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.964186 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.964189021 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:23.022964 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094303.022969780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:23.024739 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094303.024741345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:23.285476 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094303.285479038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:23.328364 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094303.328368817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:23.338738 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094303.338740206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:24.642695 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094304.642698534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:24.713995 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094304.714005964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:24.715986 92592 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094304.715987534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
