Log file created at: 2025/03/05 11:12:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 11:12:28.386711  7771 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 11:12:28.386812  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144348.386815502 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 11:12:28.908933  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144348.908943970 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 11:12:28.942654  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144348.942661311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:29.047380  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.047383414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:29.235888  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.235892240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:29.245565  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.245572309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:29.287659  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.287662182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:29.519780  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.519783193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:29.535902  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.535906601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:29.580058  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.580060939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:29.815240  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.815242836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:29.833959  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.833971177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:29.875519  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144349.875522098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:30.126060  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.126064042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:30.135154  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.135156908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:30.186336  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.186339578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:30.408665  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.408668228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:30.422680  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.422683954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:30.468938  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.468941305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:30.696211  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.696213882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:30.703863  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.703866622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:30.746512  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.746514393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:30.969486  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.969488465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:30.975980  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144350.975986159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.019793  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.019794312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:31.260774  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.260776899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:31.273370  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.273373482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.340714  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.340717269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:31.560334  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.560337301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:31.568431  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.568435886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.610642  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.610645554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:31.844592  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.844595457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:31.853683  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.853686197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:31.894821  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144351.894824085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:32.124409  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.124412412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.131669  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.131672908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:32.184689  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.184691677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:32.434916  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.434918382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.444164  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.444169191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:32.495151  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.495153817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:32.717643  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.717644533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.724642  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.724645947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:32.767880  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.767882639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:32.982658  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.982661038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:32.990999  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144352.991002987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.038086  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.038089340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:33.263739  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.263747328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:33.274897  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.274900906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.323993  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.323996378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:33.581594  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.581597536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:33.651240  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.651243330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.701515  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.701518103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:33.921162  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.921165906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:33.933040  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.933043964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:33.973960  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144353.973963456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:34.191547  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.191550475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:34.203284  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.203287781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:34.243654  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.243657099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:34.463863  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.463865682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:34.475816  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.475818365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:34.524142  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.524145956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:34.803357  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.803360232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:34.826969  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.826972848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:34.867297  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144354.867299999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:35.088052  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.088053451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.108400  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.108405855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.138729  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.138732008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:35.371377  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.371380161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.391996  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.392001102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.393097  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.393100639 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.419248  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.419252889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.419405  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.419408638 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.440279  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.440284006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.440506  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.440509746 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.460983  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.460986972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.462126  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.462128102 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.487515  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.487519882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.487706  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.487708500 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.519218  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.519223980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.520917  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.520920289 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.547317  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.547321849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.547544  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.547547536 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.566711  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.566715032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.566900  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.566902776 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.590788  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.590791730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.591861  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.591862629 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.621608  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.621610834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.621795  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.621797858 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.653072  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.653077009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.654559  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.654561116 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.690425  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.690429456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.690691  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.690693938 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.726890  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.726894393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.727946  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.727948978 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:35.757958  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.757962382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:35.788467  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144355.788471060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:36.060772  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.060775289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:36.086969  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.086972872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:36.118116  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.118119112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:36.368640  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.368642788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:36.399461  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.399464610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:36.429801  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.429804388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:36.686599  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.686601602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:36.723699  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.723704124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:36.744015  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144356.744018737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:37.005025  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.005028660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:37.134018  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.134023067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:37.235132  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.235134707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:37.482790  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.482793359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:37.612498  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.612502129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:37.714310  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.714312593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:37.970891  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144357.970894478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:38.099051  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.099056093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:38.201972  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.201974197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:38.471462  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.471464544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:38.598333  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.598336983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:38.694429  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.694431892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:38.954551  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144358.954554336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:39.076960  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.076963277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:39.177574  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.177576879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:39.372726  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.372729010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:39.399106  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.399110161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:39.429384  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.429387149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:39.680646  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.680649619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:39.709398  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.709401762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:39.739713  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.739715969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:39.991875  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144359.991878314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:40.021234  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.021237943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:40.051512  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.051514384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:40.287326  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.287328838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:40.320077  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.320081438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:40.340337  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.340339982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:40.620045  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.620048772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:40.754333  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.754336600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:40.855516  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144360.855519146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:41.109151  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.109154189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.145556  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.145559506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.165797  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.165799670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:41.419658  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.419660827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.462985  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.462987521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.473276  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.473279158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:41.711282  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.711284888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:41.752169  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.752172464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:41.762562  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144361.762564952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:42.005430  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.005432628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:42.044524  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.044528096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:42.064759  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.064760404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:42.299698  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.299700399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:42.337569  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.337572206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:42.357945  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.357950664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:42.599617  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.599619100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:42.641980  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.641983801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:42.652280  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.652283698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:42.901863  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.901865860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:42.947561  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.947564147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:42.957824  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144362.957826639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:43.220257  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.220259882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:43.350490  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.350494268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:43.360688  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.360691317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:43.632202  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.632205188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:43.686798  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.686803127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:43.688048  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.688051391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:43.956557  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144363.956558499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:44.014048  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.014051321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:44.064303  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.064306371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:44.327220  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.327222826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:44.385916  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.385920937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:44.476827  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.476829493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:44.690042  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.690045104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:44.755317  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.755321083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:44.795652  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144364.795655647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:45.041769  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.041773015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:45.109882  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.109886445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:45.150168  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.150173111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:45.390071  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.390073597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:45.452957  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.452960805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:45.493244  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.493246325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:45.742714  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.742716919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:45.811705  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.811709781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:45.852038  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144365.852040515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:46.113679  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.113682193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:46.173434  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.173437834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:46.223726  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.223727783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:46.463934  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.463936643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:46.524315  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.524318500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:46.574652  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.574656995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:46.902101  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144366.902102421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:47.113986  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.113990586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:47.267808  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.267810499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:47.458163  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.458165620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:47.528102  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.528106415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:47.687911  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.687913267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:47.909993  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144367.909995938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:48.140403  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.140407011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:48.307260  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.307262683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:48.530850  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.530853107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:48.761142  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.761144353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:48.929994  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144368.929996799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:49.148578  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.148580580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:49.393193  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.393196635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:49.565296  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.565299159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:49.786502  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144369.786505175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:50.022511  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.022514937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:50.194103  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.194106047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:50.418646  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.418649203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:50.686183  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.686189173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:50.858163  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144370.858166333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:51.097702  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.097704821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:51.375138  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.375143201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:51.545248  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.545249753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:51.759941  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144371.759944976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:52.031049  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.031053239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:52.182538  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.182539546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:52.396628  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.396631074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:52.656692  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.656697293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:52.809593  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144372.809596028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:53.018450  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.018453214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:53.278873  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.278876592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:53.436363  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.436365983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:53.659231  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.659234087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:53.902254  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144373.902260343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:54.058233  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.058234962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:54.275964  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.275968277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:54.549490  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.549495156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:54.702111  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.702114444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:54.926168  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144374.926170721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:55.170316  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.170321584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:55.326155  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.326158964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:55.492938  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.492941250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:55.593088  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.593092172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:55.603416  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.603419709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:55.875911  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.875913939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:55.977191  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.977194964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:55.978698  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144375.978701206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:56.246114  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.246117305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:56.343122  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.343125913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:56.353448  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.353451766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:56.648389  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.648392819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:56.828011  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.828014259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:56.922725  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144376.922727490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:57.164500  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.164503338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:57.352303  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.352309615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:57.447795  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.447799653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:57.689457  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.689459590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:57.873780  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.873783475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:57.966845  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144377.966846557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:58.205650  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.205657283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:58.380581  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.380585959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:58.400795  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.400797155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:58.653843  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.653846735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:58.730343  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.730347090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:58.760813  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144378.760815972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:59.019966  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.019968359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:59.084380  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.084384321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:59.124686  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.124687788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:59.376616  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.376617583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:59.445174  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.445178238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:59.485496  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.485498585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:12:59.728394  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.728395468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:12:59.830312  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.830316751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:12:59.867496  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144379.867499196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:00.152170  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.152173190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:00.267019  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.267022090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:00.287266  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.287269549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:00.538252  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.538254900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:00.624828  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.624834030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:00.645226  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.645228651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:00.893839  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.893842306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:00.983863  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144380.983867924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:01.004160  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.004163374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:01.273891  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.273894623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:01.409294  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.409298293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:01.444404  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.444406144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:01.678910  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.678911358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:01.811589  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.811593480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:01.815713  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144381.815716024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:02.037557  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.037559696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:02.167181  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.167187333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:02.168555  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.168557522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:02.410406  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.410409282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:02.543772  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.543777609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:02.545295  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.545296498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:02.860854  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144382.860858291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:03.097302  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.097310230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:03.196833  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.196836934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:03.361608  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.361610954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:03.496129  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.496133376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:03.580201  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.580203879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:03.820004  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.820006800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:03.932737  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.932745142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:03.934538  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144383.934541375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:04.211880  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.211883035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:04.432500  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.432505300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:04.513870  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.513872904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:04.666945  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.666947505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:04.891719  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.891727316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:04.896477  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144384.896479935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:05.113006  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.113009019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:05.265254  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.265262744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:05.269534  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.269536091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:05.525141  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.525142912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:05.724316  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.724325079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:05.762305  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.762307757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:05.966010  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144385.966013622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:06.157959  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.157967338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:06.196586  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.196589550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:06.398523  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.398525967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:06.615144  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.615150173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:06.616572  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.616574358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:06.803059  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.803061683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:06.984114  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.984123973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:06.985558  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144386.985561096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:07.172729  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.172730519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:07.346112  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.346120154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:07.350364  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.350366394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:07.540211  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.540214229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:07.723441  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.723450548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:07.724903  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.724906056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:07.911800  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144387.911802552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:08.050696  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.050716428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:08.084834  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.084837186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:08.273149  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.273152052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:08.413028  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.413032242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:08.414850  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.414852681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:08.635479  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.635482045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:08.768854  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.768859432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:08.774266  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.774268967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:08.989533  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144388.989535762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:09.122426  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.122431186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:09.149606  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.149608942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:09.345531  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.345534250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:09.478304  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.478309486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:09.479962  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144389.479965331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:10.709100  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144390.709101968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:10.862696  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144390.862700692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:10.892863  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144390.892864773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:11.082696  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.082699459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:11.217490  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.217494298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:11.244925  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.244928656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:11.464771  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.464774029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:11.601228  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.601232238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:11.627940  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144391.627942413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:14.640547  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144394.640550323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:14.770949  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144394.770953456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:14.796988  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144394.796989156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:16.302660  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.302662709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:16.409615  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.409618910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:16.433945  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.433948429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:16.772393  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.772395744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:16.824996  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.825000624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:16.882268  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144396.882270843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:18.339387  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.339389659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:18.392699  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.392703785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:18.460502  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.460504662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:18.668653  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.668654639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:18.698952  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.698955855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:18.779367  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.779371540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:18.986040  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144398.986043263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:19.043493  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144399.043498325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:19.059005  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144399.059008133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:19.261158  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144399.261160760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:13:19.328498  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144399.328504541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:13:19.368885  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144399.368887728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:13:21.897147  7771 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144401.897155126 Transit state from EXEC_TRAJ to FINISH by FSM
