Log file created at: 2025/03/01 17:24:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:24:35.412902 82386 exploration_node.cpp:24] Exploration task start at 1740821075.412920731
I0301 17:24:35.445950 82386 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.05242 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:24:36.592592 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.592612 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:24:36.595983 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.595991 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 295.727Hz
I0301 17:24:36.602901 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.602909 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 194.177Hz
I0301 17:24:36.612772 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.612785 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.694Hz
I0301 17:24:36.622819 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.622833 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.347Hz
I0301 17:24:36.632849 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.632862 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.216Hz
I0301 17:24:36.642930 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.642947 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.197Hz
I0301 17:24:36.652915 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.652921 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.064Hz
I0301 17:24:36.662833 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.662853 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.892Hz
I0301 17:24:36.672844 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.672860 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.15Hz
I0301 17:24:36.683070 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.683081 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.532Hz
I0301 17:24:36.692900 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.692924 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.656Hz
I0301 17:24:36.702879 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.702891 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.813Hz
I0301 17:24:36.712875 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.712885 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.085Hz
I0301 17:24:36.722865 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.722874 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.474Hz
I0301 17:24:36.732895 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.732904 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.918Hz
I0301 17:24:36.742770 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.742779 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.547Hz
I0301 17:24:36.752795 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.752810 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.117Hz
I0301 17:24:36.762768 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.762779 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.777Hz
I0301 17:24:36.772859 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.772874 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.401Hz
I0301 17:24:36.782897 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.782907 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.098Hz
I0301 17:24:36.792873 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.792882 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.857Hz
I0301 17:24:36.802860 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.802867 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.634Hz
I0301 17:24:36.812778 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.812793 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.459Hz
I0301 17:24:36.822811 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.822818 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.253Hz
I0301 17:24:36.832878 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.832890 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.045Hz
I0301 17:24:36.842904 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.842912 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.874Hz
I0301 17:24:36.852804 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.852816 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.764Hz
I0301 17:24:36.862838 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.862847 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.613Hz
I0301 17:24:36.872888 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.872900 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.464Hz
I0301 17:24:36.882848 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.882863 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.358Hz
I0301 17:24:36.892915 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.892931 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.223Hz
I0301 17:24:36.902769 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.902779 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.17Hz
I0301 17:24:36.912834 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.912844 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.05Hz
I0301 17:24:36.922778 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.922787 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.975Hz
I0301 17:24:36.932885 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.932893 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.855Hz
I0301 17:24:36.942759 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.942799 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.802Hz
I0301 17:24:36.952827 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.952836 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.713Hz
I0301 17:24:36.962769 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.962779 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.656Hz
I0301 17:24:36.972882 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.972891 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.556Hz
I0301 17:24:36.982888 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.982901 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.488Hz
I0301 17:24:36.992900 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:36.992906 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.424Hz
I0301 17:24:37.002920 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.002931 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.359Hz
I0301 17:24:37.012840 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.012846 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.323Hz
I0301 17:24:37.022748 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.022760 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.29Hz
I0301 17:24:37.033435 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.033444 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.079Hz
I0301 17:24:37.042905 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.042917 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.153Hz
I0301 17:24:37.052772 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.052783 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.136Hz
I0301 17:24:37.062873 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.062880 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.069Hz
I0301 17:24:37.072839 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.072849 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.032Hz
I0301 17:24:37.082782 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.082792 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.003Hz
I0301 17:24:37.092773 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.092784 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.964Hz
I0301 17:24:37.102811 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.102823 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.918Hz
I0301 17:24:37.112835 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.112841 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.878Hz
I0301 17:24:37.122764 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.122784 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.853Hz
I0301 17:24:37.132843 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.132877 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.801Hz
I0301 17:24:37.142764 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.142788 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.785Hz
I0301 17:24:37.152859 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.152871 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.738Hz
I0301 17:24:37.162771 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.162786 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.723Hz
I0301 17:24:37.172849 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.172868 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.679Hz
I0301 17:24:37.182817 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.182825 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.658Hz
I0301 17:24:37.192898 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.192907 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.616Hz
I0301 17:24:37.202908 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.202919 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.588Hz
I0301 17:24:37.212796 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.212805 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.581Hz
I0301 17:24:37.222751 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.222762 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.563Hz
I0301 17:24:37.232832 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.232842 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.526Hz
I0301 17:24:37.242844 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.242869 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.498Hz
I0301 17:24:37.252782 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.252789 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.488Hz
I0301 17:24:37.262827 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.262851 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.456Hz
I0301 17:24:37.272810 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.272818 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.439Hz
I0301 17:24:37.282843 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.282848 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.414Hz
I0301 17:24:37.292775 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.292786 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.403Hz
I0301 17:24:37.302767 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.302790 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.383Hz
I0301 17:24:37.312758 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.312779 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.365Hz
I0301 17:24:37.322826 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.322875 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.333Hz
I0301 17:24:37.332835 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.332842 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.32Hz
I0301 17:24:37.342736 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.342741 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.315Hz
I0301 17:24:37.353674 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.353691 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.172Hz
I0301 17:24:37.362751 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.362758 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.279Hz
I0301 17:24:37.372772 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.372786 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.259Hz
I0301 17:24:37.382768 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.382777 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.244Hz
I0301 17:24:37.392798 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.392805 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.225Hz
I0301 17:24:37.402814 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.402824 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.208Hz
I0301 17:24:37.412792 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.412808 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.195Hz
I0301 17:24:37.423662 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.423672 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.075Hz
I0301 17:24:37.432834 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.432852 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.161Hz
I0301 17:24:37.442740 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.442752 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.159Hz
I0301 17:24:37.452795 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.452811 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.139Hz
I0301 17:24:37.462823 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.462831 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.124Hz
I0301 17:24:37.472767 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.472776 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.117Hz
I0301 17:24:37.482725 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.482740 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.109Hz
I0301 17:24:37.492779 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.492789 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.091Hz
I0301 17:24:37.502843 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.502864 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.071Hz
I0301 17:24:37.512845 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.512908 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.054Hz
I0301 17:24:37.522831 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.522840 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.05Hz
I0301 17:24:37.533185 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.533195 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.001Hz
I0301 17:24:37.542737 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.542745 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.038Hz
I0301 17:24:37.552803 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.552806 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.021Hz
I0301 17:24:37.564401 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.564414 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.843Hz
I0301 17:24:37.572783 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.572796 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.001Hz
I0301 17:24:37.582756 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.582763 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.994Hz
I0301 17:24:37.592844 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.592854 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.975Hz
I0301 17:24:37.602815 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.602821 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.39Hz
I0301 17:24:37.612776 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.612784 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.38Hz
I0301 17:24:37.622769 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.622783 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.257Hz
I0301 17:24:37.632766 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.632776 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.211Hz
I0301 17:24:37.642756 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.642766 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.189Hz
I0301 17:24:37.652807 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.652824 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.06Hz
I0301 17:24:37.662745 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.662752 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.154Hz
I0301 17:24:37.672852 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.672864 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0301 17:24:37.683245 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.683254 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.5637Hz
I0301 17:24:37.692781 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.692788 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.072Hz
I0301 17:24:37.702760 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.702773 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.079Hz
I0301 17:24:37.712792 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.712800 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.051Hz
I0301 17:24:37.722771 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.722796 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.049Hz
I0301 17:24:37.732774 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.732784 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.055Hz
I0301 17:24:37.742746 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.742751 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.072Hz
I0301 17:24:37.752763 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.752772 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.055Hz
I0301 17:24:37.762748 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.762755 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.062Hz
I0301 17:24:37.772768 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.772783 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.044Hz
I0301 17:24:37.782754 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.782757 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.054Hz
I0301 17:24:37.792766 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.792779 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.041Hz
I0301 17:24:37.802749 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.802757 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.049Hz
I0301 17:24:37.812808 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.812817 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.02Hz
I0301 17:24:37.822762 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.822769 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.04Hz
I0301 17:24:37.832768 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.832774 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.036Hz
I0301 17:24:37.842761 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.842782 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.032Hz
I0301 17:24:37.852787 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.852797 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.024Hz
I0301 17:24:37.862742 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.862746 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.042Hz
I0301 17:24:37.872742 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.872746 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.041Hz
I0301 17:24:37.882758 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.882764 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.033Hz
I0301 17:24:37.892774 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.892779 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.027Hz
I0301 17:24:37.902745 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.902751 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.035Hz
I0301 17:24:37.912765 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.912775 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.027Hz
I0301 17:24:37.922758 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.922761 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.03Hz
I0301 17:24:37.932765 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.932776 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.025Hz
I0301 17:24:37.942759 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.942765 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.027Hz
I0301 17:24:37.952776 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.952785 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.021Hz
I0301 17:24:37.962826 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.962833 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:24:37.972774 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.972785 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.02Hz
I0301 17:24:37.982817 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.982821 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:24:37.992841 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:37.992853 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:24:38.002818 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.002821 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:24:38.012779 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.012786 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 17:24:38.022724 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.022730 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.03Hz
I0301 17:24:38.032982 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.032989 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9706Hz
I0301 17:24:38.042796 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.042798 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:24:38.052845 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.052862 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0301 17:24:38.062822 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.062832 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:24:38.072775 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.072783 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.016Hz
I0301 17:24:38.082734 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.082754 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.022Hz
I0301 17:24:38.092914 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.092923 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9874Hz
I0301 17:24:38.102855 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.102869 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0301 17:24:38.112852 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.112859 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:24:38.122902 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.122907 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9911Hz
I0301 17:24:38.132920 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.132926 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9878Hz
I0301 17:24:38.142884 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.142889 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9947Hz
I0301 17:24:38.152921 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.152926 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9882Hz
I0301 17:24:38.162748 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.162757 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.018Hz
I0301 17:24:38.172922 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.172928 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9883Hz
I0301 17:24:38.182828 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.182833 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:24:38.192835 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.192847 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:24:38.202797 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.202804 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:24:38.212747 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.212752 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 17:24:38.222811 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.222820 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:24:38.232883 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.232888 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0301 17:24:38.242784 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.242794 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:24:38.252840 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.252849 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:24:38.262818 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.262825 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:24:38.272749 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.272758 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:24:38.283453 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.283481 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9101Hz
I0301 17:24:38.292773 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.292779 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:24:38.302755 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.302762 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:24:38.312757 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.312759 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:24:38.322791 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.322798 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:24:38.332864 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.332870 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0301 17:24:38.342824 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.342830 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:24:38.353778 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.353786 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8783Hz
I0301 17:24:38.362751 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.362759 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:24:38.372762 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.372768 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:24:38.382828 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.382839 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:24:38.392819 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.392824 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:24:38.402804 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.402810 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:24:38.414019 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.414027 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8578Hz
I0301 17:24:38.422766 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.422775 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:24:38.432751 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.432760 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:24:38.442746 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.442749 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.013Hz
I0301 17:24:38.452761 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.452772 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 17:24:38.462754 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.462755 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:24:38.472771 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.472816 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:24:38.484097 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.484104 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8604Hz
I0301 17:24:38.492820 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.492831 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:24:38.502841 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.502844 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:24:38.512828 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.512840 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:24:38.522744 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.522747 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:24:38.532989 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.532994 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9858Hz
I0301 17:24:38.542838 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.542841 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:24:38.552910 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.552927 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0301 17:24:38.562831 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.562847 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:24:38.572852 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.572866 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0301 17:24:38.582892 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.582897 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9963Hz
I0301 17:24:38.592881 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.592887 82386 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9973Hz
W0301 17:24:38.592940 82386 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:24:38.593097 82386 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821078.593100303 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:24:38.593102 82386 exploration_fsm.cpp:588] [FSM] Callback time: 2.00049s
I0301 17:24:38.593106 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.593106 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.602726 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.602743 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 101.506Hz
I0301 17:24:38.602770 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00966469s
I0301 17:24:38.602774 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.602777 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.613384 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.613395 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 97.5407Hz
I0301 17:24:38.613409 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0106328s
I0301 17:24:38.613411 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.613431 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.622803 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.622813 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.26Hz
I0301 17:24:38.622826 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00939526s
I0301 17:24:38.622828 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.622838 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.632828 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.632833 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.145Hz
I0301 17:24:38.632841 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100044s
I0301 17:24:38.632843 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.632844 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.642813 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.642818 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.145Hz
I0301 17:24:38.642827 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099825s
I0301 17:24:38.642829 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.642830 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.652829 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.652834 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.094Hz
I0301 17:24:38.652843 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100126s
I0301 17:24:38.652845 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.652846 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.662832 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.662838 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.075Hz
I0301 17:24:38.662847 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100011s
I0301 17:24:38.662849 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.662850 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.672746 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.672753 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.173Hz
I0301 17:24:38.672765 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991486s
I0301 17:24:38.672768 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.672770 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.682724 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.682734 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.176Hz
I0301 17:24:38.682760 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998925s
I0301 17:24:38.682762 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.682763 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.692816 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.692823 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.068Hz
I0301 17:24:38.692834 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100706s
I0301 17:24:38.692836 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.692837 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.702793 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.702798 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.084Hz
I0301 17:24:38.702806 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996921s
I0301 17:24:38.702837 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.702838 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.712817 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.712822 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.057Hz
I0301 17:24:38.712831 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999228s
I0301 17:24:38.712832 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.712834 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.722836 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.722841 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.039Hz
I0301 17:24:38.722849 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.010022s
I0301 17:24:38.722858 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.722860 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.732833 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.732838 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.038Hz
I0301 17:24:38.732846 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998592s
I0301 17:24:38.732848 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.732849 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.742746 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.742753 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.092Hz
I0301 17:24:38.742765 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991686s
I0301 17:24:38.742769 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.742771 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.752769 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.752780 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.069Hz
I0301 17:24:38.752795 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100236s
I0301 17:24:38.752797 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.752799 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.762765 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.762782 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.064Hz
I0301 17:24:38.762804 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100056s
I0301 17:24:38.762806 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.762809 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.772782 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.772790 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.056Hz
I0301 17:24:38.772802 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099938s
I0301 17:24:38.772804 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.772805 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.782768 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.782778 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.06Hz
I0301 17:24:38.782791 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998584s
I0301 17:24:38.782793 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.782794 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.792763 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.792771 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.06Hz
I0301 17:24:38.792804 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100102s
I0301 17:24:38.792807 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.792809 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.802743 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.802750 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.067Hz
I0301 17:24:38.802763 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995611s
I0301 17:24:38.802767 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.802769 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.812790 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.812803 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.04Hz
I0301 17:24:38.812819 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100488s
I0301 17:24:38.812820 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.812822 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.822760 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.822769 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.053Hz
I0301 17:24:38.822790 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996828s
I0301 17:24:38.822793 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.822793 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.832779 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.832789 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.042Hz
I0301 17:24:38.832803 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100081s
I0301 17:24:38.832803 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.832804 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.842769 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.842777 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.046Hz
I0301 17:24:38.842787 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998262s
I0301 17:24:38.842789 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.842790 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.852742 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.852748 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.055Hz
I0301 17:24:38.852757 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996646s
I0301 17:24:38.852759 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.852761 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.862761 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.862767 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.046Hz
I0301 17:24:38.862787 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100262s
I0301 17:24:38.862788 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.862789 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.872746 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.872756 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.048Hz
I0301 17:24:38.872771 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998195s
I0301 17:24:38.872774 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.872776 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.882871 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.882880 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 17:24:38.882889 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100854s
I0301 17:24:38.882891 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.882892 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.892766 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.892778 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.038Hz
I0301 17:24:38.892796 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990277s
I0301 17:24:38.892797 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.892798 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.902762 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.902778 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0301 17:24:38.902801 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100026s
I0301 17:24:38.902803 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.902805 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.912770 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.912783 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.034Hz
I0301 17:24:38.912804 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999918s
I0301 17:24:38.912808 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.912810 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.922842 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.922864 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 17:24:38.922888 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100775s
I0301 17:24:38.922890 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.922891 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.932768 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.932787 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0301 17:24:38.932809 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991716s
I0301 17:24:38.932811 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.932812 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.942803 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.942813 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 17:24:38.942827 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.010015s
I0301 17:24:38.942831 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.942831 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.952806 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.952831 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:24:38.952859 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100276s
I0301 17:24:38.952862 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.952862 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.962751 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.962764 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0301 17:24:38.962779 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991683s
I0301 17:24:38.962781 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.962805 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.972798 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.972828 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:24:38.972865 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100602s
I0301 17:24:38.972868 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.972869 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.982770 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.982792 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 17:24:38.982818 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994939s
I0301 17:24:38.982821 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.982822 82386 exploration_fsm.cpp:590] 
I0301 17:24:38.992789 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:38.992801 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 17:24:38.992816 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999328s
I0301 17:24:38.992818 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:38.992820 82386 exploration_fsm.cpp:590] 
I0301 17:24:39.002763 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:39.002794 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0301 17:24:39.002815 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999443s
I0301 17:24:39.002816 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:39.002817 82386 exploration_fsm.cpp:590] 
I0301 17:24:39.012744 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:39.012768 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0301 17:24:39.012779 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099622s
I0301 17:24:39.012781 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:39.012782 82386 exploration_fsm.cpp:590] 
I0301 17:24:39.022749 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:39.022763 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.03Hz
I0301 17:24:39.022778 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999447s
I0301 17:24:39.022779 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:39.022780 82386 exploration_fsm.cpp:590] 
I0301 17:24:39.033398 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:39.033414 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8812Hz
I0301 17:24:39.033440 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.0106597s
I0301 17:24:39.033443 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:39.033445 82386 exploration_fsm.cpp:590] 
I0301 17:24:39.042868 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:39.042883 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 17:24:39.042901 82386 exploration_fsm.cpp:588] [FSM] Callback time: 0.00945659s
I0301 17:24:39.042904 82386 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:24:39.042905 82386 exploration_fsm.cpp:590] 
I0301 17:24:39.052788 82386 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:24:39.052803 82386 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGE