Log file created at: 2025/03/04 20:39:11
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:39:11.924609 35816 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 20:39:11.924754 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091951.924757366 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:39:12.434264 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091952.434271202 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:39:12.460209 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091952.460213231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:12.540647 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091952.540649492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:12.758559 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091952.758561935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:12.769018 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091952.769021984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:12.810626 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091952.810628713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:13.278198 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.278200935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:13.288829 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.288833728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:13.330744 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.330745946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:13.602145 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.602148046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:13.614812 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.614815254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:13.662467 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.662468493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:13.902052 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.902055330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:13.915668 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.915671272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:13.962287 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091953.962289196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:14.186268 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.186270497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:14.195797 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.195800422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:14.236559 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.236562470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:14.461014 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.461016984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:14.470429 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.470433597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:14.511337 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.511339909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:14.733530 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.733533137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:14.742305 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.742307286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:14.785013 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091954.785016015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:15.003636 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.003638601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:15.012697 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.012700773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:15.055091 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.055094098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:15.609011 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.609014209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:15.618664 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.618667668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:15.659286 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.659287772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:15.871810 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.871813223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:15.888149 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.888152144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:15.923564 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091955.923567576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:16.143301 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.143305163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:16.156069 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.156073312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:16.193593 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.193596091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:16.419323 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.419326474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:16.434993 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.434996260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:16.479614 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091956.479616747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:17.091264 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091957.091267163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:17.100268 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091957.100272084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:17.147307 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091957.147309856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:19.496523 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.496525799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:19.512260 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.512263817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:19.556839 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.556841584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:19.910992 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.910995492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:19.924162 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.924165732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:19.966928 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091959.966931461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:20.185575 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.185578296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:20.199100 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.199103987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:20.239418 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.239419863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:39:20.460407 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.460409691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:39:20.474807 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.474810805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:39:20.510779 35816 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091960.510781826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
