Log file created at: 2025/03/04 13:33:13
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:33:13.324786 90555 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 13:33:13.324993 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066393.324996553 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:33:13.839464 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066393.839472048 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:33:16.556563 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.556567024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:16.580379 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.580382209 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:16.602916 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.602918617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:16.603055 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.603056834 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:16.623183 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.623186296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:16.623373 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.623374402 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:16.643563 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.643567403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:16.690353 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.690355816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:16.893390 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.893393481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:16.900992 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.900995596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:16.950368 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066396.950371196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:17.619661 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066397.619663994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:17.631187 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066397.631191448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:17.670011 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066397.670013911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:19.208235 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066399.208237228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:19.221665 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066399.221669033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:19.261170 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066399.261173382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:20.994093 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066400.994095521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:21.012037 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066401.012039842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:21.179872 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066401.179874841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:23.589551 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.589554034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:23.618283 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.618286310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:23.658571 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066403.658573768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:25.035117 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066405.035121168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:25.072947 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066405.072949814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:25.239706 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066405.239708031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:26.077703 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.077705684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:26.092433 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.092436170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:26.146193 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066406.146195391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:27.022054 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066407.022057371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:27.047823 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066407.047827611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:27.088084 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066407.088086477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:27.945240 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066407.945243616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:28.153167 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.153170130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:28.189968 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.189971226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:28.393659 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.393662502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:28.407233 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.407236475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:28.456818 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.456820403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:28.663244 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.663247896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:28.676997 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.677001144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:28.716919 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066408.716924065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:29.391637 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.391640104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:29.409962 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.409965741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:29.452014 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.452017527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:29.658186 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.658188502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:29.677445 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.677449299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:29.711926 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.711929422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:29.925511 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.925513929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:29.943780 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.943783628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:29.979460 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066409.979463105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:30.537173 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066410.537177286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:30.555040 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066410.555044179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:30.601183 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066410.601185942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:30.860533 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066410.860537165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:30.895177 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066410.895180971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:30.935484 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066410.935487161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:31.142450 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.142454225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:31.160609 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.160612511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:31.195468 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066411.195471241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:32.349695 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066412.349698103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:32.376286 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066412.376288036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:32.418136 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066412.418138416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:33.871214 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066413.871216847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:33.887322 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066413.887326006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:33.998319 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066413.998321886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:35.387076 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066415.387079300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:35.402508 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066415.402510906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:35.453629 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066415.453630636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:36.912802 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.912805812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:36.928102 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.928105563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:36.971591 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066416.971593638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:38.423415 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.423418710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:38.440063 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.440066627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:38.476521 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066418.476523207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:39.939503 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066419.939506984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:39.961248 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066419.961252156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:39.996793 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066419.996796559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:41.463310 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066421.463313521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:41.480665 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066421.480668901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:41.516443 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066421.516444845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:42.253823 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066422.253826543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:42.273280 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066422.273283758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:42.307549 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066422.307552390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:42.524116 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066422.524119175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:42.544374 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066422.544378306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:42.577533 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066422.577534703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:42.784247 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066422.784249787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:42.804193 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066422.804195389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:42.847658 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066422.847660531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:43.588330 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066423.588333627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:43.601436 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066423.601440308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:43.650319 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066423.650321956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:43.956681 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066423.956683345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:43.977695 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066423.977699750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:44.023183 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066424.023186431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:33:44.479249 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066424.479252180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:33:44.493443 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066424.493446717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:33:44.543108 90555 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066424.543110373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
