Log file created at: 2025/03/04 10:57:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 10:57:17.520929  9451 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 10:57:17.521067  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057037.521070616 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 10:57:17.553421  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057037.553428190 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 10:57:17.575625  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057037.575629665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:17.659271  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057037.659275193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:17.893877  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057037.893880091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:17.903421  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057037.903425548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:17.954188  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057037.954192606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:18.166568  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.166572362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:18.175272  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.175276473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:18.219548  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.219551244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:18.437933  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.437936351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:18.445605  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.445609029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:18.527979  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.527981788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:18.802592  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.802595241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:18.817540  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.817543382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:18.862869  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.862870927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:19.107647  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.107650439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:19.122071  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.122074962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:19.167899  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.167901264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:19.417348  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.417353876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:19.433104  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.433107092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:19.531189  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.531191824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:19.713872  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.713874470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:19.728084  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.728087980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:19.774133  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.774136263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:20.050782  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.050785386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:20.072521  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.072525826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:20.102751  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.102752378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:20.334475  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.334478409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:20.357389  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.357392955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:20.387720  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.387723505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:20.610621  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.610624540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:20.631382  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.631385665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:20.661710  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.661713413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:20.896747  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.896750250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:20.921610  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.921614695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:20.952030  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.952033022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:21.228291  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.228294457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:21.414361  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.414363932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:21.539266  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.539268846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:21.726334  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.726337399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:21.738112  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.738115720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:21.786621  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.786623872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:22.049659  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.049662388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:22.061806  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.061808955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:22.109993  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.109995433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:22.378983  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.378984573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:22.404904  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.404907902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:22.435240  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.435242992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:22.677429  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.677432085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:22.797840  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.797843225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:22.838234  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.838236740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:23.069568  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.069571083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:23.082351  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.082355397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:23.120064  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.120066778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:23.354516  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.354517580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:23.366137  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.366141837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:23.405040  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.405042359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:23.641373  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.641376004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:23.652087  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.652091433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:23.691829  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.691831921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:24.001087  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.001090319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:24.195753  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.195757145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:24.236176  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.236178958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:24.473754  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.473757210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:24.521826  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.521829919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:24.572244  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.572246987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:24.805862  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.805865595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:24.823578  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.823582666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:24.856305  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.856308732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:25.100282  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.100284389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:25.120910  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.120913950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:25.161276  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.161279356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:25.399154  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.399157431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:25.419667  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.419671164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:25.450052  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.450055415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:25.687698  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.687701131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:25.713909  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.713912931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:25.744282  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.744285393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:26.031679  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057046.031682249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:26.118036  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057046.118040099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:26.128401  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057046.128404295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:26.355144  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057046.355146404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:26.384510  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057046.384513887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:26.414911  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057046.414912658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:26.663434  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057046.663435562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:26.687664  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057046.687667131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:26.718034  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057046.718035583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:26.934271  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057046.934274254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:26.982844  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057046.982847756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:27.025456  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057047.025459035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:27.206847  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057047.206850345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:27.257799  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057047.257806102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:27.258921  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057047.258923703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:27.541543  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057047.541561281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:27.593748  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057047.593754621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:27.644153  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057047.644156576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:30.250193  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057050.250196665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:30.296909  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057050.296912790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:30.357321  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057050.357323098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:30.575902  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057050.575905031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:30.632647  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057050.632650412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:30.633730  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057050.633733537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:30.846597  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057050.846600523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:30.889026  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057050.889030379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:30.950194  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057050.950196807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:31.170245  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057051.170248785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:31.213449  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057051.213451720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:31.386049  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057051.386050737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:31.531512  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057051.531515399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:31.570895  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057051.570899219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:31.591244  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057051.591247924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:31.797502  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057051.797505495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:31.835006  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057051.835011729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:31.855324  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057051.855326742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:32.071640  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057052.071641992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:32.101471  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057052.101475234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:32.121855  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057052.121856968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:32.351723  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057052.351726728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:32.387959  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057052.387961276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:32.408414  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057052.408417002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:32.640440  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057052.640443322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:32.914156  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057052.914158974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:33.104686  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057053.104689317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:33.362097  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057053.362100012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:33.614073  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057053.614075536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:33.868187  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057053.868189917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:34.085073  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057054.085075888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:34.398044  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057054.398047653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:34.608776  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057054.608778467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:36.315687  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057056.315689902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:36.585768  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057056.585771964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:36.842311  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057056.842313852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:37.795574  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057057.795577008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:38.065358  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057058.065361596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:38.319797  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057058.319798842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:38.553400  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057058.553403463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:38.842664  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057058.842666109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:38.984006  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057058.984009183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:39.091472  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057059.091474583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:39.110080  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057059.110084588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:39.151696  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057059.151699107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:39.378090  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057059.378094535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:39.396754  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057059.396757941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:39.438321  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057059.438323960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:39.660835  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057059.660837784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:39.677940  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057059.677945424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:39.711057  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057059.711059325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:39.948829  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057059.948832412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:39.971544  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057059.971548185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:40.010888  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057060.010890892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:40.236409  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057060.236412481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:40.254310  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057060.254314749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:40.296643  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057060.296646205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:40.538141  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057060.538143066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:40.556469  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057060.556472779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:40.598441  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057060.598444712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:40.827103  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057060.827105697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:40.854481  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057060.854486572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:40.884898  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057060.884902104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:41.109972  9451 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057061.109974830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
