Log file created at: 2025/02/28 11:24:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:24:46.923979 11966 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:24:46.924106 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713086.924109671 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:24:46.947256 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713086.947264224 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:24:46.971593 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713086.971597194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:24:47.051935 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713087.051937949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:24:47.280740 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713087.280742478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:24:47.303781 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713087.303783705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:24:47.334244 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713087.334247620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:24:47.550987 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713087.550989134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:24:47.578320 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713087.578323314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:24:47.608642 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713087.608645225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:24:47.824622 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713087.824625179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:24:47.849556 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713087.849559607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:24:47.925876 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713087.925878909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:24:48.093786 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713088.093787685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:24:48.116967 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713088.116970126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:24:48.147306 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713088.147309039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:24:48.370265 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713088.370266650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:24:48.449496 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713088.449498599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:24:48.489815 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713088.489818266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:24:48.720577 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713088.720578921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:24:48.745394 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713088.745397266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:24:48.775748 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713088.775749588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:24:48.997634 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713088.997636735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:24:49.023672 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713089.023675991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:24:49.054199 11966 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713089.054203921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
