Log file created at: 2025/03/02 15:10:24
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 15:10:24.441447 64544 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 15:10:24.441756 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899424.441759129 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 15:10:24.971521 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899424.971534534 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 15:10:25.016929 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.016935520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:25.077483 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.077485338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:25.288862 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.288864717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:25.315310 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.315314085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:25.345727 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.345731249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:25.579497 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.579499843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:25.605711 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.605714890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:25.635979 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.635981365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:25.996454 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899425.996456857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:26.017241 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.017245678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:26.047587 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.047590346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:26.267091 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.267092497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:26.273115 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.273119161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:26.317572 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.317575648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:26.606060 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.606062056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:26.615128 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.615132096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:26.666361 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.666363579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:26.903716 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.903719669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:26.912530 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.912533833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:26.964099 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899426.964101591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:27.191315 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.191318404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:27.197960 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.197964506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:27.241684 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.241687015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:27.459167 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.459169301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:27.479811 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.479819372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:27.510174 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.510176835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:27.758232 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.758235635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:27.784451 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.784455014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:27.814765 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899427.814767720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:28.049136 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.049139345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:28.070603 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.070606387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:28.101701 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.101702865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:28.321786 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.321789383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:28.336630 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.336634236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:28.382054 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.382056916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:28.605971 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.605973695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:28.638943 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.638946795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:28.659288 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.659291645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:28.883293 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.883296758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:28.920830 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.920833948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:28.941149 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899428.941152362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:29.158421 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.158423139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:29.194311 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.194315063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:29.214607 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.214609573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:29.426733 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.426736434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:29.463780 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.463783862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:29.484145 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.484148027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:29.698928 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.698930755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:29.713905 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.713909254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:29.754197 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.754200301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:29.968906 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.968909492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:29.983947 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899429.983951181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:30.024813 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.024908471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:30.238505 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.238507601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:30.255846 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.255849023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:30.296109 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.296115531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:30.510864 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.510866528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:30.525321 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.525324529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:30.566134 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899430.566136647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:31.468892 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.468895321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:31.477530 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.477532584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:31.519170 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.519172902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:31.740269 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.740272853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:31.748649 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.748654284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:31.790544 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899431.790546861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:32.008329 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.008331838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:32.016846 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.016850168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:32.060514 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.060516402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:32.276239 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.276241635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:32.282275 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.282278526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:32.330579 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.330581806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:32.550253 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.550256527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:32.555460 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.555463377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:32.600493 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.600495876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:32.817467 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.817471359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:32.839630 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.839634201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:32.869975 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899432.869978016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:33.103097 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.103099533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:33.129751 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.129755718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:33.129990 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.129993435 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:33.167317 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.167321478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:33.168568 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.168570437 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:33.204025 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.204029177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:33.234400 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.234402864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:33.455968 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.455970979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:33.491173 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.491176211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:33.511457 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.511460225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:33.732136 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.732140782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:33.765228 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.765232073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:33.785596 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.785598715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:33.996140 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899433.996141799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:34.031698 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.031701684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:34.052073 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.052075129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:34.260241 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.260243792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:34.296675 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.296679692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:34.317023 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.317025437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:34.524446 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.524448609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:34.544055 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.544059596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:34.577061 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.577064357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:34.794858 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.794860907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:34.811635 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.811639514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:34.846935 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899434.846937902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:35.065831 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.065834899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:35.083554 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.083560665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:35.117075 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.117078371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:35.334612 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.334615487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:35.372655 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.372660569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:35.393019 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.393022331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:35.599123 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.599125836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:35.636595 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.636598135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:35.656890 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.656911104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:35.862409 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.862411566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:35.892640 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.892644460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:35.922933 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899435.922936321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:36.128506 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.128509888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:36.158715 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.158718015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:36.189000 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.189002214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:36.401141 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.401144478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:36.434399 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.434403127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:36.454636 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.454638165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:36.659737 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.659740399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:36.691429 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.691435464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:36.721776 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.721777317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:36.927037 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.927038689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:36.957934 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.957940079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:36.988266 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899436.988269552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:37.192214 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.192216599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:37.219521 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.219534335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:37.221325 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.221328067 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:37.256057 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.256071056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:37.286593 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.286596516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:37.490406 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.490408380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:37.519676 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.519684129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:37.519920 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.519923074 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:37.551446 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.551452829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:37.551687 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.551689540 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:37.584041 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.584045539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:37.584296 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.584298658 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:37.615625 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.615633325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:37.615851 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.615853353 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:37.648392 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.648399226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:37.648633 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.648636254 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:37.685055 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.685060991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:37.715441 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.715444175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:37.920590 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.920592608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:37.938657 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.938664540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:37.975612 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899437.975615026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:38.182279 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899438.182281859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:38.196694 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899438.196697447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:38.235349 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899438.235351684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:38.450191 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899438.450192928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:38.519202 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899438.519205873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:38.520843 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899438.520844394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:38.715457 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899438.715459985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:38.783823 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899438.783827624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:38.824123 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899438.824126873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:39.030858 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.030860258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:39.059552 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.059556332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:39.139851 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.139853262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:39.346585 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.346589029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:39.375608 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.375612934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:39.405956 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.405959408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:39.610962 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.610965203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:39.622512 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.622516301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:39.665918 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.665920665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:39.880736 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.880739455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:39.892962 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.892966819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:39.945947 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899439.945949290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:40.150944 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899440.150947562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:40.168674 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899440.168678893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:40.215950 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899440.215951365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:40.422961 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899440.422965560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:40.440271 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899440.440275135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:40.475908 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899440.475911431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:40.731211 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899440.731214162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:40.795532 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899440.795536212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:40.797066 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899440.797068956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:41.007985 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.007987917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:41.043147 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.043151468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:41.113427 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.113429260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:41.335302 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.335304454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:41.365167 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.365171304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:41.385478 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.385479930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:41.609742 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.609744933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:41.636049 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.636051472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:41.666342 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.666344739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:41.881173 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.881176463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:41.908074 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.908078178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:41.938462 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899441.938464752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:42.152491 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899442.152494581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:42.171420 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899442.171424951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:42.211741 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899442.211744212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:42.434844 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899442.434847859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:42.459622 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899442.459626210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:42.489917 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899442.489918422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:42.706440 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899442.706443681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:42.750901 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899442.750906021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:42.761284 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899442.761286273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:42.970449 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899442.970451472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:43.005285 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899443.005287838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:43.025962 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899443.025964400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:43.234723 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899443.234726381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:43.278987 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899443.278993335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:43.289378 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899443.289380741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:43.807466 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899443.807468867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:43.854537 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899443.854541160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:43.864842 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899443.864844570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:44.070881 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899444.070884859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:44.115409 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899444.115413462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:44.125658 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899444.125659825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:44.328007 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899444.328009741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:44.369992 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899444.369996813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:44.390331 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899444.390332338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:45.718523 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899445.718524756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:45.738966 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899445.738970964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:45.769275 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899445.769277593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:46.015502 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899446.015505667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:46.040428 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899446.040432727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:46.070758 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899446.070761114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:46.303222 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899446.303224876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:46.327389 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899446.327391971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:46.359779 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899446.359781997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:46.592525 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899446.592527393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:46.631093 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899446.631097660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:46.651460 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899446.651464020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:46.875409 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899446.875411469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:46.915145 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899446.915149670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:46.935550 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899446.935553276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:47.156602 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.156604942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:47.191121 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.191125050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:47.211431 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.211433498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:47.420889 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.420891507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:47.455160 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.455165263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:47.475517 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.475520205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:47.689359 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.689361711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:47.722663 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.722667297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:47.743049 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.743052414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:47.953397 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.953401020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:47.995620 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899447.995624260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:48.005959 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899448.005962207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:49.574985 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899449.574987211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:49.622700 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899449.622704490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:49.632882 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899449.632884832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:49.842170 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899449.842172892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:49.886016 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899449.886020716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:49.896407 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899449.896411809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:50.099859 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899450.099862415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:50.140826 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899450.140830338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:50.161113 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899450.161114714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:51.347791 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899451.347794686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:51.394745 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899451.394748526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:51.398736 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899451.398738750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:51.640070 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899451.640075809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:51.673024 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899451.673029477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:51.693388 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899451.693391091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:51.918313 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899451.918317465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:51.944509 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899451.944514809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:51.974850 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899451.974853211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:52.189932 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.189934846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:52.206955 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.206960931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:52.247313 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.247315126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:52.468703 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.468705696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:52.487360 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.487363314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:52.528980 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.528981721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:52.741909 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.741910925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:10:52.766731 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.766734143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:10:52.797053 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899452.797056349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:10:53.001783 64544 exploration_fsm.cpp:937] [FSM] ROS Time: 1740899453.001785486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
