Log file created at: 2025/03/02 14:22:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:22:00.572630 43241 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:22:00.572836 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896520.572839691 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:22:01.091732 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896521.091761924 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:22:01.119535 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896521.119539672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:01.196974 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896521.196975723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:01.414188 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896521.414191624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:01.420369 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896521.420374456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:01.466971 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896521.466973696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:01.696360 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896521.696363044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:01.702138 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896521.702141910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:01.746590 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896521.746592371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:01.976266 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896521.976269765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:01.982527 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896521.982530347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:02.026548 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896522.026551651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:02.262683 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896522.262700875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:02.278062 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896522.278066886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:02.322994 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896522.322997341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:02.560509 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896522.560527429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:02.568749 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896522.568752721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:02.620822 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896522.620824761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:02.859043 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896522.859046157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:02.866035 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896522.866038485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:02.919328 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896522.919330623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:03.144551 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896523.144552941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:03.150561 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896523.150565424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:03.194871 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896523.194874155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:03.416712 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896523.416714612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:03.451709 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896523.451712097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:03.471958 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896523.471960267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:03.686475 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896523.686477027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:03.720023 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896523.720026903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:03.740394 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896523.740397305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:03.959313 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896523.959315967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:03.998346 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896523.998349685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:04.018710 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896524.018713624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:04.228765 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896524.228767473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:04.261250 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896524.261255758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:04.281659 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896524.281662168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:04.498286 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896524.498289576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:04.527951 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896524.527955302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:04.558238 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896524.558240358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:04.795014 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896524.795016897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:04.830636 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896524.830640406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:04.854526 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896524.854529319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:22:05.069063 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896525.069065602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:22:05.094530 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896525.094535834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:22:05.124912 43241 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896525.124914862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
