Log file created at: 2025/03/04 20:54:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:54:43.579069 49529 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 20:54:43.579190 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092883.579193871 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:54:44.100553 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.100565391 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:54:44.129734 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.129737659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:44.202824 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.202826812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:44.421372 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.421375224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:44.434660 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.434664001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:44.505626 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.505629172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:44.936000 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092884.936003212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:45.023238 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.023242765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:45.063527 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.063531591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:45.350132 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.350134566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:45.362813 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.362817801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:45.410396 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.410398322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:45.649823 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.649828331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:45.660604 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.660607849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:45.710212 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.710215770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:45.942610 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092885.942612333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:46.021322 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.021326088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:46.061587 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.061590082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:46.283535 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.283537634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:46.292353 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.292357840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:46.333940 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.333943423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:46.598220 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.598224220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:46.615921 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.615924553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:46.658494 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.658496674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:46.877879 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.877882021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:46.894600 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092886.894604142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:47.003377 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092887.003380013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:48.043514 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.043516832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.056092 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.056095152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.104260 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.104263096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:48.320314 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.320316520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.330940 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.330943709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.373909 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.373912335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:48.590055 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.590058218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:48.598357 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.598360810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:48.642536 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092888.642538319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:49.040139 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.040141832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:49.289301 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.289305510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:49.444377 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.444379940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:49.551023 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.551026510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:49.563722 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.563727234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:49.603955 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.603957874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:49.814715 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.814718094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:49.829648 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.829651792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:49.874070 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092889.874072927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:50.078670 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.078671694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:50.097357 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.097360714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:50.137706 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.137709038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:50.347558 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.347560115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:50.365151 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.365154430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:50.407716 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.407718007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:50.659626 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.659629231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:50.680371 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.680374436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:50.720710 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.720711943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:50.932513 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.932515905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:50.951352 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.951357366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:50.997316 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092890.997319036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:51.198580 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.198581908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:51.212769 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.212772211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:51.257725 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.257727707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:51.496362 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.496364781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:51.512923 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.512926559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:51.556610 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.556614399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:51.891212 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.891214980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:51.908166 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.908169234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:51.979198 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092891.979201156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:52.502094 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.502096915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:52.523090 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.523094444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:52.553438 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.553440555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:52.851092 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.851094533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:52.884617 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.884620945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:52.904946 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092892.904948545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:53.193902 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092893.193904834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:53.428967 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092893.428972067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:53.635377 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092893.635380582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:53.910895 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092893.910898299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:54.140044 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.140047401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:54.390959 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.390961305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:54.628057 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.628059912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:54.905365 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092894.905368757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:55.118094 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092895.118096996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:55.375587 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092895.375590419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:55.577773 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092895.577776623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:55.806470 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092895.806472707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:55.854053 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092895.854055134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:55.877259 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092895.877263489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:56.062593 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092896.062595709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:56.318280 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092896.318283324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:56.530418 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092896.530421288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:56.576007 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092896.576009509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:56.796007 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092896.796010007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:56.817879 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092896.817882261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:56.848201 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092896.848202434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:57.057554 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.057557006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:57.081139 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.081142875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:57.111439 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.111441806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:57.321677 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.321680168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:57.339148 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.339152265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:57.381453 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.381454968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:57.588196 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.588199157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:57.606854 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.606858060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:57.778476 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.778478585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:57.848723 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.848726071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:57.866761 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.866764015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:57.908792 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092897.908795194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:58.111161 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092898.111163701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:58.129606 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092898.129609723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:58.169906 49529 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092898.169908516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
