Log file created at: 2025/03/04 22:16:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:16:14.835337 173696 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 22:16:14.835589 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097774.835593441 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:16:15.366138 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.366147408 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:16:15.403276 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.403283754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:15.519762 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.519765928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:15.759402 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.759404949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:16.004804 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.004808764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:16.114187 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.114190198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:16.368037 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.368040581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:16.589632 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.589635758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:16.707437 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.707439995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:16.885035 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.885036852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:17.153911 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.153915850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:17.285871 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.285874163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:17.526695 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.526697898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:17.716140 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.716143824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:17.894037 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.894040257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:18.187574 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.187577224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:18.405112 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.405115910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:18.679729 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.679731797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:18.690302 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.690304593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:18.716862 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.716866491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:19.006937 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.006940583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:19.232651 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.232654047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:19.565490 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.565493132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:19.611377 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.611379656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:19.823315 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.823318240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:19.935014 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.935018400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:20.010540 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.010543168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:20.210291 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.210295084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:20.293454 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.293459279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:20.419224 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.419226484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:20.658121 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.658124881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:20.747489 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.747493948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:20.887130 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.887133342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:21.100931 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.100934576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:21.320951 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.320957503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:21.452678 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.452680661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:21.684440 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.684444855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:21.698587 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.698591559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:21.779377 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.779379373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:22.043134 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.043136713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:22.106930 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.106933133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:22.147287 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.147291157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:22.384486 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.384488921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:22.402001 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.402004975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:22.647787 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.647790034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:22.678215 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.678219213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:22.695618 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.695621461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:22.794579 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.794581398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:23.140413 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.140416613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:23.419438 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.419442998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:23.571260 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.571262516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:23.877313 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.877315659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:24.225046 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.225049373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:24.504303 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.504306242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:24.893731 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.893734147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:25.257906 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.257911241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:25.585857 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.585862149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:25.758316 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.758320266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:26.111267 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.111270960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:26.387934 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.387936302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:26.585207 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.585210273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:26.888070 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.888074214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:27.192976 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.192979722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:27.513535 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.513537051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:27.701927 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.701932755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:27.979924 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.979927495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:28.318389 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.318392255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:28.655817 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.655819920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:28.734413 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.734415677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:29.035486 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.035489597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:29.102007 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.102010893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:29.132396 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.132399824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:29.389892 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.389895173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:29.497531 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.497537549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:29.731261 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.731264907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:29.933254 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.933256312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:30.201148 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.201151581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:30.284096 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.284098531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:30.625478 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.625480007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:30.889420 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.889423796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:31.033324 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.033326464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:31.349602 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.349605958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:31.551800 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.551804381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:31.799716 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.799719723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:32.195721 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.195724728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:32.500336 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.500340849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:32.641746 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.641748803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:32.792094 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.792097769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:33.068477 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.068481541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:33.338429 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.338433666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:33.767963 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.767966887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:34.192620 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.192629448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:34.331431 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.331434083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:34.645103 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.645106518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:34.859683 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.859686656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:35.184450 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.184452733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:35.418640 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.418643495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:35.695017 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.695021820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:35.975786 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.975789112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:36.429256 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.429259482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:36.847863 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.847867472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:37.032840 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.032843610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:37.372169 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.372171978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:37.679191 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.679195651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:37.740101 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.740104574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:37.946940 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.946943612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:38.141837 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.141840994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:38.220733 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.220736458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:38.488477 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.488480571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:38.819824 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.819828467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:38.992255 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.992257582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:39.121918 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.121921715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:39.303416 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.303420100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:39.470986 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.470989511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:39.589403 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.589405748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:39.648142 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.648146584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:39.698590 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.698593368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:39.966594 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.966597000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:40.178256 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.178261676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:40.221944 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.221947797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:40.500110 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.500112628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:40.606550 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.606554051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:40.646728 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.646730808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:40.961472 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.961474384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:41.077523 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.077529749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:41.112550 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.112553842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:41.399089 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.399093553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:41.534577 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.534582441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:41.568779 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.568781344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:41.826037 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.826041191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:42.027422 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.027429552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:42.060720 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.060723751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:42.315506 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.315510655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:42.527179 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.527185586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:42.561146 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.561149140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:42.809904 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.809908024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:43.008620 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.008624941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:43.043058 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.043060583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:43.287427 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.287430150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:43.484572 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.484577456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:43.520063 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.520065533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:43.765401 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.765405756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:43.966763 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.966768158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:44.004958 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.004961495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:44.272431 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.272435050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:44.455894 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.455898703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:44.494740 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.494742743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:44.739985 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.739988856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:44.925642 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.925646762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:44.963771 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.963773874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:45.193269 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.193271948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:45.277482 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.277486922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:45.381589 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.381592173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:45.623852 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.623855676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:45.730844 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.730847243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:45.833719 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.833722278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:45.975260 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.975263178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:46.080228 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.080232801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:46.116709 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.116712352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:46.377413 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.377416890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:46.482023 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.482026156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:46.517455 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.517457851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:46.813426 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.813429641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:46.983987 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.983992787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:47.019737 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.019739307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:47.311805 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.311809419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:47.468210 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.468213662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:47.503123 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.503125822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:47.794472 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.794475563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:47.948942 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.948948999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:47.985600 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.985603445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:48.256469 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.256472012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:48.416347 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.416351408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:48.447703 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.447706901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:48.703433 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.703435276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:48.805266 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.805270307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:48.899941 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.899943407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:49.121671 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.121674413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:49.218469 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.218473508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:49.338426 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.338428853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:49.532124 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.532128561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:49.647778 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.647784420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:49.674165 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.674168526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:49.928289 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.928291715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:50.042272 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.042277046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:50.069172 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.069174639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:50.378154 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.378158180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:50.491858 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.491863364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:50.512454 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.512457408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:50.802162 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.802165885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:51.064389 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.064394659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:51.168248 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.168251316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:51.371174 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.371178103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:51.625135 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.625138545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:51.730111 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.730115317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:52.002185 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.002188053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:52.202461 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.202464016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:52.236562 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.236565113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:52.577188 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.577190361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:52.776567 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.776570953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:52.929358 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.929360402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:53.129174 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.129177388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:53.251032 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.251036719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:53.405895 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.405898386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:53.609892 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.609894711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:53.724193 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.724196833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:53.777081 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.777083010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:54.102241 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.102244415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:54.276834 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.276836781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:54.400449 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.400450820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:54.636173 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.636176072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:54.810223 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.810227726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:54.879104 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.879106248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:55.082897 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.082899982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:55.248541 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.248544790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:55.297780 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.297782162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:55.567708 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.567711388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:55.731443 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.731447825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:55.901404 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.901406606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:56.061697 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.061699550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:56.187925 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.187929707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:56.248559 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.248562099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:56.546416 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.546419173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:56.705147 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.705152442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:56.765471 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.765473906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:56.994098 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.994102194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:57.157689 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.157692859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:57.217983 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.217985182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:57.492977 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.492980383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:57.628913 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.628916530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:57.733402 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.733404048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:57.931921 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.931923456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:58.072182 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.072189922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:58.132505 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.132508675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:58.410936 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.410939532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:58.544298 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.544302965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:58.601850 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.601852724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:58.828436 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.828438806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:59.039242 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097819.039245972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:59.116493 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097819.116496176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:00.484651 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.484654951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:00.645644 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.645647902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:00.700796 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.700798717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:00.906809 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.906811897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:01.072311 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.072315985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:01.122475 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.122477663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:01.320710 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.320712584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:01.536486 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.536490283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:01.564389 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.564391605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:01.786448 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.786451234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:02.000052 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.000057455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:02.027637 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.027639728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:02.244544 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.244545672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:02.438740 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.438744883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:02.458482 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.458485425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:02.666958 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.666961583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:02.798897 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.798907267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:02.862596 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.862597935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:03.031673 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.031676424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:03.161813 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.161822768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:03.181504 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.181506721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:03.391554 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.391557183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:03.523039 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.523047081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:03.544224 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.544227003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:03.759002 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.759006203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:03.944326 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.944331740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:03.971967 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.971969589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:06.963676 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097826.963679330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:07.028416 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097827.028421094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:07.081878 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097827.081881254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:08.258805 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.258807307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:08.343681 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.343687153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:08.421870 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.421872959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:08.624708 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.624711345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:08.689085 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.689090619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:08.715986 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.715987303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:08.928784 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.928787493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:08.998023 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.998027842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:09.025525 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.025527862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:09.226059 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.226061534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:09.289908 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.289911682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:09.358877 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.358880386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:09.513221 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.513223894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:09.548365 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.548368483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:09.574136 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.574138085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:09.786051 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.786053302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:09.853787 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.853791342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:09.883549 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.883553047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:10.086174 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.086176608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:10.150875 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.150879296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:10.179853 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.179856639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:10.377022 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.377025087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:10.461530 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.461537243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:10.485304 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.485307590 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:10.565389 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.565394097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:10.589118 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.589121526 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:10.672432 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.672453001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:10.694977 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.694979565 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:10.753824 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.753833088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:10.804458 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.804460779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:11.926241 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.926243610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:12.015617 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097832.015622675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:12.061007 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097832.061009513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:15.074262 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097835.074265375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:15.169071 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097835.169075653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:15.215801 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097835.215803448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:16.318245 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.318248505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:16.390880 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.390884440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:16.444950 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.444952907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:16.665234 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.665236748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:16.690621 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.690625420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:16.720966 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.720969468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:16.933909 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.933912171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:16.975606 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.975614702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:17.005926 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.005929196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:17.217701 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.217704616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:17.241498 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.241503013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:17.300046 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.300049253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:17.629391 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.629393810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:17.682219 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.682224367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:17.682440 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.682443444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:17.904114 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.904116956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:17.949460 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.949463693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.009797 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.009799859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:18.226735 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.226738956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.283522 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.283526925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.341950 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.341952901 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.402174 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.402177584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.415556 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.415559110 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.460136 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.460141067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.472661 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.472663366 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.525496 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.525501214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.538358 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.538360984 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.577126 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.577130539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.589838 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.589840247 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.629339 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.629342869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.642657 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.642660236 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.676244 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.676247812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.688971 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.688973216 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.721207 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.721210742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.722254 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.722255866 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.813623 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.813628015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.826973 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.826975505 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.881767 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.881771217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.895565 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.895567757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:19.121218 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.121221631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:19.166703 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.166706662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:19.179607 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.179609871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:19.401814 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.401817170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:19.446884 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.446889802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:19.460891 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.460893004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:19.674412 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.674414383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:19.733668 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.733671790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:19.788865 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.788867439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:19.950861 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.950873178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:19.986032 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.986034908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:20.006431 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.006433671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:20.217944 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.217947127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:20.251904 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.251906459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:20.305068 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.305070708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:20.487373 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.487375848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:20.520975 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.520978993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:20.541281 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.541283964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:20.776921 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.776923538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:20.822696 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.822700314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:20.843106 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.843108428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:22.635257 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097842.635262484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:22.670159 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097842.670165669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:22.690739 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097842.690741827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:22.897084 173696 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097842.897091283 Transit state from EXEC_TRAJ to FINISH by FSM
