Log file created at: 2025/03/05 21:17:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:17:01.408393  3670 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 21:17:01.408483  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180621.408485282 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:17:01.927599  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180621.927606121 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:17:01.954175  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180621.954180860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:02.057005  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.057007389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:02.252038  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.252039702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:02.259680  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.259683789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:02.307255  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.307258061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:02.650708  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.650711457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:02.666061  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.666066289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:02.711114  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.711116802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:02.947463  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.947465640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:02.978099  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180622.978103631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:03.008419  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.008423068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:03.286581  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.286583363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:03.467572  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.467577274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:03.624672  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.624674561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:03.729671  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.729672968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:03.746559  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.746562956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:03.789906  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180623.789909165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:04.045032  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.045034624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:04.055438  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.055451022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:04.105417  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.105421629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:04.332581  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.332584230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:04.338431  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.338434939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:04.392854  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.392856186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:04.620484  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.620487661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:04.626204  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.626207961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:04.670753  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.670756133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:04.917810  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.917814568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:04.926592  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.926596293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:04.978096  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180624.978098935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:05.194150  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.194153637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:05.201246  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.201249917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:05.246145  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.246146642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:05.469249  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.469252551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:05.477556  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.477561198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:05.519480  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.519482421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:05.751819  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.751822139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:05.764132  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.764136697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:05.802109  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180625.802113809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:06.030750  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.030753348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.043373  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.043377956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.083722  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.083724473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:06.334335  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.334338994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.420643  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.420646700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.492282  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.492284717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:06.734758  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.734760942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:06.818387  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.818390570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:06.894446  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180626.894448900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:07.132970  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.132973183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.241233  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.241237536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.315769  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.315771863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:07.491932  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.491935567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.586840  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.586845549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:07.663933  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.663934864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:07.906966  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.906969246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:07.999460  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180627.999464438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:08.070823  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180628.070826105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:08.294317  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180628.294320115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:08.382786  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180628.382789421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:08.456897  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180628.456898398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:08.703215  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180628.703218136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:08.799415  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180628.799418986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:08.882030  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180628.882033052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:09.050904  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.050905919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:09.068650  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.068653718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:09.108933  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.108935811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:09.469787  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.469790073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:09.488021  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.488024946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:09.528935  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.528937261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:09.769268  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.769271090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:09.789671  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.789676166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:09.820086  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180629.820088862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:10.079905  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.079908076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.188064  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.188067790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:10.274959  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.274962483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:10.437502  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.437506206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.460043  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.460048853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:10.490430  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.490433360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:10.701826  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.701829351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:10.730348  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.730351955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:10.760643  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.760646495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:10.988095  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180630.988098097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:11.003332  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.003335737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:11.048352  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.048353576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:11.261448  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.261451139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:11.276415  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.276418292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:11.378151  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.378154273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:11.549314  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.549315618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:11.585328  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.585341026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:11.586880  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.586883422 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:11.623210  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.623216062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:11.623430  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.623433717 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:11.671249  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.671266233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:11.691764  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.691767123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:11.933346  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.933347849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:11.954603  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.954607570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:11.984998  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180631.985000577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:12.223906  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.223908178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:12.238595  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.238600244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:12.276341  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.276344670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:12.542471  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.542473573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:12.640945  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.640949306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:12.724602  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.724604448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:12.929502  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180632.929505905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:13.034035  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.034041140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:13.120745  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.120748672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:13.962503  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.962506231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:13.998899  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180633.998903900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.019340  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.019343823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:14.248524  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.248526965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.278139  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.278147137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.308545  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.308547710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:14.538980  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.538982502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.572399  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.572403040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.592836  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.592838804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:14.826970  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.826973707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:14.866853  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.866858292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:14.877206  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180634.877209118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:15.116604  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.116606893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:15.156026  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.156029292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:15.176307  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.176310080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:15.397286  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.397288787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:15.435542  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.435546772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:15.455868  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.455871192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:15.738775  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.738777842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:15.836988  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.836991535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:15.914439  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180635.914442753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:16.112507  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.112510658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:16.142041  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.142045865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:16.203682  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.203684446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:16.417905  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.417909594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:16.507083  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.507088581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:16.537511  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.537514067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:16.791817  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.791820873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:16.885135  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.885138657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:16.951375  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180636.951377913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:17.159762  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.159764773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:17.183892  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.183895544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:17.214159  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.214160153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:17.448539  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.448542071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:17.469269  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.469272181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:17.499588  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.499589904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:17.723143  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.723146027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:17.753449  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.753453424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:17.775892  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180637.775895094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:18.002286  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.002289193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:18.107801  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.107805051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:18.138214  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.138217244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:18.369108  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.369112428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:18.392002  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.392005311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:18.422326  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.422329008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:18.652940  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.652943029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:18.675426  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.675429681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:18.705734  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.705736034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:18.961010  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.961013523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:18.986002  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180638.986007394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:19.016296  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.016298802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:19.266024  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.266026691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:19.293267  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.293270778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:19.323565  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.323568366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:19.573097  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.573100219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:19.604914  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.604917753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:19.625378  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.625380886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:19.859329  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.859331538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:19.891299  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.891302569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:19.911648  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180639.911650324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:20.158989  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.158992628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:20.193847  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.193851924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:20.214216  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.214218791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:20.458855  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.458860243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:20.492889  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.492893568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:20.513309  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.513311780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:20.740116  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.740118939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:20.774065  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.774069672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:20.794348  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180640.794350201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:21.031205  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.031207667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:21.059633  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.059636365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:21.089932  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.089935034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:21.332038  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.332041164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:21.363148  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.363153079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:21.383430  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.383433202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:21.742578  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.742579647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:21.921712  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180641.921715581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:22.067574  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.067576445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:22.248495  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.248498071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:22.424463  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.424467233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:22.576408  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.576411020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:22.756969  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.756972156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:22.938397  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180642.938400549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:23.083057  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.083060004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:23.265658  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.265661250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:23.462208  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.462212168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:23.612361  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.612364335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:23.806720  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180643.806722664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:24.015182  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.015185764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:24.161883  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.161885245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:24.370587  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.370591835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:24.428900  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.428904345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:24.479153  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.479155264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:24.785544  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.785547357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:24.955788  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180644.955792851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:25.006095  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.006097662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:25.276577  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.276580544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:25.447913  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.447917911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:25.559520  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.559523074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:25.850880  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.850885189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:25.921689  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.921692486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:25.993396  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180645.993398136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:26.250836  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.250840340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:26.392541  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.392544569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:26.459535  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.459537658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:26.733497  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.733500076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:26.884369  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.884373592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:26.951794  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180646.951796659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:27.185163  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.185165897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:27.273424  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.273427929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:27.392151  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.392153875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:27.567173  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.567175926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:27.773598  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.773601517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:27.883188  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180647.883189951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:28.058840  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.058843041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:28.261137  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.261140433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:28.364934  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.364936902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:28.541282  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.541286768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:28.733526  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.733530010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:28.821190  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180648.821195787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:29.061461  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.061464540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:29.161558  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.161561834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:29.171854  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.171855407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:29.474325  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.474327983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:29.558322  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.558325383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:29.578680  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.578683101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:29.843569  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.843572131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:29.940055  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.940058967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:29.950480  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180649.950482864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:30.216919  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.216922129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:30.310722  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.310726937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:30.321041  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.321044030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:30.629688  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.629691222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:30.720486  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.720490543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:30.778534  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.778537031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:30.986959  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180650.986962782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:31.070467  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.070471851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:31.091040  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.091043290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:31.335299  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.335302094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:31.439472  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.439475703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:31.440788  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.440791370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:31.696574  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.696577389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:31.782814  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.782817609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:31.838049  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180651.838052810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:32.096308  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.096311416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:32.235321  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.235325625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:32.285619  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.285621680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:32.534804  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.534806741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:32.673094  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.673096847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:32.723503  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.723506148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:32.979955  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180652.979957849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:33.121155  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.121160023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:33.171273  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.171276303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:33.418493  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.418496115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:33.568514  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.568518368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:33.618405  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.618407350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:33.871441  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180653.871443936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:34.044646  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.044649365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:34.095382  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.095384659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:34.295300  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.295303662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:34.451635  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.451640790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:34.453229  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.453232867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:34.712370  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.712372808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:34.864143  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.864148967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:34.868763  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180654.868766260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:35.082320  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.082324037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:35.177876  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.177880187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:35.188239  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.188242359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:35.443459  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.443461675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:35.538570  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.538574660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:35.591548  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180655.591550567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:36.185221  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180656.185223660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:36.330284  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180656.330288744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:36.385807  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180656.385809954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:36.600021  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180656.600023684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:36.746591  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180656.746595026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:36.798854  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180656.798857102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:37.033906  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.033910008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:37.197897  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.197901529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:37.254527  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.254529622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:37.484413  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.484416314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:37.643162  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.643166632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:37.696677  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.696680023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:37.932365  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180657.932369503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:38.093263  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.093266852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:38.140228  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.140229237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:38.363219  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.363222027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:38.470695  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.470697712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:38.471932  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.471934739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:38.752214  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.752217233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:38.902624  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.902645098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:38.952396  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180658.952398766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:39.219307  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180659.219309765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:39.374078  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180659.374082374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:39.378667  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180659.378669682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:39.645099  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180659.645102351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:39.806483  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180659.806486912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:39.860963  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180659.860965526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:40.090051  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.090054576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:40.251827  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.251831734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:40.253448  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.253450759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:40.519778  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.519780129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:40.632556  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.632559934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:40.634352  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.634354895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:40.902320  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180660.902323181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:41.056206  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.056210446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:41.057816  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.057819201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:41.327073  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.327076861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:41.443840  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.443842856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:41.445412  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.445414548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:41.711550  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.711553075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:41.831743  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.831746651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:41.837215  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180661.837217980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:42.095271  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.095274420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:42.213248  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.213252138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:42.236891  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.236893971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:42.469316  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.469320040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:42.610643  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.610647071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:42.612571  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.612573407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:42.877573  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180662.877575814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:43.027639  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.027643761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:43.056882  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.056885846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:43.304239  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.304242417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:43.460335  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.460337605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:43.462008  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.462010796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:43.708976  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.708978939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:43.860586  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.860589900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:43.894358  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180663.894360995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:44.134006  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.134008783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:44.285429  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.285434191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:44.319106  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.319109114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:44.548243  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.548245746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:44.686651  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.686656267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:44.716554  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.716557343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:44.945819  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180664.945822565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:45.085530  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.085534760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:45.110865  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.110867976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:45.338822  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.338824655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:45.450902  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.450906148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:45.452286  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.452287392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:45.700126  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.700129610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:45.835333  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.835336979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:45.861826  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180665.861828892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:46.092082  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.092085000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:46.231658  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.231661745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:46.233099  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.233101000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:46.493839  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.493840589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:46.618461  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.618465479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:46.620455  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.620457662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:46.873121  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.873122574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:46.992592  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.992597110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:46.994252  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180666.994254926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:47.256852  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.256854874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:47.397867  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.397870072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:47.418670  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.418673448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:47.649324  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.649327112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:47.786976  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.786980781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:47.808094  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180667.808097227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:48.244797  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.244799766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:48.381943  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.381947146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:48.404207  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.404209647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:48.632462  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.632464315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:48.731863  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.731867259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:48.808528  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180668.808531555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:49.075009  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.075012117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:49.235580  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.235583321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:49.276151  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.276154098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:49.474295  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.474297843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:49.636901  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.636905401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:49.677874  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.677876479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:49.872823  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180669.872826299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:50.020177  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.020182134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:50.059232  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.059234339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:50.280257  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.280260388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:50.384289  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.384293685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:50.394763  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.394766216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:50.639230  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.639231935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:50.774729  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.774735836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:50.806756  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180670.806759527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:51.018500  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.018503068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:51.148972  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.148979591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:51.174660  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.174662601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:51.848292  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.848295159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:51.982473  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180671.982478266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:52.008014  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.008016340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:52.235193  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.235195380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:52.362598  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.362604442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:52.392187  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.392190093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:52.607795  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.607797485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:52.733275  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.733280574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:52.760064  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.760067083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:52.977819  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180672.977821859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:53.104038  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.104043421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:53.130241  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.130244017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:53.341256  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.341259286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:53.432340  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.432344873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:53.483052  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.483053343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:53.692694  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.692696432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:53.780054  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.780058444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:53.832442  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180673.832444402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:55.340864  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.340867151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:55.426589  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.426593909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:55.467583  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180675.467585973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:56.290797  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.290800066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:56.394819  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.394822957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:56.418349  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.418350283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:56.641621  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.641624834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:56.704119  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.704123179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:56.767963  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180676.767966023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:57.492381  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.492383933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:57.554845  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.554849146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:57.568302  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.568305105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:57.789214  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.789217830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:57.853881  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.853885834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:57.914302  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180677.914304975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:58.147528  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.147531210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:58.242780  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.242783403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:58.256296  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.256300128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:58.431702  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.431706194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:58.504714  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.504717086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:58.545025  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.545028036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:58.761801  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.761817482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:58.833487  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.833490449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:58.863775  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180678.863777426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:59.262024  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.262027032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:59.333949  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.333953039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:59.362263  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.362266174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:59.584336  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.584339579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:59.632045  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.632049064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:59.702329  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.702331825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:17:59.918776  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.918779922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:17:59.957695  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.957700415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:17:59.969612  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180679.969615441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:18:00.200515  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.200517925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:18:00.264143  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.264147746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:18:00.277276  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.277277976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:18:00.490754  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.490757304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:18:00.592710  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.592714154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:18:00.605446  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.605448664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:18:00.837357  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.837360942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:18:00.937288  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.937291830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:18:00.957592  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180680.957594619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:18:01.167104  3670 exploration_fsm.cpp:945] [FSM] ROS Time: 1741180681.167109433 Transit state from EXEC_TRAJ to FINISH by FSM
