Log file created at: 2025/03/03 18:56:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 18:56:05.901122 35130 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 18:56:05.901283 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999365.901285304 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 18:56:06.435281 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999366.435298399 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 18:56:06.474192 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999366.474196501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:06.544512 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999366.544515622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:06.755699 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999366.755702094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:06.764776 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999366.764779645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:06.814473 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999366.814475362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:07.144582 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.144585296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:07.152326 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.152345885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:07.194890 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.194893618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:07.439824 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.439827216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:07.447515 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.447517410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:07.500128 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.500130388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:07.744848 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.744851380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:07.761436 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.761441298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:07.795176 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999367.795178402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:08.041071 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.041074521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:08.060101 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.060105635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:08.101320 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.101325390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:08.325708 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.325711577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:08.339202 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.339205261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:08.386014 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.386016453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:08.641453 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.641455783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:08.655604 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.655607366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:08.701691 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.701693132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:08.926530 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.926533254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:08.939308 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.939311913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:08.986877 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999368.986881127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:09.211323 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.211324268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:09.220083 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.220087641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:09.261662 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.261663972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:09.476471 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.476474645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:09.485592 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.485596736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:09.531715 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.531718118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:09.747540 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.747542948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:09.756284 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.756287434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:09.801632 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999369.801635423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:10.009167 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.009170291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:10.023660 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.023664204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:10.061609 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.061612157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:10.268913 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.268914456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:10.284629 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.284632097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:10.321593 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.321595966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:10.548908 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.548911041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:10.561861 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.561872191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:10.599205 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.599207243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:10.818799 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.818802628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:10.834513 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.834517701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:10.874861 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999370.874863830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:11.096909 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.096912287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:11.106315 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.106319348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:11.157307 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.157309672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:11.385365 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.385367218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:11.394333 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.394336047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:11.445612 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.445615097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:11.676724 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.676727830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:11.686532 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.686534758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:11.727017 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.727020336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:11.953639 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.953641469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:11.968912 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999371.968916259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:12.004027 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.004030428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:12.239598 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.239600862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:12.249747 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.249749971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:12.299942 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.299945101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:12.527280 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.527282781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:12.537672 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.537675541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:12.577612 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.577614734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:12.794621 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.794624612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:12.803913 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.803917668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:12.847604 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999372.847606688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:13.065869 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.065871924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:13.072561 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.072564396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:13.117592 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.117595483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:13.543102 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.543104525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:13.552855 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.552857538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:13.597731 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.597733716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:13.810305 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.810308736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:13.820452 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.820456343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:13.867738 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999373.867740750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:14.083496 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.083499464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:14.094906 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.094911018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:14.137650 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.137651582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:14.349478 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.349481544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:14.363543 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.363545400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:14.407752 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.407753692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:14.619793 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.619796006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:14.630734 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.630738414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:14.677774 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.677777433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:14.889025 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.889028347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:14.902328 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.902330459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:14.947674 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999374.947677059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:15.679339 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.679342354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:15.693009 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.693012393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:15.729727 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.729730345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:15.952982 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.952985283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:15.968501 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999375.968505312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:16.003196 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.003199012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:16.218778 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.218781307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:16.253952 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.253956052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:16.274259 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.274261639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:16.491125 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.491128085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:16.530169 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.530172688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:16.550458 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.550462015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:16.769014 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.769016556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:16.780900 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.780903805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:16.821385 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999376.821387568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:17.041518 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.041521084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:17.055269 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.055272333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:17.092098 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.092101283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:17.330163 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.330166131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:17.340250 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.340252997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:17.390475 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.390477498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:17.610379 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.610382340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:17.626294 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.626299140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:17.660600 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.660602905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:17.879101 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.879104229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:17.895166 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.895169328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:17.935401 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999377.935403868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:18.160538 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.160540571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:18.180485 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.180489528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:18.210810 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.210812839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:18.442592 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.442595767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:18.461668 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.461672031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:18.502911 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.502914650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:18.732005 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.732007810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:18.748184 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.748187752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:18.792366 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999378.792367783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:19.015950 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.015953315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:19.031308 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.031311574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:19.066363 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.066367138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:19.291503 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.291505727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:19.307416 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.307419420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:19.343086 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.343087931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:19.561591 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.561595032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:19.579843 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.579847270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:19.611893 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.611897362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:19.843279 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.843281525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:19.860496 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.860500295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:19.903640 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999379.903643426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:20.117216 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.117218379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:20.129292 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.129295563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:20.173549 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.173551313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:20.387598 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.387599961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:20.398939 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.398942194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:20.443534 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999380.443536759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:21.282740 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.282743794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:21.290940 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.290944021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:21.333531 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.333533462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:21.558748 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.558750600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:21.569067 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.569070119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:21.609143 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.609145317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:21.823328 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.823330425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:21.837783 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.837787380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:21.879063 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999381.879066103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:22.093215 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999382.093217982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:22.103395 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999382.103398965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:22.149011 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999382.149014009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:22.361577 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999382.361580373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 18:56:22.373150 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999382.373154430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 18:56:22.419073 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999382.419076264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 18:56:22.643733 35130 exploration_fsm.cpp:937] [FSM] ROS Time: 1740999382.643735932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
