Log file created at: 2025/03/05 15:30:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:30:05.894677 586841 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 15:30:05.894842 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159805.894845484 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:30:06.408058 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.408075894 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:30:06.443397 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.443405311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:06.559327 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.559329720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:06.755545 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.755549483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:06.777712 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.777718043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:06.818069 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.818072251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.052152 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.052155047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.064867 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.064871457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:07.102484 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.102486790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.347136 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.347139349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.357872 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.357874263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:07.407476 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.407478681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.655583 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.655586482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.665629 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.665633561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:07.793733 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.793735589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.951638 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.951641280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.964056 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.964058878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:08.011967 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.011969954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:08.250077 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.250078937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:08.261617 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.261620635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:08.300351 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.300353229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:08.529712 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.529715416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:08.537401 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.537405386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:08.579977 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.579979129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:08.800613 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.800615553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:08.809862 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.809866405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:08.869098 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.869100417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.073614 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.073617805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.082624 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.082627444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.129344 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.129346442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.349807 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.349809337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.359983 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.359987546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.400192 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.400195027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.613234 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.613237973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.622936 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.622939869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.670138 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.670142207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.893242 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.893244518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.906023 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.906027003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.975422 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.975425386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:10.171267 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.171268994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:10.182433 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.182437144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:10.221552 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.221554972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:10.463310 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.463312683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:10.470647 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.470650737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:10.524427 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.524430020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:10.752482 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.752484569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:10.761423 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.761427449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:10.812726 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.812727455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:11.120024 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.120026737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:11.209959 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.209962073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:11.280921 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.280923661 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:11.371764 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.371767288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:11.454635 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.454638310 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:11.547566 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.547570983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:11.630759 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.630761943 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:11.740249 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.740253646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:11.825031 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.825034386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:12.042990 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.042992868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:12.148869 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.148871624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:12.241549 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.241550712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:12.475694 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.475697006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:12.610756 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.610759601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:12.725903 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.725905316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:12.855782 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.855783718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:12.998386 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.998390562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:13.116313 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.116315999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:13.258101 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.258103667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:13.403021 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.403024635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:13.533599 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.533602251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:13.694674 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.694676500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:13.850482 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.850486182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:13.880769 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.880771129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:14.089179 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.089181684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:14.113353 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.113356087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:14.143679 586841 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.143682076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
