Log file created at: 2025/03/06 14:27:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:27:23.553328 199749 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0306 14:27:23.553480 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242443.553482918 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:27:24.073134 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.073142366 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:27:24.101821 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.101825515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:24.208431 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.208433198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:24.661666 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.661668914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:24.692061 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.692066435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:24.722424 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.722425466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:24.946364 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.946366815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:24.960297 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242444.960301022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:25.035281 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.035284309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:25.238536 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.238538722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:25.249461 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.249466279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:25.298776 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.298778980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:25.574445 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.574447510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:25.584210 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.584215129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:25.634824 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.634825869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:25.879817 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.879819938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:25.885542 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.885546165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:25.940054 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242445.940057446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.157583 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.157585660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.164981 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.164984960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.217901 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.217903709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.479516 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.479518298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.545053 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.545056207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.595432 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.595435338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:26.815340 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.815343030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:26.821127 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.821131491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:26.865554 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242446.865556698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.095630 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.095633805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:27.103119 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.103123176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:27.155894 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.155896112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.365912 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.365915000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:27.429165 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.429168694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:27.535173 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.535176484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.702042 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.702045144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:27.714694 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.714697996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:27.762270 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.762272693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:27.991253 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242447.991256293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.051388 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.051392006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.101716 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.101718408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:28.339475 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.339477577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.347853 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.347857549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.389755 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.389758079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:28.624604 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.624606346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.689814 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.689818300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.690223 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.690225082 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:28.715020 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.715024632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:28.760105 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.760108449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:28.993024 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242448.993027468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.049333 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.049337867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.089668 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.089670574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.317508 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.317511082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.326669 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.326673711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.367808 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.367810358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.595790 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.595793217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.607421 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.607425038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.646026 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.646028107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:29.862071 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.862072448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:29.870072 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.870077888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:29.919301 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242449.919302823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.169387 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.169390087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.177894 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.177897896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:30.245750 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.245753320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.444100 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.444102661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.455204 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.455207271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:30.513814 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.513816822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:30.720479 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.720481991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:30.728605 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.728608276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:30.805989 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242450.805991493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.130307 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.130309647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:31.148900 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.148906431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:31.189303 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.189306528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.621624 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.621627503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:31.638777 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.638779546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:31.718147 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.718149638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:31.973850 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242451.973852430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.038264 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.038268227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.068562 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.068564038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:32.317739 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.317741240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.345068 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.345071476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.375365 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.375367808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:32.628535 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.628536641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:32.761274 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.761277437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:32.791606 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242452.791608911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:33.059213 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.059216585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:33.168929 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.168933571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:33.199278 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.199281297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:33.450425 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.450427504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:33.478685 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.478689077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:33.522334 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.522336159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:33.764344 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.764348438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:33.837891 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.837894665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:33.868162 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242453.868164618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.135326 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.135329215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:34.162765 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.162767675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:34.266494 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.266496888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.412940 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.412942165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:34.472056 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.472060147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:34.513726 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.513729209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:34.721849 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.721851994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:34.761749 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.761753815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:34.772097 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242454.772100210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:35.019168 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.019172384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:35.102711 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.102716231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:35.123248 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.123251715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:35.400049 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.400053167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:35.444381 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.444385058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:35.454860 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.454863299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:35.729079 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.729081343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:35.766099 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.766103260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:35.786525 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242455.786526944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:36.057237 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.057239903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:36.091184 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.091188795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:36.111547 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.111549811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:36.376857 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.376860305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:36.409686 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.409690601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:36.452633 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.452636156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:36.681627 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.681629679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:36.762023 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.762027951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:36.782399 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242456.782401156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.063145 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.063148168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:37.101558 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.101562940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:37.121932 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.121933709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.367668 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.367671355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:37.405992 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.405995739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:37.426342 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.426344145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.670549 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.670551583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:37.707131 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.707135688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:37.727404 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.727407156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:37.970487 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242457.970490320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:38.047974 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.047978269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:38.068382 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.068385283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:38.307796 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.307798700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:38.382973 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.382976675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:38.413240 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.413243494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:38.989219 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242458.989222420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.079811 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.079815280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.110116 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.110119377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:39.339264 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.339266549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.370085 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.370087668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.390409 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.390412489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:39.628381 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.628382800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.661653 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.661657208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:39.681890 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.681892387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:39.928251 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.928252472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:39.963402 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242459.963406197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.026674 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.026675815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:40.223699 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.223701855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:40.258628 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.258631658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.278896 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.278899114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:40.562131 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.562134869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:40.644008 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.644011611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:40.664389 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.664391742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:40.920680 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242460.920683506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:41.001379 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.001382641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:41.059361 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.059363282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:41.288635 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.288637968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:41.324414 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.324417795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:41.344743 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.344745482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:41.597944 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.597947119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:41.634579 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.634582168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:41.654922 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.654923537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:41.904556 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.904558683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:41.939391 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.939394995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:41.959710 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242461.959712664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:42.229779 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.229781386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:42.268126 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.268129834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:42.288537 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.288539777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:42.581665 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.581667486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:42.625790 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.625793998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:42.636080 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.636081072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:42.894554 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.894558112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:42.936741 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.936744621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:42.946998 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242462.947000909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:43.201424 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.201426868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.287400 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.287403672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.297669 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.297672230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:43.578248 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.578251991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.643554 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.643558770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:43.644641 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.644644099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:43.899971 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.899974730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:43.994210 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242463.994212558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:44.049337 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.049339486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:44.300386 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.300388409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:44.382529 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.382531742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:44.427162 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.427165084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:44.669361 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.669364574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:44.783157 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.783162815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:44.803426 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242464.803427517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:45.076757 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.076760159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:45.162988 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.162993968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:45.200448 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.200450468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:45.440701 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.440702930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:45.524024 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.524028076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:45.607568 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.607570652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:45.810039 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.810042694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:45.924158 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.924162604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:45.954555 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242465.954558661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:46.200423 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.200424528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:46.258612 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.258615544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:46.302737 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.302739983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:46.593012 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.593015371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:46.651798 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.651801479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:46.696537 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.696539274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:46.957175 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242466.957178440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:47.047081 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.047084677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:47.102713 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.102715212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:47.340163 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.340166213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:47.407795 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.407804585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:47.448294 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.448296662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:47.691588 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.691591617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:47.775614 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.775617772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:47.795888 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242467.795890567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:48.071890 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.071893431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.239627 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.239632748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.268525 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.268527927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:48.429687 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.429690350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.499548 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.499552929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.556444 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.556446858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:48.774168 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.774171193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:48.864508 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.864512491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:48.904968 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242468.904971162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:50.551993 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.551996010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:50.618526 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.618530620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:50.658871 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.658873752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:50.891933 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.891936083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:50.947822 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242470.947827214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:51.007951 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.007954014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:51.241402 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.241404628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:51.336547 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.336550907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:51.376892 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.376895348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:51.627851 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.627853321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:51.698248 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.698253928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:51.738595 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.738597173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:51.974247 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242471.974250185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:52.093516 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.093520328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:52.119632 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.119634986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:52.357978 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.357981039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:52.431824 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.431828741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:52.461943 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.461945740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:52.716781 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.716783431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:52.836345 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.836348804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:52.856671 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242472.856673468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:53.108681 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.108684476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:53.217754 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.217760222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:53.219141 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.219144200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:53.482240 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.482243307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:53.620872 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.620892247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:53.631237 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.631239138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:53.882882 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242473.882885798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:54.002735 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.002741373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:54.045173 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.045176605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:54.267953 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242474.267955865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:55.294883 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.294887698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:55.318128 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.318131184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:55.563105 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.563108377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:55.679349 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.679354798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:55.680738 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.680741562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:55.919447 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242475.919450136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:57.286572 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.286577906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:57.306970 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.306987877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:57.558811 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.558813779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:57.647617 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.647622156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:57.674373 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.674376124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:57.909452 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.909455603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:57.997330 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242477.997334559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:58.042811 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.042815350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:58.257249 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.257252152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:58.342168 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.342173378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:58.360945 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.360949222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:58.611475 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.611477801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:58.704071 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.704076324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:58.714485 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.714488704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:58.963917 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242478.963918756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:59.079237 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.079241666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:59.120812 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.120815185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:59.338169 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.338171862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:59.455085 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.455088948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:59.456514 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.456516645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:27:59.699182 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.699183777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:27:59.804190 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.804195880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:27:59.829185 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242479.829187228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:00.057507 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.057509521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:00.186708 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.186713629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:00.188084 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.188087584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:00.428490 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242480.428493432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:01.407274 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.407277639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:01.427838 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.427841521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:01.672745 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.672748112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:01.758181 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.758185351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:01.778710 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242481.778713381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:02.050908 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242482.050911263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:02.157470 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242482.157475152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:02.177809 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242482.177810542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:02.419109 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242482.419112502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:03.946516 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.946519351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:03.968657 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242483.968658205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:04.200038 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.200041894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:04.307192 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.307199187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:04.308447 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.308450001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:04.567066 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.567068844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:04.651619 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.651625241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:04.668960 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.668962591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:04.923061 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242484.923064074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:06.277897 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.277903218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:06.298352 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.298355507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:06.569226 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.569229499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:06.648727 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.648731495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:06.679085 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242486.679088185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:09.730407 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.730409683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:09.814026 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.814029386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:09.834342 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242489.834344790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:10.114991 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.114994108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:10.262002 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.262006896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:10.263695 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.263697754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:10.519032 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.519035526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:10.692405 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.692409467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:10.693692 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.693705722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:10.957333 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242490.957335812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:11.084856 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.084859694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:11.143698 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.143701037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:11.354614 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.354616444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:11.507758 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.507763312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:11.560181 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.560183516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:11.769251 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.769254266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:11.917047 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.917051246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:11.928071 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242491.928072849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:12.161139 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.161142389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:12.314443 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.314448161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:12.316011 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.316013751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:12.596884 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.596886866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:12.755527 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.755530714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:12.757134 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.757136180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:12.987644 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242492.987647705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:13.787890 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.787895746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:13.789409 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242493.789411355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:14.019587 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.019589384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:14.222023 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.222029024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:14.223242 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.223244525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:14.436401 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.436403421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:14.575616 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.575620217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:14.618045 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.618047611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:14.798417 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.798420235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:14.936251 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.936256583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:14.944662 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242494.944664963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:15.163372 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.163375308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:15.295562 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.295566915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:15.305414 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.305417095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:15.525373 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.525376527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:15.703280 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.703284821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:15.705117 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.705119675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:15.949402 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242495.949405257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:16.082535 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.082538856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:16.142763 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.142766256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:16.322212 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.322214455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:16.460108 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.460113274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:16.470139 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.470141483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:16.693832 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.693835613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:16.839423 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.839428002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:16.845520 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242496.845521257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:17.097514 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.097516737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:17.241501 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.241506376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:17.242931 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.242933774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:17.469008 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.469012003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:17.674523 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.674527892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:17.676319 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242497.676322301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:18.169911 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242498.169914520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:37.590381 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242517.590391139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:37.632253 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242517.632255344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:37.813658 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242517.813661623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:37.950896 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242517.950899851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:37.952031 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242517.952033733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:28:40.928838 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242520.928840781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:28:42.714829 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242522.714834513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:28:42.754479 199749 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242522.754481448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
