Log file created at: 2025/03/05 12:53:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 12:53:06.914882 44362 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 12:53:06.914986 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150386.914989824 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 12:53:07.432483 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.432497306 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 12:53:07.459115 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.459120095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:07.565161 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.565165698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:07.832870 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.832873254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:07.848956 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.848961697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:07.889269 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150387.889271873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:08.120047 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.120049622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:08.137671 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.137676044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:08.180307 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.180309834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:08.409157 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.409159856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:08.423417 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.423421223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:08.459498 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.459501589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:08.696177 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.696179870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:08.708938 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.708942766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:08.756531 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.756533957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:08.992273 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150388.992276260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.006727 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.006731792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.052541 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.052544675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.288061 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.288063766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.301594 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.301597635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.348351 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.348353213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.573361 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.573364011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.583338 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.583341723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.633641 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.633644927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:09.860630 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.860632365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:09.871469 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.871472407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:09.910912 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150389.910913969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:10.146149 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.146151636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:10.159456 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.159458048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:10.196380 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.196382177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:10.426716 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.426719413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:10.438551 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.438555754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:10.486979 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.486982613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:10.718066 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.718068831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:10.725735 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.725738972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:10.770689 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150390.770692001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:11.052125 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.052127546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:11.120152 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.120156120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:11.170423 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.170425382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:11.399688 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.399691358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:11.411156 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.411159840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:11.449956 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.449960159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:11.684791 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.684794110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:11.700044 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.700048113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:11.735106 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.735108734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:11.958933 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.958936517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:11.971740 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150391.971745477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:12.009256 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.009259134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:12.278880 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.278882906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:12.306556 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.306561384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:12.336869 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.336871137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:12.542208 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.542211932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:12.567837 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.567841508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:12.598208 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150392.598210865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:13.418355 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.418358463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.535218 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.535221367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.638927 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.638930023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:13.688916 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.688925520 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 12:53:13.708444 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.708447530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.708657 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.708659483 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.727113 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.727116080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.727341 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.727343489 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.748438 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.748441574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.748656 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.748659511 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.768467 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.768471542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.772719 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.772722203 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.791563 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.791566478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.791755 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.791757822 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.821046 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.821051627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.821218 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.821220299 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.841070 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.841074494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.842142 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.842145594 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:13.862686 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.862691174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:13.893040 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150393.893043711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:14.659196 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.659199267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:14.688159 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.688163698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:14.796550 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.796553067 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:14.926394 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150394.926399027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:15.034817 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150395.034820124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:16.998591 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150396.998594661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:17.156531 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.156536085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:17.281127 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.281130107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:17.449010 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.449013117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:17.615054 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.615058914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:17.746027 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.746030635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:17.899919 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150397.899921501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:18.070670 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.070674212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:18.207177 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.207179996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:18.344431 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.344434663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:18.367053 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.367058626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:18.397406 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.397408617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:18.650935 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.650938868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:18.681205 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.681210641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:18.711490 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.711492904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:18.950333 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.950335888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:18.983664 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150398.983667249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:19.004076 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.004079485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:19.247395 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.247397850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:19.449374 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.449377519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:19.635577 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.635579956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:19.705967 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.705970130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:19.738500 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.738504132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:19.758859 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.758861903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:19.983691 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150399.983694868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.016806 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.016810496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.037133 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.037136413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:20.272392 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.272395079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.310524 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.310528045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.330854 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.330856921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:20.582903 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.582905711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.611317 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.611322223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.611591 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.611593767 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:20.649319 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.649322976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:20.679806 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.679808266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:20.953342 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150400.953345019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:21.161198 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.161203547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:21.181586 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.181588971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:21.427058 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.427063358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:21.459424 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.459427388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:21.479885 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.479887996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:21.702270 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.702273140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:21.733980 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.733986008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:21.754401 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.754404152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:21.974978 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150401.974981243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:22.004083 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.004088718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 12:53:22.034582 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.034585375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 12:53:22.386292 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.386296749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 12:53:22.596496 44362 exploration_fsm.cpp:937] [FSM] ROS Time: 1741150402.596500374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
