Log file created at: 2025/03/05 17:13:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:13:10.046345 248295 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:13:10.046500 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.046503737 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:13:10.554824 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.554852391 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:13:10.584393 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.584398300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:10.664705 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.664707658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:10.899889 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.899892917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:10.920207 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.920211200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:10.960600 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165990.960604911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:11.189178 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.189181227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:11.204188 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.204193128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:11.249526 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.249529359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:11.486346 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.486349356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:11.501173 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.501176125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:11.546635 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.546638083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:11.784619 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.784622573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:11.794155 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.794158580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:11.844935 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165991.844937868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.079648 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.079650310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.092651 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.092654380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:12.139866 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.139868236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.366655 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.366657523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.374522 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.374525856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:12.416956 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.416958873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.644122 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.644124575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.649789 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.649793012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:12.704357 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.704359746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:12.929842 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.929845039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:12.934669 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.934671511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:12.990135 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165992.990137739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:13.228276 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.228280067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:13.240289 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.240292822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:13.288511 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.288513912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:13.528721 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.528724323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:13.541154 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.541157446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:13.588945 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.588947318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:13.804327 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.804330192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:13.816817 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.816821761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:13.859033 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165993.859036031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:14.090792 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.090796149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:14.103789 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.103797786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:14.141084 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.141086943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:14.370608 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.370610975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:14.380144 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.380148068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:14.420842 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.420844784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:14.650899 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.650901794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:14.661154 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.661157610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:14.711186 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.711189198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:14.940232 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.940235066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:14.948841 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.948845255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:14.990473 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165994.990475185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:15.239161 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.239163674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:15.249187 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.249192051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:15.299418 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.299420282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:15.525477 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.525480271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:15.536302 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.536305495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:15.586256 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.586258390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:15.805372 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.805375887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:15.816174 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.816176929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:15.857649 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165995.857652407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:16.079692 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.079695444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:16.088366 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.088368956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:16.130067 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.130070351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:16.344919 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.344922180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:16.353652 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.353656452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:16.400903 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.400905957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:16.604466 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.604468872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:16.619235 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.619239428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:16.660018 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.660020982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:16.906286 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.906288848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:16.919502 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.919505132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:16.966653 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165996.966656297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:17.181994 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.181997683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:17.193961 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.193965733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:17.236548 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.236551232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:17.451545 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.451548450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:17.458954 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.458959295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:17.506532 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.506534723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:17.727020 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.727022603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:17.734779 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.734783602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:17.787299 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165997.787302892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:18.008507 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.008510104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:18.017663 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.017667766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:18.068753 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.068755042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:18.303105 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.303107782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:18.309592 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.309594659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:18.353361 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.353363769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:18.586474 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.586477509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:18.597856 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.597861200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:18.646718 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.646720483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:18.892379 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.892383127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:18.901496 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.901501027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:18.952749 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165998.952752223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:19.176060 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.176063083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:19.183184 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.183188040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:19.226351 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.226352565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:19.470561 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.470564556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:19.492985 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.492989263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:19.523244 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.523246531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:19.771039 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.771040840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:19.792176 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.792180176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:19.822407 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165999.822408947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:20.051440 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.051441946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:20.077982 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.077992067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:20.108245 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.108247778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:20.330369 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.330371786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:20.361325 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.361329034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:20.381615 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.381617967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:20.618854 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.618857895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:20.648268 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.648271645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:20.678592 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.678595185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:20.901202 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.901206853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:20.934249 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.934253945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:20.964594 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166000.964596849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:21.205518 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.205521949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:21.238605 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.238607924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:21.258883 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.258886549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:21.530298 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.530300788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:21.564435 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.564439973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:21.584793 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.584796389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:21.824867 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.824868831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:21.853667 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.853671023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:21.883960 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166001.883962659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:22.125867 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.125870193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:22.172475 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.172482819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:22.182842 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.182847190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:22.435178 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.435181594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:22.480669 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.480673057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:22.490949 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.490951723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:22.738639 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.738642881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:22.794382 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.794385722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:22.796049 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166002.796051437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:23.039520 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.039521694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:23.074909 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.074913591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:23.145223 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.145225553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:23.761436 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.761438831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:23.794755 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.794758720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:23.815092 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166003.815095549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:24.050326 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.050329629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:24.084712 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.084715025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:24.105020 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.105022792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:24.346365 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.346368661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:24.381332 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.381336454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:24.401657 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.401660050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:24.638957 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.638960200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:24.671409 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.671413750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:24.691813 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.691815670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:24.915879 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.915881605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:24.949541 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.949545101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:24.970187 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166004.970191678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:25.194228 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.194231913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:25.227387 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.227392240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:25.247835 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.247838343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:25.473342 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.473345257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:25.505805 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.505810305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:25.526060 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.526063304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:25.745975 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.745978133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:25.777200 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.777205476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:25.797428 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166005.797430881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:26.034588 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.034591779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:26.071132 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.071138030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:26.091594 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.091597066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:26.341449 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.341451983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:26.387688 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.387692441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:26.403157 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.403160401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:26.716033 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.716036260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:26.762274 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.762279890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:26.772630 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166006.772634675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:27.370072 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.370075636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:27.413285 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.413288979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:27.423547 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.423549889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:27.664454 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.664457624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:27.717186 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.717190547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:27.717542 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166007.717544488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:29.740721 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.740723658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:29.798558 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.798562131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:29.848951 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166009.848954150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:30.118821 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.118824687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:30.173849 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.173857810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:30.224253 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.224255849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:30.479805 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.479807789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:30.533448 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.533453522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:30.583817 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.583820886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:30.858609 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.858611875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:30.913177 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.913181083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:30.963564 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166010.963567334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:31.218237 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.218240727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:31.265895 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.265900480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:31.326323 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.326326463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:31.571532 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.571534851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:31.611995 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.612000419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:31.622324 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.622326859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:31.878684 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.878686987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:31.918771 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.918775078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:31.939239 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166011.939240927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:32.185757 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.185760324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:32.215744 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.215748482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:32.246042 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.246044010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:32.498853 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.498856294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:32.524748 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.524751662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:32.555045 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.555047906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:32.797708 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.797710142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:32.826334 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.826338726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:32.856597 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166012.856600420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:33.100198 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.100201634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:33.123425 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.123428259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:33.153726 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.153729886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:33.393137 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.393139544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:33.419734 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.419737256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:33.450031 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.450034658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:33.714254 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.714257827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:33.751369 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.751377407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:33.771803 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166013.771806799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:34.022617 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.022621022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:34.069327 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.069331551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:34.079653 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.079656425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:34.321404 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.321406866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:34.361546 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.361550697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:34.381880 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.381883324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:34.625639 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.625643127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:34.665244 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.665253249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:34.685550 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.685553380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:34.933219 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.933221915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:34.986104 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.986106625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:34.996430 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166014.996433637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:35.252414 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.252417138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:35.303839 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.303843163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:35.304186 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.304188997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:35.560043 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.560046315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:35.611851 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.611856435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:35.662137 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.662139681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:35.918908 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.918911331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:35.970623 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166015.970626541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:36.030966 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.030968867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:36.287874 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.287876712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:36.341832 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.341837689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:36.343092 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.343095128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:36.595109 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.595112593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:36.647441 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.647445793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:36.697786 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.697789066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:36.962785 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166016.962786569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:37.026805 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.026809759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:37.077123 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.077126608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:37.343595 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.343597061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:37.409090 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.409096097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:37.449450 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.449454436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:37.727444 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.727447429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:37.794039 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.794042664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:37.834326 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166017.834327432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:38.101526 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.101528802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:38.173851 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.173855815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:38.204150 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.204152577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:38.461933 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.461936317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:38.537484 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.537487386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:38.567754 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.567756334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:38.823647 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.823650401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:38.899873 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.899877084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:38.930155 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166018.930158013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:39.184327 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.184330656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:39.262638 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.262643363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:39.292980 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.292982843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:39.551582 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.551585683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:39.630659 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.630663459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:39.661002 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.661005178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:39.924687 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166019.924690583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:40.012387 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166020.012391612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:40.032734 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166020.032737253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:40.295719 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166020.295721866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:40.375521 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166020.375525259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:40.405834 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166020.405836594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:40.651299 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166020.651301981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:40.727547 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166020.727551079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:40.757895 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166020.757897930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:41.016973 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.016976014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:41.097743 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.097747145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:41.128154 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.128157267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:41.397071 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.397073947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:41.473914 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.473918973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:41.504221 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.504223576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:41.768829 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.768833096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:41.847623 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.847628022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:41.877979 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166021.877982753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:42.139660 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.139663945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:42.216532 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.216536250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:42.246884 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.246887141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:42.506047 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.506050649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:42.587529 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.587533214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:42.607932 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.607935325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:42.870806 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.870809058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:42.945485 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.945488813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:42.975824 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166022.975827069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:43.235445 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.235447354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:43.318236 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.318240966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:43.338598 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.338599360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:43.610988 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.610991133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:43.687423 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.687427475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:43.717800 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.717807690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:43.990648 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166023.990650198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:44.080792 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.080796146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:44.101119 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.101122882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:44.378713 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.378716345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:44.487422 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.487427535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:44.493562 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.493565724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:44.760612 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.760615544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:44.871203 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.871206304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:44.872328 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166024.872330192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:45.147593 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.147596566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:45.268199 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.268204018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:45.270205 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.270208446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:45.537554 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.537557030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:45.657531 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.657533780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:45.659214 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.659215466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:45.915733 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166025.915736625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:46.036504 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.036507953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:46.038311 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.038313760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:46.292937 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.292940708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:46.406983 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.406987545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:46.411783 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.411786360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:46.661437 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.661440166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:46.780661 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.780665185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:46.782260 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166026.782262405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:47.047463 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.047466949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:47.178731 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.178737345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:47.180634 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.180636315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:47.442123 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.442127192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:47.611887 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.611896357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:47.613590 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.613591338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:47.825454 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166027.825457638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:48.007900 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.007904522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:48.012900 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.012902561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:48.199903 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.199905259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:48.380321 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.380324633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:48.381636 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.381638737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:48.559798 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.559801200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:48.681393 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.681398161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:48.683243 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166028.683246346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:49.342383 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.342385634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:49.463243 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.463246786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:49.468082 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.468085428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:49.704059 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.704061788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:49.813176 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.813180067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:49.814411 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166029.814413851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:50.062973 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.062974979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:50.175582 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.175585717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:50.177256 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.177258481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:50.410447 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.410451915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:50.525270 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.525274846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:50.526975 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.526977188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:50.798440 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.798442904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:50.886518 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.886522301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:50.906842 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166030.906844935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:51.158317 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.158320853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.246923 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.246927255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.267262 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.267265110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:51.517149 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.517152222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.599985 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.599989279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.620267 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.620269478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:51.871670 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.871673406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:51.959039 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.959043078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:51.979462 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166031.979466760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:52.236752 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.236754599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:52.324807 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.324811773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:52.345065 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.345068052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:52.605679 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.605682721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:52.714908 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.714912412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:52.716154 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.716156225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:52.981647 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166032.981650863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:53.096529 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.096533711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:53.097833 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.097836185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:53.357409 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.357411527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:53.470139 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.470141567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:53.475888 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.475891544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:53.735455 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.735457722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:53.868470 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.868474680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:53.869899 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166033.869901117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:54.132899 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.132901817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:54.270828 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.270832645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:54.272480 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.272483458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:54.523201 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.523204055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:54.652767 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.652771322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:54.654708 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.654711436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:54.923676 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166034.923678547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:55.057754 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.057758409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:55.059522 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.059525062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:55.323792 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.323795779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:55.447438 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.447442696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:55.452571 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.452574279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:55.711668 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.711671251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:55.838220 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.838225203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:55.840104 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166035.840106122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:56.101684 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.101688055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:56.230046 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.230055258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:56.232220 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.232223844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:56.495694 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.495697465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:56.622972 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.622976738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:56.624361 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.624363447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:56.885627 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166036.885630979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:57.014081 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.014084001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:57.019508 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.019511085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:57.272398 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.272401091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:57.400718 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.400722925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:57.405504 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.405506895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:57.659423 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.659426013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:57.787417 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.787422234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:57.789330 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166037.789333193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:58.039144 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.039147266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:58.168431 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.168435700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:58.170514 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.170516847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:58.416813 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.416816797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:58.552631 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.552635942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:58.554769 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.554771673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:58.789067 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.789069707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:58.927561 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.927565927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:58.932783 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166038.932785228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:59.161114 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.161117416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:59.253818 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.253821971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:59.264187 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.264191648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:59.540422 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.540425318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:13:59.651657 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.651660447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:13:59.652873 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.652874479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:13:59.923920 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166039.923923782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:00.024673 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.024676949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:00.035015 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.035018223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:00.294925 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.294928814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:00.393254 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.393259034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:00.403589 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.403591302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:00.656256 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.656258920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:00.755475 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.755479331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:00.765756 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166040.765758668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:01.038146 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.038148782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:01.131649 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.131653320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:01.142038 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.142040609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:01.410576 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.410579178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:01.512583 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.512587829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:01.522892 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.522895195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:01.791838 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.791842010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:01.871065 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.871071079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:01.902858 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166041.902861065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:02.149915 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.149918375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:02.216645 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.216650454 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:14:02.753978 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.753983001 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:14:02.821040 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166042.821045569 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:14:03.194469 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166043.194474188 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:14:03.264307 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166043.264315930 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:14:03.761198 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166043.761205916 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:14:03.828982 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166043.828987833 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:14:04.244920 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166044.244925284 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:14:04.314694 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166044.314700284 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:14:04.793460 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166044.793467074 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:14:04.867025 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166044.867033615 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:14:05.294806 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166045.294809956 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:14:05.359768 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166045.359775470 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:14:05.909972 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166045.909979561 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:14:05.975888 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166045.975893998 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:14:06.344985 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166046.344989714 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:14:06.407873 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166046.407882414 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:14:06.960377 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166046.960383266 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:14:07.032203 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166047.032207769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:07.072487 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166047.072489681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:07.312812 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166047.312815258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:07.375104 248295 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166047.375112537 Transit state from PLAN_TRAJ to SLEEP by FSM
