Log file created at: 2025/03/03 19:49:44
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:49:44.337402 70278 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 19:49:44.337584 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002584.337587222 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:49:44.862955 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002584.862963682 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:49:44.893309 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002584.893313553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:44.963673 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002584.963675516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:45.180721 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.180724811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:45.190376 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.190380792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:45.233593 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.233595876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:45.450083 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.450102497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:45.458223 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.458226938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:45.503608 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.503610756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:45.840240 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.840242418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:45.848068 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.848071936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:45.893548 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002585.893549521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:46.128587 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.128588420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:46.146665 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.146669460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:46.178825 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.178827986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:46.412565 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.412572339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:46.432368 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.432372194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:46.472849 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.472851528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:46.697286 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.697289073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:46.718075 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.718078089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:46.758332 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.758333624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:46.982385 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.982387717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:46.999558 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002586.999562627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:47.032665 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.032666581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:47.272321 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.272323415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:47.283532 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.283535803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:47.332602 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.332605606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:47.554615 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.554618028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:47.561944 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.561946577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:47.605374 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.605376989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:47.829551 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.829554238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:47.838369 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.838372457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:47.879873 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002587.879874628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:48.106724 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.106725556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:48.115432 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.115436517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:48.157019 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.157021411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:48.401775 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.401778198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:48.411523 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.411526988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:48.452039 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.452041795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:48.677959 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.677961962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:48.689328 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.689332709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:48.738274 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.738276948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:48.963318 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.963321029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:48.975222 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002588.975226927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:49.013605 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.013608404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:49.241092 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.241094672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:49.256675 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.256677690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:49.296940 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.296942598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:49.508860 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.508862471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:49.522941 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.522945984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:49.523198 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.523200959 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:49.541392 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.541395761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:49.587018 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.587020611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:49.801074 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.801077015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:49.815088 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.815091992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:49.856959 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002589.856961569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:50.070294 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.070297297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:50.086481 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.086484403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:50.126941 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.126943346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:50.340660 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.340662948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:50.355079 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.355082240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:50.396946 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.396948558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:50.613236 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.613238881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:50.630853 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.630856137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:50.671123 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.671124555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:50.889220 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.889222423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:50.910879 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.910882957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:50.941107 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002590.941108632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:51.161003 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.161005344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:51.174636 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.174640206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:51.211277 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.211280365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:51.448799 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.448801361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:51.464445 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.464449277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:51.499094 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.499096549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:51.716445 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.716447886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:51.730857 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.730877079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:51.771171 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.771173933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:51.997609 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002591.997612210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.018111 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.018114649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.058447 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.058449612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:52.293265 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.293268302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.315908 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.315911311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.346184 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.346187060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:52.576951 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.576953883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.594447 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.594451904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.627269 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.627272434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:52.844810 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.844813137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:52.866598 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.866600904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:52.896854 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002592.896856555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:53.120550 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.120553089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:53.139230 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.139232913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:53.170866 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.170868333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:53.388154 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.388156756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:53.399901 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.399905333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:53.440831 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.440833426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:53.657287 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.657290258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:53.671577 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.671580626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:53.711922 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.711925168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:53.931478 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.931479758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:53.944355 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.944359364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:53.984690 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002593.984692924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:54.224874 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002594.224875401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:54.242825 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002594.242828386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:54.285187 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002594.285190556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:54.518453 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002594.518455943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:54.540629 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002594.540632837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:54.570922 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002594.570925055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:54.806321 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002594.806324041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:54.828022 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002594.828024697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:54.858282 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002594.858284990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:55.095845 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002595.095848199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:55.117846 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002595.117848704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:55.148135 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002595.148138711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:55.384001 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002595.384004750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:55.404381 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002595.404384362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:55.434662 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002595.434665206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:55.661860 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002595.661863249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:55.680567 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002595.680569590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:55.712075 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002595.712077748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:55.935704 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002595.935706830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:55.956770 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002595.956773668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:55.997083 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002595.997085387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:56.222950 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.222952871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:56.240643 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.240646075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:56.273247 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.273248736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:56.497385 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.497387437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:56.513772 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.513790450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:56.554113 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.554115531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:56.767160 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.767162492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:56.783620 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.783624727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:56.824291 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002596.824294303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:57.031554 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002597.031557253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:57.060150 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002597.060155498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:57.090534 70278 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002597.090536807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
