Log file created at: 2025/03/02 14:25:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:25:17.653227 46449 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:25:17.653389 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896717.653392678 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:25:18.181069 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.181079323 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:25:18.229218 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.229224083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:18.299731 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.299734612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:18.512080 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.512084264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:18.521235 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.521240336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:18.562395 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.562399063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:18.798682 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.798686366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:18.806247 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.806250566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:18.849325 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896718.849330128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:19.077644 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.077646733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:19.089668 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.089672303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:19.137987 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.137990967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:19.367863 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.367866866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:19.405176 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.405180317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:19.455547 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.455549732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:19.692039 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.692042556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:19.724347 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.724352321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:19.744673 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.744674208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:19.994693 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896719.994696124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:20.026296 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.026299589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:20.046628 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.046630456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:20.284320 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.284322894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:20.316916 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.316921267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:20.337410 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.337413791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:20.589249 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.589253152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:20.628834 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.628838399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:20.649277 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.649280691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:20.880913 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.880915713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:20.915561 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.915566382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:20.935909 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896720.935912476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:21.164307 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.164310091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:21.199822 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.199826635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:21.220162 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.220166313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:21.460778 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.460781419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:25:21.496860 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.496864382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:25:21.517174 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.517177917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:25:21.773926 46449 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896721.773929322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 14:25:21.779435 46449 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 20 center 0 pos (-2.95, 2.05, 1.05) to cell 20 center 0 pos (-2.95, 2.05, 1.05)
