Log file created at: 2025/03/04 22:29:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:29:06.658685 223371 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 22:29:06.658887 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098546.658890878 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:29:07.199674 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.199687208 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:29:07.239190 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.239199604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:07.360684 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.360688226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:07.514268 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.514271043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:07.526643 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.526650020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:07.573657 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.573660542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:07.795933 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.795935453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:07.807080 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.807085746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:07.846338 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.846341782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:08.095237 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.095240309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:08.112758 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.112765098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:08.155516 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.155519270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:08.410482 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.410485845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:08.473320 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.473327265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:08.513684 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.513688071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:08.766142 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.766145595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:08.780997 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.781008298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:08.816545 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.816548339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.060268 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.060271352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.076314 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.076318781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.120596 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.120599921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.353111 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.353114081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.373466 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.373473147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.413823 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.413826198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.640242 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.640244761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.646746 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.646750480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.690696 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.690699703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.917455 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.917458034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.923211 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.923215585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.977687 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.977690498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:10.281997 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.282000822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:10.294414 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.294418396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:10.342370 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.342373469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:10.580070 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.580072425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:10.583793 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.583796807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:10.630414 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.630415404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:10.873203 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.873205126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:10.878002 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.878006579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:10.933485 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.933486648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:11.164450 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.164452629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:11.170554 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.170559237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:11.224767 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.224770153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:11.450773 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.450776284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:11.458417 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.458423330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:11.511024 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.511027109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:11.751004 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.751008272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:11.758047 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.758052434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:11.855784 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.855787327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:12.028853 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.028856845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:12.034847 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.034851462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:12.089134 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.089136701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:12.327980 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.327982925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:12.334977 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.334980945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:12.388358 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.388362218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:12.609412 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.609415796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:12.616111 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.616115651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:12.659665 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.659667450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:12.879195 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.879199088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:12.956945 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.956950415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:12.997398 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.997401392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:13.227387 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.227389741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:13.242206 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.242210034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:13.277917 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.277920004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:13.512768 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.512771320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:13.532862 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.532866464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:13.573434 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.573437587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:13.796303 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.796305083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:13.813637 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.813639597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:13.856657 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.856658829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:14.069377 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.069380038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:14.086573 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.086578104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:14.126868 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.126870770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:14.344837 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.344840359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:14.369829 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.369833004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:14.400133 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.400135865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:14.620131 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.620132839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:14.649096 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.649100437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:14.679433 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.679436064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:14.900164 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.900168152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:14.929220 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.929224694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:14.955749 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.955751537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:15.235800 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.235802809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:15.351372 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.351375107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:15.432005 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.432008950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:15.644477 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.644479902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:15.750900 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.750904035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:15.826750 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.826752869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:16.039496 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.039506189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:16.151643 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.151648782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:16.223745 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.223748991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:16.495462 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.495465179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:16.598598 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.598602121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:16.671774 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.671777692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:16.937496 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.937499184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:17.041024 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.041034565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:17.061543 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.061546386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:17.329012 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.329015447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:17.381469 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.381472752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:17.383025 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.383028077 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:17.444718 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.444724185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:17.495043 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.495044465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:17.726935 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.726939537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:17.769510 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.769516761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:17.829897 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.829900144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:18.062966 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.062969352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:18.174830 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.174833779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:18.185182 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.185184930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:18.456812 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.456816169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:18.509980 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.509985953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:18.514427 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.514430823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:18.777832 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.777835405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:18.824302 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.824307479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:18.884722 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.884726522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:19.143752 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.143755048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:19.188738 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.188746653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:19.263509 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.263512453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:19.458431 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.458434201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:19.499414 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.499417968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:19.519757 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.519760140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:19.772857 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.772860654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:19.820834 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.820839967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:19.831152 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.831154906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:20.088232 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.088234510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:20.144521 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.144524759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:20.146306 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.146307780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:20.458849 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.458852465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:20.615680 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.615686885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:20.736907 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.736909580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:21.055011 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.055013816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:21.230860 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.230866150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:21.356637 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.356640001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:21.544752 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.544754499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:21.718302 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.718307413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:21.842391 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.842393204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:22.035202 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.035203993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:22.216886 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.216891625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:22.349987 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.349990584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:22.556555 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.556557915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:22.741146 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.741150429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:22.878934 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.878937688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:23.090819 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.090822238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:23.256538 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.256542308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:23.382525 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.382528435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:23.568593 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.568595441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:23.740191 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.740195543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:23.868063 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.868065988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:24.064643 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.064647145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:24.233048 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.233054804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:24.362659 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.362662154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:24.542356 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.542359699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:24.697610 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.697616408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:24.813705 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.813708119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:24.984781 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.984784499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:25.143121 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.143124406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:25.263015 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.263020259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:25.408099 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.408107214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:25.560837 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.560840604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:25.680562 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.680564966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:25.825950 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.825953373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:26.011312 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.011316847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:26.131539 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.131542399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:26.272854 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.272856795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:26.337990 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.337997203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:26.378718 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.378721274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:26.668005 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.668009099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:26.840689 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.840695349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:26.956120 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.956121701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:27.224380 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.224382276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:27.392006 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.392011457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:27.500828 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.500831139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:27.748039 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.748042274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:27.924844 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.924849952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:28.032071 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.032074371 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:28.208003 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.208008769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:28.316130 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.316133343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:28.476919 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.476923194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:28.539485 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.539490705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:28.543890 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.543894049 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:28.613570 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.613580266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:28.719961 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.719964284 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:28.884862 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.884873130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:28.992869 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.992871937 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:29.171383 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.171388947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:29.278710 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.278713269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:29.507345 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.507348974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:29.656103 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.656107965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:29.754213 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.754216824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:30.867622 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.867627844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:31.029098 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.029102837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:31.130563 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.130565881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:31.259474 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.259477596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:31.440652 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.440657249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:31.537830 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.537833233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:31.700400 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.700404511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:31.769598 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.769602668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:31.873785 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.873786374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:32.114317 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.114321203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:32.286082 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.286085577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:32.387889 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.387892217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:32.647787 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.647790643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:32.810756 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.810761501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:32.916540 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.916543543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:33.184820 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.184823662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:33.354022 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.354025131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:33.458627 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.458629959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:33.732204 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.732211429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:33.914403 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.914409747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:34.016790 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.016792979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:34.280203 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.280205982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:34.456717 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.456726512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:34.557654 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.557657706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:34.806991 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.806994632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:34.971015 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.971020030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:35.078696 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098575.078699441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:35.250859 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098575.250862045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:35.309351 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098575.309356216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:35.359766 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098575.359769105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:37.344410 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.344413572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:37.378660 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.378664301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:37.448998 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098577.449001507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:38.108966 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.108969502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:38.129402 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.129405201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:38.159711 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.159713514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:38.390370 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.390373207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:38.414341 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.414344747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:38.444692 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.444694860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:38.668861 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.668864867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:38.690827 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.690831262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:38.721101 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.721103731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:38.942339 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.942341999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:38.964568 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.964571683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:38.994984 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098578.994986333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:39.218382 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.218385338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:39.251835 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.251839423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:39.272291 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.272294338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:39.513612 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.513615707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:39.547878 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.547882066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:39.568320 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.568323012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:39.795372 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.795374023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:39.842224 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.842229857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:39.842453 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.842454731 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:39.911264 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.911276655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:39.912933 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098579.912935639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:40.150266 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098580.150269615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:40.198781 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098580.198794842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:40.259510 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098580.259512540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:40.498826 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098580.498830010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:40.558141 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098580.558147887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:40.559643 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098580.559644816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:41.380702 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.380704956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:41.426595 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.426599417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:41.488739 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.488741600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:41.752952 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.752955443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:41.792347 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.792351838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:41.812732 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098581.812734716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:42.078022 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098582.078023611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:42.121212 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098582.121215788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:42.131560 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098582.131563310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:42.395387 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098582.395391032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:42.439518 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098582.439521960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:42.449950 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098582.449953507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:42.693133 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098582.693136149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:42.737179 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098582.737183318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:42.747610 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098582.747613419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:43.994057 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098583.994060413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:44.042618 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.042622446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:44.052873 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.052875777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:44.287878 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.287882391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:44.327868 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.327872325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:44.348273 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.348275359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:44.579046 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.579049110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:44.616619 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.616622913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:44.616981 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.616983498 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:44.667467 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.667472387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:44.677935 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.677938197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:44.910562 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.910565626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:44.950695 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.950703106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:44.961158 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098584.961160537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:45.187991 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098585.187993424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:45.227420 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098585.227425255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:45.247785 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098585.247788087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:45.474105 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098585.474108959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:45.516233 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098585.516237658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:45.526619 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098585.526621845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:47.176600 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098587.176604065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:47.212509 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098587.212512920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:47.232803 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098587.232805585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:47.459899 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098587.459902392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:47.497291 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098587.497299731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:47.517810 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098587.517813398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:47.736472 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098587.736474873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:47.770598 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098587.770602302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:47.791021 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098587.791024757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:47.999403 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098587.999406109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:48.020288 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.020293798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:48.051013 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.051016002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:48.277768 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.277771102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:48.293124 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.293128109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:48.333441 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.333444343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:48.553582 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.553585403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:48.579658 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.579662324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:48.609956 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.609958700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:48.830575 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.830579129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:48.874575 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.874584540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:48.885201 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098588.885203706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:51.433106 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098591.433109220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:51.469893 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098591.469898348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:51.490391 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098591.490393162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:51.714040 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098591.714043544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:51.762301 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098591.762308634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:51.772696 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098591.772697942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:52.350916 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098592.350918695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:52.388101 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098592.388105824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:52.408567 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098592.408569723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:52.824416 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098592.824419320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:52.858210 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098592.858215875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:52.878624 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098592.878627130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:53.092912 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.092914726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:53.114984 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.114987532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:53.145340 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.145343030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:53.356621 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.356624547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:53.379204 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.379207748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:53.409626 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.409627630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:53.620859 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.620861787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:53.643477 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.643483470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:53.673944 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.673948872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:53.885100 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.885103704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:53.906821 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.906825073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:53.937137 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098593.937139491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:54.154695 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.154696844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:54.176155 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.176158943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:54.206439 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.206441432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:54.424612 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.424614784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:54.448345 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.448349190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:54.478688 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.478690112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:54.692631 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.692632547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:54.703483 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.703487508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:54.748735 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.748738467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:54.957815 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.957818356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:54.970152 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098594.970155596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.018628 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.018630731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:55.227777 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.227779931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.240132 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.240135538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.288672 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.288675241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:55.497722 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.497725359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.511125 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.511129887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.548718 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.548720992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:55.768762 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.768765476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:55.779968 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.779971546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:55.828691 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098595.828693899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:56.037026 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098596.037029065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:56.050128 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098596.050131967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:56.088718 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098596.088720660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:56.308776 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098596.308779468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:56.322484 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098596.322487251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:56.368758 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098596.368761279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:56.577822 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098596.577824750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:56.591427 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098596.591431114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:56.628631 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098596.628634063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:56.838428 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098596.838431053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:56.852054 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098596.852057868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:56.888674 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098596.888676483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:57.097396 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098597.097398809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:57.112944 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098597.112948229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:57.148741 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098597.148744282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:57.369333 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098597.369335490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:57.384727 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098597.384731590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:57.428701 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098597.428704140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:57.638521 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098597.638524565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:57.663105 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098597.663109908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:57.693439 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098597.693440598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:57.906280 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098597.906283006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:57.928270 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098597.928274861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:57.958701 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098597.958703249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:58.174568 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098598.174570957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:58.197367 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098598.197373009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:58.227705 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098598.227707150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:58.466216 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098598.466218784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:58.488078 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098598.488086063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:58.518447 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098598.518449422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:58.734458 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098598.734460544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:58.751267 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098598.751270835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:58.791594 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098598.791597266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:59.006989 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098599.006991901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:59.032325 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098599.032330063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:59.062624 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098599.062627004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:59.277382 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098599.277385476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:59.306546 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098599.306550208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:59.336861 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098599.336863991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:59.554294 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098599.554297403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:59.581800 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098599.581804188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:59.612104 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098599.612107286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:59.834975 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098599.834977395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:59.864565 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098599.864568962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:59.894918 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098599.894921311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:30:00.110710 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098600.110715560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:30:00.140827 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098600.140831132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:30:00.161168 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098600.161170719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:30:00.377333 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098600.377336881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:30:00.408193 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098600.408197618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:30:00.428505 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098600.428508422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:30:00.643735 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098600.643737804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:30:00.674635 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098600.674639247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:30:00.695662 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098600.695665824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:30:00.910255 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098600.910258786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:30:00.941303 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098600.941308417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:30:00.961596 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098600.961597439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:30:01.177950 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.177953526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:30:01.219982 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.219986610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:30:01.230314 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.230316630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:30:01.451694 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.451697260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:30:01.497936 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.497938749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:30:01.508303 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.508306072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:30:01.725293 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.725296291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:30:01.757025 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.757028920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:30:01.777344 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.777346813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:30:01.992695 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098601.992698089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:30:02.027433 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098602.027437442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:30:02.047688 223371 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098602.047690450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
