Log file created at: 2025/03/04 20:40:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:40:36.570605 37532 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 20:40:36.570763 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092036.570766236 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:40:37.087347 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.087366974 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:40:37.116134 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.116138981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:37.196386 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.196388892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:37.416477 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.416479874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:37.427496 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.427507694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:37.476819 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.476822798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:37.699149 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.699152492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:37.706883 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.706887187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:37.749383 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.749385883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:37.983333 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.983335524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:37.992116 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092037.992121268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:38.043619 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.043621959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:38.282793 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.282796471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:38.289640 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.289643918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:38.333112 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.333115365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:38.579614 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.579616315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:38.588622 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.588625026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:38.639904 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.639905588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:38.867173 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.867175901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:38.871963 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.871965618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:38.917445 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092038.917447785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:39.147953 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.147956308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:39.154691 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.154694985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:39.198180 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.198182712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:39.425663 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.425666227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:39.434391 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.434394945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:39.485903 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.485904932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:39.732973 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.732976321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:39.745700 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.745705461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:39.783165 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092039.783167833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:40.009712 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.009714891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:40.021667 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.021670547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:40.060021 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.060024394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:40.294268 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.294271130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:40.306631 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.306635657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:40.354597 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.354600288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:40.577073 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.577076916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:40.585932 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.585936645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:40.627406 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.627408293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:40.844306 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.844309822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:40.856530 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.856534170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:40.897351 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092040.897353909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:41.129348 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.129350707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:41.143800 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.143802281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:41.179739 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.179742254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:41.395720 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.395722285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:41.413839 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.413843051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:41.459645 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.459647298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:41.726106 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.726108726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:41.737252 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.737257550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:41.779598 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092041.779601507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:42.008574 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092042.008577162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:42.025954 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092042.025957631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:42.027073 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092042.027075972 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:42.048550 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092042.048554372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:42.078969 37532 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092042.078972304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
