Log file created at: 2025/03/04 22:45:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:45:46.178721 280338 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 22:45:46.178879 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.178881233 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:45:46.679749 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.679755392 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:45:46.708429 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.708433424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:46.812068 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.812071924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:46.995225 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099546.995228486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:47.026167 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.026176109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:47.232976 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.232979600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:47.463413 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.463416487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:47.613726 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.613730538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:47.825675 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.825678849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:47.985004 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099547.985007206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:48.141993 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.141997952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:48.358398 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.358401460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:48.541548 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.541550610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:48.805454 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.805459832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:48.950162 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099548.950170294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:49.138384 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.138387463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:49.435323 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.435327673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:49.616070 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.616072829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:49.932442 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099549.932444628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:50.173441 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.173446021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:50.456480 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.456483019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:50.739645 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.739648084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:50.889683 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.889686688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:50.929961 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099550.929964481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:51.163159 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.163162312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:51.173432 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.173435622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:51.223475 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.223477898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:51.451902 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.451905571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:51.463841 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.463845482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:51.502187 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.502189273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:51.853909 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099551.853912954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:52.007368 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.007371849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:52.152930 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.152931989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:52.382371 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.382374676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:52.560189 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.560192959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:52.756325 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.756326297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:52.933158 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099552.933161712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:53.104808 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.104811859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:53.329224 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.329228935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:53.535723 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.535726685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:53.772915 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.772919767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:53.946034 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099553.946036991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:54.148891 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.148895274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:54.366798 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.366802035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:54.522221 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.522223931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:54.736785 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.736788561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:54.910835 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099554.910840631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:55.065176 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.065177777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:55.324883 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.324886003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:55.501637 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.501640548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:55.648396 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.648399569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:55.876044 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099555.876050795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:56.051107 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.051110616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:56.247689 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.247691492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:56.451932 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.451935314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:56.625638 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.625640688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:56.818534 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099556.818536518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:57.056811 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.056814064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:57.287413 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.287417640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:57.438411 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.438413609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:57.680435 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.680438850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:57.932907 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099557.932913464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:58.100932 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.100935826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:58.379196 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.379200188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:58.600739 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.600743045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:58.822273 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099558.822275119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:59.057148 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.057151934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:59.310685 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.310690371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:59.486564 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.486567533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:59.732666 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099559.732669920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:00.020531 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.020534840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:00.279968 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.279971148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:00.549615 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.549618011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:00.863076 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099560.863080935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:01.060014 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.060016955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:01.237087 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.237090720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:01.274375 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.274379587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:01.294770 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.294772980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:01.568683 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.568686923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:01.739845 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.739850001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:01.944324 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099561.944327235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:02.185413 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.185417375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:02.484623 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.484628288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:02.681190 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099562.681191514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:03.014926 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.014929002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:03.277339 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.277349515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:03.561098 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.561100488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:03.878340 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099563.878342866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:04.142400 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.142404272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:04.443104 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.443106882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:04.549172 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.549174860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:04.732105 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.732107812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:04.788419 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099564.788421057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:05.012233 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.012235410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:05.118955 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.118959716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:05.242345 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.242348076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:05.601329 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.601331863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:05.773900 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.773903368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:05.831766 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099565.831768536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:06.095047 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.095050815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:06.276659 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.276662626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:06.334708 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.334711357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:06.548677 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.548679976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:06.715909 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.715914663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:06.774513 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099566.774514819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:07.046356 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.046359062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:07.208887 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.208891370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:07.219215 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.219218191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:07.455080 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.455082285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:07.502580 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.502584163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:07.513036 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.513038056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:07.740787 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.740789494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:07.785439 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.785443703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:07.803992 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099567.803994827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:08.024539 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.024541475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:08.136456 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.136461650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:08.146983 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.146985899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:08.370985 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.370988373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:08.416494 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.416497838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:08.426868 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.426870832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:08.652349 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.652351867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:08.698179 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.698183576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:08.708624 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.708627568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:08.932529 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.932533011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:08.975705 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.975709522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:08.986140 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099568.986142508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:09.204102 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.204103688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:09.239713 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.239717759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:09.260092 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.260095106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:09.476890 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.476893116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:09.512729 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.512733068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:09.580662 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.580665423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:09.747092 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.747094057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:09.782676 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.782680990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:09.803050 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099569.803053545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:46:10.018898 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099570.018900560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:46:10.113200 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099570.113205111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:46:10.115386 280338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099570.115387775 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
