Log file created at: 2025/03/04 22:27:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:27:01.111622 192469 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 22:27:01.111902 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.111909007 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:27:01.639243 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.639253252 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:27:01.671731 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.671735683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:01.742121 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.742124139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:01.957098 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.957101896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:01.973256 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098421.973266156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:02.013844 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.013848171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:02.256392 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.256394401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:02.267910 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.267913224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:02.306773 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.306776182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:02.562093 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.562095546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:02.580431 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.580436170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:02.622364 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.622366348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:02.879843 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.879846968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:02.895299 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.895306871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:02.940202 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098422.940205578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:03.189366 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.189370269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:03.204710 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.204714200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:03.249672 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.249674930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:03.479560 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.479563122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:03.505529 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.505534499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:03.535831 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.535833712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:03.755873 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.755876271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:03.763962 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.763965979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:03.806159 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098423.806161990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.052850 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.052853478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.071579 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.071584371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:04.113154 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.113158200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.323722 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.323724824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.336601 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.336608020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:04.383364 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.383370729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.599617 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.599618971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.608510 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.608513584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:04.653177 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.653179439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:04.873987 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.873989525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:04.885417 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.885420714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:04.934432 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098424.934435535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:05.157570 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.157572990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:05.170008 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.170011771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:05.207907 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.207911092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:05.455948 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.455951691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:05.466990 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.466995768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:05.516399 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.516403746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:05.758782 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.758784849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:05.772770 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.772775652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:05.819087 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098425.819090484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:06.057729 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.057737045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.068380 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.068385302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:06.118059 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.118062221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:06.360244 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.360246879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.369658 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.369663096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:06.410756 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.410759274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:06.658802 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.658805956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.674113 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.674118164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:06.719066 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.719069410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:06.949527 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.949530867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:06.961957 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.961961241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:06.999886 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098426.999888370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:07.227295 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.227298193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:07.235731 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.235736476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:07.279793 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.279795580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:07.501241 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.501245264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:07.507675 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.507680035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:07.551535 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.551537947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:07.772181 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.772184465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:07.782594 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.782599578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:07.822525 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098427.822527802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:08.045680 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.045684408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:08.055183 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.055187143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:08.102478 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.102481776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:08.314144 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.314148285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:08.323608 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.323613225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:08.372488 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.372489907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:08.584949 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.584951958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:08.594050 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.594054799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:08.642496 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.642499486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:08.865840 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.865843842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:08.876084 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.876088570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:08.916216 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098428.916219080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:09.138279 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.138283401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:09.151932 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.151937781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:09.188781 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.188783245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:09.438841 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.438844522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:09.455147 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.455151293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:09.499195 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.499200005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:09.755231 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.755234612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:09.777388 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.777393113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:09.807835 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098429.807838697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:10.068362 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.068364981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:10.089021 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.089024811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:10.129393 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.129395838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:10.389523 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.389525033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:10.402415 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.402419463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:10.449796 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.449798318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:10.702703 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.702706233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:10.720633 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.720637103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:10.763257 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098430.763260448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:11.021770 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.021772220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:11.040277 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.040281637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:11.072075 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.072078721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:11.315474 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.315477890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:11.342412 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.342418867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:11.372774 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.372777962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:11.611634 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.611636448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:11.638175 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.638179930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:11.668529 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.668531394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:11.900660 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.900665028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:11.930449 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.930453610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:11.960788 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098431.960790314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:12.209623 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.209626456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:12.239552 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.239560138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:12.269852 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.269854944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:12.546823 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.546825095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:12.580760 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.580764202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:12.601089 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.601092088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:12.885025 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.885028273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:12.918921 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.918925934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:12.939352 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098432.939355565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:13.219837 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.219840018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:13.252990 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.252993745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:13.273479 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.273482353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:13.522881 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.522884819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:13.560647 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.560651823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:13.581040 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.581043001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:13.834317 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.834320450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:13.873342 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.873346024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:13.893730 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098433.893733421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:14.143142 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.143144969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:14.182652 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.182656322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:14.202984 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.202987808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:14.434322 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.434325573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:14.475167 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.475169641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:14.495527 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.495529443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:14.796528 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.796532782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:14.838189 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.838194472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:14.858515 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098434.858517197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:15.129442 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.129445684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:15.179946 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.179950492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:15.190359 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.190362295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:15.458981 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.458983511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:15.513670 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.513674728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:15.515456 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.515458714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:15.808658 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.808661217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:15.884625 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.884629678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:15.884974 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098435.884976769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:16.136445 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.136448554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:16.200985 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.200989547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:16.241596 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.241599854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:16.489277 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.489279558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:16.552098 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.552102101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:16.602450 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.602453290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:16.844875 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.844877618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:16.909236 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.909240316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:16.949581 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098436.949583568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:18.534621 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.534623895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:18.601135 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.601138767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:18.641548 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.641550839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:18.908937 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.908940287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:18.966377 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098438.966381861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:19.016906 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.016909447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:19.280565 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.280568211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:19.331928 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.331938008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:19.382328 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.382332346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:19.613315 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.613318185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:19.665524 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.665528549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:19.715973 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098439.715975984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:20.401908 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.401912307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:20.454313 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.454318310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:20.504674 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098440.504676846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:21.725148 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.725151006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:21.788852 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.788857351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:21.829175 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098441.829177425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:22.086845 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.086848403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:22.156036 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.156041660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:22.196528 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.196531385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:22.471699 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.471702091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:22.545966 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.545971146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:22.586318 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.586319941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:22.858062 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.858064970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:22.923955 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.923963147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:22.964251 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098442.964254051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:23.228186 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.228189501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:23.295230 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.295234811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:23.335614 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.335617057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:23.606822 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.606823957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:23.667865 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.667869020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:23.708171 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.708174344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:23.976877 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098443.976879932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:24.031509 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.031513557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:24.091805 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.091808317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:24.354768 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.354771318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:24.404089 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.404092942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:24.414372 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.414374458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:24.671569 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.671572269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:24.724880 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.724884895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:24.726770 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.726772887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:24.992965 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098444.992969384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:25.049482 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.049485941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:25.099720 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.099722569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:25.375613 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.375616635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:25.430830 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.430833609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:25.481184 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.481186509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:25.736595 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.736597795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:25.790135 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.790139275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:25.840467 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098445.840469719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:26.098577 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.098579739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:26.179682 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.179688273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:26.210042 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.210044333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:26.472736 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.472739049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:26.555657 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.555662661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:26.585971 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.585974452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:26.864629 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.864632429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:26.946062 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.946068878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:26.976548 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098446.976551700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:27.248200 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.248203453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:27.317910 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.317913789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:27.358199 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.358202301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:27.653582 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.653585663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:27.720824 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.720827101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:27.761209 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098447.761212507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:28.053527 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.053530319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:28.126861 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.126866357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:28.157299 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.157302657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:28.435391 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.435394445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:28.510901 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.510906166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:28.541397 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.541400445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:28.805439 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.805443508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:28.880132 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.880136093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:28.910486 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098448.910488791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:29.175071 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.175073075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:29.250619 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.250625577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:29.280983 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.280986155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:29.587349 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.587352650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:29.666538 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.666541620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:29.696841 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.696843794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:29.985654 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098449.985657973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:30.072340 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.072345402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:30.092710 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.092712272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:30.389943 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.389946299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:30.476495 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.476498372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:30.499275 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.499278331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:30.779289 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.779292629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:30.863006 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.863011528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:30.883366 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098450.883369127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:31.160054 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.160058019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:31.248661 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.248668172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:31.269047 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.269050487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:31.552467 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.552472821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:31.645833 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.645837612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:31.656118 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.656120677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:31.946789 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098451.946791860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:32.035101 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.035106603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:32.055930 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.055933770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:32.334751 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.334754333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:32.426542 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.426546483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:32.436861 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.436863529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:32.711695 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.711698917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:32.803114 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.803118363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:32.813552 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098452.813556010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:33.085515 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.085517827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:33.178834 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.178838568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:33.189178 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.189180522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:33.463132 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.463134864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:33.566962 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.566966588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:33.577277 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.577279967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:33.844888 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.844890996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:33.939666 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.939670431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:33.950081 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098453.950084469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:34.239382 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.239384487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:34.342435 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.342438940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:34.343870 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.343872766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:34.628473 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.628476077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:34.718029 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.718033346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:34.738376 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098454.738379445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:35.022087 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.022093231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:35.119203 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.119207156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:35.129613 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.129618351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:35.407614 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.407617687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:35.515487 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.515492678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:35.520674 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.520677473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:35.782224 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.782227604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:35.889380 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.889384813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:35.891360 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098455.891363729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:36.149715 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.149718254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:36.257123 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.257127613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:36.259115 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.259117506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:36.513186 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.513190173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:36.619465 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.619468972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:36.621206 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.621208274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:36.873410 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.873413128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:36.963479 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.963484057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:36.984202 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098456.984205906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:37.236351 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.236354820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:37.333600 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.333605708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:37.343969 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.343973374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:37.587193 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.587194573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:37.670228 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.670233550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:37.690688 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098457.690691328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:38.681142 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.681145049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:38.761173 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.761177187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:38.782429 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098458.782432078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:39.011921 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.011924240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:39.083348 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.083352147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:39.113677 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.113679490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:39.344137 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.344140056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:39.423319 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.423323780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:39.453756 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.453759252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:39.686883 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.686886831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:39.769016 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.769021520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:39.789372 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098459.789375942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:40.026612 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.026615345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:40.105500 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.105506144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:40.135838 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.135840916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:40.370239 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.370242759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:40.459213 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.459218762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:40.479517 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.479520734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:40.713097 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.713100613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:40.793227 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.793233907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:40.823529 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098460.823531132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:41.059756 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.059760014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:41.116318 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.116327155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:41.166666 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.166669331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:41.392200 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.392202617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:41.462149 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.462156849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:41.502867 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.502872063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:41.729203 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.729206263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:41.788626 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.788629762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:41.838953 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098461.838956647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:42.077383 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.077386671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:42.142385 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.142388302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:42.182646 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.182648886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:42.414207 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.414209692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:42.484551 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.484556343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:42.526086 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.526088981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:42.762341 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.762344859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:42.834911 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.834917584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:42.865214 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098462.865217794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:43.108578 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.108581075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:43.173893 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.173898833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:43.214193 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.214196343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:43.447964 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.447968363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:43.520076 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.520079623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:43.550575 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.550578128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:43.781033 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.781036850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:43.849869 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.849872001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:43.890189 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098463.890192317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:45.003201 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.003205294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:45.070016 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.070021063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:45.110354 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.110357210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:45.334446 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.334453274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:45.372244 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.372248581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:45.442713 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.442716152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:45.663352 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.663355238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:45.720134 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.720140464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:45.720490 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.720492993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:45.941041 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.941044074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:45.969707 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098465.969712613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:46.050163 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.050165831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:46.264817 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.264820357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:46.285442 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.285445886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:46.315699 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.315701956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:46.529206 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.529207987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:46.554014 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.554018669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:46.584352 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.584354765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:46.801141 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.801143759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:46.843196 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.843202881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:46.853591 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098466.853594048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:47.232841 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.232842786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:47.254024 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.254028286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:47.284399 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.284400761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:47.489804 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.489806103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:47.514863 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.514866747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:47.545141 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.545143940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:47.748656 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.748658389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:47.774583 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.774588262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:47.805363 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098467.805369101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:48.808537 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098468.808539874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:48.852296 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098468.852301632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:48.873071 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098468.873074066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:51.877667 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098471.877670131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:51.918036 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098471.918046972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:51.940182 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098471.940201672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:54.945966 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098474.945968372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:54.981189 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098474.981196645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:55.001650 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098475.001652762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:27:58.011713 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098478.011715894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:27:58.075335 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098478.075340945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:27:58.075874 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098478.075876873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:28:01.093036 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098481.093039448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:28:01.154346 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098481.154350808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:28:01.194712 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098481.194714960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:28:02.221024 192469 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098482.221028991 Transit state from EXEC_TRAJ to FINISH by FSM
