Log file created at: 2025/03/04 19:59:59
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 19:59:59.524721 42982 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 19:59:59.524906 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089599.524909056 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:00:00.051564 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089600.051578339 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:00:00.085108 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089600.085113947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:00.155416 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089600.155417345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:00.366900 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089600.366902686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:00.382727 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089600.382731124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:00.425664 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089600.425667838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:00.683223 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089600.683224703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:00.695607 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089600.695610859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:00.733593 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089600.733596119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:00.968044 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089600.968048445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:00.986492 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089600.986496177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:01.028370 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089601.028373052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:01.259645 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089601.259647750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:01.274369 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089601.274373083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:01.309969 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089601.309972198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:01.541489 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089601.541492085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:01.555891 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089601.555893572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:01.591768 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089601.591769654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:01.818765 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089601.818768291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:01.834237 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089601.834241535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:01.879158 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089601.879160076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:02.112834 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089602.112836603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:02.138417 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089602.138420843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:02.168707 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089602.168710057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:02.391667 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089602.391669935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:02.403376 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089602.403379648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:02.441962 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089602.441965987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:02.680341 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089602.680343089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:02.690734 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089602.690738239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:02.730675 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089602.730678007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:02.965839 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089602.965842504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:02.979832 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089602.979835795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:03.026181 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089603.026183560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:03.243115 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089603.243118160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:03.254801 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089603.254803583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:03.296177 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089603.296181726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:03.513293 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089603.513295350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:03.525359 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089603.525362957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:03.566111 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089603.566114195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:03.788506 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089603.788507348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:03.803309 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089603.803312834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:03.838869 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089603.838872176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:04.051334 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089604.051336815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:04.067675 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089604.067678236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:04.108963 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089604.108965665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:04.324822 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089604.324825074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:04.344501 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089604.344505555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:04.384858 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089604.384860292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:04.601316 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089604.601318973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:04.619838 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089604.619841745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:04.660161 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089604.660163750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:04.877635 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089604.877636652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:04.896251 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089604.896255115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:04.936545 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089604.936548049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:05.156368 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089605.156370039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:05.170742 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089605.170744540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:05.206703 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089605.206706386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:05.436643 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089605.436645963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:05.451426 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089605.451429753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:05.496914 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089605.496923022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:05.725921 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089605.725923454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:05.736838 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089605.736842492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:05.786291 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089605.786294038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:06.018175 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089606.018179561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:06.027804 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089606.027807887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:06.078627 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089606.078630189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:06.315502 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089606.315505089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:06.328742 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089606.328744773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:06.375838 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089606.375841238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:06.609266 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089606.609268822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:06.623039 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089606.623041823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:06.659561 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089606.659563813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:06.881868 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089606.881871044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:06.904486 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089606.904489623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:06.934861 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089606.934863871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:07.166025 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089607.166027977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:07.187361 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089607.187363834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:07.217723 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089607.217727398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:07.434008 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089607.434010400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:07.458542 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089607.458545098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:07.488929 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089607.488931513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:07.704825 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089607.704827660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:07.728729 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089607.728733355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:07.759218 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089607.759221417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:07.971580 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089607.971583167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:07.992280 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089607.992283531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:08.022729 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089608.022732327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:08.234411 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089608.234413831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:08.256704 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089608.256707489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:08.287038 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089608.287040881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:08.497860 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089608.497863013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:08.521766 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089608.521769940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:08.552078 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089608.552080197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:08.762363 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089608.762365535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:08.790645 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089608.790648583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:08.821043 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089608.821062458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:09.134001 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089609.134018240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:09.164541 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089609.164544022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:09.184895 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089609.184898370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:09.403844 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089609.403847382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:09.434098 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089609.434101996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:09.454530 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089609.454532416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:09.675372 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089609.675374962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:09.707392 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089609.707395907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:09.727771 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089609.727773863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:09.949407 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089609.949410034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:09.977100 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089609.977103762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:10.007428 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089610.007431297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:10.226066 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089610.226072044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:10.258205 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089610.258208729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:10.278497 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089610.278499883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:10.498914 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089610.498916466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:10.535203 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089610.535207180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:10.555498 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089610.555500564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:10.779453 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089610.779455300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:10.818377 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089610.818380624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:10.838771 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089610.838775343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:11.058363 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089611.058365741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:11.094295 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089611.094299882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:11.114580 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089611.114582584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:11.334779 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089611.334781714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:11.368275 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089611.368287285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:11.388638 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089611.388640741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:11.606930 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089611.606931845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:11.627858 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089611.627861298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:11.658203 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089611.658205359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:11.879881 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089611.879883873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:11.903324 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089611.903327603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:11.933657 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089611.933660132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:12.153645 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089612.153648436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:12.180212 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089612.180215134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:12.210697 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089612.210700252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:12.427050 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089612.427053287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:12.454236 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089612.454239622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:12.484608 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089612.484643178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:12.696897 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089612.696899232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:12.729298 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089612.729301430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:12.749583 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089612.749586179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:12.965593 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089612.965595770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:13.002079 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089613.002082005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:13.023377 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089613.023379971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:13.237257 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089613.237259970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:13.273609 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089613.273614807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:13.294845 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089613.294847939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:13.503952 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089613.503954109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:13.534559 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089613.534562056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:13.555017 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089613.555020187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:13.769582 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089613.769583623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:13.789896 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089613.789898591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:13.830345 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089613.830348159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:14.044565 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089614.044568194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:14.066390 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089614.066395955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:14.096894 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089614.096897688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:14.314749 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089614.314767902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:14.338196 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089614.338198351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:14.368526 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089614.368528520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:14.578691 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089614.578693860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:14.609402 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089614.609405868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:14.629761 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089614.629763732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:14.839018 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089614.839020741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:14.870643 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089614.870646215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:14.890877 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089614.890879071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:15.108180 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089615.108183241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:15.143323 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089615.143326996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:15.163549 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089615.163552032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:15.396289 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089615.396291895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:15.431181 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089615.431184960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:15.453529 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089615.453531802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:15.676429 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089615.676431148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:15.712636 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089615.712639834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:15.733114 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089615.733117466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:15.958287 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089615.958289007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:15.981974 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089615.981977780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:16.012318 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089616.012320908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:16.233819 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089616.233822020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:16.267117 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089616.267120350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:16.287444 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089616.287447943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:16.501394 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089616.501397119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:16.533416 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089616.533419015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:16.553761 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089616.553763770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:16.770166 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089616.770184250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:16.803500 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089616.803503346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:16.823848 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089616.823849748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:17.043967 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089617.043970225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:17.077134 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089617.077138749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:17.097534 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089617.097537144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:17.329842 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089617.329845575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:17.383724 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089617.383728808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:17.385404 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089617.385406024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:17.608510 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089617.608512170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:17.649350 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089617.649354090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:17.709692 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089617.709695403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:17.925706 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089617.925709326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:17.965114 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089617.965117611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:17.985561 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089617.985564239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:18.242285 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089618.242287898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:18.280664 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089618.280667591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:18.301093 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089618.301095939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:18.520895 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089618.520898164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:18.565819 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089618.565822561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:18.576273 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089618.576277288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:18.787619 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089618.787621984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:18.835420 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089618.835425056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:18.837260 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089618.837262024 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:18.897985 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089618.897991014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:18.899521 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089618.899523441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:21.921530 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089621.921532125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:21.970242 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089621.970246758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:21.974592 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089621.974595064 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:22.035291 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089622.035314827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:22.036618 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089622.036620723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:23.861047 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089623.861048443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:23.885654 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089623.885659813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:23.966055 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089623.966075757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:24.180104 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089624.180106994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:24.226877 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089624.226882155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:24.237314 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089624.237317361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:24.460002 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089624.460004662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:24.502839 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089624.502843157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:24.513324 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089624.513325439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:24.729565 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089624.729570464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:24.770856 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089624.770860690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:24.781337 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089624.781339522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:24.994446 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089624.994448075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:25.038586 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089625.038590061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:25.049150 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089625.049154907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:25.262691 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089625.262693407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:25.296384 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089625.296389539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:25.316814 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089625.316817029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:25.544260 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089625.544263884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:25.574831 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089625.574834936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:25.595168 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089625.595171492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:25.814180 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089625.814183004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:25.844197 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089625.844199740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:25.864619 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089625.864622066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:26.082944 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089626.082946760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:26.111027 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089626.111030294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:26.141472 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089626.141474576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:26.365056 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089626.365059306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:26.401046 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089626.401048593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:26.421447 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089626.421449770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:26.645555 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089626.645557269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:26.679584 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089626.679586599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:26.699862 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089626.699863607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:26.924230 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089626.924232767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:26.954807 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089626.954810760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:26.975129 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089626.975132467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:27.202564 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089627.202566263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:27.232282 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089627.232285449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:27.262658 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089627.262660701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:27.474967 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089627.474968518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:27.517568 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089627.517573080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:27.528363 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089627.528367174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:27.761147 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089627.761149003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:27.803927 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089627.803931627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:27.814579 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089627.814581285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:28.038554 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089628.038557375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:28.081378 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089628.081382955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:28.091869 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089628.091872933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:28.310129 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089628.310132168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:28.346755 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089628.346760631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:28.367350 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089628.367355034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:28.592507 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089628.592511336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:28.633049 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089628.633054118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:28.643478 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089628.643480638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:28.858167 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089628.858170156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:28.895838 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089628.895847087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:28.916405 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089628.916407839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:31.927477 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089631.927479325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:31.958076 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089631.958088281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:31.978642 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089631.978644941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:34.264847 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089634.264848462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:34.288555 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089634.288559117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:34.290086 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089634.290087793 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:34.317797 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089634.317800908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:34.348992 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089634.348994461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:34.867882 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089634.867886214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:34.884922 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089634.884926345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:34.919077 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089634.919079837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:36.979643 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089636.979646862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:37.006628 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089637.006631358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:37.037091 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089637.037092458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:40.072382 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089640.072385659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:40.091565 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089640.091568185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:40.122881 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089640.122883639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:40.400835 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089640.400837586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:40.418918 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089640.418921492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:40.459239 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089640.459240992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:40.677991 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089640.677994425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:40.694744 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089640.694747266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:40.735148 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089640.735150518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:40.962672 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089640.962674632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:40.981918 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089640.981921991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:41.023007 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089641.023025409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:41.244412 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089641.244415167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:41.261364 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089641.261367587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:41.304811 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089641.304813381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:41.534282 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089641.534284753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:41.552060 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089641.552063661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:41.594707 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089641.594709060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:41.821761 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089641.821763885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:41.839298 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089641.839301690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:41.872119 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089641.872121969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:42.091858 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.091862554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:42.116310 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.116314082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:42.146641 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.146643825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:42.365108 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.365110202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:42.388828 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.388831846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:42.419207 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.419210156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:42.637217 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.637220121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:42.661312 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.661315561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:42.691605 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.691607657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:42.919196 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.919198974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:42.947965 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.947970399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:42.948175 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.948178473 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:42.988761 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.988769049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:42.989893 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089642.989895480 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:43.036811 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089643.036815751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:43.057210 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089643.057213008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:43.282025 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089643.282028386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:43.315393 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089643.315397680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:43.317015 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089643.317018062 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:43.358820 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089643.358825663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:43.379194 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089643.379196786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:43.599668 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089643.599669742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:43.628998 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089643.629001630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:43.659356 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089643.659359130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:43.881593 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089643.881596153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:43.911168 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089643.911172163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:43.941578 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089643.941580884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:44.160053 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089644.160054794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:44.187539 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089644.187544150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:44.217921 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089644.217923402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:44.433951 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089644.433954182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:44.466559 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089644.466562409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:44.486899 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089644.486902092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:44.700955 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089644.700957766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:44.737452 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089644.737454522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:44.757860 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089644.757862657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:44.977922 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089644.977925146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:45.009220 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089645.009223552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:45.029659 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089645.029662098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:45.259392 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089645.259394010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:45.291635 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089645.291639236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:45.311975 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089645.311976761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:45.531668 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089645.531670620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:45.621224 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089645.621228004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:45.622617 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089645.622619034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:45.825547 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089645.825549862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:45.857594 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089645.857597649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:45.927961 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089645.927963641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:46.156157 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089646.156160331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:46.191900 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089646.191904163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:46.212190 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089646.212192306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:46.437789 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089646.437800685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:46.473196 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089646.473198264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:46.493525 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089646.493526672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:46.715408 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089646.715410806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:46.855867 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089646.855870240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:46.857293 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089646.857295659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:46.998503 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089646.998506113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:47.033370 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089647.033371887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:47.103880 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089647.103883925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:47.313886 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089647.313888681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:47.340633 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089647.340638464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:47.372151 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089647.372154319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:48.199766 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089648.199768586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:48.226269 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089648.226272673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:48.256560 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089648.256562771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:48.481806 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089648.481808318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:48.554302 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089648.554313714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:48.556143 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089648.556145310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:48.763496 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089648.763499178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:48.783593 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089648.783597832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:48.863982 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089648.863986590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:49.104768 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089649.104770566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:49.140874 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089649.140877905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:49.161228 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089649.161231230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:49.375564 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089649.375566815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:49.470522 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089649.470527597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:49.474056 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089649.474057328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:49.644011 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089649.644012880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:49.737658 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089649.737661753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:49.748240 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089649.748243327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:49.962319 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089649.962322076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:50.058790 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089650.058794701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:50.069154 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089650.069156115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:50.285786 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089650.285788383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:50.378844 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089650.378848283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:50.389318 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089650.389320914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:50.998520 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089650.998523124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:51.100932 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089651.100937542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:51.102669 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089651.102670825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:51.628376 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089651.628377693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:51.703702 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089651.703705998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:51.734035 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089651.734036823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:51.948702 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089651.948706050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:51.988960 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089651.988963134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:52.049418 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089652.049421815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:52.275285 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089652.275286714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:52.319890 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089652.319893799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:52.330390 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089652.330392450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:52.545270 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089652.545272460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:52.592571 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089652.592575266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:52.602912 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089652.602915561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:52.828689 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089652.828692848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:52.885032 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089652.885036165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:52.885262 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089652.885263840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:53.111964 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089653.111966941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:53.165968 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089653.165972524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:53.216384 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089653.216386689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:53.454391 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089653.454393587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:53.591658 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089653.591664332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:53.593328 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089653.593330631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:53.798967 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089653.798970180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:53.925643 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089653.925650743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:53.927383 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089653.927385669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:54.127455 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089654.127458214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:54.189260 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089654.189263212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:54.229686 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089654.229689329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:54.447505 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089654.447508080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:54.527367 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089654.527370487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:54.547747 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089654.547749697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:54.799439 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089654.799442320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:54.874197 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089654.874200408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:54.904721 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089654.904723258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:55.125475 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089655.125478291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:55.189718 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089655.189720988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:55.230079 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089655.230082504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:55.451449 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089655.451452221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:55.491775 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089655.491780629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:55.562209 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089655.562213113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:55.778595 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089655.778597567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:55.814540 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089655.814545818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:55.834959 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089655.834961178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:56.052067 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089656.052069407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:56.084865 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089656.084871447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:56.105350 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089656.105351198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:56.321297 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089656.321300091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:56.355341 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089656.355345845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:56.375952 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089656.375958169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:56.592161 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089656.592163507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:56.642546 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089656.642551721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:56.644425 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089656.644427929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:56.855612 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089656.855613553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:56.904264 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089656.904270839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:56.966048 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089656.966074763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:57.172326 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089657.172328522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:57.223040 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089657.223049888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:57.225108 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089657.225111369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:57.443125 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089657.443129112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:57.495679 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089657.495684062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:57.498060 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089657.498062509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:00:58.789155 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089658.789157885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:00:58.818164 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089658.818168531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:00:58.898595 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089658.898598119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:01.913393 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089661.913395410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:01.946673 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089661.946676829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:01.967135 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089661.967137949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:02.430678 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089662.430680404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:02.460379 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089662.460383201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:02.490710 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089662.490711898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:02.692965 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089662.692968769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:02.730455 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089662.730464648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:02.731796 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089662.731797980 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:02.771624 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089662.771635621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:02.792358 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089662.792361021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:05.801791 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089665.801794558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:05.840759 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089665.840771655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:05.861253 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089665.861254825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:06.689774 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089666.689777048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:06.721053 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089666.721063515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:06.741573 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089666.741576070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:09.746997 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089669.746999867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:09.790515 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089669.790523941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:09.811137 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089669.811139460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:11.546861 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089671.546863857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:11.583940 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089671.583948325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:11.604465 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089671.604470447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:12.493593 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089672.493595671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:12.548585 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089672.548594603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:12.548990 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089672.548993534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:12.770000 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089672.770003123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:12.822412 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089672.822418754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:12.872996 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089672.872998879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:13.095269 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089673.095272930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:13.146993 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089673.146998589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:13.197453 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089673.197456236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:13.424543 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089673.424546892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:13.484236 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089673.484245461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:13.524999 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089673.525006286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:13.768076 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089673.768079263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:13.827023 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089673.827036634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:13.877478 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089673.877480695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:14.114264 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089674.114266574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:14.174741 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089674.174748253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:14.215337 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089674.215340175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:14.449954 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089674.449955858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:14.514382 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089674.514388472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:14.554888 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089674.554890504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:14.771678 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089674.771680895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:14.836139 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089674.836148175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:14.876694 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089674.876697334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:15.089926 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089675.089927945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:15.151551 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089675.151558415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:15.191959 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089675.191962073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:15.404361 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089675.404365050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:15.469144 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089675.469153361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:15.475538 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089675.475541654 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:15.544551 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089675.544558109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:15.585059 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089675.585062580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:16.572212 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089676.572214658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:16.627538 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089676.627542002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:16.678256 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089676.678259033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:19.697068 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089679.697070563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:19.779472 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089679.779477440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:19.799906 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089679.799925704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:20.020774 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089680.020776896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:20.094489 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089680.094494285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:20.124974 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089680.124976033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:20.342168 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089680.342170654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:20.411613 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089680.411617244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:20.454391 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089680.454393466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:20.667654 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089680.667656076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:20.739104 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089680.739107222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:20.769577 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089680.769580247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:20.985905 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089680.985907890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:21.076922 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089681.076927344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:21.087545 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089681.087548630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:21.306411 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089681.306413718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:21.373687 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089681.373695723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:21.414312 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089681.414315574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:21.632061 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089681.632064022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:21.707319 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089681.707331968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:21.738081 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089681.738086856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:21.952476 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089681.952480023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:22.018018 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089682.018023207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:22.069530 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089682.069533102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:22.278468 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089682.278471555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:22.328543 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089682.328551065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:22.379156 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089682.379159097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:25.390975 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089685.390977900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:25.439761 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089685.439766342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:25.450219 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089685.450222271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:28.108525 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089688.108526706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:28.163940 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089688.163944647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:28.164178 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089688.164180186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:28.380586 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089688.380589633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:28.426769 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089688.426774097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:28.487094 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089688.487096635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:28.701663 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089688.701666003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:28.745740 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089688.745743623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:28.756165 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089688.756166560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:28.974488 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089688.974492604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:29.035490 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089689.035493779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:29.036832 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089689.036834907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:29.240144 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089689.240145800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:29.295873 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089689.295876539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:29.346341 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089689.346343500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:29.560061 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089689.560064306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:29.616262 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089689.616266696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:29.666652 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089689.666655674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:29.880693 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089689.880697729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:29.941031 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089689.941036027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:29.991361 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089689.991364021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:30.204650 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089690.204652840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:30.299798 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089690.299801859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:30.310264 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089690.310283419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:30.523607 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089690.523610125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:30.629860 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089690.629863715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:30.631134 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089690.631135399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:30.843997 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089690.843998965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:30.942052 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089690.942057789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:30.952894 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089690.952896733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:31.168018 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089691.168021595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:31.256331 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089691.256342330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:31.277232 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089691.277237636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:31.493680 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089691.493683022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:31.543529 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089691.543532341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:31.593837 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089691.593839993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:31.811820 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089691.811823257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:31.861037 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089691.861039456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:31.862087 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089691.862088267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:32.089007 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089692.089009508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:32.137421 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089692.137425005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:32.147912 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089692.147915390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:32.379108 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089692.379110699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:32.429206 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089692.429209778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:32.430612 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089692.430616207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:32.650219 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089692.650221977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:32.700403 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089692.700407525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:32.701591 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089692.701593552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:32.925181 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089692.925183828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:32.973373 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089692.973376547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:32.977445 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089692.977447554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:33.196331 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089693.196332426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:33.217274 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089693.217277597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:33.247654 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089693.247658583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:33.459865 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089693.459868255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:33.488479 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089693.488483752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:33.518808 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089693.518812125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:33.735611 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089693.735613436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:33.763998 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089693.764005320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:33.794423 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089693.794426341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:34.011190 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089694.011192899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:34.040192 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089694.040196228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:34.070487 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089694.070489260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:34.278537 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089694.278539661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:34.303041 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089694.303045791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:34.333480 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089694.333483722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:34.536150 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089694.536167373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:34.590113 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089694.590128021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:34.600821 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089694.600823216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:37.606355 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089697.606358069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:37.649053 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089697.649062423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:37.669906 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089697.669909681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:40.684283 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089700.684285473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:40.757169 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089700.757172502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:40.758458 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089700.758460486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:43.752271 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089703.752273662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:43.831723 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089703.831733003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:43.862296 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089703.862314983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:46.884974 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089706.884976078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:46.962539 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089706.962547257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:46.992892 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089706.992894081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:49.340653 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089709.340656048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:49.411388 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089709.411398098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:49.453018 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089709.453021352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:50.127919 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089710.127921206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:50.176172 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089710.176180852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:50.236588 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089710.236591163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:50.781984 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089710.781987078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:50.836249 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089710.836260762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:50.846688 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089710.846691443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:53.860015 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089713.860019380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:53.901847 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089713.901855014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:53.912632 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089713.912638130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:55.538520 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089715.538522720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:55.569949 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089715.569955821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:55.600394 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089715.600396231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:58.006321 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089718.006324304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:58.034049 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089718.034053737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:58.064590 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089718.064592878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:58.281401 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089718.281403769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:58.308496 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089718.308499184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:58.338780 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089718.338782313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:58.555841 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089718.555844281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:58.589689 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089718.589692314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:58.610033 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089718.610035931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:58.828816 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089718.828818963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:58.863598 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089718.863602484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:58.883899 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089718.883901770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:59.103497 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089719.103500762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:59.139461 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089719.139464712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:59.159965 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089719.159968117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:59.375967 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089719.375969101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:59.411309 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089719.411311313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:59.431681 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089719.431684087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:59.648489 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089719.648492203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:59.684561 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089719.684564746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:59.704931 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089719.704934080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:01:59.926610 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089719.926613237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:01:59.963325 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089719.963328847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:01:59.983767 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089719.983770038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:02:00.197870 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089720.197872007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:02:00.236316 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089720.236320486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:02:00.256763 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089720.256766659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:02:00.471438 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089720.471441029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:02:00.509588 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089720.509592633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:02:00.530076 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089720.530078990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:02:00.751335 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089720.751338317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:02:00.784179 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089720.784182750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:02:00.804562 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089720.804565366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:02:01.018303 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089721.018306535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:02:01.052471 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089721.052475847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:02:01.072830 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089721.072832292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:02:01.286806 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089721.286808835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:02:01.319677 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089721.319680266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:02:01.340073 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089721.340075828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:02:01.550675 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089721.550678305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:02:01.577472 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089721.577475992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:02:01.607774 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089721.607777055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:02:01.817045 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089721.817047445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:02:01.843338 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089721.843341070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:02:01.873876 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089721.873879705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:02:02.080679 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089722.080682025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:02:02.109478 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089722.109481222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:02:02.139989 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089722.139992352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:02:02.345378 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089722.345380476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:02:02.376231 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089722.376236527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:02:02.406684 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089722.406689680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:02:02.608618 42982 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089722.608620632 Transit state from EXEC_TRAJ to FINISH by FSM
