Log file created at: 2025/03/05 22:27:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:27:28.524524 113583 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 22:27:28.524696 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184848.524698680 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:27:29.050724 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.050733655 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:27:29.084019 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.084024876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:29.190943 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.190946066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:29.363664 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.363667764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:29.377390 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.377394924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:29.421248 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.421250849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:29.674338 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.674341204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:29.691193 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.691199190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:29.724654 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.724659223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:29.974344 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.974346909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:29.991858 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184849.991862970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:30.034610 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.034611766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:30.279929 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.279932307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:30.406733 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.406736250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:30.529281 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.529284130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:30.692548 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.692551057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:30.832729 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.832732873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:30.966650 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184850.966652252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:31.147198 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.147201301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:31.157760 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.157764536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:31.207497 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.207499711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:31.427054 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.427056367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:31.436879 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.436882876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:31.477489 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.477492664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:31.696331 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.696332552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:31.706099 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.706102843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:31.757418 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.757420712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:31.975495 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.975498228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:31.982148 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184851.982151975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.027416 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.027419120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.388439 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.388441639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.395474 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.395477115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.448725 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.448727479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.678812 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.678815078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.686734 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.686737112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:32.729106 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.729108534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:32.960850 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.960851347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:32.967768 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184852.967771932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.011097 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.011100341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:33.249116 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.249119150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:33.259166 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.259168353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.309376 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.309379180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:33.537691 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.537694457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:33.547487 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.547490271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.597966 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.597969292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:33.828150 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.828152617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:33.840248 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.840251804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:33.878412 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184853.878414126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:34.133569 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.133572356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:34.149051 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.149054877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:34.193833 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.193835183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:34.431643 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.431644990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:34.446861 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.446864824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:34.447017 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.447019639 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:34.465857 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.465860861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:34.511874 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.511877123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:27:34.751235 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.751237935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:27:34.766400 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.766403984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:27:34.801477 113583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741184854.801479810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
