Log file created at: 2025/03/06 14:13:27
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:13:27.592444 151544 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0306 14:13:27.618286 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241607.618291416 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:13:28.098182 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.098187808 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:13:28.125944 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.125950008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:28.222478 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.222481091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:28.529979 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.529982327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:28.542366 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.542369732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:28.585317 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.585320412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:28.823206 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.823209178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:28.830058 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.830062228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:28.873518 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241608.873520667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:29.121665 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.121667430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.130692 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.130696594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:29.204809 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.204812135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:29.475028 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.475030641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.486986 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.486989765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:29.535280 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.535282234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:29.752351 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.752353910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:29.759436 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.759439311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:29.802657 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241609.802660117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.029451 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.029455150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.038347 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.038349738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.079779 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.079781976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.305719 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.305722599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.316780 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.316784490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.365962 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.365963743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.592391 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.592395285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.599802 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.599804829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.652654 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.652656770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:30.888554 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.888556840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:30.896112 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.896115718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:30.980965 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241610.980967569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.158888 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.158891533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.168781 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.168784728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:31.211196 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.211199024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.429564 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.429567644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.441372 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.441377406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:31.481655 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.481657933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.698611 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.698612946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.706223 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.706229036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:31.757932 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.757935118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:31.986884 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.986887769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:31.994972 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241611.994975686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.060956 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.060958045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.263593 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.263596447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.271579 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.271582346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.323868 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.323870632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.581107 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.581110868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.593261 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.593264439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.641350 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.641353221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:32.872761 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.872763616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:32.884620 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.884624238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:32.923158 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241612.923160973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.140868 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.140870580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.153651 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.153654635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.251278 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.251280574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.407380 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.407382758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.420526 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.420529815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.461563 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.461565765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.682921 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.682924274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.689466 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.689471211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:33.733239 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.733241377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:33.948746 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.948749286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:33.955682 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241613.955685590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:34.044795 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.044797507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:34.214080 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.214083291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:34.221683 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.221686910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:34.274135 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.274137139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:34.796885 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.796887436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:34.812371 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.812374820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:34.855219 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241614.855222187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:35.107815 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.107817154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:35.124095 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.124099282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.168099 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.168101633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:35.461419 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.461422461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:35.482908 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.482911223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.545765 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.545767218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:35.738237 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.738240056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:35.756995 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.756999872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:35.788517 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241615.788520577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.087965 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.087969278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:36.110605 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.110608651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:36.293165 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.293168086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.389376 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.389379267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:36.415606 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.415608627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:36.610626 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.610628553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:36.884589 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241616.884592589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:37.091496 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.091499568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:37.318065 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.318069336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:37.370985 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.370987601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:37.450763 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.450766960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:37.471117 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.471118966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:37.714931 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.714934687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:37.746412 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.746415522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:37.766722 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241617.766724712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:38.014739 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.014742717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:38.095109 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.095112196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:38.115468 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.115470896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:38.378901 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.378904107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:38.528734 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.528738008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:38.616305 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.616309087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:38.815730 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.815733349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:38.929399 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.929404353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:38.949648 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241618.949652169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:39.189352 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.189354592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:39.221822 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.221825401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:39.242044 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.242046873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:39.489414 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.489417630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:39.521509 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.521512704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:39.570884 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.570886607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:39.793674 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.793676932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:39.827049 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.827052248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:39.847348 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241619.847352548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:40.109882 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.109885329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:40.144637 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.144641578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:40.164912 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.164914826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:40.440012 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.440015678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:40.510578 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.510582351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:40.559823 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.559824566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:40.785282 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.785285343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:40.822723 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.822727979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:40.843128 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241620.843131225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:41.159255 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.159257197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:41.194944 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.194949155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:41.215487 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.215490823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:41.472369 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.472372279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:41.504652 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.504655674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:41.596139 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.596141372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:41.766970 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.766973416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:41.801707 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.801711023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:41.821951 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241621.821954041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:42.069293 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.069296273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:42.103762 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.103765704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:42.124053 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.124054273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:42.354501 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.354503485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:42.388432 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.388434542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:42.408744 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.408747104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:42.638077 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.638080447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:42.677731 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.677733856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:42.717579 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.717582365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:42.928508 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.928511460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:42.970641 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.970644653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:42.980885 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241622.980887660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:43.224188 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.224190878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:43.267951 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.267954361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:43.278362 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.278364858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:43.502751 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.502754523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:43.605916 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.605919372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:43.647572 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.647574667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:43.852620 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.852623026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:43.944558 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.944561998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:43.954926 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241623.954928185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:44.202276 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.202278717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:44.243676 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.243678975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:44.253945 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.253947621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:44.521063 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.521066702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:44.624512 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.624516671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:44.634775 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.634778183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:44.900990 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.900992035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:44.955456 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241624.955458296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.001255 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.001257452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:45.231333 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.231336260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.285408 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.285412578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.335703 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.335705583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:45.622723 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.622726956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:45.750028 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.750031422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:45.800277 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241625.800279661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:46.101001 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.101002723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.166699 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.166703643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.177011 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.177013756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:46.421289 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.421292145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.469226 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.469230073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.479532 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.479534405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:46.719256 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.719259741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:46.758558 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.758562713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:46.781091 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241626.781093328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.017899 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.017900823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.152716 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.152719904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.172972 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.172975271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.434305 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.434308202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.466197 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.466200242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.486493 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.486495761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:47.743357 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.743360994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:47.775169 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.775173914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:47.795583 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241627.795586687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:48.047439 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.047441765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.138037 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.138041103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.200507 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.200509197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:48.404884 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.404887149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.431164 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.431185056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.461647 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.461649694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:48.705957 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.705960765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:48.733027 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.733031696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:48.763288 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241628.763289593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:49.003597 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.003600529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:49.131335 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.131338804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:49.161724 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.161728889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:49.401939 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.401942352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:49.434684 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.434687895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:49.454949 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.454951407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:49.704612 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.704615379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:49.736158 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.736161770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:49.756431 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241629.756433936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:50.003337 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.003339955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:50.086537 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.086540805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:50.116861 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.116864349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:50.357318 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.357321516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:50.442392 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.442396973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:50.472713 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.472717179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:50.723151 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.723154163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:50.747442 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.747444688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:50.777729 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241630.777731791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:51.001037 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.001039638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:51.085889 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.085893217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:51.116258 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.116260562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:51.347790 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.347791455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:51.371917 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.371921289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:51.402240 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.402242561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:51.646399 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.646401877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:51.684880 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.684884456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:51.716996 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.716998919 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:51.758332 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.758339781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:51.768941 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241631.768943794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:52.012141 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.012143700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:52.102396 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.102400619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:52.122704 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.122705775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:52.384891 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.384892723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:52.416261 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.416264775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:52.436558 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.436560546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:52.736636 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.736638661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:52.773262 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.773264256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:52.793632 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241632.793633699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:53.025046 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.025048994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:53.121522 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.121526067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:53.141796 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.141798986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:53.375887 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.375891023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:53.415302 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.415305520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:53.453478 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.453481815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:53.677472 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.677475387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:53.715684 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.715687486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:53.736016 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.736017582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:53.966176 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241633.966177844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.006035 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.006039278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:54.108628 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.108629710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:54.266649 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.266650520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.313911 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.313915831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:54.324194 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.324197478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:54.610293 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.610297023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:54.696894 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.696897403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:54.707216 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.707219481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:54.962168 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241634.962170513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:55.010975 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.010979204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:55.072217 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.072220266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:55.255235 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.255237444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:55.309674 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.309677847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:55.310948 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.310950960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:55.605639 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.605642820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:55.654554 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.654558077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:55.735052 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.735054989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:55.975630 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241635.975632453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:56.069680 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.069683077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:56.131114 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.131117508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:56.328328 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.328331265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:56.404261 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.404264290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:56.434562 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.434564579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:56.694967 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.694969800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:56.771306 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.771310805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:56.800879 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241636.800881159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:57.110579 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.110582785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:57.181255 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.181259707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:57.216388 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.216391591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:57.516794 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.516797551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:57.636063 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.636067406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:57.686424 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.686426071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:57.960287 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241637.960290145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:58.041199 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.041202419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:58.096357 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.096359459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:58.343128 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.343130640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:58.401769 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.401772642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:58.452076 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.452079417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:58.692939 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.692942254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:58.754117 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.754120910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:13:58.794464 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241638.794466521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:13:59.903266 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241639.903268793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:13:59.970367 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241639.970372561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:00.052989 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.052991254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:00.276885 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.276886589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:00.343169 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.343172877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:00.383448 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.383450873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:00.631592 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241640.631593936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:14:08.578476 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.578494579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:14:08.631299 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.631300847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:14:08.865005 151544 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241648.865008517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
