Log file created at: 2025/03/04 22:57:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:57:09.791602 310638 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 22:57:09.791752 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100229.791754980 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:57:10.330855 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.330876275 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:57:10.365023 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.365036907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:10.435407 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.435410252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:10.649565 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.649568605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:10.661840 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.661844197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:10.705495 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.705499784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:10.981992 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.981995095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:10.999115 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100230.999119439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:11.032449 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.032453067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:11.270229 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.270231949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:11.284932 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.284935552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:11.321122 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.321125773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:11.570083 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.570086327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:11.588702 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.588708843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:11.630473 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.630476856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:11.872769 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.872772406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:11.882480 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.882483883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:11.933030 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100231.933032772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:12.187912 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.187914706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:12.203613 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.203619075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:12.248274 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.248276839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:12.473013 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.473016196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:12.483714 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.483717794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:12.533278 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.533280301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:12.757050 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.757051731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:12.765777 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.765781328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:12.807422 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100232.807425539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:13.036206 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.036207429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:13.045306 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.045311335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:13.086432 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.086434837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:13.311833 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.311837697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:13.318635 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.318638956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:13.362219 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.362222317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:13.595359 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.595362684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:13.603801 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.603805807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:13.645613 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.645616195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:13.860656 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.860659986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:13.871088 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.871091632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:13.915657 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100233.915659922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:14.143247 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.143251379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.154225 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.154228579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:14.205767 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.205770286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:14.425041 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.425045294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.431767 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.431771470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:14.485680 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.485682944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:14.708185 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.708189413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.715170 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.715176671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:14.758502 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.758505587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:14.971684 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.971686653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:14.982089 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100234.982092744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:15.028523 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.028526290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:15.266124 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.266128121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:15.273918 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.273922264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:15.316959 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.316962302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:15.556726 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.556729362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:15.564864 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.564868157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:15.607182 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.607184939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:15.856588 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.856591673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:15.868386 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.868390896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:15.907220 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100235.907223723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:16.140550 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.140552629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:16.154451 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.154454968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:16.200966 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.200969041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:16.427724 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.427727915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:16.439002 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.439007135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:16.487980 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100236.487983250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:17.116181 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.116185241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:17.128945 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.128949826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:17.169836 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.169839508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:17.382812 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.382814987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:17.392124 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.392128149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:17.439213 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.439216468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:17.662837 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.662839257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:17.681675 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.681679669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:17.723132 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.723135011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:17.946986 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.946989563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:17.962764 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.962767365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:17.997232 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100237.997235027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:18.223591 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.223596645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:18.245015 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.245019643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:18.285390 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.285394323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:18.521209 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.521213419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:18.538296 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.538303353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:18.571780 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.571783220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:18.799147 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.799150202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:18.814049 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.814052071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:18.859578 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100238.859580774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:19.098052 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.098054139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:19.115743 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.115748532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:19.158392 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.158395088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:19.386806 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.386809725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:19.410423 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.410426889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:19.440884 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.440888185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:19.695359 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.695363568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:19.718744 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.718749652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:19.749132 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100239.749137194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:20.002943 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.002945710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:20.043479 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.043486605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:20.064172 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.064173988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:20.324076 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.324079790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:20.353739 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.353742461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:20.384060 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.384062993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:20.652307 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.652309998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:20.696080 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.696085935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:20.716389 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100240.716391959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:21.005093 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.005095846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:21.032708 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.032713344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:21.063066 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.063067903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:21.351437 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.351440288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:21.379799 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.379804789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:21.410267 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.410270088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:21.688975 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.688980002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:21.719298 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.719303002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:21.749689 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.749691800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:21.980041 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100241.980044786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:22.008594 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.008600072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:22.038985 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.038988215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:22.260972 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.260975516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:22.290246 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.290250270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:22.320551 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.320554042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:22.542902 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.542905398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:22.572263 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.572268194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:22.602952 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.602954769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:22.859182 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.859186258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:22.890359 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.890362721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:22.910705 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100242.910708502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:23.183808 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.183812043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:23.220288 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.220292340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:23.240666 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.240669242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:23.512951 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.512954660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:23.542641 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.542645131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:23.572957 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.572959116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:23.871927 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.871930208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:23.909405 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.909410174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:23.929901 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100243.929905050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:24.192473 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.192476106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:24.234755 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.234759377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:24.255228 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.255231171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:24.510632 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.510635631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:24.546366 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.546370735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:24.566761 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.566763779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:24.813730 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.813733697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:24.845818 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.845821680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:24.866226 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100244.866230382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:25.112706 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.112710101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.156271 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.156275422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.166550 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.166552459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:25.403398 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.403400160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.442103 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.442110601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.442461 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.442464147 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.488442 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.488446431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.489542 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.489545583 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.538805 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.538813258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.539132 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.539135790 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.587706 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.587711541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.588016 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.588019906 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.635658 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.635662814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.635897 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.635900614 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.685853 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.685858554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.686259 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.686262022 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.735298 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.735305325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.736580 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.736582770 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.782294 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.782299797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.782624 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.782626149 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.830262 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.830266175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.831586 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.831589718 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:25.872901 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.872907229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:25.893386 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100245.893392716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:26.125958 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.125963500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:26.161762 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.161768380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:26.182286 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.182289465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:26.416317 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.416320518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:26.452064 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.452068889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:26.472426 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.472428970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:26.715740 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.715743092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:26.751804 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.751808446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:26.772142 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100246.772144792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:27.025264 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.025267316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:27.070688 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.070692248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:27.081125 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.081128286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:27.322957 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.322959464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:27.371196 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.371199884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:27.381661 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.381663867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:27.624697 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.624701606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:27.668699 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.668703597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:27.679032 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.679034894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:27.906235 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.906238907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:27.946969 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.946975480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:27.967342 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100247.967344501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:28.221273 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.221276946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:28.267765 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.267768813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:28.278393 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.278395497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:28.533192 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.533195988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:28.576537 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.576545523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:28.586977 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.586980054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:28.832234 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.832237369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:28.876420 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.876425011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:28.886871 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100248.886874780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:29.142493 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.142496183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:29.193447 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.193452589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:29.203778 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.203779491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:29.451925 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.451927127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:29.501884 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.501889226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:29.503563 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.503566124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:29.763353 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.763356468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:29.815443 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.815447655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:29.816740 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100249.816741671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:30.078696 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.078699701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:30.133500 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.133504944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:30.184185 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.184188908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:30.441978 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.441981562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:30.494133 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.494138705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:30.544780 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.544782165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:30.789363 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.789367204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:30.856027 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.856031845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:30.896451 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100250.896453972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:31.144585 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.144589177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:31.205237 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.205244068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:31.255761 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.255764598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:31.496920 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.496922762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:31.553968 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.553972200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:31.604393 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.604395138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:31.852831 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.852834215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:31.911113 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.911121535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:31.961527 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100251.961530150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:32.208799 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.208802781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:32.267175 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.267182454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:32.317791 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.317794347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:32.569380 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.569383833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:32.630646 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.630650602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:32.671093 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.671095817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:32.941215 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100252.941220650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:33.007468 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.007472976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:33.047868 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.047871843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:33.317979 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.317982174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:33.383308 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.383312939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:33.423996 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.423999077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:33.677075 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.677078561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:33.748231 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.748243125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:33.788704 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100253.788706703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:34.343673 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.343676736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:34.400485 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.400490510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:34.451103 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.451106391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:34.716897 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.716900482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:34.769282 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.769286320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:34.819717 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100254.819720247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:35.091228 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.091231822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:35.150852 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.150856078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:35.201262 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.201265290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:35.463716 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.463719066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:35.530565 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.530569843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:35.571082 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.571085726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:35.832221 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.832222842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:35.897833 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.897837034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:35.938257 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100255.938259581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:36.209494 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.209497781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:36.275827 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.275834796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:36.326380 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.326383755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:36.566417 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.566421077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:36.617893 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.617896565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:36.668284 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.668287266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:36.908986 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.908988962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:36.959581 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100256.959585861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:37.011165 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.011168962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:37.259788 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.259790182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:37.309522 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.309525767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:37.310688 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.310690034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:37.558115 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.558119108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:37.610822 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.610826585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:37.611090 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.611092311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:37.833294 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.833297222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:37.858510 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.858513457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:37.938953 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100257.938956570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:38.158322 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.158325993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:38.182667 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.182670908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:38.213034 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.213037081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:38.434116 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.434119377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:38.458767 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.458772463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:38.489091 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.489093629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:38.712325 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.712328191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:38.738888 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.738892024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:38.769196 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.769198412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:38.992518 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100258.992521525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:39.018254 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.018263946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:39.048635 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.048637801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:39.291684 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.291687375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:39.333585 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.333589239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:39.344045 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.344047937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:39.591784 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.591788375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:39.644709 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.644718759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:39.649773 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.649775350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:39.895673 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.895675618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:39.949363 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.949369058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:39.999723 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100259.999726719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:40.243412 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.243415445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:40.299275 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.299280005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:40.349612 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.349615663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:40.601302 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.601304910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:40.657409 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.657414245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:40.707767 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.707768798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:40.945384 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100260.945388273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:41.004945 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100261.004950286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:41.055243 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100261.055246186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:41.726225 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100261.726227787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:41.782737 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100261.782741119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:41.833091 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100261.833095526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:42.069909 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.069912394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:42.116346 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.116350476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:42.176682 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.176691187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:42.421669 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.421671930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:42.464000 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.464003692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:42.474295 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.474297452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:42.709367 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.709369105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:42.759243 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.759246221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:42.769567 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.769569264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:42.999336 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100262.999339783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:43.046464 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.046467642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:43.057806 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.057808419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:43.289425 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.289428586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:43.337888 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.337892505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:43.348124 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.348126041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:43.575886 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.575890305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:43.629535 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.629538472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:43.630746 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.630748667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:43.861471 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.861475134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:43.916725 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.916731161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:43.967032 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100263.967035159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:44.194983 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.194985757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:44.252959 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.252962108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:44.303303 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.303304785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:44.526299 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.526302175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:44.577409 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.577412548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:44.578943 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.578945119 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:44.639664 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.639667730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:44.644534 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.644537060 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:44.700417 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.700420785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:44.700723 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.700726044 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:44.762035 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.762039079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:44.762271 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.762273921 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:44.820838 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.820842820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:44.821928 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.821930820 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:44.882907 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.882912678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:44.884138 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100264.884141212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:45.107034 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.107037735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:45.161789 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.161794398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:45.212109 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.212111336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:45.442788 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.442791270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:45.493494 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.493497445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:45.543856 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.543859601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:45.772531 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.772532770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:45.822465 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.822470390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:45.872870 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100265.872873576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:46.141903 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.141907164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:46.197983 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.197986977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:46.198333 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.198336817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:46.427928 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.427930885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:46.476495 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.476505799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:46.487015 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.487017993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:46.714112 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.714116281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:46.762492 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.762495752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:46.772977 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100266.772980902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:47.005491 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.005493275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:47.040274 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.040279418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:47.060618 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.060620957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:47.291332 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.291335127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:47.343614 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.343618276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:47.344749 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.344751653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:47.572563 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.572566640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:47.622710 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.622713467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:47.683002 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.683005199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:47.895265 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.895268045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:47.918196 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.918202291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:47.948578 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100267.948580864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:48.156379 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.156382148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:48.180514 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.180520150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:48.211194 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.211202008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:48.425032 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.425034922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:48.444990 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.444994248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:48.475355 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.475357292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:48.686249 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.686252350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:48.706012 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.706016252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:48.746498 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100268.746501027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:49.053400 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.053401989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:49.066869 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.066874374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:49.107245 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.107248369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:49.321020 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.321022653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:49.342690 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.342694218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:49.373081 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.373083621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:49.583065 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.583067067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:49.604962 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.604968214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:49.635329 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.635331112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:49.898027 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.898030405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:49.917784 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.917787523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:49.958192 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100269.958195855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:50.170228 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.170230521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.199652 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.199657068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.230039 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.230041789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:50.437139 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.437142014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.454869 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.454873933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.455045 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.455048360 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.475347 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.475353498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.475584 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.475585572 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.495309 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.495314341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.495522 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.495523866 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.516216 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.516220866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.517364 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.517365300 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.535625 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.535630603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.535856 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.535859469 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.556275 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.556279602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.556492 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.556494665 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.573215 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.573219028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.574338 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.574340722 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.593901 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.593905150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.594120 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.594122305 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.615202 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.615205914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.615367 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.615369687 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.633527 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.633530849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.633682 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.633684380 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.655339 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.655342159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.655529 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.655532068 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.675814 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.675819096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.676003 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.676005785 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.693460 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.693463511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.693615 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.693617515 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.714975 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.714979788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.716109 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.716110824 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.735698 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.735707072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.736052 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.736055173 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.755282 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.755288317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.755559 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.755562360 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.774705 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.774708197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.775707 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.775708327 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.794996 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.795000935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.799727 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.799730294 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.814987 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.814991007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.815166 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.815168373 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.835664 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.835667583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.835819 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.835821673 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.859018 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.859028601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.859207 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.859209979 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.875952 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.875956313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.876104 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.876106725 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.895404 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.895409080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.896430 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.896432780 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.913975 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.913977999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.914181 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.914184534 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:50.935669 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.935673384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:50.970100 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100270.970103426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:54.007057 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100274.007060912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:54.045660 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100274.045662584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:54.066211 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100274.066214961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:56.187954 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100276.187956592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:56.254117 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100276.254122237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:56.255610 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100276.255613057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:59.300973 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.300976085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:59.380571 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.380577142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:59.410995 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.410997360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:59.646898 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.646899997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:57:59.719844 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.719848875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:57:59.760200 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.760202165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:57:59.995455 310638 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100279.995458410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
