Log file created at: 2025/03/05 13:28:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:28:36.014106 95627 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 13:28:36.014268 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.014270948 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:28:36.540966 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.540973225 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:28:36.573539 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.573543539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:36.647117 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.647120077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:36.879838 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.879841628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:36.893929 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.893934367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:36.930073 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.930075753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:37.177620 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.177623384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:37.190910 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.190914345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:37.227893 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.227896412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:37.467612 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.467615143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:37.482278 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.482282092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:37.527859 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.527861466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:37.769158 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.769161316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:37.780977 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.780979222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:37.819458 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.819461575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:38.072590 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.072593281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:38.076941 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.076944608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:38.132835 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.132837742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:38.412191 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.412194438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:38.425156 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.425160109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:38.472506 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.472509409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:38.742246 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.742248861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:38.748749 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.748752061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:38.802472 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.802474642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:39.079447 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.079449502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:39.091554 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.091557544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:39.139673 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.139675835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:39.409106 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.409108776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:39.425932 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.425937484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:39.469372 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.469374550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:39.745296 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.745298442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:39.754653 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.754656779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:39.805503 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.805505479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.046142 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.046145579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.060642 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.060646147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:40.120375 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.120377131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.331136 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.331139286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.339267 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.339271352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:40.391368 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.391370918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.635387 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.635390346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.645269 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.645272690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:40.685743 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.685746375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.950317 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.950319421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.961822 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.961825955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.010547 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.010550494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:41.249593 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.249596509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:41.291007 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.291011185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.366843 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.366846876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:41.617547 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.617550426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:41.662781 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.662801111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.728845 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.728847945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:41.924754 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.924756432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:41.933173 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.933176966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.977463 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.977465284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:42.182106 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.182108730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:42.222980 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.222983216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:42.267720 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.267722584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:42.513906 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.513908591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:42.552276 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.552279822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:42.618940 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.618943536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:42.804451 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.804453429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:42.813002 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.813005669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:42.856899 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.856901353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:43.152848 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.152849634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:43.163357 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.163360348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:43.213167 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.213171264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:43.415961 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.415964241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:43.428077 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.428080825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:43.477531 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.477534015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:43.725401 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.725404619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:43.735497 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.735501480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:43.785673 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.785676023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:44.006762 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.006765288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:44.017480 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.017483842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:44.056995 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.056998715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:44.341435 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.341438925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:44.377235 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.377238485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:44.427546 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.427550066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:44.694511 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.694513933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:44.705157 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.705161231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:44.754717 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.754720013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:45.004469 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.004471910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:45.013090 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.013093661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:45.064750 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.064752759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:45.312987 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.312989836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:45.319991 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.319994860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:45.373407 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.373411879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:45.598235 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.598238103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:45.605553 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.605556872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:45.658499 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.658500896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:45.880383 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.880386431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:45.885877 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.885881849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:45.930687 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.930689508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:46.253290 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.253292949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:46.262526 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.262529428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:46.310670 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.310672306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:46.556974 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.556977911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:46.563910 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.563913953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:46.607318 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.607321151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:46.850859 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.850861741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:46.857023 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.857025649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:46.911082 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.911084959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:47.161718 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.161722883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:47.170138 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.170142644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:47.212064 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.212067127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:47.475339 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.475342309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:47.480618 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.480621532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:47.535663 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.535666837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:47.788013 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.788016301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:47.796756 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.796759115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:47.848274 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.848276504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:48.165215 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.165217252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:48.175156 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.175159961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:48.225528 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.225530395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:48.524767 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.524769647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:48.560185 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.560190834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:48.628405 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.628407949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:48.886045 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.886048761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:48.922739 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.922743554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:48.981362 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.981365298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:49.293406 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.293409931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:49.330310 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.330313920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:49.393566 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.393569292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:49.730557 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.730560288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:49.742131 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.742134279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:49.807349 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.807351827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:50.149740 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.149743056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:50.164065 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.164068774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:50.224937 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.224939856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:50.582931 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.582934412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:50.596489 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.596492678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:50.659716 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.659718388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:51.018748 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.018751266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:51.054972 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.054976285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:51.112862 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.112865319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:51.398494 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.398497281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:51.418434 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.418438118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:51.458709 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.458711527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:51.811929 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.811932519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:51.832609 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.832613673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:51.872937 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.872940879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:52.185351 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.185353944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:52.221994 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.221997744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:52.262240 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.262243371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:52.589892 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.589895445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:52.601462 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.601466186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:52.650111 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.650113170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:52.972648 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.972651743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:52.985591 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.985596236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:53.032877 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.032879840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:53.349210 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.349213254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:53.380865 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.380868999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:53.421980 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.421983675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:53.724663 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.724665127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:53.736289 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.736293396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:53.784909 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.784911823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:54.177946 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.177948608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:54.193557 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.193560802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:54.238198 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.238200410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:54.604586 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.604589004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:54.622408 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.622411614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:54.664882 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.664900009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:55.006379 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.006381853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:55.025688 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.025691455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:55.066624 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.066626711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:55.400188 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.400191485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:55.418124 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.418127985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:55.460474 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.460475832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:55.769398 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.769400985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:55.786427 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.786431912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:55.829702 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.829705029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:56.147548 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.147551607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:56.168640 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.168644125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:56.199029 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.199035468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:56.516149 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.516151583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:56.534235 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.534239703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:56.576439 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.576441717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:56.902347 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.902349961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:56.925483 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.925487323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:56.965740 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.965742496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:57.315426 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.315429406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:57.332070 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.332074554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:57.375710 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.375713456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:57.690835 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.690838533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:57.718912 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.718916411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:57.759182 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.759184453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:58.065006 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.065008296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:58.080368 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.080371516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:58.125294 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.125297715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:58.434170 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.434173065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:58.451360 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.451364051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:58.494438 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.494440774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:58.808303 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.808306247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:58.830969 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.830972878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:58.871212 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.871214862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:59.166121 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.166124233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:59.180114 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.180117831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:59.226645 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.226648639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:59.571338 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.571340920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:59.589355 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.589358562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:59.631636 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.631638657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:59.938839 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.938842186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:59.967029 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.967032932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:00.007323 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.007324706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:00.314093 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.314095806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:00.332362 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.332369296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:00.374322 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.374325312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:00.701977 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.701979810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:00.719033 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.719035542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:00.762255 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.762257934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:01.074337 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.074339340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.089686 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.089689350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.134558 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.134561194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:01.429400 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.429404151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.447315 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.447318880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.447515 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.447517722 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.464241 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.464244632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.465245 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.465247526 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.482865 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.482868916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.483033 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.483036071 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.505213 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.505217035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.506542 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.506544897 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.523046 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.523049334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.523173 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.523175979 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.542327 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.542330930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.542443 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.542446408 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.563429 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.563432676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.563567 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.563569775 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.583034 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.583038127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.584233 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.584235358 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.602735 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.602738180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.602892 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.602894979 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.622819 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.622823923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.622968 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.622971666 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.643950 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.643953615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.644093 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.644096369 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.664265 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.664269003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.665372 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.665374705 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.682519 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.682522964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.682686 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.682689727 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.704349 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.704352290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.704521 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.704524168 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.724920 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.724922072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.769688 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.769690531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:02.068445 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.068448168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:02.082701 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.082704264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:02.128682 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.128685426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:02.439473 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.439476404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:02.464921 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.464924646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:02.505177 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.505179686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:02.819463 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.819465453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:02.836414 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.836417082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:02.879678 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.879680779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:03.175745 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.175746600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:03.191655 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.191658762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:03.235991 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.235994428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:03.547151 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.547153747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:03.570973 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.570976306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:03.611148 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.611151214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:03.897586 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.897588907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:03.919504 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.919507533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:03.959843 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.959847432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:04.253722 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.253724532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:04.270468 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.270471242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:04.313973 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.313976245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:04.583828 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.583831952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:04.610908 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.610912740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:04.651196 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.651200098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:04.954298 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.954301111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:04.975592 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.975595595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:05.015877 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.015879073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:05.292524 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.292526815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:05.311220 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.311224070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:05.352808 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.352811022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:05.626003 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.626006533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:05.649725 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.649728292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:05.690001 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.690003590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:05.958241 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.958243827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:05.982942 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.982946305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:06.023180 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.023182044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:06.647262 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.647265205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:06.661831 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.661835745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:06.707561 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.707563674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:06.969817 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.969820354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:06.985702 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.985704339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:07.030055 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.030058096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:07.304041 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.304044389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:07.319734 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.319738539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:07.364355 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.364358243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:07.662850 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.662853348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:07.677820 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.677824969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:07.723377 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.723380689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:08.048899 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.048901465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:08.062052 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.062054998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:08.109228 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.109230849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:08.418843 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.418845983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:08.438205 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.438207401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:08.479101 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.479104078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:08.797658 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.797661216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:08.813159 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.813162079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:08.857926 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.857929027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:09.168093 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.168096946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:09.186163 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.186167270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:09.228359 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.228361932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:09.522056 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.522059527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:09.536583 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.536585942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:09.582301 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.582304496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:09.874632 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.874635780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:09.889623 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.889627478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:09.934877 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.934879644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:10.226603 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.226605024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:10.241030 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.241034897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:10.286921 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.286924683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:10.576536 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.576540198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:10.590804 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.590807844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:10.636830 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.636832404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:10.912901 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.912903248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:10.926415 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.926418909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:10.973217 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.973219080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:11.252127 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.252130129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:11.261770 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.261773960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:11.312410 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.312413192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:11.568814 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.568817161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:11.578508 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.578511977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:11.629181 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.629187131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:11.876289 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.876292570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:11.885921 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.885924618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:11.936720 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.936723357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:12.479987 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.479990789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:12.493371 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.493376551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:12.540335 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.540337598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:12.791255 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.791257512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:12.803087 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.803091614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:12.852813 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.852814833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:15.916637 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152555.916639508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:15.933490 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152555.933492824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:15.976881 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152555.976883753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:16.716923 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.716926116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:16.728338 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.728342652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:16.777170 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.777173109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:17.004774 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152557.004777125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:17.014626 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152557.014628763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:17.065150 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152557.065151947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:20.100224 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152560.100226088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:20.110141 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152560.110146270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:20.160553 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152560.160556034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:23.189061 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152563.189064155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:23.196364 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152563.196368336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:23.249377 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152563.249378433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:26.271142 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152566.271144599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:26.276248 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152566.276251350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:26.321455 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152566.321457555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:26.539767 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152566.539769309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:26.545079 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152566.545083127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:26.591508 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152566.591511066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:29.615063 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152569.615065916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:29.618028 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152569.618031784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:29.671469 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152569.671471895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:32.152364 95627 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152572.152367883 Transit state from EXEC_TRAJ to FINISH by FSM
