Log file created at: 2025/03/05 23:16:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:16:07.670575 200466 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 23:16:07.670740 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187767.670743047 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:16:08.186740 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.186746593 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:16:08.224471 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.224475185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:08.321759 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.321761960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:08.756899 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.756903217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:08.898665 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187768.898671560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:09.004500 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.004503941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:09.324337 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.324339666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:09.342758 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.342765326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:09.384692 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.384696142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:09.740952 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.740954668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:09.760422 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.760426549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:09.801183 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187769.801185895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.019088 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.019091056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.097779 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.097782603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:10.183975 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.183977959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.422917 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.422920123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.432202 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.432207173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:10.483295 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.483298284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:10.710851 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.710853622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:10.717638 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.717641405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:10.761123 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187770.761125844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.011806 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.011808344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.021458 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.021462024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:11.080439 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.080441863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.290853 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.290856517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.299646 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.299651212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:11.351132 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.351135460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.582391 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.582393375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.598253 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.598257886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:11.642686 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.642689099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:11.862064 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.862066661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:11.873466 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.873470188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:11.913921 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187771.913924511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:12.202148 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.202151399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:12.343297 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.343301959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:12.468444 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.468446658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:12.618261 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.618264623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:12.799559 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.799563268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:12.932333 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187772.932336573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:13.081357 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.081359682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:13.280368 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.280371622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:13.423216 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.423219250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:13.601785 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.601788288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:13.804044 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.804047771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:13.949304 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187773.949307131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:14.143407 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.143409581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:14.349684 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.349687521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:14.498533 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.498535350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:14.747208 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.747211392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:14.806826 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.806830630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:14.847112 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187774.847115089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:15.149427 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.149432538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:15.223441 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.223445875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:15.271592 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.271594752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:15.501134 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.501136692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:15.574108 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.574113292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:15.671206 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.671208218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:15.905071 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.905073467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:15.975854 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187775.975857944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:16.026882 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.026885081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:16.282092 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.282095447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:16.358366 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.358368537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:16.409767 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.409770124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:16.706538 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.706540629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:16.777937 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.777941123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:16.824323 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187776.824326105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:17.090306 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.090309141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:17.204047 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.204051425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:17.253912 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.253915221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:17.488948 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.488951503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:17.562629 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.562632471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:17.658648 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.658649685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:17.844988 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.844990512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:17.919507 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.919510996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:17.971773 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187777.971776094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:18.217080 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.217082791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:18.304101 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.304105857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:18.362193 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.362196172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:18.598598 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.598601469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:18.730662 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.730665496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:18.788735 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187778.788738040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:19.037876 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.037879697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:19.180781 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.180784486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:19.245791 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.245793984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:19.489504 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.489507183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:19.685931 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.685934138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:19.792507 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.792510404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:19.990957 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187779.990959835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:20.104168 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.104172227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:20.212795 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.212796671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:20.404628 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.404649433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:20.510314 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.510317918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:20.572062 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.572065110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:20.784439 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.784443359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:20.880679 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.880682773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:20.942889 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187780.942891707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:21.232626 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.232628714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:21.350898 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.350901661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:21.402973 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.402976195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:21.608379 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.608381570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:21.764669 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.764674013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:21.872062 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187781.872065620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:22.074613 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.074617026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:22.226971 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.226976212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:22.278179 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.278181274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:22.531844 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.531847220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:22.712368 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.712372489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:22.795452 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.795455056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:22.969298 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187782.969304609 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 23:16:23.016667 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.016672370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:23.158208 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187783.158211225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:24.424746 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.424749322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:24.538307 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.538313155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:24.647727 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187784.647729273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:26.271060 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.271063426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:26.388353 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.388357435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:26.439522 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.439528365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:26.706002 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.706006194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:26.817315 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.817319636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:26.868773 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187786.868776117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:27.181113 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.181115333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:27.301048 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.301052714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:27.348450 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.348453023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:27.602705 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.602708220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:27.780017 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.780021534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:27.829406 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187787.829409170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:28.081308 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.081311431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:28.259591 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.259595172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:28.309010 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.309012557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:28.556546 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.556550010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:28.734054 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.734057533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:28.783859 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187788.783862031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:29.032934 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.032937262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:29.214664 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.214667973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:29.259239 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.259242766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:29.502565 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.502567735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:29.617916 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.617921863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:29.717448 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.717450366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:29.905541 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187789.905543774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:30.026701 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.026704983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:30.152024 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.152027016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:30.339674 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.339677752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:30.473835 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.473839025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:30.518937 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.518940397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:30.765530 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.765533206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:30.897578 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.897580917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:30.989566 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187790.989568263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:31.185309 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.185312012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:31.297713 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.297716504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:31.342986 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.342988570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:31.580996 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.580998595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:31.743906 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.743908826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:31.843437 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187791.843439912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:32.043757 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.043760616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:32.174863 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.174866691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:32.242921 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.242924051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:32.553691 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.553693873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:32.673166 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.673170495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:32.772540 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187792.772543329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:33.020776 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.020779306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:33.290072 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.290090357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:33.391572 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.391574774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:33.543108 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.543113352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:33.793942 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.793945868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:33.893867 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187793.893870208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:34.046361 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.046364504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:34.305070 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.305073548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:34.406375 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.406377533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:34.566630 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.566633394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:34.835006 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.835009118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:34.962144 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187794.962146490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:35.149516 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.149518641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:35.417325 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.417328878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:35.496141 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.496144081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:35.665618 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.665621892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:35.872992 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.872996415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:35.987772 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187795.987775082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:36.151876 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.151878813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:36.454996 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.455000208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:36.542273 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.542276210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:36.752653 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.752656062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:36.986651 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187796.986655218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:37.078933 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.078953139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:37.281563 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.281567129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:37.519953 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.519956432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:37.651870 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.651873497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:37.806811 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187797.806814719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:38.021098 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187798.021108642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:38.152303 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187798.152306311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:38.302464 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187798.302466410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:38.509456 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187798.509462558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:38.597860 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187798.597862962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:38.802206 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187798.802208610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:39.017190 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187799.017198496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:39.152081 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187799.152085057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:39.303157 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187799.303160396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:39.511170 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187799.511175513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:39.600292 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187799.600295007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:39.903059 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187799.903061952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:40.094122 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.094128397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:40.224140 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.224143116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:40.346526 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.346530167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:40.475358 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.475363689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:40.486043 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.486046271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:40.741878 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.741880895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:40.817946 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.817951244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:40.848559 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187800.848562225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:41.107884 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.107887294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:41.182686 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.182690468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:41.213080 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.213083215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:41.460595 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.460598341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:41.534039 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.534041565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:41.624054 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.624057291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:41.852496 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.852499516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:41.961793 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187801.961797931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:42.004953 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.004956611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:42.363523 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.363526300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:42.452220 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.452223978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:42.534575 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.534577169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:42.762840 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.762842509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:42.849399 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.849402288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:42.892750 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187802.892751753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:43.165432 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.165435045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:43.255506 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.255510501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:43.295679 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.295681451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:43.506789 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.506792150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:43.598650 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.598653676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:43.688104 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.688107316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:43.871174 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.871178116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:43.964701 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187803.964705017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:44.005980 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.005982301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:44.214047 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.214051970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:44.307166 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.307169875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:44.345052 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.345054335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:44.586238 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.586242003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:44.735890 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.735893966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:44.814910 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187804.814913527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:45.067487 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.067490493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:45.221769 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.221773495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:45.303360 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.303363961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:45.550617 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.550621195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:45.713748 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.713752225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:45.753664 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.753665907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:45.995550 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187805.995552578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:46.097769 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.097772127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.189337 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.189339628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:46.389496 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.389498617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:46.491708 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.491712485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.529397 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.529399814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:46.793115 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.793118279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:46.897831 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.897834959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:46.934660 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187806.934663193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:47.197464 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.197467868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:47.306268 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.306271697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:47.338469 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.338471767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:47.638038 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.638041594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:47.755481 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.755484694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:47.792887 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187807.792890206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:48.025885 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.025888502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:48.193898 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.193902135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:48.227620 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.227622618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:48.462374 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.462378078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:48.572925 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.572929669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:48.647354 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.647357554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:48.844403 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.844405459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:48.920799 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.920802399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:48.957003 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187808.957005509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:49.202749 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.202751156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:49.316493 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.316496457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:49.353541 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.353543206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:49.631469 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.631470986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:49.746150 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.746155928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:49.773438 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187809.773441276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:50.038839 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.038841722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:50.194093 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.194096940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:50.220113 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.220115937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:50.725903 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.725905880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:50.830035 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.830041366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:50.860586 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187810.860588948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:52.443903 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.443906077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:52.555780 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.555785529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:52.629040 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187812.629041823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:53.912863 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187813.912867144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:54.022193 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.022198475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:54.093046 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.093048528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:54.295871 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.295872958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:54.406330 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.406335030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:54.435855 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.435858413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:54.710729 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.710732742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:54.823256 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.823262199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:54.851536 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187814.851539373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:55.117765 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.117767931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:55.233862 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.233867006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:55.262215 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.262217597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:55.498601 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.498604586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:55.573024 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.573027299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:55.614080 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.614083224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:55.837845 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.837848011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:55.931665 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.931669044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:55.966958 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187815.966961649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:56.208073 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.208076425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:56.293794 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.293797724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:56.311671 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.311672724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:56.547405 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.547407135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:56.693028 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.693032752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:56.710961 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.710963500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:56.945989 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187816.945992628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:57.037349 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.037352595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:57.111969 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.111972116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:57.299036 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.299038608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:57.393952 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.393955478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:57.428139 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.428141603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:57.650540 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.650543054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:57.743211 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.743215764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:57.777853 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187817.777856206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:58.687600 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.687602830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:58.785426 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.785431650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:58.820425 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187818.820426294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:59.060582 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.060585250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:59.203081 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.203085164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:59.228730 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.228732753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:59.480554 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.480571650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:59.601615 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.601619974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:59.671818 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.671821079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:16:59.848918 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.848921135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:16:59.951740 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.951742175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:16:59.987854 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187819.987855343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:00.218379 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.218381364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:00.331164 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.331168219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:00.368234 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.368236454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:00.642109 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.642112347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:00.777068 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.777072868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:00.812583 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187820.812586268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:01.033206 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.033209852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:01.188968 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.188972341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:01.223942 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.223945532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:01.450963 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.450965397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:01.568089 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.568094502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:01.641543 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.641546125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:01.816397 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.816399889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:01.938555 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.938560993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:01.973799 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187821.973801740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:02.663942 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187822.663945655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:02.789682 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187822.789687615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:02.827191 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187822.827194516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:03.038444 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.038447762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:03.188436 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.188443746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:03.225955 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.225958397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:03.451553 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.451556725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:03.549412 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.549415832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:03.627434 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187823.627435841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:06.250608 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187826.250611450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:06.369423 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187826.369427718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:06.404343 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187826.404345881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:06.619504 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187826.619506758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:06.682482 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187826.682486011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:06.787942 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187826.787945524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:07.906965 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187827.906967426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:07.976274 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187827.976276665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:08.012660 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187828.012661740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:08.200058 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187828.200060894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:17:08.217360 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187828.217363259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:17:08.253767 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187828.253768506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:17:08.491492 200466 exploration_fsm.cpp:945] [FSM] ROS Time: 1741187828.491498976 Transit state from EXEC_TRAJ to FINISH by FSM
