Log file created at: 2025/03/05 15:57:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:57:55.220312 891215 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 15:57:55.220445 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.220447673 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:57:55.736106 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.736115379 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:57:55.763547 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.763551766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:55.843917 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.843920367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:56.060436 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.060439680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:56.068842 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.068846344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:56.113957 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.113960288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:56.347927 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.347930477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:56.363301 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.363305323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:56.398273 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.398275989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:56.638484 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.638486277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:56.653930 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.653934093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:56.698915 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.698918461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:56.942324 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.942327038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:56.957840 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.957843936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:56.992617 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.992620290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:57.227677 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.227679683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:57.235777 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.235781661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:57.277988 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.277991156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:57.512845 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.512848507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:57.523806 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.523810246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:57.573108 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.573110758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:57.799206 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.799209442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:57.804579 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.804583195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:57.849480 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.849482417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.076689 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.076691948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.086369 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.086374198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:58.137018 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.137021321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.370805 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.370807846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.376583 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.376586383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:58.431020 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.431021873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.654208 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.654210802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.658490 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.658493920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:58.704471 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.704473356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.923029 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.923032310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.933238 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.933240804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:58.974458 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.974460750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:59.202997 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.203000292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:59.215780 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.215783915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:59.253242 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.253244994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:59.491878 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.491881145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:59.513600 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.513605091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:59.543913 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.543915957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:59.772392 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.772395382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:59.785497 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.785501288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:59.832641 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.832644152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:00.061098 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.061102256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.070266 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.070268460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.111459 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.111461121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:00.336742 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.336745294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.344799 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.344802226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.387158 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.387161657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:00.611572 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.611574653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.619288 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.619291845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.661880 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.661882211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:00.908100 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.908103271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.917270 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.917273859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.968441 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.968443441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:01.173733 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.173735880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:01.187672 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.187676909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:01.228372 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.228375550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:01.662395 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.662398901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:01.672433 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.672437594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:01.712680 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.712682630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:01.925792 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.925795393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:01.935441 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.935444710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:01.982653 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.982655837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:02.194729 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.194731723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:02.199306 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.199309150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:02.252666 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.252669012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:02.475420 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.475422803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:02.479213 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.479217399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:02.525661 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.525663583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:02.751487 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.751490064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:02.758280 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.758282278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:02.811790 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.811793251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:03.039054 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.039056812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:03.053339 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.053342356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:03.099293 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.099295841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:03.332458 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.332461197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:03.350611 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.350615264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:03.382753 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.382756476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:03.610805 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.610806658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:03.629587 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.629590788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:03.661023 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.661026139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:03.896718 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.896720732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:03.913515 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.913519926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:03.948047 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.948050032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:04.181114 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.181116679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:04.198453 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.198458165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:04.241364 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.241366656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:04.472193 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.472195666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:04.491509 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.491513210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:04.522464 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.522466534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:04.739578 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.739579866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:04.757565 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.757568758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:04.797830 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.797832574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:05.043282 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.043283496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:05.064606 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.064609348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:05.094884 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.094886898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:05.344328 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.344331406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:05.368002 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.368006370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:05.398294 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.398296395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:05.671834 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.671838565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:05.697839 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.697844244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:05.728165 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.728167233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:06.012310 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.012313148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:06.039479 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.039482945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:06.069864 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.069867192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:06.310788 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.310790987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:06.337558 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.337561805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:06.367830 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.367832469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:06.611989 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.611991659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:06.645373 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.645378513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:06.665660 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.665662459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:06.899530 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.899532812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:06.929029 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.929033544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:06.959339 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.959342263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:07.189116 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.189119235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:07.214892 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.214896885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:07.245221 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.245224247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:07.481933 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.481936438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:07.505877 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.505881189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:07.536109 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.536112000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:07.775729 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.775732355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:07.805903 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.805906881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:07.836146 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.836149316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:08.089596 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.089597654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:08.122498 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.122501391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:08.152927 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.152929829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:08.400216 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.400219981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:08.431533 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.431536594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:08.451892 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.451895238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:08.683190 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.683193119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:08.717510 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.717513781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:08.737802 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.737804439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:08.968359 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.968362304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:09.002030 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.002034153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:09.022328 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.022331117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:09.250746 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.250749285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:09.281419 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.281423322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:09.311730 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.311733351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:09.538694 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.538697609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:09.568235 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.568239785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:09.598585 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.598587714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:09.826032 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.826035161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:09.857188 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.857191868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:09.887583 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161489.887586568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:10.130136 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.130140009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:10.162138 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.162141490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:10.192579 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.192582793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:10.425411 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.425414749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:10.455552 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.455555695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:10.486645 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.486647745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:10.715799 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.715802093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:10.747805 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.747809623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:10.768242 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.768246109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:10.999606 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.999609230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:11.029721 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.029724780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:11.049974 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.049977063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:11.289203 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.289206505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:11.322721 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.322724411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:11.343053 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.343055902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:11.586257 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.586259503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:11.624009 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.624015425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:11.644305 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.644308014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:11.881927 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.881930009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:11.913168 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.913172283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:11.933487 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.933490325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:12.163235 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.163237673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:12.195710 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.195715685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:12.216003 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.216005312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:12.454846 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.454849171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:12.489763 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.489766898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:12.510087 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.510090051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:12.748102 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.748105683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:12.780630 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.780633600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:12.800942 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.800944493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:13.057006 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.057009276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:13.098430 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.098434041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:13.118675 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.118677989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:13.375692 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.375695470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:13.416317 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.416322339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:13.436569 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.436572190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:13.680760 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.680763362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:13.718168 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.718172696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:13.738504 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.738508210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:13.995846 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.995849681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:14.037948 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.037952155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:14.048310 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.048312624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:14.293864 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.293866914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:14.331532 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.331537790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:14.351850 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.351852782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:14.593053 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.593056203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:14.637362 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.637365489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:14.647792 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.647795381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:14.891639 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.891642260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:14.935104 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.935107747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:14.945420 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.945421188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:15.179648 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.179651104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:15.227916 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.227920380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:15.238154 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.238157236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:15.480000 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.480003147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:15.532011 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.532016841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:15.533558 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.533561207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:15.765568 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.765571989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:15.798571 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.798575246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:15.868932 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.868934092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:16.102619 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.102621720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:16.134876 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.134880515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:16.155201 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.155204464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:16.388316 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.388320132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:16.422194 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.422199297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:16.442555 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.442557931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:16.681681 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.681683837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:16.719550 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.719553334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:16.739861 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.739864432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:16.973244 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161496.973247146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:17.010829 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.010834613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:17.031113 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.031115483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:17.271862 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.271864622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:17.305770 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.305775053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:17.326047 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.326050355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:17.580801 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.580808524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:17.619015 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.619019073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:17.639451 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.639453190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:17.880296 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.880299132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:17.922477 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.922481203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:17.932765 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.932768520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:18.171469 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.171472415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:18.223011 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.223016568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:18.224615 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.224618060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:18.471679 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.471683045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:18.522379 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.522383656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:18.582684 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.582687013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:18.819725 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.819728119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:18.871412 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.871415888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:18.872854 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.872857590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:19.104998 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.105000958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:19.154528 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.154532417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:19.214814 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.214817173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:19.459144 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.459147249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:19.512322 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.512326326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:19.512573 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.512575694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:19.765734 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.765737547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:19.825713 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.825717884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:19.876008 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.876010501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:20.123996 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.123998057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:20.172227 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.172231104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:20.232631 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.232634285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:20.480345 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.480348419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:20.526568 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.526572885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:20.536994 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.536997327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:20.784201 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.784204684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:20.832000 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.832004198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:20.842303 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.842304522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:21.095310 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.095313204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:21.169679 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.169682654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:21.171010 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.171011390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:21.411674 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.411677978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:21.482633 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.482637487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:21.512941 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.512943575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:21.768366 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.768369373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:21.836992 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.836997211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:21.877285 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.877287217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:22.137267 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.137270806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:22.210422 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.210424086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:22.240789 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.240792711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:22.496393 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.496396170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:22.571583 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.571585877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:22.601914 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.601917079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:22.853590 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.853592362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:22.930639 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.930642555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:22.960960 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.960963344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:23.221256 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.221258365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:23.303010 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.303014979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:23.323340 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.323343247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:23.576671 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.576675526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:23.668103 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.668108948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:23.688444 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.688447214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:23.951040 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.951042291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:24.043237 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.043240618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:24.053566 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.053570783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:24.307729 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.307731818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:24.402745 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.402750020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:24.413080 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.413085000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:24.673514 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.673516638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:24.767793 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.767797501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:24.778040 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.778043941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:25.048293 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.048296341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:25.149610 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.149614431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:25.154878 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.154882995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:25.439596 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.439598925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:25.545346 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.545350320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:25.547080 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.547082493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:25.843218 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.843221432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:25.949841 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.949843785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:25.951071 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.951074175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:26.257401 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.257403818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:26.367555 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.367559308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:26.369195 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.369197620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:26.672909 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.672911935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:26.787614 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.787618297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:26.789021 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.789023351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:27.071230 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.071233259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:27.195544 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.195548487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:27.197615 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.197617613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:27.467614 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.467616889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:27.588801 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.588805064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:27.592963 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.592965592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:27.863967 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.863970187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:27.987756 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.987760239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:27.989578 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.989580942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:28.268756 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.268759304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:28.381852 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.381857416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:28.382985 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.382988267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:28.648216 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.648218346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:28.767539 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.767558920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:28.769140 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.769142733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:29.031688 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.031691414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:29.159597 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.159601079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:29.165663 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.165665963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:29.422365 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.422368517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:29.553135 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.553140476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:29.555032 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.555034337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:29.814060 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.814063937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:29.935902 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.935907559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:29.937737 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.937739434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:30.179234 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.179236662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:30.298499 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.298502624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:30.299903 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.299905297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:30.541697 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.541700514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:30.661070 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.661074049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:30.665668 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.665671384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:30.907498 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.907501557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:30.992118 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.992121716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:31.012434 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.012437350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:31.260223 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.260225886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:31.338923 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.338927318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:31.369277 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.369279734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:31.608579 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.608583765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:31.683817 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.683822068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:31.714114 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.714117441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:31.949379 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.949381889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:32.020414 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.020418470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:32.050743 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.050746651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:32.298017 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.298019730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:32.392467 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.392471925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:32.402822 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.402824362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:32.654271 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.654274106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:32.753386 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.753390783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:32.755374 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.755377231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:33.003074 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.003077260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:33.102100 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.102104445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:33.106724 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.106726317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:33.360553 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.360555753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:33.462838 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.462842304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:33.464653 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.464655108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:33.719828 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.719831200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:33.828694 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.828699174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:33.829908 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.829910128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:34.099536 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.099539213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:34.207906 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.207910594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:34.209949 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.209951916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:34.450057 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.450060638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:34.549307 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.549311361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:34.559684 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.559685675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:35.973706 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.973708934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:36.064502 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.064505877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:36.074869 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.074871622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:36.343008 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.343011180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:36.432654 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.432658736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:36.452921 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.452923869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:36.708627 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.708631149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:36.816021 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.816024991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:36.817677 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.817679543 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:36.935220 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.935223272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:36.936574 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.936577351 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:37.054141 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.054146049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:37.056038 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.056041549 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:37.174517 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.174521594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:37.175837 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.175840253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:37.436080 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.436083518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:37.563737 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.563740637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:37.568529 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.568532864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:37.806335 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.806338493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:37.934720 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.934723160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:37.936410 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.936413615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:38.187453 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.187456535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:38.316785 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.316789238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:38.318399 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.318401885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:38.567394 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.567396270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:38.685599 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.685603406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:38.687302 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.687304569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:38.928459 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.928462100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:39.041937 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.041941735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:39.043301 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.043304471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:39.283993 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.283994937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:39.378347 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.378350962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:39.388774 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.388777793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:39.656948 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.656951360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:39.755016 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.755021466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:39.765367 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.765369244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:40.018963 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.018965710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:40.118780 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.118797064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:40.123164 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.123166467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:40.383951 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.383954361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:40.497368 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.497372612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:40.498607 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.498609567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:41.833058 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161521.833060651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:41.942863 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161521.942866876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:41.944172 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161521.944174853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:42.184901 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.184904129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:42.291989 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.291992458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:42.293141 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.293143771 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:42.410672 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.410676966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:42.412451 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.412453460 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:42.528643 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.528647468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:42.529881 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.529883080 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:42.648036 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.648040399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:42.654413 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.654416138 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:42.770387 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.770391260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:42.771698 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.771700293 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:42.888388 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.888393276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:42.890239 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.890241483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:45.160849 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161525.160852514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:45.280546 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161525.280549364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:45.282203 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161525.282206127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:45.513970 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161525.513973251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:45.605093 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161525.605107634 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:58:50.216015 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.216018640 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:58:50.316004 891215 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.316009585 Transit state from PLAN_TRAJ to SLEEP by FSM
