Log file created at: 2025/03/06 14:15:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:15:48.484822 167987 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0306 14:15:48.484970 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241748.484973646 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:15:49.009944 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.009954444 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:15:49.040306 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.040311700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:49.143106 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.143109371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:49.352830 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.352834105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:49.384061 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.384066100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:49.404453 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.404454864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:49.677489 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.677491885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:49.705214 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.705218431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:49.803464 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.803467492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:49.968640 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241749.968642646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:50.047842 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.047845955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.088147 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.088149822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:50.321799 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.321801506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:50.329182 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.329186222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.382009 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.382012502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:50.607903 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.607905809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:50.614539 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.614544425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.658104 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.658107095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:50.879827 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.879830923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:50.890266 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.890270271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:50.940066 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241750.940069102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.159267 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.159269575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.182749 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.182753916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:51.233042 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.233044900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.483534 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.483537612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.489413 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.489418079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:51.543859 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.543862061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:51.757402 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.757405502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:51.765828 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.765850863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:51.817631 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241751.817632841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.046636 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.046638512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.057901 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.057905290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.106859 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.106861617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.313859 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.313862310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.320856 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.320859846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.371019 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.371022167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.615481 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.615483836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.622438 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.622442094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.675688 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.675690487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:52.903321 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.903323547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:52.911989 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.911993879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:52.963579 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241752.963581176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:53.200604 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.200607245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.213794 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.213798637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.250835 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.250838106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:53.479303 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.479306855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.490664 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.490669192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.529582 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.529584584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:53.752964 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.752967356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:53.762687 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.762690625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:53.807871 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241753.807875598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.017935 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.017938363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.027514 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.027518386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.075057 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.075060008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.284762 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.284765183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.295960 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.295963689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.335007 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.335009201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.558741 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.558744537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.570317 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.570321496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.613392 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.613394505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:54.838265 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.838268092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:54.849589 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.849592442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:54.898537 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241754.898539474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.111539 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.111541550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:55.124567 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.124570771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:55.164875 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.164877282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.397035 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.397038105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:55.408851 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.408855590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:55.447304 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.447305888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.684612 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.684615928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:55.713207 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.713210192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:55.743475 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.743477803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:55.991425 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241755.991428559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.015836 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.015841056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.046108 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.046110884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.298609 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.298611956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.325953 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.325957903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.356281 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.356283837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.597091 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.597094263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.616632 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.616635169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.647433 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.647436899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:56.875227 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.875230157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.892491 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.892494955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.894520 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.894523542 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.911535 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.911539111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.911732 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.911734976 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.931358 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.931361508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.931563 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.931565919 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.949957 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.949961612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.950172 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.950175088 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.972697 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.972701919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.972860 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.972862262 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:56.994539 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.994558383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:56.994745 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241756.994746642 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.063131 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.063135648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.064662 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.064664870 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.096671 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.096676189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.097983 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.097985239 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.120395 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.120400047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.120627 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.120629766 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.150108 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.150112776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.150456 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.150459044 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.181345 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.181350294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.182826 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.182829047 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.208211 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.208216248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.208540 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.208543719 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.235208 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.235215047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.236824 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.236825217 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.262995 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.263000010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.263231 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.263232356 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.280771 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.280773831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.280928 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.280930433 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.301287 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.301291270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.422326 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.422329177 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.443745 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.443748796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.484145 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.484149077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:57.733450 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.733453043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:57.752285 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.752287398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:57.793779 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241757.793781861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.019970 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.019973445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.038594 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.038598691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.070273 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.070275230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.298727 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.298731754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.318868 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.318873512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.359197 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.359199933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.642453 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.642456476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.660020 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.660022953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.702840 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.702843237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:58.946836 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.946838775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:58.962733 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.962737138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:58.997143 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241758.997144940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:59.329205 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.329208423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:59.353279 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.353282925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:59.421854 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.421856701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:59.631512 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.631515700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:59.656900 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.656903842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:59.770360 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.770362421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:15:59.935451 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.935453945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:15:59.958663 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.958667436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:15:59.988999 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241759.989001610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:00.239849 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.239852143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:00.333961 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.333964041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:00.366007 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.366010088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:00.612174 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.612176530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:00.643610 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.643613887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:00.663906 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.663909246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:00.911417 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241760.911421048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.024718 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.024722787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.045003 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.045005457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:01.291324 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.291327045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.330021 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.330038622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.330276 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.330277857 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.379443 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.379446925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.383183 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.383185470 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.432364 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.432368559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.433948 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.433949600 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.482039 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.482043676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.482273 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.482275875 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.584793 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.584797538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.586572 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.586574483 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.637514 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.637518022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.638688 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.638690875 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.690317 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.690322204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.692094 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.692096213 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.747107 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.747110040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.747305 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.747307775 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.804669 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.804672858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.895658 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.895661817 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:01.948843 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.948848021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:01.959257 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241761.959260471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:02.264734 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.264737096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:02.320082 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.320085920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:02.321365 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.321367562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:02.599398 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.599401025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:02.688588 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.688592552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:02.738844 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241762.738847119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:03.002831 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.002834601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:03.057163 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.057166669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:03.146426 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.146429797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:03.438537 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.438539696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:03.493407 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.493410143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:03.543726 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.543729646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:03.780959 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.780962906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:03.951509 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241763.951513157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:04.001854 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.001857199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:04.242147 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.242164910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:04.300627 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.300631259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:04.351081 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.351084377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:04.590783 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.590785677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:04.652107 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.652112527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:04.693838 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.693841649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:04.927891 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.927895212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:04.987604 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241764.987608462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:05.037981 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.037984104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:05.351603 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.351605771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:05.411741 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.411744707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:05.519505 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.519506659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:05.698226 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.698229110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:05.759016 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.759019048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:05.809353 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241765.809356412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:06.048799 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.048801353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:06.111379 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.111383675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:06.154793 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.154795295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:06.411260 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.411263309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:06.538888 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.538892097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:06.589267 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.589270218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:06.849606 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.849607624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:06.960013 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241766.960016847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:07.000464 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.000467114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:07.260288 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.260290785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:07.323669 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.323672947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:07.394233 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.394235360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:07.623392 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.623395889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:07.689185 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.689189533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:07.729456 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.729459245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:07.989974 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241767.989976149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:08.133431 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.133434755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:08.173712 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.173714964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:08.426574 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.426577290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:08.557144 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.557147209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:08.597395 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.597397779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:08.847036 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.847039077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:08.907359 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241768.907363026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:09.027525 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.027528013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:09.203001 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.203003337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:09.330935 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.330937266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:09.381163 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.381165722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:09.622682 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.622685807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:09.754424 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.754428312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:09.794656 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241769.794658156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:10.033730 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.033732471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:10.106191 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.106194746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:10.184836 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.184838597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:10.516927 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.516929672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:10.590713 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.590716862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:10.620975 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.620977943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:10.871140 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.871143591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:10.947059 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.947063139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:10.977334 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241770.977335814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:11.234097 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.234100057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:11.450955 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.450959351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:11.481272 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.481274885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:11.771939 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.771942405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:11.865895 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.865898018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:11.876206 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241771.876208582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:12.145426 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.145428890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:12.239828 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.239831157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:12.250032 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.250034574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:12.510140 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.510142456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:12.779568 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.779571437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:12.946712 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241772.946714078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:13.067975 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.067978083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:13.344591 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.344595558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:13.518533 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.518536541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:13.609251 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.609254320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:13.708348 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.708351285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:13.880646 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.880649050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:13.966233 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241773.966234907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:14.129953 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.129956214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:14.150296 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.150299144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:14.413290 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.413292649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:14.503818 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.503820791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:14.524111 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.524112409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:14.776612 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.776614877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:14.859490 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.859494375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:14.879781 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241774.879783401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:15.132383 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.132386597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:15.215624 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.215628732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:15.279062 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.279065270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:15.557194 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.557197324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:15.641387 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.641392333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:15.717761 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241775.717763498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:16.000771 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.000774084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:16.085530 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.085534046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:16.162406 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.162409528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:16.366401 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.366403706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:16.530090 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.530093941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:16.550349 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.550351801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:16.814508 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.814511489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:16.902457 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241776.902461284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:17.045951 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.045953623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:17.182751 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.182753931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:17.435694 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.435698041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:17.511430 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.511432683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:17.699110 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.699113239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:17.914927 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.914929888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:17.943296 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241777.943298411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:18.148483 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.148486311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:18.374600 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.374603470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:18.379443 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.379445771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:18.620375 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.620379124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:18.755847 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.755852121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:18.815704 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.815706267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:18.999343 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241778.999346243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:19.201296 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.201300019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:19.255679 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.255681614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:19.448678 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.448679944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:19.679277 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.679281142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:19.750166 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.750169314 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:19.918366 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.918371774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:19.992825 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241779.992827493 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:20.156817 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.156821354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:20.217407 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.217409634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:20.373741 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.373744381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:20.581374 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.581378904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:20.635601 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.635604205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:20.822767 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.822770657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:20.933625 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.933630520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:20.952466 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241780.952469459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:21.202080 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.202083074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:21.344372 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.344375914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:21.345546 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.345549020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:21.582238 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.582241099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:21.728721 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.728725389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:21.745898 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.745901110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:21.951942 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241781.951944918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:22.098532 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.098537038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:22.131704 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.131706526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:22.325223 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.325225905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:22.473033 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.473036576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:22.547760 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.547763663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:22.687631 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.687633901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:22.839996 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.840000905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:22.871860 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241782.871862113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:23.056165 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.056167834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:23.205627 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.205630918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:23.238941 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.238944414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:23.422362 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.422365560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:23.579385 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.579396630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:23.650910 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.650912875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:23.790971 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.790973590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:23.999876 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241783.999879729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:24.057013 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.057015033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:24.216331 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.216333361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:24.408753 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.408757609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:24.413781 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.413784460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:24.624096 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.624099456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:24.758320 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.758324602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:24.792567 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.792569715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:24.990041 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241784.990043126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:25.159027 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.159031250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:25.160714 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.160716813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:25.387571 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.387574269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:25.527348 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.527353036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:25.570962 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.570965693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:25.761257 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.761259479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:25.965183 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.965187464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:25.969779 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241785.969781752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:26.180202 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.180203729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:26.381440 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.381446766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:26.386162 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.386165073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:26.594970 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.594973619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:26.824177 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.824180973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:26.884114 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241786.884117436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:27.039376 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.039379364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:27.249845 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.249848887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:27.303699 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.303700462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:27.464113 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.464115973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:27.653791 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.653796691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:27.655859 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241787.655862037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:28.129889 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.129891593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:28.270430 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.270434483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:28.298142 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.298145299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:28.511704 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.511708281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:28.686692 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.686696567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:28.688308 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.688310989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:28.906720 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241788.906723187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:29.044009 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.044013086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:29.069486 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.069488825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:29.282613 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.282616598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:29.431200 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.431206020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:29.448649 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.448651950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:29.652145 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.652149145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:29.795173 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.795177858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:29.834595 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241789.834598216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:30.021632 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.021634600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:30.168745 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.168749687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:30.169343 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.169346003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:30.397666 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.397669852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:30.532428 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.532432426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:30.533819 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.533822102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:30.780594 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241790.780597413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:31.194084 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.194090061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:31.195650 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.195652362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:31.425134 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.425137369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:31.886281 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.886284463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:31.890245 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241791.890247473 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:32.060840 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.060845007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:32.062606 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.062608631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:32.256314 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.256315827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:32.429441 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.429446896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:32.446982 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.446985781 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:32.619580 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.619583856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:32.621052 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.621053358 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:32.806816 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.806822921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:32.833680 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.833683131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:32.995854 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241792.995857195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:33.112897 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.112902141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:33.114676 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.114678919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:33.349682 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.349686041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:33.465440 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.465447354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:33.469822 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.469824430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:33.704066 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.704069073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:33.827361 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.827366086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:33.828974 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241793.828975201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:34.071496 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.071498877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:34.188938 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.188943408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:34.216343 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.216346755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:34.438230 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.438233248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:34.558352 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.558358509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:34.559608 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.559610712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:34.805011 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.805014229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:34.893500 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.893507273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:34.913903 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241794.913905537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:35.168365 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.168368159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:35.256618 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.256622959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:35.279458 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.279461120 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:35.367115 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.367118317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:35.387575 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.387577778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:35.632936 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.632938747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:35.710762 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.710767688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:16:35.741081 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.741084170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:16:35.972090 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241795.972092688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:16:44.762231 167987 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241804.762236345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
