Log file created at: 2025/03/05 15:48:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:48:35.968814 811824 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 15:48:35.968888 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160915.968891269 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:48:36.476207 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.476220423 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:48:36.512382 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.512389051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:36.624621 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.624624853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:36.887264 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.887267337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:36.919943 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.919950488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:37.041011 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.041013664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:37.174429 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.174431950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:37.208011 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.208017134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:37.228315 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.228318289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:37.463567 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.463570388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:37.493562 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.493565653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:37.524044 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.524047881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:37.765735 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.765738258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:37.798306 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.798311143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:37.818614 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.818616413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:38.061980 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.061983723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:38.216943 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.216947261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:38.337188 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.337196608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:38.469113 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.469115969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:38.507232 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.507237461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:38.527603 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.527606153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:38.761118 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.761121295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:38.803978 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.803982601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:38.966689 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.966691876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:39.036810 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.036813217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:39.070060 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.070063298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.090318 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.090321002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:39.301472 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.301475227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:39.333035 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.333038608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.353324 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.353327120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:39.564630 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.564632022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:39.596539 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.596543234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.616812 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.616814730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:39.833068 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.833070931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:39.860423 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.860426705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.890753 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.890755963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:40.125365 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.125367505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:40.340806 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.340810024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:40.536640 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.536643189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:40.586921 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.586923555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:40.810050 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.810053844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:41.035296 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.035299660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:41.273384 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.273386796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:41.511247 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.511252289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:41.778023 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.778026228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:41.943580 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.943583234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:42.228169 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.228172708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:42.462338 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.462341167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:42.744422 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.744424477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:43.028301 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.028304521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:43.058588 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.058589745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:43.407617 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.407620273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:43.425734 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.425739133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:43.467913 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.467915707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:43.811563 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.811566025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:43.830037 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.830041421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:43.871821 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.871823964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:44.086990 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.086992395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:44.100031 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.100036247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:44.141793 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.141795331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:44.358268 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.358270605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:44.371699 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.371703521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:44.412006 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.412008150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:44.630935 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.630938586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:44.652494 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.652497753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:44.682777 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.682780106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:44.910663 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.910665979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:45.010874 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.010877668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:45.051113 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.051116057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:45.269101 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.269103354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:45.290716 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.290721683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:45.321101 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.321104233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:45.548406 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.548410049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:45.570204 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.570206981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:45.655442 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.655445159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:45.829336 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.829338937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:45.843701 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.843704886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:45.889549 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.889551594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:46.136907 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.136910814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:46.152833 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.152838115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:46.197125 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.197127914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:46.441864 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.441866802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:46.460001 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.460005623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:46.502113 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.502115762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:46.721799 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.721803304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:46.817009 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.817013695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:46.857267 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.857270015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:47.081960 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.081962910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:47.101583 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.101585517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:47.132269 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.132272492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:47.398713 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.398715929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:47.470156 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.470160660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:47.525414 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.525417728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:47.729743 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.729746071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:47.744796 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.744799474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:47.785115 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.785118372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:47.994465 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.994467722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:48.063273 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.063277915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:48.122954 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.122956613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:48.316237 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.316240602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:48.329986 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.329989720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:48.378464 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.378466354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:48.876119 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.876122305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:48.893074 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.893077749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:48.928521 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.928526313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:49.330777 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.330780609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:49.351933 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.351938592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:49.390615 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.390617601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:49.634733 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.634735688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:49.653388 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.653390883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:49.695019 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.695022555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:49.922811 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.922814380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:49.941135 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.941139733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:49.983089 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.983091524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:50.217514 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.217516881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:50.238977 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.238982317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:50.269311 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.269314852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:50.505206 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.505208594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:50.533463 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.533466691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:50.563892 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.563895611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:50.858944 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.858947553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:50.965142 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.965145428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:51.048765 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.048767787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:51.253587 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.253589994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:51.289455 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.289460901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:51.309865 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.309867671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:51.568647 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.568649948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:51.685446 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.685451752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:51.762503 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.762506374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:53.864862 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.864865746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:53.990268 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.990273067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:54.074892 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.074896450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:54.268903 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.268905256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:54.387171 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.387177193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:54.476359 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.476362670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:55.121035 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.121037897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:55.238703 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.238705584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:55.324002 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.324003973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:55.526997 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.526999897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:55.652938 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.652943061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:55.737563 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.737566623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:55.938867 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.938870918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:56.063326 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.063330545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:56.145224 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.145227806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:56.352679 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.352681325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:56.469956 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.469960661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:56.552274 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.552276961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:56.795243 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.795246697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:56.922160 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.922164417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:57.006618 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.006619648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:57.197975 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.197978612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:57.243526 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.243530153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:57.334435 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.334437445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:57.581947 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.581950943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:57.720165 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.720169315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:57.758502 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.758504495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:57.992556 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.992559330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:58.090893 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.090897631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:58.139401 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.139404072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:58.343840 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.343843321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:58.436089 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.436093966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:58.478163 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.478166333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:58.693127 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.693130681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:58.785861 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.785863776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:58.828244 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.828246789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:59.074237 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.074240395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:59.167579 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.167583795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:59.251021 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.251024104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:59.501317 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.501321273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:59.614570 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.614575588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:59.657765 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.657767726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:59.891513 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.891515735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:59.999434 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.999438344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:00.040904 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.040906358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:00.323120 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.323123616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:00.377477 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.377480966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:00.427829 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.427830411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:00.698066 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.698069337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:00.746898 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.746903330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:00.805745 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.805748059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:01.082293 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.082296794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.133066 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.133070011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.134660 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.134662690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:01.399206 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.399210287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.456071 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.456074793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.457454 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.457457105 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.521009 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.521013521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.571324 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.571326599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:01.805301 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.805303836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.892433 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.892438551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.954543 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.954546279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:02.375926 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.375928494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:02.497315 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.497319456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:02.564697 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.564700126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:02.752473 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.752476530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:02.852447 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.852451022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:02.885069 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.885075399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:03.088322 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.088324939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:03.239495 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.239499701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:03.272717 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.272720630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:03.451881 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.451885416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:03.530495 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.530498987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:03.560492 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.560493606 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:03.609673 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.609677709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:03.672398 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.672401193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:04.452153 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.452155553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:04.540367 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.540371441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:04.573935 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.573937720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:05.247174 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.247175475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:05.322507 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.322511826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:05.406034 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.406038176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:05.861704 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.861706823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:05.930210 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.930213613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:05.954658 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.954659445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:08.348977 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.348979700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:08.432590 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.432594456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:08.457055 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.457057515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:08.683414 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.683417051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:08.766955 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.766959921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:08.812180 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.812182985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:09.091796 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.091800609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:09.175650 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.175653776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:09.217909 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.217912055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:09.490322 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.490325084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:09.573464 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.573469414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:09.613068 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.613070460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:09.907274 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.907277529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:09.991760 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.991764173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:10.030390 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.030391312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:10.309330 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.309333291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:10.398931 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.398935604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:10.444216 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.444219093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:10.708319 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.708322560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:10.802177 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.802181507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:10.841550 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.841552805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:11.098548 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.098551664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:11.174283 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.174290456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:11.204562 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.204565152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:11.475198 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.475202457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:11.552877 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.552880946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:11.590905 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.590908069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:11.854676 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.854679360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:11.978593 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.978597623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:12.014209 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.014212339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:12.278358 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.278365596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:12.367288 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.367293189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:12.389470 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.389472759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:12.683269 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.683271337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:12.791651 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.791654829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:12.808614 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.808616263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:13.099531 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.099533893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:13.191977 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.191980650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:13.227921 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.227924852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:13.486367 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.486369964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:13.568517 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.568521303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:13.588790 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.588793251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:13.853082 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.853085545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:13.940943 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.940946163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:13.961239 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.961241684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:14.229614 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.229616742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:14.315620 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.315624278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:14.357061 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.357063562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:14.602981 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.602984687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:14.722965 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.722970403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:14.759560 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.759563436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:15.007198 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.007200762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:15.129326 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.129330147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:15.164994 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.164995960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:15.415560 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.415562989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:15.539426 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.539429683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:15.575662 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.575665099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:15.814090 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.814092127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:15.940972 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.940977671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:15.979189 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.979191989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:16.205161 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.205165011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:16.297217 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.297221938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:16.307524 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.307527022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:16.572032 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.572035158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:16.702505 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.702514912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:16.734674 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.734677290 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:16.858182 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.858187067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:16.891932 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.891934881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:17.115964 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.115967255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:17.221742 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.221746200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:17.232261 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.232264197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:18.007010 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.007013341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:18.113540 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.113543868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:18.127192 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.127193675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:18.380353 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.380357764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:18.505148 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.505152506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:18.519340 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.519341274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:18.751852 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.751854145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:18.861465 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.861470348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:18.866283 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.866286074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:19.123651 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.123654209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:19.252561 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.252565675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:19.253989 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.253991756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:19.509835 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.509841536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:19.614579 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.614583377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:19.628016 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.628018430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:19.869903 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.869905955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:19.977234 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.977238540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:19.979249 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.979251242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:20.231068 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.231071111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:20.337680 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.337685083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:20.367676 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.367678895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:20.594101 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.594104127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:20.701074 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.701078824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:20.714365 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.714367296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:20.953440 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.953442656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:21.062696 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.062700925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:21.064010 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.064012849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:21.318264 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.318265882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:21.441895 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.441899503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:21.467209 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.467212157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:21.698017 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.698020151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:21.849545 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.849550460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:21.880359 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.880362308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:22.102258 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.102261076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:22.224581 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.224590142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:22.248473 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.248476769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:22.469727 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.469729974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:22.602325 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.602328713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:22.622669 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.622671717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:22.869776 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.869778534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:23.010818 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160963.010823254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:23.032843 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160963.032845912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:23.262029 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160963.262031617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:23.396107 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160963.396110598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:23.421016 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160963.421018908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:23.648495 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160963.648498181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:23.781018 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160963.781020978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:23.802052 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160963.802053429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:24.042191 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.042193775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:24.185343 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.185346662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:24.206213 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.206216382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:24.448848 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.448850313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:24.588167 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.588170797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:24.608722 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.608724989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:24.843530 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.843533566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:24.988543 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.988547038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:25.003144 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.003146246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:25.232951 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.232954076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:25.375995 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.376014591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:25.394596 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.394598717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:25.616055 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.616057069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:25.764150 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.764154158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:25.779516 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.779519561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:26.009418 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.009420024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:26.155776 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.155779546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:26.175366 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.175368487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:26.406967 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.406970169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:26.553355 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.553359013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:26.572551 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.572553275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:26.801746 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.801749012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:26.973292 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.973296406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:26.995128 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.995130928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:27.186414 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.186418517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:27.364405 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.364408648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:27.384330 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.384332186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:27.596513 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.596516156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:27.776481 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.776487479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:27.792201 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.792204027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:27.985136 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.985138206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:28.125547 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160968.125551370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:28.144474 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160968.144477673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:28.375711 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160968.375714877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:28.523216 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160968.523220581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:28.543112 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160968.543114550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:28.773114 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160968.773117024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:28.914156 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160968.914161226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:28.937978 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160968.937980602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:29.168265 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160969.168269238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:29.309871 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160969.309875355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:29.329121 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160969.329123725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:29.558446 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160969.558449289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:29.698531 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160969.698535773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:29.717532 811824 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160969.717534736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
