Log file created at: 2025/03/06 15:00:40
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 15:00:40.621517 294304 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0306 15:00:40.621683 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244440.621685739 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 15:00:41.126487 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.126493091 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 15:00:41.157050 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.157055169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:41.265940 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.265942700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:41.522255 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.522258223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:41.547824 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.547828370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:41.578085 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.578087940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:41.797137 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.797140577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:41.837257 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.837261778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:41.887535 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.887537633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:42.121285 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.121288103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:42.128422 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.128426976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:42.171561 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.171563441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:42.417243 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.417246273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:42.427704 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.427708706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:42.477578 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.477581300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:42.730609 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.730612123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:42.828204 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.828207731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:42.878477 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.878480054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.116159 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.116161497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.123622 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.123625632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:43.166500 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.166505692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.400884 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.400887320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.411005 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.411008933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:43.451151 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.451154795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.679378 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.679381223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.691237 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.691241311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:43.739634 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.739636789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.965979 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.965982694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.978137 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.978141205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.016294 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.016295698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:44.243546 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.243551470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.330770 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.330773181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.381258 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.381260032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:44.613915 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.613917956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.623209 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.623213279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.674145 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.674147851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:44.909471 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.909474553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.918627 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.918632084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.959767 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.959770144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:45.190922 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.190924959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:45.199889 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.199893526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:45.251168 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.251169304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:45.465830 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.465832963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:45.472357 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.472360358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:45.521198 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.521199585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:45.732697 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.732698606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:45.800376 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.800380069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:45.850704 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.850707058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:46.071144 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.071146941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:46.077739 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.077743010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:46.131584 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.131587413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:46.357419 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.357420897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:46.361577 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.361579789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:46.407822 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.407825658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:46.630725 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.630728366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:46.692448 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.692451424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:46.742733 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.742734347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:46.953778 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.953780580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:46.960513 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.960516828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:47.014031 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.014033850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:47.224272 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.224274845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:47.231359 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.231361786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:47.274681 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.274683763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:47.489363 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.489366238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:47.496662 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.496665779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:47.544706 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.544708850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:47.760514 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.760516980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:47.769030 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.769035192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:47.814803 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.814806676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:48.028497 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.028500145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:48.041836 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.041840357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:48.088729 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.088731839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:48.301075 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.301078115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:48.309290 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.309294350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:48.353335 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.353337217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:48.571596 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.571599171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:48.578936 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.578940532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:48.624781 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.624784104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:48.853241 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.853244269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:48.871084 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.871087396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:48.913486 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.913487738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.131454 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.131457412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.146797 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.146800639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.187167 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.187170027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.483878 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.483880756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.500484 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.500487999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.544130 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.544133437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.781139 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.781142477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.797794 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.797798707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.841373 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.841375745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:50.075755 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.075758143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:50.096164 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.096168536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:50.136510 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.136512998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:50.365334 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.365336848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:50.386925 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.386929103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:50.417326 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.417328656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:50.658397 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.658400234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:50.685232 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.685236885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:50.715554 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.715557094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:50.952854 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.952857166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:51.042167 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.042172289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:51.072424 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.072426722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:51.312007 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.312010355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:51.338737 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.338742063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:51.369107 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.369110282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:51.609658 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.609661936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:51.637629 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.637633881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:51.667965 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.667967408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:51.908008 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.908012045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:51.936910 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.936916331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:51.967311 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.967313886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:52.232856 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.232858824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:52.328733 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.328736652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:52.348990 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.348993348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:52.620774 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.620776475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:52.656240 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.656245031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:52.676493 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.676496112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:52.933321 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.933325108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:52.957211 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.957214451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:52.987588 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.987591415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:53.223642 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.223644784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:53.245198 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.245201211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:53.275491 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.275493686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:53.529081 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.529083926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:53.553191 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.553195231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:53.583580 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.583583335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:53.819182 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.819184675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:53.838980 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.838983560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:53.879591 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.879593726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:54.112473 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.112475154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:54.135797 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.135801085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:54.166162 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.166164769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:54.406966 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.406969526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:54.430275 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.430279385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:54.460633 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.460634799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:54.713980 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.713983106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:54.738974 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.738978172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:54.769340 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.769342135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:55.013274 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.013277166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:55.035713 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.035717614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:55.066013 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.066015569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:55.348399 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.348401724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:55.383494 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.383498417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:55.403839 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.403842631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:55.669507 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.669509778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:55.703045 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.703049009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:55.723316 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.723319049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:56.000093 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.000096098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:56.106964 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.106968015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:56.137224 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.137227020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:56.420091 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.420094343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:56.447045 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.447050339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:56.477388 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.477391227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:56.733214 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.733217434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:56.762869 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.762872467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:56.793188 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.793195887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:57.039419 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.039422608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:57.073086 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.073090986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:57.093351 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.093354402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:57.342926 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.342928734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:57.393332 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.393335480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:57.395097 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.395099364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:57.647799 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.647803030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:57.686019 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.686023903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:57.756357 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.756360042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:58.015928 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.015931595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:58.051162 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.051166235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:58.071435 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.071437214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:58.327353 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.327356347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:58.360025 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.360028623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:58.405395 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.405398259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:58.627313 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.627316330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:58.666632 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.666635085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:58.686918 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.686920788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:58.961887 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.961890641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:58.998188 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.998193574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:59.018396 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.018398692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:59.276891 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.276894395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:59.315038 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.315041850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:59.335282 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.335284841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:59.618530 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.618533354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:59.660907 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.660910008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:59.662207 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.662209854 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:59.707022 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.707026594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:59.727473 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.727475279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:59.979228 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.979231493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:00.014103 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.014107889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:00.034442 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.034444976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:00.285722 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.285725658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:00.321528 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.321533043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:00.379195 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.379198300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:00.570801 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.570803723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:00.603490 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.603494056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:00.624019 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.624022238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:01.480093 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.480096108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:01.527144 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.527149067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:01.570600 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.570603206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:01.762612 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.762617141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:01.814916 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.814922005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:01.850996 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.850997183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:02.064991 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.064994379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:02.111152 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.111155735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:02.171658 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.171660751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:02.411242 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.411244504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:02.457065 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.457068876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:02.467365 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.467367398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:02.703852 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.703856033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:02.742772 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.742776080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:02.763079 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.763081578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:03.005810 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.005813526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:03.049818 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.049821289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:03.060165 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.060168230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:03.306332 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.306335344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:03.363509 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.363513220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:03.364732 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.364733181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:03.608207 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.608210747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:03.672998 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.673002215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:03.713336 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.713338436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:03.967610 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.967612611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:04.046873 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.046877212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:04.078552 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.078554488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:04.331203 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.331206435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:04.403769 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.403775759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:04.434060 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.434062878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:04.687678 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.687681813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:04.808959 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.808964572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:04.810916 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.810918942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:05.060921 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.060924150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:05.130872 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.130877913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:05.171322 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.171324654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:05.426713 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.426717421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:05.549851 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.549855976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:05.554124 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.554127093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:05.797001 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.797003535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:05.867899 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.867904909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:05.898396 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.898398890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:06.177418 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.177421302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:06.273056 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.273061246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:06.303503 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.303504736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:06.573009 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.573013194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:06.645007 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.645016905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:06.685524 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.685527247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:06.958323 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.958325910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:07.016784 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.016787921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:07.067242 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.067244879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:07.333313 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.333316707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:07.447028 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.447032384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:07.467470 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.467472303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:07.723765 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.723768959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:07.803772 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.803777858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:07.834141 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.834144117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:08.090701 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.090703597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:08.171795 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.171798623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:08.202144 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.202146798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:08.470206 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.470210481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:08.571394 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.571397095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:08.601759 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.601761682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:08.858101 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.858103662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:08.940711 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.940713190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:08.961004 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.961005908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:09.224071 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.224073462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:09.308523 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.308527677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:09.328950 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.328953769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:09.597208 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.597210440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:09.709491 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.709495239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:09.729878 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.729881780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:09.997747 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.997750158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:10.094920 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.094925523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:10.099928 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.099930696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:10.378448 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.378450425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:10.467643 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.467646517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:10.488029 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.488031457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:10.766386 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.766388709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:10.865345 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.865350286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:10.890192 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.890195278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:11.154064 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.154067895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:11.282905 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.282909145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:11.293334 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.293335874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:11.560019 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.560022105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:11.656975 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.656980326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:11.667315 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.667316508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:11.931957 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.931960257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:12.031071 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.031075439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:12.032246 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.032248300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:12.304538 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.304541109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:12.436039 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.436060004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:12.438067 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.438070019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:12.701719 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.701722269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:12.796731 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.796734895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:12.807068 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.807071153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:13.087248 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.087250810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:13.185829 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.185832738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:13.196074 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.196076185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:13.468822 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.468823836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:13.588340 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.588343262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:13.598636 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.598639519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:13.876507 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.876510414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:13.970881 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.970884632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:13.981163 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.981165005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:14.246765 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.246768341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:14.344710 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.344713715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:14.364578 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.364581510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:14.616338 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.616340506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:14.742637 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.742640852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:14.774124 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.774126831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:15.003005 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.003009777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:15.132961 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.132963908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:15.137619 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.137621779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:15.375335 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.375338760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:15.495535 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.495540472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:15.516249 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.516252276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:15.740197 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.740200292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:15.870522 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.870526100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:15.872220 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.872222347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:16.127957 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.127960693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:16.247840 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.247845527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:16.279397 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.279399541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:16.494019 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.494020838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:16.644325 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.644328894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:16.649564 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.649566883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:16.906400 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.906402768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:17.064453 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.064457351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:17.069033 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.069035161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:17.312896 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.312899265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:17.450511 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.450516547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:17.452164 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.452167063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:17.699030 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.699033598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:17.823246 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.823251162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:17.856920 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.856925292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:18.089000 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.089003474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:18.255942 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.255949302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:18.257867 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.257869651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:18.508459 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.508462209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:18.677453 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.677458090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:18.682201 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.682203863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:18.884603 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.884606484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:19.008976 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.008982294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:19.010859 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.010861461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:19.258551 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.258554414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:19.409016 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.409023811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:19.410557 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.410560036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:19.661490 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.661492607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:19.773520 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.773523729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:19.774801 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.774802830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:20.031841 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.031843250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:20.142665 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.142671266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:20.147931 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.147933615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:20.404081 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.404084055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:20.566325 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.566328885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:20.590288 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.590291197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:20.770493 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.770496226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:20.946858 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.946862253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:20.948315 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.948317784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:21.161113 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.161117019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:21.684949 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.684953031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:21.686560 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.686563007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:21.909098 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.909100933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:22.027794 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.027798117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:22.059111 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.059115198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:22.276656 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.276659457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:22.375787 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.375789914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:22.386049 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.386051390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:22.639016 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.639018668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:22.737941 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.737945182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:22.748231 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244482.748233603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:23.006544 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.006547701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:23.144487 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.144492370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:23.148617 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.148619918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:23.394843 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.394845537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:23.495983 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.495986757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:23.497203 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.497205611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:23.754314 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.754317001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:23.858978 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.858981683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:23.860332 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.860335536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:24.117609 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.117611207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:24.219278 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.219281409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:24.242518 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.242520694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:24.488723 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.488726165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:24.605772 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.605776115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:24.610895 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.610897917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:24.863889 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.863892642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:24.972429 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.972432980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:24.974051 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.974054068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:25.222980 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.222982895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:25.327605 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.327614550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:25.329355 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.329357663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:25.579067 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.579071003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:25.687232 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.687239932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:25.703475 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.703478653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:25.935065 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.935068757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:26.027552 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.027557730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:26.038136 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.038139712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:26.284221 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.284224496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:26.386732 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.386736371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:26.388139 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.388140105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:26.642812 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.642814117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:26.741223 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.741228256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:26.761826 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.761827780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:28.296219 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.296222559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:28.388917 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.388920759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:28.399397 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.399400196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:28.728118 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.728120570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:28.802373 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.802376715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:28.832734 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.832736381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:29.078393 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.078396814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:29.156005 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.156012872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:29.182646 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.182648621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:29.429458 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.429461309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:29.511757 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.511763177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:29.532181 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.532182739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:29.777081 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.777084140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:29.856333 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.856337706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:29.886706 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.886709086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:30.122803 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.122806397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:30.204183 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.204189024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:30.233202 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.233205923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:30.447775 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.447777800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:30.518363 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.518366385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:30.548735 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.548738021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:32.504772 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.504775094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:32.577491 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.577495474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:32.607878 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.607881307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:32.847623 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.847627506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:32.927343 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.927346407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:32.957680 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244492.957683257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:33.195688 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.195690885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:33.262039 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.262044302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:33.302438 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.302441859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:33.540719 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.540721179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:33.617740 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.617744925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:33.648121 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.648123997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:33.880301 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.880305224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:33.962433 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.962436907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:33.992832 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244493.992834788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:34.223973 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244494.223975436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:34.970719 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244494.970724475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:35.001087 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244495.001090114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:35.239636 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244495.239639968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:35.313916 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244495.313921182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:35.344364 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244495.344366809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:35.585897 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244495.585900746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:35.656183 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244495.656186500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:35.686700 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244495.686703227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:35.933135 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244495.933137645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:36.025559 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.025564742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:36.045929 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.045932647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:36.288537 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.288540412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:36.385560 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.385564702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:36.395823 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.395825437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:36.639987 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.639990283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:36.761761 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.761765467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:36.763077 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.763079997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:36.973847 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244496.973851037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:37.064185 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.064190303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:37.068215 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.068218155 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:37.157599 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.157604215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:37.159525 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.159529075 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:37.250938 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.250942389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:37.259164 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.259167441 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:37.346971 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.346976155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:37.348733 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.348736894 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:37.441363 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.441367924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:37.461768 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244497.461770610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:38.720999 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244498.721006732 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0306 15:01:39.969309 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244499.969315058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:39.989753 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244499.989756037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:40.232904 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244500.232908353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:40.341361 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244500.341365682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:40.342594 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244500.342596746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:41.069837 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.069840264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:41.183694 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.183699038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:41.185158 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.185161113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:41.422680 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.422683618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:41.528648 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.528653483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:41.529762 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.529763938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:41.768740 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.768743633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:41.886158 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.886164121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:41.887411 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244501.887413930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:42.127446 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.127450904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:42.245860 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.245864742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:42.247210 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.247212711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:42.482646 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.482649107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:42.589054 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.589058078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:42.593647 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.593649990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:42.824827 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.824831136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:42.931967 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.931970445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:42.941236 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244502.941238625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:43.488808 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244503.488825968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:43.592105 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244503.592111808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:43.596616 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244503.596618328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:44.688794 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.688797983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:44.792084 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.792088698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:44.793658 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244504.793659820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:45.036386 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.036388011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:45.142436 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.142440495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:45.149004 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244505.149006851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:46.471637 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244506.471639811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:46.583564 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244506.583567540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:46.587805 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244506.587808233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:46.822980 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244506.822983655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:46.910405 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244506.910412941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:46.930950 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244506.930952886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:49.981266 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244509.981268389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:50.088668 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244510.088674031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:50.092793 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244510.092795589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:53.132495 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244513.132498492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:53.217471 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244513.217476950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:53.237934 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244513.237937124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:54.664474 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244514.664476873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:54.748741 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244514.748745074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:54.769112 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244514.769114555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:55.005388 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.005390820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:55.082914 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.082918265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:55.113274 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.113277748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:55.346958 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.346960899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:55.422478 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.422485387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:55.453027 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.453029022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:55.688704 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.688707575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:55.769102 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.769112094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:55.789819 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244515.789821988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:56.023120 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.023123538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:56.098847 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.098852129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:56.129316 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.129320350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:56.360942 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.360946420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:56.420586 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.420592139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:56.470932 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.470933399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:56.702734 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.702737983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:56.760002 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.760006481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:56.810437 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244516.810440966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:59.622051 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244519.622054049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:59.690284 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244519.690286775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:59.730715 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244519.730719186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:59.981830 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244519.981833115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:00.068073 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244520.068079998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:00.088507 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244520.088510010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:03.122833 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244523.122834803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:03.200613 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244523.200636759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:03.231258 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244523.231261166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:06.251562 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244526.251565473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:06.284799 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244526.284804065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:06.285037 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244526.285040238 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:06.330467 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244526.330472004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:06.350929 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244526.350932152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:09.383574 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244529.383576509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:02:09.439383 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244529.439388617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:02:09.440771 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244529.440773414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:02:11.751010 294304 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244531.751033492 Transit state from EXEC_TRAJ to FINISH by FSM
