Log file created at: 2025/03/05 13:51:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0305 13:51:46.163208 184297 exploration_node.cpp:24] Exploration task start at 1741153906.163227804
I0305 13:51:47.303884 184297 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 4042.448 MHz
Memory Total: 15.4024 GB
Memory Free: 3.81929 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.79688 GB
|---------------------------------------------------------------------------------|
I0305 13:51:48.610613 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.610626 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0305 13:51:48.614425 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.614434 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 262.564Hz
I0305 13:51:48.620769 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.620775 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 197.032Hz
I0305 13:51:48.630797 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.630818 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.564Hz
I0305 13:51:48.640740 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.640748 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.791Hz
I0305 13:51:48.650794 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.650805 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.439Hz
I0305 13:51:48.660758 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.660773 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.646Hz
I0305 13:51:48.670781 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.670796 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.335Hz
I0305 13:51:48.680774 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.680783 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.026Hz
I0305 13:51:48.690778 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.690820 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.226Hz
I0305 13:51:48.700755 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.700767 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.936Hz
I0305 13:51:48.710774 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.710790 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.818Hz
I0305 13:51:48.720788 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.720798 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.919Hz
I0305 13:51:48.730796 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.730808 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.168Hz
I0305 13:51:48.740768 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.740778 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.565Hz
I0305 13:51:48.750761 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.750770 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.032Hz
I0305 13:51:48.760768 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.760778 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.558Hz
I0305 13:51:48.770749 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.770757 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.162Hz
I0305 13:51:48.780754 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.780763 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.796Hz
I0305 13:51:48.790794 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.790804 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.45Hz
I0305 13:51:48.800776 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.800791 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.171Hz
I0305 13:51:48.810796 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.810820 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.897Hz
I0305 13:51:48.820781 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.820797 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.676Hz
I0305 13:51:48.830775 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.830811 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.458Hz
I0305 13:51:48.840771 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.840782 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.276Hz
I0305 13:51:48.850762 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.850771 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.103Hz
I0305 13:51:48.860765 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.860777 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.936Hz
I0305 13:51:48.870772 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.870779 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.784Hz
I0305 13:51:48.880771 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.880780 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.644Hz
I0305 13:51:48.890758 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.890769 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.518Hz
I0305 13:51:48.900753 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.900763 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.399Hz
I0305 13:51:48.910763 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.910773 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.282Hz
I0305 13:51:48.920760 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.920789 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.172Hz
I0305 13:51:48.930725 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.930733 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.09Hz
I0305 13:51:48.940801 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.940809 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.973Hz
I0305 13:51:48.950759 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.950793 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.89Hz
I0305 13:51:48.960773 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.960781 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.811Hz
I0305 13:51:48.970778 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.970798 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.729Hz
I0305 13:51:48.980768 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.980782 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.659Hz
I0305 13:51:48.990746 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:48.990753 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.597Hz
I0305 13:51:49.000759 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.000768 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.526Hz
I0305 13:51:49.010761 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.010769 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.463Hz
I0305 13:51:49.020848 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.020854 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.382Hz
I0305 13:51:49.030777 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.030800 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.338Hz
I0305 13:51:49.040769 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.040781 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.288Hz
I0305 13:51:49.050752 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.050762 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.241Hz
I0305 13:51:49.060761 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.060767 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.19Hz
I0305 13:51:49.070760 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.070767 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.142Hz
I0305 13:51:49.080857 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.080878 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.073Hz
I0305 13:51:49.090780 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.090792 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.048Hz
I0305 13:51:49.100741 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.100749 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.015Hz
I0305 13:51:49.110780 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.110798 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.965Hz
I0305 13:51:49.120767 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.120780 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.93Hz
I0305 13:51:49.130774 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.130795 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.89Hz
I0305 13:51:49.140758 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.140764 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.86Hz
I0305 13:51:49.150869 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.150874 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.805Hz
I0305 13:51:49.160740 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.160744 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.796Hz
I0305 13:51:49.170759 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.170773 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.759Hz
I0305 13:51:49.180758 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.180764 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.729Hz
I0305 13:51:49.190755 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.190763 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.7Hz
I0305 13:51:49.200768 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.200776 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.669Hz
I0305 13:51:49.210781 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.210791 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.638Hz
I0305 13:51:49.220765 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.220772 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.615Hz
I0305 13:51:49.230748 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.230758 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.591Hz
I0305 13:51:49.240773 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.240780 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.562Hz
I0305 13:51:49.250768 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.250775 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.539Hz
I0305 13:51:49.260782 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.260787 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.513Hz
I0305 13:51:49.270759 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.270766 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.493Hz
I0305 13:51:49.280735 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.280737 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.475Hz
I0305 13:51:49.290747 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.290756 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.451Hz
I0305 13:51:49.300750 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.300760 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.429Hz
I0305 13:51:49.310760 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.310767 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.408Hz
I0305 13:51:49.320753 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.320760 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.389Hz
I0305 13:51:49.330869 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.330885 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.352Hz
I0305 13:51:49.340849 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.340855 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.338Hz
I0305 13:51:49.350772 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.350777 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.33Hz
I0305 13:51:49.360743 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.360750 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.316Hz
I0305 13:51:49.370750 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.370759 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.298Hz
I0305 13:51:49.380745 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.380753 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.282Hz
I0305 13:51:49.390766 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.390774 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.263Hz
I0305 13:51:49.400781 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.400790 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.245Hz
I0305 13:51:49.410779 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.410789 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.229Hz
I0305 13:51:49.420763 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.420769 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.217Hz
I0305 13:51:49.430858 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.430864 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.19Hz
I0305 13:51:49.440783 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.440793 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.184Hz
I0305 13:51:49.450759 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.450765 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.173Hz
I0305 13:51:49.460763 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.460773 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.159Hz
I0305 13:51:49.470759 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.470764 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.146Hz
I0305 13:51:49.480757 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.480763 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.133Hz
I0305 13:51:49.490763 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.490769 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.12Hz
I0305 13:51:49.500773 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.500779 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.106Hz
I0305 13:51:49.510779 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.510798 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.092Hz
I0305 13:51:49.520772 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.520781 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.082Hz
I0305 13:51:49.530759 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.530766 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.071Hz
I0305 13:51:49.540741 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.540748 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.062Hz
I0305 13:51:49.550743 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.550751 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.05Hz
I0305 13:51:49.560745 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.560751 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.039Hz
I0305 13:51:49.570770 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.570776 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.026Hz
I0305 13:51:49.580773 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.580792 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.013Hz
I0305 13:51:49.590772 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.590780 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.004Hz
I0305 13:51:49.600781 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.600796 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.993Hz
I0305 13:51:49.610776 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.610790 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.983Hz
I0305 13:51:49.620771 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.620777 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.178Hz
I0305 13:51:49.630796 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.630805 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9531Hz
I0305 13:51:49.640777 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.640784 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.035Hz
I0305 13:51:49.650743 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.650748 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.116Hz
I0305 13:51:49.660763 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.660770 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.051Hz
I0305 13:51:49.670792 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.670799 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0305 13:51:49.680739 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.680744 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.073Hz
I0305 13:51:49.690774 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.690786 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:51:49.700788 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.700796 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0305 13:51:49.710778 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.710803 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9931Hz
I0305 13:51:49.720773 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.720793 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:49.730754 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.730762 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.027Hz
I0305 13:51:49.740737 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.740741 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.042Hz
I0305 13:51:49.750741 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.750747 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.034Hz
I0305 13:51:49.760839 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.760850 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9635Hz
I0305 13:51:49.770777 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.770793 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:49.780774 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.780781 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0305 13:51:49.790762 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.790768 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0305 13:51:49.800778 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.800784 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:49.810756 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.810761 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.017Hz
I0305 13:51:49.820740 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.820747 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.023Hz
I0305 13:51:49.830760 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.830768 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0305 13:51:49.840772 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.840781 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:49.850749 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.850756 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0305 13:51:49.860771 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.860785 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:49.870800 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.870805 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.996Hz
I0305 13:51:49.880743 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.880749 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.017Hz
I0305 13:51:49.890758 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.890766 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0305 13:51:49.900772 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.900780 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:49.910777 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.910789 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:49.920753 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.920763 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:51:49.930763 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.930792 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:49.940809 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.940816 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9937Hz
I0305 13:51:49.950743 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.950750 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0305 13:51:49.960774 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.960783 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:49.970757 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.970768 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0305 13:51:49.980752 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.980762 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0305 13:51:49.990760 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:49.990772 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:50.000756 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.000766 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0305 13:51:50.010776 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.010787 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.020797 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.020803 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.998Hz
I0305 13:51:50.031881 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.031889 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.7401Hz
I0305 13:51:50.040773 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.040781 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.050776 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.050796 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0305 13:51:50.060758 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.060763 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:51:50.070739 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.070745 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0305 13:51:50.080754 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.080761 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:51:50.090756 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.090764 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:50.100790 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.100800 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0305 13:51:50.110772 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.110778 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.120750 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.120754 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0305 13:51:50.130779 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.130791 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.140827 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.140833 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0305 13:51:50.150756 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.150763 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:50.161444 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.161454 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8803Hz
I0305 13:51:50.170751 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.170766 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.180755 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.180763 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:50.190740 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.190747 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0305 13:51:50.200773 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.200779 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.210779 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.210788 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.220757 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.220764 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.231371 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.231381 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9055Hz
I0305 13:51:50.240757 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.240770 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.250761 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.250769 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.260757 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.260763 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.270758 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.270764 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.280782 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.280794 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:51:50.291628 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.291639 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8761Hz
I0305 13:51:50.300784 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.300794 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:51:50.310757 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.310766 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.320752 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.320765 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.330752 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.330777 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.340778 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.340786 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.350775 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.350786 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.360951 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.360962 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9777Hz
I0305 13:51:50.370779 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.370795 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:51:50.380775 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.380780 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.390776 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.390794 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.400735 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.400739 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0305 13:51:50.410759 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.410766 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.420766 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.420774 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.431274 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.431284 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9404Hz
I0305 13:51:50.440775 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.440785 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.450780 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.450794 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:51:50.460769 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.460777 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0305 13:51:50.470754 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.470757 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.480770 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.480788 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.490777 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.490793 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:51:50.500741 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.500746 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0305 13:51:50.510774 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.510782 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.520767 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.520782 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0305 13:51:50.530753 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.530758 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0305 13:51:50.540755 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.540768 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.550745 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.550752 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.560742 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.560750 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0305 13:51:50.570758 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.570765 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.580757 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.580765 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.590759 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.590765 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0305 13:51:50.600807 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.600813 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0305 13:51:50.610781 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.610793 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0305 13:51:50.620741 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.620746 184297 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
W0305 13:51:50.620790 184297 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 13:51:50.620916 184297 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153910.620920023 Transit state from INIT to WAIT_TRIGGER by FSM
I0305 13:51:50.620923 184297 exploration_fsm.cpp:593] [FSM] Callback time: 2.0103s
I0305 13:51:50.620929 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.620931 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.630745 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.630753 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9912Hz
I0305 13:51:50.630767 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00983549s
I0305 13:51:50.630798 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.630800 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.640759 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.640766 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9257Hz
I0305 13:51:50.640777 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997754s
I0305 13:51:50.640779 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.640780 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.650754 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.650760 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9682Hz
I0305 13:51:50.650771 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999096s
I0305 13:51:50.650774 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.650775 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.660753 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.660758 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9851Hz
I0305 13:51:50.660764 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998962s
I0305 13:51:50.660766 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.660768 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.670753 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.670756 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9905Hz
I0305 13:51:50.670763 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999407s
I0305 13:51:50.670764 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.670765 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.680742 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.680747 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0305 13:51:50.680757 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999239s
I0305 13:51:50.680760 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.680763 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.690758 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.690764 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.982Hz
I0305 13:51:50.690773 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.01001s
I0305 13:51:50.690775 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.690776 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.700742 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.700748 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:51:50.700760 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998355s
I0305 13:51:50.700763 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.700765 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.710747 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.710755 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9962Hz
I0305 13:51:50.710769 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100042s
I0305 13:51:50.710773 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.710775 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.720738 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.720762 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9893Hz
I0305 13:51:50.720775 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999941s
I0305 13:51:50.720778 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.720779 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.730741 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.730747 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:51:50.730768 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099886s
I0305 13:51:50.730772 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.730773 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.740892 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.740900 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8772Hz
I0305 13:51:50.740908 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101342s
I0305 13:51:50.740911 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.740911 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.750834 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.750840 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9318Hz
I0305 13:51:50.750849 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00993772s
I0305 13:51:50.750851 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.750859 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.760738 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.760746 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:51:50.760756 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00989663s
I0305 13:51:50.760757 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.760758 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.770762 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.770771 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9876Hz
I0305 13:51:50.770781 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100344s
I0305 13:51:50.770797 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.770798 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.780759 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.780766 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9905Hz
I0305 13:51:50.780776 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997697s
I0305 13:51:50.780777 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.780779 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.790740 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.790750 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:51:50.790762 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998378s
I0305 13:51:50.790766 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.790767 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.800736 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.800741 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0305 13:51:50.800750 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998109s
I0305 13:51:50.800751 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.800765 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.810756 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.810762 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9943Hz
I0305 13:51:50.810770 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100045s
I0305 13:51:50.810772 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.810773 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.820747 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.820756 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9977Hz
I0305 13:51:50.820770 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999702s
I0305 13:51:50.820773 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.820775 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.830744 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.830752 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9995Hz
I0305 13:51:50.830765 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998973s
I0305 13:51:50.830767 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.830768 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.840756 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.840767 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9929Hz
I0305 13:51:50.840775 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.010007s
I0305 13:51:50.840777 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.840780 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.850739 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.850742 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0305 13:51:50.850750 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997153s
I0305 13:51:50.850752 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.850754 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.860745 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.860754 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9994Hz
I0305 13:51:50.860765 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100119s
I0305 13:51:50.860769 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.860770 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.870740 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.870746 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0305 13:51:50.870755 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998429s
I0305 13:51:50.870757 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.870759 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.880800 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.880805 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9792Hz
I0305 13:51:50.880813 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100548s
I0305 13:51:50.880815 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.880816 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.890749 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.890758 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9978Hz
I0305 13:51:50.890798 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998245s
I0305 13:51:50.890802 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.890805 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.900767 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.900779 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9902Hz
I0305 13:51:50.900792 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998813s
I0305 13:51:50.900795 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.900796 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.910765 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.910773 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9925Hz
I0305 13:51:50.910790 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999465s
I0305 13:51:50.910794 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.910794 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.920753 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.920756 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9983Hz
I0305 13:51:50.920763 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099687s
I0305 13:51:50.920765 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.920766 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.930769 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.930778 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9917Hz
I0305 13:51:50.930796 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100295s
I0305 13:51:50.930799 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.930799 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.940775 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.940785 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9895Hz
I0305 13:51:50.940798 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099982s
I0305 13:51:50.940800 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.940801 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.950742 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.950747 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0305 13:51:50.950757 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995586s
I0305 13:51:50.950759 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.950760 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.960745 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.960755 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.999Hz
I0305 13:51:50.960770 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100099s
I0305 13:51:50.960773 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.960775 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.970762 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.970772 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9942Hz
I0305 13:51:50.970805 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100298s
I0305 13:51:50.970809 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.970811 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.980764 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.980808 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9846Hz
I0305 13:51:50.980824 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100134s
I0305 13:51:50.980829 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.980829 184297 exploration_fsm.cpp:595] 
I0305 13:51:50.990748 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:50.990757 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9985Hz
I0305 13:51:50.990769 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0099387s
I0305 13:51:50.990772 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:50.990772 184297 exploration_fsm.cpp:595] 
I0305 13:51:51.000774 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.000787 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9904Hz
I0305 13:51:51.000803 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100304s
I0305 13:51:51.000805 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.000806 184297 exploration_fsm.cpp:595] 
I0305 13:51:51.010769 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.010778 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9932Hz
I0305 13:51:51.010803 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999753s
I0305 13:51:51.010807 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.010808 184297 exploration_fsm.cpp:595] 
I0305 13:51:51.020758 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.020771 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9953Hz
I0305 13:51:51.020789 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998005s
I0305 13:51:51.020792 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.020794 184297 exploration_fsm.cpp:595] 
I0305 13:51:51.030771 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.030789 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9923Hz
I0305 13:51:51.030812 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100182s
I0305 13:51:51.030815 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.030817 184297 exploration_fsm.cpp:595] 
I0305 13:51:51.040767 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.040782 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9926Hz
I0305 13:51:51.040803 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998553s
I0305 13:51:51.040807 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.040809 184297 exploration_fsm.cpp:595] 
I0305 13:51:51.050789 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.050799 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.989Hz
I0305 13:51:51.050812 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.010003s
I0305 13:51:51.050815 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.050817 184297 exploration_fsm.cpp:595] 
I0305 13:51:51.060832 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.060844 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.979Hz
I0305 13:51:51.060859 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100427s
I0305 13:51:51.060861 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.060894 184297 exploration_fsm.cpp:595] 
I0305 13:51:51.070801 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.070811 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9869Hz
I0305 13:51:51.070823 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00992855s
I0305 13:51:51.070825 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.070827 184297 exploration_fsm.cpp:595] 
I0305 13:51:51.080765 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.080775 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.995Hz
I0305 13:51:51.080783 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995669s
I0305 13:51:51.080785 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.080786 184297 exploration_fsm.cpp:595] 
I0305 13:51:51.090770 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.090801 184297 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9897Hz
I0305 13:51:51.090828 184297 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100416s
I0305 13:51:51.090830 184297 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0305 13:51:51.090832 184297 exploration_fsm.cpp:595] 
W0305 13:51:51.155622 184297 exploration_fsm.cpp:937] [FSM] ROS Time: 1741153911.155637304 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0305 13:51:51.155781 184297 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0305 13:51:51.155790 184297 exploration_fsm.cpp:92] [FSM] Current state: PLAN_TRAJ, callback rate: 89.713Hz
F0305 13:51:51.160928 184297 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (5 vs. 0) Frontier size: 5, but no grid
