Log file created at: 2025/02/28 11:21:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:21:37.797199 10933 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:21:37.797425 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712897.797427439 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:21:37.819720 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712897.819730271 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:21:37.843304 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712897.843308263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:37.923578 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712897.923580679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:38.135851 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712898.135853698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:38.158591 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712898.158596500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:38.189039 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712898.189042322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:38.400218 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712898.400220395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:38.424970 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712898.424973722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:38.455366 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712898.455369158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:38.666285 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712898.666287753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:38.694864 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712898.694867946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:38.725276 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712898.725279805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:38.937889 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712898.937891622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:38.960554 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712898.960557010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:38.990900 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712898.990901676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:39.202277 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712899.202279751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:39.223161 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712899.223163916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:39.298116 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712899.298118354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:39.469174 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712899.469176204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:39.491644 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712899.491647385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:39.521944 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712899.521946669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:39.726876 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712899.726878623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:39.748824 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712899.748827660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:39.810799 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712899.810801277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:39.997125 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712899.997127968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:40.019423 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712900.019426185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:40.061129 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712900.061131966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:40.299183 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712900.299186022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:40.321393 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712900.321395982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:40.351764 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712900.351767348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:40.564217 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712900.564222644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:40.589781 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712900.589783948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:40.620154 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712900.620156995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:40.825754 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712900.825757324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:40.854192 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712900.854195069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:40.884526 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712900.884527769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:41.101019 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712901.101023703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:41.127514 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712901.127517795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:41.157827 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712901.157829773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:41.371891 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712901.371893758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:41.398290 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712901.398294359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:41.428669 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712901.428672890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:41.637792 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712901.637794763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:41.662117 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712901.662120752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:41.692598 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712901.692602084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:41.910212 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712901.910214987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:41.937239 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712901.937242725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:41.967613 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712901.967615568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:42.176450 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712902.176453163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:42.206511 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712902.206513882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:42.301235 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712902.301238130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:43.375890 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712903.375893046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:43.401554 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712903.401557531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:43.431882 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712903.431885117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:21:43.644290 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712903.644292787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:21:43.665340 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712903.665343830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:21:43.695667 10933 exploration_fsm.cpp:917] [FSM] ROS Time: 1740712903.695669301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
