Log file created at: 2025/03/05 22:33:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:33:55.220167 120666 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 22:33:55.220317 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.220320562 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:33:55.745330 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.745337318 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:33:55.770907 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.770911830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:55.851183 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.851186028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:56.063105 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.063108131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:56.075666 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.075669350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:56.121305 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.121308605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:56.444882 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.444885155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:56.461881 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.461889065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:56.505182 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.505185333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:56.740607 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.740609870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:56.749400 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.749404664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:56.790967 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.790969940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:57.032410 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.032413604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:57.048708 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.048711240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:57.095203 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.095205946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:57.336712 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.336715046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:57.350937 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.350940951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:57.387006 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.387009720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:57.610178 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.610181064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:57.620833 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.620836420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:57.670584 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.670587902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:57.906883 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.906884579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:57.928231 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.928234278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:57.958541 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.958543666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:58.183634 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.183637662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:58.202014 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.202017866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:58.243984 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.243987010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:58.479214 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.479217596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:58.490303 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.490305493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:58.529469 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.529471499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:58.763234 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.763236528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:58.776883 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.776888082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:58.813457 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.813459017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:59.027364 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.027366823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:59.039863 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.039866249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.083491 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.083493751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:59.300555 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.300558457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:59.310627 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.310630213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.353477 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.353479411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:59.579988 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.579990752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:59.591110 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.591113489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.640333 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.640336236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:59.869318 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.869321719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:59.877800 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.877804530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.919611 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.919614756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.161506 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.161509105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.172180 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.172183154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.221763 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.221766405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.448716 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.448718692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.461647 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.461651867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.508942 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.508944400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.741509 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.741511690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.753504 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.753507741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.791743 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.791744869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:01.009356 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.009357846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.026608 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.026611896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.066860 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.066862747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:01.318001 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.318003012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.348496 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.348500855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.378988 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.378989638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:01.620986 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.620989456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.641275 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.641279113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.681627 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.681629342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:01.910734 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.910738117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.932878 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.932882360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.963294 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.963296997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:02.199059 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.199060947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:02.222281 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.222285103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:02.252573 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.252574288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:02.480976 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.480978618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:02.502331 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.502334602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:02.532725 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.532728476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:02.749713 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.749716711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:02.774888 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.774890646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:02.805218 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.805220770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:03.024197 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.024200658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:03.048041 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.048045052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:03.078426 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.078430355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:03.551518 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.551522038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:03.572754 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.572757953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:03.603000 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.603002334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:03.852839 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.852841779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:03.877039 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.877043949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:03.907266 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.907268608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:04.139835 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.139837971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:04.162591 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.162595409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:04.192941 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.192944561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:04.438263 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.438267059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:04.461772 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.461777531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:04.492151 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.492154238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:04.722234 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.722236713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:04.748273 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.748278260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:04.778622 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.778624343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:05.014601 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.014604873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:05.047163 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.047166825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:05.067477 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.067480868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:05.294116 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.294118220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:05.330756 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.330761733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:05.351092 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.351095384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:05.603942 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.603945734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:05.634554 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.634558976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:05.664844 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.664846339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:05.896355 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.896357652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:05.932828 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.932831565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:05.953125 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.953127579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:06.199182 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.199185450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:06.234812 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.234814296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:06.255100 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.255102967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:06.496987 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.496990201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:06.530902 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.530907064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:06.551316 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.551317895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:06.794795 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.794798240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:06.827836 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.827838484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:06.848129 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.848131457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:07.092528 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.092531706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:07.131307 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.131312119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:07.151557 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.151559726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:07.402807 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.402810297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:07.442513 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.442518460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:07.462894 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.462897275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:07.705876 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.705879343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:07.736564 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.736569042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:07.766888 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.766892634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:08.014056 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.014059758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:08.047425 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.047427970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:08.067829 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.067833388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:08.312911 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.312913948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:08.345752 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.345755233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:08.365954 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.365956160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:08.620654 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.620656739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:08.651324 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.651328463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:08.681720 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.681723166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:08.953912 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.953914661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:08.982519 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.982522609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:09.012782 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.012784765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:09.285173 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.285176325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:09.311471 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.311474359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:09.341758 120666 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.341760414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
