Log file created at: 2025/03/06 14:40:56
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:40:56.463593 239830 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0306 14:40:56.463753 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243256.463755905 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:40:56.967530 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243256.967537462 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:40:56.995743 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243256.995746435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:57.102173 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.102175785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:57.425179 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.425182403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:57.563072 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.563076702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:57.593336 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.593338758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:57.826020 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.826022660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:57.856110 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243257.856113983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.031226 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.031228502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.134351 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.134352837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.142491 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.142508673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.194639 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.194642042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.489840 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.489841436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.496160 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.496164418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.550133 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.550144421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:58.771389 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.771392075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:58.776247 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.776250108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:58.821626 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243258.821628828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:59.041740 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.041743221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:59.045846 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.045850838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:59.100082 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.100084973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:59.309918 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.309921050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:59.316191 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.316195301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:59.378891 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.378894343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:59.584666 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.584668583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:59.594571 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.594575908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:40:59.644903 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.644905832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:40:59.870970 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.870973069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:40:59.978444 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243259.978447809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.018754 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.018757195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.268612 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.268615662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.277937 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.277942130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.328835 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.328837457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.553092 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.553094118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.561502 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.561507199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.603334 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.603337024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:00.854169 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.854172257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:00.907299 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.907302823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:00.947561 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243260.947562597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:01.181120 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.181123421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.255084 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.255087719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.295352 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.295354268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:01.520390 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.520391629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.535252 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.535255965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.570685 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.570688377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:01.805624 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.805627297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:01.821497 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.821501951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:01.890942 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243261.890945054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:02.074569 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.074572842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:02.086635 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.086639122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:02.131176 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.131178781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:02.350786 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.350789314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:02.405658 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.405662192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:02.446086 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243262.446089070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:03.857553 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.857555881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:03.920501 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.920505973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:03.969612 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243263.969615232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:04.203863 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.203866696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:04.225737 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.225741278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:04.256187 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.256191168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:04.504444 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.504446897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:04.600005 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.600008608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:04.630360 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.630363383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:04.861006 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.861008500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:04.926918 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.926920999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:04.957232 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243264.957234967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:05.204028 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.204030900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:05.229955 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.229958627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:05.260247 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.260250347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:05.494227 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.494230646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:05.517313 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.517315976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:05.547606 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.547608848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:05.793174 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.793176876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:05.818454 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.818458571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:05.848716 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243265.848719270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:06.104267 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.104269733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.130074 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.130078934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.160432 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.160434698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:06.450364 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.450367279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.477931 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.477933734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.508301 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.508303094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:06.755672 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.755674858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:06.788805 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.788807627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:06.881743 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243266.881746274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:07.052266 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.052270075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:07.173775 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.173780545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:07.194067 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.194069604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:07.424525 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.424526981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:07.528810 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.528813006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:07.549106 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.549109557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:07.794540 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.794543780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:07.832650 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.832654237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:07.902623 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243267.902627053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:08.083032 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.083035028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:08.105985 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.105988377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:08.136373 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.136379450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:08.377072 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.377075603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:08.453117 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.453122163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:08.473452 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.473454962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:08.715560 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.715563251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:08.745625 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.745627994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:08.776021 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243268.776023111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:09.029852 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.029854924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:09.061401 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.061404521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:09.163321 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.163324687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:09.335448 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.335450098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:09.475348 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.475352820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:09.521493 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.521495770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:09.816337 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.816339963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:09.844527 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.844532663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:09.890610 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243269.890612810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:10.092722 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.092726234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:10.119565 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.119568139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:10.149837 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.149840371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:10.427774 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.427776646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:10.463313 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.463317414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:10.483582 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.483583947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:10.719986 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.719988500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:10.748185 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.748188764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:10.778416 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243270.778418971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:11.041441 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.041443800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.061259 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.061262170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.101876 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.101878875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:11.362679 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.362681431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.446653 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.446656095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.522694 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.522696672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:11.782207 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.782209137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:11.820467 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.820471085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:11.840807 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243271.840809993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:12.141774 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.141777270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:12.174135 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.174138640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:12.194442 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.194444476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:12.450071 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.450074804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:12.485872 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.485875940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:12.506181 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.506182601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:12.755267 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.755270754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:12.782231 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.782234781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:12.812531 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243272.812533857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:13.048548 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.048551515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:13.076830 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.076833847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:13.107328 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.107331313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:13.346153 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.346155312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:13.386735 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.386740429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:13.449667 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.449669601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:13.637820 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.637823575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:13.677157 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.677160721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:13.697563 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.697566461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:13.942500 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.942503234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:13.981222 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243273.981225949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:14.073005 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.073007315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:14.230641 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.230650114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:14.269315 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.269318916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:14.289592 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.289593306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:14.509230 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.509234906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:14.560889 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.560893025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:14.562001 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.562003366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:14.799269 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.799272324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:14.854254 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.854257104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:14.911250 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243274.911252830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:15.146054 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.146057105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:15.298396 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.298401938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:15.348752 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.348754331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:15.616519 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.616523729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:15.653137 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.653140963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:15.723464 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.723466385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:15.956449 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.956451963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:15.996999 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243275.997002369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:16.007329 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.007331665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:16.240993 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.240996405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:16.284029 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.284032341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:16.294358 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.294361207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:16.536633 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.536636251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:16.582466 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.582469325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:16.592962 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.592963564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:16.825384 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.825386797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:16.878219 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.878222815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:16.936074 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243276.936077148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:17.114811 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243277.114814894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:17.170765 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243277.170769040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:17.221148 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243277.221150716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:17.476879 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243277.476881810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:17.534148 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243277.534151994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:17.612087 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243277.612090154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:17.828727 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243277.828730063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:17.987689 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243277.987691281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:18.135710 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243278.135712090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:18.269578 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243278.269581494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:18.418161 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243278.418164378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:18.544747 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243278.544749729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:18.715217 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243278.715220286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:18.869263 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243278.869266762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:18.928514 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243278.928515959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:19.176753 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.176755776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:19.240506 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.240510968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:19.280742 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.280744979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:19.536656 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.536660038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:19.599797 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.599800723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:19.672097 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.672099406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:19.898257 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243279.898260570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:20.099673 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.099676811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:20.140136 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.140139312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:20.392738 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.392740686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:20.516424 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.516427849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:20.556704 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.556706974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:20.838562 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.838564534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:20.895198 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.895201724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:20.953147 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243280.953149955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:21.267788 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.267791367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:21.322847 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.322851087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:21.404206 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.404207553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:21.602725 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.602726742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:21.655997 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.656000007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:21.706332 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.706335787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:21.929144 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243281.929146593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:22.051767 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.051772447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:22.102042 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.102045033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:22.397425 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.397428148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:22.506497 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.506502663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:22.556877 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.556879654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:22.786738 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.786741403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:22.859104 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.859110427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:22.915001 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243282.915003392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:23.127849 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.127851645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:23.258145 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.258148406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:23.259354 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.259356191 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:23.333166 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.333171346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:23.404194 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.404197132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:23.617774 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.617776022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:23.683386 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.683390054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:23.723958 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.723960330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:23.975962 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243283.975965075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:24.043191 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.043196624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:24.083643 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.083646108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:24.359026 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.359029223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:24.482141 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.482145181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:24.522614 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.522616030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:24.779278 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.779280075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:24.854362 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.854364549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:24.910833 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243284.910835854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:25.138559 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.138561921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:25.213937 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.213941143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:25.244405 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.244409006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:25.527315 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.527318721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:25.611727 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.611730530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:25.632158 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.632160144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:25.911154 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243285.911157514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:26.037909 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.037913069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:26.058336 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.058338393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:26.306164 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.306167120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:26.381340 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.381342705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:26.426877 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.426879543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:26.658224 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.658227488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:26.739615 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.739620068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:26.759986 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243286.759989861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:27.012432 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243287.012435197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:27.159859 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243287.159863283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:27.190141 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243287.190143558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:28.055346 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.055347705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:28.135089 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.135094099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:28.180339 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.180342235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:28.449420 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.449423229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:28.529253 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.529257344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:28.559553 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.559560295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:28.800482 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.800484906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:28.879616 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.879619167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:28.937049 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243288.937051973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:29.160667 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243289.160669821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:29.227288 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243289.227291648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:29.269274 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243289.269276438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:29.499040 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243289.499042792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:29.610656 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243289.610660788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:29.612089 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243289.612091258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:30.844548 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243290.844567193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:30.950984 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243290.950988703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:31.021788 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.021791229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:31.204739 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.204742870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:31.322698 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.322702867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:31.335086 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.335089075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:31.555788 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.555790522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:31.674343 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.674347909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:31.675946 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243291.675948157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:32.493180 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.493183042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:32.629673 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.629677521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:32.631299 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.631300503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:32.857333 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243292.857336595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:33.048432 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.048437919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:33.053169 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.053171120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:33.292562 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.292563911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:33.439924 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.439932478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:33.493372 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.493374509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:33.670763 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.670765168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:33.805444 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.805449489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:33.806772 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243293.806774921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:34.051105 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.051107809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:34.182680 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.182689818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:34.188884 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.188886854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:34.486726 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.486728836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:34.609959 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.609968622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:34.611284 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.611286225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:34.870348 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243294.870352202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:35.064034 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.064039021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:35.065727 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.065729479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:35.301384 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.301388276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:35.432927 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.432930796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:35.486934 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243295.486936898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:36.350335 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.350338040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:36.523766 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.523769181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:36.524940 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.524942014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:36.782615 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.782618099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:36.880332 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.880335162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:36.933668 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243296.933671957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:37.157981 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.157984382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:37.241199 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.241203368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:37.261484 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.261487129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:37.511509 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.511512629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:37.594784 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.594786971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:37.615121 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.615124295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:37.860453 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.860456571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:37.993491 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243297.993495262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:38.023819 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.023821736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:38.269052 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.269055074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:38.350674 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.350677244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:38.398520 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.398522341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:38.622393 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.622396026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:38.683418 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.683421556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:38.723776 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.723779892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:38.965180 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243298.965183507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:39.026916 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.026919552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:39.067198 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.067201413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:39.305259 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.305265289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:39.372429 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.372432506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:39.444332 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.444335090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:39.664012 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.664015981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:39.731788 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.731791947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:39.772325 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243299.772327775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:40.019546 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.019548695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:40.085391 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.085396379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:40.125896 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.125901230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:40.349344 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.349347211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:40.457641 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.457645957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:40.507952 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.507955737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:40.731798 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.731804359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:40.786834 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.786840226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:40.837138 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243300.837141112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:41.057466 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243301.057468945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:41.109278 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243301.109283733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:41.159639 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243301.159642487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:41.442139 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243301.442143231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:41.514436 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243301.514444568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:41.544848 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243301.544852188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:41.776973 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243301.776976233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:41.846144 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243301.846148987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:41.920452 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243301.920456238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:42.108609 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243302.108612156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:42.175997 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243302.176002721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:42.216542 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243302.216545443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:42.454362 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243302.454366032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:42.529618 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243302.529624767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:42.560067 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243302.560070159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:42.803259 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243302.803263847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:42.880146 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243302.880154011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:42.969313 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243302.969317862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:43.161744 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243303.161749457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:43.233315 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243303.233319964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:43.263674 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243303.263675923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:43.512770 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243303.512774758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:43.585116 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243303.585123621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:43.615518 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243303.615521280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:43.871454 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243303.871456042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:44.015566 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243304.015570659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:44.045852 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243304.045854440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:44.292569 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243304.292575297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:44.376255 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243304.376261046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:44.462288 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243304.462290867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:44.650712 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243304.650715809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:44.732873 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243304.732879817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:44.753276 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243304.753278766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:44.992870 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243304.992873652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:45.070804 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243305.070808212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:45.101168 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243305.101170686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:46.248057 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.248059659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:46.324961 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.324967621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:46.406489 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.406492230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:46.614050 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.614053966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:46.691020 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.691025521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:46.721350 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.721353258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:46.958149 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243306.958152005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:47.042804 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243307.042809199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:47.063364 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243307.063365799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:49.968480 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243309.968484668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:50.086236 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243310.086241701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:50.087963 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243310.087966766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:53.152951 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.152955050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:53.290235 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.290240047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:53.291479 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.291481320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:53.524431 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.524434467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:53.633406 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.633410019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:53.635120 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.635123354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:53.894506 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243313.894510119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:54.051611 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.051614732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:54.053045 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.053048285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:54.304805 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.304807982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:54.415225 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.415229315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:54.467603 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.467606282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:54.672395 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.672397789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:54.769253 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.769257614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:54.779656 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243314.779658718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:55.042040 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.042043432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:55.145783 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.145788699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:55.147560 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.147562748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:55.401365 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.401368666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:55.588933 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.588938009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:55.590368 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.590370097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:55.862946 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243315.862948010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:56.052434 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.052438254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:56.054250 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.054252326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:56.307880 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.307884033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:56.404423 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.404427676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:56.464154 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.464156639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:56.685802 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.685805108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:56.787385 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.787391138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:56.789259 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243316.789262186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:57.064654 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.064657271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:57.163477 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.163481153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:57.173872 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.173875032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:57.454387 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.454389995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:57.550259 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.550263254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:57.560657 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.560659130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:57.825724 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.825728260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:57.925323 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.925326243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:57.972025 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243317.972028311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:58.188575 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.188578549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:58.284337 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.284341704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:58.294615 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.294618136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:58.553303 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.553306438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:58.648697 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.648700775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:58.659168 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.659174981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:58.963680 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243318.963682861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:59.059439 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.059443749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:59.069904 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.069907715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:59.340086 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.340089313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:59.438438 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.438442649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:59.490176 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.490179849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:41:59.733605 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.733608147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:41:59.832821 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.832826562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:41:59.837608 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243319.837610975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:42:00.093952 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.093955211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:42:00.191974 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.191982911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:42:00.202394 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.202395540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:42:00.490813 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.490817049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:42:00.594105 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.594109199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:42:00.595225 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.595228602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:42:00.864022 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243320.864024192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:42:01.015988 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243321.015993430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:42:01.017202 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243321.017204197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:42:01.289739 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243321.289742604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:42:01.390642 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243321.390646803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:42:01.438956 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243321.438958580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:42:01.647650 239830 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243321.647657681 Transit state from EXEC_TRAJ to FINISH by FSM
