Log file created at: 2025/03/01 00:33:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:33:32.122920 16704 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 00:33:32.123063 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760412.123065810 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:33:32.663061 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760412.663069102 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:33:32.688361 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760412.688365514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:32.768766 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760412.768768542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:32.985040 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760412.985042804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:33.006497 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760413.006501244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:33.036978 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760413.036979572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:33.262108 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760413.262110994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:33.285087 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760413.285091058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:33.315433 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760413.315436500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:33.534657 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760413.534659411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:33.558215 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760413.558220262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:33.588586 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760413.588590077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:33.832492 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760413.832495688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:33.855252 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760413.855255164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:33.885521 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760413.885524756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:34.132942 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760414.132945818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:34.167299 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760414.167303323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:34.187583 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760414.187587177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:34.423220 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760414.423223590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:34.449012 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760414.449016247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:34.479354 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760414.479356657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:34.714560 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760414.714562793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:34.741176 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760414.741180872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:34.771525 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760414.771528366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:35.022343 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760415.022348122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:35.114048 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760415.114052647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:35.117008 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760415.117010651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:35.305546 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760415.305548390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:35.330216 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760415.330219533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:35.410779 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760415.410787366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:35.646219 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760415.646222501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:35.676126 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760415.676130588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:35.706406 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760415.706409130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:35.929818 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760415.929821197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:35.955417 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760415.955420752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:35.985777 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760415.985779477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:36.211854 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760416.211856786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:36.241832 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760416.241835768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:36.272162 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760416.272166240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:36.497697 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760416.497700282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:36.523710 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760416.523712110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:36.554102 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760416.554104927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:36.776351 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760416.776353750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:36.800470 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760416.800473916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:36.830709 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760416.830712047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:37.047560 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760417.047563122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:37.076709 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760417.076713645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:37.107055 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760417.107058119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:37.325557 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760417.325560407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:37.356097 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760417.356101031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:37.376449 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760417.376452289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:37.581346 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760417.581349959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:37.624158 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760417.624162454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:37.644479 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760417.644481666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:37.849220 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760417.849222940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:37.885519 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760417.885522990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:37.905850 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760417.905852655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:38.111078 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760418.111080591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:38.147544 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760418.147548356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:38.167887 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760418.167889790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:38.386098 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760418.386100573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:38.422322 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760418.422325907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:38.442647 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760418.442650106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:38.652540 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760418.652548184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:38.688877 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760418.688880666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:38.709149 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760418.709152459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:38.921217 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760418.921219451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:38.954123 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760418.954126812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:38.974398 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760418.974400859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:33:39.195166 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760419.195169053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:33:39.234251 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760419.234254060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:33:39.254500 16704 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760419.254503099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
