Log file created at: 2025/03/02 18:08:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:08:14.173066 129213 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 18:08:14.173244 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910094.173247534 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:08:14.693573 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910094.693582251 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:08:14.726760 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910094.726773317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:14.802386 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910094.802389046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:15.019405 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.019409606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:15.046635 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.046640082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:15.076948 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.076950762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:15.307591 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.307594919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:15.339406 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.339409818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:15.369717 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.369719265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:15.604723 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.604725513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:15.638958 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.638962838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:15.659279 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.659283216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:15.929527 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.929529615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:15.959579 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.959583277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:15.990000 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910095.990002339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:16.227304 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.227307217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:16.258213 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.258217121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:16.288440 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.288442802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:16.525795 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.525798111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:16.553678 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.553681781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:16.583985 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.583987763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:16.809839 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.809841420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:16.832165 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.832169227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:16.862524 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910096.862527136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:17.082414 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.082417390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:17.112278 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.112283911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:17.142632 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.142635320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:17.377339 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.377341805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:17.411402 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.411406316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:17.431681 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.431683560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:17.664356 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.664358742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:17.695094 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.695097777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:17.715373 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.715375981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:17.929857 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.929859811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:17.957500 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.957504006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:17.987761 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910097.987763033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:18.219074 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.219076161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:18.254617 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.254621005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:18.274978 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.274980592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:18.541325 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.541328141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:18.589591 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.589594228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:18.592950 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.592952020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:18.834141 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.834143159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:18.870777 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.870781460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:18.891017 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910098.891019294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:19.130124 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.130127264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:19.158327 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.158331035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:19.160048 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.160049996 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:19.200194 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.200198585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:19.220463 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.220465916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:19.450745 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.450748306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:19.483556 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.483561101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:19.503850 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.503853565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:19.723603 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.723606116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:19.755966 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.755969831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:19.776217 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910099.776220462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:20.001166 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910100.001168555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:20.037501 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910100.037505965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:20.057746 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910100.057749065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:20.285816 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910100.285818708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:20.320600 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910100.320604472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:20.340883 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910100.340884883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:20.612998 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910100.613000038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:20.650061 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910100.650064679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:20.670410 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910100.670412743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:21.291100 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.291101789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:21.333053 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.333057615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:21.343372 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.343375017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:21.553831 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.553834629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:21.591936 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.591941087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:21.612241 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.612243731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:21.848805 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.848808428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:21.883316 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.883319178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:21.903553 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910101.903554954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:08:22.117175 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910102.117178627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:08:22.157322 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910102.157326003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:08:22.167577 129213 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910102.167578859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
