Log file created at: 2025/03/05 16:04:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:04:51.095798 934196 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 16:04:51.095919 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.095922931 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:04:51.610489 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.610494787 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:04:51.633744 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.633750041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:51.733819 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.733821472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:52.056360 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.056362075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:52.083696 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.083700458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.189662 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.189664804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:52.340231 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.340234262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:52.466454 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.466458696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.629637 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.629638816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:52.734901 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.734903927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:52.802632 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.802635971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.842909 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.842912075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:53.156330 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.156332988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:53.258419 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.258421417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:53.349596 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.349598280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:53.541276 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.541278859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:53.620927 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.620931170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:53.661245 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.661247506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:53.889643 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.889646428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:53.895994 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.895997437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:53.939877 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.939878896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:54.175967 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.175970213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:54.184290 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.184293660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:54.236212 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.236214397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:54.461969 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.461972765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:54.521358 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.521361434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:54.571698 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.571700859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:55.270789 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.270792934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:55.281661 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.281664714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:55.321051 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.321054178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:55.565582 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.565585566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:55.612128 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.612132455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:55.685783 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.685786287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:55.928179 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.928180913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:55.977581 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.977585837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:56.066267 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.066268580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:56.283546 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.283549869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:56.343900 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.343904059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:56.396020 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.396022548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:56.677459 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.677460565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:56.734612 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.734616065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:56.783576 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.783578301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:57.024324 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.024327460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:57.129756 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.129760094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:57.182850 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.182852742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:57.456375 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.456379236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:57.566618 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.566621998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:57.628036 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.628038655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:57.846242 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.846245361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:57.915350 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.915355632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:57.977030 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.977032146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:58.254906 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.254909126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.336182 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.336186208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.400380 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.400382806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:58.607878 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.607880778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.687803 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.687807234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.755776 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.755778373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:59.008459 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.008462367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:59.143489 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.143492876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:59.202003 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.202005139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:59.511812 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.511815046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:59.604480 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.604483854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:59.644701 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.644702935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:59.925626 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.925628945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:00.035480 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.035483223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:00.079351 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.079353398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:00.325836 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.325839926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:00.444052 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.444056219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:00.542266 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.542269214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:00.724968 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.724971833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:00.845187 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.845191938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:00.960809 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.960811822 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:01.137234 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.137239158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:01.248394 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.248395807 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:01.382252 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.382257048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:01.493672 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.493674891 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:01.635388 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.635392274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:01.751479 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.751481914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:01.944463 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.944469208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:02.007774 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.007777409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:02.169487 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.169489927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:02.344491 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.344493542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:02.479972 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.479976502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:02.643041 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.643045920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:02.823266 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.823269473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:02.879647 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.879651072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:02.920131 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.920134177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:03.215091 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.215095339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:03.298144 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.298147600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:03.328457 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.328459769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:03.564991 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.564993813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:03.730379 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.730383019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:03.834723 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.834726428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:04.072515 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.072516586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:04.172216 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.172220214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:04.202536 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.202539230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:04.489348 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.489351168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:04.664234 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.664238960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:04.774751 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.774753883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:04.931022 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.931025283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:04.953953 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.953955597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:04.997162 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.997164657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:05.252242 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.252245366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:05.309830 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.309833360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:05.340119 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.340122144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:05.656193 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.656195337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:05.801482 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.801487593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:05.831091 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.831093750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:06.140621 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.140623828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.243208 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.243211846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.358407 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.358408786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:06.573334 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.573337909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.747885 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.747888832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.869871 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.869873981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:07.083108 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.083111660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:07.242849 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.242853117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:07.344632 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.344635047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:07.593398 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.593400985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:07.760025 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.760029012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:07.859629 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.859631479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:08.172803 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.172805680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:08.325552 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.325556676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:08.420467 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.420469896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:08.713835 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.713838082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:08.863253 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.863257850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:08.924005 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.924007824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:09.237205 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.237207802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:09.382613 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.382618199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:09.392902 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.392905163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:09.670547 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.670550265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:09.733446 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.733450431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:09.773365 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.773366642 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:09.867267 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.867270943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:09.945660 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.945662434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:10.166298 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.166300830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:10.255461 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.255464713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:10.330860 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.330863082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:10.591079 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.591081959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:10.642217 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.642220585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:10.642421 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.642422484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:10.898872 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.898874900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:11.007918 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.007921622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:11.133352 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.133354311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:11.369050 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.369052722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:11.492646 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.492650738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:11.606065 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.606066832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:11.845820 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.845823476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:11.968750 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.968753059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:12.082108 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.082110406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:12.267946 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.267948916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:12.395610 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.395613245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:12.458907 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.458910301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:12.744012 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.744015009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:12.858098 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.858101178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:12.921722 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.921724929 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.039912 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.039916548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.140311 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.140313046 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.229933 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.229937029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.231088 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.231090078 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.287863 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.287866622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.288092 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.288094167 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.345517 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.345521135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.383976 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.383978886 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.434764 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.434768035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.471366 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.471368265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:13.692370 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.692373151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.782707 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.782711901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.821614 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.821615554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:16.907603 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.907606701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:17.053756 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.053759734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:17.158229 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.158231701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:17.384492 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.384495708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:17.501873 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.501876338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:17.617523 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.617525648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:18.258462 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.258465269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:18.377629 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.377632763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:18.435130 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.435133163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:18.718752 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.718754970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:18.836024 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.836028189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:18.892406 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.892409188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:19.146903 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.146904607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:19.246919 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.246922201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:19.287261 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.287263613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:19.616874 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.616876789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:19.718077 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.718080820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:19.758424 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.758427028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:20.038534 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.038537535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:20.098732 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.098736228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:20.149107 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.149110357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:20.394853 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.394856741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:20.472133 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.472155408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:20.512364 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.512366545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:20.755003 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.755023157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:20.818387 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.818392007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:20.858793 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.858796074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:21.104581 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.104584348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:21.241145 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.241148160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:21.324862 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.324865614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:21.539420 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.539422833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:21.721021 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.721025323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:21.806778 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.806780703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:22.019804 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.019808456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:22.146692 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.146696978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:22.196985 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.196987944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:22.514052 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.514055306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:22.679428 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.679431972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:22.736601 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.736603324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:22.958395 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.958398565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:23.169430 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.169434120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:23.212752 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.212755212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:23.478376 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.478378992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:23.687681 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.687684925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:23.710996 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.710998756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:23.979020 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.979023301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:24.225649 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.225654362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:24.305550 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.305553301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:24.529933 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.529936447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:24.854328 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.854331708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:24.882619 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.882621806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:25.039906 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.039907598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:25.403512 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.403515252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:25.482198 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.482201160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:25.697865 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.697867570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:25.979221 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.979227608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:26.057791 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.057794065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:26.269783 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.269785457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:26.447055 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.447058996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:26.570014 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.570017390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:26.795181 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.795183474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:26.963091 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.963101687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:27.034222 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.034225220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:27.195432 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.195435123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:27.342005 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.342010700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:27.343320 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.343323052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:27.648844 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.648847341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:27.814314 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.814318994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:27.960319 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.960322075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:28.201761 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.201765089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:28.373394 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.373401060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:28.395905 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.395906958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:28.628898 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.628901464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:28.885049 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.885052955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:28.909221 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.909224796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:29.190994 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.191002004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:29.453174 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.453177659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:29.475685 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.475687604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:29.729022 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.729025041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:29.937793 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.937796955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:29.939311 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.939313304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:30.139633 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.139636502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:30.351794 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.351799636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:30.375267 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.375269506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:30.717306 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.717308770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:30.870687 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.870689740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:30.871814 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.871816444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:31.236367 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.236369891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:31.388155 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.388159342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:31.493577 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.493579668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:31.706694 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.706697010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:31.946372 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.946375367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:31.959932 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.959934886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:32.177529 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.177532733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:32.423758 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.423765952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:32.436285 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.436287246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:32.752720 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.752723523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:33.020951 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.020959028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:33.065276 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.065278290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:33.308887 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.308888714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:33.545588 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.545607258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:33.669510 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.669512793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:33.811826 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.811829065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:34.028498 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.028508397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:34.081947 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.081950474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:34.252643 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.252645559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:34.455696 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.455701211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:34.456990 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.456992343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:34.669613 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.669617251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:34.797341 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.797346309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:34.798628 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.798631584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:35.053057 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.053060454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:35.185037 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.185041319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:35.194202 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.194204815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:35.425460 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.425463201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:35.573786 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.573790594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:35.661662 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.661665142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:35.837208 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.837210465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:35.981331 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.981334400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:36.072753 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.072755979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:36.231528 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.231530860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:36.410224 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.410230758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:36.444818 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.444820062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:36.634647 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.634650941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:36.781078 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.781082737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:36.811700 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.811702476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:37.068888 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.068890627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:37.227038 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.227048878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:37.236999 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.237001768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:37.457451 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.457454516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:37.657513 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.657520404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:37.685381 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.685383695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:37.870182 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.870183636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:37.997959 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.997980156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:38.050549 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161938.050550916 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:38.179376 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161938.179380358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:38.209143 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161938.209146445 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:38.356582 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161938.356592943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:38.385056 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161938.385058551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:41.406584 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.406586853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:41.552322 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.552327122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:41.621297 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.621300125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:42.848845 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.848848167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:43.010059 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.010065820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:43.059357 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.059360010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:43.241321 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.241323763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:43.404150 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.404155497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:43.433827 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.433830118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:43.613340 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.613343385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:43.776129 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.776134783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:43.786731 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.786732807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:44.005045 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.005048247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:44.194746 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.194751063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:44.207217 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.207219592 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:44.342470 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.342475703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:44.343935 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.343937722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:44.598894 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.598897236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:44.787487 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.787491049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:44.846590 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.846593122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:45.017529 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.017530876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:45.249564 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.249572652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:45.307062 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.307065830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:45.466398 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.466400601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:45.703502 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.703508861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:45.762169 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.762173112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:45.918045 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.918048587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:46.098160 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.098165083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:46.189930 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.189932943 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:46.352384 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.352387960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:46.390941 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.390945096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:46.610864 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.610868219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:46.780835 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.780841481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:46.809991 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.809993295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:48.114073 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161948.114075425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:48.266698 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161948.266702619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:48.306773 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161948.306775604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:49.261816 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.261818942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:49.424880 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.424883212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:49.452255 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.452257080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:49.646587 934196 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.646589739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
