Log file created at: 2025/03/05 16:07:28
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:07:28.048444 955820 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 16:07:28.048588 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.048591219 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:07:28.569643 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.569649688 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:07:28.600759 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.600763526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:28.707187 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.707189871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:28.898901 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.898905073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:28.911372 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.911377552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:28.949183 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162048.949185890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:29.185832 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.185835259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:29.199271 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.199274346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:29.246114 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.246117247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:29.521566 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.521569260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:29.550016 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.550021242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:29.580253 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.580255283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:29.911770 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.911774151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:29.933882 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.933885931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:29.974148 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162049.974149747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:30.225728 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.225730668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:30.235630 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.235633522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:30.276062 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.276064118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:30.508109 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.508111644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:30.516794 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.516797708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:30.558349 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.558352241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:30.781512 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.781513525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:30.787642 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.787645560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:30.841722 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162050.841724615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:31.063434 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.063437106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:31.069914 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.069918157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:31.113662 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.113663642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:31.370150 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.370153925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:31.375172 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.375175639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:31.420475 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.420478229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:31.645478 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.645481074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:31.651641 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.651645763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:31.700472 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.700475682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:31.919541 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.919543512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:31.931176 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.931179282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:31.981455 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162051.981457632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:32.218672 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.218675852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:32.225651 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.225653533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:32.269001 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.269003889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:32.503275 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.503278272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:32.511006 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.511009580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:32.563514 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.563516914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:32.794348 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.794349422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:32.800714 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.800717021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:32.854604 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162052.854606872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:33.092252 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.092254450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:33.097502 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.097506088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:33.142529 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.142531826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:07:33.379144 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.379147820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:07:33.387100 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.387104104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:07:33.439493 955820 exploration_fsm.cpp:938] [FSM] ROS Time: 1741162053.439495744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
