Log file created at: 2025/03/06 14:47:41
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:47:41.488606 268995 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0306 14:47:41.488793 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243661.488796961 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:47:42.011288 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.011297166 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:47:42.040295 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.040299897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:42.139681 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.139684039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:42.338517 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.338519479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:42.352073 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.352077366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:42.392481 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.392486322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:42.614441 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.614444080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:42.624632 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.624635367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:42.674779 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.674782088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:42.892786 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.892789381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:42.901316 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.901321055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:42.944702 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243662.944704672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:43.182719 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.182722653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:43.196269 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.196273650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:43.260511 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.260515126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:43.480883 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.480886038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:43.488278 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.488281336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:43.541122 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.541125195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:43.779140 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.779143913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:43.789119 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.789121308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:43.829421 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243663.829424090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:44.057034 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.057037311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:44.067080 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.067082952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:44.107312 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.107314961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:44.403098 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.403101556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:44.418182 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.418186676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:44.463361 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.463362738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:44.682860 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.682863092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:44.692299 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.692303460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:44.733400 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.733402492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:44.951242 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.951245609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:44.961318 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243664.961321235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:45.003389 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.003392508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:45.212834 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.212836871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:45.222831 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.222833731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:45.263458 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.263460290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:45.534593 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.534595814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:45.544646 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.544649814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:45.595070 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243665.595074266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:46.251772 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.251775359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:46.259040 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.259044015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:46.302002 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.302005190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:46.528018 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.528021181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:46.537735 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.537739790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:46.634788 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.634789667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:46.805001 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.805003085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:46.818389 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.818393911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:46.865275 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243666.865277541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:47.091528 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.091531088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:47.104705 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.104709094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.151880 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.151882309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:47.375643 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.375645847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:47.389647 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.389650886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.425901 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.425903394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:47.642125 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.642127698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:47.758641 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.758643802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:47.799057 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243667.799060031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:48.007086 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.007089711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:48.019884 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.019888546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:48.068972 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.068975146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:48.477464 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.477467970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:48.491835 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.491838974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:48.538950 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.538952683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:48.745983 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.745986052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:48.763361 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.763364568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:48.952836 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243668.952838349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:49.016700 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.016702434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:49.032668 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.032671966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:49.073066 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.073068859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:49.293483 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.293486522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:49.312978 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.312980970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:49.343803 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.343806672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:49.566685 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.566689369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:49.591542 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.591545328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:49.621881 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.621883175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:49.850159 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.850162878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:49.882350 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.882355251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:49.884011 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.884012984 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:49.919360 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.919364341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:49.949741 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243669.949743959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:50.206481 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.206484492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:50.396106 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.396111211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:50.481314 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.481318046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:50.683542 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.683545419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:50.701960 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.701964150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:50.743924 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.743927387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:50.985685 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243670.985688173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:51.005290 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.005293973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:51.036044 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.036047364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:51.273339 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.273340527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:51.295460 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.295464615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:51.325796 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.325798275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:51.630046 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.630050236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:51.652865 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.652871864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:51.683219 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.683221504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:51.927712 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.927716068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:51.948947 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.948950161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:51.989253 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243671.989255630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:52.215302 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.215304607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:52.235844 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.235848297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:52.276300 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.276302570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:52.512568 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.512572120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:52.534868 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.534870898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:52.565172 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.565175638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:52.808025 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.808028294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:52.828226 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.828229255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:52.868561 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243672.868563228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:53.108732 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.108735434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:53.135299 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.135302671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:53.165530 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.165533194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:53.417493 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.417496491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:53.442270 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.442274098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:53.472672 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.472675226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:53.728459 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.728462384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:53.750263 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.750266750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:53.850248 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243673.850250913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:54.026681 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.026684552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:54.052466 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.052470497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:54.082710 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.082712436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:54.326350 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.326353465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:54.351251 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.351256427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:54.381618 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.381621586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:54.634928 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.634930498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:54.673202 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.673205515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:54.693588 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.693589970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:54.994545 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243674.994549198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:55.030036 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.030039819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:55.050420 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.050422448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:55.326175 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.326178378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:55.360662 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.360665373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:55.380968 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.380971025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:55.625887 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.625890364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:55.661523 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.661526302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:55.662688 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.662691006 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:55.707659 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.707662588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:55.728077 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.728080127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:55.977572 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243675.977574849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:56.020229 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.020233143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:56.079551 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.079553951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:56.279443 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.279446381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:56.320148 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.320151548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:56.340471 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.340473989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:56.588083 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.588086169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:56.628397 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.628400636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:56.638734 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.638737214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:56.904506 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.904509582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:56.947669 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.947672862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:56.967996 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243676.967999103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:57.218623 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.218626391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:57.255007 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.255011534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:57.256096 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.256099294 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:57.303421 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.303424877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:57.303695 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.303697308 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:57.356091 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.356095038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:57.366524 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.366526673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:57.604687 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.604690383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:57.643536 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.643539933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:57.663959 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.663961924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:57.899438 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.899441375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:57.942963 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.942966418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:57.944459 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.944461268 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:57.992735 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243677.992742560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:58.003255 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.003258531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:58.247082 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.247084943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:58.329329 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.329331639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:58.349687 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.349689678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:58.581396 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.581398984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:58.620191 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.620194067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:58.640583 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.640584446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:58.874109 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.874112183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:58.915395 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.915402400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:58.925793 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243678.925795921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:59.163384 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.163386718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:59.194542 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.194545400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:59.214933 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.214936590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:59.478369 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.478372014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:59.513862 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.513865865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:59.534264 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.534267206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:47:59.774674 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.774677007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:47:59.807286 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.807289388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:47:59.827699 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243679.827702045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:00.316876 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.316878905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:00.330626 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.330628870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:00.370929 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.370931132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:00.617224 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.617227179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:00.649091 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.649094041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:00.669415 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.669418332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:00.929986 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.929988458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:00.959834 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.959837791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:00.990171 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243680.990173820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:01.256178 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.256181407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:01.288223 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.288226888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:01.308578 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.308581390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:01.574684 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.574686957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:01.602968 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.602971088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:01.657979 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.657981457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:01.883342 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.883344947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:01.919457 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.919461808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:01.939791 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243681.939793682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:02.190009 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.190011540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:02.226460 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.226463217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:02.246784 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.246786630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:02.492803 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.492805984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:02.521636 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.521638330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:02.551954 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.551956652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:02.797804 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.797806564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:02.860759 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.860762349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:02.891085 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243682.891088155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:03.120692 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.120694258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:03.152628 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.152631969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:03.172994 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.172997811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:03.405836 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.405838726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:03.442724 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.442728994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:03.463111 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.463114265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:03.726322 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.726325905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:03.766340 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.766343604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:03.776700 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243683.776703777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:04.028774 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.028776550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:04.067700 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.067703342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:04.088063 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.088065276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:04.329488 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.329490885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:04.380043 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.380045997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:04.390333 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.390335683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:04.634660 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.634662685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:04.686383 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.686386138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:04.687342 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.687344458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:04.931424 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.931429178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:04.989825 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243684.989828045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:05.070933 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.070935456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:05.286993 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.286996080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:05.346451 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.346455876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:05.396733 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.396735920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:05.654986 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.654988589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:05.710565 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.710569518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:05.760915 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.760917535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:05.995863 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243685.995868515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:06.046305 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.046309488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:06.106695 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.106697415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:06.342958 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.342961384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:06.395962 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.395967976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:06.397305 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.397307487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:06.668473 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.668478113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:06.726706 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.726709092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:06.777135 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243686.777137841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:07.023821 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243687.023823900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:07.079391 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243687.079395631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:07.129705 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243687.129708273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:07.805250 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243687.805252689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:07.861140 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243687.861144742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:07.911437 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243687.911438936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:08.533720 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.533725033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:08.597858 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.597863031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:08.638211 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.638213516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:08.876659 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.876661811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:08.944809 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.944812793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:08.985122 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243688.985124372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:09.602423 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.602426244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:09.670955 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.670958956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:09.711323 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.711325266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:09.943594 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243689.943597024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:10.011482 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.011484673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:10.051787 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.051791233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:10.335481 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.335484226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:10.403751 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.403755628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:10.444046 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.444047814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:10.707106 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.707109013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:10.776360 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.776363730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:10.816617 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243690.816619420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:11.064343 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.064346399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:11.136546 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.136550304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:11.166935 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.166937635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:11.421723 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.421727256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:11.503346 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.503350332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:11.533695 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.533698375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:11.804414 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.804416895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:11.924464 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.924467897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:11.944797 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243691.944798538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:12.209712 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.209715909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:12.299458 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.299461290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:12.300480 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.300482172 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:12.402436 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.402441800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:12.412878 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.412881122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:12.675424 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.675427540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:12.759805 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.759809101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:12.780045 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243692.780046454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:13.043748 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.043750409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:13.128351 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.128354531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:13.148602 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.148604287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:13.398195 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.398197605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:13.484578 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.484581579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:13.504863 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.504866681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:13.759160 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.759162568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:13.854434 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.854437883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:13.864722 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243693.864724012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:14.110751 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.110755232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:14.223604 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.223607126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:14.263911 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.263914115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:14.664121 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.664125939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:14.749774 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.749794330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:14.770126 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243694.770129831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:15.015769 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.015771464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:15.106675 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.106679835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:15.117163 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.117166362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:15.365638 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.365641037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:15.464985 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.464990772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:15.469791 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.469793656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:15.715340 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.715343056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:15.814057 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.814062707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:15.824525 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243695.824528151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:16.070178 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.070180013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:16.163213 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.163218053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:16.173635 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.173638298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:16.425169 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.425172400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:16.530539 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.530544589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:16.532094 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.532098145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:16.776460 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.776463484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:16.887343 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.887349307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:16.888499 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243696.888501171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:17.130247 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.130249564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:17.237540 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.237543838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:17.238698 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.238700450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:17.493996 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.493999026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:17.636082 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.636086646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:17.637315 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.637317163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:17.895148 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243697.895150633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:18.007696 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.007700305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:18.011495 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.011497451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:18.266939 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.266942611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:18.367878 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.367889489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:18.369278 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.369281194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:18.638383 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.638385498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:18.767061 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.767065436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:18.777603 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243698.777605980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:19.033442 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.033462323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:19.141052 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.141055978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:19.142246 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.142248323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:19.403268 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.403272647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:19.518479 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.518482835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:19.519663 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.519665034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:19.761703 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.761706645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:19.871970 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.871973675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:19.900703 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243699.900705260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:22.606838 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.606840687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:22.717792 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.717796255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:22.719113 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.719115891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:22.972276 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243702.972278832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:23.083509 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.083512190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:23.103631 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.103633545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:23.331413 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.331414890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:23.442711 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.442715239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:23.446553 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.446555428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:23.700225 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.700227934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:23.794341 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.794345436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:23.804688 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243703.804691151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:24.064587 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.064590336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:24.156880 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.156884102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:24.165931 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.165933708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:24.431341 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.431344225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:24.530265 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.530268987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:24.540570 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.540572241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:24.792114 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.792116897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:24.887303 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.887306464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:24.897672 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243704.897674328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:25.144577 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.144579400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:25.239766 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.239770440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:25.248063 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.248065729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:25.494475 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.494478301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:25.601329 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.601334088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:25.611704 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.611707513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:25.851747 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.851749906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:25.947801 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.947804983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:25.958151 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243705.958154247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:26.197479 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.197481964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:26.291739 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.291743322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:26.302093 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.302095302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:26.675962 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.675964674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:26.770918 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.770921823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:26.781183 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243706.781186157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:27.026283 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.026286372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:27.131387 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.131393406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:27.132611 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.132613350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:27.382125 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.382128059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:27.486346 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.486349461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:27.490325 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.490327647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:27.732766 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.732768835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:27.835950 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.835954572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:27.837102 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243707.837104671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:28.081230 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.081233522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:28.175102 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.175105955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:28.185402 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.185404570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:28.431294 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.431296798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:28.536862 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.536866248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:28.538251 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.538253672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:28.781966 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.781970315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:28.881561 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.881564386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:28.891973 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243708.891974876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:29.135030 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.135033617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:29.234388 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.234391966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:29.235607 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.235610279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:29.487036 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.487038393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:29.588462 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.588467686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:29.590483 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.590486145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:29.832684 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.832687347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:29.933744 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.933748303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:29.937601 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243709.937603459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:30.179924 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243710.179928661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:30.280689 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243710.280691901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:30.282266 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243710.282268020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:30.527768 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243710.527770743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:30.627696 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243710.627700467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:30.628794 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243710.628796407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:30.888152 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243710.888155549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:31.004452 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243711.004456053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:31.008244 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243711.008246744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:31.246178 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243711.246181324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:31.363350 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243711.363354180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:31.364547 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243711.364548811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:31.611225 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243711.611229264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:31.732287 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243711.732292543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:31.733381 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243711.733383448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:31.969619 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243711.969622580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:32.091236 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.091240758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:32.097146 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.097147782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:32.341198 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.341200575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:32.460083 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.460086963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:32.464138 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.464141439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:32.729589 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.729591949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:32.842463 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.842466526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:32.843756 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243712.843758998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:33.105616 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.105618702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:33.237242 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.237247907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:33.238312 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.238314892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:33.491281 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.491284028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:33.629626 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.629630786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:33.631070 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.631072160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:33.862172 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243713.862175490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:48:34.008294 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.008297790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:48:34.012076 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.012078529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:48:34.230201 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243714.230219816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:02.532159 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.532162509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:02.536408 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.536411231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:02.786021 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.786024239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:02.937007 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.937015617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:02.942011 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243742.942013441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:03.106962 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.106965240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:03.162634 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.162638116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:03.213210 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.213213864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:03.431267 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.431270898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:03.488766 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.488770174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:03.539165 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.539166932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:03.755553 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.755556666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:03.811594 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.811599246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:03.862299 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243743.862302571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:04.079697 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.079699722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:04.117918 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.117921246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:04.188256 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.188257415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:04.401019 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.401021747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:04.443288 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.443293325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:04.463716 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.463717807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:04.675997 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.676000850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:04.718864 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.718868421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:04.729300 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.729302014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:04.942417 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.942420040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:49:04.980219 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243744.980240099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:49:05.000715 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243745.000717080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:49:05.206643 268995 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243745.206648389 Transit state from EXEC_TRAJ to FINISH by FSM
