Log file created at: 2025/03/05 15:30:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:30:05.906083 586789 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:30:05.906188 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159805.906190419 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:30:06.426621 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.426629531 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:30:06.459589 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.459595814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:06.565201 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.565204316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:06.859372 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.859374723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:06.873705 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.873709123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:06.913990 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.913992492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.147089 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.147091395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.256210 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.256214347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:07.357074 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.357076767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.539484 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.539487117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.614293 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.614298573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:07.664587 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.664590049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.894279 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.894281387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.901185 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.901187367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:07.954564 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.954567379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:08.179282 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.179284819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:08.223315 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.223317319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:08.302856 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.302859215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:08.526199 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.526202751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:08.572014 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.572018392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:08.655280 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.655283218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:08.902832 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.902834406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:08.950448 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.950451676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.005499 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.005503211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.227104 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.227107070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.232941 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.232945180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.335692 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.335694851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.503609 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.503613036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.555769 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.555772924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.601260 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.601263136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.931231 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.931234074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.984035 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.984041412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:10.028643 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.028645952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:10.262115 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.262118871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:10.321650 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.321654097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:10.368968 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.368969324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:10.602937 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.602940413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:10.685855 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.685859282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:10.766662 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.766664248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:11.019932 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.019935089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:11.125932 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.125935927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:11.221611 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.221614022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:11.482987 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.482990203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:11.593286 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.593289333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:11.695744 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.695746275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:11.956612 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.956615303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:12.075556 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.075559778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:12.178202 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.178204969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:12.458820 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.458823083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:12.590960 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.590963485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:12.719376 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.719379032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:12.869356 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.869360112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:13.071319 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.071322175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:13.207345 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.207347377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:13.374281 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.374284670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:13.588505 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.588507498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:13.738611 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.738613953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:13.914496 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.914498731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:14.038169 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.038172351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:14.068499 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.068501562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:14.346577 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.346580059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:14.491847 586789 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.491850045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
