Log file created at: 2025/03/02 17:58:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 17:58:20.632342 121998 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 17:58:20.632516 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909500.632519374 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 17:58:21.158512 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.158519623 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 17:58:21.191063 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.191070690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:21.261483 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.261485823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:21.473209 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.473212232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:21.496474 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.496478774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:21.526822 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.526825389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:21.759500 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.759502984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:21.787969 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.787972281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:21.818348 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909501.818351269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:22.038617 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.038619553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:22.064865 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.064869491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:22.095242 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.095243681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:22.335240 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.335242731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:22.342304 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.342308207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:22.395545 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.395546787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:22.639150 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.639152464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:22.647614 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.647619022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:22.699411 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.699413339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:22.926425 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.926427797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:22.932988 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.932991639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:22.976707 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909502.976709745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:23.203739 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.203742073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:23.208731 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.208734695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:23.253986 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.253989248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:23.479651 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.479653692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:23.490125 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.490129140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:23.529901 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.529904086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:23.757382 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.757385324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:23.769189 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.769193068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:23.807736 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909503.807738492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:24.030808 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.030811210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:24.044299 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.044305058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:24.091064 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.091067164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:24.316973 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.316976850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:24.327199 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.327203124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:24.377336 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.377338525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:24.613770 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.613773219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:24.639976 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.639980245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:24.670253 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.670255979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:24.908985 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.908988358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:24.930516 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.930519680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:24.960806 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909504.960808798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:25.187043 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.187046804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:25.210511 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.210515166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:25.240757 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.240760361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:25.462105 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.462108094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:25.481639 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.481642431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:25.512454 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.512456219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:25.738031 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.738034187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:25.758374 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.758377378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:25.788664 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909505.788667135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:26.012792 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.012795888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:26.031610 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.031613900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:26.063428 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.063430777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:26.275411 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.275413514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:26.294855 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.294858249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:26.335121 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.335123974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:26.546005 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.546007939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:26.563511 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.563514267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:26.605207 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.605210335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:26.810309 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.810311636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:26.837196 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.837200675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:26.867455 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909506.867457549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:27.073210 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.073213911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:27.083869 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.083872742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:27.127478 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.127480925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:27.341643 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.341646063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:27.348826 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.348830561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:27.397675 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.397679006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:27.615471 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.615474384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:27.626596 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.626599799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:27.667483 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.667485367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:27.886236 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.886238920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:27.897608 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.897611322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:27.937870 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909507.937872932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:28.148008 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.148010727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:28.167930 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.167934899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:28.198246 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.198248007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:28.414927 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.414930718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:28.436792 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.436795784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:28.468248 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.468250717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:28.674798 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.674801120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:28.696346 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.696349992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:28.728237 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.728239559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:28.947269 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.947271596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:28.971289 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909508.971293165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:29.001534 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.001536827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:29.206977 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.206980695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:29.230501 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.230504644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:29.261543 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.261545311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:29.476891 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.476893606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:29.501808 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.501812269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:29.532580 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.532585855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:29.736493 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.736496381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:29.763994 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.764000161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:29.794513 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.794515888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 17:58:29.999644 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909509.999646892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 17:58:30.027439 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909510.027443305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 17:58:30.057828 121998 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909510.057830281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
