Log file created at: 2025/03/01 17:33:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:33:32.924329 87830 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:33:32.924700 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821612.924707731 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:33:33.470970 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821613.470982503 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:33:33.505677 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821613.505684914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:33.576004 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821613.576005668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:33.791774 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821613.791777489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:33.823843 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821613.823846759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:33.844190 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821613.844192882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:34.076076 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821614.076079158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:34.112800 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821614.112804614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:34.133234 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821614.133237747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:34.423295 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821614.423297216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:34.447217 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821614.447220899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:34.477487 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821614.477489623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:34.695043 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821614.695046076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:34.719717 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821614.719719772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:34.750036 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821614.750038789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:34.968256 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821614.968259585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:34.996645 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821614.996648850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:35.027814 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821615.027818410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:35.245553 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821615.245555058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:35.271507 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821615.271511481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:35.301841 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821615.301842933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:35.520234 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821615.520237001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:35.546720 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821615.546724141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:35.577046 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821615.577048959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:35.801549 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821615.801552189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:35.827487 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821615.827490955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:35.857813 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821615.857815389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:36.091706 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821616.091708308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:36.118079 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821616.118082950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:36.148344 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821616.148345767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:33:36.382786 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821616.382789004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:33:36.412849 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821616.412853091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:33:36.443136 87830 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821616.443139171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
