Log file created at: 2025/03/03 20:02:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:02:51.729321 85687 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:02:51.729516 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003371.729517730 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:02:52.265410 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.265422547 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:02:52.291756 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.291760586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:52.372063 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.372066079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:52.589998 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.590001013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:52.622423 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.622427793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:52.642856 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.642859500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:52.877594 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.877597018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:52.905959 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.905963863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:52.936288 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003372.936290433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:53.165807 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.165809724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:53.263021 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.263025886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:53.293419 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.293422910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:53.529263 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.529265496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:53.557551 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.557555826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:53.587843 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.587845458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:53.812762 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.812764075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:53.842666 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.842670702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:53.862960 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003373.862962146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:54.107213 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.107214681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:54.132894 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.132896488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:54.229679 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.229681992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:54.384333 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.384336203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:54.415781 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.415784390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:54.436190 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.436193569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:54.651906 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.651908083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:54.679757 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.679761622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:54.749425 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.749427663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:54.939188 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.939190693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:54.974442 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.974444708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:54.994740 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003374.994741445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:55.238703 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.238704949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:55.272261 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.272267172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:55.292565 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.292567895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:55.506840 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.506842539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:55.537981 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.537983021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:55.558221 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.558223469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:55.783375 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.783378829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:55.817492 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.817496435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:55.837816 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003375.837819626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:56.067471 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.067472960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:56.096235 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.096239005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:56.126595 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.126597102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:56.361570 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.361573247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:56.391345 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.391348505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:56.421689 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.421691166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:56.648425 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.648428401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:56.673398 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.673402770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:56.735911 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.735914159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:56.930938 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.930941317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:56.953552 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.953556012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:56.984848 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003376.984851133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:57.231694 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.231700611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:57.265658 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.265661554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:57.285971 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.285973786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:57.508241 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.508243526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:57.546080 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.546083839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:57.547089 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.547091166 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:57.594461 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.594464974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:57.614791 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.614794265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:57.827486 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.827489425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:57.862826 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.862830860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:57.883174 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003377.883176841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:58.098517 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.098520676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:58.129536 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.129540777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:58.149843 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.149845447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:58.358031 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.358032396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:58.391888 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.391893098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:58.412218 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.412220964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:58.627347 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.627349602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:58.657087 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.657091353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:58.701486 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.701489152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:58.897907 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.897910334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:58.934247 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.934250686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:58.954564 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003378.954567065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:59.166290 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.166292460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:59.241084 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.241087343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:59.262257 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.262259194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:59.495754 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.495756676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:59.529162 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.529165778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:59.549489 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.549491120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:02:59.763872 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.763875010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:02:59.799414 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.799417482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:02:59.819764 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003379.819767218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:00.028404 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.028406921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:00.065953 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.065957184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:00.086225 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.086227320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:00.305486 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.305489876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:00.343556 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.343559893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:00.363951 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.363954562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:00.584124 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.584127320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:00.611371 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.611375269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:00.641728 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.641731205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:00.870713 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.870715930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:00.899075 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.899077976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:00.929476 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003380.929478576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:01.173105 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.173108272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:01.257683 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.257686080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:01.267951 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.267953642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:01.493844 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.493845796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:01.531977 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.531982010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:01.552351 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.552353422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:01.773169 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.773171700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:01.821864 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.821867811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:01.832118 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003381.832120705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:02.049433 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.049436675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:02.089485 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.089490279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:02.109946 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.109947897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:02.321607 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.321611196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:02.365250 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.365256003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:02.375667 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.375670518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:02.602468 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.602469959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:02.646364 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.646367551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:02.656637 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.656640177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:02.886502 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.886503834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:02.923317 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.923323375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:02.943615 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003382.943617993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:03.162511 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.162513808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:03.264324 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.264346113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:03.274623 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.274625883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:03.496505 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.496507780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:03.527582 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.527585868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:03.547889 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.547891890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:03.778461 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.778464237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:03.814616 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.814619850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:03.834980 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003383.834981712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:04.059672 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.059675520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:04.092258 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.092261752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:04.112514 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.112515724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:04.328871 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.328873341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:04.360275 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.360278660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:04.380585 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.380588121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:04.593422 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.593425476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:04.635341 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.635345757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:04.645645 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.645647702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:04.855104 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.855106490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:04.894649 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.894652950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:04.914983 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003384.914986766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:05.119863 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.119865257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:05.157496 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.157499926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:05.201812 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.201814082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:05.386643 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.386645985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:05.435235 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.435238924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:05.445570 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.445574222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:05.650219 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.650221944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:05.686777 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.686780663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:05.729525 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.729527473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:05.914973 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.914978477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:05.958794 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.958797847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:05.979161 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003385.979163902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:06.204495 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.204498177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:06.243801 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.243805429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:06.264074 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.264076585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:06.476955 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.476958715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:06.519919 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.519924280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:06.530279 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.530283159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:06.737619 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.737621900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:06.779022 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.779026062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:06.799427 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003386.799429503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:07.012807 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.012810475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:07.063547 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.063551175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:07.064860 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.064862164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:07.284865 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.284868241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:03:07.337689 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.337692690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:03:07.388006 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.388008959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:03:07.602402 85687 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003387.602405015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
