Log file created at: 2025/03/03 20:01:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:01:35.634963 82649 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:01:35.635181 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003295.635184348 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:01:36.167904 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.167912349 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:01:36.198408 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.198412774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:36.268782 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.268785598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:36.480402 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.480404867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:36.519964 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.519969095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:36.540458 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.540460906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:36.775612 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.775615114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:36.806763 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.806769181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:36.827052 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003296.827054923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:37.047459 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.047462133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:37.084159 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.084164840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:37.104462 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.104464921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:37.342722 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.342724671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:37.378636 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.378641506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:37.398996 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.398999419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:37.626252 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.626255155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:37.650478 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.650482372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:37.680744 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.680746634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:37.908686 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.908688688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:37.938999 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.939002353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:37.959239 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003297.959240651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:38.249374 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.249377214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:38.285578 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.285581665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:38.305959 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.305961523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:38.615202 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.615205070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:38.643741 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.643744568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:38.674115 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.674117948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:38.991384 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003298.991386734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:39.024809 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.024824008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:39.045101 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.045103861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:39.315017 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.315019913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:39.346279 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.346282874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:39.366567 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.366569926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:39.643265 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.643267944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:39.676971 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.676974538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:39.697245 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.697247623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:39.943192 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.943193807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:39.977761 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.977763809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:39.998057 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003299.998059697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:40.240381 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.240382974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:40.278486 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.278491644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:40.298837 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.298839902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:40.550220 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.550222958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:40.595860 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.595864021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:40.606168 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.606170822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:40.853267 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.853270158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:40.897751 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.897755260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:40.898006 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.898008458 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:40.944818 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.944821173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:40.946044 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.946046404 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:40.997275 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003300.997280629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:41.007601 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.007603657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:41.250092 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.250095256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:41.291158 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.291163220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:41.311471 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.311474238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:41.646401 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.646404076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:41.692328 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.692332779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:41.702591 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.702594472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:41.963653 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003301.963655921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:42.021802 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.021809082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:42.023102 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.023104830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:42.327031 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.327033768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:42.373145 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.373148785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:42.433426 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.433428363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:42.747923 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.747927017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:42.810914 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.810918109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:42.811514 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003302.811516853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:43.072049 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.072051787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:43.141181 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.141184060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:43.181552 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.181555571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:43.486542 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.486545266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:43.527662 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.527666458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:43.598048 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.598050762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:43.873006 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.873008612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:43.913237 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.913241085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:43.933672 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003303.933674558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:44.214804 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.214807019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:44.256829 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.256832774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:44.267143 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.267146492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:44.536792 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.536795020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:44.568946 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.568949845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:44.589267 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.589269394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:44.822086 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.822102530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:44.864423 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.864426175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:44.874773 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003304.874776621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:45.126854 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.126856731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:45.178390 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.178392543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:45.178607 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.178609704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:45.451840 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.451842720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:45.499455 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.499459237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:45.559742 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.559745080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:45.827075 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.827077500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:45.867508 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.867512537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:45.887790 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003305.887792172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:46.167515 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.167516893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:46.221346 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.221350179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:46.222937 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.222939610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:46.505537 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.505539141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:46.548827 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.548832639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:46.609138 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.609141462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:46.848531 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.848534323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:46.887632 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.887636148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:46.907881 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003306.907885240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:47.125944 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.125947181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:47.163767 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.163771358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:47.184242 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.184243313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:47.406342 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.406344593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:47.438949 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.438952977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:47.459185 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.459187895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:47.694082 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.694084179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:47.731487 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.731489898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:47.751775 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.751777849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:47.990428 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003307.990430690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:48.043226 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.043232373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:48.043540 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.043541390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:48.274083 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.274085620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:48.331341 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.331345226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:48.382475 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.382477552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:48.610551 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.610554933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:48.664316 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.664330063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:48.714680 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.714683131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:48.950625 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003308.950627801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:49.003087 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.003091125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:49.053342 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.053345089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:49.286044 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.286047761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:49.349987 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.349991724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:49.390297 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.390300240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:49.612498 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.612501444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:49.669289 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.669293249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:49.719632 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.719635623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:49.975987 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003309.975989483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:50.026525 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.026527868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:50.086833 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.086835698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:50.307716 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.307720084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:50.355746 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.355749717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:50.366087 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.366090132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:50.596710 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.596713461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:50.651628 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.651631466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:50.653119 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.653121774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:50.890462 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.890466676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:50.930451 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.930454802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:50.990681 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003310.990684128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:51.224645 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.224647705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:51.262701 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.262705290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:51.282961 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.282963781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:51.503934 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.503936414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:51.539763 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.539767508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:51.560093 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.560096609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:51.781872 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.781874271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:51.824549 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.824554656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:51.834827 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003311.834830331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:52.066901 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.066904219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:52.116415 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.116418391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:52.126726 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.126729210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:52.363229 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.363230693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:52.417570 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.417573492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:52.418852 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.418854818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:52.652478 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.652480802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:52.700002 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.700006582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:52.760409 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.760412406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:52.992558 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003312.992560534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:53.050755 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.050760030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:53.052801 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.052803817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:53.276346 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.276349526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:53.331570 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.331573514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:53.381897 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.381899623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:53.598330 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.598332426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:53.650233 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.650236497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:53.700570 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.700573141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:53.924371 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.924372781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:53.980953 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003313.980956444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:54.031425 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003314.031428653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:01:54.246188 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003314.246190954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:01:54.298003 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003314.298006949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:01:54.348317 82649 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003314.348319956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
