Log file created at: 2025/03/05 22:56:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:56:26.353428 143084 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 22:56:26.353614 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186586.353618025 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:56:26.870924 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186586.870934269 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:56:26.904866 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186586.904871075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:27.004232 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.004235185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:27.432783 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.432786270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:27.569496 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.569500994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:27.670805 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.670807980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:27.993117 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.993119675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:28.126492 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.126497060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:28.232232 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.232234658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:28.448770 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.448774689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:28.462390 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.462394355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:28.509024 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.509026303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:28.792841 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.792844609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:28.996099 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.996102896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.122255 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.122258485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:29.437250 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.437252525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.448168 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.448170903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.497567 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.497570613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:29.712217 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.712220033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.723335 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.723337952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.787494 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.787497222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:29.990721 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.990724229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:30.001487 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.001490199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:30.051020 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.051022982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:30.296950 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.296952572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:30.305127 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.305130677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:30.357196 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.357198161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:30.782858 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.782861324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:30.789880 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.789883771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:30.843106 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.843108474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:31.060231 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.060234176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:31.067313 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.067317044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:31.110530 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.110533074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:31.360560 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.360562648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:31.402326 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.402330521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:31.452642 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.452644917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:31.686118 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.686121362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:31.693359 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.693362553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:31.758266 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.758269414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:32.022181 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.022185385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:32.089341 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.089345253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:32.148988 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.148989186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:32.400715 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.400718299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:32.470660 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.470663701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:32.532946 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.532948950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:32.757191 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.757194552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:32.883821 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.883824883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:32.952392 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.952395079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:33.194406 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.194409112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:33.284437 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.284440970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:33.405223 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.405226718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:33.568953 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.568955045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:33.651991 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.651995207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:33.730512 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.730514717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:33.948200 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.948202941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:34.035790 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.035793310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:34.115408 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.115410909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:34.406262 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.406265396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:34.491487 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.491491619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:34.563062 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.563066523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:34.836953 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.836955992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:34.918910 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.918913844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:34.991904 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.991908458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:35.341325 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.341328816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:35.423100 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.423103649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:35.497700 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.497702523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:35.743129 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.743131323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:35.876993 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.876997495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:35.954932 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.954936347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:36.149483 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.149486368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:36.254649 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.254653731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:36.388392 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.388394777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:36.632828 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.632831424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:36.749910 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.749913227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:36.890152 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.890154993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:37.023209 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.023211588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:37.145323 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.145326217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:37.248279 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.248281674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:37.424619 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.424622227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:37.552044 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.552048348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:37.666330 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.666334629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:37.810781 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.810783222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:37.989866 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.989869017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:38.102365 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.102366508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:38.255828 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.255830966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:38.450594 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.450597771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:38.563684 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.563687274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:38.756471 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.756474519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:38.948683 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.948689168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:39.060460 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.060463577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:39.222946 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.222948705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:39.416853 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.416856442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:39.525475 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.525476373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:39.683096 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.683099058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:39.838728 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.838732502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:40.000399 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.000401979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:40.112351 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.112354203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:40.238076 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.238080173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:40.355857 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.355859785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:40.544452 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.544455001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:40.647256 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.647260663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:40.727872 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.727875235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:40.986014 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.986017538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:41.094970 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.094974151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:41.176108 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.176110808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:41.445145 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.445149028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:41.569130 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.569134082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:41.652654 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.652656772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:41.900866 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.900868910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:42.029894 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.029898595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:42.115751 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.115753299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:42.348644 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.348646732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:42.507040 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.507042624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:42.527308 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.527310925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:42.886894 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.886896681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:43.006472 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.006476086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:43.101480 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.101482867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:43.330639 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.330642065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:43.496798 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.496800901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:43.588663 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.588665349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:43.802302 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.802305620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:43.965237 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.965241050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:44.064599 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.064601683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:44.277133 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.277136568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:44.502053 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.502056844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:44.596057 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.596059724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:45.123013 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.123015242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:45.244402 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.244405178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:45.389221 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.389223209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:45.515101 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.515104378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:45.635744 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.635748733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:45.731093 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.731095613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:45.894120 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.894122960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:46.070734 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.070736530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:46.101011 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.101013484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:46.433597 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.433600490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:46.460641 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.460647727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:46.581771 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.581774624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:46.757784 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.757786747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:46.962503 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.962507116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:47.097730 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.097733053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:47.261693 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.261696316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:47.549894 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.549898900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:47.751953 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.751955251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:48.049715 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.049717624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:48.292506 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.292510115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:48.565925 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.565927947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:48.824959 143084 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.824962215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
