Log file created at: 2025/03/05 17:54:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:54:09.069622 562457 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:54:09.069707 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.069710027 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:54:09.589015 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.589027895 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:54:09.619006 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.619010934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:09.699299 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.699301647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:09.926163 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.926167236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:09.942229 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.942231750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:09.982582 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.982586108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:10.211380 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.211383671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:10.224622 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.224626173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:10.261739 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.261742687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:10.490943 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.490945908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:10.511333 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.511338899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:10.541601 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.541603765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:10.778648 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.778651194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:10.803022 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.803027312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:10.833338 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.833340357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.074146 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.074148876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.084612 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.084615906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.124655 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.124657843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.361006 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.361009556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.367691 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.367694354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.421229 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.421232012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.662731 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.662733342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.671846 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.671850210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.712960 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.712962327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.948748 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.948751152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.958981 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.958984426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:12.009006 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.009009040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:12.233492 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.233495880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:12.240515 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.240518839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:12.293785 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.293787964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:12.524495 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.524497838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:12.531831 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.531833514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:12.574748 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.574750140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:12.816475 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.816478420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:12.823899 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.823904026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:12.866717 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.866720210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:13.094017 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.094019766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:13.101478 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.101481593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:13.154286 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.154289811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:13.382753 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.382756307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:13.389084 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.389088196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:13.443068 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.443070761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:13.682624 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.682627565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:13.689808 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.689812780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:13.742945 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.742948376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:13.974892 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.974895048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:13.984107 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.984110389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.035151 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.035152831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:14.263012 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.263015686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:14.275485 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.275489169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.313350 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.313353231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:14.544134 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.544137174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:14.555032 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.555036080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.594533 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.594536252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:14.824584 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.824586294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:14.832695 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.832699556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.875049 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.875051981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:15.100741 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.100745204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:15.114605 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.114609920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:15.161032 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.161034818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:15.485206 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.485209128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:15.503433 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.503438135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:15.541126 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.541129534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:16.016846 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.016848885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.033905 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.033907610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:16.070995 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.070998360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:16.508291 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.508293935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.523003 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.523006774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:16.563292 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.563295486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:16.801126 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.801129889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.817401 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.817404875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:16.851442 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.851445481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:17.080340 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.080343414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:17.096948 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.096951331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:17.137214 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.137217032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:17.353024 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.353027037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:17.370780 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.370785011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:17.411113 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.411116546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:17.625524 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.625527959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:17.648990 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.648995279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:17.679369 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.679371901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:17.900720 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.900723433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:17.926358 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.926362615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:17.956614 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.956616739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:18.206660 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.206662811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:18.229413 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.229415292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:18.259724 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.259727566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:18.473312 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.473315965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:18.497081 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.497084937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:18.527328 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.527330998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:18.740695 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.740697503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:18.755139 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.755143230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:18.797353 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.797354661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:19.013471 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.013474591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:19.031117 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.031122164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:19.071460 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.071463263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:19.284935 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.284938361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:19.301565 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.301568339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:19.341816 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.341819318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:19.560156 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.560159110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:19.579640 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.579644470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:19.619892 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.619894681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:19.845918 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.845921634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:19.867137 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.867141475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:19.897404 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.897407364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:20.126188 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.126189656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:20.151101 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.151105136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:20.181406 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.181408774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:20.416760 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.416763787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:20.449100 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.449105039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:20.469460 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.469461723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:20.693377 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.693380174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:20.741156 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.741160561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:20.751535 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.751537838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:20.983578 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.983580657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:21.027755 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.027760617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:21.038100 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.038103644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:21.263681 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.263684261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:21.304287 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.304291026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:21.314594 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.314597120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:21.548744 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.548747445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:21.597543 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.597546953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:21.599156 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.599158575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:22.146900 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.146902879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:22.193660 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.193665888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:22.203969 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.203971612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:22.435748 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.435751847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:22.488766 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.488771125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:22.499032 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.499033918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:22.758422 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.758424704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:22.820533 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.820536921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:22.822036 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.822038561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:23.040203 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.040205674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:23.091928 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.091931810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:23.142261 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.142263151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:23.381553 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.381556251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:23.447058 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.447062386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:23.487429 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.487431936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:23.756430 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.756432838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:23.823573 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.823578394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:23.863921 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.863924979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:24.126592 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.126595680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:24.195345 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.195349893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:24.235567 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.235570138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:24.491578 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.491581493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:24.554962 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.554966883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:24.595292 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.595294605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:24.848528 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.848531044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:24.910589 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.910593395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:24.951036 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.951038452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:25.193461 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.193464083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:25.244293 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.244299361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:25.294808 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.294812136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:25.537936 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.537939349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:25.587630 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.587637150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:25.648056 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.648060342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:25.874289 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.874291342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:25.925858 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.925863018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:25.927472 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.927475144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:26.158088 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.158091989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:26.213114 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.213118767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:26.263460 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.263462586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:26.523669 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.523671558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:26.585544 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.585549591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:26.636098 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.636101570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:26.891218 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.891221216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:26.952986 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.952994174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:26.993407 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.993412041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:27.244647 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.244649889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:27.304247 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.304251394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:27.355294 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.355296597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:27.603060 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.603062818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:27.662189 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.662195108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:27.712679 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.712681877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:27.962755 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.962758490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:28.026033 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.026058035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:28.076495 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.076497343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:28.318910 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.318913541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:28.375419 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.375426104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:28.425869 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.425872076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:28.663136 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.663138814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:28.708688 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.708693085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:28.769079 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.769082109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:29.012601 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.012604825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:29.065058 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.065065174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:29.065558 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.065560968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:29.293670 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.293672560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:29.339406 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.339410200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:29.399842 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.399844973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:29.628592 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.628594646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:29.674702 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.674706688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:29.685092 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.685094404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:29.909096 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.909098137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:29.953867 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.953871032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:29.964243 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.964246132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:33.047891 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.047894428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:33.096693 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.096696266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:33.107017 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.107019166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:33.353220 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.353223906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:33.401384 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.401387747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:33.411831 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.411833989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:33.658970 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.658972841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:33.711802 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.711806474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:33.713011 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.713013724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:33.981207 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.981210261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:34.032831 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.032834469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:34.093122 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.093123914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:34.359084 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.359086589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:34.424808 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.424813861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:34.425050 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.425051376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:34.675645 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.675647930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:34.737967 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.737971367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:34.778280 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.778282534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:35.036101 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.036104014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:35.110527 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.110533407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:35.141093 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.141095403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:35.411943 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.411946065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:35.478256 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.478262392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:35.518672 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.518675866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:35.772850 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.772852781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:35.838476 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.838480155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:35.878829 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.878832980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:36.130468 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.130471882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:36.194847 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.194850990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:36.235198 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.235200404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:36.485893 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.485894828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:36.554293 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.554298704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:36.594642 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.594645060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:36.849195 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.849198279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:36.907536 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.907540351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:36.957867 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.957870397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:37.230921 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.230924709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:37.291256 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.291259365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:37.341620 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.341623121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:37.609090 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.609092593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:37.663990 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.663994535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:37.714349 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.714351473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:37.977221 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.977222980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:38.034729 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.034733560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:38.085625 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.085627504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:38.345091 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.345094232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:38.406651 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.406656161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:38.447027 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.447030311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:38.710901 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.710905275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:38.777729 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.777733947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:38.818019 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.818022334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:39.075798 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.075801217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:39.142028 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.142031749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:39.182339 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.182342626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:39.431120 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.431122631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:39.503696 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.503700183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:39.544126 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.544127824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:39.796819 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.796822089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:39.868353 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.868358052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:39.898655 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.898657965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:40.148070 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.148073113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:40.220438 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.220442204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:40.250818 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.250820498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:40.497786 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.497788944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:40.568037 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.568040973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:40.608570 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.608573600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:40.858778 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.858780922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:40.930843 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.930847277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:40.961403 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.961406607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:41.213124 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.213126081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:41.282656 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.282661045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:41.323019 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.323021465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:41.594606 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.594609541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:41.671842 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.671846255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:41.702308 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.702310882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:41.990101 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.990104297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:42.056120 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.056124418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:42.096526 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.096529308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:42.371023 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.371025910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:42.427390 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.427393395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:42.477797 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.477800146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:42.750171 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.750173705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:42.814368 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.814372068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:42.854712 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.854715012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:43.108466 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.108469488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:43.173033 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.173037928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:43.213331 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.213333931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:43.485163 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.485166309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:43.556733 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.556737191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:43.597128 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.597132781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:43.852671 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.852675205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:43.920883 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.920886348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:43.921933 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.921935351 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:43.999845 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.999848158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.000919 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.000922211 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.075006 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.075010727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.076139 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.076142590 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.155793 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.155797002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.156858 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.156861935 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.232856 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.232860040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.233355 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.233358022 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.310684 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.310689173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.311890 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.311893325 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.388306 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.388310682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.431880 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.431883280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:44.689442 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.689444746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.741786 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.741790441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.792086 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.792088487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:45.037242 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.037245286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:45.089414 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.089418794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:45.139751 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.139753810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:45.381884 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.381886886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:45.432675 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.432678740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:45.482924 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.482926731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:45.720302 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.720305919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:45.770350 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.770354748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:45.771355 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.771358929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:46.026098 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.026100743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:46.080374 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.080377608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:46.081573 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.081576619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:46.341853 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.341856295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:46.401360 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.401363369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:46.451620 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.451622906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:46.704629 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.704632286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:46.765926 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.765929472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:46.816239 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.816241819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:47.069049 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.069052365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:47.128211 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.128213575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:47.178560 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.178563063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:47.465101 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.465103671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:47.530534 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.530538527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:47.570799 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.570802251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:47.836833 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.836835588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:47.902386 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.902389982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:47.942687 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.942688585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:48.193754 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.193757089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:48.262180 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.262184329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:48.302515 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.302518390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:48.551935 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.551938007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:48.620954 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.620959453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:48.661260 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.661262307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:48.891763 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.891765739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:48.945241 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.945245280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:48.995594 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.995596162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:49.240353 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.240356588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:49.306170 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.306174515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:49.346448 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.346450441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:49.594583 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.594585685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:49.662609 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.662614965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:49.702893 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.702895434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:49.951408 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.951411094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:50.022735 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.022740072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:50.063031 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.063035609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:50.311262 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.311265331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:50.365515 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.365519491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:50.415891 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.415893906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:50.661195 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.661197624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:50.726166 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.726170558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:50.766461 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.766464854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:51.019274 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.019277504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:51.089586 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.089589507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:51.119879 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.119882419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:51.372788 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.372791846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:51.443557 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.443559586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:51.483851 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.483853731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:51.736655 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.736658196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:51.805922 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.805925625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:51.846290 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.846292732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:52.093361 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.093364119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:52.169780 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.169784785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:52.200073 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.200076039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:52.456036 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.456039269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:52.525707 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.525710863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:52.566028 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.566030788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:52.807081 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.807084536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:52.880300 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.880304817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:52.910665 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.910668596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:53.159979 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.159981596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:53.218223 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.218227354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:53.268464 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.268466802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:53.529673 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.529676467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:53.564934 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.564937527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:53.635278 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.635280613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:53.869369 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.869371378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:53.908380 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.908383394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:53.933216 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.933220273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:54.166668 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.166675727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:54.219797 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.219803453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:54.221495 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.221498690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:54.451114 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.451117620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:54.507915 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.507920114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:54.558305 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.558307124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:54.780076 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.780078007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:54.834303 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.834308002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:54.884644 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.884647376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.112046 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.112047674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:55.166728 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.166732140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:55.217094 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.217096899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.436276 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.436279344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:55.490600 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.490604678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:55.541064 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.541065906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.778196 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.778199079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:55.822299 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.822304819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:55.832713 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.832715795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:56.067551 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.067554316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:56.113497 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.113502626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:56.123883 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.123884855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:56.352903 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.352906311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:56.403963 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.403968818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:56.405414 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.405417387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:56.631731 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.631733610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:56.682711 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.682716814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:56.683877 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.683880017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:56.909140 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.909143488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:56.963769 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.963773800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:57.014161 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.014164448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:57.234789 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.234791852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:57.284092 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.284098465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:57.344487 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.344489976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:57.565052 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.565056207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:57.613230 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.613241980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:57.623726 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.623729246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:58.290155 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.290158293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:58.336608 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.336614101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:58.347381 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.347384194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:58.557368 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.557370192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:58.597261 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.597265549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:58.607933 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.607936487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:58.826771 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.826773333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:58.869877 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.869883430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:58.880324 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.880326755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:01.906549 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168501.906552626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:01.998405 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168501.998411986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:02.003774 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168502.003777497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:03.330911 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168503.330914101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:03.403736 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168503.403740110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:03.434227 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168503.434230876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:06.464522 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168506.464526368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:06.533651 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168506.533655086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:06.574060 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168506.574063218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:09.585644 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168509.585645398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:09.633805 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168509.633808333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:09.694192 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168509.694194533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:10.681073 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168510.681075991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:10.718952 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168510.718957246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:10.739248 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168510.739250754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:11.123792 562457 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168511.123796974 Transit state from EXEC_TRAJ to FINISH by FSM
