Log file created at: 2025/03/06 15:00:40
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 15:00:40.710117 294282 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0306 15:00:40.710215 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244440.710218024 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 15:00:41.237947 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.237956917 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 15:00:41.266175 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.266179062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:41.375216 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.375218325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:41.587940 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.587943264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:41.623772 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.623776263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:41.685690 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.685692226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:41.874662 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.874665373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:41.902772 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244441.902776257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:42.013336 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.013339735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:42.271142 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.271144413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:42.283413 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.283416912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:42.331434 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.331436663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:42.562263 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.562264735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:42.573122 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.573125713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:42.666633 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.666636442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:42.851059 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.851062614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:42.857616 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.857620193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:42.911295 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244442.911297986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.199709 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.199712390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.208261 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.208264473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:43.305416 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.305419062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.507141 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.507145233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.520501 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.520506370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:43.567422 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.567424421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:43.793707 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.793710174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:43.803234 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.803237857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:43.854013 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244443.854015673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:44.089883 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.089885708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.097782 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.097785275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.167680 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.167683023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:44.406136 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.406137487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.412946 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.412949707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.466531 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.466534025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:44.698340 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.698342777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.706933 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.706937744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:44.758679 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.758682181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:44.986712 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.986714440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:44.998159 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244444.998162717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:45.058138 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.058140848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:45.270637 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.270640244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:45.281484 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.281487278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:45.331032 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.331035419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:45.552881 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.552884228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:45.561877 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.561881303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:45.603224 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244445.603227965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:46.314622 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.314625549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:46.386510 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.386514561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:46.426802 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.426804412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:46.673157 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.673159898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:46.680191 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.680195072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:46.733389 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.733391695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:46.958781 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244446.958783163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:47.029769 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.029773248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:47.080181 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.080184298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:47.309370 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.309372717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:47.318480 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.318482752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:47.369654 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.369657900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:47.598537 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.598540815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:47.687014 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.687018065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:47.734887 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.734889872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:47.960119 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.960120585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:47.968442 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244447.968446190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:48.010385 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.010388377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:48.240924 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.240926942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:48.249114 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.249117616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:48.291177 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.291179257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:48.613904 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.613906590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:48.663323 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.663326174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:48.720562 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.720565160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:48.993953 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244448.993955603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.009758 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.009761970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.054260 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.054263121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.277191 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.277193942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.293851 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.293856242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.337563 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.337565735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.570271 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.570273963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.592152 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.592157271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.652099 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.652101799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:49.846676 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.846679057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:49.858345 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.858348610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:49.966615 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244449.966617547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:50.174467 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.174469785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:50.323503 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.323506302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:50.363797 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.363800393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:50.593238 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.593242944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:50.636812 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.636815765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:50.684446 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.684449350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:50.875382 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.875400160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:50.901382 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.901385324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:50.931663 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244450.931665752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:51.184726 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.184729286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:51.293095 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.293099273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:51.323369 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.323372260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:51.577044 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.577048511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:51.614979 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.614984239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:51.660940 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.660943367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:51.877465 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.877468959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:51.927361 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.927366598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:51.928622 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244451.928624902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:52.203028 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.203031389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:52.235749 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.235752777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:52.256134 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.256137534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:52.495399 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.495401917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:52.562492 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.562503967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:52.582801 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.582803523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:52.836652 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.836654692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:52.860654 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.860658511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:52.891088 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244452.891091098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:53.115779 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.115782475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:53.220598 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.220602191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:53.251174 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.251177615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:53.477116 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.477118625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:53.497068 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.497072377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:53.527431 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.527434965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:53.762257 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.762261161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:53.785710 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.785714115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:53.825366 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244453.825368067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:54.101665 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.101668482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:54.127913 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.127916696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:54.170395 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.170397912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:54.407289 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.407293342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:54.432262 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.432266659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:54.462519 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.462521501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:54.701256 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.701259167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:54.725752 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.725756047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:54.756117 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.756121745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:54.996207 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244454.996210204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:55.021399 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.021401863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:55.051647 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.051649849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:55.303807 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.303809258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:55.329249 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.329252264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:55.359584 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.359587142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:55.636642 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.636645904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:55.792418 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.792420375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:55.812645 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244455.812648316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:56.104662 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.104664903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:56.143615 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.143618204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:56.190142 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.190144540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:56.432996 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.432997792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:56.469134 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.469138089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:56.489411 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.489413507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:56.759188 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.759191464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:56.788889 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.788892648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:56.819224 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244456.819227271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:57.061380 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.061382831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:57.093295 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.093299484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:57.157114 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.157116959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:57.363914 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.363915639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:57.397387 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.397389102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:57.457758 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.457760773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:57.719754 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.719758285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:57.757145 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.757149125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:57.777487 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244457.777489996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:58.034233 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.034236568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:58.152561 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.152565197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:58.212786 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.212788991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:58.424129 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.424131471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:58.463632 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.463635666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:58.483973 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.483975733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:58.724659 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.724662430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:58.756152 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.756156628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:58.776521 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244458.776523342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:59.043107 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.043109115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:59.156490 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.156495856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:59.213665 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.213668453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:59.358335 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.358339660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:59.403918 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.403923604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:59.464254 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.464257124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:00:59.753881 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.753884419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:00:59.849982 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.849986002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:00:59.860270 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244459.860272324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:00.158164 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.158165997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:00.368916 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.368918945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:00.405226 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.405228680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:00.524618 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.524621045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:00.571259 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.571262985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:00.665103 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244460.665106043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:01.476034 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.476037008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:01.546087 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.546089860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:01.566454 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.566457116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:01.796243 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.796246526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:01.838686 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.838689410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:01.849154 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244461.849157282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:02.082445 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.082447748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:02.168735 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.168738446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:02.224794 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.224796388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:02.430346 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.430347990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:02.462478 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.462482436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:02.482879 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244462.482882556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:03.391032 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.391035625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:03.425732 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.425736150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:03.446105 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.446107639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:03.707945 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.707948337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:03.771097 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.771100910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:03.791415 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244463.791418275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:04.056324 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.056327439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:04.094375 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.094378576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:04.159019 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.159021338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:04.369518 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.369521111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:04.426081 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.426085726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:04.446452 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.446471347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:04.716233 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.716236382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:04.797712 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.797716156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:04.799072 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244464.799074527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:05.043953 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.043956000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:05.097535 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.097540148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:05.162578 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.162580279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:05.410348 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.410350704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:05.469641 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.469646057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:05.521405 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.521408722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:05.764206 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.764208950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:05.810431 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.810434107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:05.870951 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244465.870953626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:06.121665 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.121668083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:06.230671 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.230678929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:06.232798 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.232800840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:06.479091 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.479095736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:06.533670 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.533675486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:06.535214 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.535216681 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:06.596351 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.596356207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:06.662321 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.662323941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:06.914445 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244466.914448865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:07.008818 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.008821544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:07.049233 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.049236303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:07.299969 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244467.299971644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:08.409530 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.409533996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:08.429840 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.429843505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:08.722497 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244468.722499978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:09.104705 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.104709706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:09.159981 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.159983317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:09.365012 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.365015139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:09.521898 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.521903138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:09.523552 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.523555161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:09.758457 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.758460195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:09.899996 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.900000211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:09.901319 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244469.901321323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:10.136253 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.136257202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:10.273056 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.273060884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:10.303408 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.303411699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:10.566391 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.566394589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:10.669173 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.669177791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:10.726063 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.726065888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:10.959784 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244470.959785588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:11.052945 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.052949638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:11.063474 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.063477339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:11.317422 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.317424548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:11.411037 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.411040764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:11.433141 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.433143988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:11.737175 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.737178039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:11.844611 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.844614996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:11.873553 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244471.873554460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:12.860695 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.860697756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:12.992551 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244472.992555470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:13.021484 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.021486858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:13.235409 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.235412514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:13.404367 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.404370319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:13.405814 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.405818016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:13.652890 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.652893268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:13.867730 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.867733701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:13.887553 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244473.887555472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:14.074306 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.074308025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:14.203627 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.203630992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:14.247892 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.247894268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:14.483891 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.483894328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:14.626583 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.626586481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:14.673590 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.673592505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:14.878077 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.878078578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:14.995637 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244474.995641112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:15.017933 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.017936896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:15.251436 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.251439932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:15.423206 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.423210456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:15.452401 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.452404017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:15.619299 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.619302330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:15.855298 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.855301798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:15.857028 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244475.857029398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:16.054721 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.054724066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:16.241905 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.241910656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:16.303377 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.303379765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:16.433629 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.433633036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:16.610280 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.610285547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:16.671192 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.671194893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:16.810241 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.810244171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:16.977536 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244476.977540069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:17.001281 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.001283895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:17.245184 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.245186833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:17.462720 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.462723438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:17.493407 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.493410083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:17.655293 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.655295981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:17.853607 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.853613405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:17.855520 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244477.855522768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:18.096617 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.096621255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:18.255718 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.255722188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:18.298089 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.298091521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:18.502526 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.502530294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:18.672632 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.672637490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:18.716547 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.716549205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:18.920439 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244478.920442354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:19.076110 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.076116521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:19.077453 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.077455596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:19.339670 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.339674066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:19.467540 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.467546482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:19.469015 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.469017715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:19.732179 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.732181886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:19.901407 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.901414729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:19.902858 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244479.902860406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:20.164703 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.164706465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:20.373008 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.373013937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:20.374712 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.374714797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:20.611858 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.611861712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:20.789137 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.789144910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:20.790577 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244480.790579752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:21.043407 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.043409525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:21.169205 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.169209428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:21.244226 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.244229014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:21.429508 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.429511068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:21.581434 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.581437663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:21.583175 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.583178066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:21.824244 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244481.824247083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:23.915933 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.915937245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:23.945183 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244483.945185497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:24.160002 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.160005673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:24.339188 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.339193062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:24.340530 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.340534246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:24.584717 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.584720226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:24.696338 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.696342643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:24.743274 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.743277451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:24.959856 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244484.959858319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:25.058701 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.058705836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:25.084195 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.084197715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:25.330839 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.330842922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:25.439249 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.439252107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:25.440506 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.440508874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:25.725907 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.725910349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:25.867955 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.867958660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:25.869117 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244485.869118962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:26.132010 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.132012657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:26.311352 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.311356060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:26.312654 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.312656000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:26.569526 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.569529417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:26.691689 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.691692895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:26.734855 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.734857298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:26.940912 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244486.940915322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:27.089797 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.089801347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:27.091171 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.091172550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:27.325390 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.325393740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:27.450215 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.450218959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:27.461265 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.461267958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:27.819520 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.819522632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:27.947783 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.947787142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:27.949016 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244487.949018433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:28.196537 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.196539536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:28.319898 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.319902726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:28.321251 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.321253246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:28.570735 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244488.570738478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:01:29.846771 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.846775500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:01:29.879582 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244489.879585140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:01:30.090272 294282 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244490.090274518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
