Log file created at: 2025/03/05 17:08:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:08:23.864107 162602 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:08:23.864245 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165703.864248094 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:08:24.368016 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.368022750 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:08:24.394891 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.394897158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:24.512169 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.512171611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:24.736096 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.736100082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:24.767728 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.767736289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:24.788184 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.788187737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:25.026731 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.026734642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:25.055506 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.055509902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:25.162783 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.162785949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:25.397440 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.397443314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:25.525579 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.525583559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:25.555925 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.555927441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:25.823521 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.823524106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:25.859057 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.859061531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:25.879317 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.879319939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.124625 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.124628443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:26.135918 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.135921790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:26.184842 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.184845299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.424311 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.424313752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:26.435410 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.435413714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:26.484570 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.484571446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.720680 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.720682662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:26.731089 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.731093691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:26.824818 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.824822036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.997035 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.997037358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:27.005472 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.005475984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:27.071363 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.071366044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:27.275277 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.275279885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:27.348749 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.348753604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:27.389124 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.389132085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:27.653347 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.653350204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:27.663626 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.663629927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:27.713630 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.713633102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:27.951720 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.951722768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:27.963214 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.963218571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.012022 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.012023844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:28.306749 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.306751606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.313650 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.313653317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.367048 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.367050952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:28.602156 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.602160820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.614562 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.614564685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.652390 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.652393718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:28.880678 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.880680790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.888955 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.888958782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.959636 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.959638968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:29.206990 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.206993625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.224197 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.224201507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.267292 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.267295615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:29.491751 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.491754057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.502470 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.502474059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.552734 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.552736673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:29.766759 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.766761549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.778712 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.778716015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.827026 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.827029406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.143882 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.143884162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:30.280373 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.280377574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:30.356994 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.356997090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.615278 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.615280951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:30.629225 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.629229153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:30.675621 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.675624505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.892747 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.892749763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:30.904678 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.904682724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:30.945098 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.945100826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:31.299353 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.299355710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.446282 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.446286123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.582840 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.582843555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:31.739744 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.739747189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.883878 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.883882305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.993877 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.993880084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.163395 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.163397472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:32.177134 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.177137190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:32.223836 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.223839253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.533524 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.533527355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:32.586241 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.586245063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:32.626467 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.626470135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.896519 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.896522266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:32.912846 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.912850017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:32.956864 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.956867538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:33.221521 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.221524151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:33.286468 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.286470975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:33.326802 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.326803804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:33.654284 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.654286581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:33.673769 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.673774520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:33.809092 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.809094350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:34.051671 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.051675100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:34.064560 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.064564697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:34.111991 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.111993788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:34.363001 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.363004102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:34.441922 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.441927137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:34.472174 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.472177425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:34.721019 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.721022447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:34.746640 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.746644434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:34.777189 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.777192002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:35.036528 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.036531447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:35.061427 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.061430432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:35.091734 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.091737109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:35.356766 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.356769422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:35.459470 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.459475654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:35.489784 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.489786512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:35.741153 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.741156999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:35.779268 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.779270684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:35.799654 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.799657186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:36.083879 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.083881751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:36.247686 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.247689990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:36.267979 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.267982313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:36.518589 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.518591503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:36.547659 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.547664709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:36.577967 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.577969299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:36.820302 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.820306376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:36.915163 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.915167445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:36.945463 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.945465957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:37.188002 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.188004861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:37.218063 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.218066768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:37.248390 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.248393232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:37.478793 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.478797355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:37.507776 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.507778973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:37.538014 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.538017209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:37.770498 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.770501817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:37.876762 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.876766186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:37.897192 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.897195060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:38.159279 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.159298285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:38.202683 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.202689648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:38.336066 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.336067573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:38.478668 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.478671161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:38.522881 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.522884717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:38.533157 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.533159858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:38.786207 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.786210147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:38.890014 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.890018405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:38.900450 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.900452448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:39.159281 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.159284280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:39.200284 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.200287741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:39.311129 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.311132801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:39.475286 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.475289149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:39.519663 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.519666901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:39.579408 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.579410505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:39.786927 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.786930100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:39.897886 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.897889042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:39.899765 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.899768024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:40.158710 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.158711616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:40.206193 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.206198332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:40.211349 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.211351074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:40.552835 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.552838558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:40.700704 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.700708733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:40.792980 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.792982761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:41.061618 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.061621303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:41.208281 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.208284736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:41.298808 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.298810593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:41.591965 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.591968831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:41.738480 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.738483480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:41.823794 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.823796897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:42.068248 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.068249700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:42.138950 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.138954039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:42.218017 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.218019368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:42.467010 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.467012292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:42.635051 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.635054383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:42.735152 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.735154543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:42.987427 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.987430198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:43.176820 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.176824741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:43.258214 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.258216756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:43.563895 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.563898384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:43.748009 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.748013768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:43.752647 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.752649269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:44.085656 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.085659107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:44.225538 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.225540355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:44.336915 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.336917370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:44.514124 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.514127250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:44.604518 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.604521693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:44.614820 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.614823294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:44.919842 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.919844116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:45.081509 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.081513336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:45.175526 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.175529255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:45.413431 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.413434892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:45.574590 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.574594994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:45.667881 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.667883413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:45.906497 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165725.906499758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:46.079310 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.079314947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:46.173092 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.173094823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:46.418831 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.418834275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:46.594625 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.594631045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:46.692327 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.692330672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:46.936183 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.936186459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:47.115412 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.115417076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:47.211620 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.211622426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:47.465867 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.465871272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:47.663956 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.663960116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:47.762071 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.762076004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:47.931679 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.931681593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:48.133496 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.133501556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:48.230037 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.230039631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:48.404064 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.404067640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:48.600704 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.600708357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:48.676648 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.676650478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:48.875346 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.875349322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:48.954977 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.954980306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:48.982204 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.982207575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:49.281360 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.281363028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:49.399926 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.399930801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:49.429759 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.429761934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:49.688529 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.688531871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:49.805295 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.805300552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:49.838045 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.838047861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:50.106076 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.106079900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:50.207585 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.207590900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:50.241508 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.241509833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:50.548926 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.548929065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:50.663920 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.663923842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:50.688297 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.688302008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:50.957612 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.957615821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:51.075054 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.075058169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:51.101480 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.101483372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:51.355924 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.355927545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:51.451154 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.451158036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:51.527166 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.527168629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:51.741792 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.741795181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:51.869166 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.869170917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:51.904063 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.904067407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:52.170536 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.170538900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:52.271318 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.271324241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:52.276487 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.276489704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:52.571991 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.571994408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:52.707943 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.707947620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:52.713001 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.713003944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:52.983453 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.983454840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:53.119783 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.119789677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:53.141795 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.141798173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:53.383512 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.383514960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:53.492810 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.492814947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:53.513154 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.513157140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:53.770723 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.770726893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:53.848692 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.848696159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:53.881414 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.881416876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:54.149367 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.149370031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:54.247674 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.247678706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:54.278055 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.278057697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:54.538475 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.538477035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:54.632084 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.632087896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:54.656468 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.656470886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:54.904366 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.904367592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:55.016499 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.016502547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:55.026783 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.026785808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:55.276139 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.276141188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:55.362089 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.362094482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:55.380905 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.380907656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:55.624261 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.624263489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:55.708606 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.708609965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:55.729099 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.729102166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:55.976967 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.976970646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:56.082160 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.082165582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:56.112634 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.112638021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:56.327121 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.327124113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:56.447718 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.447722576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:56.449900 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.449902399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:56.695187 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.695189547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:56.804335 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.804338765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:56.821871 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.821874033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:57.052911 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.052914250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:57.158326 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.158330137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:57.171927 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.171929528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:58.643704 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.643707970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:58.792308 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.792312165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:58.796893 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.796895433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:59.044513 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.044516036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:59.190440 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.190444121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:59.204577 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.204580051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:59.424937 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.424940626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:59.589123 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.589127879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:59.602312 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.602315802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:59.818560 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.818563018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:59.995996 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.996000213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:00.008728 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.008731291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:00.210215 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.210219283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:00.349480 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.349486397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:00.363495 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.363497811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:00.604934 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.604937262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:00.742296 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.742300671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:00.757295 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.757297513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:00.996956 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.996958692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:01.163882 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.163885014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:01.173424 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.173425733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:01.403578 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.403580713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:01.547075 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.547078197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:01.556396 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.556397872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:01.797787 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.797790084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:01.948930 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.948933908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:01.958673 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.958674845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:02.181208 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.181211539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:02.335225 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.335229559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:02.347751 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.347754387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:02.556445 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.556448460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:02.684576 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.684579753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:02.694201 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.694204234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:02.923882 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.923885823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:03.037772 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165743.037779078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:03.047417 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165743.047420373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:04.224669 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.224671815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:04.334712 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.334718079 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:04.441007 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.441016193 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:04.541754 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.541756987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:04.552042 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.552044717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:04.789155 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.789157877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:04.850786 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.850792511 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:06.081396 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165746.081401496 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:06.152653 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165746.152657898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:06.193029 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165746.193032485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:06.418581 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165746.418583015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:06.482239 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165746.482254318 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:06.836030 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165746.836034428 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:06.903380 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165746.903385869 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:07.051542 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165747.051548831 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:07.116272 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165747.116278248 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:07.281625 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165747.281629944 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:07.349236 162602 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165747.349242864 Transit state from PLAN_TRAJ to SLEEP by FSM
