Log file created at: 2025/03/05 17:54:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:54:09.066629 562397 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:54:09.066777 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.066780402 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:54:09.584100 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.584106349 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:54:09.619187 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.619191997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:09.713161 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.713164289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:09.972898 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168449.972900502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:10.096792 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.096796776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:10.194742 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.194744791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:10.352497 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.352500273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:10.362138 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.362141310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:10.415156 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.415159031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:10.672838 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.672841178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:10.681874 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.681878737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:10.733112 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.733114580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:10.973054 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.973056938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:10.988234 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168450.988238750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.033418 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.033421427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.272622 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.272625766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.286499 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.286503173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.332880 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.332881427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.556118 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.556120786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.565508 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.565511553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.606433 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.606436688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:11.878176 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.878178596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:11.888805 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.888808986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:11.938426 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168451.938428318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:12.157284 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.157287286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:12.227016 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.227020469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:12.286863 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.286865832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:12.490990 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.490993439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:12.592376 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.592380778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:12.642664 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.642666636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:12.865391 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.865394201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:12.936838 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168452.936842821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:13.002472 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.002474909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:13.212275 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.212278619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:13.310658 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.310662669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:13.391341 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.391343975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:13.603384 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.603386364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:13.698834 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.698838378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:13.779986 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.779989509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:13.991119 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168453.991124144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:14.008471 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.008475911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.041429 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.041432036 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:14.069846 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.069852404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.144301 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.144303545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:14.389281 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.389283217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:14.473814 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.473818131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.554668 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.554671037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:14.798264 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.798266652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:14.895112 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.895114863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:14.976802 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168454.976805403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:15.157248 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.157250159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:15.251986 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.251989117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:15.345216 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.345217174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:15.558279 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.558281102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:15.675895 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.675899997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:15.771497 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.771498663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:15.979970 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168455.979972705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.106767 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.106770824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:16.197820 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.197822923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:16.415092 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.415094853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.537322 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.537327727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:16.633810 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.633812956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:16.859045 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.859047106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:16.973169 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168456.973173594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:17.071651 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.071654043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:17.285324 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.285327652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:17.406031 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.406035094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:17.508677 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.508679680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:17.731375 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.731378222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:17.857726 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.857730707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:17.972465 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168457.972468114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:18.197850 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.197853239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:18.322276 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.322279580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:18.423467 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.423469955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:18.647563 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.647566527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:18.779881 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.779884604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:18.881356 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168458.881359275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:19.119091 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.119097529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:19.254408 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.254411767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:19.284734 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.284735687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:19.586019 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.586021799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:19.724783 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.724787370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:19.832032 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168459.832035369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:20.125281 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.125284384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:20.278375 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.278379157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:20.384971 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.384974388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:20.574643 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.574646258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:20.746248 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.746251309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:20.861934 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168460.861937815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:21.041788 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.041791296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:21.228178 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.228181107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:21.348955 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.348958402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:21.525545 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.525548307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:21.688267 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.688270304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:21.815006 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.815008400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:21.982300 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168461.982303691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:22.028379 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.028383548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:22.146525 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.146528517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:22.313366 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.313368853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:22.483626 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.483630083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:22.626035 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.626038329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:22.772235 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.772238478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:22.906133 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.906138032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:22.916383 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168462.916385888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:23.252780 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.252783202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:23.372344 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.372348050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:23.454300 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.454302538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:23.707863 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.707866184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:23.897382 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.897385520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:23.907632 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168463.907635067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:24.212693 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.212696238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:24.342180 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.342183241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:24.439778 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.439780410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:24.689535 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.689537697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:24.820276 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.820280006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:24.840607 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168464.840610657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:25.137889 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.137892323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:25.307621 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.307623908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:25.317898 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.317900484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:25.635596 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.635598802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:25.743149 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.743152457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:25.807919 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168465.807921972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:26.063231 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.063233928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:26.174700 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.174703871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:26.242455 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.242456778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:26.484979 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.484982515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:26.602561 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.602566312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:26.738970 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.738973077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:26.920078 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168466.920080131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:27.033211 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.033214720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:27.098273 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.098276081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:27.329543 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.329546835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:27.511040 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.511044827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:27.580547 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.580549604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:27.825947 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.825950080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:27.942129 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168467.942134546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:28.077354 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.077357298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:28.247792 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.247795319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:28.350517 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.350520429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:28.418042 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.418045140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:28.655637 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.655640261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:28.751947 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.751951923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:28.821588 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168468.821590130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:29.070710 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.070712937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:29.228675 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.228679048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:29.298214 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.298217344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:29.561125 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.561128395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:29.671308 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.671312527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:29.743352 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.743355772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:29.920862 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168469.920865824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:30.028646 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.028649651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:30.105674 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.105676427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:30.291875 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.291878411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:30.402133 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.402137091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:30.477094 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.477098338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:30.671650 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.671653272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:30.845777 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.845780580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:30.919620 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168470.919622263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:31.122642 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168471.122645102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:31.235443 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168471.235447143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:31.308950 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168471.308953500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:31.496083 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168471.496086347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:31.612411 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168471.612415234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:31.686529 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168471.686531776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:31.880808 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168471.880810783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:31.992729 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168471.992733232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:32.071156 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168472.071158116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:32.331054 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168472.331057545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:32.446084 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168472.446087840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:32.525236 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168472.525239136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:32.725540 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168472.725542809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:32.902954 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168472.902957342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:32.914141 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168472.914144739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:33.152503 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.152505342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:33.192822 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.192825357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:33.213109 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.213112394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:33.528249 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.528252747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:33.581955 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.581958721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:33.656607 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.656609812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:33.861765 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.861768306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:33.983788 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168473.983791951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:34.063297 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.063300380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:34.275629 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.275633030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:34.463536 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.463538669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:34.467959 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.467961535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:34.719928 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.719931514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:34.764631 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.764634139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:34.774981 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168474.774984054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:35.052246 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.052249119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:35.112529 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.112533318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:35.193567 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.193569586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:35.412441 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.412446248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:35.544373 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.544376935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:35.628352 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.628355447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:35.921372 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168475.921375132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:36.065891 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.065894976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:36.215792 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.215795404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:36.321677 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.321680273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:36.444473 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.444478026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:36.507228 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.507230779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:36.734839 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.734842739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:36.858651 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.858655797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:36.916693 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168476.916696087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:37.161247 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.161250053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:37.299144 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.299150494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:37.360945 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.360948547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:37.607182 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.607183971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:37.721586 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.721590261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:37.783627 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168477.783628273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:38.042366 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.042368414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:38.229449 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.229453377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:38.292819 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.292821921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:38.554627 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.554630485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:38.681586 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.681589679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:38.744534 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.744535700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:38.999089 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168478.999091780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:39.190934 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.190937636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:39.262835 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.262837816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:39.479902 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.479904172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:39.558284 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.558288383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:39.588629 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.588630722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:39.845876 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.845878643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:39.930042 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.930051233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:39.950305 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168479.950308488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:40.206609 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.206617188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:40.378343 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.378349069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:40.408963 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.408966336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:40.710107 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.710110307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:40.849967 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.849971718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:40.894800 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168480.894803018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:41.153105 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.153108155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:41.278185 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.278190287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:41.319563 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.319567207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:41.575834 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.575837162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:41.699620 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.699624162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:41.739349 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168481.739351852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:42.006683 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.006686157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:42.108875 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.108879258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:42.149152 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.149155114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:42.462666 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.462669739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:42.599287 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.599291704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:42.662407 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.662410062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:42.914764 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.914767718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:42.975129 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168482.975133504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:43.025498 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.025503519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:43.295150 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.295153324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:43.388181 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.388185313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:43.453928 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.453931139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:43.698407 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.698409828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:43.792672 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.792675146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:43.860694 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168483.860696909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:44.113514 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.113517947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.190069 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.190072911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.256881 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.256884030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:44.504240 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.504243578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.585356 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.585360188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.613628 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.613631279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:44.849634 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.849637457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:44.926079 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.926081972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:44.954627 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168484.954630270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:45.192727 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.192730953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:45.267462 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.267464940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:45.295553 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.295556134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:45.508086 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.508089037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:45.582665 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.582669237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:45.610630 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.610633001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:45.838940 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.838942897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:45.916180 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.916183685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:45.944190 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168485.944192994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:46.175626 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.175629561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:46.259042 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.259045302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:46.259380 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.259382852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:46.511238 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.511241180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:46.574277 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.574281425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:46.614670 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.614674421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:46.865137 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.865139524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:46.939498 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.939502126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:46.969820 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168486.969821743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:47.217590 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.217592768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:47.309177 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.309181683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:47.335934 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.335937473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:47.583165 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.583168632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:47.697233 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.697238105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:47.727314 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.727317226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:47.973976 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168487.973978592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:48.097118 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.097124697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:48.127524 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.127526761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:48.372849 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.372852160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:48.491143 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.491148793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:48.524793 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.524796857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:48.765349 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.765351745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:48.854187 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.854190633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:48.880097 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168488.880100432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:49.118125 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.118129191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:49.233176 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.233179963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:49.259071 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.259074313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:49.509120 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.509122957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:49.620958 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.620963797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:49.646308 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.646311066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:49.895237 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168489.895242285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:50.014163 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.014168238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:50.041762 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.041764733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:50.277279 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.277282393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:50.379033 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.379037909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:50.402704 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.402707674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:50.676008 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.676010829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:50.788420 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.788425306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:50.809955 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168490.809957801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:51.049082 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.049085329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:51.166381 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.166386670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:51.188197 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.188199443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:51.434907 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.434912855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:51.542906 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.542911302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:51.561429 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.561431457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:51.834830 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.834833177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:51.937942 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.937947013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:51.961081 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168491.961083796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:52.223115 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.223119108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:52.321867 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.321871809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:52.366135 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.366137216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:52.591749 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.591751881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:52.690398 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.690402446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:52.734680 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.734682512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:52.975244 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168492.975248263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:53.066519 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.066523365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:53.101799 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.101801317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:53.336881 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.336884170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:53.412981 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.412984241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:53.456965 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.456967698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:53.696727 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.696729506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:53.772581 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.772584611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:53.831586 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168493.831588680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:54.059672 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.059675442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:54.119930 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.119934948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:54.170254 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.170256795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:54.406646 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.406648434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:54.477617 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.477621077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:54.508638 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.508641340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:54.736863 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.736866310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:54.823377 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.823380992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:54.852471 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168494.852474394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.076612 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.076615874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:55.161556 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.161560167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:55.191895 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.191898210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.410940 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.410944308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:55.485615 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.485619859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:55.515941 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.515943638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:55.745920 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.745922919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:55.802037 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.802041332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:55.852341 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168495.852344002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:56.085709 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.085712526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:56.143260 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.143263702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:56.193717 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.193718979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:56.429219 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.429223790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:56.509680 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.509684808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:56.550007 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.550010519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:56.780019 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.780021727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:56.851902 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.851905092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:56.892203 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168496.892206005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:57.116187 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.116189731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:57.186710 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.186713732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:57.227042 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.227045297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:57.449203 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.449206901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:57.516155 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.516158436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:57.556480 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.556483174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:57.805670 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.805672688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:57.875221 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.875223423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:57.907006 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168497.907008179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:58.157475 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.157478628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:58.227504 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.227508467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:58.259337 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.259339903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:58.510357 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.510360029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:58.573653 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.573657344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:58.640110 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.640112613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:54:58.854892 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.854894605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:58.932530 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.932535580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:58.962234 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168498.962237385 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:54:59.069952 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168499.069959596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:54:59.097097 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168499.097099936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:00.321163 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.321169423 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:55:00.398922 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.398928757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:00.426115 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168500.426117376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:03.443389 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168503.443391896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:03.510895 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168503.510899358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:03.560566 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168503.560569317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:06.579182 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168506.579184552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:55:06.645706 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168506.645710228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:55:06.690176 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168506.690179057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:55:08.252519 562397 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168508.252526636 Transit state from EXEC_TRAJ to FINISH by FSM
