Log file created at: 2025/03/04 13:13:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:13:37.446331 77898 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 13:13:37.446483 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065217.446486080 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:13:37.985795 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065217.985808608 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:13:38.022194 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.022200244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:38.090271 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.090274706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:38.308310 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.308313146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:38.316792 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.316796864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:38.360641 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.360643628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:38.592435 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.592438645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:38.600126 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.600129613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:38.642760 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.642762629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:38.878693 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.878696736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:38.890697 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.890699537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:38.938930 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.938931202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:39.236831 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.236852811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:39.248637 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.248640729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:39.297168 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.297171090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:39.532227 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.532228795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:39.541743 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.541745488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:39.582523 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.582526025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:39.836786 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.836789865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:39.849555 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.849559756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:39.897033 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.897036000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:40.124962 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.124964379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:40.139509 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.139512794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:40.185293 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.185295947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:40.406381 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.406384110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:40.421375 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.421378574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:40.456751 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.456754585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:40.680441 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.680444091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:40.694705 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.694708999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:40.730700 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.730701972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:40.989933 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.989950007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:41.002981 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.002984196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:41.050230 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.050232466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:41.318332 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.318335129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:41.339183 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.339186973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:41.448724 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.448725489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:41.623112 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.623115546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:41.636971 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.636975011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:41.673470 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.673472421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:41.935977 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.935979657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:41.950603 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.950605735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:41.996191 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.996193206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:42.259651 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.259654747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:42.276412 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.276416235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:42.320043 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.320047766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:42.679888 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.679889621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:42.692365 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.692368360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:42.740336 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.740339001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:42.989216 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.989219106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:43.004428 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.004432896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:43.049625 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.049628531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:43.296865 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.296869453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:43.312390 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.312393188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:43.357226 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.357230633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:43.602772 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.602775592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:43.615922 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.615925725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:43.653115 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.653116784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:43.886857 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.886859448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:43.902834 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.902837655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:43.947185 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.947187109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:44.196282 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.196285275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:44.229193 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.229196884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:44.249534 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.249536855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:44.472172 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.472173732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:44.491016 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.491020392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:44.492148 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.492151089 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:44.517149 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.517153836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:44.547521 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.547523812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:44.770807 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.770809338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:44.799575 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.799578800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:44.830044 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.830046951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:45.081037 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.081039910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:45.101825 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.101828821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:45.142258 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.142260538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:45.376016 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.376018824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:45.389387 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.389390661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:45.436292 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.436294438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:45.666371 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.666373923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:45.677623 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.677625621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:45.716759 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.716761925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:45.944880 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.944884209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:45.957041 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.957043916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:45.995141 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.995143319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:46.318807 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.318810874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:46.516280 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.516285239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:46.526587 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.526589601 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:46.548745 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.548749366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:46.717633 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.717634823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:46.719146 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.719150478 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 13:13:46.739071 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.739075000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:46.769523 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.769541748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:46.996722 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.996725335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:47.016305 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.016308083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:47.047025 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.047028178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:47.275426 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.275430308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:47.296393 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.296397358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:47.326771 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.326774246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:47.551533 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.551536413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:47.579695 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.579699119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:47.609931 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.609933872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:47.979415 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.979418350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:48.184626 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065228.184629426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:48.333212 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065228.333214748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:48.496493 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065228.496511116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:48.550048 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065228.550051655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:48.550258 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065228.550260676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:48.847633 77898 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065228.847636628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
