Log file created at: 2025/03/01 21:53:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:53:57.655573 162674 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 21:53:57.655712 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837237.655715296 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:53:58.189694 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.189711160 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:53:58.217742 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.217747953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:53:58.291841 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.291843354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:53:58.524569 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.524570645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:53:58.553490 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.553495495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:53:58.583915 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.583919927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:53:58.820103 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.820106882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:53:58.849907 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.849910630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:53:58.907080 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837238.907082779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:53:59.097184 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.097187531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:53:59.127202 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.127206140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:53:59.171103 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.171106418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:53:59.389973 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.389975717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:53:59.468431 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.468435685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:53:59.488734 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.488735537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:53:59.724812 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.724813845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:53:59.752017 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.752020863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:53:59.782430 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837239.782432193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:00.019251 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.019254958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:00.054230 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.054233650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:00.098876 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.098878828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:00.306912 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.306915647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:00.341276 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.341281463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:00.380162 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.380164305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:00.636034 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.636036454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:00.678123 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.678127256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:00.698426 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.698428243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:00.913439 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.913442584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:00.946249 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837240.946253286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:01.013582 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.013585320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:01.193161 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.193164558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:01.228411 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.228415590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:01.278119 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.278122064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:01.459836 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.459837612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:01.550779 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.550783264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:01.571130 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.571132910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:01.780906 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.780908743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:01.817688 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.817691771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:01.837989 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837241.837991140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:02.049837 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.049840655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:02.083691 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.083695149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:02.103962 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.103965242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:02.324174 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.324177076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:02.356570 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.356572998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:02.376816 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.376818173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:02.598136 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.598139005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:02.635793 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.635797093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:02.692920 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.692922919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:02.902423 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837242.902426284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:03.002490 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.002493755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:03.012771 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.012774139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:03.253479 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.253481886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:03.287864 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.287868490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:03.308247 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.308250718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:03.570246 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.570248708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:03.674111 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.674114492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:03.694397 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.694400692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:03.928987 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.928990198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:03.971578 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.971583513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:03.981986 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837243.981989608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:04.105669 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.105678752 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0301 21:54:04.146829 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.146833092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:04.167121 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.167123885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:04.392557 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.392559684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:04.432435 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.432439119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:04.496129 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.496131068 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:04.538084 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.538088503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:04.548377 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.548379058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:04.774456 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.774457577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:04.808668 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.808671963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:04.828949 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837244.828952158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:05.053735 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.053737520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:05.090833 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.090837754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:05.171962 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.171965110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:05.325318 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.325321497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:05.442504 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.442508305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:05.462922 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.462925347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:05.675714 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.675717396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:05.719343 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.719348625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:05.729605 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.729607714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:05.944322 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.944326049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:05.982697 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837245.982701588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:06.002985 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.002987845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:06.216641 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.216644487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:06.252172 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.252177217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:06.374140 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.374143175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:06.604660 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.604663200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:06.649322 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.649326054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:06.659677 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.659680019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:06.893617 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837246.893619868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:07.018282 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.018286208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:07.038662 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.038664833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:07.263909 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.263912271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:07.302806 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.302810312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:07.323251 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.323253072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:07.648011 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.648014046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:07.782984 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.782987089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:07.793354 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837247.793357136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:08.030325 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.030327845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:08.070519 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.070522057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:08.080871 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.080874024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:08.407335 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.407337956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:08.442986 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.442990441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:08.463371 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.463374960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:08.695807 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.695810770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:08.734923 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.734927620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:08.755277 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.755280180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:08.981973 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837248.981977508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:09.045032 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837249.045036920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:09.151770 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837249.151772464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:09.268966 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837249.268969469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:09.425375 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837249.425380721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:09.596735 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837249.596737002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:09.731513 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837249.731515289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:09.900238 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837249.900241756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:09.902377 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837249.902379935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:10.134091 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.134093672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:10.182379 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.182382848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:10.306659 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.306662460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:10.560575 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.560578927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:10.619604 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.619607833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:10.745810 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.745812141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:10.823374 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.823377490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:10.879926 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.879930337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:10.979820 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837250.979823378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:12.461033 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.461036541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:12.524350 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.524353954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:12.629370 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.629373476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:12.849673 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.849676168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:12.890530 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837252.890535819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:13.046954 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.046957256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:13.275908 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.275911646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:13.328366 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.328370202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:13.330144 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.330147228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:13.578109 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.578112283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:13.641520 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.641524519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:13.759280 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837253.759282910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:14.005829 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.005832867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:14.061406 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.061410248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:14.193137 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.193139972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:14.453001 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.453003407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:14.506582 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.506586532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:14.637935 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.637937902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:54:14.907752 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.907753671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:54:14.961645 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837254.961653532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:54:15.082470 162674 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837255.082472703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
