Log file created at: 2025/03/04 23:37:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:37:55.695209 360988 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 23:37:55.695330 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102675.695333403 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:37:56.203051 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.203063575 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:37:56.237370 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.237374466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:56.345956 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.345959838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:56.570425 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.570427211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:56.582435 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.582438866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:56.626619 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.626621906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:56.855957 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.855959185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:56.866175 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.866179679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:56.906292 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.906294870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:57.159086 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.159089148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:57.172802 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.172805986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:57.219784 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.219787300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:57.470245 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.470249139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:57.483466 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.483470201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:57.520530 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.520532945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:57.797614 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.797618223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:57.862107 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.862109911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:57.927356 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.927359982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.168215 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.168216704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:58.242142 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.242146728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:58.313570 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.313572254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.560629 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.560632566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:58.640040 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.640044170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:58.722431 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.722433843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.926016 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.926018880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:59.028704 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.028707249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.079083 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.079086385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:59.359922 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.359925394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:59.367107 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.367112323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.420367 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.420371103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:59.632978 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.632981598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:59.640920 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.640926785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.693460 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.693463282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:59.912469 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.912471522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:59.918538 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.918542349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.963549 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.963552308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:00.184170 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.184172803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:00.193126 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.193129770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:00.234445 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.234448312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:00.474614 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.474617976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:00.552350 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.552353166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:00.631875 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.631879707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:00.895798 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.895800889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:00.989449 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.989453636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:01.029839 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.029842287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:01.256053 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.256056182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:01.360515 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.360520199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:01.446772 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.446775119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:01.632108 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.632111163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:01.735422 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.735426092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:01.824122 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.824124681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:02.020417 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.020420400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:02.130920 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.130924822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:02.171248 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.171252279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:02.410548 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.410550542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:02.519371 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.519375028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:02.605871 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.605874341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:02.821811 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.821814324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:02.934902 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.934905060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:03.029887 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.029890987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:03.262333 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.262335884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:03.287420 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.287423533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:03.379921 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.379923982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:03.616159 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.616163148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:03.739166 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.739169571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:03.830181 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.830183271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:04.078516 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102684.078519692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:04.203862 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102684.203866529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:04.248689 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102684.248692084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:04.571512 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102684.571515815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:04.703639 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102684.703644450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:04.811828 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102684.811831095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:05.064531 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.064534578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:05.210289 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.210293543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:05.319362 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.319364839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:05.468545 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.468548908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:05.492964 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.492967227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:05.575744 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.575750755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:05.791214 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.791217579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:05.905725 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.905729728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:05.993722 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.993724825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:06.235750 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.235754573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:06.351825 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.351829052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:06.441140 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.441143126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:07.041347 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.041349610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:07.140689 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.140693824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:07.218722 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.218724573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:07.387506 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.387509699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:07.485038 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.485044996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:07.561018 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.561022735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:07.794365 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.794368095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:07.902711 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.902715607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:07.972668 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.972671557 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:08.086964 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.086968738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:08.162889 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.162893033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:08.324997 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.324999755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:08.436434 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.436437448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:08.509605 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.509608196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:08.710718 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.710721051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:08.826344 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.826347028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:08.895274 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.895277347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:09.085179 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.085182661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:09.223301 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.223307130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:09.311357 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.311359660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:09.560611 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.560614352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:09.709826 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.709831675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:09.802538 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.802543009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:10.066723 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.066726667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:10.212803 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.212807574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:10.286643 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.286649980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:10.592141 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.592144096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:10.724045 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.724049456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:10.802484 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.802485874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:11.267833 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.267836633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:11.388605 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.388611489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:11.455093 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.455095727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:11.691969 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.691972991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:11.857332 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.857336569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:12.023840 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.023842886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:12.236243 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.236246757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:12.298367 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.298371306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:12.348872 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.348875001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:12.669390 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.669393564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:12.877526 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.877531693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:13.033340 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.033343900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:13.249190 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.249193398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:13.460382 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.460385278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:13.606699 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.606702041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:13.790407 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.790409991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:13.993273 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.993275686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:14.143118 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.143121054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:14.326011 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.326014985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:14.525274 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.525277457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:14.673854 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.673857060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:14.863592 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.863594815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:15.065500 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.065505644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:15.233747 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.233750476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:15.423915 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.423917764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:15.632614 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.632617969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:15.788319 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.788321445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:16.011241 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.011243556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:16.216500 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.216506152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:16.363373 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.363375595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:16.568239 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.568242020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:16.773065 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.773068606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:16.914088 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.914091774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:17.102746 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.102748048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:17.273793 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.273797090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:17.422489 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.422492800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:17.626024 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.626025894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:17.817653 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.817656938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:17.963119 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.963121635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:18.167683 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.167686723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:18.362335 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.362338628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:18.510123 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.510125506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:18.726769 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.726772296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:18.918975 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.918978484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:19.065124 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.065126472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:19.295617 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.295620665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:19.484225 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.484228259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:19.633234 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.633236719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:19.854912 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.854915101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:19.970270 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.970273840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:20.122102 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.122104410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:20.325126 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.325128742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:20.439642 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.439646225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:20.586100 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.586102349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:20.789525 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.789528354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:20.973641 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.973644443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:21.123080 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.123083103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:21.316207 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.316210273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:21.513219 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.513223463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:21.662041 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.662044205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:21.864053 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.864055728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:22.059434 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.059438989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:22.194401 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.194404851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:22.396733 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.396737305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:22.578872 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.578876579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:22.715701 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.715708458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:22.916499 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.916502300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:23.089062 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.089066141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:23.226089 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.226091891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:23.428710 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.428713247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:23.603459 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.603464718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:23.742393 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.742396327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:23.929098 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.929101320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:24.101495 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.101498535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:24.238394 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.238395977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:24.362560 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.362563448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:24.402878 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.402883699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:24.413276 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.413279391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:24.741683 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.741686807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:24.920907 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.920910334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:25.044735 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.044737350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:25.208911 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.208914754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:25.397017 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.397021113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:25.515308 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.515311724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:25.684636 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.684638627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:25.862936 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.862941438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:25.982023 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.982026448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:26.267838 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.267840613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:26.431618 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.431622806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:26.549085 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.549088509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:26.836086 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.836089048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:27.000494 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.000497070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:27.114346 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.114348019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:27.286110 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.286113618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:27.439647 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.439652619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:27.554800 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.554802196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:27.712913 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.712914749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:27.874024 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.874027835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:27.984367 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.984370010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:28.143486 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.143489902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:28.319698 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.319703189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:28.431437 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.431438614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:28.588634 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.588637424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:28.771220 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.771223899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:28.886289 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.886292333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:29.167611 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.167614737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:29.353566 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.353572599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:29.471101 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.471104735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:29.778702 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.778704765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:29.972182 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.972184565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:30.088928 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.088930266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:30.292105 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.292108658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:30.494524 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.494530093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:30.613155 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.613158928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:30.839151 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.839153823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:30.975232 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.975237325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:30.995554 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.995556652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:31.374339 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.374342104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:31.600101 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.600105099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:31.727370 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.727372870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:31.940126 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.940129076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:32.174643 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.174648145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:32.301654 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.301657140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:32.508460 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.508462666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:32.753453 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.753456708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:32.876755 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.876757962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:33.069123 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.069126529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:33.325079 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.325084267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:33.379858 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.379861385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:33.575740 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.575743908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:33.831024 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.831029822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:33.889344 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.889347255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:34.077342 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.077344265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:34.319600 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.319604476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:34.362825 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.362827758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:34.595346 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.595350393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:34.842413 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.842419143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:34.848078 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.848080916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:35.163972 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.163976960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:35.413609 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.413611809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:35.540017 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.540021158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:35.662218 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.662220815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:35.843143 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.843147240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:35.845633 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.845636147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:36.187570 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.187573074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:36.421635 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.421638677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:36.531553 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.531555983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:36.682250 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.682253583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:36.850175 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.850179500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:36.905771 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.905772789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:37.106719 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.106722881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:37.282457 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.282461935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:37.345149 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.345152048 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:37.502310 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.502314548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:37.565631 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.565634736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:37.767738 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.767741640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:37.913311 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.913314516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:37.968051 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.968053736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:38.181957 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.181958976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:38.328248 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.328251955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:38.388724 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.388727315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:38.610527 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.610530785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:38.757351 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.757355339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:38.777688 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.777691114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:39.029867 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.029870929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:39.191334 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.191339090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:39.240907 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.240909521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:39.446691 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.446693454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:39.597813 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.597817935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:39.631002 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.631005921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:39.854423 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.854425978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:39.963605 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.963612342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:39.993703 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.993706142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:40.231527 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.231530854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:40.361066 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.361072708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:40.363094 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.363096477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:40.621410 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.621412686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:40.727231 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.727238519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:40.729207 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.729209955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:41.784520 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.784523479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:41.910362 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.910368381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:41.935796 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.935798963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:42.174671 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.174675121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:42.298424 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.298429032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:42.323714 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.323717075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:42.566236 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.566239590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:42.698158 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.698162748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:42.724718 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.724721624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:45.797818 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.797820885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:45.966218 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.966223829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:45.986766 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.986768967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:46.220106 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.220109535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:46.388242 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.388252195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:46.390336 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.390337308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:46.636986 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.636988729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:46.798913 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.798917918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:46.800849 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.800852450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:47.031867 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.031869647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:47.178385 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.178389642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:47.184016 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.184019278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:47.419081 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.419085153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:47.570362 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.570366564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:47.583600 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.583603467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:47.816612 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.816615145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:47.966830 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.966832570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:47.968266 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.968267867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:48.198897 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.198900809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:48.341673 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.341677457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:48.354051 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.354054172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:48.578554 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.578556784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:48.727471 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.727475173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:48.729892 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.729895842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:48.966207 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.966209869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:49.125422 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102729.125425032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:49.155121 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102729.155123525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:49.356624 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102729.356628260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:49.498015 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102729.498020625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:49.524675 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102729.524677953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:49.757957 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102729.757960388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:49.893949 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102729.893953262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:49.920231 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102729.920233532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:50.151176 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.151179212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:50.287671 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.287675392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:50.314102 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.314106133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:50.539274 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.539277516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:50.684149 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.684153923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:50.713914 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.713916931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:50.938290 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.938293332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:51.075551 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102731.075553807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:51.098649 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102731.098653011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:51.316366 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102731.316369176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:51.442190 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102731.442195919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:51.463945 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102731.463948191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:51.679260 360988 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102731.679267266 Transit state from EXEC_TRAJ to FINISH by FSM
