Log file created at: 2025/03/05 21:35:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:35:57.704366 22204 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 21:35:57.704515 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181757.704517886 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:35:58.208122 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.208128721 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:35:58.237361 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.237369412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:58.350132 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.350135412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:58.624208 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.624211541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:58.762902 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.762907109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:58.877586 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.877588599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:59.014892 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.014895294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:59.170284 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.170288017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:59.322093 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.322094882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:59.510216 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.510219456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:59.705027 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.705031882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:59.855615 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.855618974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:00.060458 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.060460880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:00.246867 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.246870867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:00.426366 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.426369161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:00.645784 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.645787671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:00.878079 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.878083970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:01.056516 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.056519401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:01.135473 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.135476989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:01.364097 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.364101700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:01.477137 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.477140704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:01.606134 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.606136651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:01.616008 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.616011314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:01.666359 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.666362505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:01.889751 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.889754202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:01.902973 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.902977528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:01.950008 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.950011210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:02.221890 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.221893435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.239634 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.239637739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.282235 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.282239940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:02.547057 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.547060143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.557377 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.557379924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.624240 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.624242747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:02.864737 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.864741011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.871176 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.871180426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.915019 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.915021482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:03.159816 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.159817878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:03.167773 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.167776643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:03.220055 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.220058316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:03.445592 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.445594805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:03.452651 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.452654527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:03.495890 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.495892981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:03.720784 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.720787242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:03.729768 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.729772599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:03.771127 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.771131024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:04.007030 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.007032138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:04.040072 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.040075682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:04.080425 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.080427214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:04.312752 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.312754143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:04.358086 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.358090983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:04.392076 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.392079224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:04.625643 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.625645164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:04.674090 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.674093976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:04.723956 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.723959523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:04.963964 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.963967113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:05.010495 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.010499003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:05.040876 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.040879067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:05.274873 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.274876103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:05.414620 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.414624229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:05.444927 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.444930398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:05.796396 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.796398133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:05.952311 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.952315104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:06.083602 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.083605057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:06.261358 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.261360790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:06.424790 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.424794419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:06.559708 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.559711094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:06.738490 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.738507509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:06.908376 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.908381055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:07.047093 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.047096694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:07.218752 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.218755006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:07.400998 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.401002016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:07.541846 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.541848970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:07.708225 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.708228499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:07.893043 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.893046628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:07.915325 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.915327582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:08.178575 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.178576924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:08.221474 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.221478605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:08.231839 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.231842997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:08.511538 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.511540478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:08.549104 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.549109302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:08.572620 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.572623785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:08.846042 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.846047011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:08.886036 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.886040726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:09.045557 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.045559631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:09.248467 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.248470225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:09.445212 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.445217012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:09.595009 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.595012318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:09.806413 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.806415786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:09.999872 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.999876720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:10.144340 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.144343343 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:10.342027 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.342033790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:10.488583 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.488585388 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:10.678478 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.678483756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:10.835388 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.835391541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:11.032753 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.032756648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:11.221215 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.221219981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:11.373631 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.373632951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:11.568655 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.568658760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:11.757787 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.757790428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:11.887243 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.887245805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:12.029767 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.029770010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:12.166494 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.166498535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:12.272030 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.272033054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:12.444530 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.444531727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:12.625510 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.625514032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:12.752597 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.752599718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:12.925838 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.925841588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:13.094597 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.094601599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:13.222687 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.222688852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:13.509989 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.509992058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:13.695808 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.695812671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:13.814482 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.814486078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:13.941884 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.941887737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:13.995034 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.995038749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:14.083595 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.083597950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:14.301923 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.301926084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:14.443506 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.443510419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:14.531579 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.531581871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:14.802987 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.802990300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:14.942556 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.942561501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:15.029819 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.029822155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:15.244621 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.244624400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:15.280596 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.280598987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:15.397002 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.397004807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:15.589494 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.589497353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:15.713810 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.713815138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:15.786445 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.786447979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:15.976800 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.976803253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:16.028354 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.028358007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:16.102016 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.102018810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:16.391222 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.391224677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:16.512238 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.512242015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:16.586495 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.586498502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:16.848217 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.848218681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:16.958849 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.958853069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:17.023692 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.023695925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:17.254843 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.254846265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:17.353318 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.353323385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:17.419261 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.419264282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:17.639863 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.639866124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:17.753790 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.753796425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:17.817018 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.817019991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:18.035696 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.035698902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:18.139926 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.139931505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:18.201747 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.201750181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:18.388351 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.388353747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:18.482723 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.482726866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:18.537757 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.537759983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:18.730504 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.730507126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:18.827030 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.827035779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:18.882017 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.882019988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:19.183352 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.183356177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:19.274914 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.274918102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:19.329675 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.329678833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:19.520222 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.520226553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:19.613477 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.613482087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:19.673094 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.673095611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:19.874888 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.874891189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:19.969169 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.969173084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:20.023231 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.023234257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:20.232774 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.232777500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:20.316780 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.316784209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:20.368927 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.368928384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:20.632954 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.632957587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:20.725828 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.725832330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:20.778805 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.778807613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:20.989622 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.989625807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:21.078158 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.078162681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:21.135332 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.135335013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:21.343811 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.343814206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:21.434034 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.434038294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:21.502614 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.502617419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:21.773514 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.773516092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:21.888224 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.888227505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:21.908723 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.908726550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:22.159865 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.159868443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:22.298746 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.298750160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:22.385100 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.385103180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:22.546262 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.546264607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:22.599220 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.599222323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:22.603425 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.603427890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:22.924352 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.924355305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:23.059464 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.059467720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:23.147519 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.147521780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:23.374641 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.374644122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:23.510516 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.510520362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:23.597904 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.597907063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:23.826825 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.826828113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:23.958060 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.958062596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:23.968423 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.968426225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:24.281177 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.281180738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:24.415201 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.415204346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:24.501513 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.501515325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:24.742738 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.742740807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:24.884104 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.884108875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:24.970584 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.970586609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:25.192587 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.192589940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:25.264894 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.264897923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:25.305227 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.305230364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:25.594034 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.594038342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:25.752622 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.752626145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:25.829583 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.829585357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:26.116822 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.116825996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:26.257510 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.257514425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:26.327658 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.327660190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:26.616417 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.616420420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:26.733278 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.733282715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:26.785068 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.785070543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:27.049314 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.049317423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:27.158819 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.158822303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:27.216121 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.216123606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:27.475747 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.475751011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:27.590775 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.590778539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:27.644724 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.644726826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:27.894698 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.894701527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:28.010457 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.010461107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:28.090085 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.090086932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:28.302760 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.302763197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:28.364610 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.364614438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:28.405040 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.405042158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:28.646703 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.646706612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:28.709439 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.709444888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:28.749760 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.749763488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:28.997613 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.997616218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:29.059723 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.059726929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:29.100065 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.100067929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:29.382783 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.382787328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:29.500128 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.500132115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:29.554020 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.554023078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:29.802035 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.802038345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:29.912523 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.912527681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:29.963853 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.963856090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:30.207643 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.207646048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:30.308888 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.308892311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:30.349252 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.349254527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:30.588438 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.588442582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:30.683689 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.683694310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:30.762706 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.762708938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:31.015585 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.015589066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:31.109433 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.109437925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:31.187953 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.187955691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:31.428743 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.428745843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:31.520072 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.520076558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:31.594285 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.594287122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:31.838249 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.838252079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:31.931613 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.931617858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:32.001279 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.001282116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:32.250696 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.250699228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:32.347445 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.347449715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:32.430181 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.430184252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:32.677892 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.677895500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:32.864028 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.864032441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:32.901566 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.901568783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:33.190171 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.190174165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:33.352044 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.352048108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:33.425741 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.425743496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:33.685554 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.685556011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:33.772394 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.772398237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:33.808145 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.808147474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:34.034929 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.034932147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:34.131916 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.131920352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:34.171696 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.171698836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:34.431493 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.431495898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:34.481920 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.481923370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:34.532320 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.532323759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:34.782675 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.782677349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:34.925779 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.925783962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:35.015290 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.015292269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:35.226316 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.226319589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:35.370195 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.370200146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:35.459728 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.459730767 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:35.608268 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.608272253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:35.702854 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.702856325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:35.908878 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.908881358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:36.038899 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.038902413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:36.126710 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.126713032 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:36.260742 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.260745700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:36.350262 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.350265119 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:36.467303 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.467307147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:36.542443 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.542444590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:36.726863 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.726866409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:36.836656 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.836660621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:36.907672 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.907675268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:37.134759 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.134762532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:37.245112 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.245116485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:37.313727 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.313731100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:37.509938 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.509940127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:37.600708 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.600711801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:37.656582 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.656585473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:38.530105 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.530108359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:38.633859 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.633862913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:38.689401 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.689405101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:38.868302 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.868305145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:38.973057 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.973059874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:39.019850 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.019853086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:39.261299 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.261303242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:39.372547 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.372550392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:39.426541 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.426544176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:39.688050 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.688053932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:39.817235 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.817240703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:39.874460 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.874462791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:40.099363 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.099365825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:40.206419 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.206423231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:40.246214 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.246217219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:40.521878 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.521880769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:40.646822 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.646826970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:40.689210 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.689213078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:40.910813 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.910816519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:41.032804 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.032808196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:41.071215 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.071218094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:41.298166 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.298168001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:41.424026 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.424029041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:41.462517 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.462519788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:41.689965 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.689966908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:41.804772 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.804776732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:41.843076 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.843078206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:42.072254 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.072257194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:42.186545 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.186548875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:42.219449 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.219451404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:42.475359 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.475362683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:42.563179 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.563182817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:42.630515 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.630517731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:42.874596 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.874599232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:42.954227 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.954231061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:43.011035 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.011038111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:43.263343 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.263346786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:43.342331 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.342336223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:43.399768 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.399771326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:43.665678 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.665681319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:43.741905 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.741908844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:43.768857 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.768860049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:44.004709 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.004712678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:44.084846 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.084849768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.116073 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.116075677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:44.325254 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.325257360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:44.397709 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.397713397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.466231 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.466234666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:44.694321 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.694325193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:44.768985 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.768987898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.821375 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.821378954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:45.058539 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.058542060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:45.138659 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.138661869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:45.196106 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.196108976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:45.419705 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.419707852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:45.501546 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.501550031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:45.563443 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.563445797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:45.809345 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.809348764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:45.897442 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.897446372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:45.959265 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.959267739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:46.204370 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.204371733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:46.282910 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.282914719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:46.349256 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.349257994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:46.602263 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.602266590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:46.694101 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.694107063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:46.729658 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.729660617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:46.938843 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.938844726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:46.987989 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.987992218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:47.055318 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.055320658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:47.287142 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.287144347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:47.312770 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.312774291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:47.346418 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.346420748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:47.589565 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.589567964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:47.622123 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.622127663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:47.656970 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.656973213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:47.887832 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.887835381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:47.915874 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.915878252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:47.948727 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.948730160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:49.667999 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.668002041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:49.692234 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.692238053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:49.722662 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.722665222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:50.448196 22204 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181810.448200119 Transit state from EXEC_TRAJ to FINISH by FSM
