Log file created at: 2025/03/05 14:01:42
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:01:42.814705 236339 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 14:01:42.814824 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154502.814827557 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:01:43.322878 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.322883262 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:01:43.351293 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.351299128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:43.456900 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.456902739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:43.698163 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.698165849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:43.724016 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.724020742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:43.754437 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.754439968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:43.985679 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.985682196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:44.123881 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.123885671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:44.221434 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.221438068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:44.387203 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.387206004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:44.518339 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.518343422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:44.624504 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.624506816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:44.885241 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.885244811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:45.035513 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.035517010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:45.162021 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.162024930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:45.323433 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.323436200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:45.501050 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.501054726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:45.630015 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.630019001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:45.747534 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.747535864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:45.916236 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.916239890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:45.946540 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.946543101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:46.169951 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.169953479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:46.187283 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.187286137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:46.315052 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.315054850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:46.444878 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.444880950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:46.454588 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.454591712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:46.562928 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.562931113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:46.732303 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.732305732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:46.748090 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.748095588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:46.792611 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.792613452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:47.010583 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.010587115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:47.048470 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.048472804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:47.068742 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.068744750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:47.298141 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.298142912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:47.310511 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.310514624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:47.397890 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.397893024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:47.597150 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.597153052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:47.612154 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.612156617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:47.657392 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.657393678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:47.889462 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.889465105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:48.000451 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.000458966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:48.050740 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.050742498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:48.346740 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.346743086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:48.485644 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.485648344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:48.602805 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.602808274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:48.807282 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.807285140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:48.889452 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.889457076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:49.017882 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.017885503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:49.165313 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.165315686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:49.319494 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.319496730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:49.461642 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.461644858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:49.612248 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.612250585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:49.782920 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.782923481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:49.935560 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.935563072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:50.099581 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.099583010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:50.272579 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.272582961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:50.430007 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.430009848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:50.592003 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.592005988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:50.800899 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.800901525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:50.995383 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154510.995385584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:51.206866 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.206868916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:51.440635 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.440638733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:51.642691 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.642699087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:51.926342 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.926344802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:52.170351 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.170354471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:52.379760 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.379761286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:52.662215 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.662217979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:52.894960 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.894964893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:53.089797 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.089800267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:53.367597 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.367599631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:53.590636 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.590638867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:53.790779 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.790781896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:54.053858 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.053861867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:54.281272 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.281277326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:54.485416 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.485418376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:54.763526 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.763529098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:55.034543 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.034546091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:55.247553 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.247556257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:55.525167 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.525170859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:55.803575 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.803579243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:55.909173 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.909174714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:56.171926 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.171927997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:56.338147 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.338152804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:56.452134 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.452137547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:56.725623 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.725626612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:56.881897 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.881900747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:56.990962 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.990965087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:57.253681 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.253683691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:57.432665 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.432669842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:57.545676 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.545678319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:57.694208 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.694210824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:57.856657 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.856660553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:57.956127 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.956129984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:58.179908 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.179910055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:58.321556 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.321559929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:58.417693 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.417696111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:58.639242 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.639245590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:58.789037 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.789040933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:58.889681 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.889683743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:59.006078 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.006079818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:59.151849 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.151854484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:59.253183 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.253186208 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:59.402854 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.402859493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:59.506546 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.506549419 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:59.653723 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.653728087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:59.753305 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.753307317 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:59.908752 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.908757546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:00.009474 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.009476224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:00.133627 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.133630537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:00.283865 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.283886564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:00.388809 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.388811830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:00.612203 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.612206572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:00.758368 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.758373830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:00.863093 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.863095557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:01.518592 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.518595484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:01.682119 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.682124543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:01.783932 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.783934882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:01.908412 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.908415309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:02.069269 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.069274610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:02.167539 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.167542578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:02.599550 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.599553430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:02.749503 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.749507539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:02.850754 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.850755880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:03.078168 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.078170820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:03.224375 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.224378148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:03.329427 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.329429609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:03.575616 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.575619835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:03.724254 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.724259910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:03.829622 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.829625466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:03.965386 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.965388469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:04.012145 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.012148863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:04.022385 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.022387725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:04.258643 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.258645761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:04.292217 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.292219947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:04.396430 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.396432172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:04.638018 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.638020527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:04.773720 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.773723263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:04.881561 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.881563971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:05.121601 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.121603724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:05.253571 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.253575128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:05.362605 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.362608236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:05.603108 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.603111335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:05.744990 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.744994499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:05.849891 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.849894345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:06.095975 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.095977621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:06.237984 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.237988251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:06.342171 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.342173843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:06.599377 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.599380213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:06.741432 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.741435917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:06.834558 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.834560268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:07.065506 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.065509324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:07.191766 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.191769001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:07.272457 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.272459233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:07.475395 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.475399481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:07.593562 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.593567317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:07.669953 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.669955968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:07.879665 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.879667641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:07.997902 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.997906152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:08.078708 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.078710744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:08.284452 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.284454908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:08.405403 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.405406647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:08.484591 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.484592938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:08.685827 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.685830422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:08.813975 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.813979093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:08.895409 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.895412208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:09.097582 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.097585903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:09.224685 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.224689423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:09.308952 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.308954984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:09.515569 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.515571918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:09.641206 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.641209782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:09.712368 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.712386588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:09.915861 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.915863890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:10.033365 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.033368623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:10.103549 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.103551267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:10.302865 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.302868036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:10.420574 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.420577643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:10.491113 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.491115812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:10.687696 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.687700068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:10.808522 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.808526960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:10.878389 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.878392534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:11.068948 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.068949701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:11.196486 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.196489312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:11.270905 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.270907620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:11.466272 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.466275289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:11.598851 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.598855167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:11.668780 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.668783184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:11.942258 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.942262354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:12.074501 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.074503073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:12.144889 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.144892017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:12.407987 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.407990075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:12.535157 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.535161100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:12.593592 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.593594759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:12.859478 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.859481021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:12.958321 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.958326358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:13.008769 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.008771165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:13.290133 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.290137658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:13.376827 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.376830755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:13.431638 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.431640011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:13.693166 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.693170316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:13.784053 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.784056705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:13.839730 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.839732720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:14.101953 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.101955249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:14.189126 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.189130553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:14.246192 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.246194643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:14.494622 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.494625333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:14.583026 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.583031013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:14.633841 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.633844047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:14.911819 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.911822817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:15.008775 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.008779806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:15.059515 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.059517477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:15.320771 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.320774320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:20.119436 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.119440642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:20.139780 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.139782493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:20.434870 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.434871702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:20.538801 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.538805439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:20.559144 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.559148716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:20.812237 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.812238836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:20.887193 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.887197015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:20.917569 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.917571971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:21.181635 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.181638214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:21.267606 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.267610645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:21.300666 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.300668795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:21.558547 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.558549357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:21.638341 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.638345404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:21.678650 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.678652652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:21.945039 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.945042123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:22.046761 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.046765035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:22.056972 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.056973593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:22.335218 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.335221026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:27.091239 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.091242970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:27.092463 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.092464691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:27.368762 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.368764823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:27.461429 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.461432482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:27.472427 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.472429764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:27.717744 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.717747924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:27.794193 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.794196397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:27.837903 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.837906416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:28.071669 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.071672181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:28.146878 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.146881882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:28.177206 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.177208842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:28.427590 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.427593209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:28.516888 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.516891845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:28.547178 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.547180269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:28.790659 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.790661969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:28.865211 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.865214982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:28.903795 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.903799512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:29.142163 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.142164931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:29.234889 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.234892655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:29.261268 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.261271041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:29.510952 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.510955229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:29.601603 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.601606490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:29.627303 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.627305416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:29.876969 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.876972096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:29.973565 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.973569355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:29.988492 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.988493658 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:30.087539 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.087542962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:30.114948 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.114952736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:30.363685 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.363688319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:30.461040 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.461044878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:30.489573 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.489576168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:30.732147 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.732150030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:30.798738 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.798741554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:30.839068 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.839070708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:31.086958 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.086961052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:31.150066 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.150069832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:31.190346 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.190349568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:31.439563 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.439565514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:31.505167 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.505170007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:31.545483 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.545487761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:31.800088 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.800091522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:31.870164 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.870167859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:31.908728 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.908731439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:32.171443 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.171446310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:32.262480 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.262484605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:32.292754 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.292757901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:32.542804 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.542807617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:32.634101 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.634106490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:32.657150 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.657152939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:32.900297 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.900300610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:32.992863 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.992868364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:33.013181 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.013183162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:33.263945 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.263947674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:33.361550 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.361553335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:33.379415 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.379416796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:33.616271 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.616272870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:34.021693 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.021700145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:34.042174 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.042177735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:34.280437 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.280439422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:34.379773 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.379778177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:34.392344 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.392347984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:34.634053 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.634055704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:34.710474 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.710479650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:34.750957 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.750958991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:34.990814 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154554.990817976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:35.085098 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.085101723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:35.108088 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.108090649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:35.339071 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.339073862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:35.433681 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.433685916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:35.456535 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.456537920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:35.694628 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.694631597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:35.821604 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.821609671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:35.834306 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154555.834309181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:36.059486 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.059489613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:36.182090 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.182095645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:36.197938 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.197941224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:36.418201 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.418204174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:36.543354 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.543358393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:36.556042 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.556044935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:36.787521 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.787525102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:36.909711 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.909716251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:36.922031 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154556.922033196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:37.146766 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.146769361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:37.266494 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.266498593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:37.281244 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.281245772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:37.508862 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.508864828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:37.627573 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.627576969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:37.639081 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154557.639082346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:40.376926 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154560.376928827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:40.493705 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154560.493709343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:40.508610 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154560.508613167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:40.731637 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154560.731640849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:40.850317 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154560.850320723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:40.866601 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154560.866603258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:41.084251 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154561.084254696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:41.182803 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154561.182808144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:41.202883 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154561.202885314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:41.433697 236339 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154561.433700853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
