Log file created at: 2025/03/01 17:37:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:37:48.920703 91528 exploration_node.cpp:24] Exploration task start at 1740821868.920736062
I0301 17:37:48.954286 91528 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.03022 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:37:50.086057 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.086073 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:37:50.088743 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.088749 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 373.494Hz
I0301 17:37:50.096253 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.096266 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 196.196Hz
I0301 17:37:50.106256 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.106264 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.573Hz
I0301 17:37:50.116230 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.116243 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.575Hz
I0301 17:37:50.126204 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.126221 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.537Hz
I0301 17:37:50.136253 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.136265 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.538Hz
I0301 17:37:50.146200 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.146214 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.393Hz
I0301 17:37:50.156227 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.156234 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.021Hz
I0301 17:37:50.166195 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.166203 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.316Hz
I0301 17:37:50.176218 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.176227 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.92Hz
I0301 17:37:50.187078 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.187093 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.89Hz
I0301 17:37:50.196291 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.196300 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.865Hz
I0301 17:37:50.206203 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.206214 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.205Hz
I0301 17:37:50.216243 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.216254 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.541Hz
I0301 17:37:50.226199 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.226210 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.037Hz
I0301 17:37:50.236245 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.236265 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.529Hz
I0301 17:37:50.246210 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.246218 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.153Hz
I0301 17:37:50.256192 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.256201 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.803Hz
I0301 17:37:50.266203 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.266208 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.476Hz
I0301 17:37:50.276193 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.276202 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.191Hz
I0301 17:37:50.286223 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.286230 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.917Hz
I0301 17:37:50.296231 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.296240 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.678Hz
I0301 17:37:50.306296 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.306313 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.431Hz
I0301 17:37:50.316192 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.316197 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.291Hz
I0301 17:37:50.326223 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.326231 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.098Hz
I0301 17:37:50.336227 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.336241 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.93Hz
I0301 17:37:50.346220 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.346226 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.785Hz
I0301 17:37:50.356212 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.356220 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.647Hz
I0301 17:37:50.366194 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.366205 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.522Hz
I0301 17:37:50.376264 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.376277 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.375Hz
I0301 17:37:50.386206 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.386220 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.282Hz
I0301 17:37:50.396289 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.396298 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.151Hz
I0301 17:37:50.406195 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.406206 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.082Hz
I0301 17:37:50.416211 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.416221 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.984Hz
I0301 17:37:50.426198 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.426205 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.901Hz
I0301 17:37:50.436225 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.436259 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.802Hz
I0301 17:37:50.446199 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.446216 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.736Hz
I0301 17:37:50.456198 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.456210 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.664Hz
I0301 17:37:50.466223 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.466246 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.585Hz
I0301 17:37:50.476218 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.476224 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.524Hz
I0301 17:37:50.486208 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.486220 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.462Hz
I0301 17:37:50.496191 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.496193 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.409Hz
I0301 17:37:50.506192 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.506197 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.35Hz
I0301 17:37:50.516242 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.516251 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.283Hz
I0301 17:37:50.526222 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.526233 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.235Hz
I0301 17:37:50.536763 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.536792 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.059Hz
I0301 17:37:50.546216 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.546221 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.141Hz
I0301 17:37:50.556223 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.556231 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.093Hz
I0301 17:37:50.566193 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.566200 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.056Hz
I0301 17:37:50.576189 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.576193 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.016Hz
I0301 17:37:50.586195 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.586206 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.973Hz
I0301 17:37:50.596266 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.596274 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.92Hz
I0301 17:37:50.606218 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.606226 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.893Hz
I0301 17:37:50.616223 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.616231 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.856Hz
I0301 17:37:50.626277 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.626317 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.806Hz
I0301 17:37:50.636224 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.636243 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.786Hz
I0301 17:37:50.646193 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.646198 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.763Hz
I0301 17:37:50.656239 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.656250 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.723Hz
I0301 17:37:50.666293 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.666301 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.684Hz
I0301 17:37:50.676260 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.676270 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.661Hz
I0301 17:37:50.686249 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.686259 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.635Hz
I0301 17:37:50.696276 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.696288 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.603Hz
I0301 17:37:50.706220 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.706234 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.586Hz
I0301 17:37:50.716907 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.716920 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.451Hz
I0301 17:37:50.726212 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.726217 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.539Hz
I0301 17:37:50.736227 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.736248 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.511Hz
I0301 17:37:50.746227 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.746237 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.49Hz
I0301 17:37:50.756220 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.756232 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.468Hz
I0301 17:37:50.766211 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.766214 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.449Hz
I0301 17:37:50.776228 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.776232 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.426Hz
I0301 17:37:50.786198 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.786207 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.409Hz
I0301 17:37:50.796222 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.796236 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.385Hz
I0301 17:37:50.806200 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.806212 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.369Hz
I0301 17:37:50.816210 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.816239 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.347Hz
I0301 17:37:50.826210 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.826215 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.332Hz
I0301 17:37:50.836253 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.836272 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.306Hz
I0301 17:37:50.846194 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.846199 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.299Hz
I0301 17:37:50.856195 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.856206 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.281Hz
I0301 17:37:50.866189 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.866195 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.266Hz
I0301 17:37:50.876210 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.876216 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.247Hz
I0301 17:37:50.886207 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.886215 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.232Hz
I0301 17:37:50.896209 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.896216 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.217Hz
I0301 17:37:50.906213 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.906232 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.2Hz
I0301 17:37:50.916225 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.916234 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.185Hz
I0301 17:37:50.926208 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.926219 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.173Hz
I0301 17:37:50.936219 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.936231 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.158Hz
I0301 17:37:50.946254 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.946260 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.141Hz
I0301 17:37:50.956204 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.956224 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.132Hz
I0301 17:37:50.966192 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.966197 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.122Hz
I0301 17:37:50.976189 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.976194 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.11Hz
I0301 17:37:50.986212 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.986222 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.094Hz
I0301 17:37:50.996209 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:50.996217 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.083Hz
I0301 17:37:51.006191 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.006222 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.071Hz
I0301 17:37:51.016227 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.016234 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.058Hz
I0301 17:37:51.026208 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.026216 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.048Hz
I0301 17:37:51.036235 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.036249 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.034Hz
I0301 17:37:51.046223 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.046232 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.025Hz
I0301 17:37:51.056231 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.056239 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.013Hz
I0301 17:37:51.066217 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.066226 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.005Hz
I0301 17:37:51.076200 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.076206 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.996Hz
I0301 17:37:51.086212 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.086220 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.985Hz
I0301 17:37:51.096210 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.096218 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.091Hz
I0301 17:37:51.106235 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.106251 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8815Hz
I0301 17:37:51.116209 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.116216 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.036Hz
I0301 17:37:51.126219 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.126241 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.967Hz
I0301 17:37:51.136229 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.136240 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9734Hz
I0301 17:37:51.146252 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.146260 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9461Hz
I0301 17:37:51.156234 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.156241 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9806Hz
I0301 17:37:51.166232 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.166237 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9864Hz
I0301 17:37:51.176239 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.176272 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9588Hz
I0301 17:37:51.186213 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.186228 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0301 17:37:51.196215 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.196236 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9916Hz
I0301 17:37:51.206238 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.206249 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9812Hz
I0301 17:37:51.216338 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.216351 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9044Hz
I0301 17:37:51.226293 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.226300 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.948Hz
I0301 17:37:51.236282 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.236287 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9597Hz
I0301 17:37:51.246307 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.246313 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9463Hz
I0301 17:37:51.256211 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.256218 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:37:51.266213 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.266218 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:37:51.276197 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.276201 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:37:51.286203 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.286221 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:37:51.296216 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.296222 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:37:51.306185 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.306188 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.018Hz
I0301 17:37:51.316197 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.316205 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 17:37:51.326207 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.326213 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:37:51.336205 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.336210 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:37:51.346206 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.346212 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:37:51.356210 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.356215 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:37:51.366209 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.366214 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:37:51.376289 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.376327 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9664Hz
I0301 17:37:51.386216 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.386224 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:37:51.396224 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.396236 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.997Hz
I0301 17:37:51.406203 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.406208 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 17:37:51.416227 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.416235 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0301 17:37:51.426261 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.426285 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9834Hz
I0301 17:37:51.436321 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.436326 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9716Hz
I0301 17:37:51.446400 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.446405 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9504Hz
I0301 17:37:51.456297 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.456302 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9795Hz
I0301 17:37:51.466212 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.466220 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:37:51.476204 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.476212 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:37:51.486202 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.486208 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:37:51.496284 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.496289 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9848Hz
I0301 17:37:51.506202 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.506207 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:37:51.516211 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.516218 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:37:51.526206 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.526211 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:37:51.536289 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.536295 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9849Hz
I0301 17:37:51.546216 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.546229 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0301 17:37:51.556201 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.556206 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:37:51.566210 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.566229 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0301 17:37:51.576188 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.576193 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:37:51.586293 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.586300 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9853Hz
I0301 17:37:51.596299 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.596307 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9845Hz
I0301 17:37:51.606285 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.606292 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9877Hz
I0301 17:37:51.616281 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.616286 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9889Hz
I0301 17:37:51.626286 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.626291 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9882Hz
I0301 17:37:51.636245 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.636250 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9958Hz
I0301 17:37:51.646271 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.646284 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9897Hz
I0301 17:37:51.656252 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.656260 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9944Hz
I0301 17:37:51.666204 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.666211 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:37:51.676223 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.676239 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 17:37:51.686204 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.686210 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:37:51.696300 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.696306 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.987Hz
I0301 17:37:51.706223 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.706241 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0301 17:37:51.716590 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.716596 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9413Hz
I0301 17:37:51.726238 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.726245 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0301 17:37:51.736281 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.736286 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0301 17:37:51.746292 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.746300 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9889Hz
I0301 17:37:51.756289 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.756292 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9903Hz
I0301 17:37:51.766279 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.766283 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9917Hz
I0301 17:37:51.776283 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.776309 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9883Hz
I0301 17:37:51.786237 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.786248 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 17:37:51.796226 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.796233 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0301 17:37:51.806293 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.806298 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9902Hz
I0301 17:37:51.816223 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.816232 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 17:37:51.826304 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.826308 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.989Hz
I0301 17:37:51.836385 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.836392 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9779Hz
I0301 17:37:51.846366 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.846371 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.981Hz
I0301 17:37:51.856197 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.856204 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:37:51.866255 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.866262 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0301 17:37:51.876253 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.876258 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.996Hz
I0301 17:37:51.886267 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.886272 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0301 17:37:51.896374 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.896379 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9812Hz
I0301 17:37:51.906347 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.906351 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9848Hz
I0301 17:37:51.916198 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.916203 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:37:51.926244 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.926251 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0301 17:37:51.936205 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.936214 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:37:51.946308 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.946313 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9899Hz
I0301 17:37:51.956303 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.956307 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0301 17:37:51.966269 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.966300 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9918Hz
I0301 17:37:51.976292 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.976296 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9922Hz
I0301 17:37:51.986210 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.986225 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:37:51.996194 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:51.996203 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:37:52.006192 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.006212 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:37:52.016299 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.016304 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9917Hz
I0301 17:37:52.026296 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.026302 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.992Hz
I0301 17:37:52.036244 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.036264 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0301 17:37:52.046283 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.046298 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0301 17:37:52.056281 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.056288 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0301 17:37:52.066243 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.066257 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 17:37:52.076224 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.076232 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0301 17:37:52.086297 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.086299 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0301 17:37:52.096283 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.096293 91528 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.091Hz
W0301 17:37:52.096340 91528 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:37:52.096513 91528 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821872.096516776 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:37:52.096520 91528 exploration_fsm.cpp:588] [FSM] Callback time: 2.01045s
I0301 17:37:52.096524 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.096525 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.106317 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.106330 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8715Hz
I0301 17:37:52.106344 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00981778s
I0301 17:37:52.106346 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.106348 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.116307 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.116313 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9642Hz
I0301 17:37:52.116338 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999168s
I0301 17:37:52.116341 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.116343 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.126221 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.126235 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.171Hz
I0301 17:37:52.126245 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990266s
I0301 17:37:52.126247 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.126250 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.136291 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.136301 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 17:37:52.136309 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100608s
I0301 17:37:52.136312 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.136313 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.146301 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.146317 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9752Hz
I0301 17:37:52.146327 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100133s
I0301 17:37:52.146328 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.146329 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.156288 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.156312 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9889Hz
I0301 17:37:52.156335 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.010006s
I0301 17:37:52.156337 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.156338 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.166303 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.166308 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9928Hz
I0301 17:37:52.166329 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999395s
I0301 17:37:52.166339 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.166340 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.176303 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.176311 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9905Hz
I0301 17:37:52.176319 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997858s
I0301 17:37:52.176321 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.176322 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.186208 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.186214 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.089Hz
I0301 17:37:52.186223 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990098s
I0301 17:37:52.186226 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.186228 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.196277 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.196283 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 17:37:52.196293 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100658s
I0301 17:37:52.196295 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.196296 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.206283 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.206317 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9878Hz
I0301 17:37:52.206327 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100307s
I0301 17:37:52.206329 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.206331 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.216233 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.216240 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.048Hz
I0301 17:37:52.216248 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991678s
I0301 17:37:52.216249 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.216250 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.226294 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.226322 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9871Hz
I0301 17:37:52.226333 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100832s
I0301 17:37:52.226336 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.226336 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.236285 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.236292 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:37:52.236300 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099631s
I0301 17:37:52.236302 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.236303 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.246212 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.246215 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.055Hz
I0301 17:37:52.246222 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991874s
I0301 17:37:52.246224 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.246225 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.256222 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.256230 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.043Hz
I0301 17:37:52.256239 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100145s
I0301 17:37:52.256242 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.256242 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.266284 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.266299 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 17:37:52.266319 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100763s
I0301 17:37:52.266321 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.266322 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.276225 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.276240 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.033Hz
I0301 17:37:52.276248 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099265s
I0301 17:37:52.276250 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.276252 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.286226 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.286234 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.034Hz
I0301 17:37:52.286245 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999298s
I0301 17:37:52.286247 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.286270 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.296262 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.296270 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:37:52.296279 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100085s
I0301 17:37:52.296280 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.296281 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.306207 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.306221 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.038Hz
I0301 17:37:52.306228 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994646s
I0301 17:37:52.306231 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.306231 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.316195 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.316201 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.044Hz
I0301 17:37:52.316213 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998183s
I0301 17:37:52.316215 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.316216 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.326290 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.326301 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:37:52.326308 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100921s
I0301 17:37:52.326310 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.326311 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.336222 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.336232 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 17:37:52.336244 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993302s
I0301 17:37:52.336246 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.336247 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.346225 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.346236 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0301 17:37:52.346244 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999685s
I0301 17:37:52.346246 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.346247 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.356218 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.356230 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0301 17:37:52.356237 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998917s
I0301 17:37:52.356238 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.356240 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.366219 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.366232 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 17:37:52.366237 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999742s
I0301 17:37:52.366240 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.366240 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.376223 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.376238 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 17:37:52.376250 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100101s
I0301 17:37:52.376272 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.376274 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.386222 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.386229 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 17:37:52.386237 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996343s
I0301 17:37:52.386240 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.386240 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.396220 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.396234 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 17:37:52.396239 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999932s
I0301 17:37:52.396241 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.396243 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.406292 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.406301 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:37:52.406313 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100699s
I0301 17:37:52.406315 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.406316 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.416306 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.416312 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9971Hz
I0301 17:37:52.416322 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100058s
I0301 17:37:52.416324 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.416325 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.426215 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.426227 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 17:37:52.426244 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991903s
I0301 17:37:52.426247 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.426249 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.436206 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.436224 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 17:37:52.436256 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100066s
I0301 17:37:52.436259 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.436261 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.446197 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.446206 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0301 17:37:52.446219 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995784s
I0301 17:37:52.446223 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.446223 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.456316 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.456328 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9931Hz
I0301 17:37:52.456347 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101239s
I0301 17:37:52.456349 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.456350 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.466212 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.466233 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 17:37:52.466303 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995442s
I0301 17:37:52.466308 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.466310 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.476218 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.476230 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:37:52.476248 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993733s
I0301 17:37:52.476250 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.476251 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.486238 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.486255 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 17:37:52.486276 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100249s
I0301 17:37:52.486279 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.486279 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.496219 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.496240 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 17:37:52.496258 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099782s
I0301 17:37:52.496260 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.496261 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.506206 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.506215 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.021Hz
I0301 17:37:52.506229 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996731s
I0301 17:37:52.506232 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.506232 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.516214 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.516225 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.018Hz
I0301 17:37:52.516239 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100067s
I0301 17:37:52.516242 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.516242 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.526211 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.526232 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 17:37:52.526252 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100095s
I0301 17:37:52.526254 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.526255 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.537756 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.537770 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6752Hz
I0301 17:37:52.537787 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.0115318s
I0301 17:37:52.537791 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.537792 91528 exploration_fsm.cpp:590] 
I0301 17:37:52.546206 91528 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:37:52.546212 91528 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0301 17:37:52.546226 91528 exploration_fsm.cpp:588] [FSM] Callback time: 0.00843205s
I0301 17:37:52.546228 91528 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:37:52.546231 91528 