Log file created at: 2025/03/05 17:06:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:06:26.202109 134300 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:06:26.202287 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.202289958 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:06:26.715448 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.715459566 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:06:26.745025 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.745029795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:26.849383 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165586.849385857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:27.143044 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.143047169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:27.172422 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.172425700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:27.202893 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.202895803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:27.429508 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.429511955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:27.558494 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.558499159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:27.588778 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.588780956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:27.845839 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.845842666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:27.978771 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165587.978776628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:28.096163 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.096165148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:28.256752 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.256755422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:28.398078 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.398081886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:28.524839 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.524842041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:28.676489 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.676492107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:28.690024 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.690028170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:28.736734 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.736737263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:28.964344 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.964346030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:28.974548 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165588.974553063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:29.024601 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.024603840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:29.250156 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.250159850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:29.260452 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.260455250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:29.310433 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.310435315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:29.533002 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.533005106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:29.542575 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.542578541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:29.594218 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.594219706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:29.818606 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.818609226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:29.853693 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165589.853697034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:30.030341 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.030343250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:30.128046 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.128048966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:30.136812 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.136816216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:30.220361 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.220364730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:30.447516 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.447518703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:30.493917 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.493921190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:30.565203 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.565207125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:30.795596 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.795600123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:30.840029 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.840033718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:30.918715 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165590.918717443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:31.139633 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.139637282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:31.193660 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.193664939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:31.272047 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.272049532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:31.491568 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.491571537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:31.538982 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.538986530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:31.580559 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.580561242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:31.833228 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.833231920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:31.884240 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.884244009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:31.927721 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165591.927730625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:32.183039 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.183041570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:32.231401 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.231406324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:32.273233 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.273236404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:32.496232 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.496236702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:32.542055 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.542060097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:32.624641 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.624648700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:32.838979 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.838983328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:32.889145 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.889149468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:32.929864 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165592.929866533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:33.154966 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.154969201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:33.165148 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.165152165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:33.205212 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.205214949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:33.489893 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.489896144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:33.610572 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.610576444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:33.650885 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.650888661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:33.916114 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165593.916117517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:34.031224 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.031227535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:34.071648 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.071651370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:34.326798 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.326800465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:34.433423 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.433427479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:34.531191 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.531193762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:34.681293 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.681295452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:34.699044 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.699048122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:34.731446 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165594.731448736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:35.022864 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.022866349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:35.142014 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.142019683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:35.172293 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.172296179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:35.611052 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.611054533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:35.627471 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.627476123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:35.665068 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165595.665071945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:36.029443 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.029446240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:36.124341 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.124344951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:36.154618 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.154621358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:36.386232 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.386236053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:36.410315 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.410319367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:36.440644 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.440646908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:36.712015 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.712018498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:36.827514 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.827518159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:36.909291 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165596.909294474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:37.198400 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.198404410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:37.235232 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.235236823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:37.286384 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.286386909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:37.578254 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.578257750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:37.669575 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.669580068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:37.802014 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.802017474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:37.983350 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165597.983353587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:38.115994 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.115998441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:38.126278 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.126280486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:38.415482 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.415485105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:38.586977 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.586981674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:38.617223 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.617225522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:38.995146 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165598.995148313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:39.157366 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.157369469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:39.277626 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.277628127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:39.458636 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.458639788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:39.618482 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.618485715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:39.628741 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.628743305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:39.900756 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.900758622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:39.950459 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.950461977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:39.952316 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165599.952319094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:40.309682 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.309685526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:40.443004 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.443008394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:40.444852 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.444855587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:40.719826 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.719829104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:40.822533 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.822537144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:40.824338 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165600.824340881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:41.077373 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.077375441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:41.128620 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.128624462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:41.138934 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.138936935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:41.383699 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.383702441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:41.427227 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.427229827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:41.437563 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.437566075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:41.737812 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.737815411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:41.865396 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.865400253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:41.946347 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165601.946349843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:42.176244 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.176245823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:42.306675 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.306679230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:42.317024 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.317027230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:42.591043 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.591047352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:42.725893 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.725896694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:42.727303 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.727306206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:42.993309 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165602.993312727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:43.096712 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.096716174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:43.101415 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.101417598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:43.338243 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.338246161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:43.390903 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.390906427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:43.473604 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.473607087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:43.672472 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.672474488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:43.770783 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.770787585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:43.831166 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165603.831169600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:44.865797 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.865799934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:44.918082 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165604.918086937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:45.001735 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.001737476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:45.227161 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.227164630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:45.361310 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.361312642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:45.446930 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.446932624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:45.687520 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.687522567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:45.838984 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.838988615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:45.935853 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165605.935856174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:46.188838 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.188840679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:46.344360 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.344366544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:46.437574 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.437576919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:46.676698 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.676701071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:46.836800 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.836805483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:46.927613 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165606.927615844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:47.157621 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.157624156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:47.297762 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.297769284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:47.390448 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.390450989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:47.679245 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.679247939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:47.810401 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.810405073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:47.892211 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165607.892214017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:48.112798 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.112802274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:48.251672 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.251676781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:48.333272 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.333274787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:48.505170 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.505188411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:48.563124 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.563127911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:48.613463 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.613466243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:48.862591 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165608.862594302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:49.013569 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.013572803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:49.102768 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.102770804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:49.326778 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.326781266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:49.475015 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.475019981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:49.566351 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165609.566353885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:50.333374 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.333377334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:50.481928 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.481937360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:50.572813 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.572815886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:50.802202 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.802205952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:50.949575 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165610.949579779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:51.038467 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.038469363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:51.266048 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.266051089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:51.387030 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.387033268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:51.445827 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.445829393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:51.732583 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.732586278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:51.796293 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.796296993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:51.858577 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165611.858578354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:52.109412 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.109415006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:52.259770 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.259774719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:52.325120 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.325123717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:52.569974 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.569977494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:52.711956 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.711960638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:52.775429 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165612.775430850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:53.013383 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.013386591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:53.141417 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.141421064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:53.198347 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.198349600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:53.415761 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.415764350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:53.489079 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.489084068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:53.519465 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.519468317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:53.774632 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.774635382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:53.899611 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.899615273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:53.930001 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165613.930003565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:55.773337 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.773340375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:55.873801 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.873805352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:55.949110 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165615.949111969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:56.127223 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.127225558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:56.231974 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.231977880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:56.284268 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.284271473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:56.508306 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.508309995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:56.662484 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.662487425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:56.708407 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.708410162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:56.940702 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165616.940705384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:57.087630 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.087634546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:57.092741 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.092743549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:57.391362 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.391365670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:57.552255 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.552258684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:57.617453 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.617456138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:57.896135 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165617.896139876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:58.064239 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.064242604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:58.106688 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.106689845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:58.326666 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.326669156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:58.486220 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.486224045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:58.525643 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.525646331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:58.798491 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.798494924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:58.954310 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165618.954313515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:59.024317 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.024318780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:59.299049 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.299052050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:59.457037 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.457040895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:59.477408 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.477410575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:06:59.774822 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.774825397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:06:59.893450 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.893453870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:06:59.894744 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165619.894747046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:00.163506 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.163508725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:00.272253 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.272256840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:00.273478 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.273480406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:00.539601 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.539605334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:00.649384 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.649387794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:00.654448 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.654449380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:00.941416 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165620.941420304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:01.080160 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.080164489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:01.084167 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.084169855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:01.363662 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.363664638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:01.491302 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.491305585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:01.522907 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.522908826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:01.739315 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.739319416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:01.865445 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.865451391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:01.867372 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165621.867373536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:02.116060 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.116062946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:02.281854 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.281859016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:02.283353 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.283355574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:02.523528 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.523531502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:02.678226 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.678234771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:02.712497 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.712499899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:02.910445 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165622.910447975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:03.069741 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.069744396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:03.074362 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.074363461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:03.310451 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.310453658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:03.470188 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.470194329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:03.472118 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.472120870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:03.714797 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.714799783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:03.853356 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.853360568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:03.854622 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165623.854625578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:04.105811 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.105815138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:04.252264 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.252268083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:04.253545 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.253548305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:04.503705 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.503707410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:04.684067 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.684071467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:04.712762 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.712765591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:04.936534 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165624.936537131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:05.080215 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.080219073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:05.095104 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.095106221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:05.348870 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.348872481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:05.484333 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.484349880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:05.495534 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.495537619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:05.772614 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.772617622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:05.920166 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.920171186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:05.933303 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165625.933306232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:06.187214 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.187217000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:06.322178 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.322183444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:06.323854 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.323856922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:06.591539 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.591541871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:06.737944 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.737950515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:06.750561 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.750564057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:06.992462 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165626.992465699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:07.132368 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.132373251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:07.147329 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.147331736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:07.391634 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.391637050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:07.517527 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.517532946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:07.530350 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.530352439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:07.777122 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.777124795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:07.911456 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.911462468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:07.925573 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165627.925576328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:08.559451 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.559453795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:08.705833 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.705838745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:08.721594 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.721596866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:08.946072 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165628.946075683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:09.068044 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165629.068048099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:09.086853 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165629.086856193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:12.124256 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.124259017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:12.246696 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.246700782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:12.263379 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.263382011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:12.502727 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.502729940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:12.593940 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.593944988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:12.630262 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.630265346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:12.881142 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.881145008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:12.975718 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165632.975723092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:13.008070 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.008073420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:13.262421 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.262424252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:13.361733 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.361738196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:13.392282 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.392284935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:13.653658 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.653660836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:13.752251 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.752256497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:13.783980 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165633.783983752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:14.026203 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.026206450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:14.128804 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.128808568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:14.148618 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.148620688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:14.402865 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.402868161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:14.502543 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.502548442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:14.519043 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.519045887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:14.927560 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165634.927563970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:15.030176 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165635.030180421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:15.046304 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165635.046307810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:15.881999 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165635.882002713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:15.974323 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165635.974327880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:16.005050 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.005053176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:16.267789 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.267792006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:16.382704 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.382709132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:16.398804 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.398806274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:16.644143 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.644146876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:16.760114 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.760119142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:16.776288 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165636.776290625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:17.937790 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165637.937792995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:18.050449 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.050454893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:18.065687 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.065689422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:18.293279 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.293282451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:18.374881 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.374885585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:18.415956 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.415957594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:18.664492 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.664495050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:18.804949 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.804955585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:18.821050 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165638.821052244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:20.168362 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.168365278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:20.293865 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.293869902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:20.309039 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.309041439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:20.534053 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.534055970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:20.665849 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.665855415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:20.684625 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.684627764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:20.908484 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165640.908487384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:21.041733 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165641.041737315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:21.057382 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165641.057385184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:24.080348 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165644.080351348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:24.219805 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165644.219808310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:24.236239 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165644.236242160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:27.066416 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.066418513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:27.201102 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.201106893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:27.217010 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.217013000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:27.458583 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.458586188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:27.585955 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.585960566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:27.605280 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.605283887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:27.841938 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.841940473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:27.965931 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.965935488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:27.982297 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165647.982299655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:28.221920 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165648.221923370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:28.352833 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165648.352837462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:28.368548 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165648.368551737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:28.613090 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165648.613092900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:28.750012 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165648.750016385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:28.766853 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165648.766857384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:29.004066 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.004069012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:29.136087 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.136091891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:29.154466 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.154468976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:29.404021 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.404023864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:29.538383 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.538386469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:29.554880 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.554882685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:29.798265 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.798268329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:29.928290 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.928294334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:29.945454 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165649.945456402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:30.194250 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.194253554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:30.326067 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.326071484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:30.342839 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.342840818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:30.594587 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.594590370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:07:30.729887 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.729890774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:07:30.746459 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.746460951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:07:30.987394 134300 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165650.987400058 Transit state from EXEC_TRAJ to FINISH by FSM
