Log file created at: 2025/03/02 14:10:13
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:10:13.162369 34079 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 14:10:13.162518 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895813.162520351 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:10:13.696790 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895813.696798662 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:10:13.729570 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895813.729574584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:13.799852 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895813.799854846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:14.011119 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.011122519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:14.017727 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.017730579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:14.069941 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.069943694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:14.281154 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.281156656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:14.286849 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.286851114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:14.339973 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.339976239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:14.650743 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.650745720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:14.656925 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.656928671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:14.709976 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.709979232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:14.945108 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.945110907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:14.976897 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.976900441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:14.997269 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895814.997271480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:15.234578 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.234580736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:15.270002 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.270005779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:15.290376 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.290378739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:15.521390 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.521394201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:15.551043 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.551045718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:15.581382 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.581383363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:15.813294 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.813297370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:15.840390 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.840394758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:15.870793 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895815.870797023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:16.105615 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.105618453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:16.112507 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.112510312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:16.165935 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.165936909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:16.394134 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.394136825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:16.397377 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.397379319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:16.444353 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.444356709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:16.696455 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.696457670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:16.699385 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.699388950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:16.754362 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.754365128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:16.973363 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.973365624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:16.977106 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895816.977109518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:17.024454 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.024457487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:17.240427 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.240429694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:17.243551 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.243554726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:17.294458 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.294460566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:17.504084 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.504088480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:17.508054 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.508058125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:17.554504 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895817.554507748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:18.114202 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.114204212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:18.120834 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.120837164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:18.174396 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.174397835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:18.382654 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.382657213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:18.389266 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.389269642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:18.434446 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.434448962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:18.653177 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.653180326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:18.658478 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.658480332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:18.704453 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.704455684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:18.936968 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.936970639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:18.942706 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.942710891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:18.987303 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895818.987304612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:19.216677 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.216679895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:19.221349 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.221353090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:19.266865 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.266867906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:19.491096 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.491098677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:19.497356 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.497360037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:19.551467 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.551469964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:19.767028 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.767030330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:19.774109 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.774112670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:19.821465 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895819.821467246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:20.044720 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.044723208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:20.049384 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.049387612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:20.095099 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.095101744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:20.307322 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.307325236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:20.312705 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.312708010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:20.365002 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.365005382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:20.904528 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.904531774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:20.910924 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.910927600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:20.955098 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895820.955101384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:21.442636 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.442637561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:21.448606 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.448610378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:21.495057 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.495060105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:21.716780 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.716782319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:21.721189 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.721193129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:21.727078 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.727080676 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:21.742137 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.742141008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:21.787081 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895821.787084051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:22.016000 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.016001948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:22.049614 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.049617311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:22.070024 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.070026527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:22.284792 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.284794530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:22.301630 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.301632827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:22.341982 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.341984817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:22.551820 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.551821903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:22.568233 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.568237096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:22.611865 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.611867923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:22.824491 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.824493841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:10:22.842296 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.842299519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:10:22.882552 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895822.882554998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:10:23.098886 34079 exploration_fsm.cpp:937] [FSM] ROS Time: 1740895823.098889148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 14:10:23.103422 34079 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 30 center 0 pos (-12.5, 12.5, 1) to cell 30 center 0 pos (-12.5, 12.5, 1)
