Log file created at: 2025/03/05 15:44:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:44:17.861258 756651 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 15:44:17.861366 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160657.861369441 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:44:18.369948 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.369955249 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:44:18.397104 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.397109492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:18.477495 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.477498206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:18.715018 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.715021593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:18.750124 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.750129352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:18.770455 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.770457860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:18.998476 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.998478979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:19.024756 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.024760840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:19.055107 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.055110213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:19.292061 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.292064545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:19.335731 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.335740439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:19.346055 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.346057195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:19.643623 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.643626551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:19.683854 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.683862678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:19.695624 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.695627330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:19.932518 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.932520251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:19.962563 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.962567584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:19.992858 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.992861659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:20.224396 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.224399328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:20.257728 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.257735825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:20.288067 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.288069480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:20.518616 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.518619334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:20.543895 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.543898636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:20.574349 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.574352404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:20.803716 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.803720377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:20.835534 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.835541807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:20.855950 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.855953149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:21.072933 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.072937273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:21.111625 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.111630688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:21.131938 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.131940772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:21.349030 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.349032212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:21.385141 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.385146126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:21.405550 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.405553574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:21.630955 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.630957786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:21.661748 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.661752800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:21.682060 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.682062895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:21.897265 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.897268503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:21.926488 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.926491666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:21.956727 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.956729557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:22.188380 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.188382228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:22.215162 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.215164287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:22.245398 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.245400530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:22.463851 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.463854443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:22.493748 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.493751131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:22.524039 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.524040985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:22.758525 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.758528020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:22.789861 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.789865596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:22.810225 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.810228117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:23.033293 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.033295299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:23.067754 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.067757420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:23.088021 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.088022419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:23.313514 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.313518466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:23.345377 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.345382662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:23.365671 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.365673800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:23.593600 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.593602420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:23.628881 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.628884360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:23.649194 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.649197366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:23.881258 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.881261231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:23.921054 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.921057569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:23.941351 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.941354131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:24.167747 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.167750792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:24.210330 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.210333464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:24.220660 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.220663044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:24.442775 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.442778213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:24.485560 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.485563880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:24.495870 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.495872543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:24.705906 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.705909222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:24.749008 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.749014692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:24.759348 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.759350531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:24.978726 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.978728774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:24.994230 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.994238107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:25.034554 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.034555688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:25.253320 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.253323247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:25.268952 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.268956520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:25.309342 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.309344963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:25.533047 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.533049747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:25.562901 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.562923129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:25.593220 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.593223151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:25.814055 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.814058238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:25.853590 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.853595086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:25.873888 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.873890549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:26.089686 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.089688735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.124282 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.124285890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.145009 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.145011571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:26.359272 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.359274845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.388195 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.388199928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.418577 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.418580047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:26.641163 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.641167328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.734103 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.734108231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.738955 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.738958155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:26.918638 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.918641847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.955909 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.955913055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:27.026247 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.026249918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:27.246166 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.246169629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:27.322014 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.322018278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:27.323547 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.323550094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:27.538179 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.538182295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:27.586352 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.586355594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:27.646703 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.646705768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:27.868876 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.868878874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:27.903991 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.903995208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:27.924399 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.924402531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:28.582518 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.582520586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:28.614168 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.614172645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:28.634434 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.634437815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:28.861284 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.861285707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:28.883309 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.883313607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:28.913661 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.913664577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:29.135188 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.135191074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:29.154206 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.154209034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:29.196252 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.196255021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:29.422610 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.422613044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:29.445410 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.445414856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:29.475678 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.475680539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:29.704632 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.704635273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:29.722766 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.722769153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:29.754905 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.754907229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:29.977404 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.977406999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:29.997681 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.997685305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:30.027973 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.027976449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:30.242954 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.242958104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:30.266217 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.266222405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:30.296502 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.296505425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:30.505880 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.505882960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:30.528573 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.528576602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:30.558897 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.558900254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:31.702081 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.702084197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:31.728385 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.728388777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:31.758750 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.758753327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:31.995090 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.995092338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.030409 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.030414589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.050673 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.050675586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:32.287729 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.287732959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.331948 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.331952524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.342227 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.342230035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:32.565578 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.565582050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.603766 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.603771737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.624459 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.624462627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:32.853430 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.853432428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.890667 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.890670904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.892499 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.892501206 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.938347 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.938352021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.958871 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.958874376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:33.194100 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.194103090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:33.233443 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.233448549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:33.254068 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.254072758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:33.495172 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.495175840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:33.534821 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.534825250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:33.555356 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.555357942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:33.786357 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.786360697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:33.829598 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.829604257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:33.840101 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.840102640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:34.077914 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.077917410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:34.123382 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.123388401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:34.134104 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.134110014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:34.366281 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.366284079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:34.408018 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.408022402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:34.418542 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.418545946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:34.641517 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.641520386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:34.685614 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.685618802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:34.696182 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.696184035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:34.917807 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.917809723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:34.959525 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.959530381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:34.969920 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.969923204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:35.481148 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.481150262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:35.539708 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.539713506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:35.540072 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.540074893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:38.609464 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.609467501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:38.672601 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.672606408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:38.712997 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.713001045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:38.964931 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.964935831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:39.030879 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.030882044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:39.071252 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.071255627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:39.325862 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.325865568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:39.393060 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.393063958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:39.433351 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.433353160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:39.705073 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.705075991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:39.777769 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.777773322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:39.808068 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.808071138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:40.084299 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.084302046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:40.155596 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.155600148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:40.185880 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.185883177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:40.452957 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.452961035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:40.527978 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.527983050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:40.558276 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.558278771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:40.806314 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.806317518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:40.880268 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.880272283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:40.910708 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.910711043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:41.158612 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.158615618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.239527 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.239531651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:41.245004 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.245007583 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.332113 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.332117415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:41.352422 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.352426699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:41.610504 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.610507712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.691871 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.691876361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:41.693184 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.693187792 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.782187 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.782191720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:41.787058 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.787060257 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.870183 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.870189325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:41.871464 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.871467075 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.959365 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.959368745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:41.960649 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.960651866 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:42.052258 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.052262065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:42.053855 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.053858572 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:42.149081 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.149086688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:42.169495 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.169498436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:42.463423 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.463426080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:42.544540 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.544546423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:42.575148 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.575153833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:42.857736 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.857739988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:42.916910 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.916914725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:42.967391 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.967393099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:43.242565 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.242569853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:43.312988 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.312994635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:43.353399 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.353402748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:43.625455 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.625458990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:43.689472 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.689476715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:43.729856 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.729859191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:43.976872 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.976874697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:44.052616 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.052624276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:44.083119 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.083122488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:44.324558 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.324561829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:44.386943 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.386948044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:44.427335 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.427338842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:44.670970 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.670973201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:44.748560 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.748564354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:44.778975 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.778978369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:45.024358 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.024360146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:45.097285 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.097288703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:45.127811 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.127814405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:45.373029 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.373032196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:45.443678 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.443682271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:45.483978 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.483980803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:45.723701 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.723703947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:45.804972 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.804975834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:45.835363 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.835366196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:46.089682 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.089686642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:46.153635 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.153639604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:46.193957 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.193960290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:46.450739 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.450742628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:46.515573 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.515579684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:46.555887 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.555889315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:46.830696 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.830701286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:46.944754 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.944759427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:46.946256 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.946258419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:47.220064 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.220067048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:47.276122 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.276125411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:47.326418 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.326420590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:47.615578 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.615581452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:47.669790 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.669792499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:47.720125 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.720128174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:47.995225 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.995229052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:48.074291 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.074295522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:48.104664 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.104667472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:48.379298 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.379301808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:48.459053 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.459058187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:48.489346 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.489348407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:48.755293 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.755296299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:48.825588 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.825592751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:48.866158 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.866160043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:49.149909 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.149911565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:49.213340 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.213345378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:49.253662 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.253664976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:49.522094 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.522097029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:49.586004 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.586006865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:49.626300 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.626302495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:49.869853 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.869855190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:49.924299 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.924301914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:49.974611 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.974613985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:50.204759 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.204762737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:50.253640 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.253645449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:50.314016 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.314019450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:50.855217 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.855220826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:50.901026 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.901029926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:50.911275 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.911277919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:51.138981 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.138985116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:51.191990 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.191994712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:51.192348 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.192350167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:51.410943 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.410945634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:51.463196 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.463200695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:51.513607 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.513610558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:51.735119 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.735121492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:51.789244 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.789254010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:51.839622 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.839624349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:52.477401 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.477402869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:52.529008 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.529012427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:52.579315 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.579318103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:53.051806 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.051813683 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 15:44:53.110005 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.110010289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:53.160305 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.160308096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:53.412663 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.412667189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:53.507280 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.507283894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:53.517622 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.517625671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:53.768790 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.768792179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:53.867571 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.867577044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:53.877936 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.877939261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:54.137684 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.137687385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:54.236919 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.236924226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:54.241946 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.241948596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:54.497895 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.497898813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:54.599646 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.599650358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:54.600991 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.600993499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:54.848500 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.848502071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:54.948591 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.948595202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:54.949810 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.949812304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:55.206255 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.206257792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:55.293715 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.293718194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:55.314013 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.314015023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:55.559134 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.559135621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:55.647143 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.647147472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:55.667511 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.667514506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:55.925832 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.925834985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:56.018314 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.018317986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:56.028673 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.028676145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:56.275405 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.275408108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:56.349705 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.349709994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:56.380142 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.380145557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:56.633076 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.633079054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:56.709630 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.709633293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:56.739946 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.739948840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:56.986502 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.986505313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:57.066087 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.066092924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:57.096362 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.096364683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:57.341938 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.341940608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:57.425758 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.425762819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:57.446147 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.446150395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:57.696652 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.696654905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:57.770805 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.770809173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:57.801213 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.801215471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:58.047078 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.047090491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:58.121687 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.121690697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:58.152055 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.152058363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:58.391664 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.391666506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:58.468333 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.468335579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:58.498629 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.498632569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:58.737885 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.737888854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:58.819824 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.819827745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:58.850289 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.850292541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:59.090147 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.090150315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:59.171892 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.171896211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:59.192211 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.192213746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:59.433187 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.433188821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:59.509729 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.509732825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:59.540123 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.540125568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:59.783439 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.783442975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:59.861572 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.861576554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:59.891886 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.891888435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:00.140445 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.140448581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:00.216771 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.216775016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:00.247092 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.247094030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:00.500341 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.500345646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:00.579053 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.579057748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:00.609337 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.609339288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:00.853006 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.853009447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:00.930858 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.930861745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:00.961117 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.961118660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:01.219425 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.219429324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:01.308632 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.308636110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:01.328944 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.328947447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:01.570511 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.570514546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:01.656912 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.656915792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:01.677201 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.677203282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:01.914848 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.914853297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:01.998530 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.998534039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:02.018846 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.018848876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:02.256451 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.256454031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:02.314664 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.314668237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:02.365056 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.365058982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:02.612682 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.612684872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:02.676813 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.676817867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:02.717557 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.717559924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:02.959168 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.959170650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:03.018572 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.018575562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:03.068888 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.068890902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:03.318220 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.318223332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:03.377540 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.377543982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:03.427980 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.427982849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:03.673290 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.673292905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:03.723435 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.723438464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:03.773751 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.773753652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:04.014580 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.014581757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:04.055644 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.055647318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:04.065987 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.065989724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:04.295814 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.295815539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:04.338487 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.338492595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:04.348850 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.348853634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:04.584441 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.584444481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:04.633275 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.633280642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:04.635293 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.635295471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:04.876924 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.876927033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:04.931262 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.931265507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:04.931624 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.931626296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:06.192610 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.192613634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:06.237870 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.237873921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:06.298239 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.298241679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:06.530812 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.530815176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:06.574601 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.574604855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:06.584939 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.584940405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:06.809985 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.809988048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:06.861177 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.861187790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:06.862389 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.862391515 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:06.923874 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.923879909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:06.925007 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.925010209 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:06.985608 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.985615639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:06.987061 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.987064247 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:07.047144 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.047150052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:07.048173 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.048175381 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:07.108664 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.108669409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:07.109755 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.109758033 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:07.170248 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.170255300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:07.220831 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.220835615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:08.609037 756651 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160708.609043372 Transit state from EXEC_TRAJ to FINISH by FSM
