Log file created at: 2025/03/06 13:58:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 13:58:39.474074 117550 exploration_node.cpp:24] Exploration task start at 1741240719.474102907
I0306 13:58:39.523988 117550 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 2.50253 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0306 13:58:40.759099 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.759116 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0306 13:58:40.763309 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.763316 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 237.963Hz
I0306 13:58:40.769315 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.769323 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 195.894Hz
I0306 13:58:40.779251 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.779268 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 148.865Hz
I0306 13:58:40.789261 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.789278 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 132.609Hz
I0306 13:58:40.799239 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.799248 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 124.581Hz
I0306 13:58:40.809249 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.809258 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 119.655Hz
I0306 13:58:40.819247 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.819252 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 116.398Hz
I0306 13:58:40.829260 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.829272 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 114.03Hz
I0306 13:58:40.839267 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.839272 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 112.278Hz
I0306 13:58:40.849249 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.849256 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 110.936Hz
I0306 13:58:40.859256 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.859263 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.836Hz
I0306 13:58:40.869249 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.869258 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.948Hz
I0306 13:58:40.879243 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.879249 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.211Hz
I0306 13:58:40.889271 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.889279 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.556Hz
I0306 13:58:40.899317 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.899324 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.983Hz
I0306 13:58:40.909245 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.909258 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.565Hz
I0306 13:58:40.919261 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.919271 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.146Hz
I0306 13:58:40.929270 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.929277 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.781Hz
I0306 13:58:40.939265 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.939271 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.463Hz
I0306 13:58:40.949288 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.949296 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.162Hz
I0306 13:58:40.959319 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.959326 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.889Hz
I0306 13:58:40.969234 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.969239 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.699Hz
I0306 13:58:40.979342 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.979348 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.434Hz
I0306 13:58:40.989233 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.989239 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.291Hz
I0306 13:58:40.999230 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.999235 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.114Hz
I0306 13:58:41.009318 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.009326 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.912Hz
I0306 13:58:41.019301 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.019308 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.769Hz
I0306 13:58:41.029305 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.029310 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.628Hz
I0306 13:58:41.039259 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.039264 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.516Hz
I0306 13:58:41.049317 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.049324 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.374Hz
I0306 13:58:41.059334 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.059341 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.255Hz
I0306 13:58:41.069327 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.069332 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.153Hz
I0306 13:58:41.079319 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.079339 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.053Hz
I0306 13:58:41.089260 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.089275 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.98Hz
I0306 13:58:41.099278 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.099294 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.887Hz
I0306 13:58:41.109354 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.109366 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.783Hz
I0306 13:58:41.119315 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.119330 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.716Hz
I0306 13:58:41.129372 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.129386 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.627Hz
I0306 13:58:41.139258 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.139273 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.589Hz
I0306 13:58:41.149250 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.149256 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.527Hz
I0306 13:58:41.159240 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.159251 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.465Hz
I0306 13:58:41.169253 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.169261 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.402Hz
I0306 13:58:41.181257 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.181270 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.858Hz
I0306 13:58:41.189234 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.189242 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.295Hz
I0306 13:58:41.199247 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.199256 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.24Hz
I0306 13:58:41.209261 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.209270 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.187Hz
I0306 13:58:41.219265 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.219272 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.139Hz
I0306 13:58:41.229337 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.229354 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.076Hz
I0306 13:58:41.239333 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.239342 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.035Hz
I0306 13:58:41.249259 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.249269 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.008Hz
I0306 13:58:41.259235 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.259245 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.973Hz
I0306 13:58:41.269236 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.269245 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.935Hz
I0306 13:58:41.279320 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.279327 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.881Hz
I0306 13:58:41.289270 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.289281 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.855Hz
I0306 13:58:41.299230 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.299237 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.829Hz
I0306 13:58:41.309262 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.309275 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.788Hz
I0306 13:58:41.320839 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.320849 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.471Hz
I0306 13:58:41.329243 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.329252 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.73Hz
I0306 13:58:41.339248 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.339263 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.698Hz
I0306 13:58:41.349262 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.349269 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.668Hz
I0306 13:58:41.359308 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.359314 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.633Hz
I0306 13:58:41.369333 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.369338 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.602Hz
I0306 13:58:41.379352 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.379359 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.573Hz
I0306 13:58:41.389319 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.389326 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.553Hz
I0306 13:58:41.399242 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.399248 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.541Hz
I0306 13:58:41.409258 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.409271 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.514Hz
I0306 13:58:41.419260 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.419270 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.491Hz
I0306 13:58:41.429229 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.429234 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.474Hz
I0306 13:58:41.439266 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.439273 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.447Hz
I0306 13:58:41.449355 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.449366 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.412Hz
I0306 13:58:41.459303 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.459309 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.4Hz
I0306 13:58:41.469311 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.469316 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.38Hz
I0306 13:58:41.479264 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.479271 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.367Hz
I0306 13:58:41.489338 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.489344 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.338Hz
I0306 13:58:41.499239 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.499250 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.333Hz
I0306 13:58:41.509315 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.509321 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.305Hz
I0306 13:58:41.519345 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.519356 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.284Hz
I0306 13:58:41.529315 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.529321 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.271Hz
I0306 13:58:41.539260 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.539268 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.262Hz
I0306 13:58:41.549299 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.549304 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.241Hz
I0306 13:58:41.559244 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.559257 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.232Hz
I0306 13:58:41.569262 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.569271 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.215Hz
I0306 13:58:41.579268 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.579277 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.199Hz
I0306 13:58:41.589272 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.589279 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.185Hz
I0306 13:58:41.599252 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.599257 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.173Hz
I0306 13:58:41.609246 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.609258 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.159Hz
I0306 13:58:41.619251 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.619261 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.146Hz
I0306 13:58:41.629242 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.629253 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.133Hz
I0306 13:58:41.639418 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.639427 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.1Hz
I0306 13:58:41.649250 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.649257 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.107Hz
I0306 13:58:41.659374 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.659381 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.081Hz
I0306 13:58:41.669232 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.669241 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.085Hz
I0306 13:58:41.681272 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.681283 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.849Hz
I0306 13:58:41.689267 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.689277 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.058Hz
I0306 13:58:41.699282 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.699295 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.044Hz
I0306 13:58:41.709270 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.709280 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.035Hz
I0306 13:58:41.719267 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.719276 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.025Hz
I0306 13:58:41.729261 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.729269 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.015Hz
I0306 13:58:41.739261 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.739272 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.004Hz
I0306 13:58:41.749262 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.749279 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.993Hz
I0306 13:58:41.759258 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.759269 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.984Hz
I0306 13:58:41.769240 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.769250 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.243Hz
I0306 13:58:41.779266 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.779274 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9978Hz
I0306 13:58:41.789252 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.789260 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.047Hz
I0306 13:58:41.799234 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.799243 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.079Hz
I0306 13:58:41.809238 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.809248 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.052Hz
I0306 13:58:41.819252 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.819286 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9803Hz
I0306 13:58:41.829231 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.829252 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.031Hz
I0306 13:58:41.839273 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.839279 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0306 13:58:41.849282 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.849287 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.985Hz
I0306 13:58:41.859236 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.859244 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.03Hz
I0306 13:58:41.869315 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.869323 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9559Hz
I0306 13:58:41.879241 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.879249 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.021Hz
I0306 13:58:41.889339 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.889346 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9448Hz
I0306 13:58:41.899320 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.899327 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9632Hz
I0306 13:58:41.909276 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.909286 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0306 13:58:41.919252 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.919262 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0306 13:58:41.929349 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.929359 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9502Hz
I0306 13:58:41.939262 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.939268 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0306 13:58:41.949260 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.949286 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9948Hz
I0306 13:58:41.959327 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.959338 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9684Hz
I0306 13:58:41.969234 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.969242 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.015Hz
I0306 13:58:41.979259 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.979269 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0306 13:58:41.989662 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.989670 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8284Hz
I0306 13:58:41.999248 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.999255 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0306 13:58:42.009339 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.009347 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9708Hz
I0306 13:58:42.019270 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.019279 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0306 13:58:42.029304 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.029311 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9862Hz
I0306 13:58:42.039264 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.039275 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0306 13:58:42.049257 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.049268 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0306 13:58:42.059242 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.059253 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0306 13:58:42.069245 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.069252 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.007Hz
I0306 13:58:42.079242 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.079248 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0306 13:58:42.089251 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.089258 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0306 13:58:42.099382 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.099395 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9647Hz
I0306 13:58:42.109407 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.109414 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.96Hz
I0306 13:58:42.119267 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.119275 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0306 13:58:42.129264 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.129271 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.139322 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.139328 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9858Hz
I0306 13:58:42.149329 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.149336 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.984Hz
I0306 13:58:42.159271 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.159281 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0306 13:58:42.169245 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.169253 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0306 13:58:42.181026 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.181034 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.5826Hz
I0306 13:58:42.189980 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.189992 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8334Hz
I0306 13:58:42.199249 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.199262 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0306 13:58:42.209267 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.209275 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0306 13:58:42.219271 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.219277 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0306 13:58:42.229326 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.229343 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9854Hz
I0306 13:58:42.239275 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.239288 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.997Hz
I0306 13:58:42.249260 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.249269 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.259965 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.259975 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.86Hz
I0306 13:58:42.269259 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.269273 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0306 13:58:42.279253 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.279261 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.289244 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.289263 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0306 13:58:42.299260 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.299268 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.309264 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.309275 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0306 13:58:42.319276 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.319288 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0306 13:58:42.329262 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.329272 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.339233 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.339239 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0306 13:58:42.349236 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.349246 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0306 13:58:42.359301 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.359308 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0306 13:58:42.369267 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.369285 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0306 13:58:42.379247 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.379259 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.389274 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.389286 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0306 13:58:42.399282 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.399291 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0306 13:58:42.409332 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.409340 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9899Hz
I0306 13:58:42.419322 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.419327 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0306 13:58:42.429396 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.429401 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.981Hz
I0306 13:58:42.439271 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.439278 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0306 13:58:42.449263 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.449272 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0306 13:58:42.459255 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.459261 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.469237 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.469245 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0306 13:58:42.479254 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.479262 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.489249 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.489256 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.499264 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.499269 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.509269 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.509276 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0306 13:58:42.519260 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.519270 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0306 13:58:42.529256 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.529265 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.539247 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.539270 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.549244 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.549263 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.559311 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.559325 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0306 13:58:42.569226 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.569229 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0306 13:58:42.579238 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.579250 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0306 13:58:42.589264 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.589269 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.599265 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.599282 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0306 13:58:42.609237 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.609251 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0306 13:58:42.619243 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.619261 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.629328 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.629339 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0306 13:58:42.639281 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.639290 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0306 13:58:42.649235 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.649245 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0306 13:58:42.659263 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.659272 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0306 13:58:42.669247 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.669253 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.682408 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.682417 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.6596Hz
I0306 13:58:42.689250 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.689260 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.699254 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.699265 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.709264 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.709270 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.719254 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.719264 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.729247 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.729254 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.739251 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.739260 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.749248 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.749255 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.759281 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.759290 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0306 13:58:42.769271 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.769281 117550 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.138Hz
W0306 13:58:42.769351 117550 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0306 13:58:42.769507 117550 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240722.769509827 Transit state from INIT to WAIT_TRIGGER by FSM
I0306 13:58:42.769515 117550 exploration_fsm.cpp:601] [FSM] Callback time: 2.0104s
I0306 13:58:42.769517 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.769518 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.779253 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.779263 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.168Hz
I0306 13:58:42.779282 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.0097639s
I0306 13:58:42.779299 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.779300 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.789263 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.789274 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.071Hz
I0306 13:58:42.789285 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.009985s
I0306 13:58:42.789287 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.789289 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.799266 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.799280 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0306 13:58:42.799293 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100042s
I0306 13:58:42.799295 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.799296 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.809329 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.809357 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8788Hz
I0306 13:58:42.809386 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100903s
I0306 13:58:42.809391 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.809393 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.903853 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.903861 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 41.5035Hz
I0306 13:58:42.903872 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.0944772s
I0306 13:58:42.903873 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.903874 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.904090 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.904094 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 48.3429Hz
I0306 13:58:42.904099 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.000225199s
I0306 13:58:42.904101 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.904102 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.914000 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.914006 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 51.7094Hz
I0306 13:58:42.914018 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.0099151s
I0306 13:58:42.914021 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.914021 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.924042 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.924050 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 54.6266Hz
I0306 13:58:42.924062 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100404s
I0306 13:58:42.924064 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.924065 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.933939 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.933945 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 57.2573Hz
I0306 13:58:42.933956 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.00989079s
I0306 13:58:42.933959 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.933959 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.944612 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.944655 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 59.3441Hz
I0306 13:58:42.944666 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.0107071s
I0306 13:58:42.944669 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.944670 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.953984 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.953991 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 61.6345Hz
I0306 13:58:42.954001 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.00933181s
I0306 13:58:42.954005 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.954005 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.964056 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.964063 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 63.4865Hz
I0306 13:58:42.964077 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100721s
I0306 13:58:42.964079 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.964080 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.974020 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.974030 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 65.1967Hz
I0306 13:58:42.974042 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.00996195s
I0306 13:58:42.974045 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.974046 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.984014 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.984020 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 66.7483Hz
I0306 13:58:42.984030 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.00998339s
I0306 13:58:42.984032 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.984033 117550 exploration_fsm.cpp:603] 
I0306 13:58:42.993947 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.993956 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 68.1836Hz
I0306 13:58:42.993968 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.00993405s
I0306 13:58:42.993969 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.993970 117550 exploration_fsm.cpp:603] 
I0306 13:58:43.003964 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.003973 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 69.4791Hz
I0306 13:58:43.003985 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100145s
I0306 13:58:43.003988 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.003988 117550 exploration_fsm.cpp:603] 
I0306 13:58:43.013952 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.013964 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 70.6799Hz
I0306 13:58:43.013978 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.00998944s
I0306 13:58:43.013980 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.013981 117550 exploration_fsm.cpp:603] 
I0306 13:58:43.023983 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.023993 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 71.7801Hz
I0306 13:58:43.024006 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100247s
I0306 13:58:43.024008 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.024024 117550 exploration_fsm.cpp:603] 
I0306 13:58:43.033946 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.033955 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 72.8172Hz
I0306 13:58:43.033968 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.00994454s
I0306 13:58:43.033970 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.033972 117550 exploration_fsm.cpp:603] 
I0306 13:58:43.043965 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.043974 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 73.7673Hz
I0306 13:58:43.043987 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100154s
I0306 13:58:43.043989 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.043990 117550 exploration_fsm.cpp:603] 
I0306 13:58:43.054904 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.054915 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 74.4198Hz
I0306 13:58:43.054931 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.0109403s
I0306 13:58:43.054934 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.054934 117550 exploration_fsm.cpp:603] 
I0306 13:58:43.153303 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.153311 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 58.3733Hz
I0306 13:58:43.153355 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.098421s
I0306 13:58:43.153358 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.153359 117550 exploration_fsm.cpp:603] 
I0306 13:58:43.155292 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.155300 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 60.6053Hz
I0306 13:58:43.155311 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.00195141s
I0306 13:58:43.155313 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.155314 117550 exploration_fsm.cpp:603] 
I0306 13:58:43.163443 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.163451 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 61.8573Hz
I0306 13:58:43.163463 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.00814904s
I0306 13:58:43.163465 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.163466 117550 exploration_fsm.cpp:603] 
I0306 13:58:43.173445 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.173455 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 62.7777Hz
I0306 13:58:43.173470 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100027s
I0306 13:58:43.173472 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.173475 117550 exploration_fsm.cpp:603] 
I0306 13:58:43.183426 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.183437 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 63.6579Hz
I0306 13:58:43.183452 117550 exploration_fsm.cpp:601] [FSM] Callback time: 0.00997794s
I0306 13:58:43.183455 117550 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.183457 117550 exploration_fsm.cpp:603] 
I0306 13:58:43.193466 117550 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.193475 117550 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGG