Log file created at: 2025/02/23 19:43:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0223 19:43:43.654157 15141 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0223 19:43:43.654292 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311023.654295273 Transit state from INIT to WAIT_TRIGGER by FSM
W0223 19:43:44.178557 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311024.178565902 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0223 19:43:44.201303 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311024.201307154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:44.281888 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311024.281893035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:44.497485 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311024.497487375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:44.518436 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311024.518439912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:44.549024 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311024.549030536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:44.785753 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311024.785756017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:44.806874 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311024.806877282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:44.837289 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311024.837292283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:45.078287 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311025.078290645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:45.099231 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311025.099251819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:45.139556 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311025.139559086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:45.381475 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311025.381477960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:45.405326 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311025.405329760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:45.435628 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311025.435631803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:45.693522 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311025.693525601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:45.722857 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311025.722860074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:45.753409 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311025.753418479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:45.986624 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311025.986625300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:46.011897 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311026.011900341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:46.042244 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311026.042246646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:46.265750 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311026.265753471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:46.294111 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311026.294114375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:46.324467 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311026.324470043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:46.545310 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311026.545311611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:46.576860 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311026.576863736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:46.597242 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311026.597246108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:46.817163 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311026.817165396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:46.845731 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311026.845734471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:46.876138 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311026.876141555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:47.096429 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311027.096431470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:47.128777 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311027.128780749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:47.149101 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311027.149103705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:47.371373 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311027.371375734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:47.391855 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311027.391858694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:47.422194 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311027.422197250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:47.660648 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311027.660651000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:47.685325 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311027.685329646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:47.715673 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311027.715675591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:47.948050 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311027.948052311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:47.971184 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311027.971187960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:48.001487 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311028.001490773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:48.221462 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311028.221464162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:48.243882 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311028.243886411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:48.274226 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311028.274229255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:48.508883 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311028.508885722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:48.535274 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311028.535278646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:48.565593 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311028.565594559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:48.806504 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311028.806507087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:48.829908 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311028.829912376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:48.860239 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311028.860240946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:49.092314 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311029.092315534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:49.115772 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311029.115776344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:49.146200 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311029.146204280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:49.375111 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311029.375113900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:49.399399 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311029.399402305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:49.429737 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311029.429744850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:49.641721 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311029.641723064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:49.663645 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311029.663648930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:49.693936 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311029.693939504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:49.910378 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311029.910381072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:49.934290 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311029.934293865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:49.964543 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311029.964546426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:50.217231 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311030.217233323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:50.249761 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311030.249764985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:50.270064 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311030.270067734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:50.503141 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311030.503143587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:50.537810 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311030.537813688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:50.558180 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311030.558182927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:50.786605 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311030.786607444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:50.816247 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311030.816251579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:50.846674 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311030.846678051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:51.065639 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311031.065640477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:51.101600 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311031.101603761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:51.121881 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311031.121882837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:51.332971 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311031.332973747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:51.370106 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311031.370109925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:51.390367 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311031.390369048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:51.602001 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311031.602003578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:51.637600 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311031.637603407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:51.657902 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311031.657903962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:51.865674 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311031.865678130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:51.914927 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311031.914929634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:51.925290 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311031.925293308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:52.130326 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311032.130329305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:52.174346 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311032.174350106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:52.194583 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311032.194585720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:52.399544 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311032.399547493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:52.441746 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311032.441749359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:52.462087 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311032.462090475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:52.666433 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311032.666435860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:52.722204 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311032.722207626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:52.723300 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311032.723302164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:52.927810 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311032.927812716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:52.973690 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311032.973692173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:53.033982 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.033984646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:53.239907 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.239909654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:53.309150 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.309154877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:53.310624 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.310626300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:53.503826 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.503828253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:53.552646 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.552649761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:53.554111 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.554112950 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:53.605465 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.605468460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:53.607514 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.607516322 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:53.655622 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.655624843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:53.656699 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.656701216 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:53.712972 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.712975452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:53.714412 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.714415018 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:53.767966 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.767968825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:53.769050 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.769053809 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:53.833961 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.833963984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:53.835500 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311033.835503024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:54.038470 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311034.038471454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:54.094509 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311034.094515745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:54.144903 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311034.144905961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:54.349113 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311034.349118144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:54.393805 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311034.393808933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:54.464206 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311034.464209031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:54.669019 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311034.669023625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:54.720413 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311034.720418695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:54.730753 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311034.730757249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:54.946234 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311034.946241302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:54.992931 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311034.992934720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:55.003238 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311035.003241440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:56.197674 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311036.197675267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:56.244577 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311036.244581180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:56.254889 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311036.254891174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:56.463500 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311036.463502064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:56.501842 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311036.501844541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:56.522222 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311036.522224524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:56.841192 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311036.841193353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:56.877699 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311036.877702920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:56.898049 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311036.898051447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:57.107004 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311037.107006542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:57.146534 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311037.146538219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:57.166803 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311037.166805651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:57.386806 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311037.386808648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:57.434392 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311037.434407120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:57.444675 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311037.444677345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:57.656883 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311037.656885418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:57.711089 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311037.711093360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:57.712450 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311037.712452319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:43:57.913882 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311037.913885607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:43:57.959538 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311037.959542342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:43:58.031333 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311038.031337726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:44:00.852663 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311040.852665922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:44:00.892638 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311040.892644164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:44:00.902998 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311040.903000869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:44:01.122988 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311041.122990706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:44:01.154247 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311041.154251959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:44:01.184616 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311041.184618442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:44:01.410089 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311041.410092491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:44:01.436621 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311041.436625485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:44:01.466921 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311041.466923336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:44:01.683408 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311041.683409678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:44:01.708317 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311041.708320591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:44:01.738582 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311041.738585123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:44:01.962550 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311041.962553564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:44:01.997119 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311041.997122983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:44:02.017421 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311042.017424625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:44:02.237316 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311042.237320622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:44:02.266485 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311042.266490376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:44:02.296877 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311042.296880003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:44:02.506141 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311042.506144419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:44:02.539937 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311042.539941139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0223 19:44:02.560252 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311042.560255627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0223 19:44:02.766800 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311042.766803407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0223 19:44:02.798508 15141 exploration_fsm.cpp:917] [FSM] ROS Time: 1740311042.798512064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
