Log file created at: 2025/03/04 10:56:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 10:56:17.030462  5888 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 10:56:17.030634  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056977.030637691 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 10:56:17.565692  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056977.565705541 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 10:56:17.596632  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056977.596636930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:17.667012  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056977.667017474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:17.879405  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056977.879408629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:17.887840  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056977.887844562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:17.937088  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056977.937090643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:18.392910  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.392912960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:18.408474  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.408478444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:18.448807  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.448809091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:18.671157  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.671160344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:18.688899  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.688904675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:18.721412  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.721414286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:18.948210  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.948214139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:18.965898  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056978.965901424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:19.008499  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.008502055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:19.239032  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.239033874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:19.267777  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.267781249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:19.298089  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.298092585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:19.525192  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.525193925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:19.541744  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.541747054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:19.575487  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.575489733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:19.809446  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.809449514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:19.828902  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.828905399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:19.859709  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056979.859711911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:20.096509  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.096512554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:20.110683  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.110686990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:20.110982  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.110984631 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:20.130833  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.130836234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:20.166877  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.166880592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:20.390555  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.390558283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:20.403581  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.403585784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:20.446869  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056980.446872467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:21.135013  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.135015910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:21.151023  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.151026543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:21.191255  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.191257577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:21.410496  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.410498885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:21.427706  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.427709904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:21.468082  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.468085273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:21.691670  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.691673007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:21.706872  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.706875436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:21.742014  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.742017153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:21.976576  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.976579289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:21.998003  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056981.998007722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:22.028355  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.028358185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:22.264528  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.264530557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:22.297370  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.297374726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:22.317729  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.317732468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:22.557668  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.557671341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:22.579427  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.579430060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:22.609705  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.609707784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:22.842892  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.842895770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:22.863070  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.863073279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:22.893515  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056982.893518823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:23.121678  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.121681254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:23.139690  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.139694866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:23.183133  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.183136468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:23.413024  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.413027330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:23.433298  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.433301169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:23.463613  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.463615888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:23.687239  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.687242015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:23.707916  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.707919377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:23.738345  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.738347391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:23.957525  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.957526976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:23.981387  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056983.981390903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.011664  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.011668253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:24.232766  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.232769454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.250195  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.250197971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.282943  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.282944415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:24.510932  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.510934571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.529561  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.529564557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.571341  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.571343707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:24.806877  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.806880242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:24.831694  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.831698107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:24.862105  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056984.862108865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:25.110498  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056985.110500741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:25.139074  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056985.139077858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:25.169342  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056985.169344497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:25.399554  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056985.399556409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:25.422932  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056985.422936378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:25.453272  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056985.453275711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:25.662195  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056985.662197984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:25.693230  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056985.693233263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:25.713547  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056985.713549517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:26.293360  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.293363107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:26.303985  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.303989148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:26.343729  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.343735387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:26.556919  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.556921753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:26.570048  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.570052015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:26.613662  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.613663729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:26.838768  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.838769620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:26.852635  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.852639192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:26.889084  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056986.889090239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:27.107797  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.107800979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:27.120841  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.120845569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:27.161186  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.161188603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:27.399959  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.399961914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:27.418609  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.418613340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:27.460459  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.460462712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:27.692795  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.692799155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:27.710773  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.710776948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:27.743137  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.743140266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:27.974709  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.974711917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:27.992624  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056987.992627925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:28.025068  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.025070797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:28.275137  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.275140382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:28.296900  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.296903510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:28.327273  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.327276854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:28.558419  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.558422101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:28.574287  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.574300983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:28.608784  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.608787542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:28.836365  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.836368782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:28.852480  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.852485163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:28.896665  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056988.896667937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:29.124377  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.124379427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:29.144454  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.144457175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:29.184859  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.184861618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:29.408946  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.408948173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:29.430572  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.430574783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:29.461011  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.461013721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:29.683740  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.683742990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:29.700157  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.700161698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:29.734038  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056989.734040937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:30.262352  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.262355721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:30.286155  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.286158548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:30.316377  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.316379503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:30.532977  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.532980098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:30.558420  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.558424674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:30.588760  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.588763349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:30.803690  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.803692767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:30.819615  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.819619330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:30.860042  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056990.860045006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:31.074610  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056991.074614797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:31.091303  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056991.091307328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:31.131732  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056991.131735333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:31.347406  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056991.347408968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:31.366128  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056991.366131894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:31.406559  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056991.406561998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:31.629670  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056991.629673353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:31.649075  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056991.649078489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:31.679991  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056991.679994175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:31.910434  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056991.910451692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:31.930907  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056991.930910542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:31.971602  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056991.971606862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:32.200305  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.200307962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:32.221161  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.221164897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:32.251617  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.251620146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:32.493193  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.493196372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:32.515945  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.515950380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:32.546526  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056992.546530739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:35.302111  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056995.302131420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:35.391927  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056995.391951506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:35.393962  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056995.393964810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:35.582669  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056995.582671999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:35.617914  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056995.617917986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:35.688279  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056995.688281548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:35.914537  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056995.914541315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:35.954039  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056995.954042377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:35.974458  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056995.974462512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:36.193547  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056996.193548788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:36.283211  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056996.283214530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:36.284361  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056996.284363413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:36.480226  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056996.480229242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:36.516485  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056996.516488816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:36.586890  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056996.586893294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:36.806412  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056996.806415590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:36.847750  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056996.847755628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:36.858101  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056996.858104297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:37.076854  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056997.076858382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:37.167327  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056997.167333004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:37.168603  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056997.168605618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:37.346736  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056997.346738363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:37.437983  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056997.437987687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:37.448400  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056997.448403091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:38.263238  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.263241249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:38.356964  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.356967621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:38.367282  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.367284957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:38.583041  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.583044299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:38.673080  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.673083200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:38.693437  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.693440519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:38.913477  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.913480944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:38.938119  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056998.938133633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:39.018528  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.018530752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:39.240340  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.240342922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:39.263851  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.263855227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:39.294181  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.294183792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:39.515583  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.515586450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:39.540817  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.540819918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:39.572183  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.572187038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:39.803596  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.803597589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:39.828704  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.828708925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:39.859074  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741056999.859077101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:40.086474  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057000.086477633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:40.112316  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057000.112320383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:40.142725  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057000.142728948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:56:40.369395  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057000.369397648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:56:40.392167  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057000.392170589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:56:40.422628  5888 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057000.422631048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
