Log file created at: 2025/03/02 19:32:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 19:32:25.999644 155601 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 19:32:25.999749 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915145.999752633 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 19:32:26.538242 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915146.538252318 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 19:32:26.589109 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915146.589119258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:26.639595 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915146.639597548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:26.852995 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915146.853001902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:26.889937 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915146.889941530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:26.960242 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915146.960245678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:27.199656 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.199658108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:27.240773 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.240777837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:27.251838 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.251841789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:27.478099 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.478102740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:27.514798 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.514802486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:27.535164 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.535166263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:27.768848 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.768851285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:27.801198 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.801203528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:27.821486 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915147.821489186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:28.044178 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.044181081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:28.073910 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.073914265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:28.104153 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.104156167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:28.338948 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.338951448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:28.368871 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.368875505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:28.399152 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.399154731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:28.665972 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.665975711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:28.688970 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.688974790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:28.719372 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.719374702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:28.952471 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.952473750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:28.978950 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915148.978954379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:29.009315 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915149.009317125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:32:29.232254 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915149.232256822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:32:29.258013 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915149.258018636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:32:29.288309 155601 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915149.288312116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
