Log file created at: 2025/03/02 14:27:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:27:25.993752 48440 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:27:25.993933 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896845.993936712 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:27:26.526629 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896846.526635594 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:27:26.556424 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896846.556430122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:26.629077 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896846.629079399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:26.862282 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896846.862284599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:26.869329 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896846.869332821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:26.912660 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896846.912663330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:27.151613 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896847.151615915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:27.162874 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896847.162880399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:27.211849 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896847.211851423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:27.454203 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896847.454206418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:27.467826 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896847.467830257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:27.514528 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896847.514530680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:27.754029 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896847.754031479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:27.786896 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896847.786900905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:27.807402 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896847.807405425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:28.041261 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896848.041265154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:28.080090 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896848.080096875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:28.100412 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896848.100415893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:28.357959 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896848.357962000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:28.397660 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896848.397664875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:28.418119 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896848.418124195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:28.646726 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896848.646729547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:28.676097 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896848.676100056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:28.706624 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896848.706626457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:28.940299 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896848.940301919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:28.956336 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896848.956340388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:29.000542 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896849.000544524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:29.228260 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896849.228263143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:29.244982 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896849.244985956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:29.288475 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896849.288477931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:29.514065 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896849.514068284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:29.527958 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896849.527962824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:29.565101 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896849.565103457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:29.809226 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896849.809227996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:29.825789 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896849.825793601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:29.925218 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896849.925220579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:30.094058 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896850.094059560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:30.104928 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896850.104930710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:30.144264 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896850.144266922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:30.374629 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896850.374631905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:30.386880 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896850.386883509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:30.434902 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896850.434904363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:30.659849 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896850.659851524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:30.670360 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896850.670363317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:30.710104 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896850.710106481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:30.937626 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896850.937629415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:30.987843 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896850.987845814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:31.028082 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896851.028085022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:31.394392 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896851.394394991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:31.420477 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896851.420480987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:31.450817 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896851.450820094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:31.664822 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896851.664824716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:31.694908 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896851.694913337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:31.715337 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896851.715339045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:31.925506 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896851.925508812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:31.957564 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896851.957568359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:31.977891 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896851.977893680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:32.185879 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896852.185881611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:32.217671 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896852.217675451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:32.238004 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896852.238006681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:32.451437 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896852.451440471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:32.486244 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896852.486248664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:32.506568 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896852.506571868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:32.723379 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896852.723382477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:32.765796 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896852.765801726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:32.776153 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896852.776155221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:33.005983 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896853.005985636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:33.047891 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896853.047901491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:33.058255 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896853.058257280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:33.272799 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896853.272803008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:33.308854 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896853.308859786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:33.329135 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896853.329137669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:33.542804 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896853.542807212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:33.583012 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896853.583018132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:33.593334 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896853.593336233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:33.809051 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896853.809053676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:33.849886 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896853.849890185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:33.860195 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896853.860198038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:34.076325 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896854.076328338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:34.113847 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896854.113850148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:34.134186 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896854.134188034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:34.352838 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896854.352851586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:34.390044 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896854.390048292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:34.410331 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896854.410333528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:34.640949 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896854.640952028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:34.687608 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896854.687611720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:34.697854 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896854.697856180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:34.917860 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896854.917862765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:34.958268 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896854.958271813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:34.968576 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896854.968579464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:27:35.199923 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896855.199926427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:27:35.234738 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896855.234741053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:27:35.255041 48440 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896855.255044053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
