Log file created at: 2025/03/05 17:11:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:11:33.675490 225299 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:11:33.675603 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165893.675606574 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:11:34.189224 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.189229932 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:11:34.225443 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.225449392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:34.331723 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.331726797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:34.577461 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.577465325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:34.614491 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.614498062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:34.634811 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.634814291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:34.870239 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.870240580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.010883 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.010888320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:35.031183 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.031185319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:35.331177 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.331181112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.343096 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.343101043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:35.391454 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.391456690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:35.661257 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.661259907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.670965 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.670969301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:35.721482 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.721483390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:35.942953 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.942956808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.949903 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.949906077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.078547 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.078548932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:36.235277 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.235279361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:36.242611 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.242614230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.334329 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.334331350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:36.516093 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.516096670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:36.525756 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.525760573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.578303 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.578306781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:36.826651 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.826654354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:36.835620 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.835625576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.887045 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.887047816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:37.114040 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.114042849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:37.120272 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.120275890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:37.174315 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.174318829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:37.395226 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.395227956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:37.401196 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.401199938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:37.455521 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.455523722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:37.670987 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.670989906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:37.676581 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.676585571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:37.723047 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.723049508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:37.937865 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.937866427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:37.943964 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.943966323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.057641 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.057644485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.233232 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.233234232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.240736 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.240740288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.283488 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.283490178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.517725 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.517727704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.525031 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.525035489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.622383 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.622386227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.837227 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.837230269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.906807 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.906811545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.960799 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.960801538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:39.202628 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.202631147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:39.210101 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.210106266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:39.262842 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.262845699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:39.489609 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.489611030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:39.496531 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.496533824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:39.539815 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.539817845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:39.773751 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.773752922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:39.781621 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.781624615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:39.824025 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.824027533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:40.067553 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.067555746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:40.079659 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.079662589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:40.127835 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.127836512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:40.362533 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.362536308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:40.377759 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.377762617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:40.413000 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.413004456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:40.650103 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.650105856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:40.666579 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.666582600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:40.710369 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.710372205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:40.996529 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.996531988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:41.014586 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.014590769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:41.068674 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.068677210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:41.316001 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.316004286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:41.383769 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.383773585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:41.431484 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.431487917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:41.683728 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.683730862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:41.754920 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.754922938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:41.802522 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.802525261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:42.048874 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.048876621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:42.123822 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.123825745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:42.177105 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.177108668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:42.428077 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.428080866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:42.510792 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.510796084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:42.565905 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.565907366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:42.785261 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.785263774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:42.869963 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.869966631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:42.927136 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.927138919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:43.128059 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.128062102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:43.160914 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.160917546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:43.264514 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.264516903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:43.513518 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.513521274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:43.657799 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.657802758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:43.770280 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.770285115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:43.938660 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.938664145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:44.084249 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.084252573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:44.210937 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.210938839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:44.379940 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.379946593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:44.509439 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.509442549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:44.607836 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.607837211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:44.900933 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.900935406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:45.042764 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.042768511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:45.149924 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.149927108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:45.322678 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.322681190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:45.474510 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.474514086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:45.579286 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.579292224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:45.861555 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.861558325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:45.963271 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.963275163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:46.031677 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.031680073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:46.288192 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.288194265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:46.395226 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.395231118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:46.415516 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.415518821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:46.753190 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.753193397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:46.865545 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.865548590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:46.931391 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.931394494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:47.208423 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.208425945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:47.309047 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.309051208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:47.374081 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.374084723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:47.657625 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.657627854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:47.766018 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.766022101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:47.827862 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.827864956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:48.118288 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.118291454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:48.164489 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.164494093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:48.175385 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.175387940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:48.431243 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.431245891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:48.486604 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.486607528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:48.487761 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.487763846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:48.780287 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.780290554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:48.833458 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.833464478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:49.011320 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.011322503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:49.236784 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.236787660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:49.391292 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.391295492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:49.575337 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.575339800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:49.746440 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.746443452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:49.896512 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.896517599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:49.898934 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.898937185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:50.149387 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.149390663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:50.207170 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.207174377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:50.304677 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.304678870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:50.505184 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.505187222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:50.574640 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.574643362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:50.686244 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.686245885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:50.847924 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.847926933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:50.916571 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.916574503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:50.956830 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.956832836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:51.206900 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.206903228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:51.356455 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.356459660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:51.451093 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.451095314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:51.747597 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.747600280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:51.806595 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.806598151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:51.879688 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.879690505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:52.107702 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.107704841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:52.169601 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.169604192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:52.209916 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.209918347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:52.463867 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.463870266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:52.528190 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.528193560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:52.567445 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.567448135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:52.808959 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.808960686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:52.907820 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.907824336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:52.953318 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.953320531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:53.184042 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.184045475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:53.250303 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.250306956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:53.286798 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.286800830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:53.528746 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.528748993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:53.595783 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.595786758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:53.665517 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.665519877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:53.929936 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.929939014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:53.987893 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.987897275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:54.038221 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.038223499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:54.280838 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.280841164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:54.411957 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.411961003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:54.462231 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.462233804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:54.735144 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.735147204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:54.824002 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.824005265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:54.874368 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.874371545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:55.210666 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.210669560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:55.353691 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.353695768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:55.430738 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.430740765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:55.673663 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.673665666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:55.826303 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.826307281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:55.904423 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.904425909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:56.112982 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.112985012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:56.233846 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.233850057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:56.281183 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.281185522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:56.523882 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.523884560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:56.597402 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.597406275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:56.667380 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.667383132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:56.881039 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.881041725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:56.952662 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.952667562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:56.992937 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.992939856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:57.254845 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.254848383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:57.324946 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.324950849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:57.365296 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.365299521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:57.635952 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.635957487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:57.709883 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.709887919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:57.757072 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.757074767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:58.003021 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.003023512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:58.126202 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.126207384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:58.178819 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.178821798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:58.431766 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.431769619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:58.552085 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.552090408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:58.598126 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.598129204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:58.836385 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.836386987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:58.954427 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.954430468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:58.994836 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.994838449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:59.225241 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165919.225244122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:59.337641 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165919.337645018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:59.371830 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165919.371833967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:59.607770 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165919.607773588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:59.680291 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165919.680296532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:59.710556 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165919.710559069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:59.943528 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165919.943531355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:00.018153 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165920.018157898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:00.048470 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165920.048472879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:00.288403 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165920.288405028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:00.378469 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165920.378474023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:00.416329 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165920.416331361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:00.647125 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165920.647126776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:00.742089 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165920.742092296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:00.780669 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165920.780671434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:01.001125 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.001127806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:01.090466 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.090470013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:01.137192 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.137195072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:01.369897 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.369899967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:01.441112 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.441118038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:01.471725 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.471727950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:01.700389 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.700393098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:01.790845 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.790849804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:01.821378 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.821380576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:02.051523 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.051525645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:02.128551 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.128555984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:02.159279 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.159282302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:02.408493 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.408496792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:02.496846 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.496851853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:02.544552 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.544555315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:02.803725 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.803728190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:02.893424 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.893427814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:02.944473 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.944476145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:03.174461 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.174464574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:03.246345 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.246350998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:03.296772 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.296774550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:03.530689 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.530691400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:03.595064 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.595069369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:03.635520 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.635523244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:03.870162 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.870164698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:03.927992 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.927996934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:03.981436 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.981437450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:04.207849 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.207851362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:04.266618 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.266623028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:04.316942 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.316945394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:05.098176 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.098179324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:05.156260 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.156264310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:05.206568 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.206569433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:05.450356 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.450359164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:05.515980 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.515982535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:05.566404 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.566407317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:05.827117 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.827119966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:05.894057 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.894060305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:05.944418 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.944421178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:06.194438 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.194440706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:06.259691 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.259694758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:06.303158 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.303160916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:06.549708 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.549711630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:06.630530 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.630535412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:06.687562 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.687565182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:06.930462 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165926.930465252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:07.008178 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.008181761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:07.054736 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.054738592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:07.300282 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.300283995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:07.376700 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.376704108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:07.416955 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.416958037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:07.662813 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.662816417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:07.738626 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.738631160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:07.787532 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.787534929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:08.026944 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.026946983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:08.088606 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.088610217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:08.137709 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.137711645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:08.377956 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.377959535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:08.451149 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.451153538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:08.501437 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.501440788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:08.735671 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.735674086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:08.808876 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.808880001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:08.861613 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.861616141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:09.102452 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.102454805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:09.176651 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.176654107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:09.226944 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.226946542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:09.865221 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.865223802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:09.924324 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.924327416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:09.974620 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.974623763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:10.235303 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165930.235306386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:10.342361 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165930.342366103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:10.357493 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165930.357495409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:10.617129 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165930.617132485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:10.753126 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165930.753130073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:10.769105 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165930.769108523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:10.994176 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165930.994178849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:11.086990 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165931.086995232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:11.121659 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165931.121661196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:11.365340 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165931.365343382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:11.457183 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165931.457187883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:11.488932 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165931.488934810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:14.543983 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165934.543986298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:14.644824 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165934.644827751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:14.676808 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165934.676811364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:14.912983 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165934.912985902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:14.986445 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165934.986449517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:15.039268 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165935.039270670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:15.284893 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165935.284894953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:15.363744 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165935.363748443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:15.404012 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165935.404014638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:15.656621 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165935.656624014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:15.737610 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165935.737612983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:15.786264 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165935.786266121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:16.049813 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.049814968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:16.141059 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.141062786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:16.168965 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.168967954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:16.438889 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.438892232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:16.514942 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.514944896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:16.545251 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.545253750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:16.802147 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.802149453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:16.881062 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.881064705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:16.911408 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.911410637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:17.163302 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.163304950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:17.243366 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.243368640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:17.273741 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.273743373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:17.524892 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.524894718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:17.611930 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.611934056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:17.632210 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.632211870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:17.878520 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.878522583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:17.953595 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.953598139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:17.983855 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.983856400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:18.227329 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165938.227331856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:18.303421 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165938.303424286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:18.333726 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165938.333728630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:18.578665 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165938.578668799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:18.654345 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165938.654349225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:18.684686 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165938.684689383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:19.852802 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165939.852804568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:19.930049 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165939.930052215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:19.960331 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165939.960335018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:20.649575 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165940.649577609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:20.748863 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165940.748866667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:20.759181 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165940.759184067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:21.014981 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165941.014982623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:21.112746 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165941.112749927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:21.124572 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165941.124574891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:21.374382 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165941.374384325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:21.476037 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165941.476040635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:21.484931 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165941.484934362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:22.815240 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165942.815243625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:22.924448 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165942.924452350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:22.925595 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165942.925597439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:23.190050 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165943.190053128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:23.287950 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165943.287955190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:23.298197 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165943.298198878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:23.560572 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165943.560575864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:23.669548 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165943.669554015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:23.679116 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165943.679117297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:23.932673 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165943.932676082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:24.049515 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165944.049518410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:24.054688 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165944.054690611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:24.315047 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165944.315050607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:24.425640 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165944.425647399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:24.434906 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165944.434908500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:24.707033 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165944.707035933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:24.832378 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165944.832383091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:24.833866 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165944.833870028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:25.094766 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165945.094769557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:25.200047 225299 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165945.200055988 Transit state from PLAN_TRAJ to SLEEP by FSM
