Log file created at: 2025/03/05 17:27:04
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:27:04.159006 375059 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:27:04.159128 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.159131636 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:27:04.683343 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.683350129 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:27:04.712082 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.712087425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:04.819795 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166824.819798445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:05.138423 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.138426857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:05.347548 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.347552441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:05.455878 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.455882888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:05.770679 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.770682520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:05.897595 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166825.897598311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:06.001204 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.001206075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:06.333405 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.333408322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:06.491235 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.491237095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:06.608300 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.608302714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:06.829993 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.829996165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:06.983718 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166826.983722623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:07.013995 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.013998380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:07.269778 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.269779777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:07.303521 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.303525547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:07.468076 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.468078988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:07.663959 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.663961057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:07.926170 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166827.926174673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:08.107339 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.107342354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:08.347962 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.347965741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:08.554126 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.554129362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:08.788195 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166828.788197750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:10.835992 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.835994593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:10.988443 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166830.988447178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:11.196218 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.196221046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:11.236074 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.236077375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:11.256392 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.256397227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:11.286743 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166831.286745240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:14.094662 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.094664964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:14.285012 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.285016376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:14.413837 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.413839761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:14.560755 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.560758182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:14.746937 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.746939982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:14.869194 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.869197140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:14.999025 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166834.999028341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:15.139693 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.139698054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:15.286962 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.286966016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:15.432097 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.432100127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:15.586951 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.586956012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:15.745914 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.745918148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:15.893703 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166835.893706242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:16.054385 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.054390282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:16.213070 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.213073049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:16.349907 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.349910938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:16.495209 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.495212652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:16.605480 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.605483328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:16.826894 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.826896674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:16.968832 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166836.968836096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:17.084038 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.084040367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:17.276710 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.276711999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:17.396207 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.396210992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:17.491636 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.491639199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:17.759245 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.759248035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:17.887051 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.887055561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:17.985518 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166837.985521090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:18.185642 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.185644507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:18.325039 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.325043145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:18.345336 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.345339462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:18.648633 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.648635311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:18.723138 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.723143163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:18.813817 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166838.813819427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:19.066201 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.066205203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:19.242305 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.242310110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:19.338518 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.338521331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:19.584594 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.584596723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:19.744709 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.744713575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:19.839555 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166839.839557791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:20.072245 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.072248363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:20.234205 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.234208803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:20.332028 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.332030670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:20.559379 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.559381994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:20.728999 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.729002745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:20.826953 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166840.826956651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:21.058804 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.058805970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:21.236536 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.236539487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:21.336086 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.336087994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:21.557693 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.557696346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:21.729359 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.729363042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:21.814272 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166841.814275743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:22.089360 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.089363752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:22.238622 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.238625365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:22.321547 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.321549275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:22.528251 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.528254701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:22.680933 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.680937832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:22.767270 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.767273838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:22.972488 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166842.972491284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:23.086292 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.086295395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:23.203698 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.203701321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:23.382871 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.382874170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:23.481112 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.481114212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:23.551681 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.551684594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:23.863919 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.863922177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:23.894965 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.894968243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:23.996155 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166843.996158159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:24.243453 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.243454717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:24.360255 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.360260100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:24.446527 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.446528475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:24.693629 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.693631700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:24.813517 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.813521001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:24.899109 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166844.899111779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:25.106611 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.106614892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:25.285589 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.285593269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:25.370949 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.370950735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:25.591800 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.591804028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:25.764941 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.764944870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:25.860759 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166845.860761407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:26.114234 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.114237977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:26.269554 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.269558068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:26.374189 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.374192067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:26.614806 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.614809433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:26.816154 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.816158349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:26.925119 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166846.925122657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:27.057322 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.057324089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:27.248350 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.248353660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:27.351253 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.351255571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:27.520960 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.520964380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:27.655640 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.655644823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:27.695914 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.695915965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:27.897132 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.897135453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:27.928884 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.928888654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:27.949188 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166847.949191248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:28.206336 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.206339485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:28.237366 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.237372622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:28.257709 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.257710964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:28.639459 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.639461530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:28.794545 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.794549946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:28.960549 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166848.960552065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:29.162163 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.162165918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:29.418460 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.418463590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:29.587191 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.587194679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:29.858393 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166849.858395677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:30.057706 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.057709763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:30.291530 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.291532595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:30.532199 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.532201910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:30.821736 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166850.821739915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:31.000504 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.000506089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:31.233767 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.233769227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:31.497629 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.497632418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:31.660831 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.660833987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:31.948293 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166851.948296203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:32.154119 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.154122889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:32.351226 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.351228877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:32.545430 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.545433385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:32.794178 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.794181111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:32.934257 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166852.934259716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:33.131002 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.131004811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:33.384014 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.384019069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:33.521818 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.521820401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:33.783568 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.783571426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:33.992779 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166853.992782732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:34.128842 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.128844715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:34.385708 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.385711223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:34.597863 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.597866836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:34.788960 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.788963283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:34.985013 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166854.985016418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:35.193100 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.193103646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:35.386288 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.386290563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:35.581483 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.581485620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:35.869637 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166855.869641044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:36.012038 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.012041665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:36.208407 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.208409906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:36.472980 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.472983946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:36.615837 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.615839569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:36.848091 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166856.848093451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:37.048997 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.049000653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:37.232359 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.232361800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:37.413424 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.413427231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:37.606972 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.606977391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:37.798740 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.798743918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:37.975903 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166857.975905337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:38.173009 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.173014096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:38.262516 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.262518245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:38.505108 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.505111367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:38.627732 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.627734859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:38.683544 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.683547038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:38.939926 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166858.939929331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:39.017355 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.017358619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:39.071877 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.071880568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:39.316669 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.316672890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:39.476855 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.476859556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:39.551456 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.551459926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:39.813272 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.813275765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:39.968916 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166859.968920255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:40.041682 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.041683827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:40.304260 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.304264038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:40.464121 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.464124319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:40.532321 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.532324302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:40.767786 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.767788883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:40.865412 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.865415911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:40.916991 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166860.916994481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:41.231009 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.231012502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:41.376516 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.376519385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:41.428368 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.428370669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:41.697037 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.697040415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:41.848518 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.848521899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:41.892730 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166861.892732807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:42.169427 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.169430649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:42.318253 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.318257654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:42.361889 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.361891843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:42.632194 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.632197255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:42.840102 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.840105840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:42.884366 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166862.884368307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:43.167654 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.167656041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:43.317859 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.317863642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:43.361793 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.361795938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:43.619570 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.619572788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:43.828716 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.828720635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:43.882582 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166863.882584611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:44.163753 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.163755626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:44.304152 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.304154285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:44.305486 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.305489447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:44.583313 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.583316685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:44.800941 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.800944559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:44.802279 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166864.802281515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:45.083195 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.083198173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:45.291966 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.291970745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:45.344893 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.344896713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:45.570153 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.570157032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:45.802031 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.802035577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:45.803975 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166865.803978157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:46.075878 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.075880981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:46.289952 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.289956114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:46.342468 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.342470241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:46.581851 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.581852931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:46.793548 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.793552367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:46.836071 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166866.836074412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:47.074397 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.074399995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:47.294849 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.294853338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:47.345407 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.345409730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:47.575656 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.575660093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:47.783532 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.783537042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:47.834273 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166867.834276007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:48.072808 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.072811119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:48.284852 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.284856666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:48.337163 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.337166089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:48.587055 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.587059043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:48.799453 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.799457908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:48.852475 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166868.852477810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:49.064504 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.064507102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:49.257354 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.257357826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:49.258863 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.258865539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:49.522341 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.522345119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:49.707496 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.707500460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:49.721350 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.721352849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:49.978760 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166869.978762269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:50.110277 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.110282032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:50.212196 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.212198759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:50.391319 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.391322137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:50.525833 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.525837353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:50.620165 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166870.620168121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:53.672945 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.672946625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:53.808012 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.808020399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:53.847860 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166873.847863740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:54.081697 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.081700300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:54.255717 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.255721268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:54.296103 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.296104576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:54.537322 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.537325425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:54.711458 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.711462115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:54.751119 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.751121465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:54.982908 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166874.982910920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:55.072973 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.072975834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:55.166699 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.166702078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:55.398061 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.398064287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:55.490439 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.490442593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:55.642401 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.642404516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:55.780691 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.780693451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:55.870849 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.870854214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:55.947814 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166875.947817244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:56.181990 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.181993526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:56.271469 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.271472016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:56.347765 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.347767289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:56.896570 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.896573315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:56.984418 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166876.984422652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:57.099109 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.099112098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:57.303951 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.303954503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:57.390225 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.390228635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:57.464639 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.464642173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:57.710603 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.710606442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:57.798153 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.798157038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:57.834904 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166877.834906352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:58.069905 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.069908251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:58.222921 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.222924804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:58.261456 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.261459530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:58.496762 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.496764079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:58.593824 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.593829107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:58.670836 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.670838718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:58.893832 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.893835581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:58.987344 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166878.987346228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:59.094269 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.094272101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:59.297435 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.297440043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:59.394214 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.394218852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:59.460728 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.460730811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:27:59.700632 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.700635044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:27:59.822484 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.822488179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:27:59.856976 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166879.856978850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:00.083830 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.083834696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:00.252276 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.252279880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:00.286928 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.286931314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:00.514617 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.514620010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:00.637230 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.637234589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:00.712213 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.712215077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:00.901422 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166880.901423765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:01.017264 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.017267712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:01.043943 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.043945515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:01.298924 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.298927599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:01.409648 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.409652357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:01.436396 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.436398465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:01.687129 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.687132876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:01.801707 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.801711986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:01.828999 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166881.829001870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:02.079402 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.079406536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:02.235857 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.235862899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:02.263144 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.263146654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:02.517117 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.517121456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:02.631110 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.631115804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:28:02.696149 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.696152316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:28:02.934629 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166882.934632250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:28:03.071784 375059 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166883.071793804 Transit state from PLAN_TRAJ to SLEEP by FSM
