Log file created at: 2025/03/03 21:10:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:10:57.792747 174135 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 21:10:57.792899 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007457.792902600 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:10:57.854285 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007457.854291527 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:10:57.890061 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007457.890065260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:57.962375 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007457.962378030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:58.196556 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.196559561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:58.206297 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.206301294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:58.294083 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.294086131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:58.490135 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.490138411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:58.500806 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.500810597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:58.550534 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.550539265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:59.810971 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007459.810972507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:59.826313 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007459.826316710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:59.871291 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007459.871294263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:00.180102 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.180105269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:00.189666 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.189669401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:00.286561 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.286563319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:00.513118 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.513121331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:00.523639 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.523642866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:00.566776 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.566777225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:00.881771 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.881773805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:00.890429 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.890431345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:00.935225 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.935226980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:01.288180 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.288183800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:01.357244 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.357246884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:01.407572 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.407573690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:01.944845 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.944847911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:01.954398 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.954401419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:01.997752 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.997754736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:02.318753 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.318754557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:02.326923 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.326926207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:02.379079 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.379082112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:02.621788 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.621790455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:02.629029 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.629042714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:02.676410 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.676413083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:02.883128 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.883136231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:02.899204 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.899208879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:02.936666 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.936668457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:03.161124 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.161126498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:03.174578 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.174581239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:03.216640 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.216643037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:03.428944 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.428946963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:03.442385 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.442388024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:03.485584 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.485585997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:03.696619 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.696623999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:03.721339 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.721342663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:03.787139 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.787143535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:03.984261 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.984264684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:04.024037 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.024041103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:04.044343 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.044345254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:04.295411 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.295413703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:04.330808 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.330812240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:04.351105 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.351107590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:04.587630 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.587633333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:04.617679 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.617682399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:04.718617 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.718619660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:04.869207 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.869210055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:04.892258 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.892271957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:04.922520 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.922522650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:05.153970 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.153971829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:05.176223 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.176226928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:05.206467 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.206469814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:05.448896 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.448898469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:05.470333 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.470336860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:05.500746 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.500749332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:05.940026 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.940029250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:05.950562 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.950565059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:06.000324 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.000326934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:06.257543 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.257545972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:06.331600 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.331604614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:06.371909 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.371911753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:06.610806 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.610809517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:06.628660 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.628665587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:06.671185 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.671187321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:06.885409 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.885412375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:06.895730 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.895734312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:06.937001 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.937004902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:07.155006 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.155008993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:07.172871 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.172874630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:07.213122 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.213124568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:07.422955 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.422957050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:07.441414 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.441417434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:07.481659 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.481662471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:07.699164 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.699167109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:07.716915 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.716918389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:07.787290 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.787293107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:07.995190 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.995193522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:08.015095 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.015098928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:08.055490 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.055492436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:08.332820 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.332822847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:08.340714 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.340717043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:08.383780 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.383783720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:08.690471 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.690473738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:08.698360 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.698363580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:08.786598 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.786600748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:09.045818 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.045821504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:09.054204 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.054207523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:09.096812 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.096813742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:09.445150 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.445152892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:09.458379 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.458383084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:09.505488 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.505490466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:09.844283 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.844286543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:09.855677 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.855680986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:09.904534 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.904536484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:10.243510 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.243513293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:10.314143 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.314146214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:10.364424 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.364426849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:10.658623 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.658626372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:10.666220 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.666223116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:10.718911 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.718913694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:10.944135 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.944138105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:10.951033 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.951037137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:11.004357 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007471.004359912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:11.233057 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007471.233059117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:11.299031 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007471.299034432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:11.349256 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007471.349257962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:11.576949 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007471.576951400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:11.700541 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007471.700542865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:11.784482 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007471.784483401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:11.981456 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007471.981459391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:11.994719 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007471.994722923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:12.041707 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007472.041709485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:12.322568 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007472.322571026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:12.336608 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007472.336611938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:12.382874 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007472.382876526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:12.618592 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007472.618593836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:12.631966 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007472.631970171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:12.678925 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007472.678927774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:12.945788 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007472.945791275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:12.954728 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007472.954732755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:13.006145 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007473.006146915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:13.248690 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007473.248693389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:13.314810 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007473.314813120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:13.365142 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007473.365145589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:13.643816 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007473.643818620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:13.651556 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007473.651560167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:13.704147 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007473.704150608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:14.067414 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.067417051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:14.220520 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.220522373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:14.278426 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.278428720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:14.542304 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.542306501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:14.557819 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.557822141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:14.602624 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.602626285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:14.893688 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.893690577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:14.917079 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.917082690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:14.947391 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.947393683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:15.217443 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.217445937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:15.238571 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.238574746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:15.430071 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.430074461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:15.673583 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.673586436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:15.692188 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.692192555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:15.767948 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.767950640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:16.181691 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.181694750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:16.209275 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.209279259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:16.270157 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.270160058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:16.668630 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.668632554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:16.689859 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.689863398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:16.720158 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.720160474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:17.175560 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.175562978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:17.197619 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.197622853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:17.270721 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.270723744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:17.593865 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.593867889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:17.763043 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.763046394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:17.807294 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.807296829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:18.062428 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.062431058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:18.100047 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.100051596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:18.120321 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.120325807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:18.574172 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.574174008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:18.607779 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.607782654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:18.628083 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.628086509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:18.883927 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.883930427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:19.051220 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.051223664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:19.081578 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.081580182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:19.341051 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.341070657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:19.359597 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.359601428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:19.401332 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.401335781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:19.656489 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.656492695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:19.675391 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.675394702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:19.716792 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.716794283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:20.269450 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.269453459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:20.347214 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.347217824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:20.367547 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.367549777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:20.694571 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.694579941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:20.727237 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.727241085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:20.770852 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.770854783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:21.002151 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.002153307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:21.036741 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.036743430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:21.057017 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.057020317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:21.359122 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.359124953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:21.540273 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.540276232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:21.550611 174135 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.550612438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
