Log file created at: 2025/03/05 14:29:30
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:29:30.548309 372113 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 14:29:30.548415 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156170.548418620 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:29:31.062079 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.062090385 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:29:31.090624 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.090628808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:31.205971 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.205973126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:31.429842 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.429845140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:31.531992 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.531996449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:31.630167 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.630170461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:31.789553 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.789556766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:31.919237 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.919242629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:31.987726 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.987730266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:32.174571 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.174574743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:32.184293 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.184297887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.234887 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.234890511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:32.532650 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.532652805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:32.538144 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.538147179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.592947 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.592950516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:32.811944 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.811946056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:32.816107 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.816110461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.862998 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.863000758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:33.090644 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.090647434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.095079 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.095082385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:33.142095 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.142097977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:33.361315 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.361317385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.368664 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.368668004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:33.412839 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.412841832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:33.636229 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.636230695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.644208 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.644211830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:33.696452 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.696454914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:33.915251 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.915252608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.923316 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.923319524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:33.992373 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.992375782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:34.938606 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.938608761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.010437 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.010440827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.075309 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.075312748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:35.300941 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.300943697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.339115 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.339118657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.382418 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.382421674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:35.607296 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.607298980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.678848 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.678852455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.729161 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.729163856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:36.017234 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.017236814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.211328 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.211333261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.285997 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.286000071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:36.586908 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.586911900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.677161 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.677165438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.749621 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.749624182 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.839819 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.839824639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.929955 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.929958985 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:37.094121 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.094124916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.197863 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.197866197 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:37.318444 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.318447248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.425640 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.425643570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:37.595696 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.595699089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:37.723326 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.723329787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.844110 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.844111696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:38.536249 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.536251874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:38.750371 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.750375003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:38.845413 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.845415836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.022675 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.022678012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:39.169685 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.169689126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:39.247516 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.247519032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.439236 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.439239282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:39.571202 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.571204682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:39.700130 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.700133996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.897876 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.897878885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:40.004072 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.004076154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:40.142774 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.142776258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:40.327105 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.327107763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:40.420598 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.420600723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:40.547416 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.547418485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:40.748209 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.748212759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:40.854614 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.854618086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:40.947806 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.947808670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:41.126965 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.126968088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:41.246497 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.246501246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:41.344592 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.344595681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:41.625550 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.625552204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:41.752529 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.752532725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:41.850108 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.850110798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:42.141798 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.141800945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:42.274868 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.274873579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:42.376808 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.376810449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:42.665072 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.665075318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:42.797708 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.797713173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:42.896669 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.896671782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:43.186533 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.186536608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:43.331676 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.331679827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:43.438973 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.438976314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:43.623673 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.623677025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:43.820080 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.820085964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:43.968948 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.968951156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:44.201932 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.201934746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:44.390479 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.390483005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:44.546518 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.546521477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:44.779600 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.779602441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:44.960036 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.960039383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:45.118472 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.118474367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:45.287714 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.287716317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:45.476585 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.476591041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:45.671319 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.671321543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:46.372195 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.372196667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:46.522439 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.522442199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:46.736536 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.736538884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:46.926561 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.926564304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:47.157125 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.157130057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:47.296345 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.296347399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:47.485469 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.485472477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:47.727432 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.727435160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:47.869494 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.869496929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:48.250670 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.250673328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:48.429692 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.429694536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:48.619825 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.619827683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:48.803635 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.803638155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:48.987048 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.987052381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:49.188760 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.188763169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:49.401415 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.401417996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:49.601053 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.601058176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:49.803609 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.803612129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:50.002189 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.002192907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:50.263177 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.263180483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:50.407649 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.407651853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:50.602279 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.602282786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:50.854276 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.854279552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:50.976447 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.976450064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:51.201201 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.201204203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:51.369139 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.369143681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:51.370362 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.370365080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:51.771744 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.771746508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:51.953203 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.953207518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:52.130956 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.130959263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:52.314720 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.314723423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:52.494567 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.494570940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:52.684031 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.684034395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:52.852754 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.852756972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:53.041621 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.041624233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:53.216432 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.216434209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:53.392804 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.392807642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:53.569792 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.569795861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:53.719898 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.719901660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:53.870347 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.870348723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:54.028839 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.028843922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:54.186221 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.186224044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:54.352039 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.352042019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:54.509341 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.509346716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:54.671828 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.671830733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:54.827318 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.827320652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:54.998059 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.998063793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:55.162328 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.162329843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:55.335638 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.335641202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:55.508288 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.508292244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:55.672289 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.672291991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:55.837215 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.837217987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:56.019862 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.019867066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:56.186102 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.186105151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:56.365525 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.365528190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:56.599789 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.599793793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:56.822562 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.822564749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:56.950348 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.950350536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:57.080001 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.080005854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:57.206470 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.206472111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:57.394831 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.394834719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:57.595536 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.595541124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:57.727195 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.727197820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:57.885268 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.885271601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:58.040971 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.040977482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:58.126858 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.126860707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:58.297379 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.297381794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:58.444639 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.444644882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:58.498256 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.498258599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:58.689381 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.689384866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:58.806620 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.806641353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:58.917207 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.917210816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:59.077337 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.077339952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:59.347654 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.347658558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:59.459900 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.459903852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:59.684203 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.684206209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:59.915125 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.915131987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:00.024358 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.024360437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:00.236122 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.236125468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:00.450012 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.450017608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:00.601338 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.601340374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:00.770264 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.770267329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:00.970682 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.970686324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:01.133522 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.133524223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:01.290508 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.290510855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:01.490988 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.490992965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:01.657815 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.657818139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:01.825488 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.825490906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:02.030315 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.030321520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:02.197930 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.197933173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:02.349413 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.349416485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:02.538635 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.538639240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:02.663797 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.663799995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:02.806228 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.806231671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:02.980188 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.980191697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:03.150094 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.150096185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:03.288421 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.288423921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:03.456655 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.456659462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:03.629328 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.629329919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:04.284292 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.284295829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:04.452067 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.452071249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:04.614856 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.614859125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:04.751825 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.751828482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:04.930858 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.930862648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:05.081073 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.081075812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:05.724603 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.724605829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:05.819356 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.819360116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:05.849599 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.849602004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:06.096686 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.096688973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:06.175874 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.175879639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:06.206301 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.206304027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:06.786576 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.786579144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:06.866266 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.866270228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:06.867604 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.867605651 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:06.960227 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.960248848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:07.032627 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.032631963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:08.009644 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.009646621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:08.222084 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.222089201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:08.273335 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.273340007 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:08.423614 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.423617539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:08.533871 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.533874674 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:08.688505 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.688511914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:08.741716 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.741719792 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:08.894048 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.894051994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:08.947786 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.947789392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:09.186900 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.186903855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:09.336089 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.336092750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:09.384693 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.384696109 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:09.529891 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.529895557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:09.627533 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.627536431 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:09.727172 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.727177237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:09.728499 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.728502026 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:09.837005 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.837009241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:09.883175 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.883177756 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:09.991974 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.991978662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:10.075872 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.075875093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:10.258903 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.258905140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:10.384405 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.384409480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:10.413185 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.413188308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:10.647459 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.647463285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:10.760172 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.760175622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:10.789307 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.789310092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:11.037737 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.037740415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:11.148751 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.148755544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:11.176133 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.176135641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:11.430024 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.430026787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:11.596375 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.596379931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:11.622743 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.622745297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:11.876166 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.876168885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:12.007277 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.007282025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:12.083734 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.083737409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:12.247817 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.247819316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:12.378476 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.378481699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:12.405732 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.405734348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:12.641235 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.641238054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:12.758430 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.758433144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:12.759739 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.759741943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:13.732062 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.732065686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:13.888825 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.888829700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:13.921453 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.921457027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:14.142416 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.142417738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:14.276917 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.276920446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:14.309156 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.309158703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:14.535099 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.535101867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:14.671607 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.671609132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:14.720609 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.720612428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:14.956228 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.956231627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:15.142758 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.142763133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:15.178115 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.178118362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:15.734781 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.734788331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:15.910861 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.910865257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:15.945367 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.945369813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:16.159655 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.159658287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:16.337404 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.337408360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:16.372255 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.372257406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:16.554688 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.554691044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:16.732537 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.732541612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:16.772966 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.772968910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:16.973352 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.973354652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:17.202008 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.202011863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:17.235692 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.235693907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:17.441653 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.441655431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:17.656323 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.656327776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:17.683390 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.683393292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:17.886811 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.886814563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:18.048995 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.048997485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:18.113449 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.113451539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:18.271173 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.271176048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:18.439622 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.439626861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:18.481874 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.481877272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:18.655761 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.655764314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:18.800451 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.800456948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:18.823324 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.823326499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:19.037899 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.037900546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:19.205170 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.205176384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:19.228292 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.228295682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:19.434504 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.434507116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:19.637293 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.637299921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:19.638834 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.638836794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:19.876209 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.876211596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:20.041412 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.041418288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:20.108094 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.108097569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:20.263980 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.263983504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:20.426472 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.426478263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:20.470376 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.470379052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:20.650661 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.650664315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:20.787987 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.787992430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:20.811326 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.811327491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:21.039268 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.039270141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:21.202940 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.202946632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:21.226933 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.226936164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:21.434495 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.434498054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:21.749577 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.749581584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:21.751010 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.751012207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:21.883955 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.883956925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:22.047063 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.047069507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:22.123975 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.123977062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:22.362433 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.362435987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:22.506737 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.506742205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:22.573458 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.573460370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:22.753603 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.753605665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:22.900534 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.900545176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:22.924115 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.924118644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:23.151369 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.151373158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:23.300383 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.300390219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:23.324059 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.324061287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:23.534158 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.534161206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:23.688619 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.688625459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:23.711704 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.711705886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:23.936803 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.936806801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:24.129083 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.129088270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:24.151739 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.151742097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:24.368638 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.368640994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:24.516862 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.516869219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:24.574978 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.574981008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:24.823935 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.823936556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:24.971036 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.971041030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:25.035703 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.035705627 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:25.180425 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.180431460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:25.203884 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.203886889 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:25.349109 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.349114252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:25.372817 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.372818635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:25.590109 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.590111665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:25.741019 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.741024465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:25.763979 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.763981498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:25.976310 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.976312609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:26.165477 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.165480330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:26.188201 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.188204854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:26.401171 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.401173794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:26.525157 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.525162766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:26.588912 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.588915411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:26.770944 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.770947139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:26.890204 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.890211007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:26.891680 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.891682092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:27.139545 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.139548215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:27.257018 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.257022102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:27.270313 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.270315599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:27.512430 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.512432924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:27.641197 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.641202918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:27.642460 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.642462361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:27.881484 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.881487494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:28.000972 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.000975513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:28.061791 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.061793998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:29.032238 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156229.032241051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:29.145772 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156229.145776546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:29.159317 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156229.159320046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:30.639009 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156230.639012022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:30.782667 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156230.782670523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:30.793617 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156230.793618629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:31.036552 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156231.036554830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:31.188551 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156231.188555101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:31.200896 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156231.200898113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:31.435992 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156231.435995150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:31.623337 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156231.623340127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:31.624429 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156231.624431571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:31.859539 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156231.859541557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:31.999557 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156231.999560608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:32.053134 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156232.053136303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:32.245219 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156232.245222048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:32.372822 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156232.372826075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:32.388396 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156232.388398401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:32.619959 372113 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156232.619961546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
