Log file created at: 2025/03/05 11:17:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 11:17:05.297421 23527 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 11:17:05.297581 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.297584983 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 11:17:05.820691 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.820705414 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 11:17:05.851851 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.851857971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:05.955138 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.955141244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:06.243345 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.243348333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:06.273061 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.273066691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:06.375344 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.375346911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:06.614018 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.614020653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:06.751681 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.751685904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:06.937219 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.937221200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.065846 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.065849007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.079970 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.079975140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.126161 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.126164894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.359592 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.359594930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.381223 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.381226959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.421553 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.421555285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.637861 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.637862830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.652882 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.652887959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.727141 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.727143848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.952217 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.952220546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:08.075892 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.075897174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:08.185346 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.185348583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:08.374198 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.374200924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:08.491649 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.491652387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:08.619414 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.619417068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:08.845460 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.845463991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:08.988039 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.988042387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:09.128090 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.128093239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:09.289259 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.289261719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:09.500582 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.500585703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:09.632686 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.632688832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:09.794415 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.794418481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:09.981776 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.981780224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:10.116802 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.116804608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:10.280907 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.280910804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:10.473529 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.473532747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:10.607003 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.607005358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:10.778764 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.778767411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:10.957038 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.957042389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.082533 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.082536527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:11.239517 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.239519631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:11.454820 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.454823641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.582921 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.582923123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:11.724128 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.724130018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:11.816021 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.816025282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.856349 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.856351788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.085350 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.085352861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:12.097661 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.097666234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:12.145543 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.145546128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.360131 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.360133321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:12.373607 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.373611199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:12.413825 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.413827400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.634750 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.634752756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:12.814666 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.814669430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:13.015923 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.015925734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:13.136356 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.136358881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:13.152160 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.152164815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:13.198738 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.198740265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:13.519726 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.519728841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:13.665926 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.665928834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:13.708873 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.708875267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:13.927732 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.927735244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:14.121426 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.121429389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:14.151721 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.151722541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:14.594530 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.594532705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:14.812467 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.812470940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:15.044947 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.044949489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:15.317080 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.317083265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:15.541275 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.541279567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:15.561573 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.561574187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:15.841079 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.841082692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:15.973074 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.973078791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:16.003286 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.003289131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:16.305300 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.305303204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:16.533171 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.533175147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:16.706597 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.706600302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:16.971438 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.971441071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:17.166549 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.166553293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:17.372905 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.372907297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:17.568091 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.568093801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:17.761623 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.761626302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:17.963037 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.963040140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:18.158214 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.158217843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:18.388509 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.388513399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:18.557344 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.557346315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:18.757557 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.757559581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:18.990121 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.990124729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:19.154577 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.154578849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:19.364269 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.364271160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:19.601648 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.601652370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:19.763585 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.763588281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:20.029609 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.029612176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:20.228698 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.228701728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:20.444633 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.444634831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:20.651175 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.651177215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:20.855998 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.856000771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:21.066718 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.066720834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:21.270505 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.270508058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:21.512598 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.512601466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:21.680624 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.680627175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:21.959234 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.959236441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:22.166158 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.166160931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:22.383886 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.383888566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:22.608198 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.608201427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:22.817817 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.817822411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:23.023355 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.023356345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:23.264433 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.264436141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:23.514521 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.514534027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:23.684872 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.684874843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:23.987733 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.987735794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:24.202287 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.202290294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:24.407894 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.407897420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:24.611255 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.611257689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:24.817391 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.817395116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:25.025607 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.025610647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:25.238858 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.238860576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:25.502228 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.502232180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:25.680768 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.680770000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:25.959134 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.959136491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:26.190008 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.190012100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:26.404708 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.404711250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:26.651476 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.651479130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:26.878069 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.878073635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:27.097747 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.097750522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:27.316998 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.316999847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:27.553865 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.553870093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:27.684903 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.684905354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:27.904911 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.904914342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:28.086203 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.086208191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:28.208214 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.208217501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:28.413815 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.413817966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:28.583596 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.583599514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:28.704650 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.704652836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:28.919664 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.919666456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:29.087550 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.087554136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:29.246153 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.246155958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:29.473044 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.473047219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:29.656880 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.656884259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:29.794227 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.794230119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:30.023763 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.023765436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:30.205809 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.205813246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:30.411863 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.411865682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:30.586843 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.586844548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:30.765606 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.765609894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:30.950152 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.950155023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:31.125803 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.125805972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:31.303445 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.303448580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:31.503334 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.503336287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:31.662384 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.662385882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:31.873246 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.873249954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:31.988438 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.988440965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:32.139161 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.139164602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:32.298475 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.298478758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:32.466312 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.466314249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:32.628262 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.628265528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:32.787778 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.787782737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:32.963548 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.963550645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:33.125065 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.125067494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:33.294546 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.294549969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:33.452916 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.452918881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:33.600461 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.600463340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:33.757925 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.757929286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:33.913951 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.913953980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:34.060868 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.060871099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:34.218597 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.218600298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:34.375931 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.375932826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:34.525730 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.525733095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:34.683763 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.683765713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:34.842267 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.842269396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:34.975085 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.975088095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:35.123293 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.123297729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:35.225986 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.225988990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:35.889585 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.889587009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:36.039916 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.039920168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:36.144198 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.144200755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:36.291021 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.291024293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:36.513271 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.513276089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:36.617866 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.617868036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:36.764603 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.764606230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:36.990041 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.990043212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:37.094892 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.094894930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:37.400204 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.400207111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:37.571667 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.571671244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:37.675736 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.675739087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:37.873708 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.873711058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:37.994010 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.994012917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:38.034417 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.034420842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:38.449983 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.449986260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:38.648111 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.648116026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:38.779839 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.779840806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:39.010659 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.010661815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:39.215263 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.215266410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:39.398913 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.398915420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:39.582696 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.582699236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:39.796540 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.796542899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:39.979270 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.979272802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:40.168944 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.168947205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:40.437980 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.437984971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:40.557358 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.557360726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:40.730494 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.730496126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:40.953351 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.953355096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:41.057829 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.057831546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:41.360780 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.360781581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:41.537012 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.537015517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:41.629487 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.629489268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:41.883478 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.883481655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:42.045660 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.045663522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:42.136238 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.136240759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:42.400211 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.400214234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:42.563129 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.563132371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:42.654742 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.654745011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:42.910171 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.910174244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:43.053009 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.053011841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:43.093672 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.093674587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:43.337373 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.337375622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:43.448215 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.448219184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:43.511346 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.511348667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:43.797340 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.797342661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:43.927524 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.927528564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:43.980893 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.980895662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:44.202848 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.202851608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:44.390851 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.390855373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:44.437474 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.437476052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:44.696200 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.696202813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:44.895291 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.895295792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:44.943588 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.943590744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:45.211297 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.211300384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:45.420158 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.420161859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:45.466372 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.466373901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:45.676002 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.676004062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:45.898573 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.898576212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:45.927412 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.927414041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:46.163666 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.163668989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:46.384354 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.384358579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:46.427983 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.427987946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:46.642128 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.642131484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:46.801628 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.801632176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:46.883610 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.883612667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:47.095769 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.095772737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:47.259567 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.259571645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:47.347337 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.347338471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:47.532689 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.532691691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:47.706477 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.706482329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:47.833855 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.833858295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:47.973143 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.973146852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:48.162428 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.162433002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:48.283171 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.283175661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:48.409891 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.409893454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:48.597322 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.597341498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:48.669324 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.669326753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:48.834061 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.834064327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:49.037302 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.037305594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:49.090101 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.090102223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:49.327452 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.327454622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:49.509196 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.509200281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:49.562811 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.562813938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:49.771574 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.771575995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:50.001394 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.001398950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:50.074684 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.074686281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:50.278585 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.278589452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:50.504483 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.504487445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:50.560150 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.560152916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:50.760478 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.760479451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:50.916587 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.916591646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:50.972193 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.972195084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:51.182512 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.182515506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:51.391058 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.391062858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:51.447515 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.447516815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:51.644575 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.644578608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:51.784158 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.784163101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:51.823853 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.823854619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:52.032689 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.032692170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:52.195263 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.195267315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:52.288283 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.288286005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:52.440394 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.440397752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:52.603760 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.603764825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:52.660358 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.660361266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:52.874491 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.874493771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:53.021589 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.021592948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:53.067574 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.067576267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:53.289515 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.289517461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:53.427516 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.427519447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:53.473281 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.473284092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:53.710469 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.710471835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:53.871294 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.871296474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:53.916954 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.916958902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:54.151063 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.151066244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:54.310039 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.310043446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:54.378432 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.378433553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:54.570308 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.570311188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:54.725762 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.725765553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:54.813573 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.813577809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:55.008330 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.008333263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:55.146677 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.146680857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:55.181264 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.181266352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:55.413237 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.413240249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:55.543938 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.543942216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:55.578778 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.578780674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:55.825242 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.825245229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:55.956213 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.956217087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:55.991068 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.991070947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:56.220798 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.220800154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:56.393653 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.393656319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:56.428150 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.428154040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:56.658427 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.658430075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:56.845571 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.845574983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:56.881724 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.881727105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:57.098922 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.098925072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:57.233927 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.233930108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:57.316632 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.316633628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:57.490410 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.490413336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:57.610499 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.610504158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:57.639366 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.639368933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:57.863309 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.863312242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:57.981848 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.981851532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:58.009819 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.009821896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:58.259774 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.259777522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:58.376583 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.376587582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:58.405073 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.405076353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:58.629549 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.629551894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:58.746475 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.746478130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:58.811693 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.811696323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:59.005805 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.005807225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:59.122944 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.122948293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:59.146832 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.146835933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:59.371904 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.371907051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:59.496469 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.496473095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:59.518923 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.518926504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:59.753723 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.753726033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:59.846199 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.846202254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:59.880093 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.880095400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:00.111030 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.111033053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:00.180477 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.180481566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:00.232057 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.232059223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:00.437268 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.437270151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:00.517313 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.517316797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:00.557585 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.557586703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:00.775763 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.775765206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:00.847088 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.847092676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:00.877404 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.877407049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:01.127815 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.127816774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:01.234653 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.234656274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:01.311800 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.311802075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:01.529894 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.529897336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:01.621593 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.621597468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:01.732106 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.732109476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:01.923421 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.923423421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:02.013687 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.013690880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:02.085084 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.085086331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:02.292914 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.292916620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:02.365856 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.365859485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:02.438349 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.438352524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:02.671664 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.671667216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:02.788627 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.788631155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:02.823385 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.823387480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:03.024933 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.024936368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:03.097574 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.097577764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:03.133178 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.133181226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:03.322535 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.322537766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:03.364943 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.364946445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:03.400156 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.400158151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:06.392237 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144686.392240629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:06.435015 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144686.435019745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:06.445894 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144686.445895869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:09.455520 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144689.455523018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:09.501245 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144689.501250171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:09.513957 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144689.513959551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:12.514668 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144692.514671637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:12.544806 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144692.544811465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:12.589033 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144692.589035712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:13.241547 23527 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144693.241550955 Transit state from EXEC_TRAJ to FINISH by FSM
