Log file created at: 2025/03/05 17:15:42
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:15:42.524616 283593 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:15:42.524703 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166142.524706251 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:15:43.033576 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.033585815 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:15:43.061792 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.061798127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:43.142163 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.142166030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:43.358889 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.358891817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:43.371073 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.371079111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:43.412060 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.412061708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:43.641366 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.641369268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:43.658008 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.658013347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:43.691638 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.691640567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:43.952766 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.952768889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:43.972563 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.972567486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.013038 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.013041247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:44.252415 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.252418943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:44.269536 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.269540876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.302737 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.302739848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:44.538321 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.538322497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:44.547178 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.547182481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.588668 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.588670834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:44.825915 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.825917844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:44.836887 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.836890349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.886361 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.886364124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.150637 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.150640519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:45.164243 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.164247652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:45.210881 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.210883712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.435859 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.435862105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:45.448969 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.448972846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:45.486176 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.486178035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.718904 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.718906689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:45.729462 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.729466801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:45.769260 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.769263669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.994421 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.994422903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.002844 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.002848481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.044680 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.044683037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:46.263276 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.263279897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.270558 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.270562315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.314658 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.314661631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:46.548637 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.548640898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.557057 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.557061012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.598954 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.598957840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:46.836594 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.836596638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.844645 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.844647133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.896821 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.896823505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:47.129914 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.129917240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:47.142258 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.142263343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:47.180189 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.180191408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:47.406762 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.406764736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:47.420967 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.420972591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:47.467042 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.467044995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:47.714690 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.714693175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:47.724467 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.724469768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:47.774914 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.774915783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:48.017171 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.017174655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:48.029541 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.029543830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:48.077477 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.077480218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:48.323904 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.323907256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:48.331418 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.331422618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:48.374300 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.374302809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:48.618986 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.618988987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:48.627106 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.627110586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:48.669406 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.669410271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:48.901976 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.901978766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:48.914832 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.914836916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:48.962303 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.962306047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:49.191198 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.191200699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:49.203070 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.203075779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:49.241477 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.241480602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:49.465461 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.465465340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:49.478397 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.478402163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:49.515744 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.515747169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:49.749274 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.749278677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:49.762399 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.762403124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:49.809580 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.809583093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:50.032908 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.032910610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:50.046236 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.046238413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:50.083240 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.083242215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:50.318552 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.318555984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:50.416262 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.416266937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:50.421360 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.421361507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:50.618165 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.618167391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:50.636049 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.636053883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:50.718418 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.718420277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:50.948817 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.948820695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:50.974970 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.974974351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:51.005281 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.005283897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:51.223050 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.223052828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:51.249905 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.249912422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:51.280237 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.280239575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:51.504350 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.504353688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:51.529779 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.529784786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:51.560061 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.560068194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:51.783064 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.783067308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:51.806293 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.806297096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:51.836714 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.836717146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:54.130148 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.130152022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:54.152444 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.152447167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:54.182731 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.182734413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:54.401042 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.401044968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:54.423651 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.423655427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:54.453927 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.453928961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:54.665038 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.665041105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:54.684684 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.684687343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:54.724961 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.724963466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:55.476089 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.476092346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:55.499326 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.499330132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:55.529589 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.529591529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:55.786101 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.786104622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:55.825392 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.825395912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:55.845839 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.845843228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:56.110765 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.110768754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:56.149120 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.149124803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:56.169363 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.169365322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:56.433401 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.433404395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:56.482337 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.482341020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:56.492623 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.492627128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:56.743139 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.743143280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:56.790623 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.790628643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:56.800858 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.800862343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:57.032472 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.032475558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:57.078671 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.078675979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:57.088961 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.088963523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:57.421813 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.421815676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:57.467836 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.467840176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:57.478165 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.478168217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:58.885370 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.885373211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:58.936544 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.936548473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:58.946857 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.946860201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:59.193368 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.193372100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:59.250350 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.250360316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:59.251749 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.251751416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:59.506984 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.506987530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:59.563691 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.563695457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:59.614044 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.614047553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:59.863999 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.864001865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:59.920301 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.920305228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:59.970628 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.970629775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:00.238058 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.238061879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:00.290318 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.290320863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:00.340718 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.340721027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:00.595752 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.595754849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:00.647841 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.647844600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:00.698158 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.698161225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:00.957929 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.957932136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:01.012265 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.012269441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:01.062566 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.062569763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:01.329473 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.329475391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:01.381848 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.381851736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:01.432085 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.432086923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:01.690483 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.690486719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:01.744910 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.744913893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:01.795239 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.795242354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:02.059271 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.059274902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:02.114454 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.114457880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:02.164793 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.164796395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:02.417328 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.417331537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:02.473429 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.473433632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:02.523727 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.523730458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:02.771737 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.771740334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:02.823639 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.823643377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:02.873924 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.873925877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:03.126614 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.126617376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:03.184202 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.184206448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:03.234414 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.234417012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:03.483150 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.483153930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:03.550067 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.550071766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:03.590294 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.590297026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:03.841408 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.841410905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:03.905802 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.905805552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:03.946691 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.946692867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:04.189529 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.189531793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:04.250025 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.250028084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:04.290306 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.290309131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:04.536742 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.536745314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:04.586647 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.586651106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:04.647004 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.647007208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:04.881920 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.881923905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:04.944113 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.944116171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:04.947719 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.947721821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:05.176120 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.176123338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:05.247732 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.247736401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:05.277971 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.277972639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:05.533380 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.533383847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:05.604496 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.604501561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:05.644785 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.644787668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:05.912037 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.912040467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:05.980211 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.980215305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:06.021026 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.021029606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:06.266978 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.266981079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:06.327123 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.327127417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:06.367364 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.367366859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:06.623615 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.623618139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:06.686157 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.686160513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:06.726504 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.726507046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:06.989955 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.989958238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:07.056332 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.056338432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:07.096650 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.096653433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:07.361147 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.361149761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:07.416828 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.416831681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:07.467092 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.467095085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:07.709332 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.709335623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:07.762917 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.762920848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:07.814409 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.814411795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:08.051350 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.051353358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:08.108955 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.108959473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:08.159226 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.159228414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:08.405488 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.405491557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:08.451958 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.451961976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:08.512195 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.512199159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:08.756738 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.756741857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:08.811889 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.811893299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:08.813035 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.813038426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:09.060755 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.060757325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:09.132393 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.132398022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:09.162648 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.162651150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:09.419150 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.419153992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:09.497102 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.497104363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:09.527334 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.527337073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:09.778609 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.778612470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:09.853430 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.853435223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:09.887013 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166169.887016734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:10.138854 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.138860823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:10.214754 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.214758119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:10.245064 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.245067044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:10.483799 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.483802715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:10.557971 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.557976030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:10.588392 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.588395233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:10.825958 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.825960929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:10.894266 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.894270616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:10.934743 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166170.934746705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:11.172708 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.172710812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:11.244131 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.244135286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:11.274401 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.274404013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:11.510484 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.510486910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:11.567965 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.567967974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:11.618249 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.618252093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:11.855801 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.855804610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:11.909719 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.909723673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:11.960076 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.960096577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:12.227512 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.227515214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:12.286865 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.286869795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:12.337229 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.337232743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:12.583685 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.583687896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:12.661788 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.661792120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:12.692049 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.692052020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:12.968648 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.968652247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:13.053141 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.053145002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:13.073459 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.073462593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:13.339960 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.339963480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:13.431466 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.431469735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:13.441706 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.441709138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:13.722605 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.722608263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:13.820115 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.820118766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:13.830346 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.830349059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:14.103358 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.103360503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:14.201838 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.201840807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:14.212208 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.212210167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:14.473014 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.473017543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:14.577039 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.577041903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:14.578439 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.578442455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:14.834501 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.834503349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:14.932480 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.932494841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:14.936942 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.936944756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:15.206691 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.206694042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:15.294039 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.294042308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:15.314311 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.314313258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:15.568266 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.568270160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:15.654628 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.654632786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:15.674904 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.674907139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:15.933276 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.933279515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:16.021425 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.021429155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:16.041695 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.041699010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:16.285156 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.285158289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:16.365959 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.365962206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:16.386436 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.386438781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:16.639667 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.639668839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:16.726279 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.726283151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:16.746657 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.746660350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:16.997805 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.997808382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:17.082922 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.082926613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:17.103209 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.103212133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:17.355823 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.355826064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:17.463624 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.463627492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:17.468410 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.468412739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:17.722584 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.722586804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:17.830013 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.830016025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:17.831295 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.831296603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:18.093410 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.093413393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:18.198907 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.198911392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:18.200556 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.200558251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:18.452802 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.452804970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:18.561766 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.561770532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:18.563475 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.563478528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:18.903370 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.903373749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:19.017395 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.017399318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:19.018934 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.018936911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:19.300067 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.300070178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:19.421473 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.421478561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:19.425966 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.425968004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:19.673512 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.673515215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:19.792821 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.792825718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:19.794306 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.794309561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:20.044600 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.044602015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:20.166760 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.166764347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:20.168267 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.168269301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:20.400570 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.400573236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:20.526757 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.526760981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:20.528257 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.528260813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:20.784237 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.784240056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:20.907366 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.907369281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:20.912171 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.912173653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:21.170502 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.170505193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:21.294142 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.294146176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:21.295539 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.295542006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:21.557070 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.557073119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:21.668433 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.668437308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:21.670348 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.670350395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:21.927115 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.927117576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:22.011690 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.011696020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:22.032050 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.032053445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:22.299986 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.299989124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:22.378160 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.378163687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:22.408496 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.408499562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:22.668495 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.668498418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:22.749604 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.749607999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:22.769903 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.769905352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:23.027501 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.027504356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:23.107978 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.107981754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:23.138314 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.138316768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:23.399554 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.399556666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:23.486718 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.486721817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:23.506994 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.506996589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:23.762272 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.762275808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:23.847579 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.847583262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:23.867892 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.867894597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:24.121773 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.121774864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:24.211227 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.211231491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:24.231647 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.231649618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:24.486408 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.486411258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:24.582068 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.582073856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:24.592476 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.592479121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:24.846431 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.846435061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:24.936081 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.936085954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:24.956532 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.956535813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:25.203338 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.203341163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:25.295888 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.295891356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:25.306155 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.306157419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:25.685039 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.685041857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:25.818948 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.818953218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:25.820374 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.820375935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:26.050076 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.050078625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:26.191077 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.191083512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:26.193118 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.193121179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:26.433522 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.433525887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:26.592921 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.592926671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:26.594736 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.594738783 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:26.744319 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.744323994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:26.745710 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.745712445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:26.976080 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166186.976083687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:27.121245 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.121249847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:27.122695 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.122698039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:27.358621 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.358624335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:27.518585 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.518589833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:27.523974 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.523976469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:27.750008 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.750011669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:27.894071 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.894075641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:27.901758 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.901761009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:28.134747 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.134750782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:28.280786 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.280791388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:28.282752 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.282754953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:28.510071 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.510074213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:28.655588 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.655592609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:28.657017 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.657019346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:28.878875 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.878876829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:29.022395 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.022399269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:29.027426 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.027427694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:29.246572 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.246575545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:29.388752 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.388756904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:29.393628 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.393632668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:29.609216 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.609218906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:29.736135 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.736137552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:29.737717 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.737719879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:29.999452 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.999455384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:30.129202 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.129205992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:30.131034 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.131036627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:30.362720 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.362722613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:30.490911 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.490914734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:30.495117 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.495119488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:30.726886 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.726888523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:30.855290 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.855293960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:30.856514 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.856516398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:31.091504 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.091506847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:31.219928 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.219932905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:31.221577 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.221579642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:31.462327 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.462329137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:31.595585 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.595589057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:31.596812 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.596814177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:31.841864 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.841866887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:31.960783 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.960785677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:31.965330 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.965332698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:32.221395 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166192.221398351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:32.342304 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166192.342308196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:32.343897 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166192.343899150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:32.602556 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166192.602559503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:32.723173 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166192.723176582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:32.724858 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166192.724860248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:32.973637 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166192.973641321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:33.101334 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.101337768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:33.102737 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.102739934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:33.351094 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.351096895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:33.464391 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.464394862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:33.469151 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.469152247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:33.730737 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.730740176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:33.842796 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.842799545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:33.844005 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.844007497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:34.096773 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.096776056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:34.208351 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.208354644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:34.209571 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.209573673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:34.469863 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.469866459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:34.583104 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.583108009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:34.584290 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.584292464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:34.857259 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.857260891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:34.975302 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.975307941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:34.980218 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.980221281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:35.256038 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.256040686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:35.374248 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.374252227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:35.375993 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.375994488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:35.628217 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.628219647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:35.744747 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.744751124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:35.746551 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.746553170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:35.996999 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.997001825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:36.114487 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.114493739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:36.116140 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.116142884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:36.368716 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.368718530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:36.483613 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.483617239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:36.488482 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.488484220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:36.732518 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.732520828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:36.847790 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.847793417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:36.849445 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.849447980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:37.096295 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.096299118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:37.211318 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.211321120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:37.213055 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.213057841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:37.463140 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.463141864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:37.578703 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.578708056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:37.580576 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.580578341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:37.827452 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.827454352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:37.944875 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.944880021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:37.949497 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.949500449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:38.197415 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.197418327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:38.315539 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.315542654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:38.317281 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.317285000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:38.567518 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.567520441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:38.684615 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.684618982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:38.686378 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.686380099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:38.947996 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.947999100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:39.074118 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.074122278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:39.075496 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.075499323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:39.317481 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.317484375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:39.434418 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.434422513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:39.440908 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.440911415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:39.686365 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.686368403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:39.802064 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.802068575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:39.803838 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.803839931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:40.061147 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.061150865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:40.180966 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.180970858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:40.182778 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.182781441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:40.447609 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.447611981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:40.569391 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.569393619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:40.571086 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.571088994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:40.836756 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.836758964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:40.955587 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.955590484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:40.959800 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.959801285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:41.218708 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.218711561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:41.342079 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.342084247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:41.343505 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.343508569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:41.588503 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.588506712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:41.705688 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.705693737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:41.707448 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.707449914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:41.970402 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.970403643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:42.090281 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.090284154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:42.091495 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.091497941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:42.347313 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.347316327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:42.469955 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.469959013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:42.475013 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.475014608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:42.715509 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.715511901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:42.838797 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.838801839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:42.840562 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166202.840564251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:43.087080 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.087082121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:43.210644 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.210647667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:43.212194 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.212196550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:43.464119 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.464121753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:43.594866 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.594868874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:43.596138 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.596139671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:43.828838 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.828840775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:43.948275 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166203.948281680 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:44.053884 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166204.053887731 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:44.175042 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166204.175047463 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:45.104287 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166205.104292727 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:45.220369 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166205.220374750 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:46.153964 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166206.153969158 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:46.276554 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166206.276561717 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:47.204277 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166207.204282330 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:47.323580 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166207.323585744 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:48.253979 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166208.253983721 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:48.379410 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166208.379414822 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:49.303944 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166209.303950981 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:49.427244 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166209.427251429 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:50.354059 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166210.354065599 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:50.474504 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166210.474510076 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:51.404373 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166211.404380854 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:51.524528 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166211.524534677 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:52.454207 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166212.454212446 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:52.571689 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166212.571695109 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:53.504173 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166213.504182273 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:53.627959 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166213.627964475 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:54.554849 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166214.554857931 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:54.673602 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166214.673609220 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:55.604342 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166215.604347828 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:55.731526 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166215.731538713 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:56.654100 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166216.654106893 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:56.777949 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166216.777958222 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:57.704078 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166217.704082671 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:57.823457 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166217.823462686 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:58.754297 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166218.754298714 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:58.879935 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166218.879939467 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:59.803992 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166219.803996742 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:59.927588 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166219.927598097 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:17:00.854265 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166220.854271010 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:17:00.980463 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166220.980469864 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:17:01.903956 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166221.903964154 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:17:02.031147 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166222.031161036 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:17:02.954128 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166222.954132810 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:17:03.078168 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166223.078174177 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:17:04.004047 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166224.004051333 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:17:04.126248 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166224.126253695 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:17:05.053970 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166225.053975145 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:17:05.172001 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166225.172009273 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:17:06.104267 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166226.104272883 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:17:06.232007 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166226.232012920 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:17:07.154168 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166227.154193249 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:17:07.280095 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166227.280102196 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:17:08.203917 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166228.203921097 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:17:08.327658 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166228.327663840 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:17:09.253909 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166229.253913860 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:17:09.375051 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166229.375056153 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:17:10.304033 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166230.304040495 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:17:10.426311 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166230.426315360 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:17:11.354310 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166231.354315844 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:17:11.475523 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166231.475531525 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:17:12.404417 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166232.404421665 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:17:12.524545 283593 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166232.524550576 Transit state from PLAN_TRAJ to SLEEP by FSM
