Log file created at: 2025/03/02 14:44:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:44:20.375782 55010 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 14:44:20.375952 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897860.375955277 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:44:20.906898 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897860.906911052 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:44:20.941265 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897860.941268843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:21.011525 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.011527820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:21.224927 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.224929765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:21.252379 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.252383888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:21.282791 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.282794447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:21.500993 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.500996223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:21.530277 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.530281415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:21.560604 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.560606376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:21.771018 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.771020401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:21.807061 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.807064885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:21.827340 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897861.827342679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:22.048470 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.048473649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:22.078943 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.078945504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:22.099311 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.099313989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:22.329440 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.329443518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:22.340319 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.340323805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:22.389780 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.389782509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:22.656837 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.656840984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:22.665169 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.665173522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:22.707122 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.707124833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:22.938266 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.938268061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:22.946523 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.946527449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:22.998529 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897862.998532208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:23.244526 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.244529519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:23.272578 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.272581070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:23.302839 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.302842239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:23.522078 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.522081494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:23.552017 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.552021285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:23.572324 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.572326026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:23.824793 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.824796400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:23.858788 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.858791653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:23.879102 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897863.879122717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:24.120618 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.120621388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:24.154101 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.154105589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:24.174393 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.174395869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:24.393579 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.393581483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:24.422144 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.422147753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:24.452411 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.452413493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:24.677368 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.677370696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:24.721333 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.721337405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:24.731670 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.731672983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:24.946373 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.946376057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:24.983558 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897864.983565143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:25.003851 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897865.003854006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:25.217839 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897865.217840722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:25.254307 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897865.254310330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:25.274618 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897865.274620274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:25.889453 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897865.889456430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:25.925202 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897865.925206532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:25.945571 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897865.945573866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:44:26.152082 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897866.152085513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:44:26.188645 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897866.188649883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:44:26.209564 55010 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897866.209566999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
