Log file created at: 2025/03/01 00:30:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:30:51.488505 15613 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 00:30:51.488636 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760251.488638537 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:30:52.013331 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.013339853 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:30:52.041342 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.041346602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:52.121573 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.121576110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:52.338019 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.338021997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:52.369994 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.369998823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:52.390348 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.390350953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:52.620419 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.620420891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:52.650055 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.650059967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:52.680438 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760252.680440770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:53.027292 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.027295224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:53.055418 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.055420449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:53.085667 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.085669563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:53.307133 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.307136345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:53.334800 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.334802839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:53.365120 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.365122560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:53.589445 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.589447912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:53.615806 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.615810007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:53.646220 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.646223981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:53.878671 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.878674461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:53.905938 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.905942147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:53.936278 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760253.936281061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:54.162245 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.162247372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:54.188177 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.188180729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:54.218385 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.218388099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:54.454241 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.454243556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:54.491433 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.491436888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:54.511706 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.511708876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:54.738337 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.738339844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:54.769233 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.769236417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:54.799547 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760254.799550071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:55.021992 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.021995050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:55.051949 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.051951487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:55.082304 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.082307291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:55.305665 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.305668060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:55.331754 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.331757686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:55.362001 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.362003771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:55.573808 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.573810929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:55.592999 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.593002057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:55.633348 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.633351300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:55.838567 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.838569588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:55.871532 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.871536434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:55.901778 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760255.901781132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:56.112788 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.112790435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:56.135479 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.135482188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:56.165768 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.165770325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:56.379614 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.379617428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:56.404176 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.404179468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:56.434455 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.434458783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:56.647361 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.647363962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:56.683145 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.683148850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:56.703496 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.703499111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:56.920607 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.920610632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:56.949725 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.949728679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:56.981180 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760256.981182988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:57.213156 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.213158874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:57.238050 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.238053890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:57.268360 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.268363036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:57.483896 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.483898536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:57.514458 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.514461113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:57.534739 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.534742106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:57.931653 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.931654683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:57.959635 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.959637861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:57.989885 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760257.989887668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:58.227838 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.227841896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:58.259238 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.259240878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:58.279484 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.279486997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:58.499752 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.499754862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:58.528919 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.528922736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:58.559170 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.559171979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:58.789832 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.789834986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:58.820923 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.820926720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:58.851274 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760258.851275632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:59.076465 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.076468046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:59.113168 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.113171635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:59.133451 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.133453547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:59.356747 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.356749941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:59.388628 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.388632513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:59.408921 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.408923106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:59.631781 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.631783993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:59.663223 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.663226721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:59.683555 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.683557717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:59.910260 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.910262608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:59.941408 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.941411889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:59.961666 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760259.961668752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:31:00.203773 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.203776608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:31:00.240636 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.240641416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:31:00.260993 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.260996425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:31:00.514741 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.514744171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:31:00.556377 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.556380420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:31:00.566640 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.566642609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:31:00.807508 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.807511241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:31:00.847093 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.847096334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:31:00.867396 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760260.867399368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:31:01.107287 15613 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760261.107290349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
