Log file created at: 2025/03/01 17:44:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:44:01.508033 100230 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:44:01.508201 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822241.508204487 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:44:02.036824 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.036835930 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:44:02.062037 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.062044046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:02.142437 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.142440438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:02.359023 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.359026016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:02.388636 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.388641727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:02.418991 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.418993859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:02.646412 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.646415150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:02.669674 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.669677270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:02.700100 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.700104837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:02.918104 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.918107537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:02.944839 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.944844681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:02.975116 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822242.975118456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:03.208052 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.208055292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:03.234663 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.234665873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:03.265009 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.265012031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:03.499035 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.499038501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:03.526229 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.526232344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:03.556560 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.556562411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:03.779839 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.779840795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:03.806425 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.806428855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:03.836798 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822243.836801261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:04.061079 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.061082204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:04.093917 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.093921363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:04.114244 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.114246509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:04.338969 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.338971491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:04.369958 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.369961010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:04.390267 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.390270206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:04.616209 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.616210707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:04.646662 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.646665340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:04.677057 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.677060051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:44:04.901686 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.901688694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:44:04.931838 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.931842385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:44:04.952193 100230 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822244.952195149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
