Log file created at: 2025/03/05 22:06:04
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:06:04.382087 110011 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 22:06:04.382198 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183564.382201247 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:06:04.903286 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183564.903295517 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:06:04.934649 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183564.934653775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:05.004951 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.004953834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:05.216986 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.216989883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:05.232494 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.232500998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:05.274916 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.274919036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:05.588644 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.588646729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:05.601491 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.601494905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:05.638958 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.638960342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:05.875870 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.875873758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:05.893622 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.893626321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:05.936103 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.936106185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:06.181895 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.181897837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:06.196218 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.196220280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:06.232214 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.232217503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:06.481637 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.481639141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:06.504077 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.504082610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:06.534379 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.534381489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:06.776091 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.776094921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:06.790803 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.790806358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:06.836346 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.836349426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:07.078585 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.078589364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:07.093320 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.093323550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:07.138815 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.138817540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:07.362597 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.362600303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:07.376770 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.376775023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:07.412797 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.412799638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:07.625485 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.625487732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:07.639711 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.639714808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:07.682852 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.682855012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:08.439132 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.439135176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:08.452581 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.452584465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:08.489388 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.489391164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:08.724747 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.724750610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:08.740204 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.740207593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:08.775034 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.775037037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:08.993196 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.993197506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:09.011173 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.011175900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:09.051872 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.051874278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:09.275053 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.275056124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:09.295118 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.295121417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:09.325426 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.325428918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:09.550205 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.550208204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:09.570063 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.570067046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:09.601511 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.601514061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:09.849671 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.849674135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:09.871351 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.871354826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:09.901645 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.901648249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:10.148408 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183570.148410529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:10.173666 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183570.173669557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:10.203967 110011 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183570.203969643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
