Log file created at: 2025/03/05 13:58:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:58:10.059263 211386 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 13:58:10.059435 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.059438199 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:58:10.570016 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.570021909 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:58:10.598384 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.598388324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:10.705948 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.705950812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:10.996135 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.996138237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:11.034360 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.034365811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:11.142303 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.142305486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:11.376300 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.376303186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:11.390223 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.390228164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:11.457934 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.457936823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:11.671499 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.671501527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:11.710239 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.710242742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:11.760504 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.760506776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:11.992735 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.992738688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:12.002342 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.002345534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:12.053016 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.053018250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:12.287102 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.287104487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:12.293282 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.293284471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:12.347371 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.347373757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:12.612900 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.612902388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:12.682468 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.682472747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:12.749143 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.749145967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:12.977320 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.977327748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:13.123456 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.123460103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:13.202762 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.202764443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:13.446758 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.446760912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:13.587654 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.587657649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:13.660130 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.660131094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:13.906216 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.906218648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:14.038650 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.038653221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:14.108959 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.108963269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:14.311264 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.311266433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:14.384544 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.384548869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:14.451550 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.451553133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:14.701334 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.701337703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:14.805038 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.805042060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:14.899811 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.899814276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:15.139884 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.139887026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:15.244993 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.244996822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:15.340958 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.340961251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:15.598790 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.598794724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:15.682039 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.682042348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:15.702505 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.702508263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:15.940351 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.940352962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:16.038075 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.038078951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:16.082505 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.082509477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:16.351436 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.351440276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:16.424116 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.424120499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:16.515621 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.515624521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:16.696885 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.696888623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:16.775561 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.775566484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:16.875818 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.875819509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:17.143056 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.143058498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:17.270334 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.270337680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:17.373157 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.373159791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:17.650202 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.650204790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:17.773193 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.773196328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:17.883807 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.883809934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:18.183071 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.183090037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:18.325870 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.325873476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:18.443090 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.443092470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:18.632788 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.632790990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:18.786746 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.786748730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:18.909703 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.909705754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:19.101312 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.101314920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:19.250073 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.250076132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:19.376166 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.376169856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:19.535992 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.535995264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:19.743475 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.743478616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:19.875591 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.875593687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:20.049408 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.049411046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:20.258529 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.258533203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:20.393957 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.393959421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:20.594934 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.594936848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:20.759135 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.759139865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:20.897536 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.897537627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:21.103670 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.103673181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:21.266139 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.266141645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:21.409963 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.409965586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:21.634057 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.634059642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:21.795230 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.795234438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:21.935256 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.935258253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:22.140846 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.140848824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:22.313748 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.313753081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:22.461087 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.461089955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:22.690457 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.690460453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:22.882834 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.882839002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:22.956223 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.956225309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:23.114653 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.114656764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:23.228034 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.228037576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:23.321188 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.321191041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:23.574354 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.574356792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:23.690563 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.690566655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:23.784585 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.784587637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:23.995114 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.995116866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:24.150370 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154304.150374841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:24.246376 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154304.246378507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:25.437551 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.437553100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:25.598392 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.598394645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:25.694725 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.694726690 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:25.810747 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.810752200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:25.911288 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.911291617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:26.102613 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.102617012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:26.218055 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.218059092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:26.314630 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.314632339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:26.570389 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.570393753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:26.689237 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.689241225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:26.790426 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.790428520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:27.001379 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.001383114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:27.163111 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.163115747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:27.258106 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.258108925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:27.482945 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.482948124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:27.639786 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.639789738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:27.734227 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.734229776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:27.935371 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.935373797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:28.087913 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154308.087916005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:28.182132 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154308.182134510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:29.395177 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.395180682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:29.587270 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.587272969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:29.689349 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.689352521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:29.926177 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.926180764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:30.120378 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.120381359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:30.220160 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.220161355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:30.464418 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.464421513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:30.666556 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.666560882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:30.765412 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.765414558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:31.020272 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.020274099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:31.211561 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.211565002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:31.309820 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.309822164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:31.596202 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.596205479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:31.728204 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.728207726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:31.816748 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.816750198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:32.104125 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.104127749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:32.239962 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.239965796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:32.329341 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.329343667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:32.624264 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.624266997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:32.768321 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.768324675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:32.862788 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.862791609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:33.173009 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.173011974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:33.326804 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.326808494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:33.418450 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.418453077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:33.615231 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.615233964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:33.764726 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.764730440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:33.840737 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.840739932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:34.108587 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.108590102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:34.231033 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.231036513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:34.306592 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.306594808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:34.658762 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.658764791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:34.781621 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.781624160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:34.856747 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.856749785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:35.119570 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.119573122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:35.240836 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.240842569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:35.315261 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.315263351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:35.572678 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.572681702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:35.694520 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.694525268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:35.768071 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.768074581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:35.975212 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.975215020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:36.170454 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.170458872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:36.238503 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.238506647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:36.416414 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.416416525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:36.592149 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.592152727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:36.658841 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.658843563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:36.900921 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.900923981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:37.082461 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.082465879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:37.152292 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.152295864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:37.373586 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.373588634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:37.473340 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.473345145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:37.598044 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.598046378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:37.861999 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.862001992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:37.992630 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.992633902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:38.119150 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.119153070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:38.237237 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.237239996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:38.363637 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.363640901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:38.430853 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.430856497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:38.689750 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.689752959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:38.832306 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.832310751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:38.899830 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.899833713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:39.155788 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.155791116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:39.283493 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.283498399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:39.350154 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.350157017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:39.601522 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.601525118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:39.730544 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.730548043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:39.799598 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.799601417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:40.112422 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.112424740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:40.239872 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.239876939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:40.308091 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.308094348 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:40.435256 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.435260431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:40.555182 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.555185236 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:40.681990 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.681994688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:40.747313 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.747316201 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:40.876065 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.876068726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:40.942309 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.942311554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:41.178723 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.178726395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:41.299388 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.299392995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:41.366012 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.366015099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:41.596561 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.596563546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:41.718078 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.718082039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:41.783900 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.783901788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:42.075172 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154322.075175137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:42.200763 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154322.200767770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:42.266765 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154322.266768612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:42.562281 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154322.562284543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:42.686626 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154322.686631249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:42.752727 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154322.752730015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:43.714916 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154323.714919419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:43.834358 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154323.834363445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:43.901170 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154323.901172620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:44.133585 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.133587752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:44.255772 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.255776824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:44.322875 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.322878006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:44.629750 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.629754204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:44.754117 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.754120649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:44.820350 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.820353012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:45.710752 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154325.710754514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:45.832602 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154325.832605835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:45.899492 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154325.899495389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:46.141583 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.141586822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:46.250845 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.250848693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:46.316912 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.316915018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:46.602592 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.602595054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:46.714538 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.714543047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:46.782516 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.782518216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:47.068087 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.068090591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:47.178433 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.178438923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:47.245774 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.245776686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:47.479595 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.479598046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:47.641028 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.641033342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:47.708200 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.708203581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:47.943099 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.943102704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:48.110502 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154328.110508248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:48.177452 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154328.177454774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:48.733039 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154328.733043098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:48.867165 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154328.867170049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:48.933503 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154328.933505318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:49.138715 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154329.138716366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:49.274505 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154329.274510539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:49.341400 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154329.341403318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:50.058738 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.058741010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:50.180411 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.180416603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:50.246977 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.246980872 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:50.369557 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.369561499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:50.435235 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.435237708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:50.697948 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.697950947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:50.815697 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.815700993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:50.881860 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.881861326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:51.141005 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.141006533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:51.254402 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.254406568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:51.321202 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.321203830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:51.577687 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.577689224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:51.679517 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.679522883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:51.744591 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.744594087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:51.957060 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.957063074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:52.099845 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.099849751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:52.166692 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.166695036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:52.386232 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.386235200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:52.491508 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.491512271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:52.595095 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.595098580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:52.726804 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.726806137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:52.812372 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.812376365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:52.868197 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.868201610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:53.059728 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154333.059730573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:53.098150 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154333.098154127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:53.118458 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154333.118460386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:53.340198 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154333.340200759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:16.175657 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154356.175660177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:16.215981 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154356.215982582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:16.521334 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154356.521338210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:16.700341 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154356.700353399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:16.738724 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154356.738727250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:16.927940 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154356.927943076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:17.140900 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.140907295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:17.168448 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.168451403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:17.365523 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.365525495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:17.539911 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.539914814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:17.607476 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.607478790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:17.768992 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.768995152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:17.934123 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.934127260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:18.010144 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.010146630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:18.175655 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.175658285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:18.343536 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.343539733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:18.366437 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.366440291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:18.579921 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.579922814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:18.753883 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.753888258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:18.777153 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.777154475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:19.025621 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.025623924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:19.206146 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.206148903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:19.228935 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.228936466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:19.414253 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.414256678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:19.624148 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.624152767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:19.647352 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.647355041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:19.856884 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.856886046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:19.999015 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.999020396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:20.061851 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.061853746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:20.253278 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.253281627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:20.397078 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.397083425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:20.460690 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.460692556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:20.647128 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.647131479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:20.788408 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.788411517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:20.811978 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.811980744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:21.027465 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.027467650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:21.159931 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.159934631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:21.183346 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.183347887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:21.399947 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.399949990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:21.573462 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.573467144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:21.597180 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.597183061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:21.815603 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.815605312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:21.941962 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.941967836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:22.010401 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.010403818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:22.185859 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.185862397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:22.313452 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.313455336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:22.338361 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.338363717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:22.559352 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.559354868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:22.695070 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.695073724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:22.715651 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.715652845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:22.933857 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.933860157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:23.118722 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.118726212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:23.140239 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.140241399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:23.360970 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.360972036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:23.482434 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.482439004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:23.554241 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.554243939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:23.732439 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.732441308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:23.848914 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.848919276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:23.869709 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.869711851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:24.100765 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.100768307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:24.204999 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.205004894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:24.229044 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.229046359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:24.479436 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.479439287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:24.586480 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.586485826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:24.610523 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.610525951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:24.850425 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.850427606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:24.952452 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.952457326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:25.015513 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.015516439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:25.229990 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.229992598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:25.333990 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.333993959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:25.354575 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.354578229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:25.592654 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.592657608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:25.694487 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.694491137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:25.714423 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.714426710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:25.962534 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.962537204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:26.063704 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.063707067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:26.101249 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.101253449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:26.330982 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.330985655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:26.417661 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.417664644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:26.474228 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.474230738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:26.682533 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.682536008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:26.752313 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.752317127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:26.788475 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.788477477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:27.013708 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.013712081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:27.102834 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.102838114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:27.138880 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.138881628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:27.376466 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.376469746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:27.453594 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.453597684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:27.505934 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.505936043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:27.726734 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.726736669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:27.805565 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.805570166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:27.833377 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.833380617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:28.053138 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.053139972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:28.145316 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.145320207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:28.175485 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.175487854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:28.400323 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.400325510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:28.532214 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.532219399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:28.562747 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.562749401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:28.797914 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.797917544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:28.872164 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.872166948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:28.932651 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.932655040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:29.149344 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.149346844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:29.218245 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.218248637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:29.268648 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.268651496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:29.486224 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.486226776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:29.537521 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.537525284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:29.587862 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.587865063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:29.803669 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.803672151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:29.868016 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.868019361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:29.942360 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.942362423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:30.136870 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154370.136873210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:30.189467 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154370.189470336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:30.239845 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154370.239847442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:30.457402 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154370.457404444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:30.520164 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154370.520168377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:30.580471 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154370.580472446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:30.795094 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154370.795096256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:30.844754 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154370.844759945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:30.858572 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154370.858574905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:31.087102 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154371.087105610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:31.137166 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154371.137171787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:31.151346 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154371.151349142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:31.347506 211386 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154371.347512147 Transit state from EXEC_TRAJ to FINISH by FSM
