Log file created at: 2025/03/05 17:14:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:14:25.666889 265065 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:14:25.667083 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166065.667085635 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:14:26.185459 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.185470495 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:14:26.213900 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.213904533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:26.322284 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.322287328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:26.670251 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.670254534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:26.803069 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.803073130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:26.833384 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166066.833386257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:27.063632 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.063634177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:27.143880 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.143885202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:27.241449 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.241451473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:27.491829 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.491832599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:27.504052 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.504056365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:27.606900 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.606903932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:27.778044 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.778047233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:27.792793 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.792797928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:27.838295 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166067.838298092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.124181 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.124185282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.217146 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.217151265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.257508 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.257510113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.503269 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.503271686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.523149 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.523151926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.595078 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.595080703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:28.834270 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.834271777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:28.925705 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.925709941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:28.996722 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166068.996724933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:29.233970 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.233972833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:29.326463 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.326468393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:29.377842 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.377844558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:29.622021 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.622024260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:29.674983 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.674986427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:29.715260 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.715261517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:29.946655 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.946657989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:29.956859 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.956864096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:29.996958 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166069.996959689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.241437 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.241440995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:30.254573 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.254576392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:30.301683 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.301686203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.531411 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.531415042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:30.538223 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.538226495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:30.587615 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.587616889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:30.813486 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.813488975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:30.819116 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.819120087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:30.863758 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166070.863761279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:31.138489 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.138492775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.145210 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.145213793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.198983 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.198986283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:31.425647 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.425649420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.435544 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.435547750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.475850 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.475852916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:31.707638 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.707640782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:31.718847 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.718849376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:31.767856 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166071.767858644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:32.063575 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.063577699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:32.174834 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.174836473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:32.234196 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.234199414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:32.498284 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.498287435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:32.565382 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.565386119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:32.668087 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.668090107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:32.874511 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.874514386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:32.885730 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.885733909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:32.934791 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166072.934793483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:33.269268 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.269271149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:33.385061 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.385064686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:33.473750 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.473752769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:33.732254 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.732257914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:33.853026 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.853030475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:33.933146 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166073.933149097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:34.209635 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.209637632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:34.346851 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.346854951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:34.465229 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166074.465230992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:35.009454 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.009456901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:35.109659 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.109663595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:35.154832 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.154834820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:35.465859 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.465862571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:35.635663 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.635665291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:35.818526 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166075.818527478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:36.029448 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.029451674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:36.194545 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.194548044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:36.376014 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.376017678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:36.556972 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.556974747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:36.759101 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.759104223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:36.892388 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166076.892391171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:37.091446 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.091448660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:37.299417 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.299421407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:37.433053 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.433055337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:37.612610 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.612627250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:37.827229 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.827232351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:37.961895 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166077.961897874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:38.140412 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.140415020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:38.365404 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.365407660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:38.499923 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.499925464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:38.695108 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.695111256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:38.921142 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166078.921146113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:39.055061 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.055064323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:39.220672 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.220675579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:39.399866 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.399869409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:39.539206 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.539209352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:39.775769 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.775772725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:39.955170 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166079.955173786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:40.095062 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.095065630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:40.350898 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.350900164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:40.535257 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.535261220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:40.731422 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.731424495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:40.841953 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166080.841956044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:41.024896 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.024899408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:41.163622 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.163624620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:41.396795 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.396796855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:41.561630 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.561633207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:41.758832 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.758834841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:41.939653 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166081.939656344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:42.101013 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.101016387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:42.269642 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.269645130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:42.426928 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.426931793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:42.564620 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.564622891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:42.730214 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.730216465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:42.911520 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166082.911523156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:43.075871 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.075876329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:43.235740 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.235743448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:43.415319 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.415321651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:43.596592 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.596596520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:43.765698 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.765701576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:43.943390 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166083.943393744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:44.125214 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.125217258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:44.266737 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.266740468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:44.448700 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.448703682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:44.601033 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.601037089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:44.755096 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.755098988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:44.926795 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166084.926798161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:45.074877 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.074880596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:45.223405 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.223408228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:45.381525 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.381528507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:45.441895 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.441897520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:45.492278 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.492280704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:45.743532 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.743535359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:45.808976 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.808979899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:45.899556 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166085.899558709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:46.131793 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.131796549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:46.345507 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.345511476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:46.441027 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.441030128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:46.687872 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.687874859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:46.907460 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.907464537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:46.984098 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166086.984101093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:47.256801 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.256804856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:47.412426 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.412429443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:47.490700 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.490701720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:47.705762 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.705765736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:47.840054 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.840057363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:47.870330 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166087.870333728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:48.160655 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.160657830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:48.222342 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.222347081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:48.262676 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.262679111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:48.506772 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.506775170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:48.569022 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.569026100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:48.626502 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.626504945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:48.862761 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166088.862763438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:49.027004 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.027007645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:49.125212 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.125215293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:49.327347 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.327348784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:49.515668 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.515672590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:49.615357 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.615359447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:49.811678 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166089.811681456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:50.007503 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.007505224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:50.106835 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.106837862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:50.322659 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.322661750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:50.518793 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.518797034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:50.620460 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.620462169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:50.853541 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166090.853544453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:51.063570 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.063574808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:51.220647 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.220649939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:51.394577 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.394580727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:51.610275 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.610278147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:51.759553 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.759556224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:51.941365 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166091.941367837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:52.149259 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.149262761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:52.302033 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.302036261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:52.469041 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.469043989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:52.661082 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.661086259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:52.823880 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.823882810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:52.983052 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166092.983054820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:53.171808 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.171812692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:53.271000 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.271003484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:53.438215 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.438217963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:53.630645 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.630648631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:53.799572 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.799575298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:53.957746 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166093.957747886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:54.107841 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.107844390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:54.263527 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.263529663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:54.408115 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.408117808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:54.601105 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.601108326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:54.752040 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.752044166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:54.909689 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166094.909693539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:55.106824 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.106829657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:55.257401 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.257404034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:55.390204 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.390207029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:55.541721 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.541725349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:55.690186 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.690192882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:55.956228 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166095.956230388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:56.158453 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.158458195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:56.305480 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.305482571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:56.464085 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.464088129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:56.675457 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.675460403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:56.833135 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.833138711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:56.988178 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166096.988180758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:57.180907 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.180909662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:57.294278 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.294280909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:57.457187 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.457190540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:57.642352 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.642356236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:57.786676 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.786679366 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:57.973439 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166097.973443020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:58.074373 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.074374905 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:58.312749 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.312752361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:58.369390 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.369393533 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:58.529884 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.529887671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:58.607429 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.607431195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:58.879910 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166098.879913232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:59.038331 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.038334376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:59.163323 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.163325982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:59.333151 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.333154012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:59.418617 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.418620140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:59.438923 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.438925592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:14:59.712100 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.712101755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:14:59.870024 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.870028908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:14:59.936972 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166099.936974596 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:00.067343 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.067348169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:00.168315 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.168317901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:00.357661 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.357662809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:00.508952 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.508955893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:00.576114 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.576117823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:00.823558 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.823561559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:00.956518 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166100.956522010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:01.023105 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.023108791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:01.240991 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.240994581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:01.399269 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.399273547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:01.463820 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.463823348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:01.674439 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.674442181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:01.831161 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.831165224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:01.894894 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166101.894897215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:02.142457 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.142459593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:02.344972 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.344977107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:02.408818 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.408819474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:02.734187 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.734190194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:02.898376 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.898380428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:02.926173 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166102.926176635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:03.192689 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.192695937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:03.354749 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.354753419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:03.355880 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.355881249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:03.668973 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.668976539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:03.792042 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.792045161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:03.793222 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166103.793225047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:04.059376 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.059377925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:04.266548 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.266551637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:04.267156 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.267159146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:04.525172 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.525174784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:04.676219 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.676223185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:04.737498 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.737501051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:04.914780 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166104.914782921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:05.039180 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.039184207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:05.128172 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.128175108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:05.886873 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166105.886876207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:06.032063 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.032066957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:06.040936 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.040939855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:06.271023 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.271026465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:06.407671 265065 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166106.407677056 Transit state from PLAN_TRAJ to SLEEP by FSM
