Log file created at: 2025/03/02 18:13:49
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:13:49.099567 133694 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 18:13:49.099709 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910429.099713027 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:13:49.643715 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910429.643725016 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:13:49.675343 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910429.675350581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:49.745632 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910429.745634618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:49.957279 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910429.957282158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:49.965752 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910429.965757340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:50.015592 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.015594681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:50.251032 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.251034782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:50.261675 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.261679059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:50.311280 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.311282113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:50.533807 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.533810228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:50.548019 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.548023229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:50.594044 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.594047074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:50.831635 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.831638010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:50.840459 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.840463855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:50.891964 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.891966520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:51.129539 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.129540724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:51.137930 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.137933991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:51.189811 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.189814198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:51.420709 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.420711820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:51.429536 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.429540748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:51.480945 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.480948855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:51.720227 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.720230291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:51.728412 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.728415876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:51.780407 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.780409831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:52.015439 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.015442399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:52.025075 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.025078828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:52.075702 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.075704619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:52.310322 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.310324923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:52.319447 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.319451026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:52.371163 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.371165933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:52.598680 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.598682651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:52.603710 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.603713361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:52.648934 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.648936682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:52.875540 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.875542517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:52.882972 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.882974991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:52.925815 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.925817848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:53.147101 133694 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910433.147104291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 18:13:53.148893 133694 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 21 center 0 pos (2.65, 3.05, 1.05) to cell 21 center 0 pos (2.65, 3.05, 1.05)
