Log file created at: 2025/03/03 19:43:30
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:43:30.459195 61551 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 19:43:30.459353 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002210.459356583 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:43:30.975347 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002210.975359731 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:43:31.000375 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.000380680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:31.076761 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.076765183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:31.294262 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.294265432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:31.305135 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.305138591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:31.346730 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.346733670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:31.575028 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.575031232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:31.582762 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.582765184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:31.625247 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.625249841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:31.844257 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.844259633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:31.856060 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.856063735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:31.896371 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002211.896374556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:32.113591 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.113593967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:32.125831 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.125835782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:32.196218 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.196220820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:32.384599 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.384605662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:32.395828 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.395831289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:32.436519 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.436522647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:32.655730 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.655733139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:32.666193 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.666196476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:32.716498 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.716500692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:32.940953 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.940956067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:32.951435 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002212.951439016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:33.001276 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.001278794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:33.225771 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.225773479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:33.311604 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.311606679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:33.351893 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.351895872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:33.579097 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.579099836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:33.596451 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.596457314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:33.629416 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.629420012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:33.854135 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.854137941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:33.870234 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.870236589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:33.914425 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002213.914427937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:34.128008 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.128011482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:34.142565 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.142568345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:34.184410 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.184412610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:34.452906 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.452908897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:34.467865 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.467869803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:34.513168 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.513171011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:34.731755 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.731757001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:34.744629 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.744633291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:34.785004 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002214.785007528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:35.010468 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.010471161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:35.024643 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.024647051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:35.070811 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.070815241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:35.288447 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.288453696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:35.301770 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.301773173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:35.342073 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.342075671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:35.643380 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.643383147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:35.655282 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.655285736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:35.703707 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.703710471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:35.937706 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.937709065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:35.946364 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.946367892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:35.998071 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002215.998073612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:36.240423 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.240425427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:36.250993 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.250997933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:36.290760 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.290762580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:36.536463 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.536464456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:36.546162 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.546165665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:36.596889 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.596891627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:36.835902 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.835904521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:36.845232 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.845234685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:36.888079 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002216.888081848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:37.125746 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.125748339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:37.142601 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.142605065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:37.186590 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.186592605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:37.410637 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.410639576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:37.423516 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.423518944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:37.470955 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.470957689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:37.698812 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.698814474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:37.705673 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.705676716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:37.709030 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.709033057 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:37.727320 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.727324173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:37.769186 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.769187727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:37.990447 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.990449599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:37.998744 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002217.998746999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:38.051162 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002218.051166862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:38.273331 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002218.273333898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:38.281013 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002218.281016111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:38.333727 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002218.333731306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:38.544682 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002218.544684716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:38.551218 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002218.551220776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:38.603741 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002218.603744147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:39.087610 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002219.087613175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:39.099752 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002219.099755913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:39.137972 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002219.137975106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:39.353937 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002219.353939846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:39.364105 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002219.364108044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:39.407933 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002219.407935467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:39.891896 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002219.891897517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:39.908970 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002219.908973687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:39.952239 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002219.952241438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:40.216548 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002220.216552275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:40.227538 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002220.227541769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:40.266767 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002220.266768590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:40.485450 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002220.485451830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:40.494709 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002220.494712123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:40.536821 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002220.536823226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:40.753541 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002220.753543421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:40.762748 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002220.762751104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:40.806970 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002220.806972662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:41.208613 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002221.208616284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:41.216919 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002221.216922921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:41.266866 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002221.266868591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:41.483009 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002221.483011520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:41.492753 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002221.492755697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:41.536772 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002221.536775615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:41.757668 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002221.757671077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:41.765704 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002221.765707628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:41.817960 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002221.817963206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:42.038977 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002222.038981529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:42.049836 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002222.049839597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:42.089324 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002222.089326826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:42.305235 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002222.305237496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:42.314563 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002222.314567485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:42.359300 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002222.359304315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:42.574409 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002222.574412606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:42.585193 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002222.585196909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:42.629284 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002222.629286717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:42.845304 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002222.845308478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:42.856576 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002222.856579425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:42.899331 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002222.899333104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:43.115792 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002223.115793628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:43.129256 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002223.129258192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:43.169579 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002223.169580735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:43.396375 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002223.396378098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:43.412364 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002223.412367734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:43.456933 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002223.456938928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:43.672216 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002223.672218979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:43.685220 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002223.685223455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:43.726670 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002223.726672110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:43.938428 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002223.938431260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:43.951390 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002223.951392453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:43.996634 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002223.996637007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:44.208530 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002224.208533050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:43:44.221920 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002224.221923378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:43:44.266736 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002224.266738188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:43:44.478258 61551 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002224.478261510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
