Log file created at: 2025/03/04 21:03:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 21:03:15.841018 59232 exploration_node.cpp:24] Exploration task start at 1741093395.841052428
I0304 21:03:15.854514 59232 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 6.13173 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 21:03:17.128894 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.128927 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 21:03:17.131758 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.131765 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 352.124Hz
I0304 21:03:17.139070 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.139081 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 196.946Hz
I0304 21:03:17.149103 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.149113 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.605Hz
I0304 21:03:17.159071 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.159078 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.656Hz
I0304 21:03:17.169088 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.169097 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.465Hz
I0304 21:03:17.179069 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.179078 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.635Hz
I0304 21:03:17.189078 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.189090 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.347Hz
I0304 21:03:17.199072 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.199081 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.031Hz
I0304 21:03:17.209111 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.209120 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.228Hz
I0304 21:03:17.219074 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.219089 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.909Hz
I0304 21:03:17.229074 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.229084 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.827Hz
I0304 21:03:17.239076 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.239089 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.929Hz
I0304 21:03:17.249097 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.249107 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.17Hz
I0304 21:03:17.259084 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.259096 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.55Hz
I0304 21:03:17.269089 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.269099 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.01Hz
I0304 21:03:17.279072 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.279084 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.554Hz
I0304 21:03:17.289075 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.289088 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.142Hz
I0304 21:03:17.299096 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.299109 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.768Hz
I0304 21:03:17.309078 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.309092 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.458Hz
I0304 21:03:17.319097 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.319111 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.16Hz
I0304 21:03:17.329131 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.329139 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.888Hz
I0304 21:03:17.339074 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.339083 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.683Hz
I0304 21:03:17.349125 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.349134 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.446Hz
I0304 21:03:17.359102 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.359123 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.258Hz
I0304 21:03:17.369068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.369092 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.095Hz
I0304 21:03:17.379069 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.379078 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.936Hz
I0304 21:03:17.389091 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.389106 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.774Hz
I0304 21:03:17.399092 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.399106 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.634Hz
I0304 21:03:17.409070 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.409080 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.514Hz
I0304 21:03:17.419087 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.419109 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.382Hz
I0304 21:03:17.429092 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.429102 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.272Hz
I0304 21:03:17.439112 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.439127 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.159Hz
I0304 21:03:17.449092 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.449103 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.068Hz
I0304 21:03:17.459089 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.459101 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.975Hz
I0304 21:03:17.469137 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.469147 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.874Hz
I0304 21:03:17.479089 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.479135 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.796Hz
I0304 21:03:17.489069 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.489078 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.734Hz
I0304 21:03:17.499065 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.499073 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.662Hz
I0304 21:03:17.509068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.509075 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.591Hz
I0304 21:03:17.519061 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.519066 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.527Hz
I0304 21:03:17.529063 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.529070 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.463Hz
I0304 21:03:17.539063 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.539070 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.403Hz
I0304 21:03:17.549067 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.549077 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.344Hz
I0304 21:03:17.559096 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.559109 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.282Hz
I0304 21:03:17.569085 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.569093 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.234Hz
I0304 21:03:17.579083 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.579095 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.184Hz
I0304 21:03:17.589068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.589076 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.14Hz
I0304 21:03:17.599081 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.599084 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.093Hz
I0304 21:03:17.609091 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.609097 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.047Hz
I0304 21:03:17.619086 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.619099 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.005Hz
I0304 21:03:17.629096 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.629112 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.962Hz
I0304 21:03:17.639079 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.639092 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.927Hz
I0304 21:03:17.649081 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.649094 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.89Hz
I0304 21:03:17.659152 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.659157 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.842Hz
I0304 21:03:17.669148 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.669183 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.804Hz
I0304 21:03:17.679090 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.679096 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.787Hz
I0304 21:03:17.689088 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.689098 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.754Hz
I0304 21:03:17.699111 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.699129 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.718Hz
I0304 21:03:17.709069 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.709077 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.697Hz
I0304 21:03:17.719065 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.719072 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.67Hz
I0304 21:03:17.729076 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.729089 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.639Hz
I0304 21:03:17.739077 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.739089 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.612Hz
I0304 21:03:17.749079 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.749092 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.586Hz
I0304 21:03:17.759064 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.759070 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.564Hz
I0304 21:03:17.769064 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.769070 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.539Hz
I0304 21:03:17.779068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.779074 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.515Hz
I0304 21:03:17.789083 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.789091 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.49Hz
I0304 21:03:17.799067 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.799073 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.47Hz
I0304 21:03:17.809067 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.809074 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.448Hz
I0304 21:03:17.819067 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.819072 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.428Hz
I0304 21:03:17.829079 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.829090 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.405Hz
I0304 21:03:17.839071 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.839080 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.386Hz
I0304 21:03:17.849068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.849078 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.367Hz
I0304 21:03:17.859068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.859092 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.347Hz
I0304 21:03:17.869087 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.869113 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.326Hz
I0304 21:03:17.879086 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.879104 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.309Hz
I0304 21:03:17.889098 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.889112 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.291Hz
I0304 21:03:17.899071 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.899083 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.278Hz
I0304 21:03:17.909085 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.909092 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.26Hz
I0304 21:03:17.919082 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.919091 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.245Hz
I0304 21:03:17.929069 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.929076 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.231Hz
I0304 21:03:17.939067 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.939090 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.214Hz
I0304 21:03:17.949072 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.949083 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.2Hz
I0304 21:03:17.959097 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.959111 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.182Hz
I0304 21:03:17.969080 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.969094 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.17Hz
I0304 21:03:17.979077 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.979090 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.157Hz
I0304 21:03:17.989068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.989080 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.145Hz
I0304 21:03:17.999063 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:17.999068 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.133Hz
I0304 21:03:18.009083 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.009094 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.117Hz
I0304 21:03:18.019079 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.019096 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.104Hz
I0304 21:03:18.029068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.029075 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.094Hz
I0304 21:03:18.039077 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.039091 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.081Hz
I0304 21:03:18.049070 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.049081 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.07Hz
I0304 21:03:18.059068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.059077 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.059Hz
I0304 21:03:18.069078 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.069090 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.046Hz
I0304 21:03:18.079066 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.079075 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.037Hz
I0304 21:03:18.089073 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.089087 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.025Hz
I0304 21:03:18.099071 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.099081 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.015Hz
I0304 21:03:18.109071 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.109083 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.004Hz
I0304 21:03:18.119076 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.119087 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.994Hz
I0304 21:03:18.129066 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.129076 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.985Hz
I0304 21:03:18.139063 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.139071 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.108Hz
I0304 21:03:18.149087 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.149096 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9256Hz
I0304 21:03:18.159072 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.159078 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 21:03:18.169086 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.169095 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9662Hz
I0304 21:03:18.179070 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.179078 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 21:03:18.189172 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.189180 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8363Hz
I0304 21:03:18.199187 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.199194 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8396Hz
I0304 21:03:18.209069 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.209076 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 21:03:18.219079 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.219091 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9889Hz
I0304 21:03:18.229089 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.229097 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9844Hz
I0304 21:03:18.239091 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.239102 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9818Hz
I0304 21:03:18.249111 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.249123 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9659Hz
I0304 21:03:18.259088 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.259097 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9881Hz
I0304 21:03:18.269089 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.269098 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9877Hz
I0304 21:03:18.279073 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.279081 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:03:18.289090 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.289103 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9874Hz
I0304 21:03:18.299088 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.299095 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.992Hz
I0304 21:03:18.309067 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.309073 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 21:03:18.319092 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.319099 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0304 21:03:18.329084 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.329089 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0304 21:03:18.339068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.339074 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:03:18.349092 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.349100 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9914Hz
I0304 21:03:18.359079 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.359090 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0304 21:03:18.369086 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.369092 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9958Hz
I0304 21:03:18.379108 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.379117 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9859Hz
I0304 21:03:18.389052 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.389066 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 21:03:18.399087 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.399093 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0304 21:03:18.409116 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.409128 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9833Hz
I0304 21:03:18.419070 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.419081 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:03:18.429090 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.429109 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9913Hz
I0304 21:03:18.439085 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.439102 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0304 21:03:18.449081 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.449092 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9967Hz
I0304 21:03:18.459108 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.459120 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9884Hz
I0304 21:03:18.469089 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.469097 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0304 21:03:18.479089 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.479094 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0304 21:03:18.489075 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.489085 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0304 21:03:18.499089 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.499100 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0304 21:03:18.509095 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.509105 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0304 21:03:18.519089 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.519096 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0304 21:03:18.529071 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.529079 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.539065 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.539069 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 21:03:18.549075 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.549086 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0304 21:03:18.559072 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.559078 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.569090 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.569108 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0304 21:03:18.579069 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.579078 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.589078 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.589097 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0304 21:03:18.599081 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.599086 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0304 21:03:18.609082 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.609088 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0304 21:03:18.619068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.619076 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.629072 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.629108 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9947Hz
I0304 21:03:18.639070 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.639081 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:03:18.649081 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.649097 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0304 21:03:18.659083 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.659094 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0304 21:03:18.669078 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.669093 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0304 21:03:18.679081 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.679106 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0304 21:03:18.689071 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.689079 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:03:18.699088 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.699112 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0304 21:03:18.709066 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.709072 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.719085 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.719103 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0304 21:03:18.729104 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.729125 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9932Hz
I0304 21:03:18.739082 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.739086 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0304 21:03:18.749068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.749074 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.759066 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.759074 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.769063 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.769068 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.779068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.779074 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.789063 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.789068 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.799078 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.799094 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0304 21:03:18.809067 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.809072 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.819073 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.819100 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0304 21:03:18.829088 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.829097 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.998Hz
I0304 21:03:18.839078 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.839092 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0304 21:03:18.849071 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.849081 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:03:18.859073 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.859084 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 21:03:18.869076 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.869086 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0304 21:03:18.879065 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.879071 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.889108 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.889117 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0304 21:03:18.899063 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.899068 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.909065 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.909070 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.919063 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.919067 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:18.929177 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.929198 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9858Hz
I0304 21:03:18.939085 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.939088 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 21:03:18.949074 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.949088 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0304 21:03:18.959071 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.959079 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:03:18.969126 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.969132 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.994Hz
I0304 21:03:18.979065 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.979071 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:18.989085 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.989095 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 21:03:18.999083 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:18.999097 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0304 21:03:19.009083 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.009116 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0304 21:03:19.019069 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.019079 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:03:19.029065 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.029072 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:19.039063 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.039067 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:03:19.049082 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.049089 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0304 21:03:19.059171 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.059176 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9898Hz
I0304 21:03:19.069067 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.069072 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:19.079064 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.079069 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:03:19.089084 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.089094 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0304 21:03:19.099079 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.099085 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 21:03:19.109071 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.109078 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:03:19.119082 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.119088 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0304 21:03:19.129076 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.129091 59232 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
W0304 21:03:19.129155 59232 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 21:03:19.129271 59232 exploration_fsm.cpp:936] [FSM] ROS Time: 1741093399.129275017 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 21:03:19.129279 59232 exploration_fsm.cpp:592] [FSM] Callback time: 2.00036s
I0304 21:03:19.129282 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.129283 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.139061 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.139066 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.276Hz
I0304 21:03:19.139079 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00979601s
I0304 21:03:19.139081 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.139082 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.149080 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.149086 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.043Hz
I0304 21:03:19.149096 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100124s
I0304 21:03:19.149097 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.149098 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.159085 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.159091 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0304 21:03:19.159103 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998708s
I0304 21:03:19.159106 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.159106 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.169065 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.169075 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.051Hz
I0304 21:03:19.169098 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999157s
I0304 21:03:19.169100 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.169101 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.179090 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.179098 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.993Hz
I0304 21:03:19.179108 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100062s
I0304 21:03:19.179111 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.179111 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.189080 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.189087 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0304 21:03:19.189097 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998539s
I0304 21:03:19.189100 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.189100 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.199091 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.199110 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9768Hz
I0304 21:03:19.199118 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100178s
I0304 21:03:19.199120 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.199121 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.209085 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.209093 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 21:03:19.209102 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998028s
I0304 21:03:19.209105 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.209105 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.219085 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.219094 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 21:03:19.219107 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100009s
I0304 21:03:19.219110 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.219110 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.229079 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.229086 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 21:03:19.229097 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998616s
I0304 21:03:19.229099 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.229100 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.239061 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.239066 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0304 21:03:19.239074 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997371s
I0304 21:03:19.239087 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.239089 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.249106 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.249125 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9749Hz
I0304 21:03:19.249135 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100467s
I0304 21:03:19.249137 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.249138 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.259093 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.259106 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9916Hz
I0304 21:03:19.259124 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998582s
I0304 21:03:19.259126 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.259128 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.269078 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.269079 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0304 21:03:19.269084 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996077s
I0304 21:03:19.269095 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.269101 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.279065 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.279069 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0304 21:03:19.279076 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.009971s
I0304 21:03:19.279078 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.279079 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.289093 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.289104 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9938Hz
I0304 21:03:19.289119 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100389s
I0304 21:03:19.289121 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.289122 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.299079 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.299093 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 21:03:19.299110 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998849s
I0304 21:03:19.299113 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.299114 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.309073 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.309082 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 21:03:19.309094 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997996s
I0304 21:03:19.309096 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.309098 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.319068 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.319075 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0304 21:03:19.319087 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998859s
I0304 21:03:19.319088 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.319089 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.329114 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.329135 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9795Hz
I0304 21:03:19.329169 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100789s
I0304 21:03:19.329171 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.329172 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.339069 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.339079 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 21:03:19.339092 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00991859s
I0304 21:03:19.339093 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.339094 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.349069 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.349078 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 21:03:19.349090 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999641s
I0304 21:03:19.349093 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.349094 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.359071 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.359079 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 21:03:19.359092 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999776s
I0304 21:03:19.359094 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.359095 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.369127 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.369138 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9822Hz
I0304 21:03:19.369151 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100557s
I0304 21:03:19.369153 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.369154 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.379081 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.379096 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9993Hz
I0304 21:03:19.379117 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099623s
I0304 21:03:19.379120 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.379122 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.389082 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.389097 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9989Hz
I0304 21:03:19.389106 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998365s
I0304 21:03:19.389108 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.389110 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.399086 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.399096 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9994Hz
I0304 21:03:19.399106 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999642s
I0304 21:03:19.399108 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.399109 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.409073 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.409083 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 21:03:19.409098 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998842s
I0304 21:03:19.409101 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.409101 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.419071 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.419104 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9966Hz
I0304 21:03:19.419118 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100176s
I0304 21:03:19.419121 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.419123 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.429075 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.429083 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 21:03:19.429096 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997165s
I0304 21:03:19.429098 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.429100 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.439079 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.439096 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9995Hz
I0304 21:03:19.439110 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100099s
I0304 21:03:19.439112 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.439113 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.449097 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.449117 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9944Hz
I0304 21:03:19.449139 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100256s
I0304 21:03:19.449141 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.449142 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.459100 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.459115 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.994Hz
I0304 21:03:19.459129 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998729s
I0304 21:03:19.459132 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.459133 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.469089 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.469107 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9964Hz
I0304 21:03:19.469131 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999826s
I0304 21:03:19.469134 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.469136 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.479094 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.479111 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9954Hz
I0304 21:03:19.479138 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100018s
I0304 21:03:19.479141 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.479143 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.489084 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.489096 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9995Hz
I0304 21:03:19.489113 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996869s
I0304 21:03:19.489115 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.489116 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.499087 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.499099 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9986Hz
I0304 21:03:19.499116 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999965s
I0304 21:03:19.499119 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.499147 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.509092 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.509104 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9974Hz
I0304 21:03:19.509123 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997655s
I0304 21:03:19.509127 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.509128 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.519078 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.519088 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 21:03:19.519106 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997735s
I0304 21:03:19.519109 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.519112 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.529070 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.529080 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 21:03:19.529094 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998144s
I0304 21:03:19.529096 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.529098 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.539064 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.539072 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 21:03:19.539084 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998513s
I0304 21:03:19.539086 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.539088 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.549073 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.549082 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 21:03:19.549095 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100082s
I0304 21:03:19.549098 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.549098 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.559087 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.559096 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9997Hz
I0304 21:03:19.559110 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100114s
I0304 21:03:19.559113 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.559113 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.569088 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.569097 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9994Hz
I0304 21:03:19.569110 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999645s
I0304 21:03:19.569113 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.569113 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.579079 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.579092 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 21:03:19.579108 59232 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999424s
I0304 21:03:19.579110 59232 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:03:19.579111 59232 exploration_fsm.cpp:594] 
I0304 21:03:19.589087 59232 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:03:19.589098 59232 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.999