Log file created at: 2025/03/05 22:56:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:56:26.340760 143104 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 22:56:26.340898 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186586.340899940 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:56:26.856027 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186586.856033972 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:56:26.886946 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186586.886950523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:26.987510 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186586.987513271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:27.169188 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.169190458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:27.200834 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.200840598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:27.301090 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.301091942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:27.636121 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.636123508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:27.766510 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.766513557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:27.870937 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186587.870940247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:28.124383 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.124386120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:28.272559 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.272566426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:28.384696 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.384699368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:28.550078 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.550080807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:28.698128 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.698132161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:28.811741 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.811743971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:28.957835 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186588.957837970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.111533 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.111537097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.255461 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.255465036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:29.361403 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.361405760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.420971 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.420975923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.461346 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.461349741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:29.693956 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.693960966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.708698 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.708700746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:29.744271 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.744273178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:29.977854 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.977855509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:29.988683 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186589.988686676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:30.028146 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.028149386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:30.253854 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.253856986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:30.265277 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.265281165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:30.314143 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.314145817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:30.514782 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.514785441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:30.600102 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.600106041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:30.679035 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.679037608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:30.929275 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186590.929278003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:31.011792 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.011796051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:31.062134 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.062137908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:31.362088 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.362091328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:31.373133 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.373137088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:31.422420 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.422422892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:31.655059 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.655061562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:31.727440 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.727444127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:31.786281 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186591.786283354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:32.045925 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.045927891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:32.115406 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.115409079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:32.174742 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.174745117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:32.389475 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.389477816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:32.465093 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.465097372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:32.528757 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.528760000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:32.745294 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.745296576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:32.832000 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.832002633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:32.904315 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186592.904317689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:33.148883 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.148886985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:33.235755 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.235759250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:33.313815 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.313818698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:33.563596 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.563598367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:33.656972 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.656975950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:33.740478 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.740480800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:33.917547 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186593.917550510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:34.010960 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.010963631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:34.093024 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.093026853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:34.272006 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.272008634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:34.369117 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.369119682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:34.448279 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.448281332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:34.636361 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.636363592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:34.734294 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.734298007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:34.823155 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186594.823158857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:35.012614 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.012616014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:35.113076 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.113079897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:35.197798 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.197800208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:35.413273 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.413276467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:35.516510 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.516514617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:35.603013 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.603015938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:35.813304 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.813307415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:35.920315 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186595.920318401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:36.012374 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.012377327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:36.226639 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.226641783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:36.345208 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.345211583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:36.440150 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.440152649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:36.679080 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.679083206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:36.803174 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.803177255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:36.906673 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186596.906675530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:37.150666 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.150669225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:37.287712 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.287716463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:37.389205 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.389207432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:37.624222 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.624223694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:37.755141 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.755145565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:37.857908 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186597.857910677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:38.110107 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.110111752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:38.250530 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.250533035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:38.359072 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.359074695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:38.621961 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.621964703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:38.762701 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.762704089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:38.877712 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186598.877714818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:39.036597 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.036599086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:39.182183 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.182187366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:39.290922 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.290924758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:39.439853 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.439856500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:39.589529 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.589531822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:39.701925 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.701927811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:39.858793 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186599.858796472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:40.006160 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.006163257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:40.125394 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.125397856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:40.248025 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.248027567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:40.445947 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.445952201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:40.577845 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.577847889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:40.755700 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.755703337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:40.936424 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186600.936428588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:41.075114 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.075115420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:41.244068 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.244071127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:41.427218 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.427222506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:41.558635 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.558637627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:41.733863 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.733866461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:41.914642 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186601.914648483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:42.054589 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.054592155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:42.241874 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.241878109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:42.437388 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.437395154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:42.570861 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.570864064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:42.757242 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.757244951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:42.925925 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186602.925929864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:43.054423 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.054437899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:43.238603 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.238606653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:43.426587 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.426590638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:43.565550 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.565553442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:43.745059 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.745061289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:43.937222 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186603.937225891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:44.105322 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.105326168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:44.290452 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.290454554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:44.497275 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.497279034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:44.662957 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186604.662959412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:45.509481 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.509483692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:45.708355 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.708359147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:45.870985 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186605.870987324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:46.058758 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.058760618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:46.249977 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.249980791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:46.380336 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.380338696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:46.729650 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.729654839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:46.891307 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.891322909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:46.911659 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186606.911664995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:47.160980 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.160983288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:47.193800 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.193804675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:47.214138 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.214141076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:47.470134 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.470137105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:47.655259 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.655263557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:47.817795 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186607.817798303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:48.030516 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.030519816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:48.057785 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.057788270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:48.232229 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.232232180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:48.430632 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.430635979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:56:48.607090 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.607093881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:56:48.755936 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.755939475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:56:48.948102 143104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741186608.948106093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
