Log file created at: 2025/03/02 18:13:49
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:13:49.097525 133673 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 18:13:49.097712 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910429.097714805 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:13:49.614279 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910429.614304288 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:13:49.641685 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910429.641694746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:49.718798 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910429.718800991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:49.940248 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910429.940250952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:49.949584 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910429.949587886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:49.990640 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910429.990642921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:50.210815 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.210817932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:50.219363 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.219367851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:50.261199 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.261201721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:50.530558 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.530561040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:50.542018 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.542022667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:50.592344 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.592346553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:50.810392 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.810394626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:50.818861 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.818864065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:50.860731 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910430.860735631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:51.090294 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.090296685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:51.099124 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.099127618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:51.150673 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.150676494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:51.387997 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.388000465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:51.402112 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.402115384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:51.448263 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.448265271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:51.681627 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.681629487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:51.690488 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.690491879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:51.731882 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.731884656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:51.959646 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.959648810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:51.989284 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910431.989287370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:52.019563 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.019566177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:52.254671 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.254674342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:52.286199 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.286202270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:52.306617 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.306620203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:52.537760 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.537761979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:52.575732 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.575737697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:52.596077 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.596079998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:52.825860 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.825861827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:52.867508 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.867513161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:52.877846 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910432.877849708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:53.113643 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910433.113646369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:53.147821 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910433.147825293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:53.168172 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910433.168174947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:53.433121 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910433.433124528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:53.473146 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910433.473154393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:53.493484 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910433.493486564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:53.740468 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910433.740470571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:53.780999 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910433.781005304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:53.801321 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910433.801323198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:54.037897 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910434.037900132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:54.081954 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910434.081959281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:54.102450 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910434.102453376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:54.329877 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910434.329879863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:54.378031 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910434.378037503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:54.388419 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910434.388421814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:54.611629 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910434.611633421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:54.662348 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910434.662353327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:54.664206 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910434.664209011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:54.884785 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910434.884788592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:54.931672 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910434.931677074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:54.991945 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910434.991946961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:55.216245 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910435.216248852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:55.255851 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910435.255855024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:55.276154 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910435.276156952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:55.489786 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910435.489788674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:13:55.525962 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910435.525966884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:13:55.546327 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910435.546330141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:13:55.850445 133673 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910435.850447813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
