Log file created at: 2025/03/04 20:35:41
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:35:41.081126 34098 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 20:35:41.081386 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.081389793 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:35:41.593494 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.593502562 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:35:41.602481 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.602484807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:41.702823 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.702825611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:41.920065 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.920068579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:41.928161 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.928165686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:41.972818 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091741.972821050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:42.192520 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.192522643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:42.203186 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.203190044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:42.242795 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.242798476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:42.484098 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.484100852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:42.498764 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.498767397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:42.544348 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.544349533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:42.780215 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.780218659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:42.792764 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.792768393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:42.830562 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091742.830564766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:43.065851 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.065854340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:43.077731 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.077735522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:43.126080 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.126083245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:43.350231 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.350233960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:43.358997 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.359010625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:43.400647 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.400650199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:43.619789 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.619791843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:43.629382 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.629386561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:43.670485 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.670486602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:43.890872 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.890874518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:43.900504 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.900507600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:43.951229 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091743.951232438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:44.169448 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.169451599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:44.177400 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.177403721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:44.221248 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.221250862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:44.439152 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.439154273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:44.446964 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.446969724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:44.491138 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.491141220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:44.719030 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.719033463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:44.730774 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.730777334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:44.769361 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.769363284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:44.994874 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091744.994876197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:45.003530 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.003533892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:45.049338 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.049341036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:45.263542 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.263545566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:45.273900 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.273902738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:45.319478 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.319479711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:45.543787 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.543789888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:45.557204 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.557206012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:45.604183 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.604186363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:45.829381 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.829383851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:45.844568 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.844571870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:45.879702 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091745.879704463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:46.117769 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.117772660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:46.133335 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.133338847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:46.168093 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.168095595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:46.407723 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.407726288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:46.424682 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.424685804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:46.467995 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.467997427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:46.694197 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.694199527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:46.710100 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.710103782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:46.754488 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.754491007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:46.982612 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091746.982615131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:47.003250 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.003254552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:47.043541 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.043544076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:47.270642 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.270645203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:47.287081 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.287084183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:47.330945 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.330947957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:47.553542 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.553545176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:47.571679 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.571683051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:47.603863 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.603864487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:47.834939 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.834941233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:47.851074 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.851077825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:47.885267 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091747.885270213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:48.113487 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.113490474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:48.128763 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.128766213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:48.163794 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.163796543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:48.400543 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.400545620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:48.417790 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.417793487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:48.460923 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.460926491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:48.695317 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.695320883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:48.713864 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.713867930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:48.745659 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.745662170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:48.962731 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.962734837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:48.983935 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091748.983939358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:49.024359 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.024362622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:49.251153 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.251156317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:49.274549 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.274554171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:49.304895 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.304898767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:49.525224 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.525226764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:49.548370 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.548389709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:49.578902 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.578904222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:49.786909 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.786911813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:49.832473 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.832476363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:49.842872 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091749.842874642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:50.488811 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.488813381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:50.574453 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.574456615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:50.575965 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.575967767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:50.749898 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.749900800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:50.774441 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.774445292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:50.854913 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091750.854916839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:51.103272 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.103274542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:51.138082 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.138086690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:51.158541 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.158544950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:51.762724 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.762726384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:51.791560 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.791565158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:51.823226 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091751.823228994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:52.032457 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.032461227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:52.052052 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.052054742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:52.092478 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.092482710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:52.304010 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.304012788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:52.328673 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.328677452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:52.359019 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.359021876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:52.567728 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.567730543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:52.590332 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.590335622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:52.620684 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.620687147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:52.910228 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.910229789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:52.925452 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.925456015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:52.965871 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091752.965874315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:53.186143 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.186146454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:53.207612 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.207615451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:53.237960 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.237963345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:53.463099 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.463102373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:53.491859 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.491874236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:53.522318 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.522321660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:53.738296 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.738298736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:53.766745 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.766749407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:53.797145 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091753.797148842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:54.019268 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.019271327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:54.045676 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.045680154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:54.075995 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.075997706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:54.288836 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.288838845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:54.314399 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.314403383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:54.344784 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.344787193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:54.558039 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.558042322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:54.590195 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.590205538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:54.610733 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.610735749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:54.824313 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.824320927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:54.846611 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.846614397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:54.877008 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091754.877013048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:55.091032 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.091034490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:55.119669 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.119673516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:55.150099 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.150104743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:55.368470 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.368472623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:55.387776 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.387797003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:55.428260 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.428262599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:55.643390 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.643392511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:55.664160 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.664163433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:55.694499 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.694500326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:55.902633 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.902636012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:55.924691 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.924696896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:55.955128 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091755.955131588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:35:57.554003 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091757.554006651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:35:57.578047 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091757.578051435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:35:57.608398 34098 exploration_fsm.cpp:937] [FSM] ROS Time: 1741091757.608400763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
