Log file created at: 2025/03/01 21:47:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 21:47:26.381453 158978 exploration_node.cpp:24] Exploration task start at 1740836846.381477084
I0301 21:47:26.431699 158978 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 4132.558 MHz
Memory Total: 15.4024 GB
Memory Free: 1.27296 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 21:47:27.601943 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.601958 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 21:47:27.605753 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.605768 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 262.24Hz
I0301 21:47:27.612097 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.612109 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 196.973Hz
I0301 21:47:27.622093 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.622102 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.913Hz
I0301 21:47:27.632088 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.632098 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.704Hz
I0301 21:47:27.642109 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.642117 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.497Hz
I0301 21:47:27.652129 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.652145 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.546Hz
I0301 21:47:27.662087 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.662098 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.39Hz
I0301 21:47:27.672086 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.672096 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.057Hz
I0301 21:47:27.682102 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.682117 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.273Hz
I0301 21:47:27.692095 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.692106 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.926Hz
I0301 21:47:27.702097 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.702111 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.83Hz
I0301 21:47:27.712114 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.712136 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.913Hz
I0301 21:47:27.722599 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.722609 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.746Hz
I0301 21:47:27.732115 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.732125 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.552Hz
I0301 21:47:27.742110 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.742120 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.017Hz
I0301 21:47:27.752090 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.752100 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.564Hz
I0301 21:47:27.762090 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.762100 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.154Hz
I0301 21:47:27.772111 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.772125 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.777Hz
I0301 21:47:27.782099 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.782107 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.466Hz
I0301 21:47:27.792102 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.792111 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.177Hz
I0301 21:47:27.802119 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.802127 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.91Hz
I0301 21:47:27.812091 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.812098 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.691Hz
I0301 21:47:27.822094 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.822106 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.474Hz
I0301 21:47:27.832093 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.832103 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.281Hz
I0301 21:47:27.842128 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.842144 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.085Hz
I0301 21:47:27.852128 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.852142 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.922Hz
I0301 21:47:27.862087 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.862097 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.79Hz
I0301 21:47:27.872116 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.872130 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.637Hz
I0301 21:47:27.882087 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.882095 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.52Hz
I0301 21:47:27.892117 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.892128 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.387Hz
I0301 21:47:27.902112 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.902123 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.275Hz
I0301 21:47:27.912093 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.912101 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.178Hz
I0301 21:47:27.922127 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.922142 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.065Hz
I0301 21:47:27.932097 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.932107 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.983Hz
I0301 21:47:27.942121 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.942133 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.887Hz
I0301 21:47:27.952096 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.952100 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.815Hz
I0301 21:47:27.962096 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.962106 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.735Hz
I0301 21:47:27.972115 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.972121 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.657Hz
I0301 21:47:27.982093 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.982103 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.592Hz
I0301 21:47:27.992086 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:27.992096 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.527Hz
I0301 21:47:28.002110 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.002120 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.458Hz
I0301 21:47:28.012131 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.012147 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.391Hz
I0301 21:47:28.022107 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.022117 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.341Hz
I0301 21:47:28.032112 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.032138 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.282Hz
I0301 21:47:28.042109 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.042122 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.234Hz
I0301 21:47:28.052101 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.052114 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.186Hz
I0301 21:47:28.062114 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.062124 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.136Hz
I0301 21:47:28.072094 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.072108 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.095Hz
I0301 21:47:28.082093 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.082100 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.053Hz
I0301 21:47:28.092116 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.092134 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.004Hz
I0301 21:47:28.102094 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.102110 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.968Hz
I0301 21:47:28.112098 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.112105 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.931Hz
I0301 21:47:28.122103 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.122121 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.89Hz
I0301 21:47:28.132138 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.132148 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.85Hz
I0301 21:47:28.142127 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.142135 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.818Hz
I0301 21:47:28.152117 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.152127 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.786Hz
I0301 21:47:28.162137 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.162153 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.75Hz
I0301 21:47:28.172112 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.172128 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.724Hz
I0301 21:47:28.182138 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.182152 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.69Hz
I0301 21:47:28.192121 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.192137 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.664Hz
I0301 21:47:28.202104 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.202116 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.64Hz
I0301 21:47:28.212133 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.212145 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.608Hz
I0301 21:47:28.222115 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.222121 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.586Hz
I0301 21:47:28.232105 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.232117 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.561Hz
I0301 21:47:28.242107 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.242118 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.537Hz
I0301 21:47:28.252149 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.252164 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.506Hz
I0301 21:47:28.262126 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.262141 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.487Hz
I0301 21:47:28.272114 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.272126 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.467Hz
I0301 21:47:28.282119 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.282131 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.444Hz
I0301 21:47:28.292096 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.292106 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.427Hz
I0301 21:47:28.302098 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.302105 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.407Hz
I0301 21:47:28.312120 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.312134 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.383Hz
I0301 21:47:28.322939 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.322947 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.249Hz
I0301 21:47:28.332103 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.332111 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.348Hz
I0301 21:47:28.342115 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.342123 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.328Hz
I0301 21:47:28.352113 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.352121 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.311Hz
I0301 21:47:28.362095 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.362102 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.296Hz
I0301 21:47:28.372115 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.372125 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.276Hz
I0301 21:47:28.382094 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.382107 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.262Hz
I0301 21:47:28.392087 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.392096 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.248Hz
I0301 21:47:28.402118 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.402127 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.228Hz
I0301 21:47:28.412130 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.412143 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.211Hz
I0301 21:47:28.422082 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.422089 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.203Hz
I0301 21:47:28.432087 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.432097 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.188Hz
I0301 21:47:28.442107 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.442113 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.171Hz
I0301 21:47:28.452105 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.452119 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.157Hz
I0301 21:47:28.462121 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.462131 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.142Hz
I0301 21:47:28.472085 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.472098 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.133Hz
I0301 21:47:28.482084 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.482110 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.119Hz
I0301 21:47:28.492091 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.492100 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.107Hz
I0301 21:47:28.502103 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.502113 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.093Hz
I0301 21:47:28.512109 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.512121 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.08Hz
I0301 21:47:28.522087 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.522096 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.071Hz
I0301 21:47:28.532104 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.532112 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.058Hz
I0301 21:47:28.542086 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.542097 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.049Hz
I0301 21:47:28.552083 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.552089 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.038Hz
I0301 21:47:28.562091 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.562100 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.026Hz
I0301 21:47:28.572091 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.572099 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.016Hz
I0301 21:47:28.582108 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.582118 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.004Hz
I0301 21:47:28.592103 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.592113 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.994Hz
I0301 21:47:28.602104 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.602113 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.984Hz
I0301 21:47:28.612111 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.612118 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 21:47:28.622066 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.622073 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.233Hz
I0301 21:47:28.632103 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.632119 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:47:28.642122 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.642143 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9436Hz
I0301 21:47:28.652086 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.652096 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.049Hz
I0301 21:47:28.662118 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.662130 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9823Hz
I0301 21:47:28.672083 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.672091 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.041Hz
I0301 21:47:28.682096 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.682104 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.02Hz
I0301 21:47:28.692112 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.692121 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0301 21:47:28.702111 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.702124 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0301 21:47:28.712088 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.712100 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.019Hz
I0301 21:47:28.722101 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.722110 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 21:47:28.732111 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.732120 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0301 21:47:28.742100 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.742110 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 21:47:28.752080 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.752085 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.023Hz
I0301 21:47:28.762090 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.762100 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 21:47:28.772123 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.772136 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9905Hz
I0301 21:47:28.782083 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.782089 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 21:47:28.792070 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.792076 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.023Hz
I0301 21:47:28.802096 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.802109 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 21:47:28.812103 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.812112 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:28.822086 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.822093 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 21:47:28.832094 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.832108 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 21:47:28.842103 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.842115 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:47:28.852092 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.852102 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 21:47:28.862097 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.862107 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 21:47:28.872095 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.872107 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:28.882079 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.882091 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 21:47:28.892081 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.892086 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 21:47:28.902112 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.902122 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0301 21:47:28.912112 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.912123 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0301 21:47:28.922089 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.922097 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 21:47:28.932103 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.932111 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:47:28.942112 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.942124 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0301 21:47:28.952066 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.952070 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 21:47:28.962090 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.962098 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 21:47:28.972121 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.972132 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0301 21:47:28.982095 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.982103 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:28.992079 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:28.992084 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 21:47:29.002089 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.002096 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 21:47:29.012077 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.012081 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 21:47:29.022068 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.022078 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.01Hz
I0301 21:47:29.032112 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.032123 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 21:47:29.042109 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.042116 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:47:29.052093 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.052101 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:29.062114 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.062119 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 21:47:29.072095 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.072109 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:47:29.082098 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.082103 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:47:29.092082 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.092087 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 21:47:29.102116 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.102135 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0301 21:47:29.112082 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.112090 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 21:47:29.122088 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.122102 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:29.132086 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.132095 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 21:47:29.142086 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.142093 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 21:47:29.152082 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.152087 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 21:47:29.162091 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.162098 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:29.172109 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.172117 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 21:47:29.182088 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.182099 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:29.192112 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.192126 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.999Hz
I0301 21:47:29.202101 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.202114 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:47:29.212119 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.212127 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0301 21:47:29.222080 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.222084 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 21:47:29.232110 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.232126 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0301 21:47:29.242101 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.242108 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:47:29.252084 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.252089 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 21:47:29.262112 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.262118 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 21:47:29.272114 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.272130 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0301 21:47:29.282078 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.282081 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 21:47:29.292083 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.292088 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:29.302091 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.302099 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:47:29.312088 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.312096 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:47:29.322088 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.322095 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:47:29.332087 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.332095 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:47:29.342101 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.342108 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:47:29.352082 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.352087 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:29.362093 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.362100 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:47:29.372085 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.372092 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:29.382083 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.382089 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:29.392217 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.392225 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9867Hz
I0301 21:47:29.402109 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.402117 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 21:47:29.412112 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.412120 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0301 21:47:29.422080 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.422086 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:29.432083 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.432094 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:47:29.442085 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.442092 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:47:29.452087 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.452095 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:47:29.462772 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.462779 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9233Hz
I0301 21:47:29.472100 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.472105 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:47:29.482100 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.482105 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:47:29.492095 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.492105 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:47:29.502089 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.502097 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:47:29.512080 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.512087 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:29.522090 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.522105 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:47:29.532102 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.532110 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 21:47:29.542083 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.542091 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:47:29.552080 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.552085 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 21:47:29.562093 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.562101 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 21:47:29.572108 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.572117 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 21:47:29.582084 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.582090 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 21:47:29.592113 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.592126 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0301 21:47:29.602088 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.602098 158978 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
W0301 21:47:29.602144 158978 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 21:47:29.602234 158978 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836849.602236651 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 21:47:29.602239 158978 exploration_fsm.cpp:588] [FSM] Callback time: 2.00029s
I0301 21:47:29.602243 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.602245 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.612114 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.612120 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9999Hz
I0301 21:47:29.612134 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0098888s
I0301 21:47:29.612136 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.612138 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.622102 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.622125 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9949Hz
I0301 21:47:29.622135 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999737s
I0301 21:47:29.622138 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.622138 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.632086 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.632095 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.15Hz
I0301 21:47:29.632110 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997215s
I0301 21:47:29.632113 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.632115 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.642113 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.642133 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9749Hz
I0301 21:47:29.642158 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100415s
I0301 21:47:29.642159 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.642160 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.652092 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.652101 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.059Hz
I0301 21:47:29.652115 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995515s
I0301 21:47:29.652118 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.652120 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.662113 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.662128 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9921Hz
I0301 21:47:29.662138 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100178s
I0301 21:47:29.662142 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.662142 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.672104 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.672115 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 21:47:29.672128 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998626s
I0301 21:47:29.672130 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.672132 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.682113 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.682137 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9829Hz
I0301 21:47:29.682152 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100201s
I0301 21:47:29.682154 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.682155 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.692114 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.692121 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 21:47:29.692129 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997331s
I0301 21:47:29.692131 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.692132 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.702103 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.702111 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 21:47:29.702123 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999133s
I0301 21:47:29.702139 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.702142 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.712085 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.712097 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0301 21:47:29.712116 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997417s
I0301 21:47:29.712118 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.712119 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.722085 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.722095 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 21:47:29.722108 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998782s
I0301 21:47:29.722111 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.722113 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.732115 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.732125 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9997Hz
I0301 21:47:29.732136 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100215s
I0301 21:47:29.732137 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.732138 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.742142 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.742151 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9799Hz
I0301 21:47:29.742162 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100239s
I0301 21:47:29.742165 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.742166 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.752094 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.752110 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 21:47:29.752118 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995215s
I0301 21:47:29.752120 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.752121 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.762095 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.762104 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 21:47:29.762117 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099953s
I0301 21:47:29.762120 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.762120 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.772128 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.772141 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9894Hz
I0301 21:47:29.772151 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100308s
I0301 21:47:29.772153 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.772154 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.782104 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.782114 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 21:47:29.782121 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996669s
I0301 21:47:29.782123 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.782124 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.792116 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.792129 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9977Hz
I0301 21:47:29.792436 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0103141s
I0301 21:47:29.792443 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.792444 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.802119 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.802125 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9998Hz
I0301 21:47:29.802134 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0096898s
I0301 21:47:29.802136 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.802137 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.812125 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.812140 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9922Hz
I0301 21:47:29.812160 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100222s
I0301 21:47:29.812162 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.812165 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.822095 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.822103 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 21:47:29.822111 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099472s
I0301 21:47:29.822113 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.822114 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.832093 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.832105 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 21:47:29.832118 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100033s
I0301 21:47:29.832119 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.832121 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.842103 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.842114 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 21:47:29.842134 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100135s
I0301 21:47:29.842137 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.842139 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.852105 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.852118 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 21:47:29.852133 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999307s
I0301 21:47:29.852135 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.852136 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.862087 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.862097 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 21:47:29.862108 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099725s
I0301 21:47:29.862111 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.862112 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.872085 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.872097 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 21:47:29.872110 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999813s
I0301 21:47:29.872112 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.872128 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.882113 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.882126 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9995Hz
I0301 21:47:29.882146 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100176s
I0301 21:47:29.882148 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.882149 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.892108 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.892118 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 21:47:29.892132 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998284s
I0301 21:47:29.892135 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.892136 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.902110 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.902123 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 21:47:29.902143 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100061s
I0301 21:47:29.902144 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.902145 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.912094 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.912106 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 21:47:29.912124 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997904s
I0301 21:47:29.912127 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.912129 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.922144 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.922158 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9896Hz
I0301 21:47:29.922175 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100448s
I0301 21:47:29.922178 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.922178 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.932091 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.932101 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 21:47:29.932113 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993474s
I0301 21:47:29.932116 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.932117 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.942094 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.942108 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 21:47:29.942126 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100083s
I0301 21:47:29.942127 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.942128 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.952090 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.952103 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 21:47:29.952122 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999357s
I0301 21:47:29.952124 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.952126 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.962118 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.962128 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.999Hz
I0301 21:47:29.962143 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100175s
I0301 21:47:29.962164 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.962167 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.972119 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.972133 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9977Hz
I0301 21:47:29.972157 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999147s
I0301 21:47:29.972160 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.972162 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.982092 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.982101 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 21:47:29.982117 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995423s
I0301 21:47:29.982120 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.982122 158978 exploration_fsm.cpp:590] 
I0301 21:47:29.992101 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:29.992120 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 21:47:29.992146 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100234s
I0301 21:47:29.992149 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:29.992151 158978 exploration_fsm.cpp:590] 
I0301 21:47:30.002126 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:30.002135 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9975Hz
I0301 21:47:30.002146 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999461s
I0301 21:47:30.002149 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:30.002151 158978 exploration_fsm.cpp:590] 
I0301 21:47:30.012127 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:30.012135 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9974Hz
I0301 21:47:30.012147 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999653s
I0301 21:47:30.012149 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:30.012151 158978 exploration_fsm.cpp:590] 
I0301 21:47:30.022112 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:30.022127 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9994Hz
I0301 21:47:30.022145 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999503s
I0301 21:47:30.022147 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:30.022150 158978 exploration_fsm.cpp:590] 
I0301 21:47:30.032117 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:30.032130 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9989Hz
I0301 21:47:30.032145 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999575s
I0301 21:47:30.032147 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:30.032148 158978 exploration_fsm.cpp:590] 
I0301 21:47:30.042089 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:30.042099 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 21:47:30.042114 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996561s
I0301 21:47:30.042116 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:30.042119 158978 exploration_fsm.cpp:590] 
I0301 21:47:30.052099 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:30.052155 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9933Hz
I0301 21:47:30.052179 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100623s
I0301 21:47:30.052183 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:30.052186 158978 exploration_fsm.cpp:590] 
I0301 21:47:30.062099 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:30.062112 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 21:47:30.062129 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994137s
I0301 21:47:30.062130 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:30.062131 158978 exploration_fsm.cpp:590] 
I0301 21:47:30.072098 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:30.072111 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 21:47:30.072125 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999407s
I0301 21:47:30.072127 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:30.072129 158978 exploration_fsm.cpp:590] 
I0301 21:47:30.082088 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:30.082098 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 21:47:30.082110 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998158s
I0301 21:47:30.082113 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:30.082114 158978 exploration_fsm.cpp:590] 
I0301 21:47:30.092104 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:30.092123 158978 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 21:47:30.092146 158978 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100329s
I0301 21:47:30.092150 158978 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 21:47:30.092152 158978 exploration_fsm.cpp:590] 
W0301 21:47:30.139886 158978 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836850.139896463 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0301 21:47:30.139962 158978 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 21:47:30.139966 158978 exploration_fsm.cpp:88] [FSM] Current state: PLAN_TRAJ, callback rate: 92.8309Hz
