Log file created at: 2025/03/01 21:56:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:56:07.938544 165285 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 21:56:07.938745 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837367.938748506 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:56:08.466475 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837368.466488354 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:56:08.499637 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837368.499658541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:08.573813 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837368.573816597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:08.803916 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837368.803919087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:08.839915 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837368.839918092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:08.860219 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837368.860222118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:09.096854 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.096857081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:09.126029 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.126032024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:09.156309 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.156312080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:09.387943 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.387946063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:09.413726 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.413730294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:09.451900 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.451902150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:09.715786 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.715789881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:09.744832 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.744835039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:09.775130 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837369.775132652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:10.012746 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.012749158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:10.051110 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.051113403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:10.071470 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.071473704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:10.312387 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.312390459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:10.345716 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.345719316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:10.392226 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.392229062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:10.601513 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.601516330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:10.671092 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.671097087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:10.691453 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.691455567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:10.931082 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.931084227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:10.968205 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.968210940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:10.988641 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837370.988643871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:11.208858 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.208860163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:11.245189 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.245193439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:11.280017 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.280019965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:11.482337 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.482340615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:11.514304 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.514310347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:11.561836 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.561838470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:11.819257 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.819258698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:11.852088 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.852092735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:11.872350 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837371.872353254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:12.097357 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.097360477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:12.125255 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.125259189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:12.193251 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.193253883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:12.411170 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.411172337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:12.441082 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.441086984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:12.471376 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.471378370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:12.686869 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.686873130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:12.718420 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.718423078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:12.738736 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.738739082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:12.971341 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837372.971345202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:13.009008 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.009011492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:13.074349 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.074352197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:13.252895 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.252898230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:13.367136 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.367139816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:13.377460 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.377462639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:13.613381 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.613383779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:13.651356 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.651360639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:13.671692 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.671695130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:13.908916 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.908919607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:13.938412 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.938418578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:13.968750 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837373.968752071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:14.198016 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.198019380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:14.311594 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.311597781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:14.331856 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.331858843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:14.544476 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.544479250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:14.579689 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.579692667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:14.600006 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.600010026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:14.809989 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.809992485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:14.853576 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.853580399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:14.946079 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837374.946080945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:15.080408 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.080411451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:15.123581 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.123587439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:15.219708 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.219710967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:15.380964 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.380968546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:15.535837 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.535840445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:15.536967 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.536970246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:15.766270 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.766273337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:15.804968 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.804971970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:15.907680 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837375.907682664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:16.129292 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.129295748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:16.172735 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.172742964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:16.172974 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.172977166 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:16.220719 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.220722999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:16.317994 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.317997136 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:16.363099 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.363103628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:16.373456 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.373458754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:16.613613 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.613617792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:16.657063 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.657069182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:16.667383 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.667385662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:16.886333 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.886335591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:16.938748 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837376.938752173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:17.040717 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837377.040720215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:56:17.264317 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837377.264320100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:56:17.318746 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837377.318750053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:56:17.438099 165285 exploration_fsm.cpp:932] [FSM] ROS Time: 1740837377.438102195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
