Log file created at: 2025/03/01 17:24:38
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:24:38.604614 82395 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:24:38.604753 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821078.604755772 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:24:39.139772 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821079.139781319 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:24:39.170771 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821079.170776225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:24:39.241044 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821079.241046517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:24:39.454878 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821079.454881661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:24:39.482856 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821079.482860116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:24:39.513329 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821079.513332655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:24:39.729645 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821079.729647785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:24:39.757097 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821079.757101343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:24:39.787456 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821079.787459376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:24:40.004601 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821080.004603188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:24:40.042841 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821080.042845609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:24:40.063102 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821080.063104498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:24:40.280133 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821080.280135834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:24:40.311962 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821080.311966394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:24:40.332226 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821080.332227489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:24:40.543797 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821080.543799837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:24:40.574668 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821080.574671822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:24:40.594940 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821080.594942291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:24:40.810951 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821080.810954202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:24:40.843191 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821080.843194907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:24:40.863530 82395 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821080.863533152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
