Log file created at: 2025/03/03 20:04:27
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:04:27.270941 88382 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:04:27.271106 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003467.271108448 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:04:27.791813 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003467.791821869 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:04:27.817250 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003467.817254481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:27.897610 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003467.897612902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:28.115141 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.115143946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:28.141741 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.141745033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:28.172128 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.172131753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:28.393235 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.393237725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:28.421615 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.421620001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:28.451997 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.452000133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:28.698181 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.698183499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:28.794740 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.794744047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:28.825102 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003468.825105426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:29.045630 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.045633320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:29.071612 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.071616116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:29.101895 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.101898414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:29.343523 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.343525946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:29.375331 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.375334816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:29.395673 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.395675593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:29.633031 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.633035293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:29.662940 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.662944077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:29.683301 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.683303787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:29.915932 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.915935023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:29.950477 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.950482008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:29.970759 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003469.970761715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:30.201218 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.201221303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:30.295166 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.295168849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:30.325486 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.325488444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:30.548527 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.548529901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:30.572180 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.572183915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:30.602447 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.602448788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:30.829934 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.829938659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:30.856993 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.856996605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:30.887411 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003470.887414115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:31.112782 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.112785192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:31.137529 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.137532355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:31.167876 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.167878658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:31.405226 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.405229213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:31.433876 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.433879684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:31.464185 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.464187772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:31.701443 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.701446381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:31.795018 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.795021142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:31.825330 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003471.825331715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:32.059118 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.059119761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:32.096004 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.096007246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:32.116309 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.116311883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:32.338490 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.338491686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:32.372246 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.372250281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:32.392520 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.392522908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:32.611848 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.611851430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:32.645388 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.645392428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:32.665732 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003472.665734692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:33.073261 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.073264117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:33.102276 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.102281385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:33.132516 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.132518682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:33.339365 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.339367454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:33.363420 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.363422978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:33.393738 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.393739459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:33.605780 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.605782413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:33.635790 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.635793756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:33.656152 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.656154789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:33.866618 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.866620538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:33.899902 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.899905863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:33.920291 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003473.920294662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:34.130759 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.130760630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:34.159516 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.159519626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:34.189780 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.189783088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:34.393579 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.393582228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:34.418488 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.418491729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:34.448822 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.448824974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:34.667824 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.667826021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:34.697371 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.697374702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:34.738049 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.738051219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:34.932906 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.932908708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:34.965396 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.965399656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:34.995720 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003474.995722880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:35.241009 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.241011916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:35.273757 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.273759938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:35.294041 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.294044287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:35.495326 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.495328558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:35.533272 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.533275427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:35.563642 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003475.563644378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:36.598933 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.598937215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:36.626044 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.626048691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:36.656430 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.656432981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:36.863780 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.863781918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:36.892688 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.892691465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:36.923038 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003476.923041049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:37.267490 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.267494036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:37.300558 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.300562335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:37.320889 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.320892760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:37.564260 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.564261693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:37.606400 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.606404063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:37.616611 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.616613078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:37.844343 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.844346567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:37.888682 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.888685526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:37.899009 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003477.899012042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:38.117936 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.117939678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:38.158373 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.158377216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:38.178795 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.178798911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:38.397096 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.397100302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:38.432597 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.432602432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:38.452946 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.452949819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:38.670163 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.670166370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:38.707065 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.707069442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:38.749665 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.749666335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:38.948678 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.948681128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:38.983538 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003478.983544253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:39.003875 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.003877679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:39.259287 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.259290474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:39.295305 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.295311151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:39.315588 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.315590241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:39.554131 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.554133910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:39.592677 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.592681346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:39.613025 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.613028027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:39.833876 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.833879241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:39.865679 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.865682419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:39.885993 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003479.885995445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:40.098778 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.098779614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:40.130744 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.130747518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:40.151064 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.151066505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:40.365594 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.365597169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:40.405998 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.406001244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:40.416260 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.416261986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:40.629499 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.629501829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:40.662659 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.662663755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:40.682945 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.682946322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:40.902144 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.902147758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:40.936445 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.936449452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:40.956691 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003480.956693235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:41.173024 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.173027112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:41.208375 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.208379810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:41.253031 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.253033150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:41.440809 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.440812041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:41.478559 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.478561584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:41.498839 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.498841450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:41.747216 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.747219118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:41.783986 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.783990950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:41.804225 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003481.804227978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:42.014447 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.014450179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:42.054317 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.054321121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:42.074574 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.074577222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:42.276026 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.276029094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:04:42.317052 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.317055732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:04:42.327320 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.327322290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:04:42.536834 88382 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003482.536835837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
