Log file created at: 2025/03/05 11:17:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 11:17:05.299520 23603 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 11:17:05.299609 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.299611999 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 11:17:05.811298 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.811308512 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 11:17:05.843556 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.843562231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:05.913910 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144625.913912661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:06.162250 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.162253048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:06.180892 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.180897540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:06.221335 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.221338449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:06.455870 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.455872690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:06.467985 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.467989384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:06.516147 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.516150433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:06.751782 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.751785259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:06.764900 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.764903690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:06.812047 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144626.812050778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.050959 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.050962405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.063561 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.063565250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.111204 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.111206949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.341715 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.341719839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.349467 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.349471826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.392045 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.392046814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.628551 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.628553931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.635660 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.635664590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.678928 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.678931344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:07.919549 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.919552511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:07.925669 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.925673375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:07.979885 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144627.979887837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:08.221345 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.221348568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:08.228222 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.228227884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:08.271764 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.271767759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:08.508932 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.508934721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:08.520113 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.520117247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:08.569168 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.569171129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:08.793829 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.793833378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:08.807083 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.807087218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:08.854184 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144628.854187551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:09.077303 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.077305715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:09.087633 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.087636999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:09.127604 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.127605335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:09.356115 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.356117416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:09.376819 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.376822961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:09.407150 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.407152818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:09.630928 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.630930870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:09.637280 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.637284521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:09.681176 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.681178398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:09.897818 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.897822773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:09.904021 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.904026498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:09.951193 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144629.951196260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:10.172020 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.172023145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:10.182456 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.182460940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:10.232271 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.232273266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:10.460573 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.460576759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:10.467900 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.467903573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:10.520915 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.520917476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:10.742507 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.742509657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:10.748855 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.748858925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:10.792827 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144630.792830273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:11.032104 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.032107410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:11.039605 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.039609778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.082500 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.082502893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:11.314792 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.314795320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:11.324244 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.324248258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.375073 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.375076185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:11.598078 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.598081153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:11.608722 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.608735310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.648483 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.648485592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:11.862277 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.862280066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:11.878511 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.878514623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:11.918337 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144631.918339717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.148617 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.148618511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:12.158435 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.158438689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:12.208343 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.208345508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.426527 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.426528751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:12.437352 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.437356049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:12.478364 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.478366532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.703017 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.703020332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:12.716516 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.716520084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:12.753285 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.753288623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:12.975417 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144632.975419687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:13.001411 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.001415800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:13.031729 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.031732414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:13.246677 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.246679621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:13.277455 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.277459420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:13.307860 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.307862844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:13.520509 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.520511285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:13.539187 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.539190814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:13.579433 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.579436033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:13.985034 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144633.985036631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:14.074273 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.074277502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:14.075595 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.075597894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:14.260087 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.260089973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:14.283246 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.283249422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:14.363583 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.363586469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:14.622606 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.622609312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:14.651666 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.651670578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:14.682026 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.682028862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:14.916069 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.916072567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:14.941367 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.941371154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:14.971659 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144634.971662524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:15.196911 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.196913625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:15.220499 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.220503393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:15.250720 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.250722034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:15.511831 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.511834094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:15.536748 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.536752541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:15.566992 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.566994294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:15.826476 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.826479335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:15.853261 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.853264653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:15.883526 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144635.883529663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:16.128159 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.128162436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:16.154821 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.154825537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:16.185060 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.185061800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:16.430130 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.430133547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:16.453979 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.453983763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:16.484361 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.484364141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:16.716693 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.716696053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:16.743010 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.743014930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:16.773272 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144636.773273309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:17.016010 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.016012866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:17.041208 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.041210506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:17.071457 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.071459575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:17.305794 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.305797598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:17.338841 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.338845990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:17.359248 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.359251216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:17.598042 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.598044155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:17.627487 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.627491518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:17.658835 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.658837582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:17.894731 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.894734350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:17.922219 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.922222134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:17.952564 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144637.952566528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:18.184943 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.184946072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:18.231662 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.231668972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:18.242296 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.242299995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:18.473410 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.473413953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:18.516506 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.516510946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:18.527102 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.527105974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:18.775923 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.775926273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:18.814599 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.814607419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:18.835033 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144638.835035159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:19.068820 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.068824156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:19.106392 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.106400784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:19.126885 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.126887894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:19.370419 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.370422274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:19.411851 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.411855044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:19.422238 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.422240745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:19.662907 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.662910818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:19.707769 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.707774498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:19.718210 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.718213324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:19.969552 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144639.969555267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:20.010322 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.010327522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:20.020651 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.020654500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:20.243819 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.243822706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:20.282058 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.282061992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:20.302508 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.302511007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:20.554723 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.554725567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:20.597966 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.597970700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:20.608404 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.608407336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:20.844713 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.844716412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:20.887599 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.887603647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:20.898072 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144640.898075676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:21.131500 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.131502344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:21.181676 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.181683752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:21.185681 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.185684039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:21.435094 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.435096682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:21.476038 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.476044260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:21.486552 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.486555125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:21.744107 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.744110332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:21.786831 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.786835123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:21.787966 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.787969526 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:21.838094 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.838100197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:21.838343 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.838346383 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:21.889500 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.889506078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:21.889763 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.889766217 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:21.941167 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.941172198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:21.951691 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144641.951694907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:22.217514 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.217517250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:22.265630 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.265633014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:22.276043 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.276045364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:22.528824 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.528828525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:22.565198 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.565202701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:22.585685 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.585688272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:22.836582 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.836585206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:22.871439 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.871443356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:22.891873 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144642.891876530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:23.143900 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.143902485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:23.189313 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.189317188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:23.199779 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.199782250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:23.426932 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.426935627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:23.466725 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.466730944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:23.487102 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.487105074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:23.745121 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.745125073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:23.793459 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.793463036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:23.803942 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144643.803946463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:24.050334 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.050337074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:24.093063 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.093068056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:24.104665 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.104670475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:24.338815 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.338818518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:24.382449 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.382453182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:24.392800 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.392803067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:24.646831 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.646834533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:24.681978 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.681983433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:24.702379 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144644.702381508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:25.057368 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.057370910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:25.101605 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.101608974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:25.111974 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.111976849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:25.359508 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.359509740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:25.406594 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.406597311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:25.416934 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.416936866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:25.666026 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.666028858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:25.732117 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.732121777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:25.732607 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.732609870 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:25.802668 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.802672940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:25.803822 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.803824784 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:25.875869 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.875872694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:25.916342 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144645.916344300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:26.168701 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.168703886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:26.239797 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.239802558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:26.280443 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.280446879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:26.533769 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.533771550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:26.606688 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.606693037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:26.637065 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.637067989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:26.891088 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.891091165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:26.949028 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.949032180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:26.999568 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144646.999570554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:27.251850 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.251853509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:27.309442 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.309447556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:27.360039 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.360044942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:27.594590 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.594592985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:27.650264 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.650268367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:27.700651 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.700654131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:27.953896 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144647.953899635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:28.008558 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.008562013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:28.058876 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.058878250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:28.298641 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.298644920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:28.350160 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.350164742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:28.400499 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.400501819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:28.626299 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.626302460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:28.674093 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.674099900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:28.734526 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.734528583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:28.985579 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144648.985581039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:29.039896 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.039902523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:29.041448 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.041451705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:29.278064 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.278067920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:29.334051 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.334072272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:29.384554 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.384558049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:29.621997 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.621999860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:29.679000 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.679005449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:29.729442 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.729445103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:29.964463 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144649.964466362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:30.020614 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.020622320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:30.071209 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.071212183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:30.474963 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.474966358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:30.537379 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.537384359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:30.578584 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144650.578587036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:31.730808 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.730809683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:31.791469 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.791474711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:31.841830 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144651.841832100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:32.078748 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.078752135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:32.133422 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.133427639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:32.183763 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.183764945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:32.426766 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.426769736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:32.481570 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.481574569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:32.531908 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.531910351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:32.777966 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.777969043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:32.838680 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.838685911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:32.879065 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144652.879066263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:33.125267 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.125270274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:33.189065 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.189071515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:33.229457 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.229459632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:33.491441 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.491449437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:33.559722 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.559727486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:33.600060 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.600062678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:33.848546 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.848549228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:33.909852 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.909856380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:33.950253 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144653.950255638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:34.200075 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.200077890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:34.266593 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.266600303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:34.307029 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.307030662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:34.550386 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.550388799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:34.611030 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.611034140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:34.661401 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.661403528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:34.899551 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.899554101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:34.961589 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144654.961595355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:35.001996 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.001997230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:35.245973 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.245976315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:35.317312 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.317315628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:35.347776 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.347779733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:35.593034 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.593037582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:35.661715 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.661720320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:35.702147 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.702150125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:35.947973 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144655.947976495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:36.020793 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.020800275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:36.051350 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.051353780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:36.306789 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.306791811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:36.386827 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.386835029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:36.407335 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.407337601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:36.646874 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.646877100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:36.731451 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.731455127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:36.751879 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.751881480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:36.988991 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144656.988994223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:37.072109 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.072114620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:37.092485 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.092488581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:37.324347 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.324349212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:37.407774 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.407780283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:37.428382 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.428385231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:37.662110 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.662112957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:37.729223 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.729227557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:37.769650 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144657.769653147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:38.005853 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.005855685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:38.067943 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.067946514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:38.108299 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.108300932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:38.346509 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.346512818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:38.409569 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.409572643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:38.449913 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.449914983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:38.702627 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.702630661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:38.768985 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.768989995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:38.809418 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144658.809421085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:39.059561 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.059565247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:39.126684 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.126687558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:39.167088 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.167091394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:39.430063 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.430067545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:39.500272 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.500275453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:39.540575 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.540576700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:39.788188 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.788191624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:39.860074 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.860078268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:39.890502 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144659.890505421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:40.137306 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.137309706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:40.209465 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.209476246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:40.239796 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.239798948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:40.480252 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.480255454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:40.553891 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.553896241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:40.584267 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.584270335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:40.829190 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.829192942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:40.896102 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.896106751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:40.936625 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144660.936629757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:41.173107 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.173110882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:41.248489 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.248494563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:41.278730 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.278733146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:41.705248 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.705250551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:41.770750 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.770755787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:41.811115 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144661.811116726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:42.043366 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.043369157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:42.115518 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.115521881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:42.145808 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.145811459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:42.382381 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.382383861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:42.452620 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.452622672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:42.492852 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.492854626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:42.728196 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.728198458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:42.795853 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.795856939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:42.836135 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144662.836137363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:43.075902 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.075905131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:43.150633 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.150638222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:43.180855 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.180856260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:43.422905 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.422909790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:43.494724 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.494726790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:43.525126 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.525129817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:43.780897 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.780899523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:43.874716 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.874719898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:43.885066 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144663.885067875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:44.138837 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.138840897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:44.235222 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.235229865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:44.245744 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.245747272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:44.496835 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.496838355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:44.599478 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.599481665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:44.600926 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.600928681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:44.869177 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.869180197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:44.968555 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.968559843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:44.970371 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144664.970372292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:45.242605 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.242613558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:45.344938 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.344940273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:45.346609 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.346612272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:45.608209 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.608211803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:45.722868 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.722872640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:45.726994 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.726997149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:45.974301 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144665.974304667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:46.094355 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.094359449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:46.095752 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.095755187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:46.336336 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.336338972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:46.458941 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.458946410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:46.460354 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.460357469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:46.700274 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.700277252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:46.814896 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.814902475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:46.816591 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144666.816593929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:47.080389 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.080391078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:47.199587 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.199591599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:47.203402 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.203404383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:47.446106 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.446109646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:47.554446 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.554451420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:47.555811 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.555814519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:47.808712 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.808714425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:47.924901 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.924904558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:47.926100 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144667.926101942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:48.166976 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.166979358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:48.280979 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.280984769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:48.283056 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.283058004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:48.522821 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.522824251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:48.633005 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.633010176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:48.634685 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.634686546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:48.874147 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.874150163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:48.985092 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.985099805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:48.986232 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144668.986234636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:49.235396 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.235399369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:49.339584 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.339589566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:49.341013 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.341016893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:49.594856 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.594858706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:49.701464 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.701467966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:49.705282 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.705284206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:49.971743 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144669.971746012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:50.068814 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.068816700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:50.079165 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.079168653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:50.330528 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.330530861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:50.428342 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.428347006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:50.438661 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.438663207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:50.686288 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.686291076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:50.786078 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.786083274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:50.796574 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144670.796577065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:51.041321 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.041323536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:51.136183 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.136185803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:51.146611 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.146613789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:51.239849 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.239853026 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 11:17:51.352773 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.352778235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:51.354453 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.354456011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:51.595069 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.595071442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:51.699790 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.699798568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:51.704058 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.704060501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:51.954210 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144671.954213689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:52.072484 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.072489907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:52.074272 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.074274578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:52.306634 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.306637027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:52.415938 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.415943039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:52.417521 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.417523824 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:52.536828 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.536833744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:52.537959 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.537962322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:52.770773 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.770775729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:52.865671 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.865675716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:52.876021 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144672.876023666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:53.039841 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.039844261 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 11:17:53.143249 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.143252049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:53.153623 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.153625273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:53.397202 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.397203941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:53.495653 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.495658927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:53.506024 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.506026504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:53.741946 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.741949380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:53.840420 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.840426483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:53.850948 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144673.850951590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:54.201771 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.201773335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:54.316344 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.316351451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:54.319052 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.319055814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:54.549324 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.549326228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:54.666734 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.666739372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:54.671559 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.671561602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:54.907013 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144674.907016396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:55.009250 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.009254652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:55.010957 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.010958453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:55.266206 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.266207626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:55.369283 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.369288880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:55.370728 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.370729141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:55.629642 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.629645204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:55.736033 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.736040057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:55.740284 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.740286974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:55.989568 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144675.989571078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:56.090857 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.090863180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:56.092643 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.092646196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:56.337873 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.337875878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:56.444499 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.444508197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:56.446065 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.446068262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:56.692955 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.692957795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:56.798843 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.798848039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:56.800596 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144676.800598629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:57.038184 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.038187848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:57.143959 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.143963789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:57.145880 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.145882059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:57.398751 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.398754426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:57.487776 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.487780519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:57.508309 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.508312521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:57.745124 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.745126979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:57.832720 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.832723780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:57.853194 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144677.853197640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:58.087742 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.087745105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:58.175730 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.175733663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:58.196130 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.196131669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:58.439860 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.439862636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:58.528388 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.528391258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:58.548751 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.548754115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:58.783270 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.783273199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:58.873067 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.873071805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:58.893584 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144678.893586109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:59.133154 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.133157508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:59.220938 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.220942828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:59.241394 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.241397379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:59.479594 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.479596734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:59.557752 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.557755516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:59.588106 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.588109581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:17:59.818828 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.818831180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:17:59.886956 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.886959185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:17:59.927378 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144679.927380705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:00.152886 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.152889288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:00.221300 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.221305612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:00.261634 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.261636921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:00.485188 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.485190425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:00.554687 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.554691674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:00.595028 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.595030627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:00.817734 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.817735786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:00.888267 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.888272278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:00.918687 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144680.918691498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:01.139967 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.139970202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:01.210979 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.210982788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:01.241328 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.241330345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:01.468995 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.468998839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:01.524897 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.524901522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:01.575198 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.575200839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:01.795527 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.795529700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:01.852483 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.852486491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:01.902777 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144681.902779426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:02.118137 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.118139854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:02.165253 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.165258421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:02.225648 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.225651325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:02.443480 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.443482308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:02.485260 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.485263392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:02.495710 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.495713054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:02.711218 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.711220944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:02.751699 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.751704005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:02.762041 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.762044085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:02.976990 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144682.976993780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:03.027025 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.027030777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:03.037348 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.037350436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:03.256858 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.256861050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:03.312217 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.312223029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:03.312624 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.312627524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:03.522008 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.522011482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:03.576040 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.576043432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:03.626354 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.626357479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:03.838404 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.838407609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:03.883057 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.883065051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:03.943393 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144683.943395338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:06.950791 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144686.950794102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:06.979864 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144686.979868807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:07.010263 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144687.010266095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:10.023552 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144690.023554552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:10.068100 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144690.068106196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:10.078430 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144690.078432760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:13.087381 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144693.087385142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 11:18:13.118114 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144693.118118344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 11:18:13.138523 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144693.138525664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 11:18:14.040958 23603 exploration_fsm.cpp:937] [FSM] ROS Time: 1741144694.040961973 Transit state from EXEC_TRAJ to FINISH by FSM
