Log file created at: 2025/03/04 22:16:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:16:14.975929 173781 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 22:16:14.976029 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097774.976031525 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:16:15.499392 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.499401142 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:16:15.529870 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.529877723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:15.600211 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.600214443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:15.820823 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.820827617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:15.835007 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.835012784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:15.871331 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097775.871334524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:16.158638 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.158640040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:16.168494 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.168497599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:16.208948 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.208952277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:16.465597 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.465600368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:16.483603 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.483608089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:16.525960 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.525963633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:16.773880 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.773882957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:16.787817 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.787822206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:16.834312 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097776.834315747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:17.084436 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.084439676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:17.094352 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.094355745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:17.144807 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.144810494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:17.389647 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.389650476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:17.399775 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.399779653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:17.450040 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.450044054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:17.705827 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.705829953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:17.712153 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.712157725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:17.756194 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097777.756197302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:18.005295 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.005298072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:18.011956 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.011961875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:18.055812 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.055815761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:18.284624 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.284627159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:18.292400 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.292405138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:18.349442 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.349444907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:18.558463 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.558466718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:18.564953 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.564957219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:18.615701 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.615704161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:18.832945 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.832947680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:18.841369 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.841373694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:18.885608 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097778.885610637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:19.109078 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.109081518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:19.116752 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.116756796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:19.159389 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.159392066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:19.406320 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.406323292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:19.418941 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.418945895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:19.466642 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.466645304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:19.703974 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.703976545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:19.716840 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.716844448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:19.754357 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097779.754360311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:20.007923 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.007927086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:20.024415 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.024419052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:20.068171 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.068174040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:20.334270 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.334273107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:20.350327 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.350332207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:20.394527 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.394530227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:20.617753 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.617755215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:20.633889 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.633893686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:20.668287 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.668290770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:20.906152 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.906155483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:20.917131 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.917134932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:20.956657 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097780.956661025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:21.222314 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.222317097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:21.235417 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.235420393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:21.282624 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.282628146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:21.540035 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.540038883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:21.554235 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.554240023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:21.600564 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.600568477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:21.893062 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.893065645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:21.917590 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.917594797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:21.957939 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097781.957943518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:22.191443 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.191446146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:22.217917 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.217921302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:22.248224 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.248226244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:22.494119 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.494122506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:22.518189 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.518193363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:22.548568 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097782.548570580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:23.204532 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.204535507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:23.235550 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.235554320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:23.266052 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.266056223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:23.506930 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.506933786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:23.540917 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.540923513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:23.561328 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.561332025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:23.800611 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.800614389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:23.841252 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.841256717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:23.861663 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097783.861668883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:24.136857 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.136860525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:24.176578 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.176581727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:24.197019 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.197022608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:24.430725 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.430730119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:24.467485 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.467491965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:24.488066 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.488072725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:24.733439 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.733442166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:24.769038 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.769041891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:24.789724 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097784.789726908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:25.038033 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.038035541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:25.065251 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.065263286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:25.095615 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.095618441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:25.341295 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.341299268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:25.372188 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.372194307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:25.402613 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.402616857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:25.660660 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.660662922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:25.681442 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.681445280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:25.711769 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.711772309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:25.974535 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097785.974539338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:26.004556 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.004560783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:26.034818 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.034820687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:26.300415 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.300418500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:26.327322 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.327326487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:26.357805 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.357807240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:26.686369 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.686372102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:26.710412 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.710415452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:26.740761 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097786.740764563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:27.022073 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.022077475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:27.046558 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.046561758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:27.076925 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.076927728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:27.336869 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.336871656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:27.364284 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.364288177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:27.395313 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.395317083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:27.644888 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.644891577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:27.674100 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.674104969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:27.704770 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.704776104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:27.950155 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.950159145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:27.976081 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097787.976085120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:28.006587 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.006590233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:28.251078 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.251080712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:28.285063 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.285069165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:28.305423 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.305425821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:28.543691 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.543694602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:28.570392 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.570395923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:28.600821 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.600826229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:28.843436 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.843438713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:28.869271 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.869282142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:28.899755 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097788.899756836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:29.144981 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.144984559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:29.175400 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.175403438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:29.205771 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.205774160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:29.461405 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.461408169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:29.493203 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.493207818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:29.513584 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.513586560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:29.756896 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.756898910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:29.790868 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.790872903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:29.811306 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097789.811308949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:30.082430 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.082433104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:30.113425 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.113428730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:30.143720 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.143724155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:30.426620 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.426622219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:30.477851 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.477854537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:30.488188 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.488190773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:30.780653 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.780656514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:30.833132 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.833134764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:30.834607 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097790.834610135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:31.106240 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.106244616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:31.157392 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.157394920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:31.217803 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.217805049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:31.471675 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.471679587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:31.524989 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.524995575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:31.525218 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.525221002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:31.803342 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.803344759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:31.861516 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.861520970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:31.912963 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097791.912966198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:32.195400 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.195403545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:32.253983 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.253987772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:32.304339 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.304341660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:32.589727 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.589730462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:32.660730 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.660736931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:32.701050 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097792.701052976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:33.000574 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.000577971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:33.076818 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.076822334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:33.107199 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.107201818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:33.401016 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.401019405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:33.478013 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.478018821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:33.508327 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.508328872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:33.787256 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.787259129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:33.861279 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.861283583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:33.891705 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097793.891707623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:34.175237 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.175240570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:34.251122 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.251128390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:34.281452 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.281455579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:34.574622 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.574625519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:34.647917 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.647922743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:34.678229 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097794.678232317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:35.005517 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.005519959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:35.083271 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.083274943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:35.113571 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.113573801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:35.398442 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.398445706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:35.475863 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.475869415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:35.506204 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.506208073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:35.804263 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.804266290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:35.876439 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.876443613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:35.906800 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097795.906802403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:36.221788 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.221790929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:36.289506 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.289510719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:36.329865 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.329868173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:36.639197 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.639201299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:36.710975 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.710979803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:36.751273 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097796.751275589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:37.038583 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.038585939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:37.107095 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.107099513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:37.147533 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.147536486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:37.427063 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.427067627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:37.498907 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.498913764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:37.539223 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.539225928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:37.812305 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.812309552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:37.886783 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.886787373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:37.917078 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097797.917081188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:38.185732 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.185735672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:38.265834 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.265838241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:38.296278 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.296280965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:38.559737 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.559740903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:38.623088 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.623092171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:38.663419 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.663423943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:38.922789 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097798.922791746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:39.003296 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.003302918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:39.023864 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.023867493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:39.274430 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.274433602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:39.363847 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.363852753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:39.384196 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.384198940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:39.628413 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.628415805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:39.710955 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.710958733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:39.731278 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.731281402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:39.999711 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097799.999714207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:40.109388 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.109398913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:40.111964 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.111967379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:40.358211 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.358213915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:40.444131 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.444137247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:40.464702 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.464705824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:40.726282 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.726286003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:40.834735 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.834741537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:40.837188 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097800.837191135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:41.103907 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.103910878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:41.200480 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.200484995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:41.210850 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.210854114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:41.487577 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.487581717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:41.582602 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.582608246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:41.592999 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.593001911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:41.868009 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.868015032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:41.970575 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.970579738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:41.981937 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097801.981940033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:42.239378 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.239382460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:42.321859 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.321864737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:42.342161 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.342164079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:42.613062 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.613065399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:42.689832 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.689836204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:42.720140 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.720143435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:42.982445 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097802.982447252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:43.103688 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.103691738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:43.104919 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.104921468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:43.347409 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.347412403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:43.470059 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.470064914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:43.472208 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.472212879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:43.719019 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.719023481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:43.840888 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.840892783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:43.842276 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097803.842278526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:44.092785 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.092788342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:44.201803 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.201808150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:44.204157 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.204160347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:44.472332 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.472336935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:44.569646 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.569650295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:44.580039 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.580042597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:44.845477 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.845481037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:44.952211 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.952216482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:44.953760 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097804.953763138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:45.189646 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.189648933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:45.236476 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.236482087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:45.296845 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.296848120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:45.588129 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.588133573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:45.678972 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.678976845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:45.681138 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.681142114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:45.926918 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097805.926920926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:46.024382 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.024386543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:46.034801 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.034804618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:46.322876 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.322879808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:46.443898 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.443904038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:46.448330 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.448333540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:46.725646 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.725649578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:46.852617 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.852619880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:46.857218 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.857221288 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:46.993441 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.993447785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:46.995223 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097806.995226519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:47.255424 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.255427480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:47.372371 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.372376895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:47.377223 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.377226702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:47.642767 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.642770421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:47.760444 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.760448819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:47.762661 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097807.762663654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:48.040467 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.040469468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:48.157665 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.157668833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:48.159425 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.159426678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:48.420629 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.420632518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:48.532373 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.532377424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:48.534607 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.534610450 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:48.651331 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.651334817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:48.652846 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.652848919 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:48.778201 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.778206360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:48.780287 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.780289822 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:48.900120 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.900124497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:48.903982 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097808.903986147 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:49.022863 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.022867067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:49.024746 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.024748976 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:49.148643 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.148649927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:49.150085 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.150088139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:49.406569 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.406572609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:49.531180 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.531186006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:49.532984 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.532986291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:49.767999 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.768002884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:49.883690 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.883696778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:49.890139 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097809.890142122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:50.132884 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.132888545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:50.252787 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.252793622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:50.255370 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.255373175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:50.510107 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.510110256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:50.628036 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.628040673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:50.629971 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.629973370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:50.901593 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097810.901596551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:51.031240 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.031247250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:51.033402 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.033404641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:51.293841 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.293844515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:51.421396 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.421400981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:51.425886 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.425889673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:51.670027 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.670029859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:51.773072 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.773076610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:51.775059 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097811.775061671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:52.037585 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.037587635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:52.133348 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.133352396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:52.144395 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.144398217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:52.405956 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.405959872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:52.506340 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.506343415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:52.516680 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.516681727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:52.781471 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.781473910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:52.884333 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.884337144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:52.890646 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097812.890648820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:53.154796 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.154799079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:53.257289 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.257292866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:53.259207 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.259208206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:53.529336 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.529339329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:53.643806 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.643810394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:53.645321 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.645324301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:53.896615 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097813.896616742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:54.016438 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.016441434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:54.017858 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.017861900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:54.272363 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.272366251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:54.392220 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.392228558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:54.398660 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.398663438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:54.646519 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.646522540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:54.766014 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.766022573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:54.768200 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097814.768203443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:55.015547 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.015549784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:55.136063 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.136068611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:55.137444 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.137446213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:55.392719 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.392723572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:55.519865 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.519869562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:55.521082 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.521085011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:55.766563 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.766567599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:55.888947 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.888955796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:55.897269 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097815.897271238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:56.143357 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.143359869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:56.271862 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.271866124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:56.273669 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.273671053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:56.521867 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.521869036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:56.652900 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.652904974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:56.655022 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.655024303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:56.898924 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097816.898926720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:57.041493 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.041497239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:57.043045 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.043048183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:57.276612 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.276615261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:57.413344 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.413349002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:57.418991 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.418993829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:57.654361 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.654364962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:57.766527 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.766533493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:57.767979 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097817.767982244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:58.027983 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.027987255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:58.145577 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.145581103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:58.147522 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.147524494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:58.387212 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.387216209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:58.501323 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.501328074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:58.502700 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.502702944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:58.756280 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.756303807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:58.868541 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.868556739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:58.877032 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097818.877036735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:16:59.105921 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097819.105924783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:16:59.212740 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097819.212746029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:16:59.214594 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097819.214599053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:00.508144 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.508148030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:00.609827 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.609831398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:00.611168 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.611170318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:00.859684 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.859687289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:00.963968 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.963972149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:00.965875 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097820.965877402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:01.208071 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.208073979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:01.305995 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.305998207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:01.316274 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.316277189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:01.570046 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.570049070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:01.665917 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.665921108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:01.676234 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.676235666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:01.931705 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097821.931707772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:02.016117 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.016121966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:02.036818 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.036822841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:02.274892 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.274895842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:02.365087 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.365090794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:02.385524 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.385527571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:02.625068 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.625071345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:02.710708 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.710715663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:02.731176 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.731179011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:02.966225 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097822.966228551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:03.057356 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.057361683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:03.077823 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.077826228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:03.313695 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.313698923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:03.403714 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.403720038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:03.424124 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.424127632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:03.658612 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.658614017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:03.747642 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.747647179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:03.768112 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097823.768116348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:06.787626 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097826.787628882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:06.838979 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097826.838983662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:06.889477 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097826.889480695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:08.228639 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.228647715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:08.257827 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.257831529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:08.338127 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.338129537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:08.575242 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.575245524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:08.605222 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.605225238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:08.625504 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.625506284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:08.849027 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.849029590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:08.881884 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.881890861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:08.902148 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097828.902150266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:09.124370 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.124373082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:09.162969 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.162973510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:09.183220 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.183222460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:09.408844 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.408847654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:09.449133 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.449136895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:09.459442 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.459444528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:09.676105 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.676107219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:09.711886 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.711890096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:09.732249 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.732252640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:09.944794 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.944797918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:09.978081 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.978091787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:09.998553 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097829.998555952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:10.213692 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.213695148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:10.246639 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.246644804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:10.267050 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.267052824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:10.476498 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.476501959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:10.513850 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.513860526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:10.534243 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.534246603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:10.745083 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.745086631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:10.783324 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.783332000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:10.803752 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097830.803754551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:11.014534 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.014537670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:11.049947 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.049951448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:11.070381 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.070383844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:11.282910 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.282912653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:11.335170 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.335177597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:11.337085 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.337087255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:11.548303 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.548305477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:11.596432 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.596438282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:11.656828 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.656832892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:11.867115 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.867117325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:11.917426 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.917431377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:11.927912 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097831.927915646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:14.951809 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097834.951812457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:15.011435 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097835.011439009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:15.013094 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097835.013097058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:16.270329 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.270333252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:16.338219 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.338224099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:16.378782 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.378786082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:16.600472 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.600475555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:16.651880 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.651884611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:16.702286 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.702288170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:16.917860 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.917862038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:16.969321 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097836.969324831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:17.020116 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.020119562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:17.635772 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.635774751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:17.681617 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.681622354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:17.742117 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.742120936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:17.951110 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097837.951114069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.007021 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.007033095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.007898 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.007904156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:18.444980 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.444982566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.500677 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.500682437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.551270 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.551273493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:18.758556 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.758558510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:18.799856 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.799864431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:18.870366 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097838.870369287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:19.077817 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.077819602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:19.108732 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.108737205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:19.139122 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097839.139125712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:20.247411 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.247413305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:20.279398 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.279405760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:20.289801 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.289804058 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:20.332475 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.332482026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:20.342783 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.342785890 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:20.384060 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.384066485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:20.404512 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.404514922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:20.810438 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.810441192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:20.836651 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.836656469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:20.867041 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097840.867043695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:23.876406 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097843.876408670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:23.906342 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097843.906346237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:23.936710 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097843.936713158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:24.293141 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097844.293143388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:24.325217 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097844.325221938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:24.347745 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097844.347747962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:27.359851 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097847.359854496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:17:27.403939 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097847.403943007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:17:27.414227 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097847.414229184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:17:27.870116 173781 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097847.870119934 Transit state from EXEC_TRAJ to FINISH by FSM
