Log file created at: 2025/03/02 18:04:24
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:04:24.927943 126950 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 18:04:24.928093 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909864.928096397 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:04:25.461277 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909865.461286791 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:04:25.494675 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909865.494682788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:25.575116 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909865.575118452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:25.784390 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909865.784393161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:25.816638 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909865.816643360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:25.837004 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909865.837006650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:26.066968 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.066971837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:26.093551 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.093555563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:26.123891 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.123894226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:26.351601 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.351604236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:26.384099 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.384103717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:26.414397 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.414399742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:26.648043 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.648046177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:26.733450 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.733453915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:26.763763 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909866.763765524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:27.008878 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.008880685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:27.040326 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.040330674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:27.060622 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.060625373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:27.298597 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.298599469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:27.329226 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.329229331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:27.351207 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.351208241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:27.601778 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.601781316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:27.630983 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.630986702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:27.661271 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.661273407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:27.894869 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.894872074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:27.927780 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.927783751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:27.958124 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909867.958127181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:28.185348 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.185352144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:28.216596 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.216600275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:28.236924 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.236926511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:28.454455 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.454458607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:28.485560 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.485564158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:28.505872 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.505873671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:28.726025 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.726028372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:28.760319 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.760322689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:28.780674 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909868.780677939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:29.081560 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.081563740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:29.121176 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.121179811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:29.141546 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.141548445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:29.369912 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.369915649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:29.408967 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.408969403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:29.429214 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.429217105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:29.677857 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.677859637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:29.721312 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.721316425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:29.731724 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.731726928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:29.963129 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909869.963131601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:30.000479 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.000483593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:30.020823 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.020824790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:30.307401 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.307404644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:30.344008 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.344011292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:30.364324 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.364326616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:30.595568 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.595571341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:30.639948 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.639952292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:30.650228 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.650229160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:30.879875 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.879878950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:30.929514 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.929518486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:30.939728 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909870.939730593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:31.167743 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.167745750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:31.219646 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.219650006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:31.221329 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.221331166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:31.524055 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.524058418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:31.768780 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.768784127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:31.979076 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909871.979078585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:32.213203 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.213205605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:32.475488 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.475491922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:32.705807 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.705809948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:32.946707 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.946708612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:32.995059 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909872.995062470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:33.005383 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.005386101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:33.212143 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.212146182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:33.254918 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.254922133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:33.275225 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.275228274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:33.481338 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.481341601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:33.526464 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.526468741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:33.536804 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.536808639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:33.743048 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.743050511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:33.788340 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.788344165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:33.798650 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909873.798652624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:04:34.236243 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909874.236246554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:04:34.507094 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909874.507097750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:04:34.747812 126950 exploration_fsm.cpp:937] [FSM] ROS Time: 1740909874.747813821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
