Log file created at: 2025/03/01 17:40:38
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:40:38.335572 95120 exploration_node.cpp:24] Exploration task start at 1740822038.335590731
I0301 17:40:38.389129 95120 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 3568.182 MHz
Memory Total: 15.4024 GB
Memory Free: 1.08648 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:40:39.533468 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.533479 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:40:39.537089 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.537096 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 276.446Hz
I0301 17:40:39.543617 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.543633 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 196.935Hz
I0301 17:40:39.553666 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.553681 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.496Hz
I0301 17:40:39.563694 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.563700 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.353Hz
I0301 17:40:39.573681 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.573690 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.341Hz
I0301 17:40:39.583688 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.583695 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.48Hz
I0301 17:40:39.593629 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.593636 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.359Hz
I0301 17:40:39.603684 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.603693 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.937Hz
I0301 17:40:39.613624 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.613633 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.282Hz
I0301 17:40:39.623612 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.623622 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.933Hz
I0301 17:40:39.633635 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.633647 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.814Hz
I0301 17:40:39.643612 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.643620 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.95Hz
I0301 17:40:39.653681 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.653690 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.142Hz
I0301 17:40:39.663605 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.663614 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.58Hz
I0301 17:40:39.673727 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.673738 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.945Hz
I0301 17:40:39.683601 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.683609 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.573Hz
I0301 17:40:39.693689 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.693698 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.104Hz
I0301 17:40:39.703621 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.703629 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.789Hz
I0301 17:40:39.713686 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.713691 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.43Hz
I0301 17:40:39.723611 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.723618 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.186Hz
I0301 17:40:39.733655 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.733661 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.904Hz
I0301 17:40:39.743686 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.743693 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.655Hz
I0301 17:40:39.753693 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.753705 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.438Hz
I0301 17:40:39.763671 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.763677 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.257Hz
I0301 17:40:39.773694 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.773702 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.069Hz
I0301 17:40:39.783674 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.783684 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.914Hz
I0301 17:40:39.793601 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.793608 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.794Hz
I0301 17:40:39.803632 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.803647 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.639Hz
I0301 17:40:39.813644 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.813656 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.505Hz
I0301 17:40:39.823619 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.823632 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.393Hz
I0301 17:40:39.833634 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.833640 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.277Hz
I0301 17:40:39.843659 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.843669 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.162Hz
I0301 17:40:39.853678 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.853683 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.059Hz
I0301 17:40:39.863622 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.863636 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.981Hz
I0301 17:40:39.873610 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.873631 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.895Hz
I0301 17:40:39.883610 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.883637 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.81Hz
I0301 17:40:39.893648 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.893661 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.725Hz
I0301 17:40:39.903674 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.903687 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.645Hz
I0301 17:40:39.913640 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.913651 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.585Hz
I0301 17:40:39.923682 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.923691 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.508Hz
I0301 17:40:39.933718 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.933727 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.436Hz
I0301 17:40:39.943668 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.943676 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.389Hz
I0301 17:40:39.953673 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.953680 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.332Hz
I0301 17:40:39.963660 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.963668 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.28Hz
I0301 17:40:39.973614 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.973621 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.239Hz
I0301 17:40:39.983721 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.983727 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.165Hz
I0301 17:40:39.993707 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:39.993714 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.121Hz
I0301 17:40:40.003710 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.003716 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.076Hz
I0301 17:40:40.013654 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.013667 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.043Hz
I0301 17:40:40.023715 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.023727 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.989Hz
I0301 17:40:40.033687 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.033696 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.955Hz
I0301 17:40:40.043668 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.043675 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.921Hz
I0301 17:40:40.053716 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.053722 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.875Hz
I0301 17:40:40.063664 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.063673 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.849Hz
I0301 17:40:40.073621 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.073653 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.819Hz
I0301 17:40:40.083695 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.083704 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.776Hz
I0301 17:40:40.093637 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.093652 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.754Hz
I0301 17:40:40.103693 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.103703 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.714Hz
I0301 17:40:40.113620 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.113631 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.697Hz
I0301 17:40:40.123687 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.123696 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.657Hz
I0301 17:40:40.133714 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.133723 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.625Hz
I0301 17:40:40.143689 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.143702 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.602Hz
I0301 17:40:40.153623 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.153633 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.587Hz
I0301 17:40:40.163673 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.163688 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.553Hz
I0301 17:40:40.173674 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.173683 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.53Hz
I0301 17:40:40.183686 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.183694 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.505Hz
I0301 17:40:40.193693 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.193699 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.481Hz
I0301 17:40:40.203642 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.203649 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.467Hz
I0301 17:40:40.213639 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.213651 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.445Hz
I0301 17:40:40.223697 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.223706 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.416Hz
I0301 17:40:40.233695 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.233711 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.395Hz
I0301 17:40:40.243671 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.243677 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.38Hz
I0301 17:40:40.253652 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.253660 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.363Hz
I0301 17:40:40.263684 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.263721 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.336Hz
I0301 17:40:40.273679 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.273689 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.322Hz
I0301 17:40:40.283697 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.283708 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.302Hz
I0301 17:40:40.293689 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.293695 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.287Hz
I0301 17:40:40.303614 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.303619 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.28Hz
I0301 17:40:40.313657 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.313663 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.258Hz
I0301 17:40:40.323674 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.323680 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.24Hz
I0301 17:40:40.333696 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.333703 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.221Hz
I0301 17:40:40.343631 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.343642 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.214Hz
I0301 17:40:40.353734 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.353744 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.187Hz
I0301 17:40:40.363663 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.363672 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.181Hz
I0301 17:40:40.373670 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.373677 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.166Hz
I0301 17:40:40.383765 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.383775 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.141Hz
I0301 17:40:40.393699 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.393707 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.136Hz
I0301 17:40:40.403620 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.403630 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.132Hz
I0301 17:40:40.413692 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.413702 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.111Hz
I0301 17:40:40.423708 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.423718 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.096Hz
I0301 17:40:40.433635 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.433643 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.092Hz
I0301 17:40:40.443646 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.443655 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.079Hz
I0301 17:40:40.453678 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.453684 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.064Hz
I0301 17:40:40.463608 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.463620 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.06Hz
I0301 17:40:40.473631 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.473646 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.046Hz
I0301 17:40:40.483683 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.483698 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.029Hz
I0301 17:40:40.493634 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.493643 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.024Hz
I0301 17:40:40.503621 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.503628 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.015Hz
I0301 17:40:40.513628 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.513638 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.004Hz
I0301 17:40:40.523711 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.523720 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.985Hz
I0301 17:40:40.533625 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.533636 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.984Hz
I0301 17:40:40.543709 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.543715 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.2896Hz
I0301 17:40:40.553607 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.553617 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.134Hz
I0301 17:40:40.563690 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.563701 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8106Hz
I0301 17:40:40.573685 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.573697 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8668Hz
I0301 17:40:40.583706 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.583716 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8562Hz
I0301 17:40:40.593688 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.593698 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9113Hz
I0301 17:40:40.603629 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.603646 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0301 17:40:40.613612 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.613622 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.027Hz
I0301 17:40:40.623703 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.623716 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9202Hz
I0301 17:40:40.633694 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.633704 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9398Hz
I0301 17:40:40.643713 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.643720 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9305Hz
I0301 17:40:40.653697 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.653704 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.95Hz
I0301 17:40:40.663681 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.663689 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9656Hz
I0301 17:40:40.673687 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.673707 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9556Hz
I0301 17:40:40.683633 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.683641 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:40:40.693697 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.693706 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9617Hz
I0301 17:40:40.703698 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.703706 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9631Hz
I0301 17:40:40.713691 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.713698 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9697Hz
I0301 17:40:40.723680 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.723691 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9749Hz
I0301 17:40:40.733681 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.733688 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9776Hz
I0301 17:40:40.743628 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.743634 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:40:40.753628 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.753647 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0301 17:40:40.763633 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.763643 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:40:40.773687 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.773694 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9793Hz
I0301 17:40:40.783679 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.783685 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9836Hz
I0301 17:40:40.793782 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.793789 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9443Hz
I0301 17:40:40.804785 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.804793 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.576Hz
I0301 17:40:40.813705 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.813716 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9742Hz
I0301 17:40:40.823688 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.823695 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9821Hz
I0301 17:40:40.833683 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.833689 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9849Hz
I0301 17:40:40.843712 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.843719 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9759Hz
I0301 17:40:40.853703 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.853709 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9797Hz
I0301 17:40:40.863682 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.863687 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9867Hz
I0301 17:40:40.873687 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.873693 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9853Hz
I0301 17:40:40.883667 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.883673 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9915Hz
I0301 17:40:40.893618 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.893630 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:40:40.903707 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.903713 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9812Hz
I0301 17:40:40.913709 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.913717 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9807Hz
I0301 17:40:40.923681 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.923689 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9885Hz
I0301 17:40:40.933683 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.933689 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9886Hz
I0301 17:40:40.943634 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.943645 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:40:40.953671 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.953684 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9904Hz
I0301 17:40:40.963661 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.963667 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0301 17:40:40.973678 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.973686 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9905Hz
I0301 17:40:40.983690 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.983695 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9887Hz
I0301 17:40:40.993677 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:40.993685 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.991Hz
I0301 17:40:41.003682 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.003688 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9906Hz
I0301 17:40:41.013617 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.013643 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:40:41.023684 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.023691 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9904Hz
I0301 17:40:41.033708 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.033716 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9856Hz
I0301 17:40:41.043705 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.043711 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9868Hz
I0301 17:40:41.053659 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.053664 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.996Hz
I0301 17:40:41.063654 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.063663 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9963Hz
I0301 17:40:41.074465 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.074473 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8467Hz
I0301 17:40:41.083685 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.083693 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9911Hz
I0301 17:40:41.093689 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.093695 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0301 17:40:41.103679 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.103684 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0301 17:40:41.113680 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.113687 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0301 17:40:41.123688 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.123693 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9916Hz
I0301 17:40:41.133694 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.133702 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9905Hz
I0301 17:40:41.145205 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.145212 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.7436Hz
I0301 17:40:41.153656 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.153682 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0301 17:40:41.163653 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.163661 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0301 17:40:41.173687 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.173695 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0301 17:40:41.183674 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.183681 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0301 17:40:41.193739 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.193748 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9842Hz
I0301 17:40:41.205240 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.205248 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.761Hz
I0301 17:40:41.213634 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.213645 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 17:40:41.223687 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.223713 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9899Hz
I0301 17:40:41.233687 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.233695 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0301 17:40:41.243696 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.243703 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9917Hz
I0301 17:40:41.253685 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.253692 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9933Hz
I0301 17:40:41.263671 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.263679 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0301 17:40:41.274253 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.274263 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9164Hz
I0301 17:40:41.283704 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.283711 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.991Hz
I0301 17:40:41.293686 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.293694 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0301 17:40:41.303685 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.303691 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0301 17:40:41.313683 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.313689 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0301 17:40:41.323676 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.323683 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0301 17:40:41.333726 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.333734 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9889Hz
I0301 17:40:41.343710 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.343717 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0301 17:40:41.353631 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.353641 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:40:41.363623 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.363636 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:40:41.373625 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.373631 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:40:41.383616 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.383621 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:40:41.393671 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.393677 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0301 17:40:41.403668 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.403677 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0301 17:40:41.413630 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.413655 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0301 17:40:41.423638 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.423645 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0301 17:40:41.433614 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.433617 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:40:41.443615 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.443619 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:40:41.453706 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.453711 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9927Hz
I0301 17:40:41.463637 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.463644 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 17:40:41.473615 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.473623 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:40:41.483616 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.483623 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:40:41.493618 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.493623 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:40:41.503614 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.503619 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:40:41.513613 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.513619 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:40:41.523626 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.523631 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:40:41.533614 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.533620 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:40:41.543599 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.543608 95120 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
W0301 17:40:41.543668 95120 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:40:41.543843 95120 exploration_fsm.cpp:932] [FSM] ROS Time: 1740822041.543846713 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:40:41.543852 95120 exploration_fsm.cpp:588] [FSM] Callback time: 2.01038s
I0301 17:40:41.543856 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.543859 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.553627 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.553647 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.683Hz
I0301 17:40:41.553661 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00980215s
I0301 17:40:41.553663 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.553664 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.563617 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.563623 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9581Hz
I0301 17:40:41.563648 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998456s
I0301 17:40:41.563652 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.563655 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.573680 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.573685 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7641Hz
I0301 17:40:41.573693 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100381s
I0301 17:40:41.573695 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.573696 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.583712 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.583717 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7445Hz
I0301 17:40:41.583725 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100283s
I0301 17:40:41.583727 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.583729 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.593730 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.593740 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7503Hz
I0301 17:40:41.593755 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100264s
I0301 17:40:41.593757 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.593758 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.603704 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.603730 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.811Hz
I0301 17:40:41.603762 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100054s
I0301 17:40:41.603768 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.603771 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.613689 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.613705 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8721Hz
I0301 17:40:41.613729 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995706s
I0301 17:40:41.613734 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.613737 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.623621 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.623637 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9735Hz
I0301 17:40:41.623659 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992125s
I0301 17:40:41.623664 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.623667 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.633633 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.633661 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9521Hz
I0301 17:40:41.633674 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100045s
I0301 17:40:41.633677 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.633679 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.643682 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.643687 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9276Hz
I0301 17:40:41.643695 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100163s
I0301 17:40:41.643698 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.643699 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.653728 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.653748 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8802Hz
I0301 17:40:41.653755 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100563s
I0301 17:40:41.653757 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.653759 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.663623 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.663636 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.982Hz
I0301 17:40:41.663646 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00988798s
I0301 17:40:41.663648 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.663650 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.673619 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.673629 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9888Hz
I0301 17:40:41.673641 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999197s
I0301 17:40:41.673645 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.673645 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.683691 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.683696 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9418Hz
I0301 17:40:41.683705 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100597s
I0301 17:40:41.683707 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.683708 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.693717 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.693722 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9286Hz
I0301 17:40:41.693732 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100233s
I0301 17:40:41.693734 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.693735 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.703687 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.703694 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9503Hz
I0301 17:40:41.703706 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996986s
I0301 17:40:41.703707 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.703708 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.713624 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.713637 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9869Hz
I0301 17:40:41.713645 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993711s
I0301 17:40:41.713647 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.713649 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.723688 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.723701 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9531Hz
I0301 17:40:41.723717 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100693s
I0301 17:40:41.723721 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.723723 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.733639 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.733677 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.968Hz
I0301 17:40:41.733711 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998881s
I0301 17:40:41.733719 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.733772 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.743721 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.743741 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9376Hz
I0301 17:40:41.743767 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999128s
I0301 17:40:41.743772 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.743775 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.753646 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.753669 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9748Hz
I0301 17:40:41.753733 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995932s
I0301 17:40:41.753743 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.753748 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.763684 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.763705 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9597Hz
I0301 17:40:41.763729 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997813s
I0301 17:40:41.763734 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.763737 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.773620 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.773638 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9903Hz
I0301 17:40:41.773659 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099206s
I0301 17:40:41.773662 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.773664 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.783769 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.783777 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9325Hz
I0301 17:40:41.783792 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101262s
I0301 17:40:41.783794 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.783797 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.793696 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.793707 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9632Hz
I0301 17:40:41.793721 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992469s
I0301 17:40:41.793723 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.793725 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.803609 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.803619 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9983Hz
I0301 17:40:41.803627 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990198s
I0301 17:40:41.803628 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.803629 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.813637 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.813647 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9884Hz
I0301 17:40:41.813657 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100276s
I0301 17:40:41.813659 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.813661 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.823611 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.823621 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9978Hz
I0301 17:40:41.823627 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996668s
I0301 17:40:41.823649 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.823650 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.833601 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.833608 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 17:40:41.833619 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996871s
I0301 17:40:41.833621 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.833622 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.843598 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.843604 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 17:40:41.843613 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999121s
I0301 17:40:41.843616 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.843616 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.853648 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.853662 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9848Hz
I0301 17:40:41.853679 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100625s
I0301 17:40:41.853681 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.853682 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.863636 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.863646 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9902Hz
I0301 17:40:41.863655 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099733s
I0301 17:40:41.863657 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.863658 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.873644 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.873656 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9874Hz
I0301 17:40:41.873672 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100128s
I0301 17:40:41.873673 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.873674 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.883607 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.883617 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9994Hz
I0301 17:40:41.883631 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995621s
I0301 17:40:41.883633 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.883634 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.893637 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.893658 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9878Hz
I0301 17:40:41.893687 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100531s
I0301 17:40:41.893692 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.893694 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.903626 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.903638 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9935Hz
I0301 17:40:41.903774 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100799s
I0301 17:40:41.903777 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.903779 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.913630 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.913642 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9928Hz
I0301 17:40:41.913686 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990747s
I0301 17:40:41.913689 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.913691 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.923620 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.923638 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.994Hz
I0301 17:40:41.923664 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997272s
I0301 17:40:41.923668 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.923671 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.933615 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.933629 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9968Hz
I0301 17:40:41.933648 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997752s
I0301 17:40:41.933651 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.933652 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.943655 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.943681 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9839Hz
I0301 17:40:41.943717 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100649s
I0301 17:40:41.943722 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.943724 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.953663 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.953673 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9858Hz
I0301 17:40:41.953691 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996653s
I0301 17:40:41.953694 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.953696 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.963611 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.963630 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9965Hz
I0301 17:40:41.963653 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995705s
I0301 17:40:41.963657 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.963660 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.973609 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.973620 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9988Hz
I0301 17:40:41.973634 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997385s
I0301 17:40:41.973636 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.973637 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.983615 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.983623 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9983Hz
I0301 17:40:41.983633 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999522s
I0301 17:40:41.983635 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.983636 95120 exploration_fsm.cpp:590] 
I0301 17:40:41.993602 95120 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:40:41.993611 95120 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:40:41.993623 95120 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998699s
I0301 17:40:41.993625 95120 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:40:41.993626 95120 exploration_f