Log file created at: 2025/03/01 17:36:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:36:05.879161 89507 exploration_node.cpp:24] Exploration task start at 1740821765.879187127
I0301 17:36:05.910166 89507 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.10674 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:36:07.052577 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.052599 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:36:07.055200 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.055207 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 383.282Hz
I0301 17:36:07.062803 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.062816 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 195.719Hz
I0301 17:36:07.072780 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.072794 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.532Hz
I0301 17:36:07.082845 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.082854 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.205Hz
I0301 17:36:07.092942 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.092957 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 123.885Hz
I0301 17:36:07.102818 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.102831 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.44Hz
I0301 17:36:07.112893 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.112901 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.077Hz
I0301 17:36:07.122901 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.122906 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 113.783Hz
I0301 17:36:07.132892 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.132902 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.072Hz
I0301 17:36:07.142958 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.142974 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.648Hz
I0301 17:36:07.152757 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.152776 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.805Hz
I0301 17:36:07.162827 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.162832 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.858Hz
I0301 17:36:07.172855 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.172864 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.092Hz
I0301 17:36:07.182915 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.182924 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.422Hz
I0301 17:36:07.192849 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.192857 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.945Hz
I0301 17:36:07.202723 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.202726 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.575Hz
I0301 17:36:07.212752 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.212759 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.143Hz
I0301 17:36:07.223897 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.223906 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.074Hz
I0301 17:36:07.232767 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.232774 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.452Hz
I0301 17:36:07.242707 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.242722 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.194Hz
I0301 17:36:07.252867 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.252876 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.854Hz
I0301 17:36:07.262887 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.262893 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.615Hz
I0301 17:36:07.272820 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.272837 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.432Hz
I0301 17:36:07.282737 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.282750 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.279Hz
I0301 17:36:07.292830 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.292840 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.062Hz
I0301 17:36:07.302843 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.302861 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.89Hz
I0301 17:36:07.312846 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.312855 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.744Hz
I0301 17:36:07.322829 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.322837 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.612Hz
I0301 17:36:07.332821 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.332834 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.484Hz
I0301 17:36:07.342726 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.342736 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.399Hz
I0301 17:36:07.352759 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.352775 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.272Hz
I0301 17:36:07.362707 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.362720 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.185Hz
I0301 17:36:07.372756 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.372767 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.07Hz
I0301 17:36:07.382754 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.382761 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.979Hz
I0301 17:36:07.392815 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.392823 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.873Hz
I0301 17:36:07.402837 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.402880 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.774Hz
I0301 17:36:07.412762 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.412772 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.728Hz
I0301 17:36:07.422830 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.422839 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.635Hz
I0301 17:36:07.432752 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.432762 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.587Hz
I0301 17:36:07.442859 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.442870 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.492Hz
I0301 17:36:07.452855 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.452863 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.432Hz
I0301 17:36:07.462822 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.462834 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.38Hz
I0301 17:36:07.474290 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.474299 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.968Hz
I0301 17:36:07.482755 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.482779 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.282Hz
I0301 17:36:07.492794 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.492822 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.221Hz
I0301 17:36:07.502816 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.502825 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.171Hz
I0301 17:36:07.512820 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.512827 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.123Hz
I0301 17:36:07.522826 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.522835 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.076Hz
I0301 17:36:07.532815 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.532821 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.036Hz
I0301 17:36:07.542734 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.542760 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.01Hz
I0301 17:36:07.552956 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.552968 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.925Hz
I0301 17:36:07.562858 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.562876 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.905Hz
I0301 17:36:07.572855 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.572865 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.871Hz
I0301 17:36:07.582883 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.582892 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.83Hz
I0301 17:36:07.592789 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.592823 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.809Hz
I0301 17:36:07.602866 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.602874 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.767Hz
I0301 17:36:07.612809 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.612818 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.746Hz
I0301 17:36:07.622717 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.622727 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.731Hz
I0301 17:36:07.632755 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.632766 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.695Hz
I0301 17:36:07.642772 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.642779 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.663Hz
I0301 17:36:07.652860 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.652871 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.62Hz
I0301 17:36:07.662863 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.662886 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.591Hz
I0301 17:36:07.672762 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.672776 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.584Hz
I0301 17:36:07.682821 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.682834 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.549Hz
I0301 17:36:07.692790 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.692797 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.531Hz
I0301 17:36:07.702804 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.702811 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.505Hz
I0301 17:36:07.712893 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.712903 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.468Hz
I0301 17:36:07.722827 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.722834 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.457Hz
I0301 17:36:07.732733 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.732759 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.446Hz
I0301 17:36:07.742726 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.742756 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.426Hz
I0301 17:36:07.752774 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.752789 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.401Hz
I0301 17:36:07.762882 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.762897 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.366Hz
I0301 17:36:07.772873 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.772882 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.349Hz
I0301 17:36:07.782799 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.782850 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.335Hz
I0301 17:36:07.792807 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.792815 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.322Hz
I0301 17:36:07.802836 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.802847 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.3Hz
I0301 17:36:07.812789 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.812796 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.289Hz
I0301 17:36:07.822757 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.822765 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.277Hz
I0301 17:36:07.832742 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.832759 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.261Hz
I0301 17:36:07.842870 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.842897 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.227Hz
I0301 17:36:07.852814 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.852836 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.22Hz
I0301 17:36:07.862939 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.862947 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.191Hz
I0301 17:36:07.873898 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.873907 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.058Hz
I0301 17:36:07.882725 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.882753 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.186Hz
I0301 17:36:07.892900 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.892910 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.153Hz
I0301 17:36:07.902808 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.902817 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.15Hz
I0301 17:36:07.912855 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.912861 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.132Hz
I0301 17:36:07.922748 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.922770 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.129Hz
I0301 17:36:07.932886 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.932891 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.103Hz
I0301 17:36:07.943816 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.943830 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.984Hz
I0301 17:36:07.952821 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.952826 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.085Hz
I0301 17:36:07.962849 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.962862 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.07Hz
I0301 17:36:07.972826 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.972838 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.061Hz
I0301 17:36:07.982796 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.982802 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.053Hz
I0301 17:36:07.992831 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:07.992838 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.038Hz
I0301 17:36:08.002820 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.002828 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.028Hz
I0301 17:36:08.012763 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.012777 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.023Hz
I0301 17:36:08.022727 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.022738 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.016Hz
I0301 17:36:08.032877 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.032886 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.991Hz
I0301 17:36:08.042887 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.042896 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.98Hz
I0301 17:36:08.052812 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.052822 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.977Hz
I0301 17:36:08.062801 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.062810 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.204Hz
I0301 17:36:08.073891 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.073904 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.9041Hz
I0301 17:36:08.082885 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.082892 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.7952Hz
I0301 17:36:08.092898 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.092916 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.789Hz
I0301 17:36:08.102910 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.102916 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8288Hz
I0301 17:36:08.112772 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.112783 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.08Hz
I0301 17:36:08.122838 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.122851 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9705Hz
I0301 17:36:08.132892 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.132897 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9162Hz
I0301 17:36:08.142911 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.142918 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9027Hz
I0301 17:36:08.152864 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.152871 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9589Hz
I0301 17:36:08.162755 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.162767 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.058Hz
I0301 17:36:08.172855 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.172863 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9739Hz
I0301 17:36:08.182878 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.182889 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9547Hz
I0301 17:36:08.192880 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.192888 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9585Hz
I0301 17:36:08.202744 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.202752 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.052Hz
I0301 17:36:08.212826 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.212831 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 17:36:08.222747 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.222754 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.045Hz
I0301 17:36:08.232862 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.232870 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9779Hz
I0301 17:36:08.242794 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.242799 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.017Hz
I0301 17:36:08.252940 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.252955 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9377Hz
I0301 17:36:08.262905 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.262920 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9575Hz
I0301 17:36:08.272799 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.272814 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:36:08.285797 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.285816 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 98.7188Hz
I0301 17:36:08.292807 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.292824 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:36:08.302731 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.302737 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.037Hz
I0301 17:36:08.312798 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.312803 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:36:08.322912 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.322928 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9642Hz
I0301 17:36:08.332957 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.332974 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.949Hz
I0301 17:36:08.342775 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.342792 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.014Hz
I0301 17:36:08.352772 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.352787 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 17:36:08.362912 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.362923 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9702Hz
I0301 17:36:08.372852 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.372859 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9914Hz
I0301 17:36:08.382874 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.382879 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9854Hz
I0301 17:36:08.392877 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.392901 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9794Hz
I0301 17:36:08.402734 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.402745 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.025Hz
I0301 17:36:08.414096 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.414116 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.6446Hz
I0301 17:36:08.422823 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.422838 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0301 17:36:08.432880 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.432886 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9853Hz
I0301 17:36:08.442898 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.442905 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9808Hz
I0301 17:36:08.452925 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.452930 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9749Hz
I0301 17:36:08.462886 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.462908 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9816Hz
I0301 17:36:08.472836 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.472851 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0301 17:36:08.482808 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.482825 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:36:08.492838 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.492853 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0301 17:36:08.502816 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.502822 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:36:08.512869 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.512874 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9904Hz
I0301 17:36:08.522929 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.522945 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9757Hz
I0301 17:36:08.532940 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.532963 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9727Hz
I0301 17:36:08.542876 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.542889 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9882Hz
I0301 17:36:08.555701 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.555716 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.4264Hz
I0301 17:36:08.562734 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.562748 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.016Hz
I0301 17:36:08.572877 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.572885 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9897Hz
I0301 17:36:08.582856 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.582861 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9941Hz
I0301 17:36:08.592815 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.592820 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:36:08.602895 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.602910 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9855Hz
I0301 17:36:08.612735 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.612743 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.016Hz
I0301 17:36:08.622754 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.622766 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 17:36:08.632808 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.632814 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:36:08.642814 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.642822 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:36:08.652834 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.652843 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0301 17:36:08.662806 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.662810 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:36:08.673688 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.673697 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8604Hz
I0301 17:36:08.682813 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.682822 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:36:08.692766 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.692780 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:36:08.702816 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.702822 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:36:08.712836 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.712841 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0301 17:36:08.722805 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.722813 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:36:08.732888 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.732908 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9886Hz
I0301 17:36:08.742751 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.742805 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:36:08.752811 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.752825 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:36:08.762792 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.762801 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:36:08.772790 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.772795 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:36:08.782786 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.782792 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 17:36:08.792770 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.792778 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 17:36:08.802731 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.802743 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.012Hz
I0301 17:36:08.812834 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.812844 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0301 17:36:08.822810 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.822817 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:36:08.832804 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.832809 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:36:08.842803 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.842808 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:36:08.852829 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.852836 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0301 17:36:08.862831 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.862856 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.997Hz
I0301 17:36:08.872838 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.872856 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.997Hz
I0301 17:36:08.882864 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.882881 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.994Hz
I0301 17:36:08.892781 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.892799 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:36:08.902791 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.902797 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 17:36:08.912829 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.912834 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0301 17:36:08.922951 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.922956 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9855Hz
I0301 17:36:08.932822 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.932873 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0301 17:36:08.942744 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.942760 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 17:36:08.952805 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.952816 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 17:36:08.962819 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.962833 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 17:36:08.972829 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.972836 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0301 17:36:08.982853 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.982877 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0301 17:36:08.992908 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:08.992918 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0301 17:36:09.002812 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.002825 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 17:36:09.012897 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.012923 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9906Hz
I0301 17:36:09.024668 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.024681 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8096Hz
I0301 17:36:09.032874 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.032888 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0301 17:36:09.042800 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.042805 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 17:36:09.052861 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.052866 89507 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9964Hz
W0301 17:36:09.052918 89507 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 17:36:09.053077 89507 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821769.053080275 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 17:36:09.053082 89507 exploration_fsm.cpp:588] [FSM] Callback time: 2.00049s
I0301 17:36:09.053085 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.053086 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.062917 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.062922 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.4808Hz
I0301 17:36:09.062937 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0098503s
I0301 17:36:09.062939 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.062940 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.072808 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.072824 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.24Hz
I0301 17:36:09.072840 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990032s
I0301 17:36:09.072844 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.072873 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.082835 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.082845 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.086Hz
I0301 17:36:09.082859 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998459s
I0301 17:36:09.082861 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.082862 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.092813 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.092819 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.129Hz
I0301 17:36:09.092828 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996575s
I0301 17:36:09.092830 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.092831 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.102829 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.102835 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.071Hz
I0301 17:36:09.102843 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100122s
I0301 17:36:09.102846 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.102847 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.112836 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.112843 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.048Hz
I0301 17:36:09.112849 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100026s
I0301 17:36:09.112852 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.112854 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.122817 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.122821 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.07Hz
I0301 17:36:09.122829 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997665s
I0301 17:36:09.122833 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.122833 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.132820 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.132833 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.049Hz
I0301 17:36:09.132850 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100181s
I0301 17:36:09.132855 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.132858 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.142848 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.142864 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 17:36:09.142889 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100301s
I0301 17:36:09.142894 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.142896 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.152850 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.152870 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 17:36:09.152894 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999794s
I0301 17:36:09.152900 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.152905 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.162868 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.162881 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9906Hz
I0301 17:36:09.162901 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999138s
I0301 17:36:09.162940 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.162942 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.172888 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.172899 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9764Hz
I0301 17:36:09.172906 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996203s
I0301 17:36:09.172909 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.172909 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.182849 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.182866 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 17:36:09.182876 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996692s
I0301 17:36:09.182878 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.182879 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.192873 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.192879 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9938Hz
I0301 17:36:09.192888 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100076s
I0301 17:36:09.192889 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.192890 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.202728 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.202733 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.091Hz
I0301 17:36:09.202742 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00985199s
I0301 17:36:09.202744 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.202746 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.212746 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.212754 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.073Hz
I0301 17:36:09.212764 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100181s
I0301 17:36:09.212766 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.212767 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.222819 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.222826 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0301 17:36:09.222852 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.010085s
I0301 17:36:09.222854 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.222856 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.232795 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.232806 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.036Hz
I0301 17:36:09.232832 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997678s
I0301 17:36:09.232836 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.232836 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.242753 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.242766 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.055Hz
I0301 17:36:09.242794 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995896s
I0301 17:36:09.242797 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.242799 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.252837 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.252854 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 17:36:09.252887 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100876s
I0301 17:36:09.252889 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.252890 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.262760 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.262773 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.047Hz
I0301 17:36:09.262799 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990903s
I0301 17:36:09.262801 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.262802 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.272728 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.272734 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.062Hz
I0301 17:36:09.272743 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994074s
I0301 17:36:09.272745 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.272747 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.282819 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.282845 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0301 17:36:09.282879 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101334s
I0301 17:36:09.282882 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.282884 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.292793 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.292806 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.027Hz
I0301 17:36:09.292837 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995254s
I0301 17:36:09.292840 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.292841 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.302709 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.302723 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.059Hz
I0301 17:36:09.302757 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991468s
I0301 17:36:09.302758 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.302759 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.312767 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.312775 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0301 17:36:09.312788 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.010029s
I0301 17:36:09.312790 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.312793 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.322814 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.322819 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:36:09.322836 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100447s
I0301 17:36:09.322839 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.322840 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.332731 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.332741 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.046Hz
I0301 17:36:09.332753 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991358s
I0301 17:36:09.332755 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.332756 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.342732 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.342741 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.045Hz
I0301 17:36:09.342752 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996895s
I0301 17:36:09.342754 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.342756 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.352836 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.352850 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:36:09.352869 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101124s
I0301 17:36:09.352870 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.352871 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.362836 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.362846 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 17:36:09.362861 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998953s
I0301 17:36:09.362864 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.362864 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.372856 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.372864 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 17:36:09.372874 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100087s
I0301 17:36:09.372875 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.372876 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.382771 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.382799 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 17:36:09.382835 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995795s
I0301 17:36:09.382838 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.382838 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.392740 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.392753 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0301 17:36:09.392773 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993595s
I0301 17:36:09.392777 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.392778 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.402707 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.402721 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.043Hz
I0301 17:36:09.402740 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996135s
I0301 17:36:09.402743 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.402745 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.412770 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.412787 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 17:36:09.412819 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100756s
I0301 17:36:09.412823 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.412824 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.422717 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.422735 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0301 17:36:09.422760 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993549s
I0301 17:36:09.422765 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.422799 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.432771 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.432798 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 17:36:09.432828 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100285s
I0301 17:36:09.432832 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.432834 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.442723 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.442739 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.034Hz
I0301 17:36:09.442759 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992323s
I0301 17:36:09.442760 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.442761 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.452831 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.452845 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 17:36:09.452862 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0101011s
I0301 17:36:09.452865 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.452867 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.462810 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.462823 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 17:36:09.462839 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099736s
I0301 17:36:09.462842 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.462843 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.474305 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.474318 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.6566Hz
I0301 17:36:09.474334 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0114909s
I0301 17:36:09.474336 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.474339 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.482734 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.482753 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0301 17:36:09.482771 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00843403s
I0301 17:36:09.482775 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.482777 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.492751 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.492769 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0301 17:36:09.492792 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100151s
I0301 17:36:09.492796 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.492798 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.502717 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.502724 89507 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.033Hz
I0301 17:36:09.502754 89507 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995664s
I0301 17:36:09.502758 89507 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 17:36:09.502760 89507 exploration_fsm.cpp:590] 
I0301 17:36:09.512760 89507 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:36:09.512779 89507 exploration_fsm.cpp:88] [FSM] Current state: WAI