Log file created at: 2025/03/03 19:42:53
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:42:53.561452 61066 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 19:42:53.561617 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002173.561621249 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:42:54.083765 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.083773685 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:42:54.110533 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.110537315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:54.190778 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.190780710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:54.407181 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.407184445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:54.423102 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.423107238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:54.463428 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.463431160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:54.684041 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.684043205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:54.698107 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.698111198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:54.744390 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.744391709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:54.979207 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.979208571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:54.993314 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002174.993317074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:55.039594 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.039596440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:55.317065 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.317067676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:55.328249 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.328252303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:55.377385 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.377392123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:55.605520 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.605522160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:55.616184 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.616189719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:55.655828 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.655831976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:55.883713 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.883715689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:55.893615 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.893617865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:55.943979 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002175.943980299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:56.162806 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.162808337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:56.168918 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.168922170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:56.214020 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.214022405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:56.429893 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.429895150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:56.440894 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.440897568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:56.490149 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.490152252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:56.711084 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.711087015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:56.722626 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.722630163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:56.771436 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.771438801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:56.992710 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002176.992712481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:57.010277 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.010280773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:57.053021 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.053023451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:57.275435 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.275438258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:57.290594 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.290597169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:57.335700 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.335702968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:57.625667 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.625670643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:57.635237 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.635240501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:57.676083 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.676086399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:57.904723 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.904725606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:42:57.913832 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.913844700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:42:57.955935 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002177.955936700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:42:58.175119 61066 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002178.175121792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
