Log file created at: 2025/03/04 19:56:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 19:56:37.091485 33604 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 19:56:37.091727 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.091730179 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 19:56:37.613973 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.613982410 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 19:56:37.630280 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.630290100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:37.720650 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.720652672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:37.931429 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.931431491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:37.946171 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.946174769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:37.990607 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089397.990608967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:38.228399 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.228400948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:38.246421 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.246426340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:38.288666 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.288668502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:38.531448 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.531450467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:38.561339 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.561343266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:38.591683 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.591686521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:38.823573 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.823575978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:38.857417 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.857423352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:38.877717 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089398.877721124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:39.113996 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.113999439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:39.142716 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.142720061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:39.173157 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.173159684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:39.403466 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.403468739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:39.421557 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.421560975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:39.453814 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.453818783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:39.673027 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.673029447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:39.687825 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.687829821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:39.728229 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.728232069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:39.948836 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.948839230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:39.966287 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089399.966290049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:40.009114 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.009115648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:40.222118 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.222121584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:40.234359 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.234362656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:40.279199 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.279203730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:40.517568 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.517570514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:40.532774 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.532790158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:40.567886 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.567889266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:40.809034 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.809037813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:40.822142 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.822145739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:40.869431 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089400.869434593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:41.096439 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.096441545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:41.108595 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.108599074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:41.156620 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.156622251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:41.385035 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.385038103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:41.395457 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.395460680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:41.435292 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.435294341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:41.673715 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.673718938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:41.685864 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.685867263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:41.733964 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.733966498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:41.947528 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.947531157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:41.959545 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089401.959549407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:42.004019 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.004020751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:42.217509 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.217527757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:42.236232 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.236235911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:42.276504 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.276506242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:42.491128 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.491130734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:42.504503 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.504505746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:42.546583 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.546585638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:42.769798 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.769799992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:42.782236 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.782239253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:42.820108 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089402.820110755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:43.040409 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.040412087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:43.053192 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.053197002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:43.090740 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.090743242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:43.302976 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.302978774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:43.314841 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.314845236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:43.360857 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.360860030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:43.570814 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.570817045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:43.580857 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.580860502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:43.630654 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.630656141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:43.845633 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.845635978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:43.854113 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.854116845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:43.900682 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089403.900684783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:44.110504 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.110507558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:44.118595 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.118598556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:44.170643 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.170645907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:44.390478 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.390480580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:44.399897 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.399901974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:44.440913 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.440916964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:44.660429 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.660432030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:44.672621 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.672624395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:44.712921 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.712924126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:44.935676 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.935679917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:44.949585 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.949588274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:44.985981 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089404.985983981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:45.263347 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.263350271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:45.301803 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.301807530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:45.322150 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.322152478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:45.547241 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.547244853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:45.562644 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.562648442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:45.607532 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.607535542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:45.874825 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.874827619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:45.893425 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.893428526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:45.935154 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089405.935157287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:46.163244 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.163245582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:46.179600 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.179602997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:46.223523 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.223525864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:46.450456 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.450459724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:46.465943 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.465946794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:46.500916 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.500919865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:46.727329 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.727332223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:46.742944 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.742947125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:46.777573 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089406.777576226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:47.006492 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.006494924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:47.024415 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.024418837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:47.056793 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.056795378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:47.294768 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.294771765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:47.312204 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.312207698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:47.355067 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.355085506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:47.583415 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.583416671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:47.597824 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.597827765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:47.633858 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.633861332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:47.862072 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.862076571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:47.876986 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.876989450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:47.912747 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089407.912750296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:48.135444 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.135447575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:48.153167 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.153169224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:48.185722 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.185724558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:48.406307 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.406310115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:48.425678 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.425681251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:48.466586 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.466588653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:48.677883 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.677885768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:48.702852 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.702855140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:48.733137 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.733139541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:48.965772 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.965774961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:48.988364 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089408.988369170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:49.018615 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.018617661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:49.250451 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.250454089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:49.277678 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.277681122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:49.308008 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.308010527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:49.536182 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.536185589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:49.570453 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.570457700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:49.590715 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.590717841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:49.812789 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.812792673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:49.847632 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.847636319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:49.867988 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089409.867991499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:50.081246 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.081248636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:50.117100 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.117105169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:50.137351 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.137352461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:50.352288 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.352290882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:50.383000 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.383003996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:50.403249 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.403250928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:50.615762 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.615766975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:50.633330 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.633333342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:50.673578 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.673579502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:50.910558 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.910562856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:50.932982 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.932985963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:50.963361 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089410.963363578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:51.185113 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.185116249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:51.205472 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.205475940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:51.235925 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.235927952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:51.452278 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.452281027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:51.472134 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.472137442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:51.502526 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.502528617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:51.710819 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.710821569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:51.733048 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.733068222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:51.763468 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089411.763470146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:52.567546 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.567549554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:52.599674 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.599677715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:52.619903 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.619905839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:52.855789 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.855792784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:52.900116 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.900118989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:52.910382 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089412.910385627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:53.134578 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.134581574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:53.169618 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.169622093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:53.190037 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.190040440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:53.415247 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.415249993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:53.452000 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.452004721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:53.472347 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.472349708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:53.723527 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.723529911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:53.759967 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.759971200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:53.780292 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089413.780294332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:54.025942 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.025945837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:54.060400 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.060402292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:54.080720 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.080722302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:54.324357 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.324359614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:54.354135 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.354138922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:54.374559 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.374562217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:54.627732 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.627735606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:54.656347 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.656351017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:54.686757 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.686759751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:54.928074 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.928076559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:54.959690 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.959693830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:54.980037 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089414.980040059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:55.211570 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.211573479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:55.240829 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.240832287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:55.271207 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.271210414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:55.479650 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.479651515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:55.507555 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.507558689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:55.537940 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.537942787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:55.889803 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.889806961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:55.917325 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.917328446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:55.947700 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089415.947701792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:56.165032 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089416.165035371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:56.196645 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089416.196648201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:56.217032 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089416.217052091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:57.201184 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.201187221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:57.231869 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.231872697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:57.252380 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.252382559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:57.488780 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.488783152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:57.524397 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.524401638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:57.544797 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.544802190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:57.779057 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.779059393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:57.814610 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.814613423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:57.835114 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089417.835117208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:58.080130 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.080132766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:58.111557 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.111559571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:58.131990 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.131993402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:58.379401 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.379403519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:58.423097 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.423100601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:58.433459 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.433477404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:58.664238 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.664241218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:58.712235 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.712238512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:58.722534 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.722537228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:58.950888 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.950892764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:58.997613 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089418.997616929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:59.007902 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.007905104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:59.257325 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.257329934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:59.303786 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.303791251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:59.314152 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.314154523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:56:59.548679 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.548683263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:56:59.601758 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.601761074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:56:59.612053 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089419.612055697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:00.002113 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.002115565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:00.049491 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.049494427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:00.059782 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.059785145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:00.294410 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.294412912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:00.342371 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.342374138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:00.352797 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.352799146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:00.590386 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.590392410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:00.638839 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.638841860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:00.649245 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.649248303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:00.888890 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.888892553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:00.950350 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.950353210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:00.951545 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089420.951547905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:01.187453 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.187456238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:01.244499 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.244502211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:01.294862 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.294866139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:01.548012 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.548013816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:01.611867 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.611873043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:01.662197 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.662199382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:01.901844 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.901846842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:01.965258 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089421.965261855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:02.005532 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.005534908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:02.254940 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.254943317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:02.320688 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.320691888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:02.361052 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.361054014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:02.615720 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.615723316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:02.683866 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.683870052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:02.724128 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.724130854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:02.973986 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089422.973989125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:03.037236 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.037239381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:03.077579 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.077581954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:03.330210 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.330213433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:03.395277 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.395281147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:03.435546 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.435549091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:03.683296 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.683298995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:03.752530 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.752533269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:03.793081 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089423.793086574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:04.042999 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.043003371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:04.120016 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.120019808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:04.150341 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.150343286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:04.409337 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.409341108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:04.485343 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.485346784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:04.515654 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.515656927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:04.766940 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.766943891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:04.822296 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.822300267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:04.872720 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089424.872723753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:05.129851 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.129854546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:05.188390 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.188394819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:05.238689 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.238692026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:05.482910 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.482927801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:05.543802 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.543805744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:05.594174 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.594177659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:05.834982 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.834984942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:05.893409 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.893413321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:05.943825 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089425.943827833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:06.199896 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.199899835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:06.264372 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.264375354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:06.304724 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.304727220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:06.547513 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.547515912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:06.610607 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.610611157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:06.660924 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.660926632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:06.900405 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.900407998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:06.962515 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089426.962517998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:07.002976 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089427.002979609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:07.258183 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089427.258184533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:07.324201 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089427.324205191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:07.364605 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089427.364609098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:07.607481 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089427.607484986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:07.670792 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089427.670798083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:07.711215 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089427.711219189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:07.959793 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089427.959796506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:08.024344 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.024348143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:08.064730 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.064732726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:08.310611 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.310614409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:08.374410 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.374413772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:08.414906 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.414909878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:08.657992 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.657994866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:08.730028 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.730032386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:08.760308 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089428.760310532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:09.008307 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.008309966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:09.061432 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.061436132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:09.111837 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.111840746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:09.348815 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.348818032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:09.403098 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.403102328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:09.453472 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.453475527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:09.686625 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.686626930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:09.741241 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.741247166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:09.791597 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089429.791600808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:10.022923 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.022926362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:10.082666 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.082686077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:10.132997 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.132999124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:10.361423 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.361426355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:10.420349 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.420352891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:10.470808 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.470810883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:10.709355 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.709358177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:10.770388 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.770392425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:10.820858 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089430.820859683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:11.046793 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.046796007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:11.105913 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.105916877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:11.156203 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.156205000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:11.379726 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.379728720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:11.435716 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.435721580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:11.486063 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.486064981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:11.708168 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.708171102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:11.756588 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.756592425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:11.817001 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089431.817004234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:12.038177 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.038180086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:12.094482 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.094489399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:12.095860 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.095862151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:12.313935 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.313938127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:12.377424 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.377427744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:12.417830 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.417833195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:12.635928 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.635931448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:12.700884 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.700888877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:12.741295 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.741298837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:12.958856 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089432.958858636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:13.023308 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.023312269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:13.063781 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.063784659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:13.283123 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.283125334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:13.347456 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.347460069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:13.387904 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.387907746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:13.625142 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.625146408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:13.694449 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.694453465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:13.734771 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.734773324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:13.968297 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089433.968300748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:14.002779 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.002783393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:14.073101 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.073104718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:14.308475 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.308477941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:14.341538 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.341542625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:14.361913 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.361916164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:14.594223 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.594225079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:14.624842 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.624847977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:14.645277 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.645281397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:14.871121 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.871125845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:14.900368 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.900372707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:14.930686 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089434.930689216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:15.159148 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.159154626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:15.190354 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.190358296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:15.210676 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.210678743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:15.451391 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.451394302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:15.487491 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.487495232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:15.507948 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.507951225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:15.738445 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.738447595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:15.774683 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.774686976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:15.795007 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089435.795009979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:16.009377 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089436.009380731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:16.047423 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089436.047427588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:16.067845 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089436.067848456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:16.281807 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089436.281811597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:16.349844 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089436.349848028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:16.351016 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089436.351018876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:16.554837 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089436.554839817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:16.629616 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089436.629619025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:16.659950 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089436.659951276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:16.875819 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089436.875821837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:16.952927 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089436.952930432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:16.983275 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089436.983278175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:17.201336 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.201338618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:17.277621 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.277625321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:17.307998 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.308000496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:17.533107 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.533109713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:17.593258 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.593263455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:17.643705 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.643707907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:17.872397 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.872399810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:17.956957 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.956961047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:17.977355 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089437.977359348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:18.222883 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.222885871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:18.278277 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.278280772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:18.328593 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.328594855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:18.570612 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.570615005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:18.630219 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.630223277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:18.680581 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.680583306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:18.931787 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.931789971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:18.996680 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089438.996684462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:19.037068 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.037071076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:19.279788 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.279803291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:19.346004 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.346007099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:19.386343 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.386346028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:19.617077 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.617079953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:19.659703 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.659705681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:19.720098 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.720099776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:19.940649 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.940652087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:19.983616 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.983619852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:19.994004 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089439.994007285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:20.667191 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.667194352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:20.721788 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.721792877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:20.723400 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.723402726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:20.948493 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.948495775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:20.995590 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089440.995593212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:21.055905 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.055907401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:21.277717 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.277719929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:21.324600 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.324603338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:21.335062 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.335064899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:21.551448 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.551451451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:21.604467 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.604471299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:21.606089 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.606091411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:21.831791 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.831793683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:21.880908 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.880911940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:21.941267 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089441.941270575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:22.166924 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.166926885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:22.232632 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.232635353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:22.234236 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.234238373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:22.441864 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.441866295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:22.490316 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.490320143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:22.550701 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089442.550703639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:24.179937 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.179940115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:24.239082 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.239086313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:24.240871 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.240873050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:24.458994 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.458997154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:24.522671 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.522678547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:24.563071 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.563072642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:24.781710 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.781712727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:24.847460 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.847463493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:24.887943 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089444.887945829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:25.104324 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089445.104327234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:25.172235 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089445.172238029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:25.212756 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089445.212759609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:26.510908 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089446.510911356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:26.562206 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089446.562209354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:26.612664 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089446.612667620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:26.826912 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089446.826916265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:26.870110 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089446.870112314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:26.930557 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089446.930559929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:27.280714 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089447.280717471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:27.333791 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089447.333793921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:27.335137 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089447.335139964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:27.552075 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089447.552077520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:27.621488 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089447.621492015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:27.662010 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089447.662012462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:27.888475 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089447.888478002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:27.953745 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089447.953751162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:27.994421 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089447.994424993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:29.121527 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.121530483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:29.199402 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.199411010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:29.229842 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.229844668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:29.456247 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.456249463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:29.532089 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.532094096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:29.562575 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.562578887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:29.789094 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.789096959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:29.893317 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.893323725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:29.894865 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089449.894867970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:30.111210 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.111213185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:30.187824 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.187828007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:30.218441 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.218445341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:30.429936 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.429939327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:30.504272 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.504277584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:30.534952 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.534955263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:30.743485 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.743487428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:30.811499 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.811504714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:30.851972 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089450.851974954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:32.076741 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089452.076743868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:32.147105 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089452.147113513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:32.177639 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089452.177642691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:33.246752 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089453.246771223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:33.322022 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089453.322026416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:33.352401 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089453.352403302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:34.338557 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089454.338560313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:34.412029 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089454.412032190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:34.442467 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089454.442470922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:34.655136 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089454.655138820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:34.726307 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089454.726312049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:34.756764 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089454.756767384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:36.720678 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089456.720681673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:36.799134 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089456.799137231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:36.829504 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089456.829507166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:37.059520 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.059523176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:37.090159 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.090162656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:37.160576 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.160578729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:37.385130 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.385133251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:37.418987 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.418990341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:37.439273 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.439275492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:37.664466 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.664468719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:37.698908 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.698913414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:37.719347 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089457.719348733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:38.959692 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089458.959704451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:39.001269 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.001272882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:39.011643 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.011646147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:39.229610 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.229614058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:39.265956 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.265961051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:39.286338 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.286341753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:39.501024 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.501028115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:39.537639 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.537645011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:39.558106 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.558109158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:39.776425 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.776428058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:39.814600 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.814603430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:39.835041 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089459.835045578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:40.051188 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.051191001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:40.089273 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.089276825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:40.109575 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.109577885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:40.328496 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.328513971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:40.365598 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.365602157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:40.386027 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.386031082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:40.598552 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.598554941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:40.625164 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.625166079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:40.655560 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.655565459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:40.868360 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.868363407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:40.907523 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.907526736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:40.927955 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089460.927958679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:41.139477 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089461.139479595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:41.161835 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089461.161839384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:41.192236 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089461.192241110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:41.402688 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089461.402690569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:41.423832 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089461.423835726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:41.454165 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089461.454167809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:41.671370 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089461.671374738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:41.695115 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089461.695119355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:41.725637 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089461.725642122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:41.945703 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089461.945706172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:41.972072 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089461.972075574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:42.002705 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.002710170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:42.218364 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.218367329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:42.244328 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.244330138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:42.274701 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.274703637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:42.484223 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.484226265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:42.508145 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.508150040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:42.538537 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.538539428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:42.750816 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.750818842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:42.774305 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.774308490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:42.804643 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089462.804645793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:43.016502 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.016505185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:43.040076 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.040079181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:43.070415 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.070416819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:43.293224 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.293231341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:43.331693 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.331697535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:43.352137 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.352139727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:43.565358 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.565363553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:43.595816 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.595821449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:43.616205 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.616208630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:43.829540 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.829542333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:43.859759 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.859762413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:43.880229 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089463.880232611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:44.095764 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089464.095766609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:44.126868 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089464.126871655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:44.147197 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089464.147199950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:44.362071 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089464.362073697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:44.409111 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089464.409114566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:44.419440 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089464.419441721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:44.632473 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089464.632475760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:44.681097 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089464.681100634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:44.691463 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089464.691465894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:44.906672 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089464.906674690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:44.954855 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089464.954859414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:44.965267 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089464.965269457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:45.180140 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089465.180143636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:45.227533 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089465.227536937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:45.237895 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089465.237896340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:45.454746 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089465.454748747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:45.495869 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089465.495872400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:45.516378 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089465.516381228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:45.736598 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089465.736600804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:45.770160 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089465.770164299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:45.790603 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089465.790607359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:46.003865 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.003867306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:46.034512 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.034515267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:46.054754 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.054756348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:46.267756 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.267758666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:46.303339 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.303342174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:46.323752 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.323755835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:46.537367 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.537369815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:46.573665 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.573668843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:46.594112 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.594116132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:46.812872 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.812875036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:46.847203 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.847207133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:46.867622 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089466.867624782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:47.086124 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.086127550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:47.120378 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.120381871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:47.140777 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.140780227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:47.361805 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.361807944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:47.396370 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.396374160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:47.416765 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.416768046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:47.637147 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.637150234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:47.671805 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.671808723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:47.692212 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.692216593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:47.913522 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.913524254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:47.949038 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.949043735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:47.969411 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089467.969413635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:48.184754 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.184757313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:48.219380 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.219383991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:48.239717 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.239718943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:48.450192 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.450194902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:48.485263 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.485266345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:48.505689 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.505692462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:48.723362 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.723364644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:48.759433 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.759437668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:48.779904 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.779907340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:48.990089 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089468.990091917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:49.018000 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.018006360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:49.048409 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.048411700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:49.258141 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.258144300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:49.287202 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.287207027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:49.317638 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.317640903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:49.528616 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.528619294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:49.595341 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.595346257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:49.597015 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.597018122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:49.800946 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.800949233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:49.858347 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.858352615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:49.908990 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089469.908992583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:50.120513 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.120516363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:50.153676 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.153679378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:50.224087 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.224090754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:50.435372 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.435374697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:50.467367 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.467371413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:50.487829 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.487831763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:50.698027 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.698029827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:50.731258 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.731262670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:50.751682 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.751685047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:50.969009 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089470.969012187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:51.007517 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.007538411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:51.027973 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.027975482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:51.241672 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.241673970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:51.281253 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.281257172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:51.301672 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.301675452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:51.515687 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.515689858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:51.537819 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.537823080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:51.568212 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.568214215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:51.781479 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.781481765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:51.800748 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.800770859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:51.841063 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089471.841066256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:52.060720 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.060722567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:52.084779 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.084782571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:52.115224 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.115226878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:52.324790 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.324792950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:52.355278 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.355287017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:52.375831 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.375834016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:52.756740 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.756743110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:52.787371 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.787376223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:52.807804 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089472.807806491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:53.190192 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089473.190194376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:53.221458 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089473.221463211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:53.241940 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089473.241942490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:55.010913 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089475.010915926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:55.048869 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089475.048877257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:55.069407 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089475.069410467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:57.044869 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.044872131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:57.093613 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.093617377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:57.095369 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.095371639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:57.915633 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.915635424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:57.953217 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.953224042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:57.973816 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089477.973820334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:57:58.862735 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089478.862736318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:57:58.902534 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089478.902538175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:57:58.923094 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089478.923098352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:01.939967 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089481.939969622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:02.021948 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089482.021969057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:02.027469 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089482.027472010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:05.005170 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089485.005174082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:05.060508 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089485.060514813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:05.111021 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089485.111023590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:08.125350 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089488.125352936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:08.177168 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089488.177176985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:08.178449 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089488.178451814 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:08.238113 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089488.238121978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:08.288663 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089488.288666958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:11.309731 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089491.309732921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:11.380231 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089491.380237222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:11.410751 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089491.410754893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:12.579689 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089492.579690534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:12.634045 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089492.634050491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:12.684456 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089492.684458321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:15.718035 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089495.718037443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:15.811695 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089495.811699647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:15.822137 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089495.822140758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:16.041051 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089496.041053315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:58:16.113114 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089496.113118949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:58:16.143599 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089496.143601215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:58:16.352469 33604 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089496.352476791 Transit state from EXEC_TRAJ to FINISH by FSM
