Log file created at: 2025/03/06 14:19:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:19:26.942799 183851 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0306 14:19:26.950215 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241966.950218651 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:19:27.446635 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.446640629 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:19:27.474154 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.474164078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:27.570161 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.570163965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:27.833004 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.833006864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:27.846168 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.846174026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:27.886977 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.886980045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:28.114024 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.114028158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:28.127012 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.127016252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:28.164366 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.164368356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:28.410881 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.410883558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:28.419857 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.419860607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:28.479620 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.479623320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:28.712764 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.712765905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:28.722026 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.722030473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:28.772987 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.772990153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.066094 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.066096935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.076493 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.076496458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.126430 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.126433053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.350623 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.350627958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.360534 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.360537619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.430385 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.430387945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.621268 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.621270626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.627432 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.627436331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.681629 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.681632178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.901958 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.901961295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.906013 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.906015898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.952400 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.952403488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.186926 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.186929480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.238973 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.238977077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.289278 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.289281147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.511667 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.511668513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.520694 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.520698184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.605861 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.605864414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.792980 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.792983220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.876075 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.876079670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.916326 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.916328399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:31.140486 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.140488740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:31.150820 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.150822525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.150983 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.150986019 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:31.171178 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.171181289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.210851 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.210854785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:31.430846 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.430849071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:31.442330 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.442333627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.482645 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.482648248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:31.713212 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.713215366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:31.728346 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.728350441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.774175 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.774178179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:31.994361 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.994364434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.008222 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.008226616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.054764 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.054766305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:32.291477 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.291479539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.305737 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.305740088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.341966 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.341969863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:32.598274 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.598277392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.614804 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.614807253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.658579 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.658582442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:32.867224 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.867226927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.884302 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.884306311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.917708 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.917710987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:33.150390 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.150392385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:33.158219 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.158222845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:33.200727 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.200730248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:33.845136 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.845139432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:33.865310 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.865315104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:33.918938 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.918941329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:34.150269 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.150271541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:34.169847 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.169850467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:34.210566 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.210568451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:34.436801 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.436804561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:34.453792 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.453796598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:34.487092 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.487094352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:34.726473 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.726475868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:34.745143 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.745146800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:34.813521 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.813524915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:35.062969 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.062972168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:35.084883 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.084886888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:35.115190 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.115193306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:35.378290 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.378292830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:35.522187 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.522191780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:35.552493 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.552495771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:35.811349 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.811352703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:35.897910 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.897914090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:35.948688 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.948691301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:36.256989 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.256991087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:36.282949 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.282953702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:36.350630 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.350632970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:36.556370 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.556372712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:36.609542 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.609545258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:36.639834 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.639837005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:36.882000 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.882003308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:36.913363 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.913366381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:36.933743 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.933746186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:37.163874 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.163877048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:37.195042 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.195045778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:37.215308 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.215310987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:37.452467 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.452470749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:37.486955 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.486959477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:37.507244 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.507247498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:37.728648 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.728650770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:37.759795 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.759798677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:37.791934 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.791935430 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:37.824992 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.824996260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:37.868547 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.868549866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:38.098825 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.098828465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:38.140779 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.140782929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:38.151069 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.151071946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:38.424633 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.424636123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:38.658437 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.658440810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:38.819797 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.819798401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:38.992357 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.992360922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:39.027639 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.027642718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:39.048149 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.048153226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:39.297983 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.297985779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:39.338564 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.338568497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:39.458220 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.458223537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:39.615795 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.615798283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:39.702109 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.702113847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:39.712566 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.712568855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:39.990942 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.990945528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:40.039420 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.039424347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:40.049818 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.049819484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:40.306393 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.306396231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:40.414094 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.414098304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:40.415966 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.415968086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:40.669924 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.669926529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:40.770282 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.770285521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:40.858196 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.858198493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:41.076365 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.076367911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:41.118193 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.118197745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:41.128520 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.128523375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:41.403561 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.403564335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:41.478932 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.478936855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:41.499274 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.499277367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:41.725924 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.725926357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:41.761662 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.761665986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:41.781975 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.781977399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:43.023324 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.023326034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:43.058409 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.058412780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:43.078743 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.078746127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:43.312626 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.312628856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:43.396947 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.396950198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:43.497617 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.497618915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:43.666352 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.666354014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:43.703495 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.703528981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:43.750059 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.750062177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:43.958789 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.958791520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:44.046703 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.046706864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:44.057057 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.057060341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:44.335338 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.335341346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:44.433028 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.433031588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:44.443320 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.443322704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:44.724516 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.724519433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:44.859015 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.859018452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:44.915793 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.915795404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:45.126735 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.126738537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:45.184650 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.184654739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:45.185748 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.185750292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:45.475421 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.475424149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:45.523932 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.523936999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:45.584286 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.584289283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:45.813025 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.813028259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:45.959549 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.959553697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:45.969789 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.969791150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:46.207461 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.207464919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:46.253335 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.253339849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:46.263691 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.263693729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:46.512271 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.512273924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:46.558933 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.558936285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:46.569759 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.569762264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:46.817564 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.817566170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:46.964016 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.964019729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:46.974449 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.974454032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:47.233265 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.233268705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:47.298988 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.298994109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:47.300102 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.300105539 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:47.424124 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.424129358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:47.454130 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.454133232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:47.690884 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.690887714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:47.754573 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.754577260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:47.794864 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.794867023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:48.031174 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.031177342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:48.146407 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.146412465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.186785 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.186788084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:48.431699 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.431701565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:48.476753 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.476757087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.540035 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.540036883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:48.837620 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.837622371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:48.931962 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.931964293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.952270 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.952272069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:49.198185 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.198188364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:49.240530 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.240534126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:49.250902 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.250905521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:49.508867 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.508869373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:49.607414 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.607417694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:49.608594 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.608596552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:49.902685 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.902688142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:49.979395 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.979399339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:50.067044 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.067046635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:50.260048 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.260050720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:50.322170 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.322174261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:50.377251 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.377253782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:50.623083 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.623085461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:50.740374 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.740378918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:50.770763 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.770765893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:51.015453 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.015456114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:51.088470 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.088474447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:51.124255 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.124257990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:52.173162 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.173164724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:52.312804 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.312808202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:52.367087 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.367089656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:52.574082 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.574085213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:52.660208 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.660211984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:52.753541 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.753544038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:52.952904 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.952907411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:53.043292 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.043296506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:53.063597 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.063600182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:53.327050 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.327053643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:53.470499 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.470503075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:53.521852 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.521853829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:53.779278 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.779279715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:53.866969 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.866972862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:53.927431 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.927434598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:54.148983 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.148985514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:54.236858 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.236861328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:54.257237 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.257240261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:54.510578 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.510580634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:54.583765 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.583768302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:54.634994 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.634997410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:54.902681 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.902683686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:55.008832 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.008835521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:55.049187 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.049190026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:55.297937 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.297939913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:55.374614 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.374618336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:55.474090 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.474093119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:55.661492 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.661495198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:55.804096 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.804101230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:55.860451 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.860454646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:56.083875 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.083878090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:56.178121 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.178125418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:56.188457 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.188460042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:56.451092 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.451094726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:56.545812 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.545816036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:56.577054 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.577056910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:56.823096 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.823098992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:57.043686 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.043689517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:57.105075 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.105077815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:57.314838 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.314840570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:57.462011 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.462014830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:57.497077 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.497080342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:57.742094 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.742096537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:57.868438 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.868441359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:57.919150 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.919153808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:58.167960 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.167963155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:58.291026 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.291030637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:58.301311 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.301312926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:58.592896 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.592899118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:58.733194 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.733197889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:58.734620 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.734622003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:59.029877 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.029880149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:59.137404 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.137407996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:59.138857 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.138859485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:59.424597 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.424600756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:59.559413 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.559416968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:59.569752 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.569754711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:59.870940 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.870943585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:00.047396 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.047402131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:00.086609 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.086611940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:00.303753 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.303772597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:00.480309 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.480313141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:00.482117 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.482120074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:00.742755 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.742757751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:00.865264 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.865269616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:00.925042 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.925044521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:01.132833 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.132835204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:01.271766 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.271769585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:01.272872 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.272874918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:01.549021 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.549025202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:01.658850 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.658853566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:01.692600 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.692601737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:01.935585 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.935588507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:02.058466 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.058469707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:02.078817 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.078820434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:02.353566 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.353569814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:02.514214 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.514219363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:02.534636 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.534638774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:02.811468 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.811471249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:02.961819 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.961824134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:02.972263 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.972267172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:03.217272 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.217274667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:03.310074 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.310078679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:03.361243 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.361246026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:03.560654 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.560657396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:03.636984 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.636987661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:03.675419 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.675422063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:03.915050 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.915051816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:03.991889 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.991892218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:04.022225 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242004.022227412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:04.258585 183851 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242004.258588501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
