Log file created at: 2025/03/02 12:51:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 12:51:18.167079 11148 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 12:51:18.167192 11148 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891078.167195959 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 12:51:18.701664 11148 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891078.701672613 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 12:51:18.728612 11148 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891078.728617822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 12:51:18.802757 11148 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891078.802759178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 12:51:19.019908 11148 exploration_fsm.cpp:937] [FSM] ROS Time: 1740891079.019911904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 12:51:19.023710 11148 hierarchical_grid.cpp:3395] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 21 center 0 pos (3.25, 1.45, 1.05) to cell 21 center 0 pos (3.25, 1.45, 1.05)
