Log file created at: 2025/03/06 14:01:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:01:17.538297 129464 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0306 14:01:17.538417 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240877.538419813 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:01:18.057683 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.057693442 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:01:18.091068 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.091072195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:18.191501 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.191503873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:18.454562 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.454566099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:18.473750 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.473755739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:18.514892 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.514895242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:18.763759 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.763761934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:18.779664 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.779667051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:18.824045 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240878.824048179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.046412 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.046414508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.056984 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.056987859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:19.106694 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.106696427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.343339 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.343342102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.349151 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.349154589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:19.393560 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.393562272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.638864 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.638865953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.645550 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.645554430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:19.689209 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.689212065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:19.928436 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.928440098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:19.937391 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.937395699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:19.988739 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240879.988741519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:20.220432 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.220435336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:20.227041 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.227044540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.270715 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.270718021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:20.508996 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.508999490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:20.516829 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.516832967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.569249 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.569251534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:20.797516 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.797518655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:20.804082 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.804085414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:20.847807 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240880.847810587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:21.091169 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.091171985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:21.101610 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.101614336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:21.156814 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.156817610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:21.367039 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.367041846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:21.377617 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.377620733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:21.417358 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.417361332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:21.673069 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.673071707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:21.686093 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.686096685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:21.733372 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.733375555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:21.982564 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240881.982567238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.001133 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.001136570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.042804 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.042805927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.312430 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.312433926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.325807 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.325811134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.372694 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.372695545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.602797 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.602800554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.617105 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.617108646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.663218 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.663219699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:22.919883 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.919885704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:22.937433 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.937435911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:22.980309 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240882.980312216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:23.216872 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.216876203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.231976 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.231980684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.267410 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.267412965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:23.498633 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.498635604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.515852 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.515856827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.517068 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.517070490 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.536593 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.536598090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.536765 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.536767807 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.556829 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.556832836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.557047 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.557049716 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.576436 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.576439858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.578007 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.578009788 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.596971 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.596975783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.597136 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.597139307 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.616658 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.616662357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.616886 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.616888543 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.637212 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.637215803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.638631 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.638633308 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.657058 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.657061619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.657245 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.657248860 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.676544 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.676548766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.676801 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.676804403 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.697425 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.697428828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.697575 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.697577821 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.717437 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.717442019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.719463 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.719465381 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:23.756912 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.756916572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:23.777236 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240883.777239382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.103399 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.103400795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.123550 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.123553545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:24.163985 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.163986735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.384975 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.384978421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.407267 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.407271596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:24.437565 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.437567469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.669304 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.669306987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.692009 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.692012795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:24.722404 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.722409852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:24.972870 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.972872769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:24.997517 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240884.997521188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.027858 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.027859664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:25.308018 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.308021573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:25.336128 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.336132344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.366389 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.366391170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:25.619396 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.619399881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:25.649911 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.649914708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.680209 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.680211960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:25.910333 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.910337247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:25.941668 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.941672595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:25.972016 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240885.972018750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:26.204520 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.204523040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:26.230935 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.230938670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:26.261258 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240886.261261215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.049140 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.049142557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.090226 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.090230295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.100508 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.100511115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.331072 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.331079889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.372920 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.372922844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.383191 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.383193175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.616778 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.616780604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.659355 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.659358789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.669588 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.669590437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:27.900614 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.900617850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:27.944857 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.944861681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:27.955214 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240887.955216920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:28.211169 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.211172189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:28.249450 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.249454017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:28.269734 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.269736981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:28.496989 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.496991695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:28.535418 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.535421682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:28.555824 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.555826691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:28.839612 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.839615357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:28.877748 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.877753408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:28.899786 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240888.899789261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:29.894439 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240889.894441722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:30.086894 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.086897439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:30.097153 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.097156234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:30.370008 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.370011465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:30.413712 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.413716097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:30.423942 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.423944804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:30.737046 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.737048764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:30.778645 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.778649448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:30.788928 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240890.788930592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:31.078368 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.078371600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:31.112697 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.112703302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:31.175942 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.175944842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:31.396315 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.396318259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:31.428669 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.428673570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:31.448949 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.448951651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:31.695312 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.695313502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:31.724086 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.724089743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:31.811264 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240891.811266041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:32.008795 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.008798371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:32.040855 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.040860628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:32.061133 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.061135336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:32.317808 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.317811184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:32.411831 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.411834198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:32.432227 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.432230160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:32.763732 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.763734578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:32.802457 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.802461411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:32.822729 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240892.822731989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:33.121109 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.121111370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:33.160728 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.160732186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:33.181005 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.181008103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:33.485436 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.485439547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:33.591751 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.591755202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:33.601943 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.601945249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:33.864387 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.864388919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:33.940819 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.940821677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:33.951071 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240893.951073721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:34.209545 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.209548732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:34.309069 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.309072808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:34.319376 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.319379137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:34.579988 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.579991180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:34.630602 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.630605939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:34.632181 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.632183435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:34.925320 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240894.925322784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:35.015007 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.015010787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:35.016942 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.016943737 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:35.078992 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.078996057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:35.129257 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.129260251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:35.399017 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.399019990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:35.548146 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.548149735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:35.598448 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.598450348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:35.846990 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.846993434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:35.893661 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.893665258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:35.954149 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240895.954155068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:36.196803 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.196806071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:36.241576 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.241579474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:36.251888 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.251889777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:36.497073 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.497075853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:36.549259 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.549262632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:36.551056 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.551058074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:36.795775 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.795778644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:36.855309 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.855314744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:36.905615 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240896.905618549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:37.165045 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.165047168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:37.225677 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.225680905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:37.276058 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.276060741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:37.528280 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.528283399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:37.596386 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.596390936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:37.636765 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.636768699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:37.900738 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.900739666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:37.968612 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240897.968616176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:38.008952 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.008955027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:38.269129 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.269132390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:38.361841 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.361845623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:38.402139 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.402141345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:38.665117 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.665119200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:38.728469 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.728473173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:38.787531 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240898.787534228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:39.034054 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.034057301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:39.097203 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.097207072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:39.098487 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.098489428 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:39.169982 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.169986742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:39.210486 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.210489686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:39.492838 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.492841334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:39.551836 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.551839565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:39.602227 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.602229778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:39.883850 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.883853583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:39.939949 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.939952625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:39.990324 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240899.990326658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:40.250980 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.250983514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:40.317344 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.317348146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:40.357796 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.357799912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:40.622045 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.622048715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:40.729818 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.729822677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:40.770114 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240900.770116809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:41.047976 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.047978135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:41.116240 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.116242336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:41.156576 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.156578567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:41.428401 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.428404831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:41.502615 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.502618794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:41.542920 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.542923159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:41.829396 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.829399453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:41.961421 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.961424904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:41.981781 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240901.981782862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:42.275144 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.275147356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:42.402431 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.402435061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:42.431687 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.431690193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:42.671770 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.671774962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:42.763901 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.763905846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:42.774206 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240902.774208426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:43.063354 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.063356029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:43.191493 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.191496257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:43.201762 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.201765082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:43.483812 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.483815478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:43.577901 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.577905619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:43.604432 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.604435301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:43.881129 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.881132243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:43.980279 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.980283095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:43.984750 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240903.984751063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:44.270525 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.270528089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:44.420791 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.420795564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:44.425899 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.425902889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:44.704982 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.704985437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:44.819897 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.819902291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:44.830287 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240904.830290007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:45.110736 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.110738615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:45.216248 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.216251158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:45.217593 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.217595399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:45.501145 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.501148209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:45.656210 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.656214024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:45.657622 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.657624892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:45.937062 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240905.937065047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:46.070714 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.070718834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:46.072687 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.072689529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:46.346779 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.346782469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:46.445212 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.445216710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:46.450119 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.450120073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:46.722365 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.722368437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:46.849133 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.849136346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:46.859464 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240906.859467017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:47.130163 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.130166977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:47.245661 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.245665134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:47.255942 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.255945018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:47.523571 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.523573984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:47.620770 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.620773739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:47.631115 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.631117382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:47.889412 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240907.889414796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:48.004581 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.004585812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:48.024935 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.024938555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:48.278906 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.278909816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:48.382747 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.382752340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:48.403062 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.403065087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:48.657723 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.657726275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:48.748036 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.748040187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:48.768352 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240908.768353807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:49.039368 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.039371479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:49.144658 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.144663199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:49.165059 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.165062272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:49.423802 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.423805366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:49.534941 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.534945191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:49.555380 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.555383135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:49.809950 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.809953345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:49.898252 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.898255790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:49.918632 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240909.918635284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:50.185422 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.185425473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:50.296115 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.296119432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:50.316581 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.316585067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:50.592329 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.592330622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:50.685585 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.685589328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:50.705910 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.705912481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:50.978929 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240910.978932232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:01:51.091121 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.091125618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:01:51.093122 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.093125122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:01:51.351873 129464 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240911.351876483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
