Log file created at: 2025/03/02 14:17:08
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:17:08.122319 37777 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 14:17:08.122453 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896228.122456415 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:17:08.658257 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896228.658262630 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:17:08.691195 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896228.691202230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:08.761466 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896228.761467953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:08.973105 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896228.973107770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:08.980472 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896228.980476129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:09.031559 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.031561363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:09.242179 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.242182155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:09.249424 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.249429402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:09.301564 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.301567929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:09.542208 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.542211272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:09.550109 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.550114076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:09.601547 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.601550416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:09.818699 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.818702090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:09.827167 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.827170453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:09.871475 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896229.871477606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:10.105316 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.105319590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:10.113185 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.113188552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:10.155679 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.155682131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:10.380949 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.380951814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:10.391664 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.391666495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:10.441308 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.441309964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:10.667346 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.667347670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:10.676769 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.676772294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:10.717662 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.717664394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:10.949712 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.949715109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:10.953922 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896230.953925783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:11.000056 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.000057693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:11.234472 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.234474681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:11.238878 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.238881855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:11.284762 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.284764320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:11.519240 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.519243094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:11.525645 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.525648122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:11.579561 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.579564049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:11.817075 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.817077709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:11.819283 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.819295087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:11.877264 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896231.877266540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:12.106705 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.106707597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:12.132726 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.132729872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:12.163013 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.163015874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:12.402297 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.402299563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:12.434216 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.434219304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:12.454524 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.454526348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:12.685829 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.685831677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:12.718024 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.718027997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:12.738337 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.738340289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:12.966728 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.966731321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:12.997213 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896232.997217314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:13.017547 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.017550194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:13.234860 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.234862320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:13.255750 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.255755165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:13.286020 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.286022797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:13.504604 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.504606654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:13.529273 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.529276572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:13.559532 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.559535044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:13.777280 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.777283011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:13.810563 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.810566764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:13.830802 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896233.830804402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:14.042003 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.042006219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:14.069381 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.069384363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:14.099740 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.099742141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:14.315891 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.315892922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:14.327368 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.327371553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:14.369768 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.369770603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:14.587527 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.587530313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:14.594770 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.594774003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:14.639662 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.639663925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:14.857519 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.857521579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:14.887737 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.887741586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:14.919070 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896234.919072206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:15.138451 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.138453930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:15.170610 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.170614032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:15.190882 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.190884753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:15.407114 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.407116697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:15.438216 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.438221065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:15.458621 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.458623847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:15.675011 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.675014193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:15.711441 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.711444333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:15.731830 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.731833549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:15.940372 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.940374489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:15.978081 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.978084413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:15.998400 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896235.998402947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:16.207851 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.207853825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:16.218334 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.218338374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:16.258601 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.258603713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:16.495298 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.495300490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:16.529913 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.529916578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:16.550248 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.550250500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:16.768019 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.768021946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:16.807425 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.807427551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:16.827639 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896236.827641611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:17.053218 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.053220668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:17.095422 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.095426884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:17.115757 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.115759536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:17.364915 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.364918489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:17.412607 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.412610695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:17.422935 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.422937278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:17.647694 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.647698479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:17.671458 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.671460344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:17.701733 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.701735782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:17.923547 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.923548943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:17.947043 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.947046233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:17.977334 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896237.977336384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:18.197598 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.197601098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:18.221590 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.221594637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:18.251935 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.251936955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:18.469816 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.469819186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:18.493942 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.493961981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:18.524235 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.524238136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:18.741956 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.741960619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:17:18.766561 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.766565587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:17:18.796872 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896238.796874557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:17:19.006146 37777 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896239.006148962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 14:17:19.014055 37777 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 29 center 0 pos (12.5, 7.5, 1) to cell 29 center 0 pos (12.5, 7.5, 1)
