Log file created at: 2025/03/05 13:58:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:58:10.064435 211433 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 13:58:10.064577 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.064580739 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:58:10.572561 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.572566762 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:58:10.597213 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.597217221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:10.698361 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.698364002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:10.906157 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.906158677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:10.923787 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.923791680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:10.964186 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154290.964189147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:11.193665 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.193666808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:11.206303 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.206306707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:11.243978 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.243981000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:11.499361 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.499364034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:11.525599 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.525602955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:11.555990 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.555994864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:11.791282 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.791284952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:11.811825 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.811827473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:11.852128 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154291.852129930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:12.084079 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.084081417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:12.092556 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.092560502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:12.134325 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.134328413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:12.365715 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.365718140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:12.371829 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.371834417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:12.425958 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.425961152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:12.652371 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.652374534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:12.659137 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.659140089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:12.712672 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.712676456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:12.937832 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.937836500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:12.947396 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.947400400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:12.988219 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154292.988223310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:13.335619 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.335622430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:13.480520 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.480523425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:13.622128 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.622131200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:13.760551 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.760554224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:13.768281 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.768285778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:13.885164 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154293.885165466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:14.073107 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.073109343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:14.109997 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.110001291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:14.130357 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.130358944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:14.407606 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.407608998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:14.421392 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.421395392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:14.467931 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.467933759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:14.703092 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.703094751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:14.714251 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.714254659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:14.763345 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.763347627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:14.980826 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.980829288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:14.994832 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.994835166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:14.995185 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154294.995188656 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:15.017707 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.017710613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:15.017895 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.017897855 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:15.041497 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.041501682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:15.043350 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.043353417 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:15.058538 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.058541707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:15.058727 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.058729131 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:15.078835 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.078839378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:15.115154 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.115156906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:15.342674 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.342676943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:15.357609 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.357612909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:15.398015 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.398017383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:15.608232 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.608234040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:15.620401 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.620405482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:15.666570 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.666573489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:15.879331 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.879333905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:15.891018 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.891022152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:15.936630 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154295.936633563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:16.154486 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.154489636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:16.168116 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.168120517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:16.208388 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.208390588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:16.423594 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.423596467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:16.436945 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.436948443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:16.478430 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.478432950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:16.725301 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.725303316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:16.745025 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.745028827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:16.785586 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.785589154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:16.999022 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154296.999024571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:17.017771 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.017774652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:17.058037 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.058039848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:17.284176 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.284179072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:17.301345 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.301348429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:17.301530 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.301532925 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:17.324103 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.324107498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:17.354419 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.354422166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:17.642277 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.642278868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:17.771409 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.771412310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:17.878978 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154297.878980363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:18.145159 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.145161700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:18.285161 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.285165986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:18.400895 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.400898312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:18.544037 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.544041313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:18.711576 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.711579653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:18.833492 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.833495720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:18.996412 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154298.996415405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:19.205581 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.205584981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:19.332921 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.332922475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:19.491575 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.491576667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:19.681427 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.681430674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:19.806979 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.806981974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:19.973222 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154299.973224055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:20.157719 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.157722956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:20.276196 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.276197843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:20.437194 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.437197335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:20.610050 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.610058937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:20.744038 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.744041003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:20.905306 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154300.905309320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:21.115296 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.115300925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:21.242072 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.242074853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:21.333647 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.333648923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:21.362490 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.362495686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:21.456777 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.456779265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:21.691288 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.691291406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:21.730321 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.730327581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:21.750712 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.750714854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:21.988097 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154301.988100324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:22.024204 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.024208516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:22.044596 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.044598625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:22.311098 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.311102200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:22.345867 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.345872257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:22.366279 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.366281938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:22.649441 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.649443945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:22.785917 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.785921329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:22.806290 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154302.806292315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:23.049446 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.049449101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:23.084429 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.084432896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:23.084650 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.084652214 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:23.127351 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.127356082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:23.147631 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.147633290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:23.386116 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.386118838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:23.437717 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.437721098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:23.447999 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.448000695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:23.673303 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.673305891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:23.712725 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.712729028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:23.733037 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.733039560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:23.992350 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154303.992352907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:24.203519 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154304.203522661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:24.373813 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154304.373816550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:25.453186 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.453189515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:25.663322 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.663325877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:25.835357 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154305.835359457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:26.037776 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.037778852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:26.231861 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.231866166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:26.380765 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154306.380767523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:27.635898 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.635901641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:27.820528 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.820532510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:27.965736 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154307.965739134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:28.181391 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154308.181393109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:28.359535 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154308.359540067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:28.491441 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154308.491443940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:28.681389 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154308.681392264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:28.860008 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154308.860011951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:29.006531 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.006534809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:29.204559 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.204562715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:29.393580 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.393584141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:29.539353 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.539356634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:29.729929 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.729932206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:29.918555 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154309.918558359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:30.073812 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.073814342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:30.264290 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.264293432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:30.456192 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.456195613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:30.608458 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.608460861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:30.812521 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154310.812524979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:31.003110 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.003113346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:31.159948 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.159950191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:31.355545 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.355547533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:31.528050 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.528053659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:31.666294 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.666297297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:31.844859 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154311.844862260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:32.037511 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.037514835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:32.179283 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.179285900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:32.382431 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.382433984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:32.585417 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.585421785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:32.729249 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.729250172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:32.927812 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154312.927815628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:33.154798 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.154802774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:33.300865 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.300868225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:33.500839 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.500841589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:33.708267 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.708271194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:33.835841 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154313.835843825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:34.026432 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.026436448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:34.212873 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.212876394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:34.338049 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.338051747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:34.550974 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.550977400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:34.737761 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.737764403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:34.865621 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154314.865623745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:35.055790 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.055792950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:35.233032 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.233036160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:35.348269 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.348271950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:35.640067 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.640070417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:35.812650 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.812656231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:35.932226 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154315.932228419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:36.109323 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.109326125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:36.283862 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.283866938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:36.401604 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.401611205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:36.667098 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.667101638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:36.836952 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.836957048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:36.953266 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154316.953269068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:37.216740 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.216744018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:37.388011 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.388015129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:37.391974 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.391977438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:37.659566 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.659569661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:37.838593 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.838596626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:37.948627 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154317.948629300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:38.244339 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.244343109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:38.426544 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.426548157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:38.542379 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.542381867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:38.839679 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154318.839685173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:39.027127 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.027130988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:39.144968 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.144971081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:39.329838 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.329840981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:39.512285 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.512288754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:39.633298 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.633300953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:39.818557 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154319.818560381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:40.007301 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.007305356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:40.126900 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.126903825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:40.300323 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.300325766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:40.486413 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.486416495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:40.613960 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.613962745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:40.778512 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.778514339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:40.964429 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154320.964435772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:41.088274 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.088276241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:41.254325 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.254328396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:41.442799 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.442804309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:41.568485 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.568487444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:41.730937 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.730939511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:41.913472 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154321.913475973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:42.037444 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154322.037446972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:42.194268 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154322.194270653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:42.376236 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154322.376241596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:42.497972 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154322.497975161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:43.884850 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154323.884853881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:44.079077 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.079081524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:44.202471 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.202473063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:44.373723 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.373726694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:44.557813 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.557818615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:44.661475 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.661477801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:44.903183 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154324.903186572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:45.080533 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154325.080536965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:45.185142 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154325.185144928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:45.730563 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154325.730565624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:45.890228 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154325.890231977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:45.997685 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154325.997687746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:46.250108 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.250111060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:46.409772 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.409777633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:46.513655 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.513657527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:46.759635 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.759641163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:46.920257 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154326.920263513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:47.022751 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.022754218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:47.265545 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.265548268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:47.426659 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.426662971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:47.529533 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.529536628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:47.763096 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.763099735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:47.912842 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154327.912845814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:48.017400 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154328.017401591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:48.245186 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154328.245188626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:48.394775 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154328.394779467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:48.497443 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154328.497445479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:50.016757 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.016758659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:50.168813 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.168817218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:50.260908 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.260910857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:50.476178 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.476181187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:50.616976 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.616979727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:50.709312 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.709315037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:50.920279 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154330.920282855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:51.055789 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.055792342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:51.145023 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.145026088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:51.351336 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.351338474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:51.469956 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.469959866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:51.566108 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.566110883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:51.763482 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.763485278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:51.884071 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.884075144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:51.982470 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154331.982471808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:52.189852 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.189855153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:52.318313 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.318316448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:52.402742 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.402744718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:52.591744 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.591747079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:52.705253 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.705257866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:52.772804 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.772805343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:52.998124 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154332.998127625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:53.032091 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154333.032094763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:53.052556 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154333.052559132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:53.267264 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154333.267267251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:53.297847 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154333.297850555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:53.318121 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154333.318123257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:54.197810 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.197813002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:54.229616 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.229619764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:54.249883 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.249886114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:54.473395 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.473399206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:54.524097 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.524103150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:54.525863 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.525865731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:54.753893 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.753895869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:54.795951 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.795955528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:54.856315 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154334.856318215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:55.087426 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.087429206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:55.133397 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.133400553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:55.143719 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.143722485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:55.367750 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.367752875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:55.411705 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.411709623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:55.422003 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.422005032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:55.651731 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.651733761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:55.698148 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.698151845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:55.708478 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.708480566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:55.936522 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.936524721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:55.983104 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.983108143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:55.993391 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154335.993393531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:56.227860 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154336.227863420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:56.273322 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154336.273325533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:56.328856 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154336.328860030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:56.526118 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154336.526121330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:56.640120 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154336.640124962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:56.697669 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154336.697674011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:57.415979 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154337.415982041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:57.533267 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154337.533269946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:57.590101 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154337.590103678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:57.848642 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154337.848644960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:57.966169 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154337.966173438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:58.025852 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154338.025854829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:58.240413 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154338.240415867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:58.302950 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154338.302954472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:58.343223 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154338.343225603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:58.578163 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154338.578166183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:58.638087 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154338.638091567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:58.688364 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154338.688366950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:58.919466 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154338.919467730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:58.980108 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154338.980110455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:59.030417 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154339.030420387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:59.479306 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154339.479308396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:59.538798 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154339.538802706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:59.589073 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154339.589076646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:58:59.819025 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154339.819026982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:58:59.881434 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154339.881438061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:58:59.921691 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154339.921694312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:00.147147 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.147150131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:00.258941 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.258944380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:00.309213 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.309215790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:00.533340 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.533343210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:00.587244 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.587247245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:00.637639 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.637641707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:00.859807 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.859809482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:00.914274 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.914279561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:00.964609 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154340.964612010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:02.405138 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154342.405140906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:02.521996 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154342.522000455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:02.562273 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154342.562275955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:02.785125 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154342.785126686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:02.849997 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154342.850000709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:02.890399 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154342.890402650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:03.337888 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.337890209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:03.404431 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.404435940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:03.444799 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.444802986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:03.687582 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.687584438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:03.752862 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.752865606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:03.793217 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154343.793219919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:04.022465 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.022468114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:04.088531 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.088534813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:04.128850 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.128853804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:04.355343 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.355346662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:04.397307 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.397310650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:04.457605 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.457608075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:04.701884 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.701885907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:04.745267 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.745270698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:04.755620 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.755622446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:04.980465 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154344.980467749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:05.025436 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154345.025439999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:05.035763 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154345.035766773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:05.262243 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154345.262246153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:05.307986 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154345.307988510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:05.318276 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154345.318278600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:05.550436 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154345.550438606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:05.618386 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154345.618389566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:05.620178 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154345.620180828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:05.835753 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154345.835755906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:05.905161 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154345.905166285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:05.945430 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154345.945432993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:06.180297 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154346.180300440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:06.272610 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154346.272613910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:06.282954 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154346.282956805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:06.515450 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154346.515452135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:06.586629 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154346.586633322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:06.616928 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154346.616930570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:06.976099 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154346.976101970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:07.062932 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154347.062936748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:07.083230 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154347.083233147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:07.317749 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154347.317751978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:07.407022 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154347.407026260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:07.427362 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154347.427364995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:08.244611 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154348.244614199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:08.333833 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154348.333836387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:08.354153 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154348.354156732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:08.592520 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154348.592522947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:08.681198 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154348.681204222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:08.701534 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154348.701536820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:09.287345 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154349.287348854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:09.389173 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154349.389177465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:09.393528 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154349.393531214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:09.898178 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154349.898180973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:09.979012 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154349.979015482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:10.009264 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154350.009267041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:10.257444 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154350.257447395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:10.346217 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154350.346222216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:10.366580 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154350.366582428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:13.422588 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154353.422591070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:13.581532 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154353.581538393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:13.623466 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154353.623468655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:13.885290 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154353.885293355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:14.043808 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154354.043812975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:14.087411 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154354.087413380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:14.335826 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154354.335828520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:14.488382 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154354.488387425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:14.534816 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154354.534819332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:14.748001 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154354.748004194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:14.860049 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154354.860052467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:14.861744 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154354.861746446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:15.120868 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154355.120871857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:15.234853 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154355.234856636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:15.236119 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154355.236120945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:15.487975 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154355.487979404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:15.603991 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154355.603993758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:15.605279 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154355.605282014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:15.848417 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154355.848420686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:15.940289 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154355.940294006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:15.950636 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154355.950638546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:16.202543 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154356.202544955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:16.294667 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154356.294670257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:16.305707 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154356.305710247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:16.552145 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154356.552148215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:16.641191 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154356.641193198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:16.661509 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154356.661512361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:16.919443 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154356.919446649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:17.017055 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.017058779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:17.027334 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.027336373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:17.289368 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.289371020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:17.385495 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.385499116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:17.395835 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.395838257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:17.669201 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.669205391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:17.764230 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.764234298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:17.774489 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154357.774491348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:18.058619 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.058620996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:18.168829 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.168833379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:18.184278 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.184280932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:18.447144 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.447146549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:18.570461 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.570465240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:18.571925 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.571927779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:18.830466 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.830476147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:18.958878 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.958882010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:18.963138 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154358.963140716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:19.217535 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.217538087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:19.345654 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.345657145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:19.359325 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.359328227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:19.587714 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.587717954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:19.732115 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.732118486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:19.745292 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.745294875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:19.972180 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154359.972182840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:20.084430 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.084434701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:20.085861 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.085864394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:20.343701 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.343704190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:20.455119 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.455122490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:20.460326 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.460329338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:20.702559 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.702562207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:20.812462 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.812466723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:20.826864 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154360.826866335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:21.074215 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.074219233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:21.186044 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.186048589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:21.187781 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.187784045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:21.422663 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.422666199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:21.541023 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.541025947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:21.542210 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.542212616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:21.783844 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.783846686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:21.887035 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.887044074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:21.903465 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154361.903467334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:22.133474 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.133477390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:22.232252 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.232256091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:22.233682 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.233686022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:22.492022 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.492025199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:22.597787 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.597791086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:22.599102 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.599104876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:22.845495 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.845499026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:22.951577 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.951589294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:22.955978 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154362.955980841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:23.208046 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.208048588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:23.307512 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.307515839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:23.317814 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.317817237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:23.578809 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.578812455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:23.677263 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.677267599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:23.687590 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.687593915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:23.936715 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154363.936717390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:24.049037 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.049041684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:24.051684 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.051687073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:24.285225 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.285228145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:24.394021 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.394026515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:24.414981 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.414983455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:24.646816 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.646819287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:24.750020 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.750024812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:24.765143 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154364.765146237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:25.020663 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.020664779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:25.120884 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.120888728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:25.136943 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.136945252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:25.377323 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.377326920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:25.480077 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.480081354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:25.498507 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.498508630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:25.726104 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.726106165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:25.827591 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.827596346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:25.843070 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154365.843072022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:26.078197 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.078198960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:26.181136 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.181143829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:26.197091 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.197093897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:26.435479 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.435482926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:26.529786 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.529795471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:26.559948 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.559950380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:26.791015 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.791018038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:26.882489 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.882495101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:26.916097 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154366.916099769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:27.137382 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.137385877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:27.231330 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.231334684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:27.261696 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.261698637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:27.490969 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.490972127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:27.577289 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.577293813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:27.597697 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.597700958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:27.825028 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.825030472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:27.905905 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.905913553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:27.926330 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154367.926333198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:28.153051 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.153053698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:28.229182 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.229187183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:28.230782 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.230783242 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:28.313215 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.313219868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:28.343906 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.343909370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:28.573519 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.573522791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:28.660255 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.660260096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:28.680682 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.680685599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:28.908846 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.908849055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:28.977388 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154368.977393361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:29.017741 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.017743709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:29.242909 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.242911873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:29.301589 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.301594484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:29.352099 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.352102370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:29.565815 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.565818482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:29.619722 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.619727396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:29.670190 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154369.670193231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:32.683025 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154372.683027428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:32.725495 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154372.725500142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:32.785897 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154372.785900231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:35.790537 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154375.790539365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:59:35.817668 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154375.817672945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:59:35.848239 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154375.848243134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:59:37.204238 211433 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154377.204243108 Transit state from EXEC_TRAJ to FINISH by FSM
