Log file created at: 2025/03/06 13:58:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0306 13:58:39.496407 117583 exploration_node.cpp:24] Exploration task start at 1741240719.496427806
I0306 13:58:39.508435 117583 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 2.49292 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0306 13:58:40.724383 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.724400 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0306 13:58:40.727901 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.727907 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 284.995Hz
I0306 13:58:40.734565 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.734577 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 196.496Hz
I0306 13:58:40.744624 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.744653 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 148.124Hz
I0306 13:58:40.754530 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.754537 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 132.719Hz
I0306 13:58:40.764549 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.764560 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 124.497Hz
I0306 13:58:40.774555 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.774565 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 119.603Hz
I0306 13:58:40.784560 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.784581 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 116.314Hz
I0306 13:58:40.794551 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.794564 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 114.018Hz
I0306 13:58:40.804587 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.804600 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 112.219Hz
I0306 13:58:40.814556 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.814565 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 110.906Hz
I0306 13:58:40.824589 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.824597 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.782Hz
I0306 13:58:40.834618 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.834625 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.868Hz
I0306 13:58:40.844543 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.844553 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.195Hz
I0306 13:58:40.854624 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.854631 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.5Hz
I0306 13:58:40.864704 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.864710 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.905Hz
I0306 13:58:40.874691 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.874696 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.455Hz
I0306 13:58:40.885162 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.885170 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.74Hz
I0306 13:58:40.894629 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.894635 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.735Hz
I0306 13:58:40.904549 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.904556 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.464Hz
I0306 13:58:40.914624 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.914634 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.133Hz
I0306 13:58:40.924551 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.924558 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.916Hz
I0306 13:58:40.934562 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.934571 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.677Hz
I0306 13:58:40.944608 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.944614 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.443Hz
I0306 13:58:40.954557 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.954573 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.269Hz
I0306 13:58:40.964680 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.964687 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.042Hz
I0306 13:58:40.974546 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.974553 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.936Hz
I0306 13:58:40.984541 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.984552 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.785Hz
I0306 13:58:40.994563 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:40.994571 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.638Hz
I0306 13:58:41.004560 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.004567 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.509Hz
I0306 13:58:41.014539 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.014544 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.397Hz
I0306 13:58:41.024621 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.024632 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.253Hz
I0306 13:58:41.034524 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.034526 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.183Hz
I0306 13:58:41.044639 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.044651 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.044Hz
I0306 13:58:41.054559 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.054574 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.976Hz
I0306 13:58:41.064559 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.064567 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.89Hz
I0306 13:58:41.074554 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.074568 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.808Hz
I0306 13:58:41.084532 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.084537 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.738Hz
I0306 13:58:41.094560 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.094568 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.656Hz
I0306 13:58:41.104589 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.104609 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.575Hz
I0306 13:58:41.114535 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.114538 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.527Hz
I0306 13:58:41.124620 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.124625 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.442Hz
I0306 13:58:41.134545 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.134554 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.4Hz
I0306 13:58:41.144565 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.144575 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.338Hz
I0306 13:58:41.154556 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.154561 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.287Hz
I0306 13:58:41.164561 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.164572 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.232Hz
I0306 13:58:41.174543 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.174548 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.188Hz
I0306 13:58:41.184573 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.184580 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.134Hz
I0306 13:58:41.194551 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.194558 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.093Hz
I0306 13:58:41.204547 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.204555 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.05Hz
I0306 13:58:41.214568 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.214574 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.004Hz
I0306 13:58:41.224565 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.224572 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.965Hz
I0306 13:58:41.234566 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.234572 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.926Hz
I0306 13:58:41.244573 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.244593 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.885Hz
I0306 13:58:41.254545 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.254550 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.858Hz
I0306 13:58:41.264555 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.264560 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.821Hz
I0306 13:58:41.274564 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.274569 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.787Hz
I0306 13:58:41.284559 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.284577 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.753Hz
I0306 13:58:41.294556 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.294564 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.725Hz
I0306 13:58:41.304548 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.304553 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.697Hz
I0306 13:58:41.314560 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.314569 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.666Hz
I0306 13:58:41.324704 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.324712 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.614Hz
I0306 13:58:41.334563 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.334578 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.609Hz
I0306 13:58:41.344553 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.344558 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.587Hz
I0306 13:58:41.354526 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.354532 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.566Hz
I0306 13:58:41.364616 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.364620 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.527Hz
I0306 13:58:41.374545 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.374550 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.515Hz
I0306 13:58:41.384562 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.384572 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.488Hz
I0306 13:58:41.394569 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.394577 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.466Hz
I0306 13:58:41.404528 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.404534 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.45Hz
I0306 13:58:41.414562 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.414568 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.424Hz
I0306 13:58:41.424595 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.424599 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.4Hz
I0306 13:58:41.434556 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.434574 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.383Hz
I0306 13:58:41.444569 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.444577 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.364Hz
I0306 13:58:41.454563 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.454569 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.346Hz
I0306 13:58:41.464633 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.464644 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.318Hz
I0306 13:58:41.474532 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.474539 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.314Hz
I0306 13:58:41.484542 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.484546 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.296Hz
I0306 13:58:41.494545 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.494549 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.279Hz
I0306 13:58:41.504562 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.504578 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.259Hz
I0306 13:58:41.514546 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.514552 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.246Hz
I0306 13:58:41.524528 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.524534 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.233Hz
I0306 13:58:41.534528 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.534549 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.216Hz
I0306 13:58:41.544564 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.544571 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.198Hz
I0306 13:58:41.554560 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.554565 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.185Hz
I0306 13:58:41.564625 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.564636 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.162Hz
I0306 13:58:41.574548 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.574553 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.158Hz
I0306 13:58:41.584559 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.584566 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.143Hz
I0306 13:58:41.594558 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.594565 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.13Hz
I0306 13:58:41.604557 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.604573 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.116Hz
I0306 13:58:41.614560 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.614567 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.104Hz
I0306 13:58:41.624671 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.624679 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.08Hz
I0306 13:58:41.634547 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.634557 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.081Hz
I0306 13:58:41.644539 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.644551 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.07Hz
I0306 13:58:41.654645 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.654654 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.048Hz
I0306 13:58:41.664566 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.664578 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.045Hz
I0306 13:58:41.674532 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.674540 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.038Hz
I0306 13:58:41.684572 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.684581 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.022Hz
I0306 13:58:41.694623 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.694633 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.007Hz
I0306 13:58:41.704546 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.704558 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.004Hz
I0306 13:58:41.714550 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.714558 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.994Hz
I0306 13:58:41.724535 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.724545 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.985Hz
I0306 13:58:41.734560 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.734570 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8108Hz
I0306 13:58:41.744573 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.744583 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8336Hz
I0306 13:58:41.754547 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.754556 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9805Hz
I0306 13:58:41.764533 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.764541 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.022Hz
I0306 13:58:41.774557 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.774566 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9688Hz
I0306 13:58:41.784606 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.784615 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8935Hz
I0306 13:58:41.794564 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.794571 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9694Hz
I0306 13:58:41.804719 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.804735 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.7689Hz
I0306 13:58:41.814626 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.814635 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9071Hz
I0306 13:58:41.824697 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.824703 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8475Hz
I0306 13:58:41.834576 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.834582 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.971Hz
I0306 13:58:41.844631 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.844636 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.928Hz
I0306 13:58:41.854580 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.854585 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9728Hz
I0306 13:58:41.864625 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.864632 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9417Hz
I0306 13:58:41.874621 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.874627 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9482Hz
I0306 13:58:41.884567 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.884575 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9845Hz
I0306 13:58:41.894616 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.894622 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9574Hz
I0306 13:58:41.904533 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.904541 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0306 13:58:41.914593 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.914602 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9723Hz
I0306 13:58:41.924558 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.924572 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9892Hz
I0306 13:58:41.934641 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.934648 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9531Hz
I0306 13:58:41.944628 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.944636 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9608Hz
I0306 13:58:41.954562 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.954573 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9899Hz
I0306 13:58:41.964682 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.964689 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9421Hz
I0306 13:58:41.974560 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.974570 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0306 13:58:41.984561 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.984568 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.993Hz
I0306 13:58:41.994580 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:41.994596 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9828Hz
I0306 13:58:42.006161 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.006170 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.4246Hz
I0306 13:58:42.014526 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.014533 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0306 13:58:42.024652 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.024658 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.964Hz
I0306 13:58:42.034552 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.034559 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0306 13:58:42.044549 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.044559 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0306 13:58:42.054548 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.054555 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0306 13:58:42.064533 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.064543 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.074630 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.074637 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9752Hz
I0306 13:58:42.084676 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.084682 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9632Hz
I0306 13:58:42.094609 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.094619 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9817Hz
I0306 13:58:42.104666 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.104676 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9672Hz
I0306 13:58:42.114542 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.114557 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0306 13:58:42.124543 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.124552 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0306 13:58:42.134625 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.134634 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9798Hz
I0306 13:58:42.145222 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.145236 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.8372Hz
I0306 13:58:42.154645 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.154661 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9742Hz
I0306 13:58:42.164618 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.164625 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.983Hz
I0306 13:58:42.174554 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.174564 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.997Hz
I0306 13:58:42.184633 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.184638 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9807Hz
I0306 13:58:42.194564 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.194572 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0306 13:58:42.204564 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.204573 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0306 13:58:42.214548 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.214561 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0306 13:58:42.224551 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.224561 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9978Hz
I0306 13:58:42.234638 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.234643 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9817Hz
I0306 13:58:42.244555 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.244565 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0306 13:58:42.254555 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.254573 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9959Hz
I0306 13:58:42.264564 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.264569 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0306 13:58:42.274556 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.274564 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0306 13:58:42.284545 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.284550 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0306 13:58:42.294554 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.294571 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9963Hz
I0306 13:58:42.304539 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.304548 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0306 13:58:42.314525 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.314531 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0306 13:58:42.324537 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.324548 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.334532 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.334542 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.344527 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.344533 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0306 13:58:42.354562 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.354568 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0306 13:58:42.364559 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.364564 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9978Hz
I0306 13:58:42.374529 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.374537 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.384569 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.384579 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0306 13:58:42.394558 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.394567 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0306 13:58:42.404561 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.404567 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0306 13:58:42.414553 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.414562 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0306 13:58:42.424609 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.424615 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0306 13:58:42.434541 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.434547 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0306 13:58:42.444551 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.444559 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0306 13:58:42.454556 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.454563 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0306 13:58:42.464553 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.464566 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9978Hz
I0306 13:58:42.474529 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.474534 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0306 13:58:42.484532 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.484540 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.494637 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.494643 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9879Hz
I0306 13:58:42.504616 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.504621 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.991Hz
I0306 13:58:42.514537 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.514549 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0306 13:58:42.524571 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.524578 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0306 13:58:42.534531 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.534539 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.544552 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.544560 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0306 13:58:42.554554 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.554571 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0306 13:58:42.564558 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.564563 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0306 13:58:42.574584 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.574591 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0306 13:58:42.584568 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.584575 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.997Hz
I0306 13:58:42.594552 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.594568 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.998Hz
I0306 13:58:42.604532 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.604543 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.614564 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.614573 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0306 13:58:42.624550 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.624560 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0306 13:58:42.634549 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.634558 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0306 13:58:42.644567 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.644590 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0306 13:58:42.654654 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.654662 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.988Hz
I0306 13:58:42.664566 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.664572 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0306 13:58:42.674530 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.674536 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0306 13:58:42.684543 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.684552 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0306 13:58:42.694659 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.694667 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9879Hz
I0306 13:58:42.704653 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.704660 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9887Hz
I0306 13:58:42.714574 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.714582 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0306 13:58:42.724550 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.724555 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0306 13:58:42.734545 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.734556 117583 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.037Hz
W0306 13:58:42.734627 117583 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0306 13:58:42.734797 117583 exploration_fsm.cpp:945] [FSM] ROS Time: 1741240722.734799750 Transit state from INIT to WAIT_TRIGGER by FSM
I0306 13:58:42.734803 117583 exploration_fsm.cpp:601] [FSM] Callback time: 2.01041s
I0306 13:58:42.734807 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.734808 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.744652 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.744659 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.5085Hz
I0306 13:58:42.744675 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00986596s
I0306 13:58:42.744689 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.744691 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.754619 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.754630 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.766Hz
I0306 13:58:42.754643 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00995202s
I0306 13:58:42.754645 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.754647 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.764644 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.764652 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7705Hz
I0306 13:58:42.764665 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100192s
I0306 13:58:42.764668 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.764669 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.774609 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.774618 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8845Hz
I0306 13:58:42.774631 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00996168s
I0306 13:58:42.774633 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.774634 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.867933 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.867942 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 41.8461Hz
I0306 13:58:42.867955 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.0933214s
I0306 13:58:42.867959 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.867960 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.869679 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.869685 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 48.2342Hz
I0306 13:58:42.869701 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00174023s
I0306 13:58:42.869704 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.869706 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.878113 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.878124 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 52.0957Hz
I0306 13:58:42.878137 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00843036s
I0306 13:58:42.878139 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.878140 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.888063 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.888073 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 55.0413Hz
I0306 13:58:42.888085 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00994421s
I0306 13:58:42.888087 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.888088 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.898056 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.898063 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 57.6357Hz
I0306 13:58:42.898074 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00998571s
I0306 13:58:42.898077 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.898077 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.908116 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.908165 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 59.9114Hz
I0306 13:58:42.908187 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.0101108s
I0306 13:58:42.908192 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.908195 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.918097 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.918109 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 62.0003Hz
I0306 13:58:42.918133 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00993558s
I0306 13:58:42.918134 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.918135 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.928040 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.928056 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 63.8837Hz
I0306 13:58:42.928076 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00994172s
I0306 13:58:42.928081 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.928082 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.938024 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.938031 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 65.5826Hz
I0306 13:58:42.938040 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00995782s
I0306 13:58:42.938043 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.938045 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.948035 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.948051 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 67.1171Hz
I0306 13:58:42.948068 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100236s
I0306 13:58:42.948071 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.948071 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.959436 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.959448 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 68.1174Hz
I0306 13:58:42.959463 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.011392s
I0306 13:58:42.959465 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.959466 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.968122 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.968129 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 69.7954Hz
I0306 13:58:42.968139 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00867308s
I0306 13:58:42.968142 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.968143 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.978024 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.978039 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 71.0122Hz
I0306 13:58:42.978063 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00991984s
I0306 13:58:42.978065 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.978066 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.988056 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.988065 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 72.105Hz
I0306 13:58:42.988073 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100069s
I0306 13:58:42.988075 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.988098 117583 exploration_fsm.cpp:603] 
I0306 13:58:42.998056 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:42.998073 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 73.1227Hz
I0306 13:58:42.998083 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00998403s
I0306 13:58:42.998085 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:42.998086 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.008060 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.008067 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 74.0722Hz
I0306 13:58:43.008078 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00999176s
I0306 13:58:43.008080 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.008081 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.018056 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.018067 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 74.9556Hz
I0306 13:58:43.018080 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00999867s
I0306 13:58:43.018082 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.018083 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.028050 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.028064 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 75.7813Hz
I0306 13:58:43.028075 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00999123s
I0306 13:58:43.028077 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.028079 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.038033 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.038046 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 76.5584Hz
I0306 13:58:43.038057 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00997859s
I0306 13:58:43.038059 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.038060 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.048030 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.048038 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 77.285Hz
I0306 13:58:43.048050 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00998977s
I0306 13:58:43.048053 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.048053 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.058058 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.058072 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 77.9581Hz
I0306 13:58:43.058084 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100298s
I0306 13:58:43.058085 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.058087 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.068182 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.068194 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 78.572Hz
I0306 13:58:43.068209 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.0101228s
I0306 13:58:43.068212 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.068214 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.078042 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.078050 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 79.21Hz
I0306 13:58:43.078080 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00986533s
I0306 13:58:43.078084 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.078086 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.088048 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.088059 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 79.7801Hz
I0306 13:58:43.088076 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00999028s
I0306 13:58:43.088079 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.088081 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.098060 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.098073 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 80.3187Hz
I0306 13:58:43.098081 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00999972s
I0306 13:58:43.098083 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.098084 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.108112 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.108117 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 80.8223Hz
I0306 13:58:43.108127 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100427s
I0306 13:58:43.108129 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.108130 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.118031 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.118041 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 81.3255Hz
I0306 13:58:43.118054 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00992373s
I0306 13:58:43.118057 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.118058 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.128162 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.128170 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 81.762Hz
I0306 13:58:43.128180 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.0101223s
I0306 13:58:43.128182 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.128183 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.138024 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.138031 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 82.2308Hz
I0306 13:58:43.138041 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.00985782s
I0306 13:58:43.138043 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.138044 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.148032 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.148043 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 82.648Hz
I0306 13:58:43.148061 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.0100171s
I0306 13:58:43.148064 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.148066 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.158110 117583 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0306 13:58:43.158120 117583 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 83.0334Hz
I0306 13:58:43.158135 117583 exploration_fsm.cpp:601] [FSM] Callback time: 0.010068s
I0306 13:58:43.158138 117583 exploration_fsm.cpp:602] --------------------END OF CALLBACK--------------------
I0306 13:58:43.158138 117583 exploration_fsm.cpp:603] 
I0306 13:58:43.16