Log file created at: 2025/03/05 17:11:33
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:11:33.657864 225333 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:11:33.658057 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165893.658060429 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:11:34.170265 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.170275931 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:11:34.197268 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.197274671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:34.304484 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.304486626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:34.596092 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.596094728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:34.630173 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.630177398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:34.650615 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.650618120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:34.901741 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165894.901744445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.037968 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.037972021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:35.134222 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.134226051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:35.305122 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.305125598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.429574 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.429576970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:35.449848 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.449851518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:35.690523 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.690526050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:35.700593 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.700597149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:35.740779 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.740781783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:35.979291 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165895.979294752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:36.088078 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.088082343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.138314 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.138316661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:36.395079 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.395082267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:36.405421 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.405425392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.455417 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.455419950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:36.673130 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.673132655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:36.681737 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.681740525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:36.733336 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.733338288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:36.963245 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.963248356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:36.970551 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165896.970553897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:37.013525 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.013527077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:37.250298 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.250301675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:37.292598 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.292602622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:37.342821 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.342823077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:37.557626 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.557628314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:37.566601 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.566605816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:37.611564 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.611567280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:37.825767 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.825771041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:37.830160 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.830163836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:37.878247 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165897.878248580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.120497 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.120499709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.129130 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.129134215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.180729 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.180731377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.400329 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.400332689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.420089 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.420092750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.460713 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.460717250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.684115 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.684118618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.690650 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.690654119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:38.734400 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.734402449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:38.978497 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.978498606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:38.985306 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165898.985311126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:39.038791 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.038794655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:39.267598 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.267602861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:39.274644 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.274647915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:39.327891 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.327893341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:39.550160 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.550162677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:39.597229 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.597234059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:39.637554 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.637557450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:39.862495 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.862497775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:39.874843 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.874847621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:39.915984 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165899.915986807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:40.142897 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.142899965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:40.156876 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.156880241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:40.203152 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.203155198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:40.429504 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.429507212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:40.443956 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.443960532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:40.554095 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.554098433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:40.712790 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.712792566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:40.727346 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.727349374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:40.801726 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165900.801728483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:41.007015 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.007018722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:41.027791 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.027794789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:41.098558 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.098560223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:41.304426 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.304429102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:41.366623 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.366626738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:41.413064 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.413065358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:41.681190 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.681191411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:41.751497 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.751505656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:41.796820 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165901.796822225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:42.053030 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.053033129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:42.124998 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.125001777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:42.174497 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.174500296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:42.400064 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.400066938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:42.477818 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.477820899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:42.525851 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.525852407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:42.760887 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.760890144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:42.845075 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.845081081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:42.896109 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165902.896111524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:43.160351 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.160354570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:43.295830 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.295833759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:43.404004 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.404006834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:43.571980 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.571982701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:43.728044 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.728046777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:43.870200 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165903.870202370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:44.071480 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.071482965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:44.242599 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.242603139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:44.358497 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.358499694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:44.525314 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.525317303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:44.687511 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.687516974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:44.808305 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.808307299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:44.970420 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165904.970422562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:45.125860 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.125864960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:45.258421 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.258424580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:45.429826 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.429828965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:45.582535 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.582539554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:45.704973 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.704975482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:45.878227 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165905.878229964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:46.044308 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.044312034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:46.064574 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.064576891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:46.383123 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.383126473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:46.495333 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.495336580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:46.603513 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.603515086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:46.821306 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.821309287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:46.861785 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.861788884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:46.931283 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165906.931286381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:47.184504 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.184506666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:47.280751 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.280755497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:47.346345 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.346348611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:47.603816 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.603818579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:47.703289 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.703292350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:47.770110 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.770112742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:47.974371 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165907.974374347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:48.072329 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.072332432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:48.092682 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.092685322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:48.499612 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.499615448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:48.697854 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.697858186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:48.865367 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165908.865370433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:49.102062 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.102065493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:49.318486 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.318489912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:49.484753 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.484755923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:49.614104 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.614106584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:49.687867 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.687873902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:49.798753 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165909.798754520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:50.001152 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.001155305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:50.119519 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.119524787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:50.188673 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.188674420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:50.449076 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.449079499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:50.508128 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.508134049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:50.570075 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.570077288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:50.813725 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.813729077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:50.874833 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.874838164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:50.925082 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165910.925085297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:51.190925 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.190928331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:51.314564 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.314567227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:51.370267 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.370270325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:51.614512 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.614514819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:51.738355 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.738359396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:51.778669 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165911.778672460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:52.030078 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.030081990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:52.130970 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.130974996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:52.171262 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.171265034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:52.447196 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.447198739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:52.518630 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.518633036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:52.568652 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.568656005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:52.813050 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.813053280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:52.922838 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.922841437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:52.963164 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165912.963167894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:53.216243 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.216246205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:53.323081 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.323085540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:53.356760 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.356761736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:53.606395 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.606398740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:53.678215 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.678219212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:53.766304 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.766306442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:53.995391 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165913.995394385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:54.059545 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.059548725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:54.152683 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.152685075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:54.445483 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.445486798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:54.563408 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.563412413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:54.583710 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.583712838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:54.846226 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.846229243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:54.904572 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165914.904576597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:55.001806 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.001808102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:55.222954 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.222956506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:55.287669 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.287672600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:55.328097 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.328100506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:55.594138 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.594141964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:55.759349 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.759353227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:55.858366 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165915.858369137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:56.041360 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.041363484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:56.113953 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.113958587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:56.150568 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.150569602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:56.399255 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.399257878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:56.504313 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.504317431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:56.534709 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.534711601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:56.800884 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.800886302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:56.867762 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.867765412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:56.908020 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165916.908021815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:57.197890 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.197893458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:57.342571 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.342573807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:57.418406 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.418407618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:57.648756 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.648759210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:57.722880 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.722883807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:57.786123 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165917.786125330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:11:58.015828 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.015831925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:11:58.151530 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.151533671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:11:58.209560 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165918.209562338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:01.234148 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.234150415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:01.335909 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.335914191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:01.361861 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.361864125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:01.601156 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.601159417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:01.673216 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.673220818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:01.711040 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.711042502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:01.957612 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165921.957614628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:02.041833 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.041837329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:02.072117 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.072120404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:02.357496 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.357499048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:02.444665 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.444669139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:02.494937 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.494939499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:02.774500 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.774503142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:02.861408 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.861411669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:02.913777 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165922.913779593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:03.169178 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.169181348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:03.257256 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.257258913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:03.287532 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.287534380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:03.535964 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.535965537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:03.601166 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.601171309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:03.641415 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.641417143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:03.904189 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.904192258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:03.974272 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165923.974276482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:04.014665 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.014667875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:04.256132 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.256134896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:04.315654 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.315659143 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:04.405848 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.405852398 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:04.466929 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165924.466934569 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:05.230991 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.230996585 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:05.299268 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165925.299272639 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:07.249429 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.249435732 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:07.325616 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.325621847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:07.355994 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.355997175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:07.616923 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.616926462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:07.711525 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.711529933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:07.734916 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.734918934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:07.967571 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165927.967574563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:08.051605 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.051612601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:08.082054 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.082057459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:08.317889 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.317891322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:08.399616 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.399621684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:08.440045 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.440048644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:08.680733 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.680736004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:08.748258 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.748264178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:12:08.797467 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165928.797470252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:12:09.024194 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.024196035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:12:09.085268 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.085274071 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:09.196887 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.196892939 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:09.252285 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.252291322 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:09.472746 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.472750703 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:09.538201 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165929.538207163 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:16.285081 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.285086188 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:16.345363 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165936.345368622 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:17.330559 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.330563068 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:17.392642 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165937.392663317 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:18.378841 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165938.378847863 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:18.440553 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165938.440560476 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:19.478905 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165939.478910721 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:19.538064 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165939.538068603 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:20.528692 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165940.528695940 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:20.596009 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165940.596016422 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:22.821173 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165942.821181834 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:22.885607 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165942.885614406 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:23.941613 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165943.941618676 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:24.011932 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165944.011938546 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:12:25.101226 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165945.101235602 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:12:25.167263 225333 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165945.167272352 Transit state from PLAN_TRAJ to SLEEP by FSM
