Log file created at: 2025/03/05 15:51:13
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:51:13.199927 830804 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 15:51:13.200065 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.200067889 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:51:13.709754 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.709764790 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:51:13.737918 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.737923287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:13.818362 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161073.818365849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.036144 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.036146785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:14.053314 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.053318344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:14.093679 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.093681967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.321702 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.321704966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:14.333741 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.333744617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:14.381976 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.381979248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.617236 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.617239331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:14.630613 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.630617876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:14.677503 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.677506202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:14.914860 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.914862125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:14.925804 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.925809122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:14.965442 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161074.965446040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:15.206437 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.206440261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.220619 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.220622576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.266683 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.266686830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:15.493571 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.493573647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.505937 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.505941192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.543910 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.543912474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:15.778916 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.778919680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:15.794889 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.794893510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:15.829309 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161075.829314061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:16.054872 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.054874568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:16.063539 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.063542838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.105242 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.105245371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:16.328615 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.328617912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:16.337133 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.337136978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.388901 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.388903994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:16.608629 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.608631592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:16.614931 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.614934174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.658970 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.658972599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:16.876133 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.876135272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:16.882732 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.882735729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:16.928908 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161076.928911237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:17.176306 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.176308452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:17.184584 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.184588256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:17.236617 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.236619949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:17.451519 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.451523088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:17.459295 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.459298431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:17.506546 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.506547652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:17.736701 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.736703646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:17.741422 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.741425851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:17.786994 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161077.786997433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:18.031440 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.031442183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.037581 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.037585993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.081671 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.081675253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:18.327028 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.327029920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.336622 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.336625869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.387292 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.387294719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:18.613801 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.613803701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.621805 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.621809002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.664080 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.664082935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:18.903985 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.903988321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.910501 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.910503692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.914237 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.914238671 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.931123 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.931126613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.934257 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.934260198 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:18.950649 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.950652072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:18.994282 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161078.994283352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:19.041078 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.041084450 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 15:51:19.051362 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.051366457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.054216 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.054219208 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.072403 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.072406572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.114313 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.114316465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:19.339356 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.339358940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.353832 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.353835477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.394268 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.394271559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:19.615191 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.615194482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.625034 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.625037860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.675506 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.675508910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:19.895702 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.895705230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:19.903869 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.903873093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:19.946115 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161079.946117179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:20.176121 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.176124278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:20.183880 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.183884534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:20.226495 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.226498129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:20.446107 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.446110718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:20.458424 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.458427781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:20.506453 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.506456311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:20.711237 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.711240390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:20.727108 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.727111677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:20.766527 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.766530873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:20.988638 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161080.988640863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:21.000994 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.000997448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:21.046423 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.046425982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:21.483043 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.483046426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:21.504355 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.504358418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:21.536420 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.536423861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:21.754086 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.754088235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:21.772732 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.772748098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:21.813026 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161081.813029196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:22.033735 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.033738117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:22.052064 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.052067379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:22.084049 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.084052440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:22.310168 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.310170219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:22.339792 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.339795263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:22.370129 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.370132344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:22.591390 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.591392511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:22.617125 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.617129827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:22.647404 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.647406959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:22.892932 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.892935458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:22.915428 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.915431194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:22.945748 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161082.945751953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:23.181880 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.181883470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:23.212322 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.212327207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:23.242606 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.242608247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:23.476788 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.476805929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:23.505834 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.505839201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:23.536164 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.536167542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:23.748463 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.748466428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:23.770278 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.770281538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:23.800618 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161083.800621062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:24.036471 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.036474152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:24.062036 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.062039471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:24.092368 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.092371390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:24.333534 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.333535562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:24.363569 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.363571349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:24.393821 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.393823623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:24.635814 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.635817068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:24.667110 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.667113408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:24.687438 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.687441089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:24.940423 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.940425322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:24.972177 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161084.972179598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:25.002463 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.002465548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:25.225345 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.225348897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:25.256309 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.256312892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:25.276597 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.276599865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:25.502339 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.502342362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:25.531930 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.531934359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:25.562203 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.562205646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:25.803615 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.803618390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:25.837554 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.837558951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:25.857832 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161085.857834788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:26.085310 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.085312394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:26.126513 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.126517528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:26.146809 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.146812488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:26.377676 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.377678054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:26.421897 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.421902136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:26.432216 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.432219189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:26.665937 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.665940178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:26.714378 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.714382619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:26.724607 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.724609337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:26.975991 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161086.975992364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:27.022246 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.022252998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:27.032526 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.032528152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:27.264074 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.264077388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:27.312904 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.312910174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:27.323150 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.323153743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:27.578459 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.578462363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:27.634449 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.634455177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:27.635910 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.635912636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:27.877427 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.877429993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:27.927620 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.927624360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:27.987958 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161087.987961014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:28.230557 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.230561570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:28.275688 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.275692509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:28.286020 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.286023066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:28.540438 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.540440625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:28.594177 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.594181365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:28.598659 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.598661768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:28.852917 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.852921219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:28.901839 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.901842510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:28.962090 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161088.962092928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:29.225492 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.225495442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:29.268853 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.268857059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:29.279090 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.279092985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:29.542405 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.542407533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:29.588110 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.588114778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:29.598392 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.598395697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:29.837649 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.837651827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:29.877238 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.877242836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:29.897516 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161089.897518003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:30.145952 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.145956150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:30.190522 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.190527078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:30.200925 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.200929032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:30.456244 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.456247333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:30.497226 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.497230240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:30.507486 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.507488519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:30.753683 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.753686856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:30.799691 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.799694850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:30.809962 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161090.809964695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:31.059168 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.059171170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:31.121119 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.121122956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:31.121389 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.121392254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:31.365404 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.365407454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:31.419662 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.419666528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:31.470043 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.470046557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:31.715178 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.715180258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:31.763672 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.763675859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:31.824016 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161091.824019151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:32.079545 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.079554058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:32.153853 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.153861677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:32.155623 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.155625768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:32.400992 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.400996215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:32.468796 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.468805462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:32.509253 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.509254579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:32.756351 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.756354564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:32.822252 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.822260757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:32.862603 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161092.862605691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:33.113571 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.113574517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:33.182540 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.182548151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:33.223017 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.223020469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:33.458304 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.458306756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:33.525475 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.525480514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:33.565824 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.565826967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:33.798127 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.798129815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:33.857487 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.857491868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:33.907919 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161093.907921858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:34.137727 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.137729400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:34.197186 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.197195688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:34.247609 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.247612390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:34.482489 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.482492994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:34.537822 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.537826953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:34.588177 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.588179833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:34.829216 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.829218458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:34.888734 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.888740253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:34.939110 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161094.939112955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:35.168179 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.168181966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:35.226972 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.226979706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:35.277433 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.277436071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:35.509701 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.509704080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:35.571693 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.571699028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:35.612069 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.612072714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:35.843230 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.843233889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:35.907009 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.907019406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:35.947592 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161095.947595799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:36.178894 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.178897232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:36.241027 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.241032715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:36.281502 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.281504818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:36.512805 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.512808396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:36.571552 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.571556236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:36.621963 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.621964858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:36.855593 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.855596847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:36.915761 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.915767517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:36.956171 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161096.956173575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:37.192878 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.192881229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:37.253980 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.253988338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:37.304478 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.304480522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:37.550549 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.550551720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:37.624926 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.624931515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:37.655330 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.655332903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:37.883237 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.883240789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:37.958937 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.958943903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:37.989292 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161097.989294569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:38.219403 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.219405539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:38.293540 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.293549279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:38.324091 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.324094171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:38.552814 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.552816808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:38.625411 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.625414970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:38.655939 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.655942179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:38.886454 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.886458204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:38.960872 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.960878490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:38.991365 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161098.991368196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:39.223690 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.223691927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:39.299165 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.299168553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:39.329564 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.329567186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:39.561731 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.561734096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:39.639218 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.639222504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:39.669662 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161099.669664947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:42.716017 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.716019107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:42.797930 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.797933382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:42.818235 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161102.818237556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:43.466073 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.466075225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:43.536319 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.536323773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:43.576661 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.576663843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:43.823617 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.823620773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:43.886871 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.886875197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:43.927172 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161103.927175198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:44.181964 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.181966895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:44.241991 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.241995915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:44.292325 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.292326742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:44.556092 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.556095353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:44.617309 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.617313418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:44.667590 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.667592441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:44.936596 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161104.936598560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:45.012441 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.012444159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:45.042807 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.042811055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:45.307605 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.307608078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:45.384078 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.384080792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:45.414417 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.414420431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:45.694576 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.694578846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:45.772903 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.772907431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:45.803210 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161105.803213088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:46.078840 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.078844244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:46.160894 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.160897740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:46.191196 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.191198674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:46.470470 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.470473173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:46.548369 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.548373668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:46.578688 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.578691255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:46.856879 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.856881877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:46.931061 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.931064689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:46.961328 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161106.961331370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:47.243669 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.243673464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:47.330758 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.330762897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:47.351148 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.351151212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:47.612557 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.612560317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:47.695346 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.695350059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:47.725592 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.725595335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:47.977176 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161107.977180048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:48.045679 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.045683805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:48.085974 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.085976443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:48.343572 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.343575575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:48.424918 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.424921988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:48.455140 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.455143211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:48.731079 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.731081481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:48.801520 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.801524459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:48.841915 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161108.841918955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:49.108847 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.108850415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:49.199149 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.199153027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:49.219457 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.219459885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:49.484345 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.484349050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:49.580976 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.580979475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:49.586197 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.586200159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:49.860086 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.860089698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:49.952585 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.952589155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:49.962920 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161109.962923494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:50.231570 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.231572566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:50.324843 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.324847403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:50.335147 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.335150510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:50.596560 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.596561950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:50.701140 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.701144423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:50.702432 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.702434838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:50.959209 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161110.959211864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:51.046098 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.046101798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:51.066406 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.066408291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:51.339433 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.339435996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:51.422537 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.422540638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:51:51.442874 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.442877078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:51:51.691284 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.691287111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:51:51.773188 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.773202359 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:51:51.775136 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.775142516 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:51:51.856202 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161111.856217612 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:51:54.052356 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.052362625 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:51:54.141595 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.141605687 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:51:54.388828 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.388833683 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:51:54.475785 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161114.475790548 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:51:55.094630 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.094636066 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:51:55.182492 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.182500587 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:51:55.357070 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.357075318 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:51:55.444957 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161115.444964299 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:51:56.197602 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.197610053 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:51:56.289525 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161116.289533530 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:51:57.266898 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.266905995 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:51:57.356030 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.356038190 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:51:57.561714 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.561720695 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:51:57.650231 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161117.650239790 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:51:58.344496 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.344500674 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:51:58.431603 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.431609674 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:51:58.798024 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.798030815 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:51:58.881510 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161118.881516565 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:51:59.139942 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.139948788 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:51:59.222985 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.222995942 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:51:59.923210 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161119.923215847 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:00.003465 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.003472599 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:52:00.987620 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161120.987625073 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:01.071782 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161121.071788459 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:52:01.819628 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161121.819634903 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:01.901700 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161121.901705152 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:52:03.640939 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.640944691 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:03.722225 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161123.722231237 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:52:09.929286 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161129.929291776 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:10.010987 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161130.010993097 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:52:11.085084 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161131.085089350 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:11.172544 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161131.172551991 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:52:12.358682 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161132.358687637 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:12.440693 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161132.440698580 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:52:22.598018 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161142.598024319 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:52:22.679550 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161142.679556900 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:53:23.050015 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161203.050019619 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:53:23.140352 830804 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161203.140359203 Transit state from PLAN_TRAJ to SLEEP by FSM
