Log file created at: 2025/03/05 17:01:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:01:46.200668 68980 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:01:46.200795 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.200798411 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:01:46.707608 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.707629911 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:01:46.736279 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.736284142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:46.816562 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165306.816564441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:47.066398 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.066401821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:47.096539 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.096543602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:47.126919 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.126922066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:47.361418 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.361420899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:47.391486 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.391491474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:47.421824 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.421826299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:47.696058 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.696059635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:47.707628 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.707631600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:47.756309 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165307.756311726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:48.039683 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.039687474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:48.054687 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.054690384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:48.099900 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.099901884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:48.363250 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.363253330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:48.374341 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.374344630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:48.423573 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.423575754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:48.677590 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.677593861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:48.685668 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.685673021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:48.737838 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.737839993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:48.964565 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.964566706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:48.971987 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165308.971995027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:49.014822 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.014824662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:49.252568 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.252571821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:49.262017 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.262023002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:49.302842 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.302845173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:49.543483 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.543486101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:49.553820 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.553823802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:49.603811 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.603814194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:49.836957 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.836960106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:49.847774 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.847778080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:49.897199 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165309.897201370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:50.134603 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.134605443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:50.141292 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.141295799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:50.184865 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.184868425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:50.407944 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.407946401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:50.417093 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.417096291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:50.464931 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.464933979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:50.692276 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.692279212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:50.699608 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.699611531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:50.752525 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.752527936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:50.973186 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.973189508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:50.984421 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165310.984424853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:51.023468 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.023470017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:51.249251 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.249254086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:51.258981 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.258985382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:51.309443 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.309445859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:51.526034 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.526037910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:51.537338 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.537341915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:51.579491 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.579494214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:51.795302 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.795305298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:51.807520 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.807524884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:51.849676 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165311.849679654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:52.065963 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.065966095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:52.078567 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.078570756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:52.129577 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.129579715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:52.340971 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.340974047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:52.351006 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.351009380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:52.399685 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.399687774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:52.613893 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.613895628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:52.623734 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.623738530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:52.669591 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.669593650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:52.884904 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.884906869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:52.897831 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.897834091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:52.939585 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165312.939588648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:54.062350 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.062351717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:54.077666 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.077670132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:54.122714 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.122717078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:54.343582 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.343584931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:54.354856 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.354858500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:54.393795 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.393798246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:54.615665 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.615671739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:54.627111 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.627115732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:54.665962 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.665965803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:54.888654 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.888656622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:54.902784 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.902788560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:54.948920 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165314.948922164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:55.165498 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.165500592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:55.180172 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.180176620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:55.220412 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.220413653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:55.444597 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.444599743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:55.458052 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.458057531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:55.494961 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.494963237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:55.709635 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.709638251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:55.724717 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.724721202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:55.764995 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165315.764998253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:56.369127 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.369128300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:56.387513 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.387517293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:56.427809 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.427812122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:56.641435 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.641437861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:56.670297 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.670300787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:56.700678 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.700681627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:56.913690 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.913692584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:56.941565 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.941567337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:56.971839 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165316.971842206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:57.184564 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.184566992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:57.204905 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.204908010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:57.235219 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.235223242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:57.447397 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.447399687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:57.468097 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.468102471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:57.498340 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.498342881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:57.706890 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.706893999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:57.724656 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.724661005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:57.758366 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.758369823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:57.988310 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165317.988313276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:58.012705 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.012710056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:58.042963 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.042966383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:58.253333 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.253335880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:58.279814 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.279818007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:58.310190 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.310192737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:58.525966 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.525969626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:58.546222 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.546227142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:58.576508 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.576511270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:58.787757 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.787760539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:58.809077 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.809081252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:58.839416 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165318.839417497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:59.055321 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.055324048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:59.078150 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.078153947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:59.118652 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.118655211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:59.358785 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.358788820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:59.381350 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.381353763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:59.411607 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.411608543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:59.640785 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.640787606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:59.667750 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.667755445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:59.698077 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.698080085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:01:59.916972 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.916975720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:01:59.940824 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.940826764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:01:59.971089 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165319.971091683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:00.206174 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.206176420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:00.231509 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.231514301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:00.261807 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.261809906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:00.480406 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.480408505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:00.507181 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.507184985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:00.537515 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.537518658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:00.755344 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.755346990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:00.800740 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.800745372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:00.811023 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165320.811025254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:01.032634 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.032637210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:01.073077 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.073081398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:01.083416 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.083423065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:01.312570 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.312572868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:01.372375 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.372378387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:01.373752 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.373755239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:01.603049 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.603051616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:01.635174 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.635179428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:01.705576 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.705578721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:01.936743 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.936745963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:01.969007 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.969010373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:01.989506 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165321.989508973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:02.237514 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.237516589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:02.272614 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.272617002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:02.293066 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.293068281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:02.515336 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.515338002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:02.548350 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.548354404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:02.568769 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.568772184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:02.999812 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165322.999814545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:03.032092 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.032096350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:03.054795 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.054797412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:03.283457 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.283459961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:03.318184 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.318188734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:03.338652 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.338655234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:03.574616 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.574619317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:03.618057 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.618061180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:03.628420 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.628422744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:03.899078 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.899081256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:03.973383 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.973386320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:03.974566 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165323.974568708 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:04.052608 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.052610438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:04.056679 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.056681213 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:04.134832 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.134848636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:04.136763 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.136766807 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:04.215821 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.215824373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:04.217043 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.217046427 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:04.259487 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.259491689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:04.329748 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.329750848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:04.566395 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.566398310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:04.602563 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.602568222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:04.622867 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.622869826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:04.851946 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.851949948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:04.885051 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.885054807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:04.905308 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165324.905309767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:05.156299 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.156302457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:05.189229 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.189232313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:05.209462 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.209464872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:05.441247 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.441249932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:05.459882 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.459885634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:05.501500 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.501502794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:05.732049 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.732052530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:05.751096 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.751101088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:05.782318 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165325.782321209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:06.003032 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.003035695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:06.020814 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.020818422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:06.056095 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.056098341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:06.292270 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.292272649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:06.324235 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.324240021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:06.344492 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.344495026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:06.575040 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.575042763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:06.612811 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.612814433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:06.633221 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.633224029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:06.877038 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.877041223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:06.909065 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.909068487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:06.929320 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165326.929323430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:07.171211 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.171212887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:07.205011 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.205015605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:07.225260 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.225261963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:07.456835 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.456838877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:07.497699 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.497704951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:07.508013 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.508015877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:07.740118 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.740120170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:07.782416 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.782421228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:07.792654 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165327.792657000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:08.042395 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.042397902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:08.071141 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.071144233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:08.101413 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.101416092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:08.330442 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.330445491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:08.357962 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.357966185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:08.388307 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.388310678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:08.616428 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.616431874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:08.644912 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.644917135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:08.675271 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.675273471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:08.908989 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.908992585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:08.938473 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.938476518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:08.968894 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165328.968896621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:09.201367 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.201370014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:09.228446 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.228450828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:09.258858 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.258860729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:09.489634 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.489637200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:09.516988 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.516992868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:09.548595 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165329.548598014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:11.214483 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.214486416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:11.245296 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.245299948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:11.265619 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.265620871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:11.491374 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.491376740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:11.509271 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.509275343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:11.551671 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.551673779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:11.770383 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.770386592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:11.787577 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.787581802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:11.827852 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165331.827854535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:12.046792 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.046795051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:12.087975 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.087979034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:12.098332 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.098334963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:12.329604 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.329607282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:12.378265 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.378269942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:12.379969 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.379972320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:12.608513 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.608515994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:12.659140 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.659146579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:12.661022 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.661025404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:12.884938 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.884940003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:12.925168 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.925172654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:12.995647 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165332.995649742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:13.218955 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.218957080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:13.259820 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.259825150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:13.270253 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.270255744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:13.489992 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.489996162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:13.529381 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.529386667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:13.550876 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.550878538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:13.767328 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.767331442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:13.815264 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.815268792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:13.825829 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165333.825830697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:15.132525 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.132528579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:15.159181 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.159185407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:15.189554 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165335.189557040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:17.342342 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.342345410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:17.410394 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.410398067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:17.412540 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.412542347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:17.644109 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.644111345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:17.711740 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.711743836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:17.752233 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165337.752236302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:18.008291 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.008293749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:18.071098 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.071103911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:18.111593 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.111596153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:18.381922 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.381926277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:18.445216 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.445220896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:18.485635 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.485638005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:18.758384 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.758387964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:18.827531 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.827535370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:18.867923 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165338.867925457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:19.570236 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.570240480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:19.648659 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.648663395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:19.679164 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.679166837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:19.920114 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.920116287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:19.993916 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165339.993921532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:20.024348 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.024350908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:20.280715 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.280719008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:20.374280 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.374283879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:20.384699 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.384702220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:20.642742 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.642744853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:20.730166 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.730170820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:20.750617 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.750619268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:20.999786 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165340.999788825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:21.098623 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.098627374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:21.103754 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.103756993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:21.350430 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.350432803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:21.442080 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.442084112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:21.452381 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165341.452383927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:22.271445 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.271447842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:22.365581 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.365584150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:22.375952 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.375954424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:22.637058 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.637060302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:22.734860 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.734864203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:22.745235 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165342.745238140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:23.018530 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.018532928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:23.114779 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.114782299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:23.125102 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.125106251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:23.389338 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.389341058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:23.484149 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.484153001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:23.494398 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.494401619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:23.762845 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.762847165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:23.863560 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.863564351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:23.864804 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165343.864806612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:24.140409 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.140413063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:24.260673 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.260679680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:24.262879 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.262881848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:24.508394 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.508396532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:24.611851 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.611855883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:24.615674 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.615676208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:24.869725 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.869728112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:24.972512 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.972515524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:24.973965 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165344.973967727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:25.243090 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.243093053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:25.346166 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.346172242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:25.347436 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.347438602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:25.628265 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.628268204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:25.738533 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.738538438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:25.740062 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165345.740064725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:26.018605 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.018609217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:26.109058 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.109062741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:26.129320 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.129322994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:26.415766 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.415769882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:26.518597 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.518602748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:26.520437 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.520440589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:26.809485 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.809488768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:26.909662 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.909665805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:26.919924 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165346.919926444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:27.195003 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.195005917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:27.290453 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.290457494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:27.300904 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.300906776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:27.563828 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.563831072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:27.664427 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.664432977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:27.674796 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.674798078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:27.921350 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165347.921352869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:28.022269 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.022272267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:28.023772 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.023773686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:28.266602 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.266604751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:28.352818 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.352822353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:28.373109 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.373111708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:28.616694 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.616697537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:28.705081 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.705085195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:28.725332 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.725333482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:28.967188 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165348.967190523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:29.040867 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.040871452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:29.071216 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.071218565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:29.315341 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.315343859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:29.385185 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.385189857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:29.425506 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.425508487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:29.652937 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.652940630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:29.720227 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.720231182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:29.760752 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165349.760755533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:30.283916 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.283918935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:30.365768 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.365772980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:30.386191 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165350.386195195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:31.029461 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.029464062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:31.113966 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.113970029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:31.134272 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.134275103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:31.370168 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.370170625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:31.437508 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.437511417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:31.477766 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.477768452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:31.759225 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.759227550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:31.826858 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.826861626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:31.867112 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165351.867115402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:32.106359 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.106362953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:32.175480 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.175483379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:32.215785 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.215787539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:32.450711 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.450714422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:32.527175 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.527180368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:32.557560 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165352.557563093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:34.244814 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165354.244817968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:34.319521 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165354.319524523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:34.349839 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165354.349842355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:34.963140 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165354.963141724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:35.064211 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.064215748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:35.068774 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.068776861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:35.299940 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.299942427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:35.400952 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.400958559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:35.402347 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165355.402349733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:38.456867 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165358.456870324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:38.574050 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165358.574055207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:38.578660 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165358.578662087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:38.796519 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165358.796521427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:38.882802 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165358.882806204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:38.903220 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165358.903223324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:40.588425 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.588428334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:40.643461 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.643466198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:40.693715 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.693717859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:40.949402 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165360.949405996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:41.004791 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.004794862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:41.055133 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.055136245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:41.298400 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.298402508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:41.387423 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.387425195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:41.407835 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.407837286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:41.674105 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.674109046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:41.775456 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.775459986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:41.777050 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165361.777053323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:42.020479 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.020482480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:42.124939 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.124943610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:42.129613 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.129615775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:42.469409 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.469427203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:42.571142 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.571147405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:42.575620 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.575623391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:42.828509 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.828513931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:42.936429 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.936434116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:42.938050 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165362.938053216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:43.705572 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.705575321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:43.807495 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.807498479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:43.809073 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165363.809075713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:44.049476 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.049479041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:44.109582 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.109585914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:44.159853 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.159855336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:44.394357 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.394360218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:44.452661 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.452665561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:44.502938 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.502939952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:44.743458 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.743460745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:44.805028 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.805032111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:44.845268 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165364.845271109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:45.089887 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.089890472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:45.155902 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.155906762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:45.196167 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.196169685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:45.426048 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.426050615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:45.486531 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.486534729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:45.526821 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.526824317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:45.753953 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.753956105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:45.800552 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.800556100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:45.860864 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165365.860867122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:46.087489 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.087491985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:46.137310 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.137314280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:46.147680 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.147682567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:46.370802 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.370804989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:46.423216 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.423220544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:46.423506 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.423509043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:46.646476 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.646479284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:46.694931 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.694933593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:46.755360 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.755362742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:46.976325 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165366.976327463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:47.066145 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.066150968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:47.071498 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.071500779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:47.256309 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.256311401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:47.342152 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.342156424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:47.362495 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.362497758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:47.583063 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.583066823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:47.675251 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.675255224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:47.685534 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.685535946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:47.905686 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.905689099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:47.980171 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165367.980175283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:48.010581 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165368.010584444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:48.232869 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165368.232871482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:48.279167 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165368.279173214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:48.339706 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165368.339708714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:48.559803 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165368.559806378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:48.610880 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165368.610885671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:48.621412 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165368.621414844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:48.844970 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165368.844973010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:48.890322 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165368.890326880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:48.900732 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165368.900734667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:49.124480 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165369.124482910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:49.170655 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165369.170660166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:49.181200 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165369.181202902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:49.406767 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165369.406769404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:49.453553 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165369.453558092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:49.463997 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165369.464001441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:49.692215 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165369.692218250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:49.740649 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165369.740654445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:49.750984 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165369.750986557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:52.795372 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165372.795375361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:52.847813 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165372.847816884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:52.848989 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165372.848990449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:55.868572 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165375.868575431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:55.920542 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165375.920546446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:55.970922 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165375.970925323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:56.661612 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165376.661615156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:56.722674 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165376.722679008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:56.763208 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165376.763210814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:57.965278 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165377.965281084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:58.010865 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.010870344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:58.073251 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.073253474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:58.294211 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.294214012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:58.344174 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.344181622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:58.345813 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.345815743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:02:58.568493 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.568496981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:02:58.622601 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.622607756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:02:58.633006 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165378.633009146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:01.655557 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165381.655566334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:01.710335 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165381.710339340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:01.710788 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165381.710789234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:04.735442 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165384.735444839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:04.800666 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165384.800670370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:04.841056 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165384.841059592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:06.790393 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165386.790395850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:06.856591 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165386.856594336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:06.896867 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165386.896869524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:07.135279 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.135282122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:07.190470 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.190474287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:07.240830 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.240833220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:07.488701 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.488704077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:07.560352 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.560355471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:07.590680 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.590683730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:07.839990 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.839992670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:07.906167 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.906171205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:07.946527 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165387.946529603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:08.195382 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.195385059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:08.258394 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.258397537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:08.298683 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.298687233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:08.549165 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.549167029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:08.597029 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.597033425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:08.657613 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.657616122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:08.888319 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.888321425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:08.933243 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.933246343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:08.943637 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165388.943640002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:10.466178 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165390.466181889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:10.510565 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165390.510569491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:10.520892 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165390.520895950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:10.746117 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165390.746120272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:10.794514 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165390.794518682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:10.804809 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165390.804812011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:11.023540 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165391.023543098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:03:11.058126 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165391.058129632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:03:11.078431 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165391.078433954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:03:11.288085 68980 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165391.288090673 Transit state from EXEC_TRAJ to FINISH by FSM
