Log file created at: 2025/03/05 22:06:04
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:06:04.380527 109979 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 22:06:04.380661 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183564.380664075 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:06:04.909533 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183564.909541097 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:06:04.935544 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183564.935548606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:05.035315 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.035317159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:05.227221 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.227224660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:05.236153 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.236158020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:05.285617 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.285619952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:05.537393 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.537396390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:05.545683 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.545686817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:05.587704 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.587706767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:05.823218 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.823221535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:05.834075 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.834078843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:05.883726 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183565.883729055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:06.239427 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.239430302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:06.347849 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.347852643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:06.459828 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.459830972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:06.711742 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.711745605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:06.838409 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.838413048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:06.956638 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183566.956641759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:07.118764 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.118767375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:07.262814 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.262818046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:07.415005 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.415008423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:07.572500 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.572502978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:07.585018 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.585022311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:07.622818 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.622821185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:07.861250 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.861252979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:07.872200 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.872203862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:07.921612 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183567.921615415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:08.148283 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.148286270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:08.159948 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.159952102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:08.198608 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.198611065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:08.441362 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.441364822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:08.491016 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.491020518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:08.531344 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.531347051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:08.789074 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.789077925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:08.908982 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.908984932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:08.959272 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183568.959275435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:09.253262 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.253264895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:09.263459 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.263463725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:09.313527 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.313529765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:06:09.948843 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183569.948845725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:06:10.058993 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183570.058997180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:06:10.109407 109979 exploration_fsm.cpp:945] [FSM] ROS Time: 1741183570.109409838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
