Log file created at: 2025/03/05 14:26:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:26:36.512481 348903 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 14:26:36.512631 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155996.512633746 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:26:37.021176 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.021183031 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:26:37.049424 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.049431025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:37.161478 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.161481452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:37.450675 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.450676994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:37.477355 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.477357944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:37.507741 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.507744387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:37.743866 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.743869815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:37.886265 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.886270310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:37.916597 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155997.916599649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:38.149632 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.149636123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:38.180058 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.180064202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:38.280303 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.280306376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:38.532961 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.532963458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:38.670666 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.670670560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:38.700917 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.700919851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:38.999552 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155998.999554076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.036213 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.036216867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.056478 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.056480282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:39.281203 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.281204582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.300616 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.300618589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.445006 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.445008487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:39.556084 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.556087690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.573642 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.573644140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.616392 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.616395272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:39.831575 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.831578088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:39.839296 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.839299243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:39.891883 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741155999.891885888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:40.098650 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.098652728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:40.106683 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.106685920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:40.158906 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.158908884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:40.372488 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.372491785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:40.387032 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.387035642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:40.428921 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.428923850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:40.655613 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.655615659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:40.784904 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.784907786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:40.871735 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156000.871738008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:41.070946 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.070949675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:41.079454 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.079457695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:41.124292 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.124295444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:41.355327 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.355329695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:41.454768 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.454772453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:41.505084 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.505086386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:41.725515 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.725517419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:41.734974 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.734977796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:41.775866 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156001.775868909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:42.049460 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.049464332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.067535 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.067539674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.109700 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.109703452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:42.452742 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.452745109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.556072 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.556075132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.647339 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.647342313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:42.871914 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.871917229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:42.899575 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.899580633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:42.929962 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156002.929964911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:43.226351 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.226353078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:43.336808 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.336812351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:43.439900 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.439902316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:43.660552 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.660555114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:43.786080 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.786085247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:43.892877 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156003.892879815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:44.126765 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.126769109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:44.252220 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.252223114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:44.361855 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.361856811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:44.604107 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.604110307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:44.732018 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.732022743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:44.838963 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.838964920 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:44.973331 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156004.973334964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:45.090571 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.090575389 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:45.235124 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.235129938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:45.346590 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.346592777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:45.501495 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.501498449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:45.674503 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.674508148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:45.795096 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.795098348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:45.926899 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156005.926903301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:46.120257 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.120261209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:46.246394 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.246396329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:46.426313 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.426316287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:46.673550 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.673556084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:46.848487 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156006.848489696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:47.021346 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.021348539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:47.065851 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.065855646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:47.126155 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.126158349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:47.371996 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.371998404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:47.549293 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.549296498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:47.694375 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.694378295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:47.905326 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156007.905328804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:48.114241 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.114245308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:48.289041 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.289043832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:48.382292 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.382294607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:48.411706 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.411710151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:48.441954 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.441956355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:48.741827 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.741830185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:48.766232 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.766234336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:48.796520 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156008.796523232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:49.111780 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.111783210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:49.243362 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.243366102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:49.349691 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.349693320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:49.614357 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.614361345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:49.740845 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.740850784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:49.837697 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156009.837700958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:50.049647 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.049649558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:50.206669 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.206675311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:50.310827 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.310829913 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:50.480948 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.480960018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:50.607550 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.607552694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:50.808723 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.808726398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:50.974279 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156010.974283165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:51.103088 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.103090536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:51.277278 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.277280531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:51.401419 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.401425493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:51.411865 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.411868696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:51.701999 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.702002467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:51.734802 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.734807117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:51.755093 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156011.755096244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:52.065243 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.065246183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:52.107498 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.107502143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:52.117871 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.117873677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:52.369040 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.369042259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:52.417124 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.417129348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:52.482885 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.482887925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:52.665913 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.665916915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:52.756938 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.756941707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:52.777204 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156012.777206413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:53.005739 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.005742290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:53.040102 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.040105817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:53.060369 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.060370505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:53.292843 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.292846143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:53.327301 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.327304232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:53.347663 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.347665866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:53.590575 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.590577684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:53.701640 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.701644284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:53.778875 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.778877589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:53.984905 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156013.984908699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:54.108271 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.108275599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:54.189352 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.189354433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:54.387181 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.387184333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:54.511484 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.511489185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:54.591903 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.591905879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:54.799707 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.799709830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:54.930969 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156014.930973857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:55.013664 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.013666720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:55.198648 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.198651436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:55.255751 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.255756295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:55.309643 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.309646399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:55.553136 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.553139048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:55.609515 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.609518956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:55.659826 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.659827833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:55.906548 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.906550861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:55.969089 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156015.969092133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:56.019320 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.019322418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:56.293023 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.293026276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:56.404003 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.404007267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:56.444253 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.444255851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:56.711683 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.711686840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:56.810954 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.810958138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:56.877338 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156016.877341156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:57.139078 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.139081282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:57.234166 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.234169290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:57.273360 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.273363097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:57.487481 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.487484688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:57.540076 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.540079700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:57.590365 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.590367786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:57.877140 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.877143946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:57.974473 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156017.974484359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.024816 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.024818237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:58.270594 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.270596989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.326730 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.326733897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.403898 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.403901604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:58.644590 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.644593513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:58.703720 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.703723827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:58.754005 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156018.754008940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:59.007849 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.007851905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:59.104146 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.104148854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:59.179569 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.179572019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:26:59.430037 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.430038910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:26:59.536805 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.536809746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:26:59.575287 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156019.575289404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:00.294238 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.294240733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:00.356588 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.356591516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:00.404624 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.404627094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:00.654932 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.654935039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:00.706282 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.706285671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:00.779335 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156020.779336868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:01.026257 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.026260157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:01.115156 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.115159658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:01.151865 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.151867376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:01.391481 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.391483993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:01.488729 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.488733850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:01.564985 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.564986906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:01.807555 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.807557774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:01.893747 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.893750285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:01.965098 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156021.965102917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:02.188181 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.188184357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:02.276623 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.276628868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:02.306710 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.306711214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:02.497987 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.497990169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:02.578277 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.578280658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:02.636445 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.636448180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:02.857638 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.857641207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:02.937388 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.937391615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:02.999871 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156022.999872604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:03.334384 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.334387915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:03.416584 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.416588069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:03.480270 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.480272627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:03.694350 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.694352690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:03.775010 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.775013951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:03.834754 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156023.834757351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:04.819590 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156024.819593456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:04.900910 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156024.900914042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:04.961560 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156024.961561891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:05.194980 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.194984610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:05.273286 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.273291032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:05.331815 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.331818643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:05.570223 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.570226907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:05.665401 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.665405186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:05.696842 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.696844412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:05.915534 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156025.915537629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:06.012436 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.012439766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:06.074213 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.074215379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:06.299170 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.299172411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:06.365800 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.365804411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:06.429359 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.429362251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:06.673398 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.673400973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:06.775285 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.775288483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:06.815594 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156026.815597916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:07.085052 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.085053905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:07.182235 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.182239873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:07.222563 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.222564809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:07.482703 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.482706574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:07.550484 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.550488614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:07.583999 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.584001987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:07.834849 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.834851686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:07.920168 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.920172774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:07.940443 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156027.940445072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:08.193730 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.193733670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:08.313215 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.313218705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:08.323460 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.323463114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:08.577365 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.577368105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:08.666239 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.666242047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:08.691910 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.691911803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:08.948360 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156028.948363995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:09.066476 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.066480259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:09.076824 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.076828259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:09.350919 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.350920616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:09.441625 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.441628826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:09.461876 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.461879927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:09.712467 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.712470116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:09.807839 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.807844685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:09.831614 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156029.831616400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:10.086345 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.086348415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:10.202780 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.202793538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:10.213054 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.213056952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:10.478647 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.478649810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:10.574621 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.574624865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:10.598275 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.598278038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:10.859720 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.859722479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:10.977563 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156030.977568542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:11.004130 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.004132238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:11.252811 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.252814013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:11.349655 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.349660263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:11.362205 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.362208169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:11.627067 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.627070496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:11.715281 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.715286028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:11.738903 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156031.738905985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:12.012676 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.012678225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:12.119032 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.119035093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:12.129315 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.129318786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:12.418612 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.418613872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:12.523648 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.523651276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:12.535929 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.535931339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:12.816982 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.816984600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:12.922413 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.922417688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:12.938359 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156032.938361688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:13.195380 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.195382452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:13.315742 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.315745955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:13.328073 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.328075759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:13.574923 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.574926622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:13.687690 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.687695072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:13.700255 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.700258458 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:13.813410 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.813417235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:13.826618 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.826621839 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:13.939710 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.939716719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:13.955615 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156033.955618163 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:14.068296 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.068301348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:14.080658 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.080661362 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:14.193370 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.193374610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:14.206315 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.206319437 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:14.322180 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.322186963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:14.334779 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.334781859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:14.586308 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.586311115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:14.700138 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.700142361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:14.713037 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156034.713040950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:15.636852 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156035.636853574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:15.749595 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156035.749601170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:15.761597 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156035.761599863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:16.015202 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.015205396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:16.139695 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.139701252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:16.141930 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.141933726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:16.416129 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.416131899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:16.525763 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.525768942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:16.527631 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.527634727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:16.808328 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.808331236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:16.924103 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.924108748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:16.929139 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156036.929141346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:17.200476 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156037.200478541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:17.301023 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156037.301028935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:17.316159 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156037.316162069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:20.366199 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156040.366200890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:20.486331 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156040.486337566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:20.503958 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156040.503960814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:23.542682 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156043.542685944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:23.652222 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156043.652227930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:23.670517 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156043.670520466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:24.837845 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156044.837849226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:24.932003 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156044.932007813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:24.970494 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156044.970497067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:25.224727 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.224730931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:25.315052 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.315057100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:25.349258 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.349260427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:25.617316 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.617318414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:25.710266 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.710270022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:25.745726 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.745729000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:25.996162 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156045.996164558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:26.109655 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156046.109660985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:26.127489 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156046.127492393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:26.378654 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156046.378657472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:26.499927 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156046.499932116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:26.517973 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156046.517976065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:26.764776 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156046.764779609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:26.880836 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156046.880839867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:26.902225 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156046.902226790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:27.770375 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156047.770378247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:27.883991 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156047.883997458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:27.904598 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156047.904601365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:28.151283 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156048.151284944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:28.266083 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156048.266087784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:28.283639 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156048.283642009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:28.528424 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156048.528426480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:28.638094 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156048.638097622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:28.656510 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156048.656512962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:29.551359 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156049.551361892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:29.661592 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156049.661596749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:29.680055 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156049.680057729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:29.920570 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156049.920572911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:30.038470 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156050.038474142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:30.056346 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156050.056349245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:30.289073 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156050.289075503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:30.388547 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156050.388552363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:30.409119 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156050.409122456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:30.662956 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156050.662958940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:30.762034 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156050.762038681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:30.796983 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156050.796986308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:32.490236 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156052.490239221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:32.607350 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156052.607356087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:32.625329 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156052.625330815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:32.858095 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156052.858098193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:32.974908 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156052.974912702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:32.997478 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156052.997481128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:33.223261 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156053.223264246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:27:33.314992 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156053.314996782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:27:33.350534 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156053.350536381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:27:33.603053 348903 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156053.603056001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
