Log file created at: 2025/03/05 15:53:34
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:53:34.325420 864045 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 15:53:34.325567 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.325570980 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:53:34.862285 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.862303118 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:53:34.901310 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.901317999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:34.971750 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.971753968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:35.190375 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.190378793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:35.201902 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.201906087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:35.252327 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.252330089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:35.502467 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.502470618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:35.512740 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.512744263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:35.562726 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.562728150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:35.810604 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.810606509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:35.823698 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.823703966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:35.870997 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.871000927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.117800 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.117803506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.127501 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.127505053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:36.168154 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.168157647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.407658 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.407661537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.416322 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.416328621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:36.467955 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.467958746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.698832 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.698835416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.711686 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.711690039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:36.759159 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.759163354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.985689 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.985692147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.994731 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.994735470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.035962 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.035965139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:37.276320 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.276323124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:37.287812 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.287817467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.336719 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.336722777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:37.565737 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.565738617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:37.572897 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.572900617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.615993 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.615994563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:37.835037 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.835039665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:37.840549 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.840553640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.886044 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.886046320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:38.096865 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.096868788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:38.104177 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.104180967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:38.155977 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.155979513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:38.405409 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.405412490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:38.416347 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.416352231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:38.465689 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.465691367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:38.701409 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.701411558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:38.712431 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.712435820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:38.761644 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.761647071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:38.993113 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.993116085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:38.998576 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.998580103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:39.043377 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.043381015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:39.282068 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.282070212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:39.293756 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.293760168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:39.342414 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.342417583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:39.592613 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.592616343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:39.602486 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.602489861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:39.652855 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.652857318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:39.893891 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.893894598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:39.910925 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.910929097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:39.944175 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.944177067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:40.182011 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.182013925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:40.194769 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.194772914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:40.232281 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.232283834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:40.453858 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.453861318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:40.466400 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.466404402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:40.514183 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.514185993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:40.762470 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.762472978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:40.772217 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.772220967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:40.822846 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.822849732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:41.041923 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.041926505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:41.054241 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.054245480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:41.094523 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.094526091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:41.316989 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.316993313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:41.335407 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.335410801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:41.377266 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.377269390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:41.599182 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.599184519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:41.609865 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.609868572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:41.659561 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.659564506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:41.881038 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.881040667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:41.896126 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.896129917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:41.941358 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.941361316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:42.159070 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.159073470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:42.174947 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.174950821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:42.215248 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.215251931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:42.438577 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.438579716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:42.458331 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.458337092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:42.488996 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.488999332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:42.703758 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.703760241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:42.722312 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.722316449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:42.762562 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.762563642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:43.401465 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.401469101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:43.427066 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.427070846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:43.457458 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.457461659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:43.673161 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.673163081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:43.703387 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.703390001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:43.734407 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.734410515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:43.955397 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.955400569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:43.987766 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.987770678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:44.008081 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.008084223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:44.233603 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.233605830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:44.259929 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.259933523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:44.290179 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.290181640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:44.527782 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.527784758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:44.560508 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.560512696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:44.581825 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.581827006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:44.813606 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.813608956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:44.844003 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.844007266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:44.874306 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.874308898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:45.102640 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.102643770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.130714 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.130718087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.160957 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.160959361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:45.375411 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.375414025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.393215 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.393218447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.433504 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.433506683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:45.965721 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.965724461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.990157 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.990162196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:46.020479 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.020482303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:46.248626 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.248629415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:46.267800 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.267805810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:46.299149 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.299155499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:46.528532 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.528535437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:46.554533 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.554537084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:46.585093 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.585095379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:46.814847 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.814849813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:46.842360 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.842364016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:46.872884 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.872886395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:48.576566 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.576569238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:48.608350 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.608354658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:48.628717 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.628720623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:48.857913 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.857916536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:48.893247 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.893255210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:48.913626 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.913629355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:49.153955 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.153957974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:49.180644 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.180648898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:49.211103 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.211106492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:49.438035 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.438038556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:49.463830 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.463834435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:49.494331 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.494337058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:49.720825 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.720828717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:49.749442 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.749446800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:49.779842 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.779844430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:50.001488 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.001492242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:50.029870 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.029875260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:50.060245 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.060246613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:50.967511 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.967513934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:50.995703 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.995708178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:51.026013 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.026015674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:51.261436 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.261440137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:51.285524 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.285528142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:51.315801 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.315803885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:51.559007 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.559010383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:51.582551 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.582556439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:51.612923 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.612927562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:51.856737 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.856741203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:51.883299 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.883303205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:51.913628 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161231.913630792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:52.147421 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.147423991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:52.180272 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.180277645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:52.200556 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.200558996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:52.448927 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.448930409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:52.487476 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.487481052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:52.507851 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.507854455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:52.745384 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.745387687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:52.789304 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.789309057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:52.799563 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.799566081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:53.052634 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.052636681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:53.099687 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.099690701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:53.110069 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.110072022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:53.383981 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.383984882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:53.428835 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.428840060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:53.439157 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.439160283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:53.713914 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.713916676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:53.767086 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.767091502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:53.777364 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.777366727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:54.036928 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.036931242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:54.091117 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.091121213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:54.092667 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.092669341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:54.348402 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.348405231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:54.400095 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.400099202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:54.450385 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.450387778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:54.712733 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.712735337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:54.763540 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.763544192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:54.823871 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.823874275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:55.072913 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.072917488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:55.124429 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.124433705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:55.125954 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.125957557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:55.365803 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.365806940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:55.415697 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.415701462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:55.425985 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.425988171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:55.671268 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.671271208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:55.720543 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.720546944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:55.723574 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.723576318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:55.983664 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.983667307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:56.034040 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.034043588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:56.035931 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.035934024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:56.295599 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.295602815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:56.344827 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.344830954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:56.355144 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.355147001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:56.609705 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.609708705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:56.660842 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.660846449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:56.671140 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.671143022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:56.929610 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.929612559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:56.984637 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.984641389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:56.984844 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.984847313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:57.245133 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.245137546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:57.310405 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.310409884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:57.350713 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.350716287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:57.638751 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.638754799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:57.709245 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.709250016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:57.749606 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.749610011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:58.031407 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.031409691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:58.140837 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.140842440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:58.142163 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.142166038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:58.414203 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.414207060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:58.492282 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.492287737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:58.522629 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.522631107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:58.789881 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.789884109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:58.864249 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.864252553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:58.894500 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.894502049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:59.159430 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.159432703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:59.241628 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.241633058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:59.261955 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.261957752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:59.566076 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.566078705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:59.654218 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.654222207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:59.674517 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.674520138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:59.947136 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.947139601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:00.028333 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.028336928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:00.048632 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.048634983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:00.316659 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.316664175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:00.396297 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.396300611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:00.426517 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.426520097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:00.689239 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.689241088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:00.772792 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.772796386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:00.803107 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.803110866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:01.066232 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.066235716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:01.147199 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.147203744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:01.177609 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.177612217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:01.434924 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.434927024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:01.515040 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.515044205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:01.545290 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.545292668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:01.800088 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.800091242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:01.879024 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.879027319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:01.909274 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.909277406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:02.163997 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.164000298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:02.246878 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.246882963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:02.267153 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.267157025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:02.530536 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.530539512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:02.604266 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.604274181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:02.634594 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.634596581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:02.891702 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.891706735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:02.967399 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.967403245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:02.997696 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.997698616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:03.249083 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.249086201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:03.322825 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.322828969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:03.353144 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.353146710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:03.604015 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.604018312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:03.679533 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.679535614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:03.709889 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.709893506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:03.973423 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.973427014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:04.042505 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.042509509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:04.082799 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.082802283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:04.362181 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.362184062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:04.440562 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.440566843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:04.470849 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.470860426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:04.730233 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.730236277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:04.811607 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.811611341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:04.842110 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.842113611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:05.098394 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.098398148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:05.178849 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.178854428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:05.209278 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.209281412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:05.457192 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.457195234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:05.536970 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.536974005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:05.567427 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.567429686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:05.815114 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.815115634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:05.896497 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.896501132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:05.916918 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.916919580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:06.177368 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.177371488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:06.252259 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.252262637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:06.282581 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.282584747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:06.541580 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.541584256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:06.619197 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.619202756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:06.649585 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.649587475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:06.913055 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.913057474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:06.996182 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.996186701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:07.016494 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.016496015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:07.272152 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.272155279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:07.356102 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.356107656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:07.376423 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.376425897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:07.633877 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.633880537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:07.717350 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.717353553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:07.737802 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.737805898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:07.998826 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.998829310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.073397 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.073401188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.103726 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.103729641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:08.359194 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.359196130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.435817 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.435822063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.437196 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.437198435 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.524686 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.524691766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.526715 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.526717124 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.613972 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.613975640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.615128 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.615131061 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.703150 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.703155138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.708673 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.708676693 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.794930 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.794935176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.796351 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.796355082 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.883312 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.883316757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.885053 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.885056350 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.974090 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.974094927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.975340 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.975343253 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:09.070040 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.070045500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:09.090487 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.090490321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:09.357028 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.357031533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:09.444801 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.444805087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:09.465271 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.465275446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:09.731495 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.731498053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:09.824885 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.824889642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:09.845394 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.845400881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:10.069463 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.069467365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:10.118973 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.118976853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:10.179334 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.179336793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:10.445461 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.445462922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:10.538796 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.538800902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:10.539919 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.539921473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:10.758610 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.758613823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:10.829181 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.829185965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:10.870572 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.870575022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:11.126094 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.126098409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:11.195683 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.195687304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:11.236173 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.236176548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:11.491377 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.491380440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:11.560151 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.560156342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:11.600600 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.600602576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:11.855959 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.855963840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:11.925169 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.925174219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:11.965606 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.965609107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:12.215238 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.215241065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:12.289978 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.289982032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:12.330439 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.330441982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:12.598203 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.598207296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:12.671790 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.671794113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:12.702095 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.702097648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:12.948949 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.948952296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:13.012372 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.012377856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:13.052788 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.052791502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:13.290156 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.290159909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:13.353011 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.353015419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:13.393322 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.393324772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:14.472635 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.472638809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:14.544102 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.544108479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:14.546056 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.546059697 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:14.627280 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.627286066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:14.657790 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161254.657793626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:15.404528 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.404530794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:15.473887 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.473892498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:15.514274 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161255.514276354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:16.143867 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.143873095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:16.235997 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.236002795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:16.246495 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.246497582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:16.483191 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.483193742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:16.570863 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.570869851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:16.591287 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.591289834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:16.831104 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.831107657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:16.920162 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.920168044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:16.940505 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.940507618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:17.195384 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.195388116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:17.308022 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.308025735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:17.309289 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.309291653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:17.561537 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.561540449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:17.672840 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.672845254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:17.674630 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.674632663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:17.911265 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.911268472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:18.021404 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.021408300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:18.023501 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.023503134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:18.278926 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.278929309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:18.396602 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.396611634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:18.398659 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.398661981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:18.648240 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.648244122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:18.767552 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.767558546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:18.773025 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.773028100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:19.018754 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.018757351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:19.130566 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.130571521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:19.132272 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.132274292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:19.385910 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.385912959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:19.502274 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.502278657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:19.504336 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.504338443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:19.750517 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.750521379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:19.865206 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.865209762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:19.866878 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.866879942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:20.107738 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.107740572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:20.220383 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.220387596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:20.225033 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.225036089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:20.463275 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.463278496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:20.559298 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.559304082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:20.569705 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.569707771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:20.814750 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.814752757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:20.910943 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.910948343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:20.921269 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.921271802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:21.158103 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.158106316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:21.249491 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.249496339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:21.259809 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.259812829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:21.503299 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.503301804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:21.588253 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.588256011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:21.608635 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.608637949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:21.849679 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.849682465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:21.923467 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.923473130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:21.953774 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.953777482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:22.195170 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.195179181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:22.276932 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.276935387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:22.307216 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.307218969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:22.550369 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.550371478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:22.635299 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.635304280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:22.655792 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.655795979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:22.896221 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.896224544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:22.979707 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.979712642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:23.000100 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.000104154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:23.250481 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.250484902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:23.338310 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.338313222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:23.358587 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.358589433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:23.596457 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.596459138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:23.685374 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.685378248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:23.705828 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.705831943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:23.946993 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.946997129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:24.040725 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.040729621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:24.051038 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.051040145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:24.294734 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.294735716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:24.356479 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.356483244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:24.396785 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.396787595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:24.634096 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.634099165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:24.696467 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.696476152 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:54:28.875542 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.875547545 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:54:28.942948 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.942954058 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:54:29.912144 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.912152453 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:54:29.986320 864045 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.986327557 Transit state from PLAN_TRAJ to SLEEP by FSM
