Log file created at: 2025/03/05 17:50:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:50:18.592239 534080 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:50:18.592417 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168218.592420405 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:50:19.099303 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.099307673 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:50:19.124799 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.124803837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:19.227133 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.227134961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:19.458461 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.458464785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:19.477798 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.477804118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:19.518797 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.518799950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:19.756256 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.756259804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:19.770210 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.770214947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:19.806562 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.806564795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:20.041496 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.041497737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:20.055385 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.055389007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:20.101827 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.101829657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:20.424502 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.424505240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:20.535068 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.535071908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:20.664292 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.664294928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:20.817802 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.817804444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:20.956450 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.956454663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:21.090121 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.090122994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:21.250272 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.250274154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:21.406775 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.406778873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:21.457108 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.457110164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:21.681183 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.681186679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:21.695255 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.695258639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:21.741433 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.741435383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:21.964978 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.964980775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:21.983908 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.983911706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:22.025276 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.025279519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:22.258338 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.258341289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:22.274322 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.274325402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:22.308604 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.308607339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:22.678844 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.678848501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:22.907941 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.907944840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:22.950685 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.950687687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:23.184718 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.184720646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:23.192906 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.192909912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:23.234953 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.234955366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:23.452562 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.452565697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:23.461608 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.461611296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:23.515019 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.515021811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:23.724929 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.724932494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:23.732183 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.732186179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:23.784971 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.784973722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:24.215776 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.215778526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:24.225010 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.225013118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:24.373509 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.373512529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:24.511687 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.511690350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:24.523440 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.523451167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:24.561892 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.561894028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:24.793840 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.793842788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:24.815127 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.815131321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:24.845377 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.845379532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:25.078984 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.078986297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:25.100919 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.100923353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:25.131237 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.131240308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:25.352749 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.352752056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:25.370461 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.370465443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:25.413059 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.413062625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:25.638615 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.638618287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:25.663096 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.663099906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:25.693397 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.693399954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:25.920382 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.920384087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:25.946831 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.946835451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:25.977048 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.977050506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:26.199369 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.199372181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:26.229784 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.229788198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:26.250195 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.250198204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:26.472092 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.472096337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:26.507231 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.507234996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:26.592103 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.592105893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:26.805888 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.805891329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:26.932914 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.932919028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:26.953171 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.953174935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:27.190127 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.190130388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.394389 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.394394930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.395968 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.395970799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:27.631215 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.631218669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.669093 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.669098487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.787551 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.787554810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:27.916137 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.916140064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:28.071177 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.071182608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:28.196080 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.196083103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:29.063767 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.063771019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:29.223255 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.223259362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:29.346625 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.346628268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:29.851045 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.851048431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:29.884958 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.884961225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:29.905251 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.905253412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:30.210428 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.210430889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:30.344412 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.344416833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:30.454155 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.454158069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:30.697767 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.697768870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:30.832530 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.832533622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:30.862852 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.862854843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:31.107961 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.107964912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:31.139129 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.139133686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:31.169489 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.169492512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:31.383195 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.383197683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:31.403620 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.403624622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:31.403807 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.403809681 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:31.435703 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.435707704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:31.466095 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.466097808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:32.558316 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.558319366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:32.586058 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.586063251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:32.616384 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.616385526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:32.939769 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.939771968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:33.130858 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168233.130863799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:33.300033 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168233.300036599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:33.569273 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168233.569276052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:33.605051 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168233.605054873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:33.774212 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168233.774215070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:33.950423 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168233.950425661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:34.144992 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168234.144995226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:34.303220 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168234.303222116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:34.647202 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168234.647204970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:34.835443 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168234.835446307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:34.990579 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168234.990582176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:35.196142 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.196145606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:35.396759 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.396762713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:35.559374 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.559376975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:35.762562 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.762564780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:35.954782 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.954786363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:35.985049 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.985051092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:36.310829 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.310831967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:36.339530 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.339533942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:36.483187 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.483190069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:36.704753 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.704756900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:36.733807 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.733811623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:36.764122 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.764125342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:37.134176 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.134178662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:37.310806 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.310809525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:37.456117 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.456119471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:37.640690 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.640693779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:37.813189 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.813192659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:37.960676 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.960679477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:38.163159 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.163163123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:38.342541 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.342544921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:38.487344 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.487345960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:38.687876 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.687878780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:38.721161 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.721164193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:38.741415 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.741417843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:39.132098 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.132100712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:39.311184 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.311187818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:39.440696 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.440699145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:39.619132 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.619135518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:39.791317 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.791320565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:39.922832 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.922834430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:40.109408 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.109410695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:40.285066 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.285071029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:40.417954 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.417957365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:40.632423 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.632426398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:40.804075 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.804081588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:40.933444 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.933445696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:41.130261 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.130265942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:41.190639 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.190644154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:41.192406 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.192408825 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:41.259739 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.259748618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:41.310077 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.310080025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:41.631397 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.631400315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:41.756441 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.756444506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:41.824949 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.824950805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:42.082993 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.082995209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:42.210891 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.210895565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:42.281687 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.281688232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:42.574604 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.574606552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:42.719029 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.719033480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:42.779407 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.779410019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:43.053356 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.053358765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:43.175082 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.175086581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:43.228193 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.228195639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:43.486641 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.486644121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:43.602078 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.602086649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:43.656371 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.656373877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:43.936120 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.936122009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:44.078126 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.078138140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:44.139755 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.139756249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:44.378034 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.378037005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:44.518453 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.518460275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:44.577445 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.577447827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:44.818519 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.818521638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:44.966806 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.966810976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:45.020326 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.020329236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:45.286587 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.286589917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:45.429420 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.429424239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:45.480778 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.480781207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:45.734982 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.734984108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:45.875617 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.875621552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:45.925161 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.925163482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:46.149446 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.149448533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:46.249518 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.249521949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:46.251168 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.251170140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:46.511157 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.511160573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:46.595693 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.595699316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:46.616014 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.616016128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:46.869163 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.869166155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:46.952638 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.952644109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:46.972972 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.972975151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:47.227759 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.227764364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:47.362385 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.362387725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:47.414355 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.414357817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:47.649602 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.649605023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:47.736594 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.736598364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:47.756949 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.756951248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:48.025240 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.025242942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:48.118784 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.118789149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:48.120009 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.120012286 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:48.227396 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.227401374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:48.237841 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.237843372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:48.494869 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.494872751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:48.693539 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.693543607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:48.772907 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.772908671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:48.990949 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.990952075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:49.172223 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.172229414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:49.250447 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.250449676 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:49.432664 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.432668905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:49.515046 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.515048805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:49.702764 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.702765851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:49.814337 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.814340509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:49.894730 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.894732587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:50.124881 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.124883444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:50.315972 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.315977052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:50.393287 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.393290195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:50.612218 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.612222168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:50.820158 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.820160942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:50.896153 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.896155942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:51.120484 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.120487200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:51.332304 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.332308472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:51.381942 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.381944421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:51.567337 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.567339930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:51.705442 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.705446277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:51.754557 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.754560215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:51.941048 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.941052048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:52.068892 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.068895627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:52.119581 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.119584395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:52.321870 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.321873712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:52.441064 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.441068962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:52.479094 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.479095365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:52.756065 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.756068413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:52.908425 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.908428774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:52.910372 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.910373593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:53.176087 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.176090257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:53.295737 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.295739302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:53.297013 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.297015976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:53.556056 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.556057656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:53.675257 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.675261403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:53.676667 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.676669848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:53.931355 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.931357750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:54.048852 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.048857020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:54.083909 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.083911816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:54.331341 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.331343167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:54.477809 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.477812366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:54.507858 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.507859575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:54.746182 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.746186420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:54.888471 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.888476274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:54.890336 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.890338368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:55.147773 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.147775917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:55.271134 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.271138405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:55.272375 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.272377864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:55.525754 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.525757678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:55.647837 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.647840146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:55.648849 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.648851570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:55.900521 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.900524285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:56.040848 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.040858068 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:50:56.128024 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.128029772 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:50:56.249205 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.249209542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:56.251579 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.251582171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:56.513049 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.513052359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:56.636693 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.636695293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:56.637784 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.637786452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:56.901798 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.901801039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:56.992444 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.992446739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:57.012840 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.012841381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:57.278472 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.278475068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:57.404500 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.404504118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:57.425540 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.425542739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:57.666605 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.666607839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:57.788542 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.788546634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:57.809484 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.809485929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:58.046336 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.046339184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:58.180058 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.180061867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:58.201246 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.201249244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:58.423638 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.423641490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:58.555157 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.555160815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:58.579130 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.579132984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:58.803030 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.803034198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:58.931507 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.931513061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:58.952610 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.952613061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:59.171541 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.171544187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:59.280256 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.280261471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:59.301012 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.301014896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:00.443404 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168260.443406702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:00.564854 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168260.564858913 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:51:05.286657 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.286665129 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:51:05.411984 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.411987578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:05.413203 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.413205525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:05.696938 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.696940843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:05.872407 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.872410562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:05.890332 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.890335354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:06.078240 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.078242967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:06.232227 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.232230685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:06.250577 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.250580807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:06.454059 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.454061909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:06.629045 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.629048122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:06.647431 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.647433632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:06.866521 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.866524184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:07.036849 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.036852698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:07.052826 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.052828510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:07.257004 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.257006998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:07.415169 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.415173754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:07.416862 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.416863464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:07.656004 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.656007720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:07.810189 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.810195038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:07.812108 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.812109122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:08.054939 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.054940945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:08.198701 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.198704939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:08.211987 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.211990107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:08.440534 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.440536707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:08.589649 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.589653241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:08.605401 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.605404066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:08.855906 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.855909649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:08.999095 534080 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.999109728 Transit state from PLAN_TRAJ to SLEEP by FSM
