Log file created at: 2025/03/05 15:20:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:20:46.426146 532294 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:20:46.426309 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159246.426312657 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:20:46.936902 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159246.936910352 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:20:46.965025 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159246.965029968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.069768 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.069771080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:47.416952 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.416954841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:47.553668 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.553672331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.583994 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.583997386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:47.816759 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.816762512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:47.893268 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.893272949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.943735 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.943738971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:48.178414 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.178416489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:48.185842 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.185846217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.238684 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.238686664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:48.459653 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.459656093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:48.468124 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.468127721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.509898 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.509900577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:48.742194 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.742197055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:48.747988 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.747992756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.853971 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.853973508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.019600 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.019602579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.025437 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.025440625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.069924 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.069926626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.296631 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.296634100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.412708 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.412712965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.458866 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.458869014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.691027 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.691030394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.769651 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.769655790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.846259 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.846261760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:50.095249 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.095251988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:50.155870 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.155873750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:50.266474 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.266477100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:50.574105 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.574107122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:50.637137 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.637141901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:50.682597 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.682599556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:51.043251 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.043253428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.183990 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.183993987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.315207 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.315210706 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.501857 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.501860929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.627502 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.627504253 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.772662 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.772665529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.913671 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.913672254 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:52.105195 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.105199299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:52.243316 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.243318610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:52.396787 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.396791086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:52.593278 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.593282239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:52.742204 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.742206691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:52.902249 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.902252352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:53.107805 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.107807887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:53.255280 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.255282104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:53.418097 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.418100142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:53.623065 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.623068717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:53.774107 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.774109935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:53.933538 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.933540720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:54.148101 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.148104850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:54.319283 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.319284900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:54.554374 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.554376631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:54.747367 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.747370154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:54.923916 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.923919001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:55.185941 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.185944043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:55.375247 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.375250972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:55.591818 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.591821410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:55.802910 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.802913343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:56.028466 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.028471113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:56.217892 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.217895251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:56.442535 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.442538389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:56.687785 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.687790264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:56.886502 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.886503950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:57.172031 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.172033688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:57.398018 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.398021676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:57.637012 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.637015355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:57.896914 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.896916680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.166096 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.166099566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.218611 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.218613079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:58.538900 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.538903065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.628165 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.628167798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.648420 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.648423124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:58.918855 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.918857589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.950848 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.950851111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.971089 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.971092170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:59.210609 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.210612688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:59.244951 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.244954479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:59.304473 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.304475240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:59.529492 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.529494644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:59.564162 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.564165342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:59.584578 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.584579459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:59.915835 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.915838458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:00.012627 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.012630927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:00.032903 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.032906401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:00.341143 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.341146165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:00.523883 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.523886689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:00.629938 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.629940831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:00.845484 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.845486322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:00.934230 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.934234387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:00.954505 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.954508918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:01.309792 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.309795369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:01.411624 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.411628329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:01.615829 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.615831205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:01.891562 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.891566238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:02.212308 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.212312302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:02.405750 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.405751204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:02.740173 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.740176561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:02.995630 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.995633113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:03.247052 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.247054932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:03.519498 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.519502734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:03.824394 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.824398913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:04.085806 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.085808311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:04.346055 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.346057096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:04.660267 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.660271438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:04.858407 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.858409888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:05.171171 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.171173845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:05.429617 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.429620432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:05.689101 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.689104304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:05.941707 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.941710522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:06.242547 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.242550004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:06.444962 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.444963817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:06.530184 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.530186501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:06.779762 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.779764560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:06.982296 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.982298391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:07.272639 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.272641275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:07.519104 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.519109364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:07.656401 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.656404447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:07.888136 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.888139309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:08.181697 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.181701502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:08.362187 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.362189993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:08.651034 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.651037818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:08.900857 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.900860363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:09.127517 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.127520571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:09.345405 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.345408184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:09.644763 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.644768160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:09.736239 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.736243208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:09.964123 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.964125409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:10.264138 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.264143963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:10.453565 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.453568231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:10.729301 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.729304180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:10.992697 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.992701527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:11.213512 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.213514599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:11.430521 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.430523673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:11.716779 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.716783360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:11.896665 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.896668194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:12.734691 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.734694202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:12.970130 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.970134272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:13.195271 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.195273608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:13.406409 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.406412610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:13.686632 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.686636446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:13.864542 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.864544423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:14.117925 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.117927833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:14.360965 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.360970618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:14.577462 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.577465017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:14.785239 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.785242694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:15.065093 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.065098153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:15.246001 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.246002713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:15.451716 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.451718841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:15.738618 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.738622633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:15.917122 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.917124435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:16.185842 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.185844669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:16.439538 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.439541540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:16.666837 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.666839811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:16.906095 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.906098522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:17.179211 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.179215494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:17.356812 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.356814414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:17.620326 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.620329293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:17.843252 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.843256556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:18.035599 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.035601954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:18.229046 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.229049158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:18.449501 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.449503291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:18.646981 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.646983830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:18.838925 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.838928095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:19.089988 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.089992344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:19.204401 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.204403301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:20.688058 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.688060830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:20.759855 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.759857543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:20.953692 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.953694399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:21.127415 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.127419054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:21.324038 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.324040996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:21.477979 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.477981897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:21.664352 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.664354578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:21.856029 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.856032319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:22.011296 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.011298101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:22.179114 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.179117154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:22.363713 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.363716529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:22.520287 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.520288697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:22.686793 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.686796159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:22.863528 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.863532904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:23.006811 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.006814042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:23.163293 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.163296205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:23.342794 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.342797716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:23.483788 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.483790677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:23.639595 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.639597275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:23.808828 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.808831677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:23.945140 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.945142951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:24.086238 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.086240900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:24.261246 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.261250037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:24.348713 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.348716039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:24.526118 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.526121477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:24.692312 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.692315283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:24.780450 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.780453133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:25.068703 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.068706238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:25.230973 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.230977427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:25.293473 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.293475553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:25.522496 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.522500403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:25.669296 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.669300135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:25.723615 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.723617760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:25.982115 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.982117703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:26.121829 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.121834324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:26.178347 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.178350024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:26.449083 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.449086529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:26.593104 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.593107046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:26.650154 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.650156981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:26.865118 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.865121256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:27.055776 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.055779829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:27.102900 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.102901582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:27.373608 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.373610451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:27.534118 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.534123112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:27.567597 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.567599643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:27.776980 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.776982646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:27.906975 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.906979198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:27.949867 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.949869220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:28.173048 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.173051681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:28.280388 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.280391864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:28.322654 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.322656094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:28.557758 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.557761838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:28.642300 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.642303508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:28.662668 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.662670387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:28.919260 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.919263368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:29.007423 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.007426912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:29.025527 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.025530117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:29.283849 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.283852055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:29.396064 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.396068151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:29.451685 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.451687586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:29.666517 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.666520015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:29.754217 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.754220727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:29.769714 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.769716312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:30.023304 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.023307487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:30.141736 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.141739216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:30.158449 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.158451494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:30.412895 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.412897992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:30.533229 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.533232397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:30.556079 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.556081529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:30.775547 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.775549367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:30.908869 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.908871857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:30.964685 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.964688312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:31.150821 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.150824421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:31.273613 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.273617093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:31.290823 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.290827424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:31.511965 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.511966646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:31.604203 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.604207860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:31.622375 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.622376862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:31.888239 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.888242353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:31.982304 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.982307900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:31.998036 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.998038597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:32.244427 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.244430716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:32.340669 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.340674347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:32.394595 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.394597705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:32.610666 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.610667465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:32.744045 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.744048056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:32.757243 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.757246081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:32.969969 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.969970488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:33.103685 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.103690592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:33.116847 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.116850341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:33.329002 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.329005594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:33.503242 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.503244944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:33.504402 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.504404854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:33.726665 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.726668464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:33.861219 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.861224940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:33.920307 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.920310731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:34.082464 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.082466478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:34.218415 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.218418380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:34.232060 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.232063092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:34.455065 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.455067926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:34.591594 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.591598025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:34.592729 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.592731800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:34.828084 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.828086628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:35.001785 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.001789136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:35.012379 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.012381246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:35.227844 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.227848016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:35.361690 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.361693376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:35.399353 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.399356022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:35.587913 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.587914972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:35.723296 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.723299867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:35.724406 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.724408778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:35.952049 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159295.952051862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:36.086658 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159296.086663035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:36.087834 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159296.087836464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:36.316830 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159296.316833820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:36.495529 532294 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159296.495539218 Transit state from PLAN_TRAJ to SLEEP by FSM
