Log file created at: 2025/02/28 11:29:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0228 11:29:51.170392 13407 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0228 11:29:51.170517 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713391.170519754 Transit state from INIT to WAIT_TRIGGER by FSM
W0228 11:29:51.196173 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713391.196182520 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0228 11:29:51.218729 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713391.218731597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:51.299081 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713391.299084349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:51.527499 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713391.527502462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:51.550280 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713391.550284163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:51.580663 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713391.580666138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:51.797739 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713391.797742103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:51.825929 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713391.825932585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:51.856395 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713391.856396735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:52.085004 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713392.085007057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:52.115929 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713392.115932545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:52.175436 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713392.175437415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:52.356389 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713392.356391640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:52.388583 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713392.388586387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:52.408807 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713392.408809604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:52.626263 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713392.626265937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:52.709517 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713392.709519453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:52.739892 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713392.739895359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:52.956535 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713392.956537929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:52.983099 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713392.983102379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:53.013383 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713393.013385447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:53.224792 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713393.224794772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:53.255493 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713393.255497106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:53.275835 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713393.275837952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:53.495690 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713393.495692904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:53.529191 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713393.529193321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:53.549562 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713393.549565725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:53.765326 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713393.765328072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:53.797655 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713393.797658130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:53.818059 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713393.818062616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:54.038919 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713394.038921825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:54.070952 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713394.070954951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:54.091351 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713394.091353048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:54.317883 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713394.317884475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:54.346653 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713394.346655877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:54.377043 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713394.377045756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:54.608242 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713394.608243761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:54.639976 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713394.639979692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:54.699299 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713394.699301363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:54.879618 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713394.879620773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:54.905745 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713394.905748379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:54.936093 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713394.936095909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:55.191587 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713395.191589888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:55.221084 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713395.221087359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:55.251443 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713395.251445370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:55.467435 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713395.467438346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:55.499336 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713395.499340799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:55.519726 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713395.519728170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:55.776154 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713395.776157041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:55.810364 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713395.810369778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:55.830673 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713395.830675649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:56.054448 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713396.054450676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:56.089208 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713396.089211073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:56.109526 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713396.109528767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:56.335153 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713396.335155800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:56.368657 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713396.368661005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:56.389130 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713396.389133195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:56.652084 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713396.652086675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:56.743569 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713396.743573328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:56.763849 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713396.763851951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:56.988492 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713396.988493511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:57.024968 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713397.024972373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:57.045249 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713397.045251263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:57.255478 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713397.255480568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:57.285291 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713397.285295888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:57.315613 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713397.315614589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:57.530062 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713397.530065207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:57.567541 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713397.567544256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:57.587867 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713397.587870011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:57.804157 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713397.804158903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:57.839866 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713397.839869755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:57.860227 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713397.860230023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:58.078980 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713398.078982480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:58.116891 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713398.116894283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:58.157812 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713398.157815248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:58.356424 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713398.356426321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:58.389516 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713398.389519545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:58.409833 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713398.409836034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:58.619815 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713398.619818163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:58.690410 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713398.690414186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:58.710755 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713398.710758057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:58.916133 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713398.916136013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:58.956135 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713398.956138228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:58.976454 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713398.976457951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:59.180127 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.180129632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:59.222757 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.222760773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:59.243340 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.243343621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:59.459221 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.459224253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:59.502792 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.502795373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:59.513190 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.513191860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:29:59.722532 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.722535325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:59.757007 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.757010541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:59.757325 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.757327914 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:59.801512 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.801515523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:59.802564 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.802566071 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:59.846829 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.846833403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:59.847040 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.847042845 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:59.891906 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.891909315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:59.892279 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.892282720 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:59.936640 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.936644196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:59.937695 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.937696687 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 11:29:59.984293 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.984296766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:29:59.985337 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713399.985339654 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:00.035265 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713400.035268724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:00.045564 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713400.045566891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:00.262023 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713400.262026031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:00.306865 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713400.306868815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:00.317145 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713400.317148242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:00.531458 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713400.531474953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:00.583585 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713400.583589004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:00.583849 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713400.583852015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:00.799098 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713400.799100991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:00.831676 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713400.831679923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:00.902012 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713400.902014641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:01.110677 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713401.110678469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:01.144794 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713401.144797782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:01.184342 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713401.184344640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:01.373096 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713401.373099027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:01.411621 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713401.411625097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:01.431977 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713401.431978693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:01.660344 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713401.660346622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:01.699020 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713401.699024290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:01.719449 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713401.719453129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:01.924332 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713401.924334678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:01.966080 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713401.966083419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:01.986384 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713401.986387680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:02.190701 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713402.190703117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:02.232950 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713402.232953590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:02.253284 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713402.253286778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:02.463582 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713402.463584586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:02.504143 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713402.504147143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:02.514475 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713402.514478334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:02.722090 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713402.722092383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:02.758380 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713402.758384339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:02.778678 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713402.778681313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:02.985769 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713402.985772585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:03.021485 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713403.021489686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:03.041796 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713403.041798968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:03.254741 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713403.254743984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:03.289497 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713403.289500536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:03.309923 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713403.309926330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:03.518792 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713403.518794926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:03.552525 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713403.552529139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:03.572867 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713403.572869966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:03.785066 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713403.785068924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:03.822149 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713403.822152961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:03.842593 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713403.842596815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:04.051573 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713404.051576263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:04.085228 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713404.085231690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:04.105561 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713404.105563722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:04.316027 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713404.316029937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:04.358740 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713404.358744320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:04.379065 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713404.379067138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:04.584794 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713404.584796783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:04.625810 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713404.625814693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:04.663345 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713404.663347181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:04.854059 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713404.854061865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:04.896916 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713404.896919923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:04.907157 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713404.907160011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:05.118263 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713405.118265225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:05.195545 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713405.195548960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:05.215920 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713405.215924972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:05.419848 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713405.419851191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:05.461585 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713405.461588755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:05.481956 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713405.481958566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:05.686182 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713405.686185883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:05.728008 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713405.728011411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:05.738356 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713405.738359400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:05.944288 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713405.944290371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:05.990681 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713405.990685434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:06.001077 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713406.001079342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0228 11:30:06.211376 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713406.211378788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0228 11:30:06.262936 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713406.262939575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0228 11:30:06.273276 13407 exploration_fsm.cpp:917] [FSM] ROS Time: 1740713406.273278840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
