Log file created at: 2025/03/04 22:44:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:44:32.927614 262278 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 22:44:32.927804 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099472.927807132 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:44:33.364662 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.364679433 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:44:33.434211 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.434219649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:33.567703 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.567705309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:33.870891 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099473.870894396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:34.021159 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.021162825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:34.141921 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.141924117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:34.414122 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.414124905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:34.562287 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.562292444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:34.582609 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.582612319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:34.854668 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.854671680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:34.929999 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.930002406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:34.980401 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099474.980405355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:35.293787 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.293791434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:35.304087 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.304091451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:35.373718 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.373719343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:35.624972 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.624974398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:35.701740 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.701747576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:35.855741 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099475.855744564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:36.001579 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.001582248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.076114 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.076118679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:36.146521 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.146523668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:36.432658 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.432660898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.512109 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.512114048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:36.562372 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.562374547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:36.839434 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.839437604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:36.941094 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099476.941099175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:37.029395 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.029397574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:37.249817 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.249821006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:37.419658 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.419665953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:37.519928 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.519931389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:37.773204 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.773207202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:37.930776 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099477.930781703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:38.088434 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.088436425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:38.261940 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.261944007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:38.488358 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.488360310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:38.639041 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.639043879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:38.828800 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099478.828803786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.060614 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.060617975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.224858 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.224861595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:39.471823 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.471825998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:39.681247 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.681251072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:39.930567 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099479.930570567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:40.151809 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.151813425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:40.384196 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.384200885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:40.642107 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.642109272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:40.863629 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099480.863632503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:41.152946 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.152950483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:41.367688 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.367691780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:41.658761 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.658762886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:41.908881 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099481.908884537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:42.178786 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.178787967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:42.467139 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.467142106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:42.733361 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099482.733366115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:43.022176 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.022178497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:43.340929 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.340930652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:43.664510 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.664513308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:43.912261 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099483.912263901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:44.199994 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.199998613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:44.509586 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.509591171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:44.690104 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.690107267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:44.997493 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099484.997496826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:45.217298 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.217302970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:45.443471 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.443473853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:45.668443 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.668447920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:45.938702 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099485.938708685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:46.205607 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.205610435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:46.570794 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.570797314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:46.882650 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099486.882657081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:47.095168 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.095171464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:47.122169 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.122172039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:47.166024 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.166028687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:47.369124 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.369127068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:47.614558 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.614561854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:47.834395 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099487.834399427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:48.066860 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.066863077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:48.255808 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.255812577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:48.524858 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.524864017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:48.705369 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.705372072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:48.989559 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099488.989562844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:49.219328 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.219332580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:49.516916 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.516917738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:49.814123 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099489.814126067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:50.160640 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.160643843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:50.307044 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.307048614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:50.644309 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.644312457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:50.872989 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099490.872993612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:51.096112 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.096120166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:51.321084 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.321086780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:51.408991 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.408995797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:51.482322 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.482324986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:51.856901 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099491.856905174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:52.131618 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.131623076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:52.312259 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.312262576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:52.615021 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.615024895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:52.786342 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.786348156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:52.937072 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099492.937076147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:53.076201 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.076204249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:53.206947 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.206954492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:53.356477 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.356480123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:53.491171 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.491174514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:53.628886 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.628891417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:53.715243 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.715246538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:53.938755 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099493.938757255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:54.088253 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.088259121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:54.184063 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.184066925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:54.405952 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.405955370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:54.554210 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.554214166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:54.650110 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.650113490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:54.970541 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099494.970544829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:55.119326 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.119330077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:55.218328 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.218332232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:55.457716 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.457719542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:55.603080 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.603087200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:55.699465 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.699469023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:55.951318 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099495.951321352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:56.107786 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.107792389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:56.203804 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.203806974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:56.422037 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.422039836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:56.556772 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.556775433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:56.644244 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.644246857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:56.927963 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099496.927965190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:57.055984 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.055988808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:57.143828 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.143831256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:57.467744 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.467747520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:57.588205 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.588209106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:57.698557 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.698559983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:57.934574 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099497.934576847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:58.087810 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.087814765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:58.199620 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.199622803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:58.419274 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.419277442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:58.560578 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.560582189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:58.670862 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.670866921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:58.891208 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099498.891215208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:59.035988 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.035991487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:59.148947 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.148949265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:59.307639 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.307642294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:44:59.515413 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.515416712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:44:59.623091 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.623093963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:44:59.905718 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099499.905721699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:00.021708 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.021710531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:00.115624 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.115626986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:00.390121 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.390124768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:00.509053 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.509057235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:00.602428 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.602430523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:00.886790 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.886793257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:00.996884 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099500.996888283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:01.079313 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.079315034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:01.250327 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.250330984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:01.427997 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.428007060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:01.503994 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099501.503997576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:02.457506 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099502.457510213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:02.500236 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099502.500239034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:02.510689 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099502.510692008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:02.881616 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099502.881619783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:03.012243 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.012247148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:03.092414 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.092416608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:03.363004 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.363008197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:03.495010 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.495014775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:03.577241 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.577244726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:03.937319 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099503.937322603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:04.078084 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.078088498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:04.148264 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.148267320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:04.403188 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.403192084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:04.533314 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.533319370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:04.602914 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.602917603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:04.952760 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099504.952763374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:05.089809 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.089812442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:05.160991 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.160994077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:05.432792 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.432795244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:05.580054 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.580059122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:05.650470 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.650473062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:05.927887 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099505.927890166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:06.077283 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099506.077287033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:06.147876 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099506.147878754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:06.400836 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099506.400840377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:06.544255 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099506.544258299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:06.613611 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099506.613613776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:06.884791 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099506.884795694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:07.033418 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.033424124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:07.089917 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.089919922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:07.393769 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.393772154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:07.534430 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.534434159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:07.590727 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.590730769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:07.892033 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099507.892036206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:08.031730 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.031734630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:08.087034 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.087038754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:08.360082 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.360085136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:08.491328 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.491332186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:08.536864 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.536866955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:08.820045 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.820049152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:08.952262 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.952265754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:08.995874 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099508.995877451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:09.259220 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.259222754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:09.427830 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.427833948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:09.457593 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.457596478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:09.725893 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.725896130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:09.882817 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.882824670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:09.910012 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099509.910013576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:10.185282 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.185285384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:10.342350 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.342352809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:10.368441 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.368443799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:10.656345 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.656348456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:10.765550 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.765553582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:10.843930 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099510.843932306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:11.062072 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.062076703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:11.173497 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.173502064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:11.248919 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.248921037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:11.466262 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.466265607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:11.573289 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.573293439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:11.599128 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.599129830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:11.862828 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.862831437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:11.975827 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099511.975831097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:12.001984 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.001987897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:12.290617 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.290621082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:12.395119 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.395123732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:12.421798 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.421800446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:12.689849 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.689851647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:12.821944 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.821949425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:12.852298 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099512.852300725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:13.119019 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.119021462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:13.227319 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.227324308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:13.301555 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.301558745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:13.512609 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.512612451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:13.594385 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.594389324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:13.614687 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.614689963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:13.882058 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.882061346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:13.982373 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099513.982379465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:14.001211 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.001213958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:14.292186 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.292188952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:14.373160 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.373164117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:14.427640 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.427644665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:14.692168 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.692171550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:14.846225 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.846228512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:14.884696 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099514.884698734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:15.131700 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.131702913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:15.215168 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.215192552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:15.293236 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.293238814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:15.516960 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.516963677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:15.600272 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.600275602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:15.632447 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.632450451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:15.877550 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.877553595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:15.949200 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.949204407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:15.985414 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099515.985416928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:16.229990 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.229992076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:16.384248 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.384252254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:16.418823 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.418825886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:16.654649 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.654651775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:16.748447 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.748452604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:16.828969 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.828972893 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:16.927134 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.927138900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:16.946275 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099516.946278464 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:17.043067 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.043070647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:17.081892 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.081896695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:17.309724 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.309727312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:17.404110 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.404115901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:17.422426 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.422428988 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:17.513625 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.513629581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:17.552901 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.552904008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:17.780048 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.780051018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:17.866847 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.866850995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:17.904234 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099517.904237251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:18.138407 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.138410545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:18.241392 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.241397295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:18.306869 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.306870333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:18.505380 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.505383644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:18.574069 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.574072711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:18.609830 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.609833335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:18.840966 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.840969282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:18.907400 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.907403796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:18.947678 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099518.947681506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:19.175526 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.175529240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:19.294118 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.294122347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:19.334447 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.334450274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:19.560262 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.560264876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:19.633236 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.633242988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:19.671155 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.671158465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:19.911285 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.911288661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:19.974566 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099519.974571369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:20.025045 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.025049275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:20.262961 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.262964768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:20.331476 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.331480332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:20.382211 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.382214739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:20.613674 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.613676965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:20.682587 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.682592944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:20.741386 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.741389270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:20.960796 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099520.960799505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:21.030068 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.030072577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:21.080451 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.080453303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:21.299743 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.299745965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:21.358712 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.358716282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:21.409093 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.409096351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:21.816476 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.816478980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:21.884474 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.884480743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:21.934799 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099521.934801442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:22.165915 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.165918885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:22.238852 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.238855299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:22.294327 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.294329094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:22.512832 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.512834906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:22.589236 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.589239794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:22.629639 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.629641712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:22.855669 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.855672528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:22.910516 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.910524616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:22.970615 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099522.970620574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:23.196188 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.196191900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:23.297881 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.297885176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:23.348273 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.348277796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:23.577844 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.577846963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:23.643086 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.643090199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:23.716943 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.716946920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:23.924942 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.924944428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:23.992038 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099523.992043161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:24.047956 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.047958586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:24.342967 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.342971372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:24.466409 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.466413452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:24.523917 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.523920214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:24.816365 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.816381752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:24.933625 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.933629160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:24.980242 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099524.980244922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:25.205129 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.205132324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:25.359751 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.359755327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:25.407619 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.407622908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:25.630112 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.630115021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:25.734622 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.734626924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:25.822305 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.822308604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:25.996704 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099525.996706720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:26.095863 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.095866602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:26.173143 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.173147065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:26.368602 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.368605415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:26.474897 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.474902780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:26.514484 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.514487722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:26.780078 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.780081010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:26.890614 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.890618806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:26.929504 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099526.929506595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:27.152042 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.152045047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:27.238014 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.238017819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:27.325096 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.325098973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:27.534680 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.534683923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:27.632762 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.632766145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:27.670148 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.670151352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:27.864362 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.864364735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:27.966472 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099527.966476044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:28.007313 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.007314870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:28.268867 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.268872304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:28.351714 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.351720632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:28.412045 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.412048549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:28.626865 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.626868058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:28.682741 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.682745798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:28.760439 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.760442806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:28.894695 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.894698423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:28.966284 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099528.966287608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:29.026165 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099529.026168337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:29.255636 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099529.255639340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:29.323700 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099529.323704137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:29.342964 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099529.342967427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:32.351763 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099532.351765527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:32.421257 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099532.421261922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:32.440850 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099532.440853121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:33.103016 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099533.103026113 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 22:45:33.152786 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099533.152792158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:33.219702 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099533.219705071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:45:36.225247 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099536.225250520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:45:36.290382 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099536.290390454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:45:36.309613 262278 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099536.309616076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
