Log file created at: 2025/03/04 10:57:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 10:57:17.566401  9464 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 10:57:17.566551  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057037.566554803 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 10:57:18.098599  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.098607279 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 10:57:18.114488  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.114492970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:18.204846  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.204849638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:18.417058  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.417060862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:18.435830  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.435834632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:18.476186  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.476187704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:18.712394  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.712397645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:18.735394  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.735400325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:18.765858  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.765861276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:18.986557  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057038.986575328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:19.009671  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.009675960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:19.040078  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.040081019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:19.283663  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.283666568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:19.308949  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.308953236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:19.339404  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.339408271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:19.588093  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.588095611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:19.611538  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.611541761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:19.641817  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.641819576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:19.881878  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.881881170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:19.902287  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.902291101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:19.932607  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057039.932610228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:20.159109  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.159112212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:20.175009  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.175017427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:20.219360  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.219362471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:20.452531  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.452533870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:20.465956  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.465960164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:20.505604  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.505607197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:20.738955  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.738956797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:20.754812  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.754814252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:20.799346  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057040.799349041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:21.039220  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.039222892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:21.054816  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.054818695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:21.099550  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.099552940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:21.391372  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.391374935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:21.415987  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.415991319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:21.446269  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.446270827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:21.665359  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.665362099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:21.680889  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.680892974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:21.721288  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057041.721291415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:22.000334  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.000336332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:22.030193  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.030196898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:22.060472  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.060474330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:22.338529  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.338531759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:22.367056  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.367059878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:22.397364  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.397366815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:22.682356  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.682358833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:22.715660  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.715664959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:22.735925  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.735927890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:22.999698  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057042.999702286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:23.027073  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.027076656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:23.057459  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.057462334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:23.289670  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.289672647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:23.312913  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.312917041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:23.343286  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.343289251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:23.565693  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.565696078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:23.589799  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.589802905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:23.620172  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.620174554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:23.844319  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.844321853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:23.867762  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.867766830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:23.898090  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057043.898092777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:24.266863  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.266865857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:24.295593  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.295595414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:24.325881  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.325882569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:24.560575  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.560577500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:24.592983  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.592987147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:24.613334  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.613337015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:24.850039  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.850040904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:24.879870  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.879873072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:24.910099  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057044.910100433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:25.146127  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.146129624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:25.177145  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.177147702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:25.197417  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.197420217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:25.449070  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.449073434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 10:57:25.482930  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.482935255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 10:57:25.505543  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.505545519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 10:57:25.568737  9464 exploration_fsm.cpp:937] [FSM] ROS Time: 1741057045.568739441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
