Log file created at: 2025/03/04 21:15:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:15:48.293037 85587 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 21:15:48.293226 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.293229242 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:15:48.812987 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.812993538 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:15:48.844657 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.844665523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:48.920347 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.920350004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:49.150804 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.150807862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:49.264147 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.264151146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:49.294466 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.294468200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:49.529142 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.529144581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:49.576568 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.576573700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:49.616940 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.616942724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:49.858417 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.858419863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:49.866225 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.866229686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:49.918817 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094149.918820016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:50.186324 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.186327540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:50.276546 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.276551252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:50.326800 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.326802828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:50.558897 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.558899209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:50.564983 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.564988359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:50.609239 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.609241512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:50.831951 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.831953533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:50.845140 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.845144885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:50.882311 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094150.882314758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:51.115248 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.115251570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:51.127967 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.127970448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:51.220938 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.220940396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:51.399824 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.399827161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:51.409938 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.409942693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:51.450155 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.450156639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:51.732808 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.732811998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:51.743896 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.743904312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:51.793221 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.793224196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:51.997439 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094151.997442596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:52.005230 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.005235765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:52.049168 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.049171403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:52.268373 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.268376798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:52.273905 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.273908128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:52.322767 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.322768989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:52.553275 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.553278498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:52.616075 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.616077385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:52.709379 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.709381318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:52.892031 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.892035595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:52.899327 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.899330701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:52.942379 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094152.942381120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:53.220468 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.220471595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:53.229302 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.229306366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:53.280733 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.280735559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:53.515722 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.515724938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:53.527149 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.527154345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:53.575995 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.575997947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:53.813756 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.813758843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:53.824872 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.824876313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:53.874027 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094153.874030211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:54.125214 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.125217330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:54.277491 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.277496634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:54.325383 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.325385092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:54.556023 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.556026403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:54.567683 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.567687899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:54.606369 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.606371794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:54.894493 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.894496638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:54.907827 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.907831506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:54.954764 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094154.954766753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:55.208195 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.208198579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:55.220695 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.220698581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:55.268500 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.268503545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:55.479928 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.479929897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:55.495815 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.495819532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:55.540295 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.540298870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:55.777437 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.777440970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:55.796358 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.796361441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:55.837810 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094155.837813544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:56.147593 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.147596235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:56.221575 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.221579751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:56.252027 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.252029583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:56.538848 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.538851846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:56.671119 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.671123304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:56.724021 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.724023725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:56.979851 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094156.979853774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:57.010625 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.010628637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:57.030923 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.030925998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:57.368254 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.368257975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:57.395128 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.395131828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:57.508850 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.508853809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:57.702248 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.702251967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:57.881912 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.881916488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:57.902166 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094157.902168824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:58.211364 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.211365777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:58.432170 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.432176031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:58.584985 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.584987308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:58.740615 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.740618556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:58.771358 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.771362915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:58.801681 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094158.801683332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:59.033329 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.033332775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:59.062404 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.062408112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:59.092854 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.092856951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:59.344240 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.344242972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:59.374204 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.374210176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:59.404599 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.404601823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:15:59.651546 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.651548176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:15:59.863476 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.863480364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:15:59.893759 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094159.893761307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:00.128070 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.128073662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:00.161245 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.161248865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:00.210096 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.210098428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:00.449198 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.449200805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:00.479630 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.479634146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:00.510012 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.510016848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:00.722729 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.722731859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:00.764447 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.764451183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:00.774789 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094160.774792576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:01.042783 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.042786233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:01.085548 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.085552359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:01.095809 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.095812516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:01.339941 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.339942606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:01.381394 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.381397707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:01.391775 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.391778099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:01.658689 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.658692670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:01.751924 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.751926213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:01.772262 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094161.772264533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:02.022332 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.022334967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:02.068866 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.068869528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:02.166556 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.166558828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:02.322007 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.322011247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:02.364464 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.364468555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:02.374737 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.374739355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:02.604331 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.604332727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:02.647346 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.647348674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:02.715265 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.715267610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:02.894228 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.894231254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:02.935863 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.935867071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:02.946173 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094162.946175677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:03.231290 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.231292598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:03.273844 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.273847583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:03.391467 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.391469468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:03.512347 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.512350676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:03.550709 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.550712160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:03.570971 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.570973092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:03.797122 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.797125500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:03.843293 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.843298721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:03.853760 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094163.853763732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:04.134357 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.134360522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:04.200235 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.200241723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:04.270987 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.270989747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:04.408535 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.408539639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:04.475649 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.475654602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:04.566273 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.566276791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:04.726157 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.726160909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:04.785117 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.785122622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:04.835454 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094164.835457369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:05.062868 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.062870670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:05.104828 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.104832010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:05.207621 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.207624648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:05.408965 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.408967856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:05.463485 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.463488951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:05.464942 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.464944209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:05.792035 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.792038315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:05.917866 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.917871290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:05.968290 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094165.968293306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:06.228216 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.228219966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:06.275470 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.275473930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:06.335894 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.335897702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:06.578248 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.578249905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:06.644034 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.644038082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:06.695617 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.695619880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:06.874681 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.874683816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:06.941043 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094166.941047254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:07.096637 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.096639979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:07.232067 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.232070179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:07.298758 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.298762771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:07.300465 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.300468750 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:07.375628 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.375639577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:07.376904 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.376905427 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:07.454679 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.454682962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:07.455833 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.455835567 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:07.530258 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.530264303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:07.708405 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094167.708411096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:08.033142 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.033145507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:08.276856 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.276860472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:08.472185 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.472188274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:16:08.563284 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.563287784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:16:08.643321 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.643325747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:16:08.694650 85587 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094168.694654990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
