Log file created at: 2025/03/04 22:14:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:14:46.381764 168404 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 22:14:46.381887 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097686.381891110 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:14:46.915710 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097686.915723943 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:14:46.968243 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097686.968254643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:47.018740 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.018744583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:47.231145 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.231148953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:47.240433 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.240438051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:47.288796 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.288799256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:47.603216 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.603221518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:47.611778 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.611784698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:47.665925 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.665928519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:47.903390 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.903394018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:47.911412 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.911418308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:47.963685 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097687.963687812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:48.218777 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.218780939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:48.234464 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.234470285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:48.279094 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.279097900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:48.522001 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.522003487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:48.529574 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.529577272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:48.582278 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.582280870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:48.834189 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.834191948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:48.846232 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.846235518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:48.894424 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097688.894426470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.129853 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.129855405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:49.140199 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.140203526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:49.190217 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.190220308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.420876 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.420880504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:49.431110 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.431115567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:49.471572 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.471576069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.714259 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.714262112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:49.728595 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.728599102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:49.774566 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.774568414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:49.990821 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097689.990825148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:50.000451 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.000455361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:50.044529 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.044532369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:50.286900 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.286903710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:50.297894 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.297896936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:50.337276 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.337279656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:50.583642 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.583644164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:50.597148 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.597151772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:50.644021 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.644024390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:50.863857 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.863860264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:50.870759 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.870762293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:50.914317 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097690.914320839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.142531 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.142534992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:51.149300 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.149303789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:51.192773 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.192776839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.420207 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.420209359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:51.429425 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.429429647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:51.480522 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.480525185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.704860 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.704862862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:51.719358 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.719362702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:51.765213 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.765216212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:51.988963 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097691.988967151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:52.004531 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.004537151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:52.049260 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.049262643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:52.276731 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.276733609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:52.293506 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.293511258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:52.337111 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.337114728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:52.548381 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.548384182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:52.567312 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.567316221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:52.607669 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.607672054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:52.826695 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.826698167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:52.849560 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.849564738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:52.880045 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097692.880048860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:53.092928 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.092931465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.107743 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.107746355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:53.149910 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.149915385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:53.374228 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.374230114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.390408 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.390412252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:53.424475 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.424478263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:53.654582 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.654584557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.668663 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.668667468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:53.705891 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.705894131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:53.927168 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.927171216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:53.939920 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.939925038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:53.984877 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097693.984879928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:54.197917 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.197921922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:54.217716 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.217721180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:54.258210 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.258214193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:54.471390 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.471392122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:54.497980 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.497984513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:54.528272 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.528274823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:54.744385 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.744388753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:54.775219 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.775223820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:54.795590 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097694.795593221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:55.011080 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.011082076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:55.037544 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.037549688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:55.067835 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.067838275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:55.300544 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.300545935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:55.326963 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.326967804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:55.357336 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.357339304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:55.582281 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.582284536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:55.611056 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.611062574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:55.641466 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.641469529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:55.882412 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.882415327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:55.911151 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.911154629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:55.941488 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097695.941491533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:56.189515 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.189518190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:56.222275 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.222279446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:56.242633 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.242636137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:56.469605 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.469607859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:56.503563 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.503567051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:56.523901 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.523904628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:56.754648 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.754650944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:56.792393 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.792398228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:56.826264 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097696.826267192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:57.055539 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.055541715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:57.089524 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.089528587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:57.109930 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.109932051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:57.387696 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.387699497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:14:57.428301 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.428305818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:14:57.448623 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.448626254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:14:57.705132 168404 exploration_fsm.cpp:936] [FSM] ROS Time: 1741097697.705134535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
