Log file created at: 2025/03/04 20:40:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:40:00.202395 37043 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 20:40:00.202557 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092000.202560164 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:40:00.720033 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092000.720038839 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:40:00.749338 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092000.749341789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:00.829645 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092000.829647219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:01.047772 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.047775295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:01.056296 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.056299836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:01.099676 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.099678757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:01.341013 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.341016118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:01.349251 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.349254051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:01.391270 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.391272521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:01.616932 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.616935799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:01.625485 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.625489182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:01.667248 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.667251088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:01.907127 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.907130412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:01.917331 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.917334554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:01.967370 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092001.967372924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:02.246878 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092002.246880702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:02.264074 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092002.264077660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:02.307193 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092002.307195321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:40:02.545826 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092002.545829836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:40:02.551949 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092002.551952210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:40:02.596160 37043 exploration_fsm.cpp:937] [FSM] ROS Time: 1741092002.596163138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
