Log file created at: 2025/03/03 20:20:13
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:20:13.842350 105476 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:20:13.842545 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004413.842548649 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:20:14.379941 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.379947441 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:20:14.430518 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.430522435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:14.493774 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.493776715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:14.703887 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.703890161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:14.712731 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.712734972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:14.754230 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.754232034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:14.984397 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.984400149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:14.993126 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004414.993129789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:15.034705 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.034707834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:15.270483 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.270485224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:15.360381 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.360385641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:15.400676 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.400677831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:15.667996 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.667998552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:15.684993 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.684996417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:15.728302 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.728304353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:15.956954 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.956956205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:15.974761 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004415.974765820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:16.017264 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.017267297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:16.254560 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.254563650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:16.267938 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.267941861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:16.342613 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.342617036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:16.567365 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.567368246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:16.585342 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.585345191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:16.627722 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.627724301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:16.930227 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.930231372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:16.952263 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.952267379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:16.992585 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004416.992588332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:17.284605 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.284609895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:17.361054 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.361057627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:17.401360 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.401363096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:17.690655 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.690658073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:17.704983 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.704986223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:17.751013 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004417.751015935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:18.017771 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.017791919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:18.153807 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.153812345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:18.184244 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.184248678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:18.498853 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.498855746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:18.529031 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.529034690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:18.559463 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.559465432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:18.875514 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.875517174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:18.954787 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.954789584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:18.975036 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004418.975039108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:19.428774 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004419.428781433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:19.639958 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004419.639962577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:19.650264 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004419.650267590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:19.999262 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004419.999265792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:20.026523 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.026526343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:20.056908 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.056910676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:20.357795 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.357797316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:20.428016 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.428020695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:20.458395 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.458397732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:20.726709 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.726712068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:20.752285 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.752288218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:20.814489 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004420.814492504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:21.047155 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.047158760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:21.165011 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.165015295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:21.195362 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.195364870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:21.444926 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.444928717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:21.475314 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.475318149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:21.505669 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.505671848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:21.759016 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.759019340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:21.785313 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.785317548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:21.830590 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004421.830592339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:22.080042 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.080045620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.106989 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.106994749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.137310 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.137313523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:22.390201 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.390203931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.418361 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.418365615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.419440 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.419441537 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.455103 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.455107901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.455374 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.455377394 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.492377 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.492381364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.493468 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.493470314 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.530784 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.530788562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.531075 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.531077340 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.568012 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.568016195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.568271 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.568273687 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.605844 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.605848439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.606925 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.606927198 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.643507 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.643510674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.643743 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.643744734 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.681739 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.681743794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.682869 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.682871800 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.719000 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.719003643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.719224 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.719226073 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.757149 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.757153732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.758301 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.758303260 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.795383 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.795387779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.841506 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.841507821 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.870635 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.870639864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.871074 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.871077131 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:22.910857 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.910861964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:22.931252 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004422.931254963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:23.211150 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004423.211153450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:23.238940 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004423.238943685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:23.269269 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004423.269272183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:23.568275 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004423.568278047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:23.599692 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004423.599695587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:23.711118 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004423.711120141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:23.971024 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004423.971026470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:24.002401 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.002404220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:24.022769 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.022771815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:24.281515 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.281519404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:24.356501 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.356504922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:24.376932 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.376934594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:24.920584 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.920586858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:24.953523 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004424.953527311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:25.059738 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.059741350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:25.232463 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.232466200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:25.259299 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.259303743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:25.313275 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.313277404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:25.529153 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.529156246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:25.554553 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.554556386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:25.584921 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.584924037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:25.860817 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.860820783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:25.890759 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.890762415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:25.921170 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004425.921172662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:26.201795 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.201798481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:26.230829 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.230831615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:26.261190 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.261193100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:26.500347 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.500350762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:26.530896 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.530900648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:26.561280 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.561285018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:26.870437 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.870440795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:26.945394 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.945396605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:26.965775 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004426.965777001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:27.229470 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.229472143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:27.347761 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.347766272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:27.393203 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.393205715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:27.677081 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.677085083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:27.714514 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.714518657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:27.734862 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.734864318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:27.990694 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004427.990697608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:28.042501 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.042504158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:28.043557 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.043560084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:28.284377 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.284380023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:28.377740 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.377745726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:28.527722 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.527724731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:28.692364 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.692367069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:28.742611 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.742615171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:28.744009 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004428.744011788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:29.029179 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.029181567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:29.081780 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.081785249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:29.082814 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.082817659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:29.407542 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.407545176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:29.456146 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.456149519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:29.516438 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.516440410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:29.776202 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.776204887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:29.865419 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.865423443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:29.875715 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004429.875716964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:30.132659 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.132662673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:30.176694 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.176698685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:30.186941 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.186943909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:30.443030 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.443032633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:30.495554 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.495557793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:30.496609 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.496611902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:30.748232 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.748234970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:30.924697 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.924700745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:30.989406 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004430.989409035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:31.245529 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.245532736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:31.292877 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.292883251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:31.336993 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.336995669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:31.575966 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.575969205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:31.631485 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.631489014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:31.632556 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.632558214 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:31.705179 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.705190268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:31.745664 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.745666669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:31.998546 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004431.998548411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:32.204910 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004432.204913507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:32.346871 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004432.346874398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:32.625442 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004432.625444545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:32.697093 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004432.697097257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:32.835665 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004432.835667147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:32.966531 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004432.966533920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:33.166471 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.166474484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:33.216830 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.216850580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:33.452344 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.452347153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:33.517803 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.517807362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:33.558244 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.558246819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:33.803181 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.803184306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:33.924283 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.924286188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:33.954656 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004433.954658477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:34.197374 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.197377314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:34.412595 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.412599476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:34.592700 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.592718774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:34.670519 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.670521910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:34.886852 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004434.886854905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:35.070739 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.070740940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:35.159477 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.159480364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:35.369689 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.369694086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:35.429471 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.429472282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:35.704592 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.704595041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:35.799244 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.799247310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:35.856699 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004435.856701161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:36.120230 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.120232887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:36.193992 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.193995521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:36.224442 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.224445685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:36.522812 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.522816007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:36.722240 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.722244996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:36.828066 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004436.828069175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:37.047734 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.047736772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:37.105872 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.105875750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:37.156179 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.156182283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:37.432318 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.432321884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:37.486471 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.486475743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:37.536885 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.536888684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:37.811976 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004437.811978698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:38.055385 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.055388996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:38.189379 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.189381190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:38.382812 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.382814883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:38.558239 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.558242338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:38.618548 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004438.618551286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:39.613174 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004439.613177590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:39.785920 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004439.785924467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:39.843600 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004439.843601980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:40.053326 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.053328492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:40.103668 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.103672572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:40.104655 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.104657632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:40.372545 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.372548144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:40.424567 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.424571581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:40.434824 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.434827393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:40.698093 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.698095670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:40.753160 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.753163140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:40.753504 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004440.753505300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:41.053916 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004441.053919051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:41.284795 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004441.284798974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:41.497501 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004441.497504019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:41.725042 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004441.725044891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:41.940062 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004441.940065549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:42.150940 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004442.150942860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:42.276564 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004442.276567897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:42.535908 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004442.535912530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:42.674456 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004442.674459475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:43.032135 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.032138228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:43.081933 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.081935587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:43.142313 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.142316464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:43.416778 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.416781063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:43.484158 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.484176567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:43.485381 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.485383089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:43.784583 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.784585520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:43.896564 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.896568362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:43.946974 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004443.946977623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:44.271131 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004444.271134495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:44.513090 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004444.513095655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:44.656802 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004444.656804681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:44.843289 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004444.843293021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:44.951583 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004444.951587257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:44.962055 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004444.962057729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:45.230944 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.230946899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:45.274855 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.274858587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:45.337311 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.337313208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:45.552156 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.552162949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:45.600024 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.600028613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:45.610704 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.610707959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:45.896466 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004445.896467521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:46.131443 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.131446637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:46.141824 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.141826636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:46.453485 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.453487771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:46.507722 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.507725658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:46.508049 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.508051825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:46.768446 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.768449146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:46.820124 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.820128731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:46.875943 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004446.875945486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:47.159602 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.159604742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:47.199128 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.199131910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:47.326335 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.326337798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:47.511313 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.511316050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:47.678644 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.678647494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:47.688962 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.688964244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:47.977507 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004447.977509831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:48.022162 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.022166712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:48.032553 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.032556789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:48.300333 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.300334900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:48.413638 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.413642452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:48.414361 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.414364029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:48.676983 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.676986244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:48.726559 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.726562924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:48.793293 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004448.793296194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:49.069509 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.069512302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:49.114140 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.114143618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:49.124598 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.124600834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:49.413291 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.413293681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:49.459347 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.459350686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:49.469735 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.469737884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:49.749811 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.749814189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:49.796150 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.796153976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:49.849108 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004449.849112125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:50.140343 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.140345621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:50.187455 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.187458656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:50.197719 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.197722398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:50.468051 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.468054764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:50.515836 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.515840406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:50.526309 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.526313652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:50.782362 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.782364536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:50.883739 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.883742428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:50.894155 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004450.894157975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:51.137634 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.137636444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:51.195147 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.195150763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:51.265600 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.265603222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:51.454175 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.454178171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:51.515291 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.515295045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:51.565665 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.565666960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:51.802033 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.802035925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:51.912597 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.912600903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:51.962975 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004451.962977077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:52.200074 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.200077094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:52.257215 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.257219597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:52.313794 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.313796469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:52.551436 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.551439441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:52.602526 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.602529636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:52.652904 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.652906060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:52.883383 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.883385625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:52.937714 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.937717644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:52.988265 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004452.988268609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:53.225284 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.225286882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:53.281792 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.281796354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:53.334839 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.334841960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:53.561686 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.561687778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:53.605453 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.605456493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:53.665745 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.665747690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:53.904258 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.904261139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:53.954182 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.954186582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:53.955911 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004453.955913667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:54.192740 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.192742926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:54.247357 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.247361290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:54.248399 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.248401350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:54.497830 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.497833355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:54.553435 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.553439004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:54.603793 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.603795466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:54.855439 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.855442669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:54.910339 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.910341910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:54.960675 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004454.960678430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:55.202466 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004455.202468543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:55.259299 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004455.259302511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:55.312295 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004455.312298302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:55.552032 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004455.552034751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:55.608044 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004455.608049384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:55.658381 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004455.658383593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:55.986577 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004455.986580234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:56.066982 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.066985391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:56.087285 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.087288263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:56.385084 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.385086497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:56.479281 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.479284861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:56.489699 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.489713970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:56.731091 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.731093841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:56.802917 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.802919291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:56.845744 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004456.845746835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:57.079651 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.079654698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:57.151470 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.151475011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:57.181869 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.181872629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:57.421100 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.421103541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:57.492210 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.492214689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:57.522615 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.522618355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:57.762017 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.762018788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:57.832628 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.832630116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:57.876238 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004457.876241275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:58.111085 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.111088016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:58.236831 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.236835302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:58.311744 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.311746645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:58.522464 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.522466155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:58.588975 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.588979032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:58.629293 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.629296164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:58.866871 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.866874433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:58.932513 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.932517804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:58.972812 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004458.972814747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:59.215592 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004459.215595040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:59.291446 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004459.291450602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:59.390331 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004459.390333152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:20:59.735021 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004459.735026003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:20:59.807379 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004459.807383720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:20:59.849519 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004459.849522289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:00.078291 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.078294670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:00.155225 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.155227645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:00.185567 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.185570143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:00.409503 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.409506085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:00.517163 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.517165081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:00.567528 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.567530845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:00.783358 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.783360728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:00.866290 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.866293448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:00.926782 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004460.926785611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:01.146752 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004461.146755041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:01.208240 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004461.208243286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:01.209393 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004461.209395098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:01.424041 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004461.424043877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:01.484016 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004461.484019669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:01.524315 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004461.524317618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:01.753347 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004461.753350057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:01.815946 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004461.815949921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:01.858160 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004461.858162360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:02.081838 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004462.081841223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:02.144380 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004462.144384337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:02.184866 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004462.184869266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:03.293452 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004463.293455259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:03.404803 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004463.404808090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:03.445276 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004463.445278968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:03.677253 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004463.677255912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:03.755334 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004463.755338390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:03.806176 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004463.806178547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:04.212986 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004464.212989972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:04.283905 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004464.283913686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:04.326013 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004464.326015702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:06.935051 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004466.935054122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:07.013525 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.013528892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:07.046715 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.046717090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:07.274221 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.274224048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:07.385917 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.385922022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:07.416386 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.416389398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:07.657071 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.657073346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:07.727334 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.727337392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:07.757690 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004467.757693190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:08.022272 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.022275038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:08.094738 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.094743990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:08.129770 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.129772347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:08.375932 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.375935236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:08.449990 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.449994168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:08.480402 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.480404985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:08.751042 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.751045107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:08.815070 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.815074832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:08.858757 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004468.858759826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:09.122864 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.122867115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:09.188047 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.188053173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:09.230003 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.230005770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:09.499528 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.499531078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:09.566291 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.566295422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:09.606649 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.606652502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:09.864555 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.864557514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:09.933682 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.933686211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:09.974112 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004469.974113910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:10.249562 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.249564989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:10.347405 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.347409698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:10.395263 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.395266270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:10.643132 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.643135283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:10.726609 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.726612534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:10.746899 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004470.746901603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:11.007639 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.007642223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:11.074800 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.074805014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:11.115339 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.115342655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:11.381085 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.381089544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:11.452415 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.452419594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:11.487663 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.487664840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:11.731750 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.731752295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:11.803177 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.803181214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:11.859093 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004471.859095643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:12.081106 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004472.081108924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:12.150486 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004472.150490132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:12.190873 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004472.190876053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:12.414104 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004472.414107718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:12.481877 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004472.481880889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:12.522246 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004472.522248592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:13.172573 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.172575843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:13.266532 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.266536220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:13.321175 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.321177729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:13.516847 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.516849616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:13.604543 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.604547836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:13.642127 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.642128771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:13.861104 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.861105994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:13.950795 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.950799689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:13.971278 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004473.971281082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:15.456199 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.456201631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:15.545785 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.545788661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:15.566109 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.566112201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:15.799674 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.799676020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:15.932550 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.932553734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:15.960937 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004475.960939853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:16.188786 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004476.188788641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:16.272656 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004476.272659992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:16.323951 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004476.323952831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:16.525278 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004476.525280464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:16.611690 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004476.611693262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:16.632043 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004476.632046113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:16.875216 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004476.875219330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:16.960633 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004476.960636347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:16.992878 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004476.992880700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:17.231455 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.231457490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:17.324967 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.324970302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:17.377503 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.377505981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:17.569618 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.569621411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:17.645567 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.645572798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:17.676084 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.676087198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:17.912061 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.912064638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:17.994771 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004477.994778195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:18.015264 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.015267727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:18.253938 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.253941842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:18.340111 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.340120545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:18.395865 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.395868105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:18.587422 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.587424789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:18.674351 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.674356204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:18.694939 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.694941634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:18.929042 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004478.929044900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:19.016515 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.016519664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:19.036972 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.036975284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:19.275533 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.275536069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:19.410851 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.410855732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:19.441277 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.441280897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:19.681346 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.681349220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:19.758625 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.758630005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:19.760038 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.760040809 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:19.845240 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.845244469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:19.901346 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004479.901349914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:20.114472 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.114474905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:20.187664 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.187666878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:20.218106 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.218108114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:20.463775 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.463777712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:20.527210 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.527216551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:20.567880 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004480.567883430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:21.021564 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004481.021567333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:21.086530 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004481.086534878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:21.126991 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004481.126993431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:21.915602 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004481.915604910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:21.979924 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004481.979928360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:22.020488 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004482.020490475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:25.063354 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004485.063356772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:25.127017 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004485.127020997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:25.167400 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004485.167403020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:25.886440 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004485.886442528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:25.960032 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004485.960036728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:25.990375 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004485.990378139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:26.244148 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.244150906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:26.322726 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.322730619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:26.376190 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.376192866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:26.599764 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.599767363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:26.679658 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.679662319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:26.709998 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.710000893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:26.967056 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004486.967059376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:27.048790 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.048793504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:27.069106 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.069109098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:27.319941 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.319943681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:27.470152 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.470156030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:27.480469 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.480471797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:27.743858 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.743862333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:27.851261 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.851265026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:27.895802 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004487.895803507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:28.097338 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.097342267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:28.202842 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.202845680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:28.204226 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.204228721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:28.450328 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.450331306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:28.555199 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.555203335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:28.556491 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.556493395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:28.808459 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.808461583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:28.961675 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.961678977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:28.962953 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004488.962955753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:29.219296 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.219298957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:29.324065 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.324070534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:29.370934 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.370938099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:29.580717 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.580720262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:29.688982 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.688985665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:29.690112 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004489.690114570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:30.567708 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004490.567711551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:30.667987 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004490.667991536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:30.669215 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004490.669218074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:30.916337 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004490.916340022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:30.997891 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004490.997894741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:31.018278 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.018280702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:31.260608 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.260611289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:31.334982 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.334985651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:31.378122 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.378124419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:31.605415 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.605418307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:31.679801 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.679805861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:31.710098 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.710100175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:31.945477 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004491.945478901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:32.020184 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.020187457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:32.050607 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.050609732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:32.287156 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.287160281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:32.393921 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.393925204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:32.434319 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.434321546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:32.666795 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.666796768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:32.727653 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.727656150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:32.767987 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004492.767989222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:33.003146 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.003148830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:33.065431 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.065435464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:33.105756 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.105759124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:33.348749 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.348752699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:33.411055 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.411060237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:33.451474 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.451477025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:33.679836 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.679840095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:33.741912 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.741916193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:33.813019 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004493.813022648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:34.010900 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.010901640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:34.072453 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.072456294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:34.112828 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.112830414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:34.347657 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.347660382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:34.413096 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.413101176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:34.453450 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.453453293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:34.678632 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.678634657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:34.727558 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.727563226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:34.811136 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004494.811137555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:35.006284 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.006286648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:35.054749 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.054752745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:35.065104 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.065107327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:35.289074 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.289077316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:35.382798 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.382801666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:35.383958 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.383960142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:35.615378 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.615381276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:35.663604 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.663607161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:35.673939 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.673941875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:35.893039 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.893042276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:35.941514 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.941517574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:35.951881 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004495.951884083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:36.172266 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.172268200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:36.221045 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.221047510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:36.231340 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.231342751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:36.475297 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.475300896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:36.528721 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.528725502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:36.532320 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.532322437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:36.745399 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.745401700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:36.794339 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.794342681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:36.847354 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004496.847357029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:37.074847 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.074850213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:37.109869 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.109873806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:37.130321 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.130323653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:37.346732 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.346734555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:37.372714 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.372719235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:37.403237 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.403240287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:37.622763 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.622765595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:37.650300 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.650302127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:37.680660 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.680662574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:37.891356 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.891358822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:37.920934 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.920937480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:37.951529 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004497.951531735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:38.167378 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.167381800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:38.196492 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.196497557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:38.226830 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.226832416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:38.435792 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.435796146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:21:38.465860 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.465864166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:21:38.496181 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.496182599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:21:38.704154 105476 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004498.704156458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0303 20:21:38.735880 105476 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (26 vs. 0) Frontier size: 26, but no grid
