Log file created at: 2025/03/01 17:04:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 17:04:07.660545 67540 exploration_node.cpp:24] Exploration task start at 1740819847.660565672
I0301 17:04:07.694389 67540 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.6669 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 17:04:08.837422 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:08.837440 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 17:04:08.905181 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:08.905187 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 14.7603Hz
I0301 17:04:08.969524 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:08.969535 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 15.1404Hz
I0301 17:04:08.970397 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:08.970402 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 22.5625Hz
I0301 17:04:08.979700 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:08.979708 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 28.1155Hz
I0301 17:04:08.989711 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:08.989719 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 32.8341Hz
I0301 17:04:08.999727 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:08.999755 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 36.9646Hz
I0301 17:04:09.009630 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.009640 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 40.6499Hz
I0301 17:04:09.019640 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.019652 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 43.9045Hz
I0301 17:04:09.029711 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.029732 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 46.8032Hz
I0301 17:04:09.039633 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.039641 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 49.4553Hz
I0301 17:04:09.049782 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.049793 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 51.8003Hz
I0301 17:04:09.060290 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.060305 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 53.8437Hz
I0301 17:04:09.069612 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.069625 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 55.9893Hz
I0301 17:04:09.079623 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.079630 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 57.8053Hz
I0301 17:04:09.089633 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.089645 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 59.4748Hz
I0301 17:04:09.099684 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.099690 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 61.0099Hz
I0301 17:04:09.109755 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.109763 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 62.4254Hz
I0301 17:04:09.119728 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.119736 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 63.7624Hz
I0301 17:04:09.129643 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.129653 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 65.0205Hz
I0301 17:04:09.139638 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.139665 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 66.1776Hz
I0301 17:04:09.149662 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.149682 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 67.2552Hz
I0301 17:04:09.159706 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.159713 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 68.2646Hz
I0301 17:04:09.169690 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.169699 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 69.2226Hz
I0301 17:04:09.179667 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.179673 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.1271Hz
I0301 17:04:09.189693 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.189699 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.97Hz
I0301 17:04:09.199620 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.199635 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.7843Hz
I0301 17:04:09.209642 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.209652 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.5389Hz
I0301 17:04:09.219638 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.219646 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.2585Hz
I0301 17:04:09.229681 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.229691 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.932Hz
I0301 17:04:09.239641 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.239658 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.586Hz
I0301 17:04:09.249625 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.249629 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.2079Hz
I0301 17:04:09.259644 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.259660 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.7895Hz
I0301 17:04:09.269788 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.269794 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.3259Hz
I0301 17:04:09.342653 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.342664 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 67.2965Hz
I0301 17:04:09.343894 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.343902 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 69.1066Hz
I0301 17:04:09.352850 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.352887 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 69.842Hz
I0301 17:04:09.362928 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.362951 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.4076Hz
I0301 17:04:09.372843 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.372856 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 70.9726Hz
I0301 17:04:09.382706 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.382717 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 71.5231Hz
I0301 17:04:09.392820 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.392833 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.0207Hz
I0301 17:04:09.402915 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.402921 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.5043Hz
I0301 17:04:09.412830 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.412840 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 72.9925Hz
I0301 17:04:09.422907 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.422916 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.4442Hz
I0301 17:04:09.432883 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.432893 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 73.8932Hz
I0301 17:04:09.442891 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.442903 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.323Hz
I0301 17:04:09.452924 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.452929 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 74.737Hz
I0301 17:04:09.462723 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.462735 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.1643Hz
I0301 17:04:09.472831 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.472838 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.5429Hz
I0301 17:04:09.482906 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.482920 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 75.9123Hz
I0301 17:04:09.492914 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.492924 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.2793Hz
I0301 17:04:09.502913 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.502923 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.636Hz
I0301 17:04:09.512784 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.512796 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 76.9962Hz
I0301 17:04:09.522719 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.522734 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.3388Hz
I0301 17:04:09.532788 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.532799 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.6576Hz
I0301 17:04:09.542827 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.542874 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 77.966Hz
I0301 17:04:09.552835 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.552845 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.277Hz
I0301 17:04:09.562922 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.562928 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.5675Hz
I0301 17:04:09.572898 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.572908 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.8611Hz
I0301 17:04:09.582731 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.582738 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.1627Hz
I0301 17:04:09.592769 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.592782 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.434Hz
I0301 17:04:09.602905 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.602911 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.6892Hz
I0301 17:04:09.612830 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.612839 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 79.9586Hz
I0301 17:04:09.622817 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.622833 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.2144Hz
I0301 17:04:09.632922 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.632932 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.4532Hz
I0301 17:04:09.642793 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.642802 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.7088Hz
I0301 17:04:09.652791 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.652798 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 80.9458Hz
I0301 17:04:09.662725 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.662734 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.183Hz
I0301 17:04:09.672784 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.672796 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.4022Hz
I0301 17:04:09.682812 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.682821 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.6199Hz
I0301 17:04:09.692746 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.692759 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 81.8406Hz
I0301 17:04:09.702795 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.702805 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.0461Hz
I0301 17:04:09.712756 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.712770 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.2546Hz
I0301 17:04:09.722724 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.722750 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.4568Hz
I0301 17:04:09.732825 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.732863 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.6423Hz
I0301 17:04:09.742811 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.742820 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 82.838Hz
I0301 17:04:09.752774 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.752796 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 83.0276Hz
I0301 17:04:09.762831 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.762843 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 83.2068Hz
I0301 17:04:09.772831 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.772837 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 83.3869Hz
I0301 17:04:09.846486 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.846495 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 78.2909Hz
I0301 17:04:09.848611 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.848618 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 472.829Hz
I0301 17:04:09.856644 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.856652 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 197.067Hz
I0301 17:04:09.866766 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.866784 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 147.918Hz
I0301 17:04:09.876653 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.876660 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.637Hz
I0301 17:04:09.886690 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.886695 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.399Hz
I0301 17:04:09.896677 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.896682 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.57Hz
I0301 17:04:09.906643 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.906648 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.383Hz
I0301 17:04:09.916639 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.916646 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.052Hz
I0301 17:04:09.926658 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.926666 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.272Hz
I0301 17:04:09.936674 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.936681 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.891Hz
I0301 17:04:09.946662 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.946668 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.818Hz
I0301 17:04:09.956662 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.956668 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.927Hz
I0301 17:04:09.966670 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.966675 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.178Hz
I0301 17:04:09.976687 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.976692 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.535Hz
I0301 17:04:09.986666 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.986672 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.013Hz
I0301 17:04:09.996639 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:09.996646 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.565Hz
I0301 17:04:10.006656 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.006665 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.142Hz
I0301 17:04:10.016703 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.016709 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.754Hz
I0301 17:04:10.026650 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.026656 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.466Hz
I0301 17:04:10.036680 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.036685 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.162Hz
I0301 17:04:10.046669 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.046674 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.91Hz
I0301 17:04:10.056663 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.056669 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.679Hz
I0301 17:04:10.066601 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.066608 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.495Hz
I0301 17:04:10.076646 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.076653 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.28Hz
I0301 17:04:10.086658 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.086663 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.097Hz
I0301 17:04:10.096660 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.096665 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.932Hz
I0301 17:04:10.106662 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.106668 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.78Hz
I0301 17:04:10.116648 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.116654 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.646Hz
I0301 17:04:10.126585 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.126593 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.538Hz
I0301 17:04:10.136639 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.136646 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.397Hz
I0301 17:04:10.146632 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.146639 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.286Hz
I0301 17:04:10.156677 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.156682 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.166Hz
I0301 17:04:10.166687 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.166693 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.063Hz
I0301 17:04:10.176662 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.176667 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.979Hz
I0301 17:04:10.186595 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.186602 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.911Hz
I0301 17:04:10.196664 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.196673 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.807Hz
I0301 17:04:10.206568 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.206575 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.757Hz
I0301 17:04:10.216583 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.216588 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.679Hz
I0301 17:04:10.226619 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.226634 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.596Hz
I0301 17:04:10.236616 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.236621 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.533Hz
I0301 17:04:10.246619 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.246625 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.468Hz
I0301 17:04:10.256584 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.256589 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.417Hz
I0301 17:04:10.266642 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.266649 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.345Hz
I0301 17:04:10.276633 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.276639 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.293Hz
I0301 17:04:10.340301 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.340310 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 91.1285Hz
I0301 17:04:10.341398 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.341403 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 92.9479Hz
I0301 17:04:10.350526 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.350533 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.2485Hz
I0301 17:04:10.360548 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.360553 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.3759Hz
I0301 17:04:10.370481 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.370487 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.5142Hz
I0301 17:04:10.380389 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.380396 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.6517Hz
I0301 17:04:10.390486 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.390497 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.7509Hz
I0301 17:04:10.400503 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.400511 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.8614Hz
I0301 17:04:10.410467 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.410472 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 93.9766Hz
I0301 17:04:10.420529 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.420535 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.0713Hz
I0301 17:04:10.430495 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.430500 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.1784Hz
I0301 17:04:10.440469 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.440474 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.2807Hz
I0301 17:04:10.450380 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.450387 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.3889Hz
I0301 17:04:10.460470 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.460476 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.4666Hz
I0301 17:04:10.470505 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.470512 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.5497Hz
I0301 17:04:10.480480 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.480487 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.6395Hz
I0301 17:04:10.490451 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.490458 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.7272Hz
I0301 17:04:10.500535 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.500540 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.7957Hz
I0301 17:04:10.510488 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.510493 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.8809Hz
I0301 17:04:10.520493 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.520502 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 94.9556Hz
I0301 17:04:10.530467 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.530473 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.0333Hz
I0301 17:04:10.540513 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.540519 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.0985Hz
I0301 17:04:10.550453 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.550459 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.1762Hz
I0301 17:04:10.560454 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.560460 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.2438Hz
I0301 17:04:10.570410 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.570425 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.3142Hz
I0301 17:04:10.580474 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.580487 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.3699Hz
I0301 17:04:10.590487 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.590504 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.4299Hz
I0301 17:04:10.600426 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.600432 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.4996Hz
I0301 17:04:10.610462 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.610469 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.5539Hz
I0301 17:04:10.620510 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.620517 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.6055Hz
I0301 17:04:10.630543 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.630548 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.6577Hz
I0301 17:04:10.640559 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.640564 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.7104Hz
I0301 17:04:10.650476 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.650488 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.7728Hz
I0301 17:04:10.660465 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.660473 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.8266Hz
I0301 17:04:10.670464 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.670471 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.8774Hz
I0301 17:04:10.680534 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.680541 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.9189Hz
I0301 17:04:10.690479 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.690485 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 95.9737Hz
I0301 17:04:10.700521 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.700526 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 96.016Hz
I0301 17:04:10.710546 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.710552 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 96.0593Hz
I0301 17:04:10.720424 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.720444 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 96.1164Hz
I0301 17:04:10.730472 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.730486 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 96.1556Hz
I0301 17:04:10.740523 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.740542 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 96.1927Hz
I0301 17:04:10.750489 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.750497 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 96.2395Hz
I0301 17:04:10.760481 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.760489 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 96.2815Hz
I0301 17:04:10.770463 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.770469 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 96.3238Hz
I0301 17:04:10.839272 67540 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 17:04:10.839280 67540 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 90.6547Hz
W0301 17:04:10.839332 675