Log file created at: 2025/03/05 22:33:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:33:55.214272 120634 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 22:33:55.214438 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.214441488 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:33:55.730361 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.730371399 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:33:55.760030 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.760034577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:55.864470 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185235.864472784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:56.052009 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.052012497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:56.063576 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.063579986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:56.104861 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.104863677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:56.445399 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.445402513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:56.453760 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.453764942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:56.495760 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.495762514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:56.733114 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.733119251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:56.742846 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.742849459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:56.783421 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185236.783423334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:57.046617 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.046618753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:57.154978 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.154982475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:57.266773 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.266776329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:57.528441 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.528444646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:57.653538 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.653541378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:57.780238 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.780240156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:57.938685 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185237.938688063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:58.060570 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.060574109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:58.110824 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.110826138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:58.345456 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.345458607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:58.355983 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.355985616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:58.405725 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.405726467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:58.639619 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.639622268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:58.647711 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.647713886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:58.699931 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.699935555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:58.933647 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.933650272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:58.945631 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.945633826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:58.983863 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185238.983866195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:59.204304 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.204306994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:59.221912 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.221915436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.254523 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.254525366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:59.474872 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.474875297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:59.482992 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.482995535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.525102 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.525104308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:33:59.750617 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.750620012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:33:59.760660 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.760664271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:33:59.803846 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185239.803848776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.023097 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.023099610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.032657 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.032660755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.083321 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.083324031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.317507 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.317508772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.326848 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.326852310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.367828 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.367831747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.611379 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.611382130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.619009 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.619012393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.671607 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.671608695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:00.894387 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.894388485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:00.902878 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.902882112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:00.954649 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185240.954652003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:01.195017 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.195019775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.206919 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.206922666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.245296 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.245298919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:01.491842 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.491844370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.508653 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.508656368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.552131 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.552133864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:01.798319 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.798322244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:01.824994 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.824997199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:01.977458 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185241.977460996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:02.093972 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.093975790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:02.122882 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.122886122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:02.153155 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.153157617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:02.389673 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.389675912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:02.412748 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.412752445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:02.443045 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.443047284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:02.674515 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.674517770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:02.699383 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.699386675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:02.729684 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.729687104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:02.951685 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.951687404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:02.975742 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185242.975746183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:03.006076 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.006079066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:03.234400 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.234402220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:03.259826 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.259829196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:03.290232 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.290234991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:03.509481 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.509483521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:03.541929 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.541933079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:03.562144 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.562147248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:03.814464 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.814467218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:03.844429 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.844432348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:03.864658 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185243.864660446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:04.110631 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.110635064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:04.143172 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.143175544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:04.239602 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.239605269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:04.477689 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.477691154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:04.622213 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.622216509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:04.719982 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.719984894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:04.937765 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185244.937768508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:05.087157 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.087159910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:05.187031 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.187033767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:05.408803 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.408805661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:05.557770 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.557773181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:05.658362 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.658365647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:05.898638 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185245.898640988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:06.044394 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.044398688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:06.146937 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.146939736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:06.279939 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.279942367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:06.441179 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.441184466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:06.546931 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.546933102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:06.693872 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.693875388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:06.841023 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.841027893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:06.950258 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185246.950259962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:07.199723 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.199725309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:07.344481 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.344486115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:07.449651 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.449653930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:07.592093 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.592096166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:07.627758 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.627763545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:07.648161 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.648164334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:07.875844 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.875848337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:07.908147 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.908151889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:07.928478 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185247.928480181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:08.173364 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.173367496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:08.208787 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.208791047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:08.229059 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.229062197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:08.474884 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.474887266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:08.512519 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.512524926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:08.532842 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.532844869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:08.773154 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.773156250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:08.811638 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.811642094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:08.831936 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185248.831938214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:09.095146 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.095149591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:09.139518 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.139523100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:09.149892 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.149895201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:34:09.397064 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.397066934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:34:09.437130 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.437133523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:34:09.457383 120634 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185249.457385390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
