Log file created at: 2025/03/05 17:44:53
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:44:53.533030 498324 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:44:53.533144 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167893.533146689 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:44:54.041983 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.041996422 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:44:54.070346 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.070351667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:54.170922 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.170925124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:54.604481 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.604483871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:54.735594 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.735597981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:54.843914 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167894.843916248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:55.169644 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.169647085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:55.304359 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.304363656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:55.408629 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.408632197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:55.631597 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.631599870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:55.772276 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.772279401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:55.883255 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167895.883257120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:56.029867 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.029869972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:56.238664 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.238668821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:56.268945 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.268948169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:56.523587 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.523589794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:56.685750 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.685755135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:56.818244 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.818247536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:56.991830 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167896.991832713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:57.245352 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.245356942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:57.342928 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.342930182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:57.490826 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.490829182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:57.500952 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.500956093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:57.593333 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.593335200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:57.765388 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.765390575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:57.770653 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.770656607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:57.825608 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167897.825609557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.042882 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.042885085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:58.047374 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.047377640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:58.093122 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.093123839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.312932 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.312934599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:58.317957 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.317961395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:44:58.363188 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.363189402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:44:58.593094 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.593097724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:44:58.595245 498324 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167898.595250874 Transit state from PLAN_TRAJ to SLEEP by FSM
