Log file created at: 2025/03/04 13:41:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:41:00.671526 94644 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 13:41:00.671713 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066860.671715887 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:41:01.199709 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.199714968 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:41:01.229905 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.229909663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:01.301539 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.301542035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:01.517220 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.517222861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:01.531142 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.531145804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:01.571466 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.571468588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:01.792726 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.792730296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:01.826926 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.826930542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:01.872346 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066861.872349579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:02.087182 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.087185274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:02.105372 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.105376725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:02.164202 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.164204890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:02.372951 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.372955299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:02.392414 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.392421129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:02.426566 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.426568447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:02.666045 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.666048178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:02.712791 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.712794561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:02.744848 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.744853371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:02.984015 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066862.984018143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:03.025110 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.025112684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:03.060117 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.060118424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:03.283210 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.283213030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:03.305048 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.305051740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:03.336179 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.336181176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:03.547590 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.547592118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:03.563411 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.563414078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:03.599777 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.599779535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:03.830020 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.830022429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:03.842968 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.842972379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:03.890259 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066863.890261171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:04.121307 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.121310816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:04.138711 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.138715328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:04.194715 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.194716251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:04.400130 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.400133439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:04.413830 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.413833478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:04.453751 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.453753701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:04.673779 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.673782722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:04.703963 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.703967594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:04.744294 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.744296802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:04.955144 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.955147274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:04.977958 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066864.977962151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:05.008241 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.008244142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:05.222824 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.222826581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:05.249569 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.249574253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:05.280004 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.280006427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:05.528908 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.528909977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:05.570708 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.570711459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:05.601945 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.601947568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:05.839999 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.840001728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:05.866815 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.866818866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:05.941807 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066865.941819560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:06.131402 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.131404298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:06.150003 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.150030244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:06.186733 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.186735641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:06.406414 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.406416336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:06.427740 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.427743268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:06.472666 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.472667469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:06.711798 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.711800448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:06.722916 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.722919548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:06.772126 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.772128783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:06.997666 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066866.997669697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:07.017589 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.017592996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:07.062922 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.062924598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:07.288272 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.288275463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:07.301472 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.301476501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:07.347618 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.347620603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:07.575950 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.575952859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:07.595819 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.595822949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:07.630578 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.630581689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:07.852699 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.852701677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:07.878574 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.878577918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:07.923051 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066867.923054234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:08.152912 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.152915006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:08.164201 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.164204857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:08.213249 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.213251933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:08.447464 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.447466651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:08.490396 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.490399449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:08.526008 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.526011149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:08.750027 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.750029670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:08.781009 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.781012212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:08.811385 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066868.811388704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:09.025763 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.025766337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:09.076594 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.076598863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:09.099669 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.099671708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:09.310431 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.310434072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:09.338421 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.338425736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:09.368760 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.368763019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:09.583518 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.583521370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:09.624768 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.624771549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:09.655062 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.655066483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:09.872864 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.872866693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:09.893594 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.893596829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:09.924389 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066869.924395358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:10.134249 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066870.134252629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:10.154455 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066870.154459716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:10.186108 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066870.186111382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:10.960570 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066870.960573117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:11.010742 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.010747058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:11.042726 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.042728577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:11.243690 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.243692980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:11.289994 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.289999408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:11.310250 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.310252101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:11.530828 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.530831908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:11.553227 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.553231051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:11.583509 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.583512068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:11.816318 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.816321119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:11.839257 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.839260750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:11.871528 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066871.871530560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:12.098562 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.098565285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:12.125770 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.125773678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:12.157745 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.157748030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:12.383737 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.383740633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:12.412736 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.412739987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:12.454821 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.454823635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:12.664767 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.664769440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:12.697084 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.697087248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:12.717442 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.717444248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:12.936311 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.936314136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:12.969630 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.969633161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:12.989836 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066872.989838627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:13.206301 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.206304305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:13.243165 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.243167477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:13.258410 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.258412282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:13.480270 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.480273349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:13.514855 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.514858067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:13.535241 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.535245502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:13.750895 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.750897058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:13.785252 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.785256253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:13.805600 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066873.805603080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:14.023007 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.023009660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:14.056576 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.056578648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:14.076932 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.076935663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:14.314298 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.314300931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:14.370514 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.370518042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:14.386897 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.386899893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:14.611239 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.611242676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:14.677487 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.677491121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:14.697857 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.697860633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:14.924142 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.924145429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:14.967690 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.967694627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:14.987947 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066874.987950600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:15.218573 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.218576334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:15.259302 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.259305872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:15.274242 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.274246475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:15.723896 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.723899270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:15.763432 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.763435754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:15.779997 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066875.780000537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:16.008054 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.008056777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:16.053822 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.053825586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:16.064057 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.064060309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:16.291312 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.291314583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:16.342762 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.342766061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:16.358734 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.358736165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:16.564859 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.564861759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:16.606457 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.606460535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:16.621964 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.621966581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:16.858352 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.858355148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:16.896076 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.896081056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:16.910652 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066876.910655289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:17.128777 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066877.128779899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:17.166544 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066877.166547593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:17.180155 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066877.180156664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:18.652484 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.652487872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:18.719831 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.719837117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:18.734638 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.734640889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:18.942414 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.942418223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:18.992586 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066878.992589692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:19.052889 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.052891467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:19.276367 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.276370028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:19.307721 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.307724717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:19.328161 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.328163262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:19.561784 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.561786350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:19.590152 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.590158201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:19.620584 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.620585573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:19.841665 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.841669917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:19.876684 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.876690324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:19.897156 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066879.897159694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:20.522619 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.522621191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:20.553115 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.553118901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:20.583410 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.583412707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:20.814278 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.814280968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:20.845578 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.845583166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:20.865877 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066880.865880654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:21.100934 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.100937734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:21.149703 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.149708121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:21.170192 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.170194416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:21.413883 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.413887836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:21.447927 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.447952724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:21.478308 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.478311870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:21.751482 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.751483791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:41:21.824656 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.824659347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:41:21.845526 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066881.845529169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:41:22.208449 94644 exploration_fsm.cpp:937] [FSM] ROS Time: 1741066882.208452054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0304 13:41:23.342295 94644 exploration_manager.cpp:624] Check failed: sop_time <= 1.0 (1.02925 vs. 1) SOP solver internal error detected, solver blocked with unknown error. Please restart the planner
