Log file created at: 2025/03/05 15:20:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:20:46.450079 532314 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 15:20:46.450181 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159246.450183852 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:20:46.964612 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159246.964617443 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:20:46.990658 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159246.990663085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.090267 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.090270255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:47.397334 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.397337999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:47.406450 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.406454093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.447786 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.447789226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:47.680510 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.680512745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:47.690975 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.690979263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:47.740823 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.740824796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:47.979084 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.979086488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:47.986418 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159247.986422223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.039407 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.039409916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:48.282262 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.282265327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:48.292413 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.292417281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.342608 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.342611357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:48.576323 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.576324674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:48.580020 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.580024180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.626595 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.626596696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:48.887063 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.887065041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:48.893267 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.893270600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:48.947358 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159248.947361418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.179340 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.179343988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.182461 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.182464430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.229614 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.229616141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.446425 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.446428708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.449941 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.449944672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.497051 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.497053339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:49.721746 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.721748724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:49.727691 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.727694417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:49.772045 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159249.772047932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:50.028455 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.028457615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:50.049038 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.049042510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:50.089372 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.089375124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:50.321939 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.321942688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:50.357105 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.357107989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:50.377480 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.377483035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:50.621138 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.621141462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:50.640586 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.640590097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:50.681398 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.681401030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:50.915180 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.915182824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:50.928440 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.928444968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:50.928653 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.928655367 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:50.948133 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.948137039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:50.985451 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159250.985453906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:51.251253 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.251256365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.344197 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.344202726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.422170 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.422172959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:51.677062 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.677064807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:51.765136 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.765139979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:51.840816 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159251.840818583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:52.019663 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.019665541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:52.112576 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.112581049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:52.195353 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.195354645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:52.367741 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.367743775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:52.475289 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.475293615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:52.505590 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159252.505593286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:53.144418 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.144420723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:53.252599 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.252602162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:53.345088 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.345090785 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:53.458664 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.458668381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:53.551004 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.551006977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:53.754315 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.754318143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:53.865389 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.865393410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:53.961987 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159253.961989351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:54.175944 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.175947655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:54.292512 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.292517262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:54.394403 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.394406712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:54.633236 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.633239002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:54.759932 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.759936970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:54.855949 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159254.855951250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:55.071291 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.071294154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:55.172958 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.172962195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:55.258308 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.258310721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:55.444031 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.444035906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:55.543563 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.543566941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:55.629914 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.629916268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:55.801254 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.801257756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:55.815198 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.815202646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:55.855479 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159255.855481526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:56.076359 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.076361673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:56.184562 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.184567061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:56.279716 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.279718974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:56.490860 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.490863421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:56.605495 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.605499447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:56.700853 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.700856382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:56.853816 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.853818901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:56.876653 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159256.876656856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:57.014335 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.014338612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:57.125195 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.125198199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:57.246068 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.246070907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:57.349781 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.349782933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:57.582443 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.582445921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:57.708942 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.708946626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:57.808898 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.808900751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:57.982355 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159257.982358038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.105093 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.105095264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.135353 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.135355954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:58.384313 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.384315541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.413597 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.413600815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.523979 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.523981489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:58.671811 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.671813596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:58.702977 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.702981089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:58.723304 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159258.723306012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:59.000998 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.001000358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:59.033692 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.033695143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:59.132611 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.132613916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:59.369547 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.369550506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:20:59.507769 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.507772739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:20:59.594322 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.594324720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:20:59.805912 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159259.805914549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:00.056895 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.056899290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:00.268091 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.268094050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:00.529146 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.529149557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:00.785012 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.785016077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:00.999939 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159260.999941928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:01.168334 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.168337721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:01.344707 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.344710827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:01.480214 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.480217313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:01.663256 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.663259366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:01.845008 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.845010944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:01.979499 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159261.979501818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:02.185755 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.185758396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:02.381568 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.381572890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:02.519380 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.519382470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:02.723438 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.723440936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:02.917675 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159262.917679589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:03.042649 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.042650628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:03.211717 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.211720559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:03.372575 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.372579069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:03.497730 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.497733191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:03.801771 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.801774627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:03.995353 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159263.995357987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:04.122197 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.122200074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:04.310686 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.310689166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:04.503504 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.503508767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:04.625626 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.625628929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:04.807163 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.807165111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:04.983615 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159264.983620163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:05.102540 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.102543923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:05.408668 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.408672847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:05.597069 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.597072813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:05.720161 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.720164683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:05.888734 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159265.888737032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:06.084801 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.084805469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:06.204381 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.204384746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:06.364513 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.364517745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:06.558044 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.558047621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:06.676669 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.676671785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:06.835314 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159266.835317621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:07.025475 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.025478175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:07.144026 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.144029208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:07.298080 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.298083247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:07.478880 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.478888840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:07.585795 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.585797343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:07.774904 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.774906240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:07.951395 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159267.951401775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:08.055337 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.055340816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:08.304948 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.304951335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:08.483295 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.483300025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:08.584153 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.584155605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:08.838236 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159268.838239249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:09.023692 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.023698278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:09.123620 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.123622709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:09.373102 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.373106121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:09.566989 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.566994202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:09.666673 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.666675872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:09.914803 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159269.914805721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:10.095896 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.095900459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:10.182807 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.182809972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:10.405934 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.405936728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:10.572022 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.572026682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:10.665426 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.665428396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:10.897681 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159270.897683703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:11.061086 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.061092143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:11.152984 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.152986834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:11.381335 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.381338819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:11.546245 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.546250205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:11.637815 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159271.637818176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:12.513365 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.513368240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:12.670728 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.670732510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:12.761826 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.761827252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:12.946542 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159272.946545242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:13.009967 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.009971229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:13.096427 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.096430411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:13.305933 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.305935934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:13.453784 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.453788152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:13.539884 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.539887047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:13.746802 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.746804883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:13.894325 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.894330880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:13.984148 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159273.984151379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:14.242982 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.242986808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:14.388797 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.388800854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:14.477051 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.477052926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:14.691900 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.691902465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:14.837807 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.837811613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:14.925099 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159274.925102005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:15.118013 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.118015468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:15.180694 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.180697618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:15.263875 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.263878299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:15.484432 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.484436351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:15.634189 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.634193432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:15.722064 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.722065307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:15.956908 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159275.956912128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:16.143985 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.143987994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:16.228858 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.228860780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:16.462898 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.462900215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:16.615185 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.615189293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:16.702327 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.702329110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:16.939581 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159276.939583682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:17.084508 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.084511945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:17.155828 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.155831617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:17.405105 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.405107886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:17.478209 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.478213372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:17.562407 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.562408904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:17.786023 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.786025548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:17.912324 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.912327303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:17.973203 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159277.973206065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:18.247273 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.247276947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:18.372033 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.372036445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:18.430163 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.430166004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:18.662822 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.662824968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:18.774538 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.774541377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:18.829878 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159278.829881182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:19.095403 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.095406985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:19.204991 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.204993865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:19.259388 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.259390855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:19.522349 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.522352405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:19.638303 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.638306584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:19.689975 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159279.689977518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:20.697561 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.697562904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:20.768748 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.768752334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:20.843243 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159280.843245662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:21.068893 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.068896547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:21.184700 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.184702374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:21.237205 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.237207624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:21.533135 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.533137735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:21.652520 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.652523954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:21.709684 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159281.709686838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:22.013667 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.013670813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:22.139729 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.139734202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:22.199690 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.199693063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:22.445398 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.445402062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:22.574844 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.574855896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:22.628407 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.628410395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:22.909375 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159282.909377719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:23.038868 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.038872930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:23.094026 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.094028557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:23.372876 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.372879136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:23.502600 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.502604890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:23.549965 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.549968154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:23.795120 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.795122523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:23.913921 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.913924840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:23.965008 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159283.965009527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:24.206543 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.206545553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:24.332401 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.332405788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:24.383689 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.383692113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:24.627967 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.627969824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:24.742666 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.742669599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:24.790208 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159284.790210432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:25.041790 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.041793025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:25.154523 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.154527808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:25.197273 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.197275174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:25.450119 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.450121641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:25.568428 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.568430427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:25.611843 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.611846234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:25.850754 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.850756994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:25.976480 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159285.976483934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:26.021111 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.021112780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:26.257263 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.257265594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:26.378393 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.378397551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:26.425596 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.425599191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:26.661336 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.661339740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:26.788175 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.788179192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:26.831584 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159286.831591756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:27.086733 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.086736419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:27.217065 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.217069565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:27.261898 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.261900510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:27.494393 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.494395975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:27.605351 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.605354767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:27.615638 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.615639581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:27.870836 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.870839900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:27.948113 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.948118519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:27.978389 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159287.978391854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:28.244510 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.244512867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:28.326470 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.326474296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:28.359813 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.359816018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:28.605293 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.605295898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:28.699515 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.699520167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:28.715771 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.715773355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:28.973059 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159288.973061898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:29.052456 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.052459329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:29.082809 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.082812652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:29.340534 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.340537114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:29.424638 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.424641514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:29.444968 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.444971090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:29.710404 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.710406908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:29.818508 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.818511268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:29.838613 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159289.838614735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:30.074301 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.074302992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:30.182017 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.182021627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:30.183955 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.183957709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:30.443487 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.443491308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:30.568856 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.568860910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:30.569998 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.570000656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:30.833168 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.833170022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:30.953987 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.953992146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:30.971112 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159290.971115665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:31.202600 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.202601958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:31.321996 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.322001557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:31.329943 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.329946464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:31.580236 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.580239118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:31.719383 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.719386616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:31.736654 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.736657084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:31.963232 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159291.963234551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:32.110289 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.110294984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:32.127720 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.127722386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:32.345166 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.345169031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:32.492596 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.492601494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:32.494122 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.494125102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:32.760490 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.760493512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:32.912592 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.912597557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:32.931335 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159292.931338452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:33.141755 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.141758479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:33.295873 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.295878332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:33.312418 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.312421197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:33.526448 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.526450063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:33.678676 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.678681747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:33.694619 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.694621796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:33.902675 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159293.902678330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:34.059506 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.059511759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:34.060775 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.060778299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:34.264833 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.264836046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:34.367651 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.367657017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:34.382395 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159294.382396389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:36.665385 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159296.665388099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:36.873867 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159296.873869728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:36.898517 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159296.898519945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:37.035739 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159297.035741820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:37.177168 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159297.177171576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:37.199280 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159297.199283341 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:37.341043 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159297.341046513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:37.365588 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159297.365590312 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:37.509279 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159297.509283522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:37.531669 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159297.531673017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:40.555953 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159300.555957789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:40.703769 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159300.703773859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:40.724851 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159300.724853663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:41.930369 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159301.930371960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:42.076880 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159302.076883950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:42.097774 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159302.097776177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:42.334539 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159302.334541963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:42.475636 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159302.475639266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:42.496281 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159302.496283268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:42.736295 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159302.736298893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:42.868443 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159302.868445103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:42.892702 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159302.892705451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:43.132470 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159303.132473297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:43.260730 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159303.260732365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:43.280647 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159303.280649448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:43.529237 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159303.529241707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:43.655289 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159303.655293055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:43.674875 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159303.674877219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:43.909191 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159303.909193592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:44.042577 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159304.042582156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:44.061861 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159304.061863530 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:44.196183 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159304.196188050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:44.215518 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159304.215520860 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:44.351989 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159304.351992699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:44.374426 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159304.374428719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:47.399291 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159307.399293264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:47.532791 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159307.532795476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:47.552690 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159307.552691267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:50.572837 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159310.572839552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:50.705538 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159310.705541789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:50.727445 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159310.727447727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:53.748683 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159313.748686210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:53.881062 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159313.881067739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:53.906664 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159313.906667307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:56.155989 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159316.155992167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:56.286929 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159316.286934176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:56.312702 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159316.312704298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:56.537392 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159316.537396485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:56.667896 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159316.667900438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:56.693405 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159316.693408464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:56.914688 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159316.914691114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:57.044754 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159317.044757096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:57.070010 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159317.070012813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:57.344206 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159317.344209673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:57.475308 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159317.475311604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:21:57.500356 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159317.500358575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:21:57.720211 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159317.720213655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:21:57.848963 532314 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159317.848970385 Transit state from PLAN_TRAJ to SLEEP by FSM
