Log file created at: 2025/03/05 14:57:07
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:57:07.097299 436380 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 14:57:07.097394 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.097396777 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:57:07.601820 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.601845490 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:57:07.645779 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.645784691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:07.745957 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.745959588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:07.922648 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.922652217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:07.936120 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.936125889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:07.976415 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157827.976417930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:08.205005 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.205008349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:08.217361 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.217365058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:08.255316 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.255319335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:08.496974 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.496977858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:08.511399 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.511402159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:08.557353 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.557358535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:08.792426 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.792429672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:08.804770 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.804776879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:08.857810 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157828.857813743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:09.091717 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.091719260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:09.104249 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.104252850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:09.152022 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.152024585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:09.393541 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.393544062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:09.410666 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.410670842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:09.443882 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.443885058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:09.691504 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.691506058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:09.705825 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.705829959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:09.741879 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.741881470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:09.974681 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.974684334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:09.989042 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157829.989046002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:10.035013 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.035016464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:10.265022 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.265024959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:10.275264 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.275266844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:10.315245 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.315247176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:10.543572 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.543575083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:10.555691 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.555695438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:10.603804 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.603806911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:10.831139 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.831141965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:10.842191 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.842195258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:10.891429 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157830.891432148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:11.163539 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.163541647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:11.239924 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.239928331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:11.306828 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.306829912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:11.580687 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.580690001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:11.659615 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.659618481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:11.709873 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.709875945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:11.996047 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157831.996049904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:12.007408 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.007412949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:12.056514 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.056518464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:12.291496 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.291498487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:12.304049 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.304054005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:12.351836 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.351839090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:12.582406 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.582409425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:12.598649 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.598651570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:12.632648 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.632651435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:12.864073 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.864076717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:12.879897 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.879901099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:12.914381 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157832.914383088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:13.156464 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.156467900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:13.269665 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.269671199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:13.365176 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.365180367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:13.578330 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.578332597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:13.688731 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.688736955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:13.782019 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157833.782021662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:14.281018 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.281021515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:14.297088 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.297092108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:14.341260 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.341262621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:14.583568 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.583571440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:14.694655 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.694659194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:14.790891 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157834.790894725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:15.017012 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.017015787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:15.152195 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.152199320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:15.255630 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.255633060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:15.466174 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.466177512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:15.602473 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.602477015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:15.707090 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.707092916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:15.839960 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.839962779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:15.868506 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.868510523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:15.898805 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157835.898808048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:16.117367 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.117369301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:16.144250 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.144254081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:16.243662 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.243665437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:16.401901 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.401902848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:16.521651 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.521654888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:16.561916 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.561918933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:16.782596 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.782599789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:16.935187 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157836.935191228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:17.059124 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.059126615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:17.192109 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.192112303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:17.351402 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.351407999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:17.477078 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.477080729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:17.626643 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.626645926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:17.781733 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.781736833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:17.890534 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157837.890536641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:18.155383 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.155386232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:18.305155 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.305160079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:18.418332 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.418334616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:18.576176 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.576179426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:18.755126 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.755147506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:18.879810 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157838.879812250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:19.077529 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.077532724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:19.117460 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.117462777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:19.188009 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.188012672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:19.477039 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.477041804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:19.655406 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.655410613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:19.675819 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.675823022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:19.983407 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157839.983410011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:20.176949 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.176952627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:20.328285 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.328287775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:20.516997 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.517000997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:20.566264 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.566268212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:20.576778 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.576780951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:20.843571 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.843574721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:20.904150 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.904155721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:20.905584 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157840.905586963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:21.143784 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.143788104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:21.206849 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.206854342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:21.247273 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.247276202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:21.570866 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.570869099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:21.703055 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.703059716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:21.789917 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.789920148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:21.995133 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157841.995135997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:22.049773 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.049777810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:22.051375 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.051377101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:22.295723 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.295727058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:22.350510 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.350514938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:22.401014 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.401016556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:22.632010 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.632012751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:22.695885 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.695890130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:22.736289 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.736290707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:22.967619 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157842.967621993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:23.021222 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.021226958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:23.071570 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.071572502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:23.364956 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.364959900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:23.481564 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.481568121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:23.549794 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.549796765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:23.799921 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.799922872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:23.918201 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.918204521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:23.983203 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157843.983205722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:24.161026 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.161028752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.283521 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.283524927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.349499 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.349501870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:24.604796 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.604799289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:24.721040 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.721043664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:24.784449 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157844.784452646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:25.007524 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.007527405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:25.133427 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.133431402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:25.198714 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157845.198717726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:26.496223 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.496226344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:26.631654 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.631656911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:26.681934 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.681936475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:26.938437 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.938440209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:26.975203 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157846.975207807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:27.045469 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.045471865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:27.330710 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.330713240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:27.444492 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.444496049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:27.535153 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.535155980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:27.750110 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.750113465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:27.805024 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.805029548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:27.805369 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157847.805372036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:28.099437 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.099440076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:28.245726 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.245730466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:28.337790 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.337792006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:28.529930 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.529933507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:28.626761 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.626765249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:28.759809 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.759811502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:28.995916 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157848.995919808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:29.097039 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.097045039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:29.163237 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.163239682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:29.370211 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.370214257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:29.479763 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.479768694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:29.542023 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157849.542026352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:30.077855 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.077858155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:30.121054 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.121057881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:30.131377 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.131379529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:30.374703 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.374706271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:30.432056 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.432060116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:30.436232 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.436234529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:30.704994 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.704997031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:30.768684 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.768688143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:30.808933 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157850.808934463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:31.127221 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.127224478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:31.245160 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.245163848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:31.301450 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.301453553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:31.598748 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.598751245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:31.671687 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.671690989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:31.701941 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.701944342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:31.968837 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157851.968840404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:32.046500 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.046504015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:32.077076 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.077079739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:32.402850 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.402853601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:32.553431 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.553434792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:32.633996 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.633998702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:32.902114 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157852.902116554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:33.051033 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.051035872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:33.115545 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.115546809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:33.362323 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.362327174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:33.437420 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.437424320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:33.467767 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.467769216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:33.774019 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.774021971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:33.921861 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.921865214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:33.985339 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157853.985342899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:34.229317 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.229320478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:34.367403 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.367405807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:34.432145 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.432147461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:34.649816 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.649819306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:34.726770 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.726774193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:34.757112 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157854.757115147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:35.073534 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.073536091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:35.202839 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.202842651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:35.266091 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.266093250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:35.487239 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.487242208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:35.619536 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.619541491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:35.680722 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.680724279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:35.908329 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.908331213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:35.991600 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157855.991609125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:36.011955 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.011957945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:36.287827 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.287829625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:36.416414 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.416416831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:36.460017 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.460019685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:36.716473 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.716476514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:36.843119 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.843123005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:36.887177 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157856.887180273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:37.142655 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.142658412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:37.230299 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.230302125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:37.271193 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.271194830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:37.523937 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.523939771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:37.649947 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.649950217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:37.684681 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.684683901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:37.944429 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157857.944432050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:38.073123 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.073127929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:38.100641 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.100643504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:38.370136 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.370139044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:38.490798 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.490802090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:38.525543 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.525546505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:38.780898 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.780901702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:38.905200 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.905203082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:38.934725 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157858.934728076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:39.204955 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.204958265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:39.335683 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.335686888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:39.346040 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.346042784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:39.652733 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.652738068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:39.797305 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.797309080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:39.837182 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157859.837184865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:40.069921 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.069923838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:40.176338 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.176341708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:40.218006 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.218009628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:40.474253 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.474255951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:40.621665 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.621668053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:40.658303 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.658305052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:40.925112 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157860.925114628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:41.068827 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.068831350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:41.108920 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.108924121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:41.324589 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.324592001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:41.433395 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.433399766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:41.437088 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.437090682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:41.695883 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.695885923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:41.801761 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.801766252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:41.803000 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157861.803002730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:42.085155 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.085156923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:42.177330 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.177333885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:42.187638 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.187641048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:42.458226 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.458228800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:42.530665 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.530669089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:42.571009 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.571012609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:42.822044 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.822047569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:42.908500 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.908505744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:42.909628 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157862.909631628 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:43.003640 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.003645823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:43.007567 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.007569972 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:43.102067 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.102072347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:43.122558 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.122560625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:43.372681 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.372684022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:43.478057 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.478065654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:43.484349 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.484351879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:43.742663 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.742666481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:43.837549 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.837552407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:43.847910 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157863.847913224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:44.108865 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.108866992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:44.202622 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.202626049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:44.212929 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.212931156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:44.487769 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.487772447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:44.564435 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.564437934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:44.594751 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.594754623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:44.844105 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.844108576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:44.919203 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.919207457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:44.949478 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157864.949480413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:45.201109 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.201111729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:45.284035 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.284039068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:45.304383 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.304386034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:45.562270 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.562272717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:45.652500 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.652504015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:45.672807 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.672809881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:45.935204 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157865.935206751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:46.021667 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.021670464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:46.041998 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.042000603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:46.285897 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.285900408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:46.362154 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.362157415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:46.392529 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.392531168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:46.627841 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.627843645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:46.706091 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.706094574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:46.736406 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.736409165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:46.976496 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157866.976499498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.055514 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.055518352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.085836 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.085839228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:47.321578 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.321580705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.397451 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.397455704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.398515 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.398517091 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.485214 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.485220215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.489246 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.489249636 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.574872 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.574877709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.576196 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.576198447 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.664579 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.664583763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.665818 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.665820696 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:47.754978 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.754985070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:47.775326 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157867.775329346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:48.016680 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.016683276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:48.072077 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.072080809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:48.122469 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.122472402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:48.346935 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.346936525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:48.402436 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.402438969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:48.452715 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.452718164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:48.684672 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.684675243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:48.758140 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.758144305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:48.788398 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157868.788401129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:49.041136 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.041138753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:49.113885 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.113889060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:49.144232 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.144234623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:49.365937 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.365940440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:49.438131 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.438136111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:49.468487 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.468489798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:49.689069 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.689071166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:49.735823 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.735827157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:49.796121 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157869.796124412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:50.019708 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.019711151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:50.064590 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.064595713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:50.093097 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.093100131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:50.289283 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.289285121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:50.333848 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.333851337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:50.344106 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.344108755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:50.770136 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.770140399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:50.840662 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.840668756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:50.842242 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157870.842244178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:51.049350 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.049353032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:51.111718 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.111722589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:51.169700 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.169702988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:51.391861 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.391864115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:51.480618 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.480621839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:51.531077 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.531079993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:51.787601 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.787604484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:51.860252 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.860255910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:51.890614 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157871.890616311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:52.128129 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.128132845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:52.185801 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.185806225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:52.236187 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.236190175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:52.466964 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.466967250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:52.533357 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.533363226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:52.573817 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.573819099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:52.796826 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.796828640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:52.960413 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.960417918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:52.964442 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157872.964444534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:53.117867 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.117870053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:53.176003 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.176009473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:53.226300 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.226302303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:53.438316 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.438318873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:53.492110 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.492112727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:53.542487 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.542490344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:53.794332 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.794334756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:53.927461 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157873.927465923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:54.007835 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.007837895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:54.243949 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.243951819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:54.376283 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.376287596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:54.440351 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.440353227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:54.581794 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.581795956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:54.704110 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.704114346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:54.769309 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.769312044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:54.972447 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157874.972449961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:55.017709 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157875.017713143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:55.078110 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157875.078112936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:56.362052 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.362054567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:56.413663 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.413666884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:56.414682 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.414684169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:56.629573 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.629576963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:56.684023 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.684026950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:56.734308 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.734311031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:56.945767 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.945770689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:56.995711 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157876.995716167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:57.046000 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157877.046002966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:57:57.257151 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157877.257153504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:57:57.313822 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157877.313826622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:57:57.314219 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157877.314221761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:00.322531 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157880.322535062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:00.427768 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157880.427774534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:00.469408 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157880.469409822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:03.477296 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.477300039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:03.569895 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.569898983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:03.646764 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157883.646765996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:05.481254 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.481256969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:05.598806 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.598811683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:05.640208 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.640212464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:05.849298 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.849300625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:05.966703 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157885.966708908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:06.001012 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.001014645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:06.211241 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.211243828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:06.295323 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.295329500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:06.347435 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.347438181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:06.573792 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.573795246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:06.632995 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.633000531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:06.683442 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.683444518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:06.912144 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.912146911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:06.984189 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157886.984195781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:07.035847 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.035853079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:07.254283 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.254285928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:58:07.313123 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.313129308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:58:07.373548 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.373550567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:58:07.583436 436380 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157887.583441089 Transit state from EXEC_TRAJ to FINISH by FSM
