Log file created at: 2025/03/05 15:44:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:44:17.837652 756573 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 15:44:17.837801 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160657.837803772 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:44:18.347823 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.347830077 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:44:18.373662 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.373671938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:18.475775 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.475777483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:18.818527 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.818530963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:18.848647 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.848654074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:18.944248 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.944250957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:19.186585 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.186588006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:19.285372 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.285376809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:19.397836 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.397838431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:19.643209 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.643212592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:19.677254 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.677258164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:19.763300 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.763303158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:19.938555 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.938558474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:19.967768 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.967774580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:19.998138 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.998141504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:20.278470 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.278472540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:20.447293 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.447296666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:20.572924 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.572926913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:20.693059 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.693062492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:20.793008 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.793013849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:20.942993 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.942995976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:21.043424 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.043428078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:21.232350 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.232353757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:21.459291 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.459293657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:21.648574 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.648577417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:21.681792 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.681795199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:21.849100 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.849102432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:22.106380 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.106382990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:22.142853 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.142857024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:22.305243 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.305244876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:22.551323 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.551326462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:22.586454 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.586457709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:22.770040 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.770042195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:23.047966 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.047968329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:23.291095 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.291098275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:23.556973 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.556975512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:23.805734 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.805737415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:24.124876 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.124881425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:24.376364 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.376366991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:24.712754 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.712758257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:25.069744 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.069748164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:25.345645 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.345648565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:25.704401 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.704403098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.068648 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.068651770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.340446 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.340448819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:26.559206 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.559208230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.607026 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.607030987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.886897 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.886900124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:27.209017 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.209018856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:27.535010 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.535014444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:27.781757 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.781759763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:28.116796 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.116799500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:28.375994 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.375998840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:28.671566 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.671568725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:28.918324 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.918328109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:29.133445 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.133447446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:29.174005 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.174008168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:29.450984 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.450986475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:29.469635 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.469639172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:29.511240 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.511242719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:29.766691 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.766694614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:29.786429 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.786432886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:29.827013 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.827014376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:30.060796 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.060799072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:30.081384 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.081387693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:30.121654 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.121655285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:30.383284 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.383287129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:30.634680 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.634683322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:30.676024 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.676026613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:30.933249 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.933252210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:30.951705 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.951708595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:30.993517 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.993519570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:31.220750 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.220754363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:31.373199 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.373202057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:31.459908 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.459910828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:31.662227 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.662229763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:31.773713 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.773717032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:31.885890 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.885891390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:32.061184 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.061187360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.158545 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.158549699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.202219 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.202221225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:32.493870 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.493871732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.519338 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.519341971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.631613 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.631615311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:32.770473 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.770476448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.794529 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.794533994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.824827 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.824830049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:33.052964 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.052967964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:33.177409 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.177412532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:33.273592 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.273595477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:33.440419 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.440422448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:33.573357 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.573360736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:33.661682 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.661685207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:33.906503 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.906505947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:34.023175 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.023179210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:34.107532 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.107533477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:34.355036 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.355038456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:34.478487 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.478492745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:34.569490 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.569492633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:34.789004 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.789008349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:34.954916 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.954920495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:35.041632 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.041635226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:35.247939 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.247942556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:35.417403 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.417406676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:35.503311 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.503314147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:36.290198 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.290201007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:36.478066 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.478070475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:36.567001 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.567003830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:36.776692 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.776695469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:36.962831 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.962843347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:37.049942 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.049944248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:37.266755 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.266758034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:37.454916 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.454919084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:37.543550 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.543552650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:37.778146 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.778149190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:37.969789 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.969792881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:38.062250 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.062253595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:38.309512 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.309515310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:38.501884 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.501888173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:38.596238 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.596240550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:38.905719 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.905721959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:39.065018 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.065023031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:39.160131 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.160134369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:39.471731 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.471734719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:39.624061 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.624064701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:39.706244 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.706246593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:40.014504 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.014507115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:40.168473 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.168475158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:40.252223 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.252225685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:40.484870 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.484873415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:40.554517 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.554519211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:40.613538 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.613540221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:40.884516 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.884517586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.014554 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.014556668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:41.073010 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.073012690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:41.361625 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.361628680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.499432 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.499435850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:41.553443 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.553445885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:41.812013 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.812016720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.947479 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.947483192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:41.977811 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.977814513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:42.280154 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.280157547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:42.396629 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.396633262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:42.461107 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.461110498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:42.722157 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.722159714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:42.892918 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.892921922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:42.941349 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.941351732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:43.262717 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.262720406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:43.383286 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.383290992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:43.450093 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.450094556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:43.693178 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.693181613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:43.871582 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.871584982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:43.931540 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.931542215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:44.204962 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.204965017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:44.376520 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.376523867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:44.439047 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.439050296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:44.668125 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.668130084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:44.789072 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.789075792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:44.915819 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.915821997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:45.084758 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.084762166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:45.211793 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.211796554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:45.324867 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.324869120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:45.507318 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.507320678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:45.640641 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.640644573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:45.695741 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.695743917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:45.945384 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.945386881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:46.089295 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.089299364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:46.158170 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.158173400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:46.410137 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.410140870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:46.542394 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.542397410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:46.613459 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.613461558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:46.873991 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.873994913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:47.005347 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.005350097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:47.078855 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.078857440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:47.429643 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.429646692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:47.560694 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.560698061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:47.630736 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.630739218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:47.895876 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.895879120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:48.047905 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.047909339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:48.121680 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.121682423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:48.378691 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.378694968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:48.523566 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.523569705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:48.593096 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.593099176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:48.913693 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.913695672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:49.054080 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.054083101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:49.125998 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.125999408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:49.393188 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.393190623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:49.544582 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.544586304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:49.618862 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.618864947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:49.879096 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.879098739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:50.019833 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.019836293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:50.101572 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.101574343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:50.324457 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.324460264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:50.471321 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.471325139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:50.545480 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.545482546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:50.812510 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.812512927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:50.886217 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.886220806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:50.916685 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.916688044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:51.167407 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.167410550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:51.302757 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.302759702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:51.417541 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.417543684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:51.579845 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.579847884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:51.698412 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.698415973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:51.791754 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.791756206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:52.203689 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.203691978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:52.358013 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.358016832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:52.405400 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.405401334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:52.643244 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.643245910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:52.772032 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.772037237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:52.860862 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.860864530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:53.051028 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.051030741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:53.187702 756573 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.187712672 Transit state from PLAN_TRAJ to SLEEP by FSM
