Log file created at: 2025/03/05 17:50:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:50:18.613709 534044 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:50:18.613849 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168218.613852222 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:50:19.129899 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.129906204 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:50:19.158417 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.158422191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:19.259792 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.259794792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:19.641324 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.641327497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:19.771217 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.771223278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:19.884251 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.884253861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:20.126417 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.126420633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:20.256465 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.256469757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:20.361830 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.361833055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:20.634245 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.634248879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:20.789988 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.789993288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:20.921934 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.921936690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:21.091601 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.091604044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:21.267014 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.267019762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:21.414156 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.414160186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:21.516427 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.516429703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:21.695638 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.695642810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:21.866641 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.866644469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:22.067085 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.067087554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:22.287539 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.287543312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:22.479207 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.479209183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:22.558741 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.558744261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:22.819520 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.819524840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:23.034621 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.034623154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:23.292855 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.292857523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:23.564143 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.564146772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:23.809039 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.809042481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:24.079499 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.079502533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:24.387305 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.387309870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:24.407689 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.407692052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:24.825708 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.825710756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:25.183176 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.183180604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:25.502161 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.502163695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:25.545406 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.545408657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:25.578608 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.578612552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:25.648922 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.648925100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:25.898173 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.898193488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:26.151201 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.151204472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:26.171525 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.171527455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:26.397908 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.397910529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:26.440315 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.440318956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:26.450603 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.450606946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:26.760176 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.760179217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.010735 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.010739621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.021039 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.021041326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:27.291221 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.291224346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.319572 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.319576467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.472787 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.472790255 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.501777 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.501781525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.502045 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.502047932 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.542281 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.542287591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.544346 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.544349353 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.582397 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.582401358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.582629 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.582632053 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.619454 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.619458019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.619663 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.619664745 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.652012 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.652016210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.652202 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.652204657 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.684543 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.684546882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.685899 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.685901441 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.716791 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.716795363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.716987 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.716989374 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.751596 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.751600460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.753156 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.753158879 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.787212 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.787216804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.787447 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.787449642 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.878770 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.878774621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.880376 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.880378984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:28.250599 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.250602439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:28.496481 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.496486099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:28.703672 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.703675185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:29.959534 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.959537172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:30.200338 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.200342312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:30.408551 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.408554182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:30.637014 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.637016529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:30.871670 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.871674131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:31.009294 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.009295627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:31.177594 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.177596852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:31.205435 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.205439978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:31.235764 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.235766326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:31.539113 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.539116493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:31.690842 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.690848527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:31.821208 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.821210555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:32.246877 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.246879596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:32.278265 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.278269175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:32.298745 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.298748180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:32.553818 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.553820643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:32.574043 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.574045677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:32.574283 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.574286154 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:32.605870 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.605872625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:32.636183 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.636184451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:32.857746 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.857749483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:32.888176 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.888179489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:32.908533 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.908536291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:34.901042 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168234.901044895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:35.030800 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.030803080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:35.124166 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.124167359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:35.332661 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.332664486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:35.445340 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.445343977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:35.535825 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.535827237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:35.770850 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.770854671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:35.872887 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.872892080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:35.903224 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168235.903226900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:36.183557 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.183560124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:36.312435 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.312438999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:36.445271 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.445273442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:36.609738 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.609742047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:36.637701 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.637705070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:36.765055 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.765058611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:37.009212 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.009215413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:37.106599 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.106603554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:37.137956 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.137959511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:37.409581 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.409585147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:37.434711 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.434716125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:37.465037 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.465040661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:37.711169 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.711171777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:37.737860 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.737864851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:37.768167 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.768168714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:38.018625 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.018626457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:38.144193 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.144197813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:38.242070 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.242072862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:38.470556 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.470559092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:38.598021 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.598026923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:38.628329 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.628330318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:38.874632 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.874635321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:38.968508 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.968511004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:39.036919 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.036922041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:39.269443 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.269446176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:39.364182 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.364187205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:39.414984 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.414987322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:39.620826 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.620828884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:39.651953 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.651957332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:39.672513 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.672516449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:39.958245 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.958247528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:40.086068 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.086071731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:40.177745 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.177748459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:40.418447 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.418449981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:40.546415 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.546419043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:40.647264 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.647266412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:40.919929 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.919933488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:41.063122 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.063125191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:41.067245 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.067247344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:41.417174 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.417176623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:41.563160 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.563164197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:41.664070 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.664073121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:41.821547 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.821550364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:41.973438 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.973441951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:42.075364 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.075367250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:42.333963 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.333966121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:42.484014 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.484016322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:42.584815 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.584816306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:42.845356 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.845359271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:42.987531 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.987536051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:43.072082 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.072084958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:43.348273 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.348276168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:43.483062 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.483065607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:43.567219 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.567221089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:43.771436 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.771439301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:43.908221 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.908224604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:43.990038 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.990040754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:44.204777 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.204782086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:44.366550 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.366553835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:44.446369 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.446372156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:44.673800 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.673804326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:44.842000 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.842003704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:44.925146 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.925149574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:45.167562 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.167564841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:45.333657 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.333661007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:45.415623 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.415625454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:45.639112 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.639114383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:45.804695 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.804698145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:45.886091 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.886093999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:46.097884 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.097887249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:46.188968 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.188972582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:46.269454 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.269457169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:46.479178 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.479181074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:46.649288 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.649292242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:46.730191 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.730193371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:46.951748 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.951751841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:47.110859 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.110862311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:47.192333 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.192335518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:47.415745 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.415748065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:47.563323 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.563326363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:47.593631 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.593633169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:47.844552 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.844555107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:47.958164 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.958168027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:47.988452 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.988455508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:48.247270 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.247272684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:48.324595 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.324599302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:48.354882 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.354884610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:48.609696 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.609699122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:48.692677 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.692681148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:48.712978 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.712980662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:48.980540 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.980541905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:49.140031 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.140037461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:49.216917 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.216919345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:49.417718 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.417720890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:49.588194 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.588198473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:49.663806 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.663808950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:49.866981 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.866983787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:50.036128 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.036132289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:50.114457 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.114460071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:50.461170 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.461172537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:50.631062 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.631065157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:50.704015 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.704017434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:50.905699 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.905700846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:51.081707 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.081711183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:51.148746 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.148748087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:51.343359 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.343363655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:51.465194 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.465197768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:51.485496 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.485498646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:51.773376 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.773380413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:51.882251 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.882255523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:51.883572 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.883574916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:52.147848 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.147851910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:52.292996 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.293000358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:52.294188 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.294189777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:52.581051 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.581055316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:52.695744 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.695748819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:52.736572 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.736574643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:52.965657 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.965661399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:53.081666 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.081669972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:53.083195 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.083197742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:53.353189 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.353192004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:53.488373 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.488376487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:53.520202 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.520204495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:53.781997 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.782000994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:53.918737 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.918742431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:53.946965 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.946967778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:54.197813 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.197815969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:54.336123 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.336127331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:54.364014 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.364016656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:54.618626 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.618629933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:54.737408 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.737413146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:54.764959 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.764961985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:54.996620 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.996623767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:55.152493 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.152498073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:55.185771 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.185773980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:55.441601 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.441603375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:55.583086 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.583089365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:55.619124 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.619126861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:55.843940 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.843943534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:55.967810 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.967814551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:55.971995 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.971997395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:56.223230 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.223233258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:56.332697 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.332700853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:56.333765 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.333767695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:56.609553 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.609556453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:56.705613 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.705617064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:56.730497 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.730500930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:56.991170 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.991174967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:57.092628 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.092633455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:57.102929 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.102932368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:57.371884 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.371886954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:57.487627 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.487630927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:57.492147 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.492150502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:57.751514 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.751517764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:57.868013 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.868017626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:57.875069 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.875071989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:58.127719 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.127722009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:58.239943 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.239947803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:58.245970 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.245972240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:58.506273 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.506275506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:58.621356 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.621360357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:58.627034 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.627036931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:58.873590 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.873593409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:58.983783 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.983792479 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:51:00.926278 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168260.926284819 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:51:01.042385 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168261.042393956 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:51:05.580044 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.580051248 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:51:05.700205 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.700212472 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:51:08.164954 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.164960887 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:51:08.280115 534044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.280122046 Transit state from PLAN_TRAJ to SLEEP by FSM
