Log file created at: 2025/03/04 13:14:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:14:32.011030 80569 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 13:14:32.011189 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.011192227 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:14:32.544159 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.544169201 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:14:32.572531 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.572536189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:32.648309 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.648312680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:32.867363 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.867366234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:32.878407 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.878409720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:32.918761 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065272.918778380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:33.152585 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.152588515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:33.163810 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.163815050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:33.212885 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.212888692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:33.449723 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.449725602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:33.462087 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.462090886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:33.509979 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.509982105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:33.776963 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.776965565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:33.790408 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.790413272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:33.837248 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065273.837251160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:34.060851 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.060854673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:34.074265 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.074267384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:34.121073 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.121075285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:34.346401 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.346403741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:34.358026 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.358028251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:34.406881 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.406886085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:34.667215 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.667217961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:34.680438 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.680442573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:34.727483 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.727485018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:34.972595 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.972598129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:34.995313 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065274.995316150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:35.025653 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.025655730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:35.260767 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.260769885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:35.276998 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.277002025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:35.311067 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.311069824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:35.567723 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.567724633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:35.590344 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.590347957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:35.620669 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.620672150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:35.873476 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.873479799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:35.895174 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065275.895176452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:36.025264 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.025265710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:36.168066 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.168068530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:36.184460 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.184463133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:36.228364 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.228366387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:36.457170 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.457171674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:36.467312 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.467315819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:36.517526 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.517545561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:14:36.755213 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.755215888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:14:36.766341 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.766344202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:14:36.815516 80569 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065276.815519586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
