Log file created at: 2025/03/04 21:15:44
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 21:15:44.979758 85633 exploration_node.cpp:24] Exploration task start at 1741094144.979812115
I0304 21:15:44.998842 85633 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 5.73742 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 21:15:46.335582 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.335613 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 21:15:46.341034 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.341042 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 184.043Hz
I0304 21:15:46.345803 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.345815 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 195.964Hz
I0304 21:15:46.355825 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.355842 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.273Hz
I0304 21:15:46.365834 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.365844 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.297Hz
I0304 21:15:46.375815 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.375830 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.314Hz
I0304 21:15:46.385797 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.385808 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.525Hz
I0304 21:15:46.395901 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.395931 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.046Hz
I0304 21:15:46.405814 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.405826 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 113.933Hz
I0304 21:15:46.415791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.415802 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.23Hz
I0304 21:15:46.425805 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.425817 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.855Hz
I0304 21:15:46.435810 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.435830 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.758Hz
I0304 21:15:46.445832 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.445849 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.854Hz
I0304 21:15:46.455796 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.455816 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.147Hz
I0304 21:15:46.465816 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.465826 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.513Hz
I0304 21:15:46.475797 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.475812 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.988Hz
I0304 21:15:46.485785 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.485793 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.536Hz
I0304 21:15:46.495791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.495801 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.123Hz
I0304 21:15:46.505793 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.505802 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.762Hz
I0304 21:15:46.515794 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.515803 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.442Hz
I0304 21:15:46.525806 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.525812 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.151Hz
I0304 21:15:46.535786 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.535794 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.903Hz
I0304 21:15:46.545814 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.545825 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.655Hz
I0304 21:15:46.555891 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.555907 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.404Hz
I0304 21:15:46.565789 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.565800 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.261Hz
I0304 21:15:46.575788 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.575798 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.085Hz
I0304 21:15:46.585817 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.585832 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.908Hz
I0304 21:15:46.595789 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.595808 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.767Hz
I0304 21:15:46.605784 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.605792 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.633Hz
I0304 21:15:46.615784 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.615792 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.504Hz
I0304 21:15:46.625792 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.625799 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.38Hz
I0304 21:15:46.635788 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.635795 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.269Hz
I0304 21:15:46.645808 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.645826 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.154Hz
I0304 21:15:46.655809 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.655841 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.051Hz
I0304 21:15:46.665824 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.665835 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.96Hz
I0304 21:15:46.675813 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.675827 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.876Hz
I0304 21:15:46.685792 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.685832 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.792Hz
I0304 21:15:46.695801 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.695817 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.718Hz
I0304 21:15:46.705806 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.705817 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.645Hz
I0304 21:15:46.715798 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.715807 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.578Hz
I0304 21:15:46.725788 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.725798 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.515Hz
I0304 21:15:46.736876 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.736886 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.174Hz
I0304 21:15:46.745787 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.745796 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.392Hz
I0304 21:15:46.755796 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.755807 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.333Hz
I0304 21:15:46.765784 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.765790 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.282Hz
I0304 21:15:46.775806 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.775826 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.223Hz
I0304 21:15:46.785804 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.785820 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.175Hz
I0304 21:15:46.795797 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.795809 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.13Hz
I0304 21:15:46.805799 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.805831 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.08Hz
I0304 21:15:46.815791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.815802 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.042Hz
I0304 21:15:46.825803 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.825824 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.996Hz
I0304 21:15:46.835789 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.835798 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.961Hz
I0304 21:15:46.845791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.845803 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.922Hz
I0304 21:15:46.855805 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.855813 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.883Hz
I0304 21:15:46.865803 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.865811 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.848Hz
I0304 21:15:46.875797 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.875834 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.809Hz
I0304 21:15:46.885783 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.885792 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.784Hz
I0304 21:15:46.895790 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.895802 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.751Hz
I0304 21:15:46.905800 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.905815 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.718Hz
I0304 21:15:46.915807 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.915838 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.684Hz
I0304 21:15:46.925786 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.925805 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.661Hz
I0304 21:15:46.935786 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.935792 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.636Hz
I0304 21:15:46.945819 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.945830 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.603Hz
I0304 21:15:46.955791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.955799 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.582Hz
I0304 21:15:46.965783 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.965790 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.558Hz
I0304 21:15:46.975786 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.975797 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.533Hz
I0304 21:15:46.985809 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.985819 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.506Hz
I0304 21:15:46.995791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:46.995801 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.486Hz
I0304 21:15:47.005800 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.005807 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.462Hz
I0304 21:15:47.015787 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.015796 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.443Hz
I0304 21:15:47.025789 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.025803 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.421Hz
I0304 21:15:47.035805 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.035818 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.398Hz
I0304 21:15:47.045783 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.045791 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.382Hz
I0304 21:15:47.055814 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.055838 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.357Hz
I0304 21:15:47.065807 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.065829 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.339Hz
I0304 21:15:47.076555 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.076572 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.22Hz
I0304 21:15:47.085840 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.085853 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.3Hz
I0304 21:15:47.095796 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.095808 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.289Hz
I0304 21:15:47.105830 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.105841 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.268Hz
I0304 21:15:47.115819 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.115836 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.253Hz
I0304 21:15:47.125783 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.125810 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.24Hz
I0304 21:15:47.135808 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.135824 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.223Hz
I0304 21:15:47.145812 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.145824 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.208Hz
I0304 21:15:47.155795 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.155808 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.195Hz
I0304 21:15:47.165822 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.165835 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.177Hz
I0304 21:15:47.175793 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.175806 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.167Hz
I0304 21:15:47.185815 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.185825 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.151Hz
I0304 21:15:47.195791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.195799 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.14Hz
I0304 21:15:47.205789 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.205799 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.127Hz
I0304 21:15:47.215839 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.215857 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.108Hz
I0304 21:15:47.225826 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.225839 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.097Hz
I0304 21:15:47.235798 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.235806 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.089Hz
I0304 21:15:47.245790 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.245800 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.078Hz
I0304 21:15:47.255790 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.255800 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.066Hz
I0304 21:15:47.265806 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.265817 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.053Hz
I0304 21:15:47.275784 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.275791 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.044Hz
I0304 21:15:47.285835 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.285846 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.027Hz
I0304 21:15:47.295786 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.295796 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.022Hz
I0304 21:15:47.305815 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.305826 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.008Hz
I0304 21:15:47.315793 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.315804 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.001Hz
I0304 21:15:47.325802 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.325815 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.989Hz
I0304 21:15:47.335788 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.335795 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.981Hz
I0304 21:15:47.345803 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.345814 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8706Hz
I0304 21:15:47.355821 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.355834 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8427Hz
I0304 21:15:47.365787 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.365795 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.021Hz
I0304 21:15:47.375797 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.375806 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.99Hz
I0304 21:15:47.385824 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.385843 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9189Hz
I0304 21:15:47.395787 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.395797 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 21:15:47.405794 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.405807 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.994Hz
I0304 21:15:47.415786 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.415793 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 21:15:47.425802 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.425809 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0304 21:15:47.435786 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.435793 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 21:15:47.445832 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.445854 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9533Hz
I0304 21:15:47.455792 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.455801 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:15:47.465819 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.465830 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9779Hz
I0304 21:15:47.475795 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.475806 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0304 21:15:47.485827 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.485844 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9723Hz
I0304 21:15:47.495800 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.495815 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.992Hz
I0304 21:15:47.505821 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.505831 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9824Hz
I0304 21:15:47.515806 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.515817 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9916Hz
I0304 21:15:47.526597 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.526610 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.5763Hz
I0304 21:15:47.535789 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.535797 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:15:47.545821 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.545831 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.986Hz
I0304 21:15:47.555783 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.555789 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 21:15:47.565785 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.565793 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 21:15:47.575789 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.575798 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:15:47.585811 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.585820 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0304 21:15:47.595796 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.595804 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 21:15:47.605791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.605801 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:15:47.615804 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.615813 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0304 21:15:47.625787 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.625797 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:15:47.635795 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.635805 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0304 21:15:47.645834 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.645849 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9845Hz
I0304 21:15:47.655795 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.655808 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0304 21:15:47.665789 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.665798 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:15:47.675801 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.675814 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0304 21:15:47.685809 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.685822 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0304 21:15:47.695797 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.695809 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9978Hz
I0304 21:15:47.705791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.705801 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:15:47.715788 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.715795 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:15:47.725798 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.725812 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0304 21:15:47.735788 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.735814 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0304 21:15:47.745803 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.745812 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0304 21:15:47.755785 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.755791 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:15:47.765791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.765801 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:15:47.775795 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.775808 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0304 21:15:47.785809 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.785823 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0304 21:15:47.795792 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.795801 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:15:47.805792 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.805809 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0304 21:15:47.815788 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.815798 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:15:47.825825 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.825832 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0304 21:15:47.835789 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.835814 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0304 21:15:47.845783 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.845793 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:15:47.855793 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.855803 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0304 21:15:47.865823 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.865835 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0304 21:15:47.875795 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.875805 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 21:15:47.885784 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.885792 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:15:47.895790 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.895800 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:15:47.905794 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.905808 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0304 21:15:47.915830 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.915854 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0304 21:15:47.925783 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.925791 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:15:47.935789 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.935801 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:15:47.945787 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.945796 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:15:47.955788 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.955796 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:15:47.965791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.965803 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0304 21:15:47.975791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.975801 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:15:47.985805 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.985817 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0304 21:15:47.995786 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:47.995795 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:15:48.005801 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.005831 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9958Hz
I0304 21:15:48.015787 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.015799 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:15:48.025804 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.025835 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0304 21:15:48.035794 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.035820 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9978Hz
I0304 21:15:48.045794 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.045805 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0304 21:15:48.057021 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.057035 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8289Hz
I0304 21:15:48.065785 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.065793 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:15:48.075793 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.075802 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:15:48.085783 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.085789 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 21:15:48.095814 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.095836 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0304 21:15:48.105808 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.105820 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0304 21:15:48.115795 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.115806 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 21:15:48.125794 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.125810 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.999Hz
I0304 21:15:48.135795 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.135807 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0304 21:15:48.145797 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.145808 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0304 21:15:48.155817 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.155833 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0304 21:15:48.165808 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.165822 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 21:15:48.175798 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.175817 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0304 21:15:48.185832 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.185842 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0304 21:15:48.195794 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.195816 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0304 21:15:48.205817 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.205829 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9967Hz
I0304 21:15:48.215823 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.215878 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9913Hz
I0304 21:15:48.225795 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.225802 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:15:48.235795 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.235803 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0304 21:15:48.245787 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.245800 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 21:15:48.255791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.255803 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0304 21:15:48.265797 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.265807 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 21:15:48.275784 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.275794 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 21:15:48.285794 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.285807 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 21:15:48.295816 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.295826 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 21:15:48.305838 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.305850 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.995Hz
I0304 21:15:48.315821 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.315833 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9967Hz
I0304 21:15:48.327349 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.327363 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8426Hz
I0304 21:15:48.335800 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.335814 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0304 21:15:48.345808 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.345817 85633 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.064Hz
W0304 21:15:48.345872 85633 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 21:15:48.345975 85633 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.345978254 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 21:15:48.345983 85633 exploration_fsm.cpp:592] [FSM] Callback time: 2.01037s
I0304 21:15:48.345988 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.345988 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.355906 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.355917 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.5344Hz
I0304 21:15:48.355937 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994912s
I0304 21:15:48.355940 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.355942 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.365792 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.365803 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.068Hz
I0304 21:15:48.365818 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00987661s
I0304 21:15:48.365839 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.365840 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.375794 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.375806 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.046Hz
I0304 21:15:48.375825 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998538s
I0304 21:15:48.375829 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.375831 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.385804 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.385819 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0304 21:15:48.385838 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.010006s
I0304 21:15:48.385840 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.385843 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.395795 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.395807 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0304 21:15:48.395824 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998165s
I0304 21:15:48.395828 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.395829 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.405788 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.405798 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0304 21:15:48.405814 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998477s
I0304 21:15:48.405817 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.405819 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.415791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.415799 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.031Hz
I0304 21:15:48.415813 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999337s
I0304 21:15:48.415817 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.415817 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.425822 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.425829 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.994Hz
I0304 21:15:48.425841 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.010024s
I0304 21:15:48.425844 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.425845 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.435791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.435797 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0304 21:15:48.435808 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996353s
I0304 21:15:48.435811 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.435812 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.445794 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.445806 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0304 21:15:48.445823 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100109s
I0304 21:15:48.445827 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.445828 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.455790 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.455829 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9953Hz
I0304 21:15:48.455847 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100181s
I0304 21:15:48.455849 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.455850 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.465811 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.465819 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 21:15:48.465832 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998157s
I0304 21:15:48.465834 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.465835 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.475800 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.475814 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 21:15:48.475833 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999723s
I0304 21:15:48.475836 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.475836 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.485802 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.485811 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0304 21:15:48.485823 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998634s
I0304 21:15:48.485826 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.485826 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.495800 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.495831 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9963Hz
I0304 21:15:48.495843 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100172s
I0304 21:15:48.495846 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.495846 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.505813 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.505823 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 21:15:48.505838 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999086s
I0304 21:15:48.505841 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.505841 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.515796 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.515821 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 21:15:48.515836 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999416s
I0304 21:15:48.515837 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.515838 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.526801 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.526813 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.4825Hz
I0304 21:15:48.526827 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.010989s
I0304 21:15:48.526830 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.526832 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.535794 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.535804 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0304 21:15:48.535821 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00898888s
I0304 21:15:48.535825 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.535826 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.545819 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.545835 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9944Hz
I0304 21:15:48.545847 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999981s
I0304 21:15:48.545850 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.545851 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.555785 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.555792 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0304 21:15:48.555802 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995137s
I0304 21:15:48.555805 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.555806 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.565791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.565801 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0304 21:15:48.565817 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100114s
I0304 21:15:48.565820 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.565822 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.575786 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.575793 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0304 21:15:48.575805 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099811s
I0304 21:15:48.575807 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.575809 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.585810 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.585820 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 21:15:48.585834 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100258s
I0304 21:15:48.585836 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.585837 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.595794 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.595803 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 21:15:48.595815 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997771s
I0304 21:15:48.595817 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.595818 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.605798 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.605823 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 21:15:48.605854 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100362s
I0304 21:15:48.605858 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.605860 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.615880 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.615890 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9763Hz
I0304 21:15:48.615904 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100431s
I0304 21:15:48.615906 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.615907 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.625798 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.625804 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 21:15:48.625813 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00990457s
I0304 21:15:48.625823 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.625824 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.635785 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.635792 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0304 21:15:48.635805 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099805s
I0304 21:15:48.635807 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.635808 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.645797 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.645812 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 21:15:48.645830 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100222s
I0304 21:15:48.645833 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.645835 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.655792 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.655805 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0304 21:15:48.655823 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998715s
I0304 21:15:48.655826 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.655828 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.665791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.665800 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 21:15:48.665818 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998899s
I0304 21:15:48.665820 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.665822 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.675802 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.675815 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 21:15:48.675832 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100096s
I0304 21:15:48.675834 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.675835 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.685823 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.685833 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9973Hz
I0304 21:15:48.685848 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100134s
I0304 21:15:48.685853 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.685853 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.695797 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.695804 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 21:15:48.695817 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996286s
I0304 21:15:48.695819 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.695820 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.705842 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.705860 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9903Hz
I0304 21:15:48.705897 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100774s
I0304 21:15:48.705902 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.705904 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.715791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.715801 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0304 21:15:48.715821 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00991516s
I0304 21:15:48.715823 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.715824 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.725791 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.725802 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0304 21:15:48.725821 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999725s
I0304 21:15:48.725824 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.725826 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.735813 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.735828 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9989Hz
I0304 21:15:48.735845 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100184s
I0304 21:15:48.735847 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.735848 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.745816 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.745823 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 21:15:48.745836 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998691s
I0304 21:15:48.745838 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.745839 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.755837 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.755846 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9946Hz
I0304 21:15:48.755860 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100207s
I0304 21:15:48.755862 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.755863 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.765787 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.765795 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0304 21:15:48.765810 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994585s
I0304 21:15:48.765812 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.765813 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.775786 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.775794 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 21:15:48.775804 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099916s
I0304 21:15:48.775807 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.775808 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.785810 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.785818 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 21:15:48.785830 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100222s
I0304 21:15:48.785832 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.785835 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.795784 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.795792 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 21:15:48.795804 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996928s
I0304 21:15:48.795805 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.795806 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.805811 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.805843 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9958Hz
I0304 21:15:48.805858 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100517s
I0304 21:15:48.805861 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.805863 85633 exploration_fsm.cpp:594] 
I0304 21:15:48.815815 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.815836 85633 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9975Hz
I0304 21:15:48.815860 85633 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999661s
I0304 21:15:48.815862 85633 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 21:15:48.815863 85633 exploration_fsm.cpp:594] 
W0304 21:15:48.870657 85633 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094148.870667562 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0304 21:15:48.870723 85633 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 21:15:48.870728 85633 exploration_fsm.cpp:92] [FSM] Current state: PLAN_TRAJ, callback rate: 91.6053Hz
I0304 21:15:48.891562 85633 exploration_manager.cpp:1608] [ExplorationManager] TSP problem name: coverage_path, total cost: 177.76
F0304 21:15:48.891623 85633 exploration_manager.cpp:283] Check failed: (cost) <= (grid_tour2_cost_sum)+(1e-4) (177.76 vs. 177.74) 
