Log file created at: 2025/03/05 21:38:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:38:43.911093 38048 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 21:38:43.911264 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181923.911266972 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:38:44.433665 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.433673854 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:38:44.462464 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.462468480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:44.559592 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.559595326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:44.835330 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181924.835332321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:45.038429 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.038432756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:45.068717 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.068718539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:45.345436 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.345438827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:45.447361 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.447365087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:45.539258 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.539261953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:45.710266 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.710268538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:45.824055 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.824059488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:45.895701 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181925.895703859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.176748 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.176749378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.190297 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.190300970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:46.237003 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.237005881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.459091 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.459093948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.468509 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.468512716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:46.509342 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.509344902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:46.735071 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.735073312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:46.741626 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.741631053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:46.841135 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181926.841136650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:47.012318 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.012321036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:47.019958 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.019961941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.062585 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.062588071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:47.302284 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.302285887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:47.373651 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.373653708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.423970 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.423972786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:47.645828 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.645829557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:47.651768 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.651772943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:47.715804 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.715807458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:47.957670 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181927.957673486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.012009 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.012012999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:48.061030 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.061033203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:48.523145 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.523147877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.534616 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.534620735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:48.583423 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.583426176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:48.801738 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.801742382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:48.916105 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.916107857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:48.966395 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181928.966397796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:49.183445 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.183448790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:49.189075 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.189079358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:49.236369 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.236371562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:49.465575 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.465578683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:49.536019 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.536022925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:49.586306 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.586309680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:49.852867 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.852870021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:49.908244 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.908248212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:49.948570 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181929.948572194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:50.218976 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.218978624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:50.293686 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.293689617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:50.406929 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.406931098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:50.572245 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.572248884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:50.651852 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.651856035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:50.721858 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.721860585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:50.918071 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.918073361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:50.996999 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181930.997002152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:51.066773 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.066776190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:51.520571 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.520574342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:51.536006 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.536009252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:51.576316 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.576319969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:51.839661 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.839664615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:51.951808 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181931.951811682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:52.004137 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.004139459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:52.247669 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.247672423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:52.330201 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.330205696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:52.426836 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.426839481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:52.633709 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.633712090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:52.716192 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.716196469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:52.746551 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181932.746554093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:53.011571 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.011574167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:53.035827 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.035830939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:53.066345 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.066348522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:53.327947 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.327950040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:53.396059 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.396061063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:53.426285 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.426287372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:53.684180 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.684183976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:53.708679 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.708683005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:53.738906 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.738908103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:53.981992 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181933.981995236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:54.150256 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.150260828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:54.295907 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.295910041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:54.519753 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.519756559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:54.690435 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.690439206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:54.844187 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181934.844189322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:55.100391 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.100394359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:55.286087 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.286090974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:55.468961 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.468962690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:55.569346 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.569349333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:55.747218 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.747221367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:55.899291 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181935.899293368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:56.141505 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.141508793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:56.329152 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.329155460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:56.540572 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.540574703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:56.740538 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.740540574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:56.859135 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181936.859139760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:57.059363 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.059365851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:57.283212 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.283214463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:57.528707 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.528711008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:57.698586 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.698588785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:57.915549 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181937.915551370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:58.184438 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.184441851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:58.350430 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.350434097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:58.556450 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.556452665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:58.687760 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.687763312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:58.844971 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181938.844973466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:59.108451 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.108453924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:59.305454 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.305457373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:38:59.506551 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.506552210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:38:59.649870 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.649873790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:38:59.848843 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181939.848846907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:00.056483 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.056485383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:00.260926 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.260928995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:00.467548 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.467554802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:00.680420 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.680422785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:00.916044 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181940.916048213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:01.121130 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.121142611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:01.171442 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.171445458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:01.566166 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.566169291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:01.882740 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181941.882743928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:02.145578 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.145580837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:02.318501 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.318504499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:02.645974 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.645978867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:02.860267 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181942.860269410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:03.186484 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.186486956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:03.455049 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.455052021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:03.726265 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.726268237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:03.982818 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181943.982820984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:04.317078 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.317082716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:04.583598 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.583613520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:04.838960 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181944.838963107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:05.168080 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.168084923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:05.361855 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.361856937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:05.656190 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.656192932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:05.923698 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181945.923705605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:06.180485 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.180487304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:06.421859 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.421860685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:06.769559 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.769563146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:06.962662 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181946.962665275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:07.273834 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.273837471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:07.545559 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.545562695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:07.793493 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181947.793494531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:08.115036 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.115040190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:08.501646 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.501650033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:08.748203 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.748205442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:08.991250 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181948.991254391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:09.217924 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.217930410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:09.358983 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.358986749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:09.617437 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.617439860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:09.864351 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181949.864354951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:10.059109 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.059112607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:10.257606 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.257608965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:10.451480 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.451484231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:10.598780 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.598783056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:10.797472 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181950.797474688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:11.078665 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.078669033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:11.217061 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.217063902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:11.419867 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.419869621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:11.689749 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.689752542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:11.787349 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181951.787352002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:12.010574 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.010577221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:12.274307 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.274309959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:12.362586 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.362588004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:12.547454 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.547456787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:12.788167 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.788170892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:12.953938 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181952.953940498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:13.114226 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.114230977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:13.389632 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.389636402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:13.530720 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.530722621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:13.695122 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.695125059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:13.928175 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181953.928178024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:14.083097 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.083100289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:14.258157 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.258158692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:14.438272 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.438276569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:14.569492 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.569495702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:14.729408 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.729410511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:14.804261 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.804265234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:14.887854 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181954.887857120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:15.117892 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.117895105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.201447 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.201451991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.221748 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.221751132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:15.485539 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.485542194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:15.591423 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.591426777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:15.592677 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.592680581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:15.905988 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181955.905990595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:16.008028 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.008031225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:16.042541 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.042542418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:16.293058 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.293062004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:16.463958 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.463961758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:16.486977 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.486980385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:16.742432 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.742435015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:16.875087 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.875091682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:16.938385 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181956.938387893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:17.135236 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.135239038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:17.252166 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.252169048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:17.312610 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.312613003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:17.501332 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.501335189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:17.616140 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.616144310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:17.637251 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.637254654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:17.894973 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.894976808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:17.989311 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181957.989315281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:18.011132 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.011133866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:18.272043 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.272047355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:18.387014 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.387018484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:18.461187 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.461189925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:18.652592 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.652595675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:18.764505 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.764510849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:18.813376 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181958.813379455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:19.023775 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.023778123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:19.132485 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.132491489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:19.152555 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.152557270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:19.386027 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.386030628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:19.497272 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.497276272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:19.498564 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.498566328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:19.751543 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.751546302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:19.873836 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.873839964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:19.939105 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181959.939108600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:20.140144 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.140146487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:20.254876 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.254879968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:20.266886 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.266888547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:20.508810 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.508813200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:20.629834 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.629839711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:20.646783 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.646786107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:20.894045 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181960.894047785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:21.018436 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.018440888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:21.035719 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.035721891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:21.273155 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.273157517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:21.394032 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.394035494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:21.466363 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.466366831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:21.654655 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.654672306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:21.779191 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.779193848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:21.837750 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181961.837752292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:22.031236 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.031238950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:22.165628 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.165632458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:22.178172 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.178175200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:22.415695 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.415698357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:22.539640 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.539643429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:22.551252 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.551254827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:22.795799 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.795802504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:22.953661 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.953667792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:22.965543 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181962.965545929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:23.215384 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.215385759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:23.342598 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.342602250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:23.410420 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.410424119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:23.599452 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.599454158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:23.735585 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.735588604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:23.750285 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.750287469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:23.980062 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181963.980064331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:24.106772 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.106776312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:24.127229 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.127231979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:24.396746 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.396749285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:24.521160 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.521163731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:24.538913 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.538915927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:24.760769 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.760771941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:24.882217 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.882222982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:24.954983 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181964.954985897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:25.129166 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.129169978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:25.250581 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.250598344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:25.268098 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.268100729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:25.498461 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.498464700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:25.615249 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.615252992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:25.632086 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.632088655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:25.863381 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.863384624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:25.985122 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181965.985126715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:26.002079 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.002082035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:26.226325 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.226327743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:26.353170 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.353174279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:26.410481 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.410486278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:26.588378 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.588381027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:26.701905 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.701909134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:26.717430 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.717433269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:26.934648 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181966.934650884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:27.054174 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181967.054180072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:27.068269 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181967.068270385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:30.102025 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181970.102028656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:30.217346 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181970.217352953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:30.231254 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181970.231256876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:33.239741 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181973.239745609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:33.341549 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181973.341556069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:33.399379 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181973.399381782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:33.963371 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181973.963376112 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 21:39:34.035789 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181974.035794195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:34.052109 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181974.052111398 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:34.139508 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181974.139511991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:34.171085 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181974.171089064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:37.195076 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181977.195079310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:37.265993 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181977.266004650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:37.336301 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181977.336303972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:38.884244 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181978.884246999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:38.982602 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181978.982608242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:38.999001 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181978.999003607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:42.009145 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181982.009147900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:42.114192 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181982.114196825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:42.130367 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181982.130370267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:45.151674 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181985.151677128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:45.251127 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181985.251133193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:45.267598 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181985.267602455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:48.170837 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181988.170840138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:48.249087 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181988.249091257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:48.319419 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181988.319421080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:51.323778 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181991.323780926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:51.404557 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181991.404562273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:51.420384 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181991.420386247 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:51.500229 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181991.500235560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:51.516048 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181991.516051415 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:51.596357 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181991.596361317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:51.612118 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181991.612120969 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:51.693503 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181991.693506247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:51.709756 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181991.709759545 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:51.799144 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181991.799150834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:51.834681 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181991.834682889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:54.850665 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181994.850668719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:54.929870 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181994.929873757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:54.970290 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181994.970292523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:55.872882 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181995.872885495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:55.951658 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181995.951661246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:55.992920 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181995.992924021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:56.219967 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181996.219969453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:56.314324 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181996.314327952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:56.349705 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181996.349707528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:39:59.367995 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181999.367997666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:39:59.475625 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181999.475629832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:39:59.491938 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181999.491941380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:40:00.363888 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182000.363895357 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 21:40:00.458941 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182000.458947326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:40:00.475025 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182000.475027644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:40:03.493389 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182003.493392217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:40:03.555444 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182003.555447300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:40:03.596786 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182003.596787517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:40:04.061280 38048 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182004.061286527 Transit state from EXEC_TRAJ to FINISH by FSM
