Log file created at: 2025/03/04 20:54:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:54:09.372390 48862 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 20:54:09.372634 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092849.372638002 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:54:09.890179 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092849.890188727 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:54:09.924494 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092849.924497709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:09.994799 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092849.994801908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:10.214782 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.214785206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:10.226399 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.226403448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:10.265095 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.265098002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:10.658721 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.658723572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:10.672047 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.672050598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:10.708988 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.708990244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:10.929044 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.929047307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:10.941561 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.941565629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:10.989368 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092850.989370808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:11.209851 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.209853442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:11.220928 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.220932736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:11.270193 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.270196928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:11.496248 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.496250749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:11.508535 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.508540847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:11.546535 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.546536871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:11.771982 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.771985220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:11.784405 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.784409389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:11.822252 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092851.822253839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:12.047814 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092852.047818212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:12.059285 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092852.059288507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:12.108139 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092852.108141795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:54:12.332425 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092852.332427568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:54:12.346141 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092852.346145586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:54:12.392715 48862 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092852.392717467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
