Log file created at: 2025/03/03 21:12:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:12:09.564630 180276 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 21:12:09.564793 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007529.564796677 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:12:10.102895 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.102903736 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:12:10.134847 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.134852830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:10.209319 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.209321211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:10.452780 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.452782909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:10.460206 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.460209877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:10.561048 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.561049892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:10.747218 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.747220974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:10.756501 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.756504982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:10.807551 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007530.807558638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:11.251786 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.251788932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:11.320906 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.320909451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:11.371206 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.371208446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:11.581696 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.581698506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:11.589581 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.589584725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:11.642000 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.642003451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:11.873667 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.873669158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:11.881752 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.881756094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:11.934034 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007531.934038108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:12.170878 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.170881504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:12.178754 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.178757790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:12.231125 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.231127595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:12.492033 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.492034988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:12.504304 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.504307856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:12.563750 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.563753234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:12.785290 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.785292400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:12.797125 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.797128753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:12.835646 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007532.835648594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:13.088486 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.088489739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:13.102247 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.102251284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:13.148773 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.148777700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:13.387336 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.387339090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:13.400219 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.400222720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:13.437589 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.437592693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:13.779332 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.779334709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:13.909024 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.909027467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:13.949379 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007533.949381541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:14.225174 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.225176921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:14.234249 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.234252800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:14.285610 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.285613682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:14.530120 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.530122613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:14.598750 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.598753816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:14.639094 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.639096585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:14.931800 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.931802597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:14.944247 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.944251200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:14.992060 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007534.992062612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:15.341753 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.341757201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:15.353283 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.353297060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:15.402130 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.402133192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:15.665493 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.665496531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:15.672317 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.672319362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:15.725791 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.725794234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:15.981859 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.981862377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:15.988794 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007535.988797459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:16.039184 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.039186885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:16.289384 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.289387575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:16.297802 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.297804964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:16.427111 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.427113777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:16.567747 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.567750034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:16.578344 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.578348320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:16.628010 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.628011696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:16.855118 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.855119682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:16.864570 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.864573546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:16.905350 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007536.905352974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:17.141961 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.141963680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:17.151086 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.151089479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:17.192320 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.192323197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:17.434752 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.434755059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:17.444222 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.444225683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:17.510499 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.510502321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:17.721043 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.721046354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:17.731514 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.731517692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:17.771299 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.771302467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:17.998519 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007537.998521944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:18.052758 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.052761441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:18.093030 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.093032597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:18.315493 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.315496751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:18.327509 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.327513715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:18.365792 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.365794812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:18.597538 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.597541367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:18.687304 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.687306250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:18.727643 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.727644520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:18.954547 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.954550276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:18.967049 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007538.967052916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:19.037609 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.037611337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:19.494010 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.494013018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:19.505241 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.505244773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:19.549301 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.549303640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:19.817028 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.817031450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:19.835338 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.835341199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:19.877278 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007539.877281127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:20.130439 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.130442360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:20.145990 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.145993744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:20.190621 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.190623184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:20.460203 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.460205798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:20.474853 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.474856826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:20.537765 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.537767495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:20.762262 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.762264697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:20.776908 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.776911147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:20.822702 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007540.822722022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:21.087224 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.087226090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:21.102028 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.102031905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:21.147565 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.147568627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:21.397171 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.397174263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:21.411491 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.411494590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:21.457360 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.457362212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:21.697299 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.697303548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:21.712657 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.712660954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:21.757627 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007541.757637006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:22.027056 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.027059227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:22.178202 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.178205318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:22.218456 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.218458383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:22.492594 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.492595940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:22.510150 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.510153506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:22.553115 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.553117764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:22.828358 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.828360671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:22.845234 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.845237087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:22.888733 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007542.888736528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:23.185725 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.185727737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:23.284701 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.284704087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:23.325003 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.325006397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:23.639034 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.639037647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:23.652549 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.652551455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:23.699370 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007543.699373169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:24.010774 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.010777128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:24.067529 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.067533168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:24.107913 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.107914714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:24.454162 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.454164871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:24.469017 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.469019567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:24.536379 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.536382683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:24.746104 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.746106462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:24.759786 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.759788943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:24.806468 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007544.806471909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:25.101591 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.101594111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:25.124329 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.124332429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:25.154620 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.154622779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:25.416015 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.416018366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:25.436950 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.436953337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:25.535284 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.535286785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:25.744161 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.744166512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:25.758659 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.758662268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:25.804383 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007545.804384480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:26.097132 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.097135154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:26.121155 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.121157543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:26.164716 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.164718265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:26.445761 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.445765234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:26.461589 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.461593099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:26.536306 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.536308862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:26.751459 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.751462024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:26.769050 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.769054021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:26.801792 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007546.801794716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:27.067062 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.067064468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:27.078867 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.078870509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:27.127439 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.127441339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:27.351337 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.351340151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:27.361340 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.361343293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:27.411589 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.411591896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:27.636430 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.636432513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:27.645541 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.645544716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:27.696761 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.696764224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:27.908993 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.908995863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:27.918120 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.918123304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:27.960539 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007547.960542560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:28.196835 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.196837815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:28.210587 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.210591154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:28.247205 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.247206706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:28.472121 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.472125028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:28.487746 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.487749431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:28.535413 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.535416186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:28.749349 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.749352492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:28.763494 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.763496883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:28.901872 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007548.901874408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:29.054643 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.054646221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:29.073630 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.073632943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:29.114905 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.114907644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:29.357580 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.357582648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:29.375015 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.375018535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:29.417850 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.417852583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:29.690038 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.690040713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:29.716060 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.716064124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:29.746344 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007549.746346383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:30.131018 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007550.131021010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:30.311285 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007550.311288556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:30.331598 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007550.331600705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:30.662437 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007550.662440046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:30.682716 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007550.682719407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:30.723052 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007550.723055285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:31.017187 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.017189667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:31.078166 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.078168482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:31.108515 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.108517746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:31.355280 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.355284465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:31.369503 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.369504927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:31.405591 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.405592622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:31.694787 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.694790974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:31.711318 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.711320794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:31.755012 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.755013654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:31.978381 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007551.978384211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:32.005785 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.005789947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:32.054731 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.054734485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:32.265748 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.265750366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:32.293494 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.293497336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:32.323807 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.323811369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:32.605401 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.605403684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:32.651703 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.651707852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:32.661963 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.661965957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:32.915804 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.915807139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:32.956604 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.956607429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:32.966876 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007552.966877954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:33.207388 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007553.207403669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:33.249333 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007553.249336734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:33.259666 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007553.259668827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:33.501981 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007553.501982550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:33.545451 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007553.545454163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:33.555724 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007553.555726443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:33.850113 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007553.850116257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:33.900305 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007553.900307756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:33.900679 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007553.900682641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:34.148977 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007554.148980192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:34.189373 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007554.189375937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:34.199621 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007554.199624838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:34.418555 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007554.418557900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:34.442813 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007554.442816492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:34.473100 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007554.473103466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:34.693882 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007554.693885029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:34.728593 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007554.728596897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:34.748903 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007554.748904977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:34.968746 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007554.968749710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:34.987054 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007554.987057916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:35.019193 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007555.019197636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:35.253661 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007555.253663701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:35.276288 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007555.276290459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:35.306561 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007555.306563387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:35.520910 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007555.520912958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:35.542338 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007555.542342147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:35.572530 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007555.572533486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:35.822444 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007555.822446767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:35.871321 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007555.871325711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:35.882073 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007555.882075946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:12:36.107466 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007556.107469198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:12:36.123101 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007556.123105418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:12:36.167821 180276 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007556.167823917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
