Log file created at: 2025/03/06 14:04:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:04:18.015578 145856 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0306 14:04:18.015748 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.015751774 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:04:18.527961 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.527969708 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:04:18.558832 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.558838371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:18.654362 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.654365807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:18.911482 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.911485273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:18.927084 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.927087614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:18.971845 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241058.971847498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:19.214866 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.214870182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:19.226933 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.226937416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:19.275172 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.275174784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:19.515336 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.515337856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:19.527316 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.527319363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:19.575680 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.575681966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:19.819828 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.819830693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:19.829663 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.829667382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:19.881378 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241059.881381699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.117952 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.117955383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:20.155357 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.155361689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:20.205760 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.205763918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.434021 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.434023768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:20.442862 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.442865418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:20.494251 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.494253597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.717309 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.717311574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:20.721038 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.721041986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:20.767567 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.767569350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:20.987288 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.987292067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:20.991583 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241060.991586922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.037586 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.037589056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.266486 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.266488806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.270246 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.270248782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.317098 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.317101036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.545977 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.545980540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.551141 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.551144580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:21.606204 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.606205780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:21.989194 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.989198100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:21.993315 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241061.993319285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.039467 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.039469433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:22.263087 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.263088834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.271265 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.271267237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.313331 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.313334650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:22.542778 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.542782590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.553054 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.553058527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.622087 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.622089188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:22.825582 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.825584131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:22.932489 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.932492562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:22.972774 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241062.972777297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:23.215752 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.215755405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:23.229576 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.229580001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.275985 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.275988744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:23.516604 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.516607134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:23.529307 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.529311035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.566869 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.566870399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:23.803427 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.803429502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:23.813457 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.813460523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:23.853675 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241063.853678090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:24.092777 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.092780305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:24.109265 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.109269587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:24.153107 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.153110603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:24.383268 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.383271322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:24.402446 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.402449697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:24.443487 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.443490881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:24.684118 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.684120650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:24.706491 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.706494383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:24.736757 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.736758834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:24.962222 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.962225425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:24.982704 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241064.982707295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:25.022960 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.022962707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:25.508931 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.508933449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:25.528987 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.528990618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:25.559288 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.559289715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:25.790014 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.790019799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:25.808302 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.808306014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:25.840250 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241065.840252264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.090757 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.090761442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.108326 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.108347216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:26.150983 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.150985760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.396943 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.396945583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.501395 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.501399001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:26.541678 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.541680797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:26.782027 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.782029875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:26.803851 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.803854433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:26.834110 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241066.834111588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:27.070887 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.070890179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:27.100615 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.100618964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:27.186901 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.186903210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:27.361992 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.361995207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:27.396613 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.396616639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:27.416843 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.416845188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:27.734779 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.734782464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:27.770308 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.770310329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:27.790542 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241067.790545637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:28.033563 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.033566522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:28.062814 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.062817819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.093050 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.093053167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:28.349272 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.349274379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:28.377794 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.377796580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.408087 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.408088526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:28.661098 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.661100533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:28.700981 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.700984661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:28.721248 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.721250290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:28.968109 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241068.968113073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:29.002882 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.002885194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:29.023172 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.023175112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:29.300412 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.300415353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:29.337998 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.338001492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:29.358300 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.358302988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:29.629583 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.629585817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:29.657019 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.657022371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:29.687341 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.687344406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:29.951174 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241069.951176777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:30.081039 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.081042930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:30.101361 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.101362405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:30.362190 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.362192217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:30.398438 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.398441699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:30.418767 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.418769906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:30.662011 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.662013927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:30.700693 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.700696713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:30.720938 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.720940488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:30.977988 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241070.977990624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:31.016893 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.016896970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:31.037146 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.037148929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:31.292608 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.292610122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:31.327256 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.327259657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:31.348408 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.348411174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:31.602576 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.602578756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:31.637569 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.637573173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:31.657882 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.657884453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:31.898803 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.898806481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:31.936866 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.936869561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:31.957171 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241071.957174379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:32.207876 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.207878998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:32.243034 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.243038010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:32.357286 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.357289651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:32.510744 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.510747450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:32.547602 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.547605469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:32.567983 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.567986281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:32.819691 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.819693710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:32.917232 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.917235864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:32.927446 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241072.927448162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:33.170755 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.170758519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:33.215471 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.215474127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:33.225726 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.225728437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:33.537074 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.537076833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:33.581132 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.581135878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:33.591426 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.591428575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:33.854318 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.854321893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:33.905812 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.905815284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:33.909466 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241073.909468900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:34.194644 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.194647085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:34.244282 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.244286028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:34.245913 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.245914509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:34.534047 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.534049952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:34.585752 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.585755446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:34.622696 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.622698175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:34.856460 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.856462696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:34.915365 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.915369458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:34.965603 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241074.965605875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:35.235186 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.235189130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:35.345630 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.345633956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:35.395984 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.395987093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:35.648535 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.648537654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:35.705502 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.705504635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:35.755759 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.755761966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:04:35.994627 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241075.994630543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:36.041524 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.041527573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:36.043118 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.043137272 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:04:36.101511 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.101514533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:04:36.102761 145856 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241076.102764352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
