Log file created at: 2025/03/05 23:20:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:20:23.864614 227092 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 23:20:23.864737 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188023.864740878 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:20:24.383479 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.383486582 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:20:24.416051 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.416056916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:24.515609 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.515611820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:24.697491 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.697494709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:24.712244 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.712249901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:24.755981 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.755984517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:25.017024 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.017025916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:25.029497 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.029501908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:25.067301 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.067303530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:25.313979 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.313981689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:25.329135 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.329140514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:25.374277 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.374279546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:25.700742 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.700745518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:25.816000 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.816003691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:25.929908 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.929909752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:26.086802 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.086804191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:26.105777 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.105781163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:26.147087 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.147089994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:26.378436 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.378439701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:26.390826 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.390830474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:26.428706 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.428708733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:26.655251 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.655254375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:26.746219 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.746223160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:26.786597 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.786598688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:27.013661 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.013664634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:27.024746 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.024750018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:27.073987 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.073989809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:27.324517 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.324520143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:27.336041 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.336044501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:27.384812 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.384815065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:27.655038 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.655041424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:27.671298 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.671303254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:27.715492 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.715498013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:27.956996 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.956998930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:28.016409 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.016412609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:28.056666 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.056668294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:28.300909 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.300911795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:28.313114 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.313117870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:28.361182 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.361184924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:28.605656 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.605659976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:28.618964 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.618969002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:28.655889 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.655891889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:28.888442 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.888444745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:28.902740 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.902744409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:28.948664 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.948666929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:29.164019 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.164022994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:29.178164 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.178166579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:29.224375 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.224377243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:29.448590 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.448593000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:29.463459 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.463462341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:29.508888 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.508890632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:29.731788 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.731791448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:29.749125 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.749128553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:29.792079 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.792082311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:30.014824 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.014826732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:30.028350 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.028353960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:30.065060 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.065063178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:30.362731 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.362734039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:30.438671 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.438675518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:30.500141 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.500143779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:30.715915 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.715918644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:30.799135 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.799138865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:30.865515 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.865518464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:31.087544 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.087546797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:31.167228 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.167231589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:31.230619 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.230621731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:31.460527 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.460530057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:31.540369 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.540372700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:31.602042 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.602044770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:31.836804 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.836807808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:31.913053 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.913055802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:31.968441 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.968442661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:32.259239 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.259242349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:32.334805 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.334809768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:32.394825 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.394828107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:32.608671 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.608674491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:32.680526 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.680529024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:32.744362 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.744364381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:32.952153 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.952155698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:32.969141 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.969143787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:33.012473 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.012476507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:33.298578 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.298580533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:33.403553 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.403556262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:33.492079 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.492081258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:33.698637 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.698639156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:33.804495 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.804500557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:33.900969 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.900972434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:34.101441 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.101444241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:34.208153 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.208155436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:34.302273 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.302274772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:34.516474 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.516476085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:34.628866 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.628870836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:34.725433 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.725435993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:34.936700 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.936702931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.057024 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.057027074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.149984 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.149987098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:35.364928 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.364932053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.481221 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.481225861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.482878 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.482881671 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.513295 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.513298799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.513504 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.513507074 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.545323 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.545326653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.546571 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.546572321 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.577534 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.577537955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.577749 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.577750450 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.610200 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.610204870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.610472 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.610475316 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.642684 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.642688212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.642854 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.642856494 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.677282 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.677285993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.678339 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.678340638 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.711035 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.711040260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.711267 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.711269347 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.746912 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.746915508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.751963 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.751965505 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.779486 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.779489705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.779699 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.779702516 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.813707 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.813710892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.865005 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.865008550 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.891170 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.891173971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.921451 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.921454790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:36.171554 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.171558114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:36.201817 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.201819561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:36.222146 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.222147781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:36.448666 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.448669225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:36.473141 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.473144338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:36.503363 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.503366063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:36.727380 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.727383043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:36.756379 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.756382318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:36.786661 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.786663454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:37.027518 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.027522708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:37.101155 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.101159881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:37.152642 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.152643227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:37.378192 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.378195242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:37.450044 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.450047884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:37.501040 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.501042920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:37.730595 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.730599741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:37.812498 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.812501055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:37.862819 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.862821985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:38.099684 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.099687709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:38.183211 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.183214950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:38.236313 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.236315553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:38.430218 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.430221218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:38.518913 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.518917666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:38.572945 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.572948356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:38.768817 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.768820312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:38.802484 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.802486224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:38.822824 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.822825202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:39.057013 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.057015361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:39.092849 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.092851408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:39.113133 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.113135250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:39.364109 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.364110800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:39.485842 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.485845126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:39.570672 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.570675174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:39.779035 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.779038287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:39.820200 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.820203241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:39.840489 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.840491694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:40.159670 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.159672908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:40.200109 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.200114252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:40.220386 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.220388011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:40.487676 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.487679809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:40.612613 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.612617681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:40.700767 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.700769668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:40.917138 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.917140753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:41.042887 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.042892011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:41.139367 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.139371351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:41.375499 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.375501885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:41.514359 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.514364374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:41.605832 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.605834773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:41.782652 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.782654937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:41.829133 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.829136463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:41.839490 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.839493454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:42.079447 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.079450856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:42.120026 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.120029626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:42.140309 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.140312336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:42.388571 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.388573023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:42.429327 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.429330033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:42.439661 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.439662943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:42.696547 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.696548514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:42.741078 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.741081803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:42.809242 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.809244337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:43.068389 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.068393865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:43.180763 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.180765946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:43.246148 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.246152088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:43.445953 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.445955860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:43.569312 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.569316203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:43.633445 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.633447007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:43.842151 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.842154932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:43.967067 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.967072058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:44.031530 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.031532994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:44.312795 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.312798501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:44.437274 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.437279419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:44.499730 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.499732316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:44.748483 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.748486838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:44.881032 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.881036655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:44.945600 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.945602335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:45.202638 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.202641581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:45.269177 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.269181618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:45.309548 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.309552943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:45.569783 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.569787074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:45.630847 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.630850665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:45.671149 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.671151370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:45.934376 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.934379895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:46.008036 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.008043587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:46.038640 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.038642099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:46.349321 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.349324469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:46.478410 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.478413223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:46.556715 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.556716733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:46.841872 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.841875471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:46.981758 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.981762300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:47.061339 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.061342329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:47.267024 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.267027891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:47.395996 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.396001990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:47.478271 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.478272318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:47.757947 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.757949968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:47.887786 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.887790263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:47.970780 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.970783005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:48.168394 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.168397199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:48.301695 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.301698676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:48.387506 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.387510021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:48.593282 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.593285577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:48.720675 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.720678991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:48.803704 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.803706276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:49.001614 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.001617210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:49.129381 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.129384828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:49.211624 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.211626311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:49.415405 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.415407032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:49.545083 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.545087228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:49.630548 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.630551495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:49.835573 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.835575574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:49.968151 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.968154545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:50.049957 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.049960008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:50.254842 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.254844622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:50.384169 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.384172395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:50.466295 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.466296971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:50.662747 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.662750383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:50.712250 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.712254116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:50.713480 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.713482861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:50.957178 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.957180829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:51.018098 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.018102294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:51.019624 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.019627307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:51.255963 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.255967489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:51.318852 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.318855687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:51.369135 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.369138006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:51.620800 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.620802809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:51.696295 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.696298399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:51.727089 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.727091999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:51.999183 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.999186423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:52.158710 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.158715185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:52.235605 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.235607249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:52.460166 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.460169355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:52.544643 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.544648489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:52.565052 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.565054296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:52.848946 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.848949153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:53.009862 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.009865888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:53.088995 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.088997858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:56.145522 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.145525056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:56.312332 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.312335686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:56.395198 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.395200421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:56.611208 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.611211107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:56.770830 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.770835554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:56.852757 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.852760235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:57.042205 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.042207888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:57.121259 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.121263065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:57.200459 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.200460453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:57.407891 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.407897150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:57.546036 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.546038798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:57.586340 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.586343250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:57.877249 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.877253032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:58.022022 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.022024903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:58.096366 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.096369370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:58.353878 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.353882142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:58.444411 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.444414100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:58.464712 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.464714844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:58.724550 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.724551777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:58.814950 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.814953772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:58.835258 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.835275837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:59.091536 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.091539443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:59.178292 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.178294756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:59.198655 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.198657365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:59.522127 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.522130235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:59.670734 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.670738478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:59.735030 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.735032730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:59.995667 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.995669920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:00.147644 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.147648709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:00.210847 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.210849798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:00.467720 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.467722378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:00.620657 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.620660831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:00.684134 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.684136019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:00.945855 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.945858391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:01.115746 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.115749403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:01.179595 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.179598432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:01.379927 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.379931311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:01.554867 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.554870794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:01.619170 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.619173256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:01.811614 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.811618623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:01.990396 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.990398574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:02.055009 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.055012596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:02.251073 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.251077075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:02.431545 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.431550887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:02.495373 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.495375167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:02.693094 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.693097927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:02.870296 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.870300056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:02.939110 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.939113241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:03.130892 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.130894562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:03.313100 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.313103926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:03.380465 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.380467609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:03.585469 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.585471888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:03.769905 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.769908937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:03.838387 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.838389865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:04.031311 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.031313637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:04.242476 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.242481179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:04.247617 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.247620653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:04.462670 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.462673519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:04.594853 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.594858449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:04.596642 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.596644918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:04.821000 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.821003922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:04.943953 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.943957212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:04.945510 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.945512501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:05.187275 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.187278368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:05.295787 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.295791100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:05.300370 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.300372438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:05.551008 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.551011454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:05.641446 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.641449761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:05.661814 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.661817190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:05.932353 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.932355802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:06.046052 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.046068124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:06.047710 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.047712326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:06.303236 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.303238834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:06.418524 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.418527466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:06.420341 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.420342697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:06.673039 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.673041740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:06.789867 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.789872427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:06.795608 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.795611095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:07.035101 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.035105831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.157308 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.157311841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.158944 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.158946671 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.285168 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.285172144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.289151 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.289153200 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.415069 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.415073283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.416786 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.416789826 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.545183 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.545186339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.565048 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.565051025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:07.795965 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.795968651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.922876 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.922880121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.924593 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.924595567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:08.162896 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.162899167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:08.271612 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.271615920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:08.276373 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.276376095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:08.522563 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.522566485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:08.629009 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.629012789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:08.648169 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.648171945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:08.881841 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.881844821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:09.009711 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.009715218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:09.010998 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.011000265 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:09.147363 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.147367747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:09.148667 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.148670026 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:09.287935 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.287939535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:09.292959 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.292961512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:09.504227 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.504229968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:09.632727 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.632732515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:09.634322 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.634325114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:10.370249 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.370251404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:10.538316 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.538320010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:10.539860 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.539862912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:10.760576 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.760579212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:10.903934 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.903938548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:10.905333 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.905335749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:11.118213 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.118216522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:11.256501 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.256504711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:11.262279 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.262281552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:11.488793 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.488796036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:11.627221 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.627225273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:11.628482 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.628485119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:11.864048 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.864049735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:12.024648 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.024652579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:12.026523 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.026526224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:12.318854 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.318856589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:12.470227 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.470231412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:12.472429 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.472431178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:12.684760 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.684762628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:12.860342 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.860346165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:12.881273 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.881275924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:13.060490 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188073.060492891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:13.242766 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188073.242796444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:13.249054 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188073.249056722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:13.980050 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188073.980053216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:14.135550 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.135556429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:14.156509 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.156511900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:14.359045 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.359047618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:14.469658 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.469667385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:14.489915 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.489917629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:14.720108 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.720111812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:14.832053 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.832061157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:14.853708 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.853710647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:15.079906 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.079910252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:15.176627 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.176639323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:15.211838 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.211841193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:15.425849 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.425851897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:15.509707 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.509714393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:15.546427 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.546428480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:16.700728 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188076.700731476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:16.767481 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188076.767488447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:16.805745 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188076.805748794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:17.027161 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.027164149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:17.106513 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.106518047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:17.152834 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.152837087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:17.386324 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.386327315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:17.466691 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.466695126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:17.517158 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.517159399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:17.743840 227092 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188077.743843054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
