Log file created at: 2025/03/03 21:10:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:10:57.831799 174151 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 21:10:57.831986 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007457.831989772 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:10:58.353883 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.353891543 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:10:58.368924 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.368928220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:58.459280 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.459282192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:58.674753 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.674755884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:58.686576 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.686579638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:58.729256 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.729258917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:58.945591 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.945593910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:58.956459 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.956463675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:58.999285 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007458.999287707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:59.209081 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007459.209085013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:59.224305 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007459.224309938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:59.269351 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007459.269353879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:59.487883 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007459.487885812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:59.503186 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007459.503189647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:59.543450 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007459.543452339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:10:59.761518 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007459.761520870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:10:59.777731 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007459.777736262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:10:59.818051 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007459.818053807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:00.028825 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.028828545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:00.041064 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.041067611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:00.088011 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.088013042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:00.346668 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.346670440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:00.367974 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.367978207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:00.398247 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.398249377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:00.624406 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.624408659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:00.647804 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.647806614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:00.678045 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.678046518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:00.902179 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.902180957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:00.926292 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.926295739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:00.956596 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007460.956598325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:01.234068 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.234071640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:01.288887 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.288891272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:01.292630 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.292632667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:01.515969 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.515972088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:01.534389 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.534392939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:01.616205 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.616208928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:01.840355 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.840358566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:01.864032 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.864036411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:01.894335 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007461.894336786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:02.153811 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.153814051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:02.175415 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.175420065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:02.205742 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.205750461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:02.457080 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.457083113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:02.477871 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.477874240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:02.508244 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.508246568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:02.753115 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.753118158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:02.769719 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.769724111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:02.813402 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007462.813405132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:03.048094 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.048096176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:03.065861 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.065864745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:03.098385 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.098387744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:03.348958 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.348960773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:03.371802 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.371805391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:03.402070 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.402072376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:03.628317 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.628320354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:03.635812 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.635816598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:03.678681 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.678684248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:03.914403 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.914405627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:03.922032 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.922035908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:03.964728 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007463.964730841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:04.182025 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.182027510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:04.189874 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.189877873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:04.234702 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.234704730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:04.884166 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.884169095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:04.894485 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.894488825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:04.934789 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007464.934792170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:05.146667 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.146670206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:05.155660 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.155664290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:05.205507 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.205509676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:05.780802 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.780806376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:05.792469 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.792473932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:05.841116 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007465.841119858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:06.052708 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.052711954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:06.066795 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.066799481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:06.111181 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.111184416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:06.332384 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.332386458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:06.347899 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.347902863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:06.392709 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.392710700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:06.618110 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.618113105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:06.635629 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.635632667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:06.678346 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.678348879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:06.885565 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.885568286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:06.903811 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.903815172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:06.948321 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007466.948324422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:07.154729 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.154732262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:07.171829 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.171833686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:07.208411 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.208415165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:07.414865 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.414867985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:07.424971 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.424975521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:07.468364 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.468365887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:07.685387 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.685390255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:07.696210 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.696214365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:07.738368 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.738370463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:07.958050 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.958052018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:07.967571 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007467.967574737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:08.008409 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.008410798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:08.225872 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.225874756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:08.250389 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.250395169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:08.280737 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.280740086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:08.541440 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.541442523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:08.583374 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.583379219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:08.603618 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.603620509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:08.827137 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.827140595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:08.852421 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.852427034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:08.882916 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007468.882919203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:09.101109 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.101112546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:09.126336 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.126340729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:09.156677 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.156679213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:09.365692 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.365694363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:09.386759 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.386763863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:09.417184 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007469.417187114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:10.521984 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.521987057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:10.541963 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.541966150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:10.542979 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.542981210 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:10.573575 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.573577789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:10.603972 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.603974834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:10.813575 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.813579019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:10.838132 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.838137293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:10.868424 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007470.868427063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:12.025199 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007472.025202118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:12.052821 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007472.052826055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:12.083209 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007472.083211243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:14.682305 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.682310423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:14.703773 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.703777786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:14.734122 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.734124933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:14.940627 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.940629449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:14.966825 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.966827507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:14.997177 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007474.997179919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:15.208415 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.208417380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:15.226979 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.226981580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:15.267258 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.267261111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:15.477523 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.477525909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:15.496451 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.496455186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:15.537230 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.537231970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:15.747289 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.747292806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:15.764215 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.764220091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:15.807197 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007475.807200109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:16.022115 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.022123623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:16.044600 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.044604142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:16.074995 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.074997237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:16.309285 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.309288200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:16.340222 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.340225604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:16.360580 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.360583571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:16.574018 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.574020433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:16.596020 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.596024817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:16.626377 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.626380849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:16.833724 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.833725635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:16.854178 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.854182422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:16.886386 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007476.886388311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:17.093312 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.093314022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:17.112939 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.112943385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:17.146400 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.146402938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:17.362314 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.362316649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:17.381902 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.381905259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:17.416404 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.416407510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:17.632620 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.632623085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:17.653740 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.653744159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:17.686372 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.686374544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:17.891880 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.891882993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:17.918402 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.918406372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:17.948655 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007477.948657565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:18.159276 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.159280208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:18.188290 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.188294223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:18.218616 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.218619343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:18.425009 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.425012368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:18.451300 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.451304877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:18.481597 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.481599956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:18.686539 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.686541733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:18.718838 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.718841868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:18.749166 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.749168023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:18.959264 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.959267203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:18.986096 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007478.986099599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:19.016394 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.016396810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:19.221024 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.221027037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:19.243499 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.243504400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:19.276454 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.276456132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:19.491044 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.491046676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:19.512337 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.512340873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:19.546412 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.546415242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:19.762378 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.762380873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:19.780694 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.780696690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:19.816488 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007479.816490816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:20.032483 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.032486594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:20.054627 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.054632827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:20.086469 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.086472701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:20.302574 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.302576641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:20.334156 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.334163058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:20.364753 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.364755802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:20.569558 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.569560751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:20.592463 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.592466374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:20.624616 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.624618798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:20.839541 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.839543607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:20.862761 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.862764283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:20.894582 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007480.894583545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:21.109094 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.109097704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:21.135087 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.135091559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:21.165549 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.165550332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:21.371657 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.371674381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:21.396764 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.396768523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:21.427398 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.427401740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:11:21.631386 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.631389477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:11:21.656966 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.656971212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:11:21.687377 174151 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007481.687379221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
