Log file created at: 2025/03/05 14:29:30
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:29:30.539971 372164 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 14:29:30.540088 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156170.540091532 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:29:31.053995 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.054005376 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:29:31.085084 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.085088739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:31.187006 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.187008950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:31.394817 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.394819878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:31.410290 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.410294803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:31.450563 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.450565971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:31.679540 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.679542797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:31.690104 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.690106657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:31.739925 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.739928261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:31.976241 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.976244031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:31.985898 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156171.985902876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.036514 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.036516449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:32.272277 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.272280145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:32.286999 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.287002988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.332536 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.332538698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:32.581305 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.581307465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:32.594448 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.594452018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.641516 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.641518949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:32.867748 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.867749997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:32.881042 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.881044770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:32.928176 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156172.928179458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:33.178074 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.178092069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.192371 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.192376401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:33.228331 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.228333913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:33.463294 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.463296275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.472049 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.472054652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:33.523576 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.523578942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:33.748239 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.748243342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:33.755311 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.755313275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:33.798553 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156173.798555609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:34.031172 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.031173442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:34.036877 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.036880609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:34.091413 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.091414664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:34.310900 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.310902986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:34.316497 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.316501064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:34.361523 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.361525626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:34.590884 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.590886916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:34.597776 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.597780182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:34.641089 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.641092625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:34.870213 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.870216519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:34.876164 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.876168031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:34.925379 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156174.925381372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:35.154142 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.154144602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.202476 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.202481209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.283444 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.283446198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:35.507135 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.507138078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.554772 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.554776462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.605093 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.605095709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:35.834228 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.834231648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:35.842337 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.842340585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:35.884564 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156175.884567063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:36.129335 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.129338608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.138967 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.138970755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.190415 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.190418928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:36.406498 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.406501225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.416406 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.416410309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.459645 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.459647766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:36.683100 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.683103595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.689939 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.689942969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:36.735524 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.735527220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:36.952689 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.952691796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:36.962529 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156176.962534544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.005568 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.005571273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:37.219524 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.219526634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:37.228922 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.228925783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.275529 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.275532023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:37.489676 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.489679138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:37.494026 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.494031532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.545485 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.545487812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:37.766476 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.766479643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:37.836305 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.836309441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:37.897840 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156177.897841411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:38.125837 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.125840469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:38.202730 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.202733647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:38.266391 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.266394097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:38.473799 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.473802842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:38.489609 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.489612582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:38.534106 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.534108276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:38.773581 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.773584139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:38.790238 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.790242197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:38.823945 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156178.823948669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.068164 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.068166668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:39.086613 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.086616911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:39.128464 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.128468037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.386734 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.386736979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:39.404678 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.404682512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:39.479386 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.479388505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.692497 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.692500395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:39.713383 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.713388340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:39.753762 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.753764109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:39.995268 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156179.995284984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:40.011065 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.011068418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:40.055519 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.055521876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:40.288923 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.288924674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:40.311156 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.311159488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:40.341488 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.341491891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:40.573844 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.573847525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:40.647019 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.647023994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:40.704985 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.704988397 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:40.779002 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.779006573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:40.835011 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156180.835016247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:41.100859 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.100862245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:41.176997 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.177000435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:41.231720 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.231722418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:41.483842 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.483861105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:41.566358 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.566362060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:41.620754 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.620756663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:41.883705 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.883708003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:41.962780 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156181.962796125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:42.018800 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.018803471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:42.261936 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.261939201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:42.338886 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.338890081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:42.392146 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.392148644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:42.626273 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.626276111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:42.703256 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.703259874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:42.758071 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156182.758073887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:43.348810 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.348813116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:43.438462 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.438466196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:43.503877 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.503882687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:43.720947 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.720950160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:43.752564 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.752567913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:43.772854 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156183.772856929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:44.027741 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.027745260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:44.065259 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.065263398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:44.085582 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.085584994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:44.329054 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.329056475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:44.367239 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.367243716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:44.387588 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.387589377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:44.624215 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.624218300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:44.722223 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.722227155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:44.781983 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.781985764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:44.972237 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156184.972240117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:45.010001 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.010005215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:45.030274 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156185.030277114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:46.249487 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.249489719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:46.286515 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.286519243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:46.306804 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.306806836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:46.565693 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.565696416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:46.607429 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.607431591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:46.617761 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.617764081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:46.873536 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.873553824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:46.924854 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.924857328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:46.928727 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156186.928729809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:47.276192 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.276195960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:47.419528 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.419531994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:47.513597 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156187.513600114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:48.145881 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.145883830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:48.284355 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.284358670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:48.379890 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.379892781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:48.615909 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.615912337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:48.755746 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.755749339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:48.854225 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156188.854227947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:49.121340 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.121342330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:49.263964 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.263968330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:49.364084 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.364089280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:49.620770 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.620773065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:49.766626 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.766629536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:49.865940 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156189.865942843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:50.127890 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.127893119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:50.274572 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.274576194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:50.372128 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.372130203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:50.626420 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.626423483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:50.774801 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.774807072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:50.776249 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156190.776252099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:51.035228 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.035230569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:51.168037 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.168040364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:51.218408 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.218410203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:51.484946 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.484948310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:51.546646 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.546649638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:51.587201 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.587204267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:51.844060 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.844063696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:51.907907 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.907910477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:51.948310 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156191.948313007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:52.205114 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.205118363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:52.341722 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.341726220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:52.382354 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.382357582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:52.623600 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.623603631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:52.683378 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.683383276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:52.733777 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.733779711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:52.986673 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156192.986677465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:53.045140 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.045143147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:53.095492 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.095494594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:53.346829 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.346831799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:53.409281 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.409283618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:53.449612 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.449614338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:53.697711 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.697713882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:53.762120 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.762122557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:53.802560 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156193.802563063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:54.055380 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.055383120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:54.119781 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.119784976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:54.160079 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.160081537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:54.408617 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.408620870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:54.477617 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.477621604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:54.518126 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.518130089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:54.764552 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.764555503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:54.834717 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.834721695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:54.875001 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156194.875003929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:55.126544 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.126547504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:55.194985 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.194988739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:55.235447 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.235450320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:55.486233 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.486236391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:55.558140 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.558144478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:55.588523 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.588526856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:55.904978 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156195.904980803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:56.050508 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.050510998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:56.122057 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.122059542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:56.338332 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.338334873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:56.415341 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.415344678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:56.445823 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.445825761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:56.710105 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.710109268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:56.791450 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.791453065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:56.821725 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156196.821729102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:57.081341 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.081343499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:57.156246 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.156250030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:57.186570 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.186574439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:57.481235 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.481238790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:57.660909 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.660912732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:57.758780 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156197.758782791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:58.013653 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.013655516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:58.099315 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.099319269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:58.119638 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.119640944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:58.371150 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.371152834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:58.456167 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.456171323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:58.476470 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.476472613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:58.733867 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.733870808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:58.818970 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.818974608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:58.839277 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156198.839279162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:59.091758 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.091760681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:59.178341 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.178344868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:59.198645 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.198648024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:59.459447 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.459449686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:59.550423 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.550426561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:59.570662 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.570664227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:29:59.831105 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.831107974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:29:59.906381 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.906385550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:29:59.936679 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156199.936682165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:00.191746 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.191748927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:00.273794 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.273797563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:00.294100 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.294103049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:00.538622 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.538625359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:00.608235 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.608239988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:00.648495 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.648498295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:00.881446 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.881449318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:00.933135 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.933137443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:00.983461 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156200.983464144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:01.214736 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.214738522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:01.261158 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.261161651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:01.321440 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.321442659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:01.558127 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.558129606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:01.616426 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.616430441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:01.617625 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.617627313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:01.882881 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.882884293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:01.988835 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156201.988839345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:02.029981 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.029984341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:02.267158 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.267159832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:02.360849 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.360853832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:02.434350 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.434352319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:02.663045 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.663048387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:02.747422 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.747426026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:02.820508 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156202.820511577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:03.062932 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.062935722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:03.158241 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.158244236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:03.195178 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.195180830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:03.412986 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.412988392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:03.516314 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.516318015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:03.553280 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.553282637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:03.828914 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.828917656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:03.928216 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.928219720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:03.969162 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156203.969165794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:04.248071 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.248073639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:04.372346 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.372351628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:04.403100 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.403102886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:04.639078 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.639081623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:04.732789 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.732793474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:04.743088 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.743091106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:04.989708 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156204.989711386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:05.091694 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.091698821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:05.093425 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.093427739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:05.724653 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.724655374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:05.870831 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.870835045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:05.872829 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156205.872831915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:06.552238 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.552240942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:06.700268 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.700271985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:06.751827 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.751829275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:06.976858 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156206.976861701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:07.112344 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.112347434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:07.164382 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.164384700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:07.389276 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.389278841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:07.547258 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.547262933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:07.616001 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.616004361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:07.883472 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156207.883475063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:08.045356 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.045359186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:08.115177 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.115179295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:08.327126 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.327128313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:08.480283 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.480285852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:08.551609 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.551610328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:08.822885 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.822888190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:08.975404 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156208.975408314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:09.047639 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.047641835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:09.310523 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.310525186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:09.468293 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.468297976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:09.541256 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.541259862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:09.805186 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.805188479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:09.967924 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156209.967928828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:10.041972 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.041974990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:10.259487 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.259490038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:10.404067 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.404070549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:10.465705 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.465708497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:10.696518 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.696520856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:10.834982 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.834985919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:10.893610 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156210.893612026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:11.123576 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.123579037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:11.267406 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.267409269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:11.326717 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.326720432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:11.572108 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.572111058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:11.731218 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.731238896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:11.791831 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156211.791833613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:12.030365 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.030367623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:12.192072 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.192077729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:12.253477 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.253480286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:12.449657 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.449661004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:12.564841 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.564845070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:12.566574 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.566575997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:12.829449 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.829452246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:12.944615 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.944618824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:12.985204 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156212.985207340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:13.211732 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.211735427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:13.332051 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.332056105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:13.368359 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.368362558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:13.603886 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.603890145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:13.691026 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.691032697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:13.711364 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.711365664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:13.975724 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156213.975727980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:14.089676 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.089680698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:14.091307 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.091309040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:14.342339 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.342341588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:14.450697 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.450701492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:14.479987 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.479990093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:14.711374 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.711376896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:14.874357 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.874361234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:14.891460 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156214.891463456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:15.110865 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.110868607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:15.284327 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.284332001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:15.286226 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.286227241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:15.760310 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.760312924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:15.940117 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.940121706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:15.959949 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156215.959951824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:16.172986 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.172988556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:16.345192 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.345196767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:16.346904 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.346905506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:16.545922 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.545925424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:16.732782 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.732787088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:16.734766 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.734769249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:16.935771 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156216.935773398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:17.128157 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.128161440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:17.129312 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.129313593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:17.328755 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.328757743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:17.496086 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.496090476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:17.500072 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.500073148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:17.693898 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.693901097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:17.839582 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.839586519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:17.841316 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156217.841318890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:18.068269 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.068271555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:18.217255 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.217259727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:18.218676 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.218679110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:18.434355 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.434357567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:18.573698 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.573702935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:18.590567 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.590570291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:18.801009 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.801012679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:18.927789 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.927793339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:18.947901 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156218.947903407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:19.171777 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.171778632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:19.298058 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.298060980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:19.299867 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.299870177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:19.547346 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.547348925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:19.655062 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.655066276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:19.672052 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.672054603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:19.913396 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156219.913399076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:20.037071 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.037075111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:20.053491 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.053493886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:20.297523 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.297526299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:20.421362 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.421366372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:20.426326 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.426329351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:20.672348 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.672349783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:20.778585 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.778589106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:20.780184 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156220.780186552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:21.032325 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.032328914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:21.154464 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.154468020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:21.167713 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.167716159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:21.399741 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.399744142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:21.520716 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.520721550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:21.525352 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.525353499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:21.767242 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.767244724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:21.873715 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.873721847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:21.887571 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156221.887573852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:22.127283 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.127285903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:22.235659 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.235664756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:22.249380 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.249382949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:22.490031 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.490034481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:22.616410 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.616414828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:22.629916 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.629918927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:22.853269 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.853272414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:22.982167 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.982172024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:22.999145 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156222.999146893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:23.218145 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.218148662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:23.334460 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.334464425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:23.336090 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.336092612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:23.567356 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.567359609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:23.696485 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.696489672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:23.710074 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.710077153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:23.939028 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156223.939031092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:24.070995 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.070999171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:24.083909 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.083910624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:24.306458 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.306462159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:24.439078 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.439081468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:24.454979 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.454982064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:24.799310 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.799313008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:24.896513 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.896521377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:24.909546 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156224.909548583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:25.141083 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.141086576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:25.248513 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.248517212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:25.261679 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.261681598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:25.491686 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.491689108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:25.600827 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.600831654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:25.613801 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.613803872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:25.849849 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.849852204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:25.962147 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.962150460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:25.979525 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156225.979527305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:26.195168 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.195171673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:26.291940 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.291943911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:26.314572 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.314574561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:26.547089 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.547091996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:26.647387 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.647390487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:26.649084 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.649086381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:26.884228 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156226.884230604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:27.006477 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.006481395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:27.011224 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.011227085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:27.233497 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.233500385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:27.353714 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.353718670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:27.355484 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.355487393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:27.592684 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.592686145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:27.716040 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.716049769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:27.717720 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.717721834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:27.950546 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156227.950547865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:28.076865 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.076871049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:28.078727 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.078729624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:28.310823 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.310827055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:28.440629 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.440631534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:28.445757 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.445759216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:28.686245 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.686248103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:30:28.805244 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.805247225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:30:28.806511 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156228.806513533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:30:29.045621 372164 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156229.045624103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
