Log file created at: 2025/03/02 14:23:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:23:57.847134 45277 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 14:23:57.847340 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896637.847343493 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:23:58.364316 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896638.364333015 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:23:58.399590 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896638.399600662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:23:58.469869 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896638.469873294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:23:58.686930 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896638.686933918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:23:58.724872 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896638.724878642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:23:58.745265 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896638.745267949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:23:58.961603 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896638.961605836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:23:58.997404 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896638.997407718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:23:59.017665 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896639.017667589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:23:59.392132 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896639.392135310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:23:59.425784 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896639.425792537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:23:59.446142 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896639.446144938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:23:59.663321 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896639.663324322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:23:59.698846 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896639.698851529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:23:59.719156 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896639.719158373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:23:59.930986 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896639.930989107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:23:59.977030 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896639.977034220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:23:59.987324 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896639.987327286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:00.198719 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896640.198721315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:00.237951 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896640.237955669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:00.258319 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896640.258321779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:00.469269 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896640.469271449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:00.512511 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896640.512515495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:00.522794 45277 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896640.522796396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
