Log file created at: 2025/03/04 19:50:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 19:50:14.285410 19410 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 19:50:14.285707 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.285711165 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 19:50:14.822389 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.822396590 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 19:50:14.838526 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.838533107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:14.928946 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089014.928948174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:15.139953 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.139956981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:15.155777 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.155781526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:15.199062 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.199064881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:15.447194 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.447197196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:15.471385 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.471389444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:15.501832 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.501834480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:15.743583 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.743586850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:15.775023 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.775026684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:15.805337 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089015.805339390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:16.053754 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.053757151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:16.091603 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.091610378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:16.112105 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.112107566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:16.360311 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.360313376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:16.426952 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.426957452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:16.428447 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.428450324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:16.644053 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.644056654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:16.690444 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.690448308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:16.750862 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.750866145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:16.977820 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.977822821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:16.998471 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089016.998477089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:17.028769 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.028771599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:17.248819 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.248822169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:17.262727 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.262730164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:17.309120 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.309122918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:17.528347 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.528350276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:17.540099 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.540102587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:17.580435 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.580436502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:17.805042 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.805045297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:17.817574 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.817576971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:17.855446 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089017.855448576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:18.097612 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.097615435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:18.107367 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.107371017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:18.157830 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.157832678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:18.383723 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.383725913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:18.391947 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.391966056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:18.444063 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.444066089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:18.684592 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.684593834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:18.696640 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.696643027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:18.735039 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.735041780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:18.967469 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.967472031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:18.978190 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089018.978194154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:19.017882 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.017885440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:19.276932 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.276934401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:19.309582 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.309585672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:19.329937 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.329940299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:19.552291 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.552294079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:19.573877 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.573881959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:19.604243 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089019.604245937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:20.427197 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.427200136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:20.453016 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.453020081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:20.483289 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.483291673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:20.692528 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.692531630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:20.718852 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.718855910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:20.749212 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.749215405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:20.966336 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.966338810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:20.991529 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089020.991534526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:21.021795 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.021796544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:21.239079 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.239082249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:21.263784 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.263788217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:21.294173 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.294177095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:21.513619 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.513622286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:21.538946 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.538950042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:21.569289 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.569291618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:21.790868 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.790870768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:21.814329 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.814333477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:21.844725 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089021.844728449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:22.073910 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.073914037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:22.093498 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.093502214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:22.124128 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.124130940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:22.366214 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.366216670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:22.391244 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.391247967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:22.421590 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.421594306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:22.651680 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.651682764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:22.676451 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.676454656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:22.706815 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.706817540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:22.958600 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.958603557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:22.987658 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089022.987660819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:23.018141 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.018144866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:23.248533 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.248535100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:23.271318 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.271324009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:23.301628 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.301630630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:23.551963 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.551965843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:23.576232 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.576236473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:23.606583 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.606586029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:23.837248 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.837250418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:23.860522 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.860526233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:23.890893 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089023.890897596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:24.126734 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.126737111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:24.152596 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.152600044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:24.182981 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.182983985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:24.412380 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.412382981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:24.437053 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.437056794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:24.467418 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.467421368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:24.703999 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.704001371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:24.728730 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.728733596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:24.759099 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.759101165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:24.994382 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089024.994385071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:25.023777 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.023780821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:25.054080 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.054081727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:25.292431 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.292433849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:25.321398 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.321401342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:25.351691 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.351694062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:25.580229 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.580232428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:25.618957 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.618960818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:25.639323 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.639325827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:25.868520 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.868523723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:25.894357 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.894361070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:25.924767 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089025.924768783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:26.159103 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.159106851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:26.183391 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.183395027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:26.213776 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.213778913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:26.439761 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.439764474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:26.464844 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.464847547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:26.495160 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.495164302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:26.723327 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.723329621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:26.750769 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.750773314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:26.781013 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089026.781015156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:27.017217 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.017220334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:27.048285 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.048289309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:27.068728 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.068731464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:27.308048 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.308049928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:27.355224 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.355227814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:27.365543 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.365546547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:27.610764 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.610765942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:27.643644 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.643647897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:27.664016 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.664018858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:27.922621 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.922623044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:27.971673 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.971676809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:27.981998 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089027.982001099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:28.227425 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.227427589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:28.273286 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.273290378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:28.283685 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.283688037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:28.621515 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.621516855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:28.663992 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.663997569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:28.674324 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.674327119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:28.909969 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.909972379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:28.954581 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.954583370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:28.964901 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089028.964903943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:29.219252 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.219256083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:29.281559 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.281563841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:29.282660 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.282663239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:29.520851 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.520854069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:29.568056 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.568060341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:29.628432 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.628434634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:29.860848 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.860851048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:29.901927 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.901930404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:29.912308 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089029.912311154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:30.171983 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.171985238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:30.211969 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.211972551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:30.232479 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.232482037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:30.462791 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.462793571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:30.503417 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.503420113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:30.513788 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.513806402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:30.953848 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.953850826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:30.993726 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089030.993729168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:31.004132 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089031.004134379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:31.233143 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089031.233146017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:31.275624 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089031.275628104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:31.295905 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089031.295907279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:31.526757 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089031.526759136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:31.570258 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089031.570261852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:31.580564 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089031.580566749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:31.806493 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089031.806495801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:31.828009 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089031.828012827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:31.858355 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089031.858357460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:32.126756 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.126759489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:32.159554 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.159557687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:32.179894 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.179897192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:32.430361 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.430364052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:32.460837 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.460841320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:32.462565 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.462568925 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:32.502161 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.502165734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:32.503420 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.503423110 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:32.542398 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.542402461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:32.542672 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.542675454 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:32.582722 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.582726557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:32.584210 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.584213887 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:32.622823 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.622827533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:32.623000 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.623003027 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:32.663129 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.663132424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:32.664317 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.664319364 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:32.703838 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.703842600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:32.704078 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.704081163 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:32.743831 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.743835557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:32.764335 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089032.764338881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:33.027603 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.027606086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:33.057055 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.057058763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:33.087477 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.087479878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:33.329738 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.329741051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:33.364405 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.364408468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:33.384788 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.384789775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:33.612412 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.612414967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:33.633769 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.633772160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:33.664135 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089033.664137236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:34.469700 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089034.469703236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:34.493678 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089034.493680909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:34.524116 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089034.524118801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:34.749864 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089034.749867357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:34.775100 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089034.775103929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:34.805467 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089034.805470079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:35.045097 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.045100018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:35.070043 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.070046007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:35.100333 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.100335590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:35.323060 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.323062684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:35.345964 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.345967887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:35.376304 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.376306747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:35.598703 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.598705704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:35.622974 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.622978160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:35.653219 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.653221689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:35.890980 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.890982381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:35.914198 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.914203216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:35.944710 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089035.944713113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:36.409201 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.409204127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:36.432919 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.432922085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:36.463395 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.463397737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:36.688041 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.688043947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:36.712064 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.712067449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:36.742466 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.742485572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:36.967639 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.967641986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:36.989611 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089036.989614499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:37.020184 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.020187548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:37.237198 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.237200537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:37.260458 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.260461260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:37.290848 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.290850987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:37.507115 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.507118098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:37.531075 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.531079515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:37.561590 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.561608340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:37.775513 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.775516311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:37.796499 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.796502254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:37.826851 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089037.826854138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:38.051375 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.051378326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:38.071281 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.071284676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:38.102759 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.102761717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:38.312274 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.312277342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:38.332930 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.332934825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:38.363391 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.363394817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:38.574103 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.574105948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:38.597401 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.597404171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:38.627729 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.627731390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:38.838245 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.838248120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:38.856314 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.856317689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:38.897783 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089038.897786052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:39.117833 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.117835738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:39.141727 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.141731146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:39.172094 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.172097669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:39.416347 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.416349728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:39.537892 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.537898084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:39.539500 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.539502456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:39.695854 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.695857016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:39.719856 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.719859186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:39.800206 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089039.800208748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:40.026762 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.026765319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:40.050999 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.051003118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:40.081595 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.081599159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:40.307641 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.307642586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:40.319849 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.319852193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:40.368014 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.368017503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:40.580623 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.580625972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:40.590695 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.590698181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:40.638008 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.638026115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:40.850279 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.850282488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:40.861338 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.861341228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:40.907864 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089040.907866191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:41.128230 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.128232730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:41.141549 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.141553678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:41.178696 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.178699619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:41.414503 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.414506353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:41.432031 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.432035106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:41.464948 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.464950790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:41.685155 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.685157686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:41.702935 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.702939324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:41.735479 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.735482545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:41.951719 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.951721526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:41.969331 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089041.969334826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:42.009737 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.009740763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:42.223825 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.223828575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:42.244374 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.244380069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:42.284895 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.284898421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:42.497385 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.497388453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:42.515478 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.515482033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:42.556059 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.556065218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:42.769657 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.769659468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:42.782413 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.782416708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:42.825819 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089042.825821362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:43.037757 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.037760170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:43.052054 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.052057291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:43.095899 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.095902224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:43.311501 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.311503027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:43.329425 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.329428455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:43.369746 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.369749672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:43.583838 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.583841176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:43.595319 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.595323739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:43.639796 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.639798823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:43.853840 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.853843335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:43.866523 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.866526689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:43.909847 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089043.909849916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:44.123592 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089044.123595195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:44.134213 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089044.134216934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:44.179754 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089044.179756872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:44.393714 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089044.393717304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:44.405412 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089044.405415298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:44.449848 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089044.449852223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:44.658035 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089044.658037112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:44.673564 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089044.673568660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:44.709846 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089044.709847723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:44.918617 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089044.918620129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:44.933630 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089044.933633286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:44.969789 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089044.969791307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:45.189524 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.189527186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.203313 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.203318163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.239737 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.239739421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:45.458931 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.458934077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.478451 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.478454178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.509801 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.509803753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:45.736025 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.736028506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:45.756645 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.756648918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:45.786921 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.786923314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:45.998294 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089045.998296792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:46.015823 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.015826107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:46.056918 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.056920834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:46.270861 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.270864632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:46.290216 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.290221829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:46.330595 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.330597755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:46.547869 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.547872326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:46.565676 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.565679166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:46.606029 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.606031014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:46.823266 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.823268514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:46.842305 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.842309050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:46.882882 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089046.882884718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:47.098541 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.098544344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:47.125257 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.125261486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:47.155854 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.155858964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:47.372509 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.372511891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:47.401948 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.401951439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:47.432293 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.432295584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:47.668365 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.668367232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:47.703408 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.703410499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:47.723708 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.723711355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:47.940742 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.940744291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:47.970952 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.970956393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:47.991379 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089047.991382163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:48.208424 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.208427200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:48.239221 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.239225220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:48.259624 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.259627004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:48.475301 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.475303107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:48.506784 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.506787583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:48.527172 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.527175271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:48.743448 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.743450894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:48.775728 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.775733097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:48.796157 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089048.796160008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:49.014051 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089049.014054453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:49.045436 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089049.045439309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:49.065759 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089049.065761327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:49.283181 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089049.283184841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:49.323657 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089049.323662488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:49.334162 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089049.334165835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:49.551628 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089049.551631070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:49.606839 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089049.606842596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:49.608361 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089049.608362971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:49.831282 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089049.831285891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:49.885582 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089049.885590696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:49.936005 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089049.936008031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:50.154799 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.154801952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:50.210212 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.210216856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:50.260550 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.260552156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:50.477191 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.477194290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:50.554136 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.554140137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:50.584483 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.584486394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:50.801232 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.801235317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:50.861415 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.861419071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:50.901741 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089050.901743020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:51.119091 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.119092713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:51.181080 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.181083590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:51.221436 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.221439471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:51.441004 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.441006973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:51.502830 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.502833857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:51.543290 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.543293310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:51.765425 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.765428654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:51.832374 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.832377866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:51.872910 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089051.872912309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:52.094041 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.094044629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:52.154479 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.154482120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:52.194852 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.194854546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:52.424945 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.424948245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:52.491835 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.491839786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:52.532245 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.532248248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:52.766901 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.766902601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:52.833832 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.833834718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:52.874210 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089052.874213096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:53.105233 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.105235524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:53.173645 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.173648992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:53.214157 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.214161377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:53.454552 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.454555562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:53.527050 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.527053255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:53.557374 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.557375855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:53.791867 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.791870403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:53.865942 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.865945925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:53.896281 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089053.896285634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:54.129052 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.129055078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:54.179375 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.179379154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:54.229723 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.229727170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:54.463644 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.463646741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:54.525552 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.525555196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:54.566004 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.566005596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:54.808342 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.808345199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:54.880280 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.880286645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:54.910677 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089054.910680458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:55.149858 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.149862247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:55.224545 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.224547782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:55.254948 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.254950783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:55.494309 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.494311823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:55.557614 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.557618784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:55.597930 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.597933353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:55.839035 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.839037714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:55.905417 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.905421046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:55.945801 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089055.945803929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:56.190264 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.190267254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:56.257465 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.257469483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:56.297784 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.297786841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:56.536149 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.536153582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:56.607149 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.607153471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:56.647559 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.647562758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:56.890393 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.890396492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:56.954221 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.954224597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:56.994658 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089056.994661834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:57.228734 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.228736798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:57.298842 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.298848946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:57.339198 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.339201332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:57.574108 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.574110472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:57.643940 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.643943746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:57.684208 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.684210352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:57.920225 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.920228182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:57.990605 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089057.990608245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:58.031010 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.031013529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:58.279052 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.279067849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:58.348121 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.348124973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:58.388454 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.388457262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:58.618907 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.618909579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:58.696427 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.696430236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:58.726810 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.726812419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:58.964951 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089058.964953986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:59.045470 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.045473816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:59.075845 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.075848244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:59.318820 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.318822992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:59.389322 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.389327867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:59.419595 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.419598756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:59.658262 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.658266629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:50:59.715721 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.715725841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:50:59.766121 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.766124050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:50:59.994259 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089059.994262324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:00.055172 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089060.055176444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:00.105456 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089060.105458681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:00.329692 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089060.329694592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:00.384081 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089060.384087608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:00.435917 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089060.435920049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:00.659307 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089060.659309281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:00.716684 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089060.716688465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:00.767370 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089060.767375058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:00.997329 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089060.997331638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:01.056921 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.056924615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:01.107326 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.107328056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:01.338147 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.338149662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:01.392258 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.392265121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:01.442574 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.442577024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:01.673007 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.673009019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:01.728811 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.728815738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:01.779292 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089061.779301421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:02.008458 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089062.008460754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:02.060977 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089062.060980550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:02.111354 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089062.111356355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:02.336496 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089062.336498947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:02.388564 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089062.388567990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:02.438910 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089062.438913372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:03.297441 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.297442667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:03.369268 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.369272391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:03.399570 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.399572653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:03.646538 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.646541353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:03.724433 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.724436588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:03.754851 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.754854091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:03.997215 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089063.997218190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:04.083429 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089064.083432626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:04.103819 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089064.103821663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:04.360335 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089064.360338364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:04.438796 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089064.438800706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:04.469198 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089064.469201158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:04.718053 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089064.718056011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:04.805239 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089064.805242563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:04.825616 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089064.825618451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:05.045742 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089065.045744084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:05.095037 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089065.095041109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:05.155335 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089065.155337966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:05.378242 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089065.378243885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:05.418082 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089065.418087579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:05.428556 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089065.428558968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:05.662138 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089065.662141604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:05.730191 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089065.730198277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:05.734983 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089065.734985876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:05.942341 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089065.942343951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:06.003141 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089066.003144709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:06.053539 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089066.053541475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:06.263425 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089066.263428995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:06.315549 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089066.315552469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:06.366210 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089066.366215689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:06.582126 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089066.582128572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:06.624576 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089066.624581260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:06.685129 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089066.685131842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:06.895598 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089066.895605281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:06.935397 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089066.935402275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:06.955873 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089066.955876739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:07.337723 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089067.337730502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:07.376060 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089067.376069148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:07.396420 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089067.396422652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:07.613581 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089067.613598891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:07.652673 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089067.652678301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:07.673113 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089067.673115956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:08.089397 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089068.089399929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:08.127249 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089068.127252823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:08.147748 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089068.147751122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:08.375542 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089068.375544740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:08.418512 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089068.418516110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:08.428869 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089068.428874204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:08.633195 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089068.633198354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:08.679788 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089068.679791752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:08.690165 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089068.690168240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:10.191952 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089070.191955603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:10.241981 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089070.241983951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:10.248050 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089070.248052248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:10.447367 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089070.447370346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:10.497575 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089070.497582904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:10.508013 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089070.508015790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:10.712826 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089070.712828753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:10.760044 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089070.760050977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:10.780436 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089070.780438953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:11.522202 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089071.522205113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:11.564570 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089071.564577004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:11.575047 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089071.575048907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:11.777814 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089071.777819200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:11.822950 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089071.822956634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:11.843364 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089071.843367136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:12.330351 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089072.330353696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:12.371014 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089072.371019030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:12.391398 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089072.391401355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:12.597785 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089072.597788278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:12.637830 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089072.637832608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:12.658277 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089072.658279650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:12.860805 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089072.860807918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:12.886047 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089072.886051562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:12.918421 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089072.918425020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:15.942065 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089075.942067333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:15.970022 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089075.970025337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:16.000444 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089076.000447859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:16.950076 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089076.950079484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:16.967108 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089076.967110651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:17.003611 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089077.003617885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:17.214082 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089077.214085948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:17.229583 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089077.229593635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:17.280174 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089077.280177885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:20.276404 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089080.276407265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:51:20.292380 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089080.292385663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:51:20.326978 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089080.326983622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:51:20.536881 19410 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089080.536888958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0304 19:51:20.545706 19410 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (6 vs. 0) Frontier size: 6, but no grid
