Log file created at: 2025/03/05 15:44:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:44:17.864214 756621 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 15:44:17.864284 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160657.864287172 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:44:18.382108 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.382119507 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:44:18.408229 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.408232840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:18.511992 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.511994477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:18.711351 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.711354183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:18.741175 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.741182716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:18.771605 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160658.771608546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:19.001762 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.001765959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:19.029387 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.029391420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:19.059823 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.059825209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:19.294497 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.294500884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:19.334334 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.334339414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:19.354743 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.354745877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:19.606775 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.606778054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:19.754588 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.754594851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:19.784962 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160659.784966293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:20.010051 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.010052749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:20.148731 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.148735164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:20.283020 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.283024679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:20.450435 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.450438526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:20.492487 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.492494121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:20.502938 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.502940073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:20.732367 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.732371368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:20.773478 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.773483208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:20.793836 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160660.793838711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:21.030949 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.030952632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:21.063344 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.063348019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:21.083631 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.083634448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:21.300520 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.300522995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:21.329744 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.329749389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:21.360100 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.360103771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:21.644557 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.644561164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:21.675058 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.675065535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:21.705380 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160661.705383251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:22.070775 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.070777061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:22.108863 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.108866889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:22.129396 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.129399746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:22.345283 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.345285493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:22.374325 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.374329466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:22.404573 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.404575699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:22.621322 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.621326291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:22.652077 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.652081356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:22.672436 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.672439005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:22.899307 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.899309436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:22.938125 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.938130220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:22.958406 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160662.958408783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:23.324934 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.324936761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:23.573940 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.573943695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:23.781580 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160663.781582111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:24.010210 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.010212652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:24.046970 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.046975012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:24.067246 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.067248963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:24.283170 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.283172836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:24.319664 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.319668806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:24.339990 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.339992583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:24.556028 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.556031199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:24.593277 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.593281791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:24.613544 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.613548061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:24.839903 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.839905700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:24.882032 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.882036357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:24.892292 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160664.892294998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:25.132999 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.133002322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:25.452499 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.452502853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:25.462752 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.462754470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:25.696396 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.696398763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:25.723999 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.724003016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:25.754266 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.754267468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:25.992605 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160665.992608901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.023634 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.023639081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.043870 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.043873235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:26.260550 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.260551653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.290356 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.290361648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.290556 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.290559612 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.329568 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.329571588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.330988 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.330990531 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.369943 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.369947219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.370177 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.370179516 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.410046 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.410050791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.411207 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.411209944 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.450145 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.450148788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.450313 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.450315278 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.484841 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.484845080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.485056 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.485058605 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.520613 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.520617586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.520784 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.520786605 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.555393 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.555397951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.555655 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.555657276 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.591585 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.591588762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.591792 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.591794989 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.626752 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.626756492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.741974 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.741977859 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.771230 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.771234641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.771487 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.771489165 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.806233 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.806237876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.807595 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.807597774 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:26.842986 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.842990789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:26.873463 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160666.873466385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:27.105986 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.105988863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:27.134104 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.134108243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:27.164547 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.164550487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:27.392774 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.392776719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:27.420240 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.420244223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:27.450750 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.450752983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:27.671613 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.671617254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:27.701516 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.701520661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:27.731914 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160667.731917574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:28.056443 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.056446550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:28.083185 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.083188676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:28.113632 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.113635494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:28.593536 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.593539323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:28.628551 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.628555575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:28.648998 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.649001614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:28.877910 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.877912601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:28.918375 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.918382008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:28.938727 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160668.938730204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:29.337357 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.337360133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:29.583932 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.583936234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:29.604274 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.604276912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:29.876834 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160669.876836439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:30.100891 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.100895483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:30.288419 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.288421625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:30.506489 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.506492213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:30.650198 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.650204089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:30.652047 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.652050257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:30.896129 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.896132162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:30.922778 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160670.922781409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:31.003059 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.003061513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:31.249011 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.249016382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:31.278674 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.278678148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:31.309028 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.309030732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:31.535171 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.535174048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:31.564909 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.564912979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:31.595129 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.595131585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:31.849793 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.849796367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:31.879400 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.879402763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:31.909685 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160671.909688102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:32.142258 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.142261289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.174625 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.174629575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.174830 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.174833463 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.218425 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.218428235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.222756 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.222758042 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.265828 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.265834403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.267444 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.267447024 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.315692 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.315696063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.315897 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.315899889 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.367507 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.367512788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.367898 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.367901357 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.411648 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.411651443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.412842 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.412844489 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.456343 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.456347060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.457963 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.457966005 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.501036 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.501040573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.501257 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.501259619 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.545574 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.545578379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.547080 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.547084017 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.590696 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.590701505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.592526 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.592530053 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.635848 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.635852171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.636090 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.636093402 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.680961 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.680966187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.682240 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.682243281 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:32.728577 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.728581555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:32.748853 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.748856277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:32.982700 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160672.982704587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:33.018453 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.018457928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:33.038771 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.038773471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:33.271571 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.271573475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:33.307994 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.307998107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:33.328426 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.328432054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:33.561276 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.561282491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:33.604423 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.604426464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:33.614724 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.614727155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:33.843451 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.843454572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:33.889605 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.889609844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:33.899917 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160673.899920768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:34.133731 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.133734457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:34.236811 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.236815954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:34.299527 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.299530172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:34.497277 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.497280320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:34.598551 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.598554675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:34.651978 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.651981191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:34.842891 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.842894175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:34.947065 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160674.947069271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:35.006114 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.006116314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:35.450695 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.450696896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:35.501154 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.501159245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:35.502949 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.502951801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:35.747079 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.747081652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:35.803228 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.803232955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:35.853883 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160675.853886016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:36.098672 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.098674898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:36.154213 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.154217273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:36.207574 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.207576990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:36.453791 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.453794584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:36.509080 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.509084814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:36.559526 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.559530013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:36.795439 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.795441015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:36.850250 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.850252957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:36.900502 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160676.900504137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:37.137128 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.137130703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:37.193950 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.193954733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:37.244228 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.244230905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:37.491442 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.491444715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:37.603363 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.603366959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:37.654435 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.654438299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:37.916616 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.916619703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:37.979316 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160677.979319726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:38.019555 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.019558118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:38.277112 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.277114088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:38.337121 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.337126535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:38.387420 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.387422888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:38.641897 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.641900512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:38.750798 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.750802873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:38.798482 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160678.798485172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:39.053217 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.053219988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:39.116706 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.116710986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:39.157097 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.157101708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:39.431773 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.431777074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:39.505419 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.505424079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:39.535735 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.535738865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:39.887635 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160679.887637651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:40.120812 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.120816696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:40.122329 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.122332167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:40.339481 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.339484520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:40.410076 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.410080188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:40.450356 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.450358077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:40.726162 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.726164820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:40.802081 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.802084175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:40.832438 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160680.832441162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:41.100041 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.100044802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.177163 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.177167464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:41.239629 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.239631354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:41.512746 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.512749207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.597467 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.597471544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:41.617851 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.617852855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:41.912439 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.912443164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:41.991626 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160681.991630602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:42.056038 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.056041350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:42.335165 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.335166857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:42.472121 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.472126034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:42.538411 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.538415492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:42.804327 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.804329429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:42.928640 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.928643766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:42.968943 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160682.968945488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:43.241094 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.241097967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:43.316982 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.316985171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:43.347294 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.347296636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:43.613662 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.613683230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:43.674888 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.674891975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:43.725194 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.725196641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:43.964304 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160683.964307315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:44.084928 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.084933105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:44.145970 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.145972299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:44.370165 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.370168416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:44.493420 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.493423743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:44.557569 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.557571726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:44.798772 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.798775340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:44.921685 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.921689377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:44.977296 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160684.977298795 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:45.037848 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.037852325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:45.078152 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.078154874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:45.328972 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.328975135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:45.401276 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.401280306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:45.431640 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.431643940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:45.691143 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.691145618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:45.765586 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.765591210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:45.795928 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160685.795931018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:46.059263 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.059266493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:46.179133 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.179137247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:46.243597 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.243598979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:46.505154 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.505157434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:46.632922 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.632925879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:46.698498 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.698500212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:46.977593 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160686.977596487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:47.102072 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.102076187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:47.152436 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.152438722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:47.445745 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.445747896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:47.506951 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.506955276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:47.557253 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.557255976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:47.827464 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.827468039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:47.899274 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.899277891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:47.929672 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160687.929676149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:48.199213 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.199216185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:48.344523 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.344528076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:48.423904 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.423906812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:48.641762 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.641764457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:48.712157 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.712160717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:48.752480 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160688.752483122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:49.014081 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.014084902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:49.082464 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.082468778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:49.122764 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.122766266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:49.372300 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.372303105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:49.438599 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.438604529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:49.479015 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.479018099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:49.730010 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.730011683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:49.791687 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.791690563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:49.842007 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160689.842009970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:50.081622 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.081624595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:50.137321 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.137324698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:50.187659 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.187661591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:50.413899 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.413901871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:50.461544 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.461548331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:50.521862 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.521863714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:50.838634 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.838636130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:50.892489 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.892494698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:50.894176 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160690.894179144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:51.138839 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.138842697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:51.191524 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.191528017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:51.241873 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.241876367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:51.465310 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.465312892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:51.545305 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.545309336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:51.565665 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.565666714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:51.799890 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.799893598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:51.884425 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.884430813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:51.904779 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160691.904781162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:52.452277 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.452280781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:52.532977 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.532984275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:52.553418 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160692.553420924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:53.657994 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.657997618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:53.790922 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.790929614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:53.840058 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160693.840060530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:54.076910 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.076914543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:54.212286 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.212291012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:54.257126 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.257128329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:54.494328 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.494330203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:54.589875 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.589880325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:54.600262 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.600264616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:54.845165 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.845168334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:54.966637 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.966642836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:54.987157 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160694.987161289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:55.230502 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.230505529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:55.325196 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.325201642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:55.335752 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.335757116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:55.587111 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.587114942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:55.676041 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.676046358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:55.696537 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.696539117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:55.940995 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160695.940998898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:56.035431 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.035435903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:56.068486 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.068488827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:56.293532 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.293534950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:56.402092 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.402097083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:56.436093 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.436095814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:56.668584 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.668587829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:56.781138 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.781143976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:56.816133 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160696.816135674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:57.048475 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.048476695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:57.128921 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.128926422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:57.149308 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.149311221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:57.395578 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.395581467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:57.476178 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.476182408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:57.506552 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.506555173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:57.764029 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.764031490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:57.849012 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.849019065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:57.869510 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160697.869513661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:58.118690 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.118692352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:58.196663 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.196667941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:58.227138 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.227141964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:58.468690 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.468693434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:58.574424 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.574433821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:58.575775 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.575777316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:58.817835 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.817838578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:58.927299 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.927307185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:58.928977 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160698.928979563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:59.201489 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.201493250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:59.358796 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.358806198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:59.401769 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.401772111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:59.590390 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.590393176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:44:59.695151 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.695156955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:44:59.732625 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.732627817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:44:59.931432 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160699.931435183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:00.040158 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.040166622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:00.077488 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.077490891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:00.300336 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.300339304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:00.440136 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.440142981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:00.475965 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.475968218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:00.679041 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.679043927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:00.789636 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.789641527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:00.826438 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160700.826440774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:01.051374 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.051376706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:01.189231 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.189239547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:01.222390 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.222393191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:01.438573 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.438576698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:01.560075 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.560080193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:01.592546 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.592549153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:01.816977 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.816981089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:01.957033 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.957038393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:01.989266 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160701.989269432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:02.207643 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.207646288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:02.321677 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.321683197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:02.355989 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.355992055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:02.575281 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.575285013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:02.685201 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.685207775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:02.712200 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.712202750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:02.950452 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160702.950460086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:03.059710 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.059714806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:03.086809 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.086812489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:03.330838 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.330840967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:03.440176 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.440182135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:03.467293 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.467295815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:03.716132 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.716135197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:03.813943 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.813947946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:03.845970 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160703.845976802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:04.088042 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.088045758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:04.149957 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.149964191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:04.192543 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.192544483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:04.425547 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.425550544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:04.492780 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.492786551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:04.533136 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.533138255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:04.770607 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.770610802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:04.839298 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.839305243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:04.879729 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160704.879732480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:05.109449 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160705.109452210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:05.173421 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160705.173426753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:05.213929 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160705.213932900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:06.193146 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.193150456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:06.305758 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.305763873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:06.316090 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.316092870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:06.552773 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.552777067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:06.613301 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.613308623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:06.663836 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.663838906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:06.891307 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.891310453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:06.947228 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.947235023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:06.997895 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160706.997898643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:07.226491 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.226493637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:07.321923 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.321928155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:07.338189 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.338191769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:07.559547 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.559549795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:07.649624 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.649646738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:07.670001 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.670003796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:07.899544 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.899548343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:45:07.979789 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160707.979795718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:45:08.000320 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160708.000323277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:45:08.224391 756621 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160708.224398906 Transit state from EXEC_TRAJ to FINISH by FSM
