Log file created at: 2025/03/05 23:28:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:28:52.201980 292921 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 23:28:52.202204 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.202208279 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:28:52.736615 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.736630395 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:28:52.770239 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.770248987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:52.840621 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.840624065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:53.053318 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.053320596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:53.065697 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.065702036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:53.110608 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.110610534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:53.402256 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.402259425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:53.413175 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.413181536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:53.452525 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.452527677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:53.704416 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.704419034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:53.715286 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.715291200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:53.764670 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.764673465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.005079 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.005081431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.017849 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.017853597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.065287 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.065289710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.303588 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.303591293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.308816 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.308820036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.353824 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.353826712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.588634 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.588637448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.597548 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.597551027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.648913 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.648916123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.867583 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.867584421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.873602 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.873605529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.919103 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.919106993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:55.133888 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.133890011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:55.140587 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.140591752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.189076 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.189079278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:55.411780 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.411782969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:55.420317 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.420321177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.462044 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.462046496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:55.704612 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.704615118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:55.714802 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.714806634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.764863 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.764866387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:55.988629 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.988634154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:55.998514 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.998518122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.038951 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.038953601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.267331 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.267334426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.276633 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.276636703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.318969 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.318971259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.523041 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.523042928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.537595 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.537599628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.588899 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.588902273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.811527 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.811529838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.819036 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.819039186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.861837 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.861839569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:57.081770 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.081773275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.089455 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.089458130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.132107 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.132110186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:57.351640 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.351643154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.358551 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.358555021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.402129 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.402132624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:58.003240 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.003242800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.008056 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.008060816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.053651 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.053654272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:58.264201 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.264203981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.268715 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.268718956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.323565 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.323569029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:58.537200 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.537203856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.559525 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.559529784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.589927 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.589929940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:58.814100 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.814102675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.829406 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.829409454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.864338 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.864341080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:59.096434 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.096437266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:59.116613 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.116617223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:59.157027 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.157030117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:59.381686 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.381688868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:59.400105 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.400109019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:59.431999 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.432002219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:59.652978 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.652980561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:59.672461 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.672465429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:59.703298 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.703301548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:59.926847 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.926849472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:59.947656 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.947660291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:59.977908 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.977911837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.204710 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.204713817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:00.223995 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.223999006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:00.255023 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.255024710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.482915 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.482918322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:00.501942 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.501945306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:00.533219 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.533221761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.773396 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.773398072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:00.793569 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.793572229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:00.833870 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.833873508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:01.059650 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.059653541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.077550 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.077554041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.109925 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.109927507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:01.353533 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.353534800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.371658 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.371662072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.403887 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.403888898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:01.635483 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.635486332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.653700 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.653704153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.685756 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.685759423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:01.977458 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.977460252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:02.008181 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.008185322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:02.038409 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.038411350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:02.299329 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.299331970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:02.322088 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.322092382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:02.352386 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.352389558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:02.613325 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.613328096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:02.638334 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.638336959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:02.668661 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.668664168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:02.927173 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.927176086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:02.951290 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.951293655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:02.981564 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.981566666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:03.246999 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.247000690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:03.278367 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.278371698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:03.308638 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.308640829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:03.562036 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.562038684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:03.588960 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.588964493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:03.619313 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.619316081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:03.862259 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.862262339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:03.891829 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.891834142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:03.922114 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.922117683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:04.170056 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.170059343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:04.198871 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.198876024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:04.229161 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.229162745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:04.471789 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.471791632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:04.494803 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.494807065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:04.525152 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.525155185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:04.761452 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.761455079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:04.777943 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.777946492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:04.811722 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.811725015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:05.060858 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.060860650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:05.081737 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.081742218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:05.122113 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.122116509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:05.364840 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.364842571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:05.388556 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.388559982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:05.418846 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.418848579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:05.663372 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.663389613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:05.688788 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.688791850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:05.719098 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.719100693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:05.972389 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.972392410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:05.994608 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.994612416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:06.025058 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.025059635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:06.256489 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.256491426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:06.280216 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.280219947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:06.310575 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.310576901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:06.593888 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.593891880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:06.620836 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.620840474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:06.651139 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.651141242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:06.905570 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.905572628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:06.929358 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.929361914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:06.959635 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.959636829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:07.232911 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.232914294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:07.262045 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.262053033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:07.292411 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.292415207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:07.575083 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.575085769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:07.602808 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.602811258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:07.633137 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.633139873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:07.907800 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.907803583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:07.939607 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.939611870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:07.959856 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.959858629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:08.236647 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.236649540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:08.268124 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.268127841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:08.288439 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.288441418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:08.580160 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.580163613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:08.610105 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.610109213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:08.640479 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.640481888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:08.918488 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.918491123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:08.952747 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.952750617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:08.973096 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.973099458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:09.236187 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.236190713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:09.266856 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.266860102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:09.297197 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.297200207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:09.565063 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.565066372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:09.595412 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.595415747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:09.625779 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.625783819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:09.880316 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.880318211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:09.917748 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.917752946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:09.938203 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.938206647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:10.189522 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.189525356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:10.228499 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.228502863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:10.248860 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.248863604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:10.499090 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.499092573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:10.531005 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.531009151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:10.551402 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.551404909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:10.811911 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.811913818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:10.851866 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.851870229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:10.872814 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.872818958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:11.120745 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.120749250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:11.165686 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.165690359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:11.175941 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.175943965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:11.426272 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.426276613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:11.466905 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.466908378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:11.477207 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.477209762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:11.725360 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.725362620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:11.763293 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.763296221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:11.783613 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.783616494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:12.030053 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.030055843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:12.074955 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.074959175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:12.085273 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.085275159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:12.328589 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.328593401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:12.370725 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.370728999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:12.381093 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.381095800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:12.630656 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.630658947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:12.678897 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.678903974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:12.689242 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.689244821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:12.941383 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.941386315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:12.989087 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.989091485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:12.999361 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.999362376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:13.257478 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.257481817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:13.307049 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.307053825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:13.317382 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.317385179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:13.569311 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.569314604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:13.617609 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.617614708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:13.627933 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.627934326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:13.912515 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.912518284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:13.967712 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.967715665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:13.969344 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.969346260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:14.207831 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.207833901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:14.242977 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.242981546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:14.313241 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.313243790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:14.565929 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.565931886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:14.675789 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.675793490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:14.680938 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.680941132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:14.880172 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.880175603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:14.931339 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.931341665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:14.981664 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.981666530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:15.236338 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.236340809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:15.326747 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.326750498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:15.328469 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.328471423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:15.540496 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.540499503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:15.588716 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.588719788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:15.649071 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.649074075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:15.882561 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.882564433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:15.938428 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.938433087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:15.939697 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.939699378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:16.173725 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.173728132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:16.240713 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.240716831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:16.281072 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.281074702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:17.230489 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.230490624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:17.296919 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.296922786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:17.337194 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.337196751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:17.579056 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.579057709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:17.638204 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.638211547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:17.688541 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.688543862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:17.936946 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.936949237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:17.996469 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.996471986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:18.046862 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.046865635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:18.298622 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.298624578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:18.347672 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.347677286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:18.408044 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.408048663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:18.654798 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.654801122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:18.718950 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.718952765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:18.720712 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.720715485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:18.962128 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.962131033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:19.024602 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.024608099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:19.065027 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.065032860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:19.330646 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.330648105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:19.395433 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.395437976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:19.436553 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.436556145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:19.692171 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.692173895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:19.762470 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.762473157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:19.802726 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.802727959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:20.070544 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.070545895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:20.195456 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.195458717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:20.200282 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.200285045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:20.437654 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.437657610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:20.498976 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.498980980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:20.539444 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.539446922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:20.787307 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.787308742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:20.847569 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.847574665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:20.898064 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.898067891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:21.147781 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.147784620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:21.216805 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.216810953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:21.257555 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.257558520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:21.507545 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.507549465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:21.569754 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.569759786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:21.611032 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.611035326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:21.854234 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.854236595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:21.906572 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.906576596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:21.956991 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.956994159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:22.193895 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.193898378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:22.248679 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.248684364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:22.299156 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.299159356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:24.635025 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.635028287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:24.700358 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.700362482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:24.740754 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.740757030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:25.008987 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.008990620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:25.078647 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.078651150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:25.118974 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.118976389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:25.391153 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.391156625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:25.461369 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.461372968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:25.501664 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.501666769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:25.779480 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.779482962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:25.844834 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.844838193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:25.846118 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.846121141 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:25.919263 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.919266833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:25.959597 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.959600133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:26.232096 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.232099346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:26.297945 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.297947506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:26.338279 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.338282194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:26.616892 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.616894874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:26.692195 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.692198781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:26.722573 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.722576315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:26.996703 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.996707058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:27.069506 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.069510802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:27.099921 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.099923870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:27.385882 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.385885061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:27.460882 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.460886639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:27.491207 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.491209412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:27.773006 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.773009005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:27.859624 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.859627939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:27.880071 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.880074766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:28.162932 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.162935033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:28.254195 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.254200072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:28.274466 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.274468899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:28.553045 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.553047167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:28.636072 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.636076804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:28.656596 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.656599577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:28.953779 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.953782372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:29.040369 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.040374604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:29.061105 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.061107957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:29.349316 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.349319790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:29.435029 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.435033674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:29.455394 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.455395526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:29.746102 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.746105423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:29.832896 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.832900416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:29.853406 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.853409400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:30.148298 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.148301017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:30.240247 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.240251723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:30.260607 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.260609862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:30.538784 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.538786490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:30.631826 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.631831090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:30.642311 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.642314695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:30.916538 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.916541423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:31.004386 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.004390607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:31.024869 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.024872193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:31.299746 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.299750213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:31.373943 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.373948293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:31.404378 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.404380706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:31.678663 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.678665996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:31.756035 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.756039070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:31.786489 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.786492008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:32.063935 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.063939284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:32.144917 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.144920650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:32.165267 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.165269311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:32.438589 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.438592168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:32.527660 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.527665941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:32.548079 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.548080904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:32.814376 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.814379176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:32.900702 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.900706620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:32.921092 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.921094229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:33.179363 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.179365649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:33.267309 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.267315657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:33.287688 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.287689930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:33.551447 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.551451788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:33.627281 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.627284944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:33.657665 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.657667596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:33.910620 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.910623809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:33.986497 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.986500931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:34.016907 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.016910298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:34.269122 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.269125061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:34.347878 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.347881461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:34.378335 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.378337474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:34.622478 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.622481345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:34.686622 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.686625994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:34.727031 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.727033486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:36.018836 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.018838388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:36.082209 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.082213469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:36.122608 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.122610965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:36.352857 292921 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.352860096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
