Log file created at: 2025/03/05 17:21:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:21:54.267097 310360 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:21:54.267277 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.267280798 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:21:54.785982 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.786001718 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:21:54.812341 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.812346257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:54.920758 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.920761633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:55.320539 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.320542087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:55.450073 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.450078114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:55.558030 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.558032568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:55.872582 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.872585568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:56.017552 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.017555568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:56.117158 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.117160831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:56.427863 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.427865473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:56.564170 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.564174900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:56.689347 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.689349792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:56.931162 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.931165012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:57.099939 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.099944234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:57.195603 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.195606534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:57.366463 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.366466094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:57.388665 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.388669099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:57.418992 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.418995073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:57.814666 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.814668163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:58.077463 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.077466047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:58.274169 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.274171718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:58.570214 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.570216899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:58.830125 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.830129914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:59.098685 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.098687755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:59.350380 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.350382951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:59.668555 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.668557747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:59.840672 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.840673699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:59.906311 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.906314199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:59.914764 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.914768101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:00.007431 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.007433862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:00.180339 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.180342747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:00.242506 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.242510769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:00.292760 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.292763275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:00.512140 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.512142188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:00.517812 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.517815168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:00.562750 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.562752482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:00.778095 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.778098057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:00.786609 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.786612627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:00.832984 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.832987470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:01.049706 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.049709878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:01.061058 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.061062417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:01.102595 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.102598320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:01.375409 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.375412847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:01.389604 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.389608615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:01.435657 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.435658698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:01.692044 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.692046629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:01.706080 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.706084356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:01.752346 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.752349495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:01.976640 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.976643151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:02.101953 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.101957076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:02.226995 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.226998605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:02.433813 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.433815444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:02.573242 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.573245767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:02.696048 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.696051235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:02.926836 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.926837948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:03.081755 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.081758714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:03.210284 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.210286654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:03.444643 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.444646182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:03.601384 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.601387949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:03.735836 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.735838286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:03.993203 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.993205656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:04.152472 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.152475761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:04.332445 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.332447739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:04.538146 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.538149266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:04.698879 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.698881538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:04.891063 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.891066222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:05.103377 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.103379686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:05.282613 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.282615755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:05.467769 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.467771726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:05.682623 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.682626279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:05.906394 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.906398245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:06.060016 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.060019310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:06.265122 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.265125327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:06.497745 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.497747549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:06.670141 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.670144710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:06.921258 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.921261906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:07.103833 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.103836287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:07.241161 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.241164033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:07.479959 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.479961859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:07.664238 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.664243106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:07.841482 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.841484885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:08.041457 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.041459589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:08.260036 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.260040146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:08.446373 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.446376463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:08.657084 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.657087723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:08.913009 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.913014167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:09.053040 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.053042408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:09.249975 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.249977661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:09.501467 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.501471709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:09.644903 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.644906730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:09.905900 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.905901741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:10.104055 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.104058730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:10.242655 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.242657491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:10.519668 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.519670523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:10.712116 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.712119235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:10.913614 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.913616168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:11.097780 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.097783166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:11.294690 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.294694145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:11.496352 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.496355080 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:11.691922 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.691927536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:11.901225 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.901227499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:12.085638 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.085641724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:12.283416 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.283418982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:12.487185 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.487187359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:12.685627 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.685629687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:12.945111 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.945115526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:13.091569 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.091572016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:13.297048 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.297050579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:13.577908 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.577911015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:13.721715 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.721718429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:13.972896 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.972899108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:14.195101 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.195104371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:14.403460 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.403463229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:14.594939 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.594941621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:14.821117 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.821122175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:15.029843 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.029846011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:15.219036 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.219039338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:15.491942 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.491947236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:15.646389 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.646391471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:16.737252 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166536.737255248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:17.011291 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.011294680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:17.148461 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.148464230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:17.380549 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.380552083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:17.560415 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.560417911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:17.695397 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.695399343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:17.920797 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.920799432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:18.096042 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.096046047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:18.233506 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.233508483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:18.398329 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.398332880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:18.434302 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.434307087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:18.454828 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.454830729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:18.714252 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.714255122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:18.744374 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.744378031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:18.830852 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.830854125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:19.034334 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.034338290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:19.157220 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.157224144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:19.295328 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.295330994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:19.418854 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.418856358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:19.543053 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.543057442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:19.630687 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.630689338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:19.811836 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.811838011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:19.951507 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.951511221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:20.025569 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.025572259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:20.218175 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.218177907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:20.407644 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.407648748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:20.485045 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.485048072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:20.833926 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.833928975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:20.963439 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.963443951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:21.039173 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.039176316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:21.360672 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.360675255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:21.483999 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.484002973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:21.560024 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.560026231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:21.812745 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.812747602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:21.936161 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.936165668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:22.013162 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.013166322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:22.203863 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.203866372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:22.393621 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.393626063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:22.460404 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.460406428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:22.633551 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.633554433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:22.823336 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.823339711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:22.914417 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.914419727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:23.175248 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.175251223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:23.363953 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.363957371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:23.457000 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.457003083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:25.215126 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.215128730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:25.413537 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.413541364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:25.492154 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.492157379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:25.708516 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.708519042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:25.912496 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.912500971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:25.991983 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.991986494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:26.236372 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.236376194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:26.369657 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.369660759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:26.399921 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.399923858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:26.648229 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.648232379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:26.830103 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.830106409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:26.860386 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.860388459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:27.133621 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.133624932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:27.238152 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.238155672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:27.278417 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.278419857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:27.521947 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.521950028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:27.633260 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.633264978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:27.683789 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.683790752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:27.938392 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.938396142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:28.047894 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.047897588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:28.083920 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.083922704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:28.339975 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.339977686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:28.451633 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.451637133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:28.487941 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.487943974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:28.758972 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.758975138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:28.872104 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.872107746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:28.907435 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.907438298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:29.180009 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.180012616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:29.344794 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.344799273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:29.380296 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.380300020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:29.636260 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.636263698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:29.808588 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.808592426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:29.846325 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.846328812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:30.113673 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.113676549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:30.263135 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.263141270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:30.308468 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.308470585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:30.540880 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.540884052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:30.696357 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.696363359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:30.786038 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.786043872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:30.941095 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.941098068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:31.055707 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.055711031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:31.077574 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.077576228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:31.296568 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.296570422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:31.453459 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.453462395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:31.470149 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.470152270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:31.735587 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.735590424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:31.881718 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.881722229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:31.882917 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.882920064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:32.181244 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.181248086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:32.404605 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.404608694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:32.447767 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.447768214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:32.697083 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.697087129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:32.906278 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.906281331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:32.948510 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.948514933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:33.206822 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.206824968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:33.411099 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.411103123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:33.438336 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.438338762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:33.690354 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.690357491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:33.883951 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.883957481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:33.911294 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.911297591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:34.147372 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.147375001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:34.321432 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.321444869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:34.353430 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.353432361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:34.581857 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.581860018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:34.707052 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.707057771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:34.777009 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.777012350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:34.961277 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166554.961280085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:35.048203 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.048207556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:35.078269 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.078270606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:35.313360 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.313363343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:35.449506 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.449510267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:35.479415 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.479417307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:35.707808 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.707810207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:35.842692 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.842696891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:35.872673 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166555.872674742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:36.779341 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.779343952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:36.922936 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.922941207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:36.959450 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.959452207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:37.193087 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.193089883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:37.400003 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.400008571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:37.436606 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.436609250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:37.619709 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.619712248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:37.789028 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.789034533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:37.863622 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.863625739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:38.003805 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.003807677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:38.142165 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.142169601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:38.227648 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.227650311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:38.429767 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.429769704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:38.570894 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.570897776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:38.572047 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.572049504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:38.818650 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.818652506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:38.952968 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.952971640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:38.972586 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.972589283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:39.239684 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.239686526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:39.384128 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.384132267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:39.403441 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.403443310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:39.611267 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.611270379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:39.756920 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.756923241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:39.816788 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.816790947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:39.978039 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166559.978040997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:40.127641 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.127645479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:40.184029 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.184032542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:40.356400 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.356402008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:40.488127 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.488130792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:40.507689 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.507691922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:40.726572 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.726574675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:40.857856 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.857858771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:40.875839 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166560.875842087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:41.098086 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.098088905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:41.228816 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.228820103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:41.285449 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.285451293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:41.471418 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.471421455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:41.601570 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.601573690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:41.619635 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.619638055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:41.850405 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.850408585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:41.979355 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.979358131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:41.994879 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166561.994881075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:42.220557 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.220559458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:42.350445 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.350448325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:42.365208 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.365211216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:42.594134 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.594137415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:42.726262 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.726268172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:42.779595 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.779598318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:42.973403 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166562.973406159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:43.108273 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.108278609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:43.121105 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.121107633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:43.347716 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.347718886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:43.488436 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.488441216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:43.500825 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.500827229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:43.717265 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.717268014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:43.857904 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.857908597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:43.870991 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166563.870993541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:44.084321 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.084323688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:44.226004 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.226008969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:44.281435 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.281437362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:44.451299 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.451301454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:44.591730 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.591734348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:44.605033 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.605035804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:44.818120 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.818123417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:44.940124 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.940127855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:44.952214 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166564.952216372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:45.213429 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166565.213435859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:45.340449 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166565.340452682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:45.352411 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166565.352412972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:45.585667 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166565.585670221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:45.707154 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166565.707156419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:45.758973 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166565.758975230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:45.951463 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166565.951465853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:46.066484 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166566.066488665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:46.078564 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166566.078566499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:46.313441 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166566.313442433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:46.431484 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166566.431488071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:46.443490 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166566.443491652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:46.708149 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166566.708151541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:46.824780 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166566.824784800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:46.836376 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166566.836378454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:47.067375 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166567.067378575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:47.175325 310360 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166567.175330948 Transit state from PLAN_TRAJ to SLEEP by FSM
