Log file created at: 2025/03/04 13:13:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:13:37.452785 77915 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 13:13:37.452881 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065217.452883898 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:13:37.997236 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065217.997248871 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:13:38.046690 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.046695556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:38.107023 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.107025228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:38.318138 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.318141295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:38.332636 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.332640153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:38.377118 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.377120859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:38.611449 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.611451891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:38.631410 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.631413994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:38.661795 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.661798459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:38.902719 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.902722281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:38.923830 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.923838578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:38.964376 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065218.964379298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:39.206035 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.206057680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:39.218520 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.218523635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:39.256345 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.256346751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:39.511770 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.511772118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:39.526739 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.526742927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:39.573166 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.573169070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:39.839427 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.839430347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:39.857817 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.857821152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:39.899742 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065219.899744965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:40.131590 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.131592997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:40.145515 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.145518347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:40.191852 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.191854702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:40.418130 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.418133199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:40.430591 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.430594973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:40.468506 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.468509086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:40.712124 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.712127630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:40.725805 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.725808057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:40.772372 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065220.772375454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:41.017319 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.017322152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:41.032061 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.032064379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:41.067571 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.067573603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:41.313774 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.313776730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:41.328564 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.328567747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:41.374115 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.374118489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:41.632109 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.632112938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:41.646198 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.646202182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:41.692549 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.692553457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:41.969256 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065221.969259452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:42.013729 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.013732638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:42.023941 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.023943001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:42.270882 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.270885560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:42.290920 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.290924023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:42.331208 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.331211740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:42.566471 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.566473971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:42.587524 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.587527914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:42.588827 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.588829183 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:42.620816 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.620821413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:42.651124 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.651126789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:42.886582 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.886584953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:42.910241 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.910244803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:42.940615 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065222.940621846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:43.178864 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.178866051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:43.198370 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.198373715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:43.239210 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.239213140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:43.475220 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.475222605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:43.496086 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.496089649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:43.526384 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.526386276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:43.761186 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.761190074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:43.779217 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.779220116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:43.811460 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065223.811461636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:44.048571 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.048573594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:44.066908 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.066911347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:44.099538 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.099540415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:44.337333 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.337350543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:44.350263 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.350267184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:44.397668 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.397671563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:44.628028 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.628030854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:44.649302 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.649306087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:44.679555 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.679557848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:44.891454 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.891458026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:44.913264 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.913268054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:44.953523 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065224.953525530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:45.164116 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.164120269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:45.183682 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.183686410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:45.223956 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.223959668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:45.431591 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.431592965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:45.457458 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.457461439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:45.457679 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.457681345 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:45.488888 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.488890636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:45.519201 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.519203722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:45.724705 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.724708561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:45.745472 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.745476844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:45.789175 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.789177492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:45.995139 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065225.995141670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:46.016494 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.016499187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:46.059239 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.059242116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:46.266237 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.266239908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:46.285971 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.285975439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:46.329252 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.329255025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:46.537856 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.537859006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:46.557037 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.557041376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:46.589269 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.589271608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:46.808542 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.808544258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:46.829420 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.829424850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:46.859748 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065226.859750745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:47.068660 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.068661753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:47.089636 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.089640052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:47.120014 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.120016774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:47.329241 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.329242990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:47.349278 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.349281130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:47.381886 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.381887718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:47.602201 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.602203877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:47.623397 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.623401132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:47.653693 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.653695748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:47.891448 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.891450363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:47.921460 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.921463768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:47.951738 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065227.951740984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:48.191041 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065228.191043793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:48.224655 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065228.224658509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:48.245000 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065228.245002781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:48.509894 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065228.509897961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:13:48.547348 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065228.547352044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:13:48.567629 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065228.567631229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:13:48.853281 77915 exploration_fsm.cpp:937] [FSM] ROS Time: 1741065228.853282872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
