Log file created at: 2025/03/01 00:25:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:25:01.178915  8318 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 00:25:01.179049  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.179051336 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:25:01.215204  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.215208510 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:25:01.243278  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.243281385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:01.323575  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.323578046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:01.545926  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.545931188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:01.576535  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.576539619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:01.596947  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.596950797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:01.815994  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.815995715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:01.842164  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.842168068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:01.872494  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759901.872496538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:02.083639  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.083643055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:02.114272  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.114277807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:02.189997  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.189999414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:02.422333  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.422335380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:02.516285  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.516289437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:02.517426  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.517428068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:02.707028  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.707030685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:02.736107  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.736110004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:02.816468  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759902.816471341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:03.053841  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.053844427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:03.081001  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.081005114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:03.111282  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.111286192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:03.353662  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.353663668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:03.381819  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.381822756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:03.412129  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.412132963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:03.646924  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.646926847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:03.731287  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.731290966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:03.761626  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.761627540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:03.994467  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759903.994469900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:04.013775  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.013777896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:04.054735  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.054737907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:04.296015  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.296017474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:04.318583  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.318585425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:04.348860  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.348863638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:04.577180  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.577183265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:04.597644  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.597647584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:04.683293  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.683295728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:04.851495  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.851497735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:04.871191  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.871193890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:04.911451  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759904.911454475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:05.133944  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.133946549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:05.217783  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.217787537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:05.248440  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.248443243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:05.485962  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.485983627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:05.515627  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.515632352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:05.545995  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.545998477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:05.769554  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.769557500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:05.794838  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.794842836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:05.825141  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759905.825144128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:06.045083  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.045085943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:06.070663  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.070666368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:06.100983  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.100985259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:06.320712  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.320714589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:06.345319  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.345322475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:06.375658  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.375660697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:06.600795  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.600796935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:06.627167  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.627171717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:06.689738  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.689740915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:06.879103  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.879105821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:06.901388  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.901391773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:06.931682  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759906.931684903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:07.190744  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.190746980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:07.211544  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.211548668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:07.241793  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.241796469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:07.463285  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.463287705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:07.491439  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.491443034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:07.522416  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.522419144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:07.763079  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.763081800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:07.789562  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.789565306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:07.819775  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759907.819777447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:08.038359  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.038363045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:08.067654  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.067657324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:08.097909  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.097912628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:08.300285  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.300287482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:08.327433  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.327437325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:08.357702  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.357705572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:08.566220  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.566223411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:08.594214  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.594216904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:08.663107  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.663109689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:08.831326  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.831328659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:08.863235  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.863238041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:08.883574  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759908.883576571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:09.099454  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.099456822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:09.132318  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.132322404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:09.173818  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.173821620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:09.368124  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.368126525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:09.401577  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.401580147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:09.421797  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.421799241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:09.674278  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.674280059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:09.709627  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.709630840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:09.729928  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.729929582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:09.944090  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.944093318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:09.974114  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.974127476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:09.994398  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759909.994400686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:10.205492  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.205494955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:10.244822  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.244826567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:10.265170  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.265172869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:10.475945  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.475949752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:10.512552  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.512555030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:10.532938  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.532941226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:10.742832  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.742834514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:10.781311  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.781312973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:10.801798  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759910.801803551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:11.008965  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.008967004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:11.048197  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.048199896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:11.068436  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.068439209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:11.266969  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.266972325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:11.309599  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.309603132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:11.329958  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.329961681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:11.535094  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.535096161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:11.577769  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.577775194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:11.598076  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.598078550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:11.800746  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.800749315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:11.839139  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.839144116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:11.859418  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759911.859421391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:12.066179  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.066182145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:12.101822  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.101825229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:12.161876  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.161878690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:12.327101  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.327104053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:12.364923  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.364927035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:12.385322  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.385324620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:12.590052  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.590054921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:12.628501  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.628504082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:12.667950  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.667952671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:12.861475  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.861477793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:12.890905  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.890907911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:12.921252  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759912.921254838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:13.164526  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.164528661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:13.199805  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.199807017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:13.220122  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.220124398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:13.444624  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.444626974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:13.480959  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.480963277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:13.501230  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.501233315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:13.717942  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.717947046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:13.758453  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.758456193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:13.768735  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.768738105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:13.988147  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759913.988148921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:14.031378  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.031381192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:14.041625  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.041628153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:14.255054  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.255056678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:14.301681  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.301684491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:14.311902  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.311904741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:14.522818  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.522821263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:14.569967  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.569970355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:14.580212  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.580215008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:25:14.787693  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.787695277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:25:14.837252  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.837256821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:25:14.847571  8318 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759914.847573910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
