Log file created at: 2025/03/01 18:23:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 18:23:55.492585 126164 exploration_node.cpp:24] Exploration task start at 1740824635.492612855
I0301 18:23:55.522496 126164 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.12146 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 18:23:56.672458 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.672473 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 18:23:56.675482 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.675491 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 331.192Hz
I0301 18:23:56.682711 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.682744 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 194.697Hz
I0301 18:23:56.692665 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.692677 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.484Hz
I0301 18:23:56.702615 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.702621 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.671Hz
I0301 18:23:56.712663 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.712670 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.382Hz
I0301 18:23:56.722589 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.722595 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.704Hz
I0301 18:23:56.732666 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.732673 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.277Hz
I0301 18:23:56.742617 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.742635 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.021Hz
I0301 18:23:56.752882 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.752895 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 111.908Hz
I0301 18:23:56.762629 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.762634 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.911Hz
I0301 18:23:56.772634 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.772642 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.812Hz
I0301 18:23:56.782653 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.782660 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.904Hz
I0301 18:23:56.792594 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.792604 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.215Hz
I0301 18:23:56.802714 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.802752 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.477Hz
I0301 18:23:56.812613 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.812638 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.017Hz
I0301 18:23:56.822667 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.822690 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.512Hz
I0301 18:23:56.832613 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.832624 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.149Hz
I0301 18:23:56.842664 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.842675 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.756Hz
I0301 18:23:56.852707 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.852717 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.412Hz
I0301 18:23:56.862614 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.862625 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.178Hz
I0301 18:23:56.872623 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.872638 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.913Hz
I0301 18:23:56.882624 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.882630 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.683Hz
I0301 18:23:56.892691 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.892707 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.434Hz
I0301 18:23:56.902588 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.902596 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.291Hz
I0301 18:23:56.912654 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.912671 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.081Hz
I0301 18:23:56.922704 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.922710 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.901Hz
I0301 18:23:56.932698 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.932708 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.752Hz
I0301 18:23:56.942700 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.942713 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.611Hz
I0301 18:23:56.952615 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.952625 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.515Hz
I0301 18:23:56.962623 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.962631 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.392Hz
I0301 18:23:56.972620 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.972638 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.276Hz
I0301 18:23:56.982594 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.982604 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.182Hz
I0301 18:23:56.992604 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:56.992614 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.079Hz
I0301 18:23:57.002626 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.002638 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.978Hz
I0301 18:23:57.012609 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.012620 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.896Hz
I0301 18:23:57.022676 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.022712 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.787Hz
I0301 18:23:57.032622 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.032635 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.731Hz
I0301 18:23:57.042670 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.042676 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.646Hz
I0301 18:23:57.052731 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.052739 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.559Hz
I0301 18:23:57.062644 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.062651 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.517Hz
I0301 18:23:57.072685 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.072697 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.442Hz
I0301 18:23:57.082687 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.082696 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.383Hz
I0301 18:23:57.092721 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.092731 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.318Hz
I0301 18:23:57.102602 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.102631 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.288Hz
I0301 18:23:57.112586 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.112591 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.245Hz
I0301 18:23:57.122705 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.122714 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.167Hz
I0301 18:23:57.132598 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.132608 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.144Hz
I0301 18:23:57.142665 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.142675 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.083Hz
I0301 18:23:57.152709 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.152730 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.029Hz
I0301 18:23:57.162606 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.162626 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.009Hz
I0301 18:23:57.172674 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.172683 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.957Hz
I0301 18:23:57.182734 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.182763 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.903Hz
I0301 18:23:57.192626 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.192653 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.888Hz
I0301 18:23:57.202620 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.202638 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.855Hz
I0301 18:23:57.212612 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.212626 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.823Hz
I0301 18:23:57.222630 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.222640 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.787Hz
I0301 18:23:57.232664 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.232681 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.748Hz
I0301 18:23:57.242700 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.242712 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.712Hz
I0301 18:23:57.252691 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.252698 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.685Hz
I0301 18:23:57.262616 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.262630 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.668Hz
I0301 18:23:57.272624 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.272640 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.638Hz
I0301 18:23:57.282595 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.282608 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.617Hz
I0301 18:23:57.292606 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.292618 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.589Hz
I0301 18:23:57.302614 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.302625 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.563Hz
I0301 18:23:57.312618 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.312626 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.538Hz
I0301 18:23:57.322638 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.322647 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.511Hz
I0301 18:23:57.332620 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.332629 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.491Hz
I0301 18:23:57.342612 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.342629 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.469Hz
I0301 18:23:57.352591 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.352599 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.452Hz
I0301 18:23:57.362690 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.362708 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.415Hz
I0301 18:23:57.372613 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.372628 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.406Hz
I0301 18:23:57.382644 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.382658 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.382Hz
I0301 18:23:57.392627 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.392649 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.364Hz
I0301 18:23:57.402624 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.402637 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.347Hz
I0301 18:23:57.412681 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.412694 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.321Hz
I0301 18:23:57.422690 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.422704 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.302Hz
I0301 18:23:57.432638 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.432644 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.293Hz
I0301 18:23:57.442695 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.442701 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.269Hz
I0301 18:23:57.452685 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.452695 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.253Hz
I0301 18:23:57.462622 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.462632 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.245Hz
I0301 18:23:57.472631 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.472643 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.228Hz
I0301 18:23:57.482612 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.482622 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.216Hz
I0301 18:23:57.492693 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.492705 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.191Hz
I0301 18:23:57.502694 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.502712 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.176Hz
I0301 18:23:57.512605 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.512614 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.173Hz
I0301 18:23:57.522686 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.522701 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.149Hz
I0301 18:23:57.532609 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.532619 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.145Hz
I0301 18:23:57.542614 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.542630 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.131Hz
I0301 18:23:57.552910 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.552930 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.084Hz
I0301 18:23:57.562592 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.562600 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.109Hz
I0301 18:23:57.572609 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.572629 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.093Hz
I0301 18:23:57.582592 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.582603 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.084Hz
I0301 18:23:57.592675 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.592684 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.064Hz
I0301 18:23:57.602726 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.602766 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.044Hz
I0301 18:23:57.612596 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.612608 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.049Hz
I0301 18:23:57.624475 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.624486 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.839Hz
I0301 18:23:57.632633 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.632647 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.023Hz
I0301 18:23:57.642675 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.642686 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.009Hz
I0301 18:23:57.652597 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.652613 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.006Hz
I0301 18:23:57.662698 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.662706 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.986Hz
I0301 18:23:57.672596 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.672616 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.986Hz
I0301 18:23:57.682592 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.682607 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.204Hz
I0301 18:23:57.692668 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.692677 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.7521Hz
I0301 18:23:57.702620 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.702632 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.984Hz
I0301 18:23:57.712631 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.712639 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.969Hz
I0301 18:23:57.722657 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.722667 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9187Hz
I0301 18:23:57.732647 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.732658 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9484Hz
I0301 18:23:57.742637 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.742652 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9638Hz
I0301 18:23:57.752614 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.752624 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:23:57.763382 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.763393 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.1556Hz
I0301 18:23:57.772680 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.772691 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.936Hz
I0301 18:23:57.782699 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.782708 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9259Hz
I0301 18:23:57.792603 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.792618 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.008Hz
I0301 18:23:57.802631 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.802642 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9883Hz
I0301 18:23:57.813103 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.813114 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.6533Hz
I0301 18:23:57.822607 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.822619 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:23:57.832617 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.832626 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:57.842592 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.842602 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.015Hz
I0301 18:23:57.852602 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.852609 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 18:23:57.862634 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.862650 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9882Hz
I0301 18:23:57.872596 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.872606 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.011Hz
I0301 18:23:57.882606 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.882620 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:57.892632 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.892640 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9937Hz
I0301 18:23:57.902601 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.902606 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 18:23:57.912634 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.912645 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9924Hz
I0301 18:23:57.922612 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.922619 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:23:57.932631 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.932655 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9893Hz
I0301 18:23:57.942598 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.942612 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:23:57.952736 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.952750 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9561Hz
I0301 18:23:57.962607 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.962617 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:23:57.972621 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.972627 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:23:57.982638 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.982645 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9941Hz
I0301 18:23:57.992623 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:57.992630 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0301 18:23:58.002621 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.002641 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.996Hz
I0301 18:23:58.012612 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.012629 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0301 18:23:58.022611 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.022615 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:23:58.032615 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.032630 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0301 18:23:58.042618 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.042626 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:23:58.052605 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.052624 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.062606 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.062614 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:23:58.072618 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.072630 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0301 18:23:58.082608 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.082620 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:23:58.092609 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.092621 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.102584 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.102597 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.007Hz
I0301 18:23:58.112596 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.112601 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 18:23:58.122593 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.122607 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:58.132602 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.132604 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:23:58.142616 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.142624 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:23:58.152612 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.152621 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.162616 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.162631 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0301 18:23:58.172624 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.172633 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0301 18:23:58.182626 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.182632 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0301 18:23:58.192631 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.192636 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9982Hz
I0301 18:23:58.202603 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.202612 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:23:58.212615 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.212622 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.222613 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.222625 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:23:58.232625 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.232631 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 18:23:58.242622 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.242635 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0301 18:23:58.252626 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.252635 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0301 18:23:58.262614 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.262626 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:23:58.272605 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.272612 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:23:58.282600 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.282608 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:23:58.292604 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.292618 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:23:58.302596 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.302598 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:23:58.312605 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.312618 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:23:58.322592 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.322602 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:58.332592 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.332599 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:58.342586 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.342595 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:23:58.352600 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.352627 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 18:23:58.362603 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.362613 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:23:58.372606 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.372622 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.382606 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.382622 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.392639 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.392647 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9971Hz
I0301 18:23:58.402587 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.402595 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:58.412611 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.412617 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.422606 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.422621 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.432627 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.432636 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0301 18:23:58.442612 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.442626 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:23:58.452613 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.452626 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:23:58.462604 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.462610 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:23:58.472615 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.472622 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.482594 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.482599 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:23:58.492612 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.492619 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.502591 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.502604 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:23:58.512619 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.512634 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 18:23:58.522586 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.522588 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:58.532601 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.532611 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:23:58.542610 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.542619 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.552593 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.552608 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:23:58.562593 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.562605 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:23:58.572618 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.572628 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0301 18:23:58.582615 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.582623 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:23:58.592586 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.592592 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:58.602604 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.602612 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:23:58.612614 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.612630 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0301 18:23:58.622607 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.622622 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.632597 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.632606 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:23:58.642619 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.642627 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:23:58.652614 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.652627 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:23:58.662581 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.662585 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:23:58.672602 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.672616 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:23:58.682611 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.682619 126164 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
W0301 18:23:58.682662 126164 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 18:23:58.682818 126164 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824638.682820665 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 18:23:58.682835 126164 exploration_fsm.cpp:588] [FSM] Callback time: 2.01036s
I0301 18:23:58.682838 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.682839 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.692610 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.692618 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.054Hz
I0301 18:23:58.692631 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0097906s
I0301 18:23:58.692641 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.692642 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.702579 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.702581 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.214Hz
I0301 18:23:58.702586 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994435s
I0301 18:23:58.702589 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.702589 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.712630 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.712636 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9573Hz
I0301 18:23:58.712642 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100524s
I0301 18:23:58.712643 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.712644 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.722577 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.722579 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.11Hz
I0301 18:23:58.722584 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993978s
I0301 18:23:58.722586 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.722587 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.732609 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.732614 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 18:23:58.732625 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100365s
I0301 18:23:58.732626 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.732627 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.742672 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.742687 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8941Hz
I0301 18:23:58.742699 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100721s
I0301 18:23:58.742702 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.742702 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.752658 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.752664 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9419Hz
I0301 18:23:58.752671 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996786s
I0301 18:23:58.752672 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.752673 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.762670 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.762693 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9135Hz
I0301 18:23:58.762698 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100243s
I0301 18:23:58.762699 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.762701 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.772667 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.772681 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9374Hz
I0301 18:23:58.772686 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998528s
I0301 18:23:58.772688 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.772689 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.782689 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.782702 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9213Hz
I0301 18:23:58.782708 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100186s
I0301 18:23:58.782709 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.782711 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.792596 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.792613 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 18:23:58.792621 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991019s
I0301 18:23:58.792623 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.792624 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.802603 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.802611 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 18:23:58.802621 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999724s
I0301 18:23:58.802623 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.802624 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.812600 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.812614 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0301 18:23:58.812623 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999885s
I0301 18:23:58.812625 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.812626 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.822676 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.822686 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9552Hz
I0301 18:23:58.822695 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100673s
I0301 18:23:58.822695 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.822696 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.832638 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.832654 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9801Hz
I0301 18:23:58.832677 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998076s
I0301 18:23:58.832680 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.832682 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.842667 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.842684 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9628Hz
I0301 18:23:58.842703 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100205s
I0301 18:23:58.842705 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.842706 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.852636 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.852641 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9895Hz
I0301 18:23:58.852650 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994411s
I0301 18:23:58.852653 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.852653 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.862591 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.862599 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0301 18:23:58.862612 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995745s
I0301 18:23:58.862613 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.862638 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.872674 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.872680 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9704Hz
I0301 18:23:58.872689 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100492s
I0301 18:23:58.872690 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.872691 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.882676 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.882691 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9661Hz
I0301 18:23:58.882702 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100113s
I0301 18:23:58.882705 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.882706 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.892632 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.892650 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9875Hz
I0301 18:23:58.892675 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996913s
I0301 18:23:58.892678 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.892679 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.902607 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.902622 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 18:23:58.902638 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995976s
I0301 18:23:58.902642 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.902642 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.912627 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.912638 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9939Hz
I0301 18:23:58.912662 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100199s
I0301 18:23:58.912664 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.912665 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.922654 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.922667 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9823Hz
I0301 18:23:58.922674 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100089s
I0301 18:23:58.922677 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.922677 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.932701 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.932713 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.965Hz
I0301 18:23:58.932726 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100464s
I0301 18:23:58.932729 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.932729 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.942602 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.942608 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0301 18:23:58.942616 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00988739s
I0301 18:23:58.942618 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.942620 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.952623 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.952636 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9957Hz
I0301 18:23:58.952684 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100637s
I0301 18:23:58.952687 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.952687 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.962709 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.962718 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9663Hz
I0301 18:23:58.962728 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100411s
I0301 18:23:58.962731 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.962733 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.972621 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.972626 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9991Hz
I0301 18:23:58.972635 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00990195s
I0301 18:23:58.972636 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.972637 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.982600 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.982612 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0301 18:23:58.982643 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.010006s
I0301 18:23:58.982645 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.982646 126164 exploration_fsm.cpp:590] 
I0301 18:23:58.992623 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:58.992635 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9968Hz
I0301 18:23:58.992645 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999808s
I0301 18:23:58.992647 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:58.992648 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.002619 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.002648 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9928Hz
I0301 18:23:59.002707 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100595s
I0301 18:23:59.002712 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.002713 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.012619 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.012630 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9982Hz
I0301 18:23:59.012645 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00992988s
I0301 18:23:59.012646 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.012647 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.022637 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.022651 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9921Hz
I0301 18:23:59.022668 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100212s
I0301 18:23:59.022671 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.022672 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.032637 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.032651 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9921Hz
I0301 18:23:59.032673 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100012s
I0301 18:23:59.032675 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.032677 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.042624 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.042654 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9916Hz
I0301 18:23:59.042668 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999134s
I0301 18:23:59.042670 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.042671 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.052603 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.052613 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0301 18:23:59.052623 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995187s
I0301 18:23:59.052625 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.052626 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.062610 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.062634 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9973Hz
I0301 18:23:59.062664 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100373s
I0301 18:23:59.062666 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.062667 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.072620 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.072635 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9972Hz
I0301 18:23:59.072651 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998397s
I0301 18:23:59.072654 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.072655 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.082594 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.082605 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0301 18:23:59.082620 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996457s
I0301 18:23:59.082623 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.082623 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.092624 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.092638 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9967Hz
I0301 18:23:59.092654 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100303s
I0301 18:23:59.092656 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.092657 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.102620 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.102629 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9988Hz
I0301 18:23:59.102643 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998454s
I0301 18:23:59.102644 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.102645 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.112623 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.112639 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9965Hz
I0301 18:23:59.112651 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100059s
I0301 18:23:59.112653 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.112654 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.122622 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.122632 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9983Hz
I0301 18:23:59.122644 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999031s
I0301 18:23:59.122646 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.122666 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.132629 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.132647 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9952Hz
I0301 18:23:59.132668 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100016s
I0301 18:23:59.132671 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.132673 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.142627 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.142647 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9951Hz
I0301 18:23:59.142665 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999106s
I0301 18:23:59.142668 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.142668 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.152634 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.152647 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9951Hz
I0301 18:23:59.152667 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999869s
I0301 18:23:59.152669 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.152670 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.162647 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.162668 126164 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9909Hz
I0301 18:23:59.162717 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100471s
I0301 18:23:59.162719 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.162721 126164 exploration_fsm.cpp:590] 
W0301 18:23:59.211881 126164 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.211888219 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0301 18:23:59.211928 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.211931 126164 exploration_fsm.cpp:88] [FSM] Current state: PLAN_TRAJ, callback rate: 92.5738Hz
I0301 18:23:59.238325 126164 exploration_manager.cpp:1664] [ExplorationManager] TSP problem name: coverage_path, total cost: 178.66
I0301 18:23:59.245129 126164 exploration_manager.cpp:1004] [ExplorationManager] Next pos: 1.17741, -0.214014, 1.00163, yaw: -0.917165
W0301 18:23:59.245610 126164 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.245614021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0301 18:23:59.245643 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0829227s
I0301 18:23:59.245646 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.245647 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.247097 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.247102 126164 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 88.5774Hz
I0301 18:23:59.247161 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00151401s
I0301 18:23:59.247164 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.247165 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.255793 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.255803 126164 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 88.9774Hz
I0301 18:23:59.255868 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00870338s
I0301 18:23:59.255870 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.255872 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.265733 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.265760 126164 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 89.1729Hz
I0301 18:23:59.265825 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995269s
I0301 18:23:59.265826 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.265827 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.275733 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.275748 126164 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 89.3575Hz
I0301 18:23:59.275858 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100308s
I0301 18:23:59.275861 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.275863 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.286980 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.286998 126164 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 89.3487Hz
I0301 18:23:59.287125 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0112613s
I0301 18:23:59.287128 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.287130 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.295739 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.295748 126164 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 89.7045Hz
I0301 18:23:59.295838 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00870708s
I0301 18:23:59.295840 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.295841 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.305745 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.305755 126164 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 89.8688Hz
I0301 18:23:59.305819 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997779s
I0301 18:23:59.305821 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.305822 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.315745 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.315768 126164 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 90.0269Hz
W0301 18:23:59.315891 126164 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.315893109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0301 18:23:59.315912 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100891s
I0301 18:23:59.315914 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.315915 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.325728 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.325739 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 90.186Hz
I0301 18:23:59.325747 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00983158s
I0301 18:23:59.325750 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.325752 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.335820 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.335831 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 90.3235Hz
I0301 18:23:59.335839 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100872s
I0301 18:23:59.335841 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.335842 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.347076 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.347091 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 90.2979Hz
I0301 18:23:59.347102 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0112594s
I0301 18:23:59.347129 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.347131 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.355803 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.355810 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 90.6139Hz
I0301 18:23:59.355815 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00868464s
I0301 18:23:59.355818 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.355818 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.365808 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.365816 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 90.7504Hz
I0301 18:23:59.365824 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100058s
I0301 18:23:59.365826 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.365828 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.375825 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.375833 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 90.8817Hz
I0301 18:23:59.375840 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100128s
I0301 18:23:59.375842 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.375844 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.385775 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.385784 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.0177Hz
I0301 18:23:59.385790 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994658s
I0301 18:23:59.385792 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.385793 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.395783 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.395797 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.142Hz
I0301 18:23:59.395805 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100121s
I0301 18:23:59.395807 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.395808 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.406940 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.406952 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.1189Hz
I0301 18:23:59.406961 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.011152s
I0301 18:23:59.406963 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.406965 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.415807 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.415817 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.3811Hz
I0301 18:23:59.415824 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00885985s
I0301 18:23:59.415827 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.415827 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.425770 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.425778 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.5018Hz
I0301 18:23:59.425784 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00995696s
I0301 18:23:59.425786 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.425788 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.435798 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.435830 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.6084Hz
I0301 18:23:59.435839 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100508s
I0301 18:23:59.435842 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.435842 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.445809 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.445816 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.7202Hz
I0301 18:23:59.445819 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099777s
I0301 18:23:59.445822 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.445823 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.455801 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.455811 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.8279Hz
I0301 18:23:59.455817 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999474s
I0301 18:23:59.455821 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.455823 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.465754 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.465781 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 91.9355Hz
I0301 18:23:59.465787 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996343s
I0301 18:23:59.465791 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.465792 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.475818 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.475829 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.0317Hz
I0301 18:23:59.475836 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100444s
I0301 18:23:59.475838 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.475840 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.485738 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.485759 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.1391Hz
I0301 18:23:59.485771 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993185s
I0301 18:23:59.485775 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.485777 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.495803 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.495811 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.2296Hz
I0301 18:23:59.495816 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100378s
I0301 18:23:59.495818 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.495819 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.505788 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.505795 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.3259Hz
I0301 18:23:59.505800 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997979s
I0301 18:23:59.505801 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.505802 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.515815 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.515825 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 92.4147Hz
I0301 18:23:59.515897 126164 exploration_fsm.cpp:556] [FSM] Replan type: cluster covered
I0301 18:23:59.531363 126164 exploration_manager.cpp:1448] [ExplorationManager] Frontier search t: 0.00282827, viewpoint t: 0.0125854, frontier update total t: 0.0154136
W0301 18:23:59.531443 126164 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.531445803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
I0301 18:23:59.531450 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.025648s
I0301 18:23:59.531452 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.531453 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.531558 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.531561 126164 exploration_fsm.cpp:88] [FSM] Current state: PLAN_TRAJ, callback rate: 91.8795Hz
I0301 18:23:59.551999 126164 exploration_manager.cpp:1664] [ExplorationManager] TSP problem name: coverage_path, total cost: 178.45
I0301 18:23:59.555938 126164 exploration_manager.cpp:1004] [ExplorationManager] Next pos: 1.7, -0.2, 1, yaw: -1.74324
W0301 18:23:59.556449 126164 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.556453188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0301 18:23:59.556478 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0250252s
I0301 18:23:59.556481 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.556483 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.557837 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.557840 126164 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 90.2633Hz
I0301 18:23:59.557900 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00141718s
I0301 18:23:59.557902 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.557904 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.566555 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.566565 126164 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 90.5039Hz
I0301 18:23:59.566632 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00872817s
I0301 18:23:59.566633 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.566634 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.576555 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.576562 126164 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 90.6103Hz
I0301 18:23:59.576624 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998942s
I0301 18:23:59.576627 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.576627 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.586565 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.586575 126164 exploration_fsm.cpp:88] [FSM] Current state: PUB_TRAJ, callback rate: 90.7129Hz
W0301 18:23:59.586695 126164 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824639.586698213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0301 18:23:59.586709 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100811s
I0301 18:23:59.586712 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.586714 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.596555 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.596565 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 90.8155Hz
I0301 18:23:59.596571 126164 exploration_fsm.cpp:588] [FSM] Callback time: 0.00985866s
I0301 18:23:59.596575 126164 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:23:59.596576 126164 exploration_fsm.cpp:590] 
I0301 18:23:59.606580 126164 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:23:59.606596 126164 exploration_fsm.cpp:88] [FSM] Current state: EXEC_TRAJ, callback rate: 90.9119Hz
I0301 18:23:59.606608 126164 exploration_fsm.cp