Log file created at: 2025/03/04 23:33:02
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 23:33:02.241724 356584 exploration_node.cpp:24] Exploration task start at 1741102382.241768154
I0304 23:33:02.258828 356584 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.25843 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 23:33:03.660848 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.660867 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 23:33:03.665833 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.665843 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 200.935Hz
I0304 23:33:03.671021 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.671032 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 196.72Hz
I0304 23:33:03.681030 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.681041 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.7Hz
I0304 23:33:03.691031 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.691041 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.558Hz
I0304 23:33:03.701078 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.701087 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.312Hz
I0304 23:33:03.711040 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.711048 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.561Hz
I0304 23:33:03.720997 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.721007 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.391Hz
I0304 23:33:03.731020 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.731034 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.01Hz
I0304 23:33:03.741024 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.741040 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.255Hz
I0304 23:33:03.751010 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.751025 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.915Hz
I0304 23:33:03.761034 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.761044 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.803Hz
I0304 23:33:03.771020 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.771031 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.927Hz
I0304 23:33:03.781014 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.781029 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.186Hz
I0304 23:33:03.791030 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.791040 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.548Hz
I0304 23:33:03.801002 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.801014 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.029Hz
I0304 23:33:03.811003 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.811017 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.56Hz
I0304 23:33:03.821026 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.821035 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.137Hz
I0304 23:33:03.831017 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.831030 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.78Hz
I0304 23:33:03.841005 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.841019 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.465Hz
I0304 23:33:03.851009 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.851018 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.178Hz
I0304 23:33:03.861092 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.861100 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.877Hz
I0304 23:33:03.871091 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.871156 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.622Hz
I0304 23:33:03.880997 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.881006 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.478Hz
I0304 23:33:03.891047 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.891062 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.259Hz
I0304 23:33:03.901036 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.901046 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.088Hz
I0304 23:33:03.911021 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.911036 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.929Hz
I0304 23:33:03.921023 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.921031 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.78Hz
I0304 23:33:03.931037 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.931048 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.634Hz
I0304 23:33:03.941021 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.941030 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.511Hz
I0304 23:33:03.950995 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.951004 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.399Hz
I0304 23:33:03.961026 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.961035 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.275Hz
I0304 23:33:03.971024 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.971035 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.17Hz
I0304 23:33:03.981040 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.981053 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.064Hz
I0304 23:33:03.991011 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:03.991021 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.982Hz
I0304 23:33:04.001029 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.001040 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.888Hz
I0304 23:33:04.011008 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.011022 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.811Hz
I0304 23:33:04.021013 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.021021 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.733Hz
I0304 23:33:04.030997 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.031011 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.662Hz
I0304 23:33:04.040997 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.041007 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.593Hz
I0304 23:33:04.050999 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.051012 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.526Hz
I0304 23:33:04.060997 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.061005 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.464Hz
I0304 23:33:04.070995 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.071007 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.404Hz
I0304 23:33:04.081012 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.081020 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.343Hz
I0304 23:33:04.091009 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.091017 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.289Hz
I0304 23:33:04.101030 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.101042 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.232Hz
I0304 23:33:04.111019 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.111032 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.184Hz
I0304 23:33:04.121007 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.121016 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.141Hz
I0304 23:33:04.131011 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.131022 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.094Hz
I0304 23:33:04.140991 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.141000 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.055Hz
I0304 23:33:04.151008 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.151017 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.009Hz
I0304 23:33:04.161093 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.161103 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.952Hz
I0304 23:33:04.171869 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.171885 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.758Hz
I0304 23:33:04.181048 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.181059 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.885Hz
I0304 23:33:04.190995 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.191005 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.86Hz
I0304 23:33:04.201088 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.201099 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.808Hz
I0304 23:33:04.211035 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.211041 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.786Hz
I0304 23:33:04.221092 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.221114 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.741Hz
I0304 23:33:04.231119 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.231130 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.707Hz
I0304 23:33:04.241019 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.241032 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.695Hz
I0304 23:33:04.250960 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.250969 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.677Hz
I0304 23:33:04.261008 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.261015 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.641Hz
I0304 23:33:04.270991 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.270998 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.617Hz
I0304 23:33:04.280992 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.280998 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.591Hz
I0304 23:33:04.291036 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.291043 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.559Hz
I0304 23:33:04.301017 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.301033 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.536Hz
I0304 23:33:04.311012 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.311023 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.514Hz
I0304 23:33:04.320991 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.320996 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.495Hz
I0304 23:33:04.330994 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.331002 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.472Hz
I0304 23:33:04.341003 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.341020 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.448Hz
I0304 23:33:04.351006 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.351019 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.427Hz
I0304 23:33:04.361028 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.361034 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.404Hz
I0304 23:33:04.371023 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.371030 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.385Hz
I0304 23:33:04.380991 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.381000 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.37Hz
I0304 23:33:04.390997 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.391006 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.35Hz
I0304 23:33:04.400987 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.400992 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.334Hz
I0304 23:33:04.411016 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.411023 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.312Hz
I0304 23:33:04.421025 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.421033 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.293Hz
I0304 23:33:04.431000 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.431003 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.28Hz
I0304 23:33:04.441020 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.441025 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.261Hz
I0304 23:33:04.451005 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.451012 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.247Hz
I0304 23:33:04.460999 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.461009 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.232Hz
I0304 23:33:04.470994 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.471002 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.217Hz
I0304 23:33:04.481036 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.481043 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.198Hz
I0304 23:33:04.491011 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.491021 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.186Hz
I0304 23:33:04.501005 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.501011 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.173Hz
I0304 23:33:04.511010 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.511024 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.158Hz
I0304 23:33:04.521008 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.521016 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.145Hz
I0304 23:33:04.530994 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.531002 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.134Hz
I0304 23:33:04.540994 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.541004 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.12Hz
I0304 23:33:04.551015 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.551024 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.106Hz
I0304 23:33:04.561002 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.561005 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.095Hz
I0304 23:33:04.571010 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.571017 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.082Hz
I0304 23:33:04.581101 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.581110 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.06Hz
I0304 23:33:04.591009 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.591017 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.059Hz
I0304 23:33:04.600996 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.601006 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.049Hz
I0304 23:33:04.611011 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.611020 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.036Hz
I0304 23:33:04.621026 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.621040 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.023Hz
I0304 23:33:04.631031 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.631038 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.013Hz
I0304 23:33:04.641093 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.641106 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.996Hz
I0304 23:33:04.650995 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.651002 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.996Hz
I0304 23:33:04.660995 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.661002 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.986Hz
I0304 23:33:04.670992 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.671000 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.086Hz
I0304 23:33:04.681025 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.681031 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8875Hz
I0304 23:33:04.691015 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.691033 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9233Hz
I0304 23:33:04.701000 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.701013 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9891Hz
I0304 23:33:04.711027 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.711051 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9156Hz
I0304 23:33:04.721004 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.721007 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:04.730990 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.730998 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0304 23:33:04.740998 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.741009 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0304 23:33:04.751032 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.751039 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9676Hz
I0304 23:33:04.761010 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.761022 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9868Hz
I0304 23:33:04.771023 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.771034 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9784Hz
I0304 23:33:04.781024 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.781033 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9801Hz
I0304 23:33:04.790993 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.791002 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:33:04.800993 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.801002 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:33:04.811048 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.811054 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9696Hz
I0304 23:33:04.821033 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.821043 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9788Hz
I0304 23:33:04.831003 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.831012 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0304 23:33:04.842406 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.842417 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.2236Hz
I0304 23:33:04.850989 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.851009 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:04.860993 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.861002 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:33:04.870988 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.870995 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:33:04.881038 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.881047 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9826Hz
I0304 23:33:04.891019 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.891031 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9904Hz
I0304 23:33:04.901479 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.901487 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8011Hz
I0304 23:33:04.911007 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.911015 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0304 23:33:04.921022 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.921028 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9924Hz
I0304 23:33:04.930991 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.930997 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.004Hz
I0304 23:33:04.941015 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.941026 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9938Hz
I0304 23:33:04.951035 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.951049 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.986Hz
I0304 23:33:04.961035 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.961045 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9883Hz
I0304 23:33:04.971006 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.971015 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0304 23:33:04.981021 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.981037 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9914Hz
I0304 23:33:04.990991 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:04.990998 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:33:05.001003 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.001013 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0304 23:33:05.011006 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.011015 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0304 23:33:05.021009 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.021018 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0304 23:33:05.030993 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.031001 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:05.040989 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.040997 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:33:05.051023 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.051039 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0304 23:33:05.060969 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.060974 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:33:05.070989 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.070998 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:33:05.081027 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.081041 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0304 23:33:05.091004 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.091008 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:33:05.100992 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.100999 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:05.110992 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.111001 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:05.121026 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.121052 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0304 23:33:05.130990 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.130995 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 23:33:05.141026 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.141038 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0304 23:33:05.151041 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.151049 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0304 23:33:05.161022 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.161033 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.995Hz
I0304 23:33:05.171030 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.171038 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9942Hz
I0304 23:33:05.181030 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.181041 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0304 23:33:05.191009 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.191015 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0304 23:33:05.201009 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.201050 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9924Hz
I0304 23:33:05.211023 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.211036 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0304 23:33:05.221030 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.221043 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0304 23:33:05.230990 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.230999 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:05.241007 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.241016 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0304 23:33:05.251004 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.251009 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:33:05.260995 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.261001 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:05.270991 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.270999 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:05.281028 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.281035 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9958Hz
I0304 23:33:05.291014 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.291028 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0304 23:33:05.301004 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.301012 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0304 23:33:05.311033 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.311040 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0304 23:33:05.321019 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.321033 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0304 23:33:05.330991 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.330996 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 23:33:05.341032 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.341040 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0304 23:33:05.351038 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.351044 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0304 23:33:05.361032 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.361042 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0304 23:33:05.371021 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.371027 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 23:33:05.381011 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.381027 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0304 23:33:05.391007 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.391012 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 23:33:05.401005 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.401008 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:33:05.411043 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.411051 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0304 23:33:05.421029 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.421032 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9969Hz
I0304 23:33:05.431010 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.431023 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9981Hz
I0304 23:33:05.440994 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.441001 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:05.451002 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.451009 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:33:05.460990 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.460997 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:05.470994 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.471002 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:05.481036 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.481045 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0304 23:33:05.491011 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.491019 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0304 23:33:05.500998 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.501004 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:05.511018 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.511026 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.998Hz
I0304 23:33:05.521029 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.521037 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9967Hz
I0304 23:33:05.530998 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.531006 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:33:05.540997 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.541007 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:33:05.551028 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.551033 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0304 23:33:05.561007 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.561014 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9994Hz
I0304 23:33:05.571019 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.571027 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.998Hz
I0304 23:33:05.581025 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.581032 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0304 23:33:05.591008 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.591017 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 23:33:05.600994 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.601001 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:05.611025 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.611032 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 23:33:05.621027 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.621032 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 23:33:05.631057 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.631070 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9937Hz
I0304 23:33:05.640993 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.641000 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 23:33:05.651010 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.651017 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9991Hz
I0304 23:33:05.661010 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.661023 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0304 23:33:05.670994 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.671002 356584 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.257Hz
W0304 23:33:05.671068 356584 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 23:33:05.671232 356584 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102385.671235333 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 23:33:05.671239 356584 exploration_fsm.cpp:592] [FSM] Callback time: 2.01038s
I0304 23:33:05.671244 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.671247 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.681020 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.681030 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9924Hz
I0304 23:33:05.681046 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00979896s
I0304 23:33:05.681061 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.681061 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.691021 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.691028 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9975Hz
I0304 23:33:05.691038 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997672s
I0304 23:33:05.691040 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.691042 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.701004 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.701018 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0304 23:33:05.701028 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998613s
I0304 23:33:05.701030 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.701031 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.711024 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.711032 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9916Hz
I0304 23:33:05.711043 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100118s
I0304 23:33:05.711045 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.711047 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.721026 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.721036 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9868Hz
I0304 23:33:05.721048 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100011s
I0304 23:33:05.721050 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.721052 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.730998 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.731002 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.036Hz
I0304 23:33:05.731014 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996226s
I0304 23:33:05.731016 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.731017 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.741000 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.741008 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0304 23:33:05.741020 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100027s
I0304 23:33:05.741024 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.741024 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.751042 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.751060 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9654Hz
I0304 23:33:05.751068 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.010044s
I0304 23:33:05.751070 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.751071 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.760999 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.761005 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0304 23:33:05.761013 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994021s
I0304 23:33:05.761014 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.761015 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.771009 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.771044 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9856Hz
I0304 23:33:05.771056 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100419s
I0304 23:33:05.771059 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.771061 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.781002 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.781013 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0304 23:33:05.781019 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995745s
I0304 23:33:05.781021 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.781023 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.790988 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.790994 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0304 23:33:05.791003 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998085s
I0304 23:33:05.791005 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.791007 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.800992 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.800999 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0304 23:33:05.801013 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100065s
I0304 23:33:05.801016 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.801018 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.811022 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.811029 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.999Hz
I0304 23:33:05.811040 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100214s
I0304 23:33:05.811043 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.811044 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.821023 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.821036 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9951Hz
I0304 23:33:05.821053 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100085s
I0304 23:33:05.821054 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.821056 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.831012 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.831022 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 23:33:05.831032 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997648s
I0304 23:33:05.831034 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.831036 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.841008 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.841015 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 23:33:05.841027 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999052s
I0304 23:33:05.841028 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.841029 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.851022 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.851035 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.996Hz
I0304 23:33:05.851047 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100175s
I0304 23:33:05.851049 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.851073 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.861023 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.861032 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.998Hz
I0304 23:33:05.861044 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997152s
I0304 23:33:05.861047 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.861047 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.871003 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.871013 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 23:33:05.871027 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997978s
I0304 23:33:05.871029 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.871030 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.881028 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.881038 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9956Hz
I0304 23:33:05.881052 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100215s
I0304 23:33:05.881054 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.881055 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.891024 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.891034 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9975Hz
I0304 23:33:05.891047 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999067s
I0304 23:33:05.891048 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.891050 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.901010 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.901021 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 23:33:05.901032 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998201s
I0304 23:33:05.901034 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.901036 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.911011 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.911019 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 23:33:05.911036 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100005s
I0304 23:33:05.911038 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.911039 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.921030 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.921041 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9954Hz
I0304 23:33:05.921051 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100119s
I0304 23:33:05.921053 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.921054 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.931058 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.931074 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.983Hz
I0304 23:33:05.931098 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100444s
I0304 23:33:05.931102 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.931104 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.941011 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.941020 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 23:33:05.941059 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995467s
I0304 23:33:05.941062 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.941063 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.951035 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.951046 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9937Hz
I0304 23:33:05.951059 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999585s
I0304 23:33:05.951061 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.951062 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.961014 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.961022 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 23:33:05.961032 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996927s
I0304 23:33:05.961035 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.961035 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.970996 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.971006 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 23:33:05.971019 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998311s
I0304 23:33:05.971021 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.971022 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.980996 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.981004 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 23:33:05.981016 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999423s
I0304 23:33:05.981019 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.981019 356584 exploration_fsm.cpp:594] 
I0304 23:33:05.991021 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:05.991034 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9984Hz
I0304 23:33:05.991050 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.01003s
I0304 23:33:05.991052 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:05.991053 356584 exploration_fsm.cpp:594] 
I0304 23:33:06.000998 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.001006 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 23:33:06.001019 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996506s
I0304 23:33:06.001020 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.001022 356584 exploration_fsm.cpp:594] 
I0304 23:33:06.011037 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.011065 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9899Hz
I0304 23:33:06.011101 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100796s
I0304 23:33:06.011106 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.011107 356584 exploration_fsm.cpp:594] 
I0304 23:33:06.021011 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.021019 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 23:33:06.021032 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099236s
I0304 23:33:06.021034 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.021035 356584 exploration_fsm.cpp:594] 
I0304 23:33:06.031015 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.031047 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9947Hz
I0304 23:33:06.031061 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100259s
I0304 23:33:06.031064 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.031064 356584 exploration_fsm.cpp:594] 
I0304 23:33:06.041018 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.041030 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9995Hz
I0304 23:33:06.041044 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997947s
I0304 23:33:06.041046 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.041049 356584 exploration_fsm.cpp:594] 
I0304 23:33:06.051002 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.051013 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 23:33:06.051033 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998513s
I0304 23:33:06.051036 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.051038 356584 exploration_fsm.cpp:594] 
I0304 23:33:06.060992 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.061002 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 23:33:06.061013 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997446s
I0304 23:33:06.061015 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.061017 356584 exploration_fsm.cpp:594] 
I0304 23:33:06.071000 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.071008 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 23:33:06.071028 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100124s
I0304 23:33:06.071033 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.071034 356584 exploration_fsm.cpp:594] 
I0304 23:33:06.081027 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.081037 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9978Hz
I0304 23:33:06.081054 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100201s
I0304 23:33:06.081058 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.081058 356584 exploration_fsm.cpp:594] 
I0304 23:33:06.091028 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.091038 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9978Hz
I0304 23:33:06.091051 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999219s
I0304 23:33:06.091053 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.091054 356584 exploration_fsm.cpp:594] 
I0304 23:33:06.100996 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.101006 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 23:33:06.101022 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996822s
I0304 23:33:06.101027 356584 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:33:06.101028 356584 exploration_fsm.cpp:594] 
I0304 23:33:06.111603 356584 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:33:06.111624 356584 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.868Hz
I0304 23:33:06.111650 356584 exploration_fsm.cpp:592] [FSM] Callback time: 0.0106211s
I030