Log file created at: 2025/03/02 20:23:45
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 20:23:45.124554 170020 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 20:23:45.124732 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918225.124735073 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 20:23:45.668578 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918225.668590219 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 20:23:45.702291 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918225.702298069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:45.772598 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918225.772600989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:45.989955 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918225.989958043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:46.003329 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.003332896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:46.043665 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.043667982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:46.261186 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.261188616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:46.274554 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.274557880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:46.315124 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.315129087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:46.742024 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.742026818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:46.756081 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.756088887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:46.796509 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918226.796511928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:47.017401 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.017405770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:47.030726 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.030729648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:47.067723 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.067725025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:47.279582 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.279583441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:47.294938 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.294941562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:47.337668 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.337671225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:47.547420 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.547423048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:47.563290 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.563293645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:47.597688 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.597690113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:47.831192 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.831196208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:47.846352 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.846356052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:47.881448 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918227.881450471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:48.115445 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.115447882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:48.131695 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.131698362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:48.175719 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.175720556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:48.405004 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.405010811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:48.419804 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.419807520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:48.455310 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.455312674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:48.682994 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.682996521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:48.698004 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.698007840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:48.733256 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.733258518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:48.952469 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.952472477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:48.969282 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918228.969285960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:49.009554 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.009557541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:49.229928 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.229931031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:49.249867 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.249873191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:49.290155 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.290157945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:49.499858 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.499861268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:23:49.518187 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.518192529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:23:49.550287 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918229.550288743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:23:50.727133 170020 exploration_fsm.cpp:937] [FSM] ROS Time: 1740918230.727135533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
