Log file created at: 2025/03/03 21:30:21
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:30:21.907219 193384 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 21:30:21.907367 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008621.907370146 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:30:22.418480 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008622.418486498 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:30:28.797766 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008628.797769858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:28.847498 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008628.847500937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:29.087796 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008629.087798850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:29.098205 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008629.098209005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:29.138093 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008629.138096063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:29.378131 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008629.378135553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:29.388461 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008629.388464837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:29.438467 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008629.438468826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:29.918114 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008629.918117203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:29.928761 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008629.928764314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:29.978451 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008629.978454194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:30.271313 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008630.271316208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:30.282914 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008630.282932716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:30.331665 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008630.331667701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:30:31.646731 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008631.646733736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:30:31.656081 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008631.656084678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:30:31.706998 193384 exploration_fsm.cpp:937] [FSM] ROS Time: 1741008631.707000840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
