Log file created at: 2025/03/04 20:52:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 20:52:39.822916 46522 exploration_node.cpp:24] Exploration task start at 1741092759.822939954
I0304 20:52:39.861232 46522 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 6.63106 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 20:52:41.073737 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.073755 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 20:52:41.077973 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.077982 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 236.421Hz
I0304 20:52:41.083911 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.083922 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 196.657Hz
I0304 20:52:41.093983 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.093992 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.225Hz
I0304 20:52:41.103996 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.104002 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.232Hz
I0304 20:52:41.113914 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.113931 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.443Hz
I0304 20:52:41.123919 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.123927 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.581Hz
I0304 20:52:41.133984 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.133996 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.195Hz
I0304 20:52:41.143926 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.143932 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 113.992Hz
I0304 20:52:41.153992 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.153999 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.154Hz
I0304 20:52:41.163983 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.163991 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.817Hz
I0304 20:52:41.173995 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.174002 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.726Hz
I0304 20:52:41.183890 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.183899 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.945Hz
I0304 20:52:41.193912 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.193922 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.18Hz
I0304 20:52:41.203891 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.203900 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.569Hz
I0304 20:52:41.213915 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.213927 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.009Hz
I0304 20:52:41.223917 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.223932 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.539Hz
I0304 20:52:41.233906 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.233912 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.144Hz
I0304 20:52:41.243996 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.244009 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.723Hz
I0304 20:52:41.253899 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.253908 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.464Hz
I0304 20:52:41.263900 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.263906 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.178Hz
I0304 20:52:41.273907 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.273921 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.912Hz
I0304 20:52:41.284000 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.284009 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.634Hz
I0304 20:52:41.293977 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.293985 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.435Hz
I0304 20:52:41.303999 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.304011 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.23Hz
I0304 20:52:41.313997 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.314007 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.056Hz
I0304 20:52:41.323889 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.323899 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.939Hz
I0304 20:52:41.333909 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.333922 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.778Hz
I0304 20:52:41.343986 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.343994 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.611Hz
I0304 20:52:41.353952 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.353967 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.492Hz
I0304 20:52:41.363950 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.363956 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.375Hz
I0304 20:52:41.373998 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.374007 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.246Hz
I0304 20:52:41.383924 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.383940 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.163Hz
I0304 20:52:41.393913 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.393922 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.07Hz
I0304 20:52:41.403910 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.403918 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.979Hz
I0304 20:52:41.413898 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.413904 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.895Hz
I0304 20:52:41.423902 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.423940 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.802Hz
I0304 20:52:41.433933 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.433939 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.724Hz
I0304 20:52:41.443922 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.443929 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.654Hz
I0304 20:52:41.453991 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.453998 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.565Hz
I0304 20:52:41.463901 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.463909 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.523Hz
I0304 20:52:41.473917 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.473928 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.455Hz
I0304 20:52:41.483917 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.483927 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.395Hz
I0304 20:52:41.493912 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.493921 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.34Hz
I0304 20:52:41.503880 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.503888 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.293Hz
I0304 20:52:41.513909 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.513917 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.234Hz
I0304 20:52:41.523893 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.523921 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.184Hz
I0304 20:52:41.533921 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.533932 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.134Hz
I0304 20:52:41.543884 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.543891 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.097Hz
I0304 20:52:41.553925 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.553933 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.045Hz
I0304 20:52:41.563925 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.563931 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.004Hz
I0304 20:52:41.573884 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.573890 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.972Hz
I0304 20:52:41.583909 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.583936 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.924Hz
I0304 20:52:41.593910 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.593919 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.89Hz
I0304 20:52:41.603965 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.603973 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.844Hz
I0304 20:52:41.613925 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.613950 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.815Hz
I0304 20:52:41.623973 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.623980 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.776Hz
I0304 20:52:41.633905 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.633913 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.756Hz
I0304 20:52:41.643909 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.643918 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.725Hz
I0304 20:52:41.653913 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.653930 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.693Hz
I0304 20:52:41.663897 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.663905 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.669Hz
I0304 20:52:41.673902 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.673911 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.64Hz
I0304 20:52:41.683910 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.683918 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.612Hz
I0304 20:52:41.693882 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.693886 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.591Hz
I0304 20:52:41.703902 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.703912 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.562Hz
I0304 20:52:41.713903 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.713914 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.537Hz
I0304 20:52:41.723920 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.723934 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.51Hz
I0304 20:52:41.733923 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.733933 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.487Hz
I0304 20:52:41.743911 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.743920 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.467Hz
I0304 20:52:41.753927 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.753938 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.443Hz
I0304 20:52:41.763906 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.763914 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.425Hz
I0304 20:52:41.773901 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.773909 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.406Hz
I0304 20:52:41.783888 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.783897 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.388Hz
I0304 20:52:41.793905 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.793915 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.366Hz
I0304 20:52:41.803908 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.803941 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.344Hz
I0304 20:52:41.813897 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.813905 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.33Hz
I0304 20:52:41.823913 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.823921 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.311Hz
I0304 20:52:41.833915 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.833930 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.292Hz
I0304 20:52:41.843912 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.843925 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.276Hz
I0304 20:52:41.853909 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.853920 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.26Hz
I0304 20:52:41.863894 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.863917 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.245Hz
I0304 20:52:41.873915 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.873924 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.228Hz
I0304 20:52:41.883898 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.883909 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.215Hz
I0304 20:52:41.893926 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.893931 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.197Hz
I0304 20:52:41.903909 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.903923 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.184Hz
I0304 20:52:41.913895 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.913902 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.172Hz
I0304 20:52:41.923884 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.923892 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.16Hz
I0304 20:52:41.933880 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.933887 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.147Hz
I0304 20:52:41.943909 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.943924 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.129Hz
I0304 20:52:41.953902 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.953907 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.118Hz
I0304 20:52:41.963908 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.963922 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.104Hz
I0304 20:52:41.973891 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.973893 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.095Hz
I0304 20:52:41.983902 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.983912 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.081Hz
I0304 20:52:41.993904 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:41.993923 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.068Hz
I0304 20:52:42.003908 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.003937 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.055Hz
I0304 20:52:42.013913 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.013922 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.046Hz
I0304 20:52:42.023926 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.023934 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.033Hz
I0304 20:52:42.033910 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.033926 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.023Hz
I0304 20:52:42.043924 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.043942 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.011Hz
I0304 20:52:42.053901 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.053920 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.003Hz
I0304 20:52:42.063885 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.063891 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.996Hz
I0304 20:52:42.073976 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.073980 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.977Hz
I0304 20:52:42.083917 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.083931 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.537Hz
I0304 20:52:42.093971 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.093978 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.03Hz
I0304 20:52:42.103899 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.103914 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.234Hz
I0304 20:52:42.113900 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.113907 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.195Hz
I0304 20:52:42.123904 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.123924 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.124Hz
I0304 20:52:42.133917 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.133924 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.1Hz
I0304 20:52:42.143908 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.143916 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.097Hz
I0304 20:52:42.153920 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.153937 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.06Hz
I0304 20:52:42.163942 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.163956 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.032Hz
I0304 20:52:42.173925 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.173933 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.051Hz
I0304 20:52:42.183972 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.183983 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.002Hz
I0304 20:52:42.193917 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.193924 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.05Hz
I0304 20:52:42.203903 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.203914 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.054Hz
I0304 20:52:42.213886 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.213897 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.063Hz
I0304 20:52:42.223914 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.223928 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.038Hz
I0304 20:52:42.233894 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.233901 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.052Hz
I0304 20:52:42.243883 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.243889 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.056Hz
I0304 20:52:42.253971 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.253975 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 20:52:42.263908 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.263919 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.035Hz
I0304 20:52:42.273895 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.273910 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.037Hz
I0304 20:52:42.283906 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.283916 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.032Hz
I0304 20:52:42.293922 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.293928 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.026Hz
I0304 20:52:42.303879 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.303884 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.044Hz
I0304 20:52:42.313931 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.313936 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.02Hz
I0304 20:52:42.323918 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.323925 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.024Hz
I0304 20:52:42.333910 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.333918 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.026Hz
I0304 20:52:42.343916 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.343923 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.023Hz
I0304 20:52:42.353909 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.353914 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.025Hz
I0304 20:52:42.363932 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.363941 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 20:52:42.373903 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.373917 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.023Hz
I0304 20:52:42.383920 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.383939 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 20:52:42.393903 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.393913 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.023Hz
I0304 20:52:42.403887 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.403893 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.028Hz
I0304 20:52:42.413883 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.413889 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.028Hz
I0304 20:52:42.423923 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.423933 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 20:52:42.433915 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.433934 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0304 20:52:42.443929 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.443944 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 20:52:42.453886 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.453895 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.024Hz
I0304 20:52:42.463943 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.463951 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 20:52:42.473917 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.473924 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 20:52:42.483865 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.483870 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.028Hz
I0304 20:52:42.493902 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.493908 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.018Hz
I0304 20:52:42.503880 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.503890 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.022Hz
I0304 20:52:42.513896 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.513918 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 20:52:42.523888 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.523901 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.019Hz
I0304 20:52:42.533913 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.533922 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0304 20:52:42.543988 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.543996 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 20:52:42.553891 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.553906 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0304 20:52:42.563911 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.563923 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 20:52:42.573925 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.573935 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 20:52:42.583897 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.583932 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 20:52:42.593901 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.593912 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0304 20:52:42.603883 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.603891 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.018Hz
I0304 20:52:42.613914 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.613929 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 20:52:42.623900 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.623906 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0304 20:52:42.633901 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.633925 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 20:52:42.643918 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.643927 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 20:52:42.653903 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.653911 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 20:52:42.663913 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.663929 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 20:52:42.673913 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.673919 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 20:52:42.683923 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.683943 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 20:52:42.693909 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.693928 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 20:52:42.703895 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.703903 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 20:52:42.713922 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.713935 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:52:42.723913 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.723930 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:52:42.733881 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.733887 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 20:52:42.743880 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.743883 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 20:52:42.753916 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.753929 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:52:42.763883 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.763911 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 20:52:42.773881 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.773887 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0304 20:52:42.783879 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.783883 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0304 20:52:42.793897 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.793901 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0304 20:52:42.803882 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.803889 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 20:52:42.813879 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.813885 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 20:52:42.823895 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.823904 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 20:52:42.833917 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.833926 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:52:42.843909 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.843917 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 20:52:42.853912 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.853922 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:52:42.863909 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.863917 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:52:42.873915 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.873924 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:52:42.883903 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.883911 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 20:52:42.893911 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.893919 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:52:42.903899 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.903918 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:52:42.913899 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.913906 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 20:52:42.923900 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.923908 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 20:52:42.933914 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.933923 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 20:52:42.943913 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.943922 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 20:52:42.953907 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.953959 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.003Hz
I0304 20:52:42.963917 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.963927 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 20:52:42.973906 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.973915 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:52:42.983919 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.983935 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.005Hz
I0304 20:52:42.993916 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:42.993932 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 20:52:43.003898 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.003908 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 20:52:43.013914 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.013923 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 20:52:43.023885 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.023893 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 20:52:43.033881 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.033888 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 20:52:43.043910 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.043915 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 20:52:43.053970 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.053977 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.001Hz
I0304 20:52:43.063911 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.063920 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 20:52:43.073906 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.073916 46522 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
W0304 20:52:43.073973 46522 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 20:52:43.074120 46522 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.074123535 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 20:52:43.074126 46522 exploration_fsm.cpp:592] [FSM] Callback time: 2.00038s
I0304 20:52:43.074129 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.074131 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.083910 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.083918 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 20:52:43.083935 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00980474s
I0304 20:52:43.083938 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.083940 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.093896 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.093901 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.223Hz
I0304 20:52:43.093910 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997135s
I0304 20:52:43.093912 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.093933 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.103896 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.103901 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.114Hz
I0304 20:52:43.103910 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997574s
I0304 20:52:43.103911 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.103912 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.113904 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.113911 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.044Hz
I0304 20:52:43.113924 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100107s
I0304 20:52:43.113925 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.113927 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.123901 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.123908 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.04Hz
I0304 20:52:43.123919 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999207s
I0304 20:52:43.123921 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.123922 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.133881 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.133898 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.054Hz
I0304 20:52:43.133922 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999956s
I0304 20:52:43.133924 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.133925 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.143922 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.143930 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9899Hz
I0304 20:52:43.143940 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100153s
I0304 20:52:43.143942 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.143944 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.153900 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.153908 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0304 20:52:43.153920 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099765s
I0304 20:52:43.153923 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.153923 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.163900 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.163909 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0304 20:52:43.163923 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999894s
I0304 20:52:43.163924 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.163926 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.173887 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.173895 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.032Hz
I0304 20:52:43.173910 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998467s
I0304 20:52:43.173913 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.173915 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.183907 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.183913 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0304 20:52:43.183924 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100082s
I0304 20:52:43.183952 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.183954 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.193905 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.193914 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0304 20:52:43.193926 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997227s
I0304 20:52:43.193928 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.193929 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.203886 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.203910 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0304 20:52:43.203923 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999427s
I0304 20:52:43.203927 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.203928 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.213888 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.213897 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.02Hz
I0304 20:52:43.213914 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099851s
I0304 20:52:43.213917 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.213919 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.223915 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.223922 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 20:52:43.223932 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100118s
I0304 20:52:43.223933 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.223934 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.233927 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.233937 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9918Hz
I0304 20:52:43.233947 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100119s
I0304 20:52:43.233948 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.233949 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.243922 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.243933 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9943Hz
I0304 20:52:43.243948 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999928s
I0304 20:52:43.243952 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.243952 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.253916 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.253923 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 20:52:43.253934 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998221s
I0304 20:52:43.253937 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.253938 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.263916 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.263934 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9944Hz
I0304 20:52:43.263947 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100079s
I0304 20:52:43.263948 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.263949 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.273995 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.274011 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9542Hz
I0304 20:52:43.274050 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0101009s
I0304 20:52:43.274053 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.274055 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.283913 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.283924 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9998Hz
I0304 20:52:43.283936 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00988095s
I0304 20:52:43.283937 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.283939 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.293911 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.293928 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9981Hz
I0304 20:52:43.293937 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999793s
I0304 20:52:43.293939 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.293941 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.303900 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.303905 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 20:52:43.303915 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997509s
I0304 20:52:43.303917 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.303918 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.313889 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.313901 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0304 20:52:43.313920 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100016s
I0304 20:52:43.313923 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.313925 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.323979 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.323987 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.974Hz
I0304 20:52:43.323999 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100736s
I0304 20:52:43.324002 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.324002 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.333912 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.333925 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9996Hz
I0304 20:52:43.333937 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00993441s
I0304 20:52:43.333940 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.333940 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.343914 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.343930 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9979Hz
I0304 20:52:43.343941 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100009s
I0304 20:52:43.343945 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.343945 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.353906 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.353914 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 20:52:43.353927 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998222s
I0304 20:52:43.353929 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.353930 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.363914 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.363932 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.997Hz
I0304 20:52:43.363945 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100005s
I0304 20:52:43.363946 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.363947 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.373896 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.373910 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 20:52:43.373921 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997444s
I0304 20:52:43.373924 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.373927 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.383968 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.383977 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9823Hz
I0304 20:52:43.383991 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100628s
I0304 20:52:43.383992 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.383993 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.393914 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.393931 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9978Hz
I0304 20:52:43.393945 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995139s
I0304 20:52:43.393947 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.393949 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.403901 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.403908 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 20:52:43.403919 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997088s
I0304 20:52:43.403921 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.403923 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.413921 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.413938 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9957Hz
I0304 20:52:43.413959 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100368s
I0304 20:52:43.413961 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.413964 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.423918 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.423928 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9991Hz
I0304 20:52:43.423938 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997557s
I0304 20:52:43.423941 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.423942 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.433919 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.433928 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9989Hz
I0304 20:52:43.433940 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999814s
I0304 20:52:43.433943 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.433950 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.443918 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.443928 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.999Hz
I0304 20:52:43.443940 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998958s
I0304 20:52:43.443943 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.443962 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.453886 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.453893 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 20:52:43.453904 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994098s
I0304 20:52:43.453907 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.453907 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.463887 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.463897 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 20:52:43.463909 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100023s
I0304 20:52:43.463912 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.463913 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.473887 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.473896 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0304 20:52:43.473907 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999372s
I0304 20:52:43.473909 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.473910 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.483917 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.483929 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9989Hz
I0304 20:52:43.483943 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100331s
I0304 20:52:43.483945 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.483947 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.493906 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.493916 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 20:52:43.493928 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998166s
I0304 20:52:43.493930 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.493932 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.503911 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.503929 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9988Hz
I0304 20:52:43.503940 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100088s
I0304 20:52:43.503942 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.503943 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.513885 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.513895 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 20:52:43.513909 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996535s
I0304 20:52:43.513911 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.513912 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.523900 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.523909 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 20:52:43.523919 46522 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100062s
I0304 20:52:43.523921 46522 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 20:52:43.523922 46522 exploration_fsm.cpp:594] 
I0304 20:52:43.533993 46522 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 20:52:43.534001 46522 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGG