Log file created at: 2025/03/05 17:21:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:21:54.284348 310413 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:21:54.284469 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.284471623 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:21:54.791488 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.791493750 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:21:54.818279 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.818283790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:54.922470 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166514.922473301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:55.112993 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.112995748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:55.120671 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.120675841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:55.163347 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.163350886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:55.390962 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.390965883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:55.398425 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.398429581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:55.441233 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.441236541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:55.671080 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.671082696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:55.680063 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.680065853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:55.731391 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.731393776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:55.967130 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.967133015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:55.976665 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166515.976670574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:56.072106 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.072108977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:56.323230 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.323233492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:56.333238 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.333242411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:56.383471 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.383472733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:56.690519 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.690522282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:56.828163 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.828166927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:56.878464 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166516.878467566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:57.099308 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.099310684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:57.114997 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.115001534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:57.149561 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.149563903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:57.371209 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.371211917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:57.384563 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.384567300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:57.421465 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.421468120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:57.676240 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.676244117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:57.688628 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.688633047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:57.736478 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.736480963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:57.966331 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.966333952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:57.975755 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166517.975758762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:58.105186 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.105188891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:58.256353 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.256355740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:58.268162 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.268165345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:58.306562 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.306564596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:58.538177 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.538180262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:58.555392 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.555395815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:58.588470 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.588473027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:58.813269 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.813271514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:58.824604 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.824607171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:58.873557 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166518.873560359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:59.097739 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.097742171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:59.105841 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.105844835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:59.148090 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.148093305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:59.378449 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.378451880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:59.389720 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.389723466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:59.428829 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.428831375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:59.638535 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.638537955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:59.650990 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.650993214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:59.698787 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.698790016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:21:59.907313 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.907316819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:21:59.918220 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.918224295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:21:59.958936 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166519.958939304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:00.432776 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.432778631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:00.442718 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.442727142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:00.605741 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.605743996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:00.707492 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.707494516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:00.719417 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.719423260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:00.757782 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.757784601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:00.961949 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.961952543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:00.983696 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166520.983699187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:01.017757 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.017759673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:01.980051 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.980054979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:01.999537 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166521.999541378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:02.039827 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.039830801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:02.278967 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.278970179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:02.298092 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.298095397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:02.339258 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.339260086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:02.560029 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.560031777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:02.583287 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.583290767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:02.613680 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.613682477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:02.884810 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.884813211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:02.910015 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.910018880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:02.940428 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166522.940430963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:03.218585 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.218587503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:03.246642 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.246648209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:03.277194 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.277197797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:03.545907 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.545908546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:03.568198 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.568202584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:03.598470 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.598472490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:03.855787 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.855791118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:03.878288 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.878291390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:03.984968 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166523.984973568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:04.168962 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.168965158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:04.195761 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.195766953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:04.226040 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.226042720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:04.469321 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.469324487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:04.490549 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.490554003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:04.520823 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.520824915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:04.785336 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.785338606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:04.808974 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.808977585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:04.839303 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166524.839305557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:05.119472 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.119475282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:05.143508 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.143512649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:05.173722 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.173723696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:05.431432 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.431435370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:05.460681 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.460686295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:05.490959 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.490961838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:05.748850 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.748853344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:05.781868 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.781872919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:05.802182 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166525.802184851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:06.047556 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.047558517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:06.082077 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.082080773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:06.102418 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.102421129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:06.369748 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.369751114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:06.410676 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.410679981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:06.430984 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.430987030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:06.696240 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.696243416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:06.738857 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.738859540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:06.749172 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.749175338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:06.996090 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166526.996093290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:07.034415 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.034417885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:07.054692 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.054694727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:07.321087 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.321090668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:07.443778 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.443781684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:07.521731 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.521734916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:07.742578 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.742580091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:07.862162 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.862165766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:07.941318 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166527.941320689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:08.149943 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.149946027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:08.277077 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.277080856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:08.358747 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.358749718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:08.529738 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.529741266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:08.575531 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.575535354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:08.585848 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.585850331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:08.823732 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.823735288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:08.873272 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.873277003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:08.874972 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166528.874975711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:09.119525 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.119528861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:09.155400 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.155404137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:09.175797 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.175799721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:09.427990 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.427993705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:09.546083 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.546087519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:09.566367 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.566370277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:09.827526 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.827528872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:09.863109 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.863112272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:09.883491 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166529.883493064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:10.140446 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.140448530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:10.182006 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.182009842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:10.202304 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.202306833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:10.448290 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.448293219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:10.481773 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.481777500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:10.502111 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.502114245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:10.797251 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.797253985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:10.893637 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.893640791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:10.957790 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166530.957792605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:11.186430 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.186432443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:11.286834 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.286836501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:11.351054 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.351056951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:11.572796 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.572798502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:11.670545 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.670549358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:11.736857 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.736859994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:11.963069 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166531.963072655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:12.070554 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.070557240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:12.132428 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.132431500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:12.364938 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.364939469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:12.475147 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.475151440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:12.540452 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.540453745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:12.798883 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.798886376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:12.911281 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.911284721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:12.973670 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166532.973673321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:13.216679 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.216681670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:13.328475 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.328479961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:13.391839 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.391841890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:13.625012 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.625014636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:13.731068 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.731072074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:13.797909 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166533.797911616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:14.031993 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.031995819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:14.137702 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.137706068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:14.205056 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.205059466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:14.443616 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.443619238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:14.553659 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.553663097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:14.617890 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.617892518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:14.854952 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.854954761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:14.963102 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166534.963106340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:15.027556 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.027559037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:15.264765 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.264767665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:15.373868 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.373872172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:15.437381 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166535.437383631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:16.646440 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166536.646443074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:16.691745 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166536.691749671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:16.701990 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166536.701993621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:16.940704 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166536.940706746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:16.964331 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166536.964334740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:17.023538 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.023541723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:17.229856 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.229857447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:17.260892 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.260896223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:17.281137 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.281140154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:17.510485 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.510487591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:17.528949 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.528951634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:17.560721 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.560723676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:17.787611 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.787613190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:17.817180 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.817184848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:17.847451 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166537.847454689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:18.129076 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.129079507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:18.158392 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.158395589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:18.188699 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.188701327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:18.419697 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.419699572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:18.449823 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.449827359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:18.480044 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.480047157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:18.711028 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.711031149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:18.740406 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.740409192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:18.770687 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166538.770690560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:19.002900 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.002902999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:19.043383 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.043387120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:19.053712 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.053714878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:19.330549 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.330550478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:19.451345 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.451349419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:19.526140 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.526143237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:19.711128 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.711131292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:19.847478 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.847482158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:19.922140 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166539.922144694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:20.115434 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.115437594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:20.252050 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.252055570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:20.331540 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.331542740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:20.608762 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.608765718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:20.741255 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.741259643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:20.826681 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166540.826684000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:21.126571 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.126573876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:21.262774 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.262783398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:21.346800 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.346803176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:21.616092 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.616094770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:21.737509 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.737513214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:21.811390 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166541.811392952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:22.061585 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.061587942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:22.188941 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.188943812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:22.265424 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.265427048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:22.463506 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.463509863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:22.595984 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.595987700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:22.668571 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.668574376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:22.943373 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166542.943376617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:23.089205 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.089210329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:23.119679 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.119682313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:23.372614 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.372616503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:23.434958 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.434964779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:23.535784 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.535786787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:23.729861 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.729863035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:23.797355 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.797359284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:23.897172 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166543.897174782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:24.156133 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.156136364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:24.335391 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.335395381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:24.435133 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.435136269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:24.618104 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.618107147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:24.699611 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.699621889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:24.719978 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166544.719981167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:25.050514 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.050517657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:25.124967 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.124973141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:25.155323 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.155325133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:25.468786 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.468789530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:25.614161 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.614165795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:25.704954 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.704957104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:25.951575 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166545.951578358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:26.099764 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.099768456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:26.140141 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.140144262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:26.404392 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.404396119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:26.467835 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.467839162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:26.553366 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.553369082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:26.784909 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.784911292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:26.936504 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.936508220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:26.976846 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166546.976849723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:27.229369 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.229371380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:27.293208 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.293213672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:27.354162 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.354165508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:27.585345 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.585346506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:27.651526 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.651531209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:27.691888 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.691890839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:27.940950 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166547.940953345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:28.008904 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.008907477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:28.049362 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.049365108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:28.318414 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.318417824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:28.403141 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.403145983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:28.454967 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.454970614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:28.729058 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.729062102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:28.872455 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.872459414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:28.925870 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166548.925873573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:29.207376 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.207378388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:29.356755 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.356758796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:29.408335 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.408338666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:29.693246 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.693249328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:29.842324 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.842328376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:29.890923 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166549.890926159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:30.175876 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.175879046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:30.330356 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.330360818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:30.379336 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.379338462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:30.650023 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.650025723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:30.801975 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.801980501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:30.850728 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166550.850730482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:31.068264 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.068266887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:31.160845 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.160849477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:31.171273 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.171277507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:31.423422 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.423424784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:31.515570 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.515573708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:31.525851 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.525853595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:31.780170 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.780173294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:31.874689 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.874693683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:31.885094 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166551.885097239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:32.152123 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.152126757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:32.281533 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.281536948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:32.313287 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.313289430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:32.544106 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.544108209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:32.671770 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.671774801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:32.707556 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.707558428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:32.945837 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166552.945838484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:33.072629 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.072635447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:33.105916 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.105918539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:33.348873 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.348876271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:33.455144 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166553.455163759 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:22:36.279368 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.279374494 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:22:36.355567 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.355572128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:36.386051 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.386054562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:36.643090 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.643091649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:36.771044 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.771048407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:36.799731 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166556.799732682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:37.024017 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.024019515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:37.152127 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.152131794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:37.184441 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.184443816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:37.409595 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.409597773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:37.545464 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.545467485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:37.575291 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.575293195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:37.801539 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.801542006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:37.939254 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.939258473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:37.968267 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166557.968269183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:38.216328 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.216331429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:38.345252 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166558.345259868 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:22:47.074692 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166567.074699615 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:22:47.180882 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166567.180885838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:22:47.185195 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166567.185197127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:22:47.425493 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166567.425496024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:22:47.522855 310413 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166567.522862586 Transit state from PLAN_TRAJ to SLEEP by FSM
