Log file created at: 2025/03/02 15:40:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 15:40:09.480816 81182 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 15:40:09.480976 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901209.480979073 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 15:40:10.021344 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.021360677 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 15:40:10.061208 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.061215908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:10.131526 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.131529087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:10.346997 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.346998635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:10.356009 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.356012023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:10.401546 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.401548318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:10.614935 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.614938264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:10.622658 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.622663624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:10.671536 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.671538662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:10.962896 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.962899340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:10.970173 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901210.970177385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:11.021540 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.021543311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:11.279775 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.279778497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:11.303884 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.303887864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:11.334241 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.334244966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:11.593367 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.593369683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:11.617763 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.617767229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:11.648458 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.648460332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:11.884526 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.884528387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:11.903182 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.903186090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:11.936619 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901211.936621707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:12.177367 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.177369908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:12.195232 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.195236317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:12.227592 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.227594821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:12.456079 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.456081893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:12.472339 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.472344719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:12.506438 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.506441959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:12.737110 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.737113447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:12.751498 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.751502013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:12.787446 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901212.787449054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:13.010150 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.010153011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:13.027951 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.027954963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:13.070539 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.070542042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:13.299773 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.299776062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:13.312949 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.312952743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:13.350122 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.350124737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:13.567857 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.567860070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:13.609627 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.609629908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:13.619935 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.619936556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:13.842772 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.842775807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:13.899433 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.899436768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:13.900962 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901213.900965065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:14.131861 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.131864047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:14.166731 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.166735655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:14.237092 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.237094404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:14.464908 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.464911437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:14.496279 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.496283266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:14.516569 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.516571126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:14.758252 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.758254905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:14.780025 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.780033430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:14.810309 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901214.810311714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:15.037616 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.037618449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:15.058267 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.058271319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:15.088513 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.088516294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:15.309864 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.309867606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:15.329828 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.329832447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:15.360234 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.360237930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:15.578038 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.578041595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:15.594973 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.594977558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:15.635298 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.635300333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:15.855214 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.855216445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:15.862404 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.862407749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:15.915812 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901215.915817477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:16.131409 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.131412623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:16.137651 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.137655645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:16.185541 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.185544288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:16.399323 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.399326240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:16.406795 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.406799273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:16.455544 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.455546266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:16.669060 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.669064558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:16.676239 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.676243614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:16.725468 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.725471043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:16.967875 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.967877051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:16.974310 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901216.974313455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:17.018152 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.018155767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:17.229233 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.229235734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:17.240152 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.240157262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:17.288259 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.288266436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:17.516525 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.516527985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:17.527454 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.527458865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:17.566895 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.566897051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:17.792613 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.792618823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:17.807315 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.807319132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:17.852921 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901217.852924072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:18.075331 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.075334063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:18.090281 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.090286931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:18.135637 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.135640491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:18.413772 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.413774551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:18.446651 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.446655496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:18.467036 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.467038973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:18.719467 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.719471324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:18.731848 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.731852074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:18.769768 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901218.769770612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:19.001268 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.001271322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:19.015087 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.015091844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:19.051517 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.051520353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:19.274811 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.274814222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:19.289077 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.289082003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:19.335074 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.335076514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:19.551942 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.551944733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:19.577697 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.577701298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:19.608021 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.608024011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:19.830668 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.830670704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:19.841774 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.841778089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:19.881886 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901219.881887950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:20.096602 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.096604622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:20.109032 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.109036259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:20.150982 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.150984730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:20.373942 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.373945288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:20.379303 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.379306556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:20.424247 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.424249995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:20.657096 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.657098786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:20.663561 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.663564694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:20.717430 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.717433154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:20.939096 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.939099439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:20.946168 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.946171627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:20.999339 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901220.999341448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:21.209841 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.209843297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:21.213379 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.213383008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:21.269326 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.269328284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:21.484215 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.484218338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:21.492360 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.492363941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:21.539381 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.539383851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:21.752544 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.752547284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:21.768673 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.768676447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:21.809302 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901221.809304649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:22.020272 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.020275162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:22.053435 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.053441327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:22.073820 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.073823159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:22.278160 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.278162902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:22.314872 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.314878732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:22.335253 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.335255484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:22.539827 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.539830022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:22.576345 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.576349642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:22.596690 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.596693738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:22.803027 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.803030052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:22.832996 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.833000130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:22.863349 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901222.863352774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:23.070153 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.070155918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:23.094533 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.094536521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:23.124825 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.124826204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:23.333048 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.333051430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:23.355559 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.355563224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:23.386036 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.386039309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:23.603850 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.603853736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:23.635310 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.635315833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:23.655650 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.655652446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:23.870486 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.870488443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:23.882793 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.882797738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:23.925637 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901223.925639087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:24.138553 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.138556103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:24.148355 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.148358247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:24.195636 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.195638660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:24.406463 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.406466481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:24.410547 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.410549531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:24.465611 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.465613455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:24.675071 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.675074384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:24.680217 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.680220226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:24.725620 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.725623163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:24.943821 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.943824084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:24.952525 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.952529498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:24.995611 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901224.995614184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:25.215132 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901225.215135332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:25.222249 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901225.222252364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:25.275687 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901225.275691537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:25.480275 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901225.480277885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:25.498378 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901225.498382004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:25.535658 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901225.535661399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:25.741011 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901225.741013689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:25.758737 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901225.758742757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:25.795629 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901225.795631093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:26.018349 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.018352488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:26.053771 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.053776277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:26.055420 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.055423321 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:26.090301 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.090305184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:26.090476 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.090478045 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:26.130091 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.130094541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:26.131170 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.131172374 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:26.167956 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.167959920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:26.168133 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.168135484 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:26.207821 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.207825559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:26.238142 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.238144081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:26.449787 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.449791041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:26.471553 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.471557538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:26.501863 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.501864906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:26.714011 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.714013802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:26.732493 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.732497328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:26.772843 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.772846150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:26.983331 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.983334588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:26.999503 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901226.999507133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:27.042879 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901227.042881739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:28.070654 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901228.070657108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:28.082093 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901228.082095503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:28.122747 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901228.122750280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:28.331511 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901228.331514276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:28.334715 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901228.334719027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:28.382840 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901228.382843356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:28.597776 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901228.597779303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:28.604792 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901228.604795325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:28.652829 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901228.652832170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:28.870118 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901228.870121254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:28.874711 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901228.874714238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:28.924028 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901228.924030489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:29.139086 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.139087891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:29.144954 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.144957975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:29.202760 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.202762885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:29.494521 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.494523862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:29.497653 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.497655543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:29.552793 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.552795259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:29.764923 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.764926503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:29.769269 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.769272294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:29.822896 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901229.822898322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:30.027364 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.027366394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:30.035957 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.035962076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:30.082906 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.082908865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:30.297456 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.297458879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:30.310258 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.310262091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:30.362835 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.362838321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:30.568590 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.568593453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:30.610674 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.610678345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:30.630970 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.630972835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:30.844156 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.844160154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:30.876729 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.876731216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:30.897028 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901230.897031153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:31.103165 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.103168650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:31.124140 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.124143499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:31.167063 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.167065926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:31.375495 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.375498637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:31.396037 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.396041213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:31.427098 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.427101104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:31.636845 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.636847845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:31.659893 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.659898426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:31.690387 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.690390227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:31.906605 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.906608107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:31.938371 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.938377346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:31.958715 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901231.958717693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:32.228914 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901232.228918766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:32.314081 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901232.314091566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:32.316226 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901232.316229717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:32.520730 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901232.520732751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:32.594015 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901232.594018970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:32.624397 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901232.624400704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:32.854416 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901232.854418670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:32.921662 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901232.921665392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:32.961956 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901232.961958525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:33.199895 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.199898832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:33.268966 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.268970510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:33.309350 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.309351875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:33.547437 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.547439618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:33.612305 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.612309460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:33.652627 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.652630364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:33.883916 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.883920617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:33.957121 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.957126509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:33.987500 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901233.987503188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:34.212704 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.212706842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:34.273313 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.273316716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:34.313599 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.313601531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:34.537598 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.537601264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:34.582433 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.582437254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:34.642812 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.642815551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:34.858242 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.858245168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:34.915757 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.915763796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:34.915987 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901234.915989932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:35.135330 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.135333065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:35.209175 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.209179309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:35.239542 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.239544369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:35.465070 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.465073785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:35.530004 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.530007369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:35.570430 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.570432409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:35.798091 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.798094614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:35.865994 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.865998012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:35.906405 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901235.906408952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:36.134269 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901236.134272320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:36.204787 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901236.204789811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:36.235136 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901236.235139161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:36.452821 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901236.452824875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:36.476485 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901236.476488247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:36.556728 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901236.556730270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:36.819675 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901236.819693901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:36.894251 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901236.894255467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:36.895447 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901236.895450057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:37.109191 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.109194787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:37.164249 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.164254612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:37.214520 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.214523339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:37.453686 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.453688979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:37.476477 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.476480439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:37.566803 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.566806597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:37.809293 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.809294855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:37.829844 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.829847872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:37.870119 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901237.870121882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:38.125459 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.125462232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:38.144763 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.144769074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:38.185762 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.185764883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:38.411342 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.411345186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:38.428602 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.428606616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:38.471737 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.471739611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:38.697513 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.697516175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:38.726043 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.726046307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:38.756393 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.756396566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:38.971798 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901238.971802370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:39.001386 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.001391149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:39.031679 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.031682397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:39.244130 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.244133218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:39.274262 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.274265684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:39.294559 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.294562441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:39.501979 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.501982080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:39.533258 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.533261488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:39.563643 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901239.563647171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:40.278681 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.278684252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:40.304131 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.304135506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:40.334556 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.334559153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:40.546224 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.546228245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:40.569521 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.569524514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:40.599823 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.599825750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:40.812530 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.812533065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:40.835280 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.835284401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:40.865689 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901240.865690858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:41.076180 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901241.076183034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:41.086943 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901241.086946611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:41.135690 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901241.135693419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:41.339365 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901241.339383763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:41.355073 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901241.355076329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:41.395615 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901241.395617758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:42.226617 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901242.226620648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:42.253343 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901242.253347064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:42.283818 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901242.283821633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:42.495429 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901242.495432397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:42.523732 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901242.523737144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:42.554220 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901242.554223280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:42.763383 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901242.763385841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:42.784534 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901242.784539139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:42.815053 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901242.815055379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:43.035100 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.035103802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:43.058655 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.058659977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:43.089125 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.089127950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:43.307600 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.307604344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:43.324331 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.324338280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:43.364768 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.364770829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:43.583848 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.583851118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:43.602099 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.602104165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:43.642668 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.642670750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:43.861313 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.861316250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:43.876032 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.876036974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:43.916426 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901243.916428498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:44.131181 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.131183632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:44.152283 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.152287460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:44.182612 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.182615373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:44.389430 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.389432928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:44.413164 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.413169995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:44.443725 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.443728457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:44.650830 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.650832614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:44.660833 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.660836686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:44.703534 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.703537640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:44.920899 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.920902313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:44.931913 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.931916869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:44.983472 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901244.983474807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:45.188866 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.188868878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:45.222311 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.222314954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:45.252688 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.252691422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:45.948823 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.948826242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:45.987619 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901245.987624289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:46.007899 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.007901493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:46.230041 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.230042704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:46.270840 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.270843894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:46.281181 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.281184090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:46.503489 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.503492843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:46.531100 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.531104655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:46.532712 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.532714163 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:46.572050 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.572064055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:46.572811 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.573335751 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:46.610697 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.610702527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:46.610975 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.610978638 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:46.649613 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.649620344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:46.649840 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.649843320 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:46.694314 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.694324523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:46.694603 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.694606378 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:46.731582 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.731586451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:46.732790 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.732792219 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:46.770422 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.770428229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:46.770685 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.770688597 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:46.810515 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.810520116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:46.811985 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.811987624 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:46.851614 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.851620279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:46.851833 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.851835717 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:46.877542 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.877545079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:46.912060 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901246.912061808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:47.146062 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.146065673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:47.168320 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.168325137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:47.198684 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.198686734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:47.432032 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.432035650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:47.476140 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.476144154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:47.486486 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.486488991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:47.709157 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.709161159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:47.746658 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.746662087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:47.766935 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.766938270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:47.998744 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901247.998747346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:48.052332 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.052337332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:48.052614 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.052616122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:48.269507 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.269510513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:48.311887 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.311889883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:48.372155 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.372158287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:48.587029 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.587032777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:48.614012 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.614016026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:48.644376 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.644377416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:48.852656 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.852659506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:48.887543 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.887548471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:48.907852 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901248.907855391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:49.612696 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901249.612699096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:49.649915 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901249.649927540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:49.670323 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901249.670325676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:49.891306 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901249.891308919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:49.941047 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901249.941050415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:49.944777 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901249.944779153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:50.172317 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.172320523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:50.217525 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.217530942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:50.227798 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.227800439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:50.457381 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.457384445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:50.505016 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.505021462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:50.515347 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.515350345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:50.732681 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.732683839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:50.775882 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.775885483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:50.776134 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.776136950 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:50.836598 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.836603152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:50.838140 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901250.838143462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:51.070106 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.070109376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:51.111516 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.111521200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:51.111697 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.111699722 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:51.164134 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.164139654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:51.166814 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.166818138 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:51.213467 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.213471243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:51.214573 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.214575664 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:51.264258 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.264263497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:51.265951 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.265953546 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:51.316124 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.316130065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:51.316361 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.316364616 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:51.364548 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.364552626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:51.364812 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.364814792 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:51.415961 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.415966630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:51.417961 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.417963979 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:51.459450 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.459456811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:51.461050 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.461053005 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:51.496279 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.496284039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:51.526647 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.526650241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:51.763468 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.763471319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:51.791544 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.791549131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:51.821915 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901251.821918377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:52.050912 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.050915331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:52.088688 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.088692376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:52.109150 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.109152988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:52.332041 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.332044198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:52.368885 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.368888807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:52.389218 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.389221214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:52.601845 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.601848217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:52.643131 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.643134422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:52.653535 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.653537904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:52.863729 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.863733197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:52.902205 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.902210119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:52.924005 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901252.924007229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:53.227278 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901253.227280564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:53.241515 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901253.241520011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:53.282649 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901253.282652075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:53.492347 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901253.492350200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:53.511476 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901253.511480009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:53.542498 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901253.542501306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:53.755582 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901253.755584511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:53.794518 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901253.794523844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:53.815018 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901253.815020657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:56.818529 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901256.818531913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:56.848302 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901256.848312384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:56.878834 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901256.878837166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:40:59.897013 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901259.897017432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:40:59.958856 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901259.958861678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:40:59.963132 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901259.963134924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:01.410264 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901261.410266914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:01.471911 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901261.471914961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:01.512221 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901261.512223681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:01.716022 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901261.716025872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:01.747354 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901261.747358373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:01.827679 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901261.827682168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:03.223668 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.223671363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:03.260337 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.260343316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:03.280591 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.280593615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:03.499634 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.499637909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:03.532313 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.532316735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:03.552752 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.552753658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:03.772331 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.772335188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:03.805179 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.805183384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:03.825484 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901263.825487342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:04.042608 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901264.042610418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:04.061625 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901264.061627554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:04.101967 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901264.101970596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:04.313938 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901264.313941278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:04.332392 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901264.332396430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:04.372773 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901264.372776556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:05.141553 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901265.141556166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:05.172363 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901265.172369637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:05.192729 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901265.192732020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:05.425462 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901265.425464349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:05.459080 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901265.459086157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:05.479409 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901265.479412119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:05.692806 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901265.692807983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:05.724049 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901265.724062066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:05.754464 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901265.754468272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:05.973538 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901265.973541336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:06.000353 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.000357430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:06.030776 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.030778674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:06.248467 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.248470119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:06.276273 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.276278661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:06.306726 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.306729730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:06.518692 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.518694874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:06.546243 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.546246772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:06.576571 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.576573456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:06.787848 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.787850954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:06.811735 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.811738986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:06.842168 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901266.842171340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:07.054952 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.054955694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:07.083316 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.083320117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:07.113695 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.113697691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:07.327190 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.327194469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:07.365403 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.365407337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:07.385851 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.385854631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:07.593034 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.593035620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:07.632923 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.632926838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:07.653266 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.653269137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:07.859270 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.859272774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:07.899739 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.899742339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:07.920038 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901267.920040965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:08.126631 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.126633000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:08.172307 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.172310776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:08.182623 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.182626288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:08.388991 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.388993761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:08.435686 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.435689902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:08.446120 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.446123544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:08.656997 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.657000223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:08.706336 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.706341054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:08.707762 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.707764738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:08.931011 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.931014458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:08.981410 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.981414566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:08.991757 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901268.991759870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:09.204082 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901269.204084455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:09.252794 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901269.252798126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:09.254410 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901269.254412531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:09.475872 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901269.475874573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:09.515400 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901269.515404880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:09.535739 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901269.535742232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:09.764410 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901269.764412575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:09.813735 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901269.813739834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:09.815126 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901269.815127971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:10.043618 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.043621579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:10.087821 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.087826411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:10.098130 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.098133473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:10.312647 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.312650790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:10.357690 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.357695130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:10.368043 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.368049210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:10.575522 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.575525561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:10.622596 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.622599782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:10.632973 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.632975806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:10.841256 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.841263878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:10.886926 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.886936719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:10.897408 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901270.897410388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:11.104982 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.104985160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:11.151614 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.151619459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:11.161907 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.161909250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:11.377310 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.377313934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:11.425724 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.425727446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:11.429543 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.429545633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:11.654278 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.654281028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:11.684603 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.684606673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:11.704875 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.704878066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:11.919209 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.919212189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:11.941856 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.941862817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:11.972246 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901271.972249688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:12.186934 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.186937394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:12.213650 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.213655220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:12.244083 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.244086091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:12.456538 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.456540719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:12.477463 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.477465924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:12.507748 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.507750933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:12.727267 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.727269713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:12.751363 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.751366244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:12.781702 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901272.781705955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:13.001001 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.001003879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:13.054129 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.054133052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:13.055680 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.055682785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:13.265802 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.265805879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:13.322139 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.322142876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:13.372478 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.372480043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:13.579332 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.579335785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:13.601555 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.601559175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:13.692430 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.692432141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:13.898427 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.898430246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:13.922063 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.922070906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:13.952488 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901273.952490845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:14.168715 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.168717673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:14.191286 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.191291046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:14.222441 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.222443968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:14.430356 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.430359838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:14.489034 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.489038688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:14.490844 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.490846614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:14.694866 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.694868506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:14.748072 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.748075315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:14.808284 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901274.808287128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:15.015352 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.015355268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:15.066130 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.066134315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:15.076480 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.076482883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:15.281865 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.281867783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:15.332841 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.332845447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:15.343194 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.343196821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:15.548761 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.548763563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:15.600116 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.600127053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:15.610450 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.610452263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:15.816587 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.816590693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:15.869056 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.869060773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:15.870652 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901275.870654252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:16.085071 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.085073952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:16.138353 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.138359622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:16.140009 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.140011733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:16.354462 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.354464946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:16.398854 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.398860100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:16.409222 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.409225044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:16.615350 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.615352463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:16.664283 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.664287740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:16.674541 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.674543932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:16.881304 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.881305783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:16.932080 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.932084029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:16.935974 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901276.935977070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:17.150401 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.150404081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:17.196405 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.196409904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:17.206750 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.206753159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:17.415264 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.415267070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:17.460755 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.460759308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:17.471158 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.471159695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:17.679875 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.679882093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:17.719939 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.719943834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:17.740315 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.740317503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:17.950603 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.950605222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:17.996369 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901277.996375384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:18.006760 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901278.006763643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:18.213948 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901278.213951553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:18.250762 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901278.250768237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:18.271088 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901278.271091267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:18.478547 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901278.478550140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:18.491878 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901278.491881976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:18.531075 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901278.531078341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:18.755549 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901278.755552598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:18.767709 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901278.767713257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:18.811081 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901278.811083416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:19.019955 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.019958081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:19.036540 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.036544084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:19.036800 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.036803341 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:19.065202 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.065207467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:19.066653 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.066655055 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:19.098176 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.098181854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:19.098383 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.098386020 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:19.140722 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.140731919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:19.161147 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.161149459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:19.367830 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.367832739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:19.405550 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.405554143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:19.425890 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.425892959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:19.632007 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.632009781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:19.672706 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.672712102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:19.693140 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.693143499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:19.899502 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.899505056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:19.938553 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.938558340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:19.958866 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901279.958868919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:20.164628 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.164631489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:20.185124 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.185128524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:20.218963 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.218966139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:20.437255 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.437258224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:20.456614 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.456621274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:20.488858 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.488860986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 15:41:20.705226 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.705229399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 15:41:20.722647 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.722650962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 15:41:20.768949 81182 exploration_fsm.cpp:937] [FSM] ROS Time: 1740901280.768952590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
