Log file created at: 2025/03/05 15:57:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:57:55.221405 891187 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 15:57:55.221514 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.221516857 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:57:55.738210 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.738215911 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:57:55.768891 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.768895318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:55.874504 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161475.874506613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:56.067027 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.067030570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:56.089241 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.089244730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:56.119681 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.119684790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:56.350088 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.350091273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:56.357808 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.357811528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:56.400311 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.400313715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:56.665879 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.665882566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:56.678959 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.678964232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:56.726152 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161476.726154956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:57.035449 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.035451070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:57.042620 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.042623185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:57.095850 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.095852925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:57.323521 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.323523799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:57.331832 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.331837164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:57.383877 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.383879216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:57.615324 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.615326094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:57.624018 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.624022356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:57.675619 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.675622626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:57.911552 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.911555058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:57.919377 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.919381424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:57.971983 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161477.971985998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.204130 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.204133189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.209693 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.209696644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:58.254366 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.254368160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.463970 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.463973170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.470520 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.470522428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:58.523195 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.523198115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:58.731287 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.731289835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:58.734156 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.734159514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:58.786432 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161478.786433668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:59.006685 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.006686525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:59.010219 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.010223337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:59.056972 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.056975392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:59.286942 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.286943781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:59.293540 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.293544409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:59.347170 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.347172243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:59.578375 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.578378074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:59.589413 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.589417217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:59.638643 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.638645188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:57:59.866616 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.866618937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:57:59.880833 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.880838451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:57:59.916898 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161479.916901034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:00.151958 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.151961955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.162374 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.162378729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.162544 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.162546019 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.181830 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.181835063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.182142 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.182144247 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.202620 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.202624925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.202811 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.202814102 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.222306 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.222308569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.222441 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.222443653 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.241439 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.241442297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.242159 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.242161604 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.261059 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.261062498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.262136 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.262138394 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.281402 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.281405869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.282151 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.282153680 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.300947 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.300951436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.302170 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.302173059 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.321285 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.321289784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.322177 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.322179375 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.342039 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.342043654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.342195 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.342197217 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.361265 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.361270468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.362424 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.362427279 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.381816 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.381820147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.382140 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.382143346 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.401903 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.401907364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.402161 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.402164377 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.422684 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.422688160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.422852 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.422854403 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.442148 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.442152030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.442286 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.442288358 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.463294 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.463298010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.463515 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.463517813 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.483045 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.483048415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.484160 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.484162653 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.503821 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.503826257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.542229 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.542231870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:00.777479 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.777482792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:00.790172 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.790176822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:00.888978 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161480.888980088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:01.054898 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.054900131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:01.142966 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.142969047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:01.183308 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.183311217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:01.402129 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.402131875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:01.496487 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.496490750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:01.580274 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.580276806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:01.924609 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161481.924612172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:02.024844 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.024848155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:02.026273 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.026274465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:02.681118 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.681120098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:02.697301 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.697306297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:02.791442 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161482.791444624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:03.016772 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.016776125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:03.033392 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.033397230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:03.067323 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.067325735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:03.326903 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.326905639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:03.345418 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.345422187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:03.377425 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.377428242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:03.603186 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.603189496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:03.622381 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.622385263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:03.653504 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.653506582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:03.882045 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.882047942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:03.900417 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161483.900421477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:04.015686 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.015688179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:04.213106 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.213110403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:04.312808 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.312811959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:04.395407 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.395409963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:04.587539 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.587542258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:04.681800 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.681803768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:04.722355 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.722358552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:04.963012 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.963014729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:04.985883 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161484.985888378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:05.016376 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.016378850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:05.272332 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.272335787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:05.298058 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.298062659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:05.328416 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.328419355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:05.598238 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.598241571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:05.632823 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.632827261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:05.653395 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.653398469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:05.926337 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.926340746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:05.978883 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161485.978887090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:06.009413 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.009417626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:06.252900 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.252905066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:06.281600 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.281604739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:06.311918 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.311921545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:06.545976 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.545980843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:06.570477 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.570481336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:06.600832 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.600835193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:06.831938 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.831941683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:06.846467 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.846471574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:06.892238 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161486.892240478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:07.104012 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.104015010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:07.117872 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.117876507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:07.164391 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.164394002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:07.397924 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.397927256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:07.438886 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.438890984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:07.449275 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.449276541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:07.682768 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.682771539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:07.715246 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.715250714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:07.735679 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.735682135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:07.965683 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161487.965685485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:08.000072 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.000077435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:08.020463 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.020465922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:08.258282 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.258286339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:08.403496 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.403501350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:08.516184 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.516187136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:08.659493 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.659495736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:08.692371 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.692374653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:08.712734 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161488.712736945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:10.465891 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.465894219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:10.631708 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.631712369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:10.768627 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.768630247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:10.937548 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161490.937550949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:11.101290 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.101295217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:11.238528 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.238530832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:11.416249 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.416252125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:11.583206 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.583210069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:11.725682 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.725684277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:11.892709 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161491.892712537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:12.049113 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.049116737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:12.176671 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.176673912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:12.302186 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.302188249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:12.333350 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.333353962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:12.363582 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.363585168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:12.603597 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.603600215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:12.716580 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.716584207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:12.797319 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.797321877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:12.987013 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161492.987016112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:13.116294 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.116298590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:13.194554 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.194556646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:13.368920 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.368927598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:13.485613 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.485618739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:13.560969 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.560971230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:13.744184 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.744187233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:13.863994 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.863998447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:13.941323 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161493.941325682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:14.122747 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.122750110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:14.246326 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.246330802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:14.323408 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.323411622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:14.502756 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.502759151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:14.622740 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.622747153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:14.705638 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.705642611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:14.886482 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161494.886485946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:15.008394 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.008399532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:15.087613 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.087615706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:15.268239 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.268241898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:15.393374 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.393378964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:15.474571 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161495.474574684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:17.793007 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.793010853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:17.932296 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161497.932301271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:18.013109 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.013112101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:18.292050 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.292054249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:18.412562 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.412567506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:18.494261 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.494263772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:18.774024 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.774025885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:18.897395 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.897400716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:18.982795 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161498.982797987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:19.785616 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.785618605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:19.918758 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161499.918763255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:20.002674 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.002677083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:20.216396 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.216400736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:20.361788 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.361793030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:20.444573 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.444575497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:20.659296 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.659298865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:20.833679 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.833683698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:20.915999 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161500.916002099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:21.133102 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.133106286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:21.311559 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.311562678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:21.397680 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.397683209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:21.618443 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.618446540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:21.790580 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.790585513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:21.876332 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161501.876335776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:22.105428 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.105431254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:22.260735 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.260739176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:22.346535 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.346538307 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:22.499166 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.499169588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:22.584406 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.584410196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:22.819541 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.819544592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:22.976750 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161502.976754496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:23.063225 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.063227996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:23.296378 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.296381181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:23.454993 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.454996380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:23.544153 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.544156256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:23.783260 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.783263203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:23.953714 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161503.953719133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:24.043782 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.043784453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:24.285498 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.285501930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:24.453858 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.453861735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:24.541425 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.541428165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:24.783031 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.783034210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:24.962539 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161504.962543064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:25.055842 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.055844839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:25.325410 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.325413720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:25.512701 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.512703379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:25.605139 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.605140979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:25.882323 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161505.882325832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:26.076133 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.076135700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:26.080888 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.080890274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:26.476696 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.476698235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:26.575384 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.575388758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:26.674322 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.674326363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:26.891650 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.891653179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:26.993069 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161506.993073651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:27.090371 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.090373592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:27.279995 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.279998230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:27.381716 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.381719562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:27.383461 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.383464718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:27.760218 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161507.760221189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:28.013473 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.013478732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:28.131436 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.131438884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:28.324373 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.324376604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:28.548836 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.548840111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:28.655929 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.655931540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:28.846760 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161508.846762383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:29.066401 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.066404330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:29.175313 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.175316078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:29.367364 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.367367272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:29.603492 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.603494856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:29.715759 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.715762229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:29.908015 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161509.908018411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:30.136628 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.136633025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:30.250713 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.250715545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:30.388533 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.388536141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:30.501677 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.501683049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:30.592103 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.592107418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:30.821499 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.821502252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:30.995254 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161510.995260390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:31.083237 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.083239665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:31.318415 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.318418615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:31.483572 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.483576136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:31.570281 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.570283494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:31.783656 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.783659224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:31.936767 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161511.936772039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:32.016286 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.016289578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:32.210270 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.210273602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:32.365655 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.365661786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:32.446704 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.446707411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:32.667078 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.667081765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:32.826377 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.826382772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:32.907843 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161512.907845923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:33.116066 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.116069460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:33.280948 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.280953165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:33.301393 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.301395356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:33.536970 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.536973645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:33.620062 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.620067821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:33.640457 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.640459417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:33.873420 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.873422205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:33.956163 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.956167937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:33.976680 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161513.976682050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:34.210477 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.210480151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:34.308385 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.308389203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:34.318912 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.318916003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:34.597259 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.597262098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:34.748740 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.748745903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:34.759172 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.759174866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:34.988843 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161514.988846197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:35.094308 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.094313358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:35.098989 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.098991531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:35.333309 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.333311925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:35.435616 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.435621735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:35.437193 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.437195342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:35.677781 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.677784593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:35.781857 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.781861648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:35.830909 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161515.830911255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:36.023880 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.023882688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:36.127559 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.127563668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:36.132040 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.132042484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:36.373102 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.373105124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:36.477891 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.477895515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:36.479250 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.479253169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:36.722901 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.722903976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:36.842694 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.842698119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:36.889300 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161516.889303373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:37.086772 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.086776123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:37.257887 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.257891427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:37.259743 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.259745947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:37.508872 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.508873959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:37.677538 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.677542039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:37.682494 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.682496882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:37.913138 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161517.913141563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:38.052573 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.052578132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:38.054075 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.054076713 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:38.202804 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.202812298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:38.207762 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.207763990 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:38.341820 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.341824934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:38.343225 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.343227673 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:38.479117 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.479125698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:38.480744 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.480746521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:38.727052 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.727054827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:38.858906 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.858912420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:38.860456 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161518.860458790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:39.115972 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.115975375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:39.222501 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.222504718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:39.224007 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.224009338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:39.489253 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.489256332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:39.594123 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.594130912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:39.601197 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.601199519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:39.852191 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.852193870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:39.960810 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.960814532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:39.980080 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161519.980084303 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:40.094585 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.094592775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:40.100481 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.100483018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:40.326148 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.326150901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:40.445722 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.445729201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:40.447631 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161520.447635717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:42.017915 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.017916778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:42.151980 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.151985237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:42.157048 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.157050673 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:42.281579 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.281583442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:42.307708 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.307711273 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:42.451987 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.451992999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:42.477802 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.477805361 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:42.615599 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.615604569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:42.647125 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.647128135 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:42.794708 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.794711379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:42.796171 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161522.796173616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:44.899080 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161524.899081833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:45.009892 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161525.009897242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:45.011340 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161525.011342415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:46.157537 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161526.157540524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:46.284758 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161526.284764672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:46.309993 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161526.309996456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:48.447007 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161528.447009808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:48.582548 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161528.582553385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:48.612810 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161528.612812682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:48.832886 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161528.832888784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:48.968379 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161528.968383335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:48.994902 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161528.994921781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:49.220674 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.220677525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:49.359165 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.359168350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:49.385408 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.385411325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:49.603771 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.603773834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:49.739666 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.739670794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:49.765528 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.765531001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:49.978137 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161529.978139228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:50.109784 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.109790466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:50.138908 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.138911424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:50.413842 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.413845833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:50.521011 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.521015637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:50.546867 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.546870208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:50.774376 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.774379559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:50.906647 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.906652910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:50.932706 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161530.932708868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:52.128932 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.128935218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:52.262405 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.262408934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:52.288791 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.288794141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:52.511106 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.511108382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:52.652186 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.652190954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:58:52.681120 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.681123785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:58:52.904673 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161532.904677094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:58:53.036770 891187 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161533.036777860 Transit state from PLAN_TRAJ to SLEEP by FSM
