Log file created at: 2025/03/05 14:37:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:37:43.979199 392453 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 14:37:43.979338 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156663.979341587 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:37:44.498387 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.498395680 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:37:44.524421 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.524425633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:44.627089 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.627091717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:44.843624 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.843627511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:44.858906 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.858909718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:44.899266 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.899268600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:45.127329 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.127331885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:45.143445 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.143448188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:45.177605 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.177608253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:45.423310 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.423313470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:45.443666 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.443672130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:45.483983 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.483985666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:45.810817 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.810819934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:45.835392 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.835396945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:45.875947 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.875953072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:46.103600 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.103601927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:46.114421 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.114425094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:46.163823 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.163825532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:46.383518 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.383521796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:46.392836 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.392840391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:46.433818 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.433821025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:46.659116 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.659117820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:46.668073 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.668077397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:46.709393 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.709395497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:46.941267 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.941268960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:46.951511 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.951514699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:46.991652 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.991655092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.212491 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.212494518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:47.223050 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.223054492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:47.272800 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.272802571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.485391 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.485394354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:47.494501 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.494504779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:47.542742 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.542744674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.760118 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.760120835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:47.771251 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.771255956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:47.812772 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.812774293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:48.039655 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.039657323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.047744 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.047747609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.099875 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.099877581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:48.334901 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.334903698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.343796 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.343798877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.395210 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.395211552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:48.626170 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.626173316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.633472 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.633475699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.686404 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.686406740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:48.915067 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.915069865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.921864 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.921868179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.965368 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.965370670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:49.185093 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.185097685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:49.197950 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.197954134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:49.238335 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.238338721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:49.463135 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.463138008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:49.476197 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.476199875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:49.513408 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.513411548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:49.753120 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.753123389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:49.766436 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.766439981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:49.813355 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.813357677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:50.041095 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.041098068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:50.051954 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.051956211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:50.101361 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.101362913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:50.317018 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.317019854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:50.328346 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.328348875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:50.377265 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.377267572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:50.580040 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.580042276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:50.595844 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.595848226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:50.637346 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.637347533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:51.051434 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.051437635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:51.066557 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.066561778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:51.107370 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.107372860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:51.523310 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.523313214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:51.538813 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.538816763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:51.579027 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.579029564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:51.821168 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.821170869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:51.840687 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.840690998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:51.881382 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.881384842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:52.094103 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.094106390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:52.110304 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.110307420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:52.151446 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.151449465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:52.896282 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.896284370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:52.913761 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.913765619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:52.954279 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.954281406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:53.168119 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.168122052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:53.185386 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.185391605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:53.225662 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.225664423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:53.448237 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.448241081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:53.467830 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.467834338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:53.498476 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.498478553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:53.775835 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.775836934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:53.794829 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.794834090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:53.836061 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.836063056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:54.059850 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.059853181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:54.084540 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.084544295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:54.114867 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.114870129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:54.346702 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.346704675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:54.371330 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.371332958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:54.401727 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.401730519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:54.630690 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.630693334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:54.654366 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.654368639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:54.684798 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.684800506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:54.924086 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.924089947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:55.015461 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.015465350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:55.093990 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.093993023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:55.293051 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.293053046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:55.405933 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.405937726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:55.512020 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.512022861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:55.739814 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.739817273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:55.856313 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.856316972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:55.960748 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.960750240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:56.173646 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.173649902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:56.195972 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.195976085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:56.226235 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.226238005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:56.496846 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.496848942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:56.524871 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.524874293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:56.555198 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.555201581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:56.830314 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.830316846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:56.858074 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.858078155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:56.888374 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.888376298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:57.171006 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.171009080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:57.200810 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.200814242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:57.231062 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.231064676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:57.494899 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.494902151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:57.525770 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.525773885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:57.556034 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.556036661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:57.813447 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.813450275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:57.849442 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.849444183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:57.869686 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.869688182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:58.136315 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.136318210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:58.170555 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.170559482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:58.190902 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.190904792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:58.572134 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.572137175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:58.749080 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.749083724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:58.890408 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.890409994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:59.076112 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.076114262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:59.246071 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.246074410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:59.384598 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.384600491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:59.582144 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.582145907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:59.752089 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.752091547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:59.895665 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.895667627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:00.100147 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.100150329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:00.287648 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.287652015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:00.438992 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.438993628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:00.656785 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.656787178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:00.844090 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.844093682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:00.999944 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.999946752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:01.197329 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.197332680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:01.384581 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.384586780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:01.537863 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.537865539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:01.711761 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.711764494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:01.885171 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.885174821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:02.032212 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156682.032214887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:02.646653 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156682.646657217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:02.826045 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156682.826049511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:02.962246 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156682.962248874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:03.117117 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156683.117120928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:03.277854 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156683.277858682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:03.411093 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156683.411095643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:04.229001 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.229004698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:04.392163 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.392166218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:04.525893 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.525895624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:04.707762 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.707764325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:04.875075 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.875079542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:05.006372 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.006375040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:05.170349 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.170352173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:05.328871 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.328873875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:05.464789 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.464791676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:05.621430 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.621432781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:05.787295 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.787299046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:05.914821 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156685.914824253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:06.045174 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.045177181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:06.088583 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.088586448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:06.098876 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.098879224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:06.349913 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.349915679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:06.400564 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.400568986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:06.410984 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.410985930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:06.655129 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.655132112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:06.700959 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.700962533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:06.711324 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.711327194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:06.960806 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.960810077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:07.108363 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.108367067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:07.110106 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.110108354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:07.350957 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.350961509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:07.403024 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.403029892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:07.463330 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.463332144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:07.700595 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.700598210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:07.750092 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.750097274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:07.751941 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.751943306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:08.016040 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.016042832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:08.066458 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.066463123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:08.076723 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.076726202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:08.427304 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.427308021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:08.592063 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.592067316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:08.702070 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.702072682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:08.858584 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.858586740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:09.024003 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.024006986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:09.135764 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.135767502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:09.303154 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.303156927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:09.473141 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.473144382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:09.591652 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.591654440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:09.877624 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.877626561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.042636 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.042639539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.092958 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.092961291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:10.356900 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.356902772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.414667 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.414671474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.464978 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.464981095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:10.719022 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.719024586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.773613 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.773617276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.823976 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.823979099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:11.081667 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.081669905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:11.242364 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.242368492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:11.292644 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.292646491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:11.545933 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.545935125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:11.612496 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.612500430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:11.652834 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.652837181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:11.903877 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.903879772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:11.969089 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.969092824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:12.009429 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.009432269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:12.267117 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.267119878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:12.481530 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.481533705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:12.626441 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.626444337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:12.828992 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.828994519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:13.046056 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.046058197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:13.191036 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.191038771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:13.360008 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.360010543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:13.432386 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.432390011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:13.472687 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.472689227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:13.730209 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.730212355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:13.804348 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.804352535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:13.834630 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.834631776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:14.092461 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.092464876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:14.162415 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.162418548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:14.202733 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.202734416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:14.452373 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.452374708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:14.524955 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.524958534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:14.555286 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.555288970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:14.811735 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.811737657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:14.887989 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.887992751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:14.918279 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.918281696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:15.171607 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.171609327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:15.243945 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.243949004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:15.274246 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.274248957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:15.631076 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.631078403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:15.701315 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.701318653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:15.741611 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.741614082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:15.994321 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.994324137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:16.072392 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.072397489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:16.102723 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.102725965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:16.352552 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.352555135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:16.432896 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.432900613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:16.463502 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.463505060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:16.711845 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.711847545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:16.899024 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.899028474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:17.013530 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.013532426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:17.173457 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.173460221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:17.264324 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.264328655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:17.284799 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.284801946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:17.548727 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.548729903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:17.644284 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.644289270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:17.654850 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.654853502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:17.907750 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.907757075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:18.002884 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.002888897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:18.013340 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.013343098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:18.273705 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.273707406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:18.620151 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.620155045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:18.740377 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.740380179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:18.911451 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.911453946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:18.998193 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.998198171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:19.165840 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.165843373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:19.443660 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.443662412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:19.654626 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.654632083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:19.768370 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.768374567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:19.931350 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.931353309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:20.153017 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.153025853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:20.263785 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.263788473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:20.433569 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.433572451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:20.645273 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.645277945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:20.755633 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.755635836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:20.921743 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.921746643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:21.134716 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.134722200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:21.244352 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.244354273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:21.409413 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.409416832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:21.517732 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.517736352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:21.519388 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.519390549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:21.780139 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.780145808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:21.886397 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.886403377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:21.890903 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.890905723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:22.148800 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.148803014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:22.253315 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.253319822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:22.254689 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.254691723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:22.518945 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.518948373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:22.727478 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.727480834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:22.836102 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.836104902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:22.996176 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.996178959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:23.111451 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.111455058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:23.112951 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.112952483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:23.366962 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.366966165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:23.483323 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.483327782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:23.484697 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.484699952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:23.743995 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.743997893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:23.863448 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.863453687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:23.954015 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.954016614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:24.122156 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.122158998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:24.236919 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.236923250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:24.238312 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.238315028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:24.495738 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.495740163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:24.608260 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.608265191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:24.610064 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.610066186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:24.862383 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.862387205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:24.979074 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.979077245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:25.039599 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.039601599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:25.297842 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.297844925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:25.475901 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.475904845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:25.539152 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.539154429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:25.719580 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.719582709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:25.894279 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.894281087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:25.898635 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.898637227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:26.188722 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.188724594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:26.369210 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.369213900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:26.431034 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.431036669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:26.627702 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.627705210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:26.809734 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.809739688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:26.873840 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.873842439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:27.054518 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.054521527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:27.200517 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.200521655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:27.262959 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.262960246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:27.514161 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.514165131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:27.653236 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.653241092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:27.712426 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.712429441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:27.946071 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.946075212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:28.084914 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.084918675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:28.143694 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.143696489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:28.376359 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.376361547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:28.517705 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.517711878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:28.572278 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.572279880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:28.834079 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.834081095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:28.971380 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.971385464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:29.026757 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.026759633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:29.299090 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.299093224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:29.431231 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.431234515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:29.487849 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.487851741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:29.712584 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.712587407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:29.806377 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.806381734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:29.816726 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.816730040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:30.096114 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.096117706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:30.201081 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.201085081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:30.202669 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.202671582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:30.457569 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.457572117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:30.765406 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.765409826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:30.785683 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.785686281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:31.043459 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.043462122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:31.139003 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.139007768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:31.149288 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.149290639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:31.437342 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.437345515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:31.543027 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.543032595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:31.545089 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.545092088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:31.813238 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.813240950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:31.917030 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.917035350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:31.919018 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.919020542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:32.188706 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.188710157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:32.287117 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.287121010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:32.297461 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.297462594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:32.554425 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.554427910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:32.656731 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.656735630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:32.657940 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.657942932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:32.914471 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.914474234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:33.017314 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.017318064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:33.019290 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.019292696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:33.276906 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.276908843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:33.381892 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.381896528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:33.386544 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.386548882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:33.635143 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.635146665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:33.739959 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.739964688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:33.741807 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.741810312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:33.994029 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156713.994033215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:34.119067 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.119071996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:34.120743 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.120746588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:34.378854 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.378862560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:34.488193 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.488197989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:34.506498 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.506501749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:34.742460 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.742462819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:34.845876 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.845880915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:34.850714 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156714.850716444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:35.100224 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.100227069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:35.204475 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.204478655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:35.205987 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.205989847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:35.471138 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.471139915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:35.581140 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.581144389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:35.582855 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.582858121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:35.843267 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.843270034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:35.937629 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.937632632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:35.958042 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156715.958045510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:36.217299 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156716.217302273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:36.304554 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156716.304557967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:36.324906 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156716.324909601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:36.583467 392453 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156716.583470152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
