Log file created at: 2025/03/05 16:18:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:18:01.206791 1031769 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 16:18:01.206935 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.206938669 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:18:01.716331 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.716341925 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:18:01.747182 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.747187238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:01.854797 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162681.854799849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.148226 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.148228713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:02.158871 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.158875231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:02.198522 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.198525106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.436163 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.436166117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:02.449420 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.449424066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:02.486398 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.486400854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:02.745539 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.745542350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:02.849102 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.849106218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:02.889386 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162682.889388728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:03.123534 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.123536428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:03.135972 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.135975379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.183917 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.183919970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:03.415446 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.415449002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:03.505088 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.505091790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.555368 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.555371708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:03.781080 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.781081866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:03.787526 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.787530983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:03.841455 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162683.841457832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.057276 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.057279971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.066195 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.066200621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:04.111471 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.111474868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.391525 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.391530039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.487210 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.487213535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:04.574198 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.574199825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:04.783011 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.783014421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:04.880323 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.880327119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:04.976866 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162684.976867890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:05.189677 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.189679002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:05.288832 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.288836238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:05.406899 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.406902490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:05.645283 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.645286317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:05.743134 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.743137460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:05.829063 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162685.829066342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.038595 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.038598179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:06.141623 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.141625388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:06.235610 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.235611747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.409852 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.409854691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:06.427017 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.427021388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:06.562109 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.562112392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.675712 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.675715740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:06.695245 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.695249695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:06.735620 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.735621527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:06.950893 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162686.950895832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:07.105540 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.105544291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.135835 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.135838110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:07.473290 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.473292809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:07.487650 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.487653684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.533555 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.533556854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:07.771875 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.771877889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:07.892297 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.892300583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:07.922557 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162687.922559940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:08.238634 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.238637151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:08.347735 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.347738918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:08.443635 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.443638469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:08.641821 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.641824053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:08.764673 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.764677095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:08.863612 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162688.863615058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:09.105674 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.105676082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:09.263788 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.263793613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:09.367220 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.367224139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:09.508409 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.508413492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:09.667500 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.667504959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:09.774801 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162689.774802625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:10.007845 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.007847763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:10.158645 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.158649595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:10.269086 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.269089282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:10.494045 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.494049078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:10.641944 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.641958963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:10.754532 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162690.754535089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:11.099730 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.099731755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:11.257799 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.257802572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:11.367352 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.367355465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:11.489352 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.489355473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:11.639818 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.639822607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:11.751792 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.751794663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:11.906775 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162691.906778436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:12.068187 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.068193584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:12.163866 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.163868314 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:12.313365 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.313373762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:12.408174 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.408176703 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:12.556768 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.556772801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:12.655468 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.655471565 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:12.809576 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.809582276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:12.905865 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162692.905868133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:14.772342 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.772344951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:14.915710 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162694.915716164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:15.013208 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.013211278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:15.236794 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.236797434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:15.269259 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.269264312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:15.289737 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.289740326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:15.599786 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.599788754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:15.733611 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.733617849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:15.829464 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162695.829467679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:16.038597 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.038600348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:16.181504 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.181510123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:16.283769 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.283771813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:16.561705 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.561708086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:16.706769 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.706773533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:16.793097 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162696.793099441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:18.047214 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.047217768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:18.220932 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.220936825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:18.224936 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.224937589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:18.452325 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.452328712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:18.499861 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.499867467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:18.560317 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.560319469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:18.828972 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.828975184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:18.883581 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.883586769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:18.885357 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162698.885359725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:19.150092 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.150095319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:19.230026 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.230029011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:19.399760 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.399762128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:19.510174 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.510176238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:19.635035 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.635042837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:19.695428 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162699.695430631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:20.018452 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.018455277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:20.064253 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.064258649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:20.074592 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.074595059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:20.386530 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.386533209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:20.552338 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.552341951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:20.680377 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.680379993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:20.845466 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162700.845470261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:21.013106 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.013110244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:21.145107 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.145110706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:21.324146 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.324148391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:21.498085 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.498089627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:21.627414 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162701.627417152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:22.174137 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.174141754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:22.350426 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.350430971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:22.486202 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.486205349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:22.789286 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.789291602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:22.970952 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162702.970955524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:23.096598 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.096601511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:23.269562 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.269564883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:23.456948 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.456952171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:23.583678 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.583680087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:23.784767 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.784771303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:23.969018 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162703.969021677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:24.101223 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.101226541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:24.293530 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.293534087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:24.476209 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.476214457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:24.576150 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.576152903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:24.843140 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.843143169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:24.906666 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.906671696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:24.980139 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162704.980142766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:25.222431 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.222434276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:25.286917 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.286920731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:25.327286 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.327288377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:25.620875 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.620878278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:25.690603 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.690606778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:25.730935 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162705.730938383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:26.038647 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.038649925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:26.116619 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.116623299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:26.192274 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.192276856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:26.482858 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.482860864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:26.632480 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.632484250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:26.708536 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162706.708538880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:27.003996 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.004000294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:27.157485 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.157488000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:27.244995 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.244998713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:27.452203 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.452205063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:27.604202 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.604206225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:27.683360 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.683362458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:27.893011 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162707.893013919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:28.052608 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.052612037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:28.130820 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.130823099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:28.334029 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.334031796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:28.478435 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.478440222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:28.550511 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.550514078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:28.762979 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.762983513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:28.942418 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162708.942422485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:29.048260 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.048262985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:29.232602 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.232604952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:29.390218 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.390222144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:29.410521 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.410524182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:29.668121 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.668124476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:29.753597 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.753599810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:29.839359 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162709.839361571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:30.055619 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.055621487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:30.228163 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.228168025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:30.311336 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.311338456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:30.518334 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.518338191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:30.689674 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.689679353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:30.774194 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162710.774195815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:31.006053 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.006056933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:31.187443 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.187447576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:31.193518 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.193520330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:31.576555 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.576558222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:31.779057 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.779062662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:31.896639 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162711.896641202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:32.180598 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.180601450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:32.396173 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.396177126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:32.498147 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.498148975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:32.691440 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.691443552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:32.788573 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.788577966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:32.827515 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162712.827517735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:33.065022 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.065025413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:33.263931 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.263935757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:33.360487 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.360490007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:33.637234 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.637237609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:33.863049 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.863053275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:33.864445 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162713.864447955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:34.135061 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.135063362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:34.357478 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.357481509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:34.452024 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.452028175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:34.632246 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.632250512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:34.869848 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.869852225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:34.969347 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162714.969348887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:35.175737 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.175741227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:35.397246 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.397249775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:35.399142 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.399143966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:35.693992 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.693995170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:35.913792 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162715.913799413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:36.010989 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.010992327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:36.198827 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.198830110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:36.329406 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.329410187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:36.424211 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.424213270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:36.601341 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.601345057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:36.767279 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.767284408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:36.768784 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162716.768786865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:37.059106 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.059108924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:37.190806 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.190810041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:37.192154 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.192156750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:37.449326 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.449330049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:37.576946 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.576950069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:37.666435 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.666438362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:37.857007 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.857015199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:37.993889 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.993892955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:37.995240 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162717.995242483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:38.282645 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.282648332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:38.404978 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.404980935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:38.406567 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.406569868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:38.668920 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.668923302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:38.874323 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.874327600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:38.876562 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162718.876564949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:39.143354 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.143356918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:39.262174 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.262178605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:39.263998 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.263999533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:39.540238 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.540242776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:39.661434 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.661443013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:39.667424 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.667426683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:39.919744 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162719.919747870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:40.108805 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.108809730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:40.114322 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.114325608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:40.378296 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.378299272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:40.497630 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.497633122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:40.499286 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.499288497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:40.759369 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.759372930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:40.881896 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.881899887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:40.883493 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162720.883496877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:41.132094 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.132096935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:41.331635 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.331639186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:41.333213 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.333215227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:41.578348 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.578351212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:41.701036 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.701040280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:41.702739 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.702740062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:41.953924 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162721.953927240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:42.074604 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.074608361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:42.079226 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.079228307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:42.330750 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.330754107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:42.456442 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.456446329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:42.530905 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.530907213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:42.752027 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.752030088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:42.956364 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162722.956371342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:43.028903 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.028905950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:43.249222 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.249224251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:43.441733 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.441738568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:43.514914 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.514917144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:43.729426 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.729430241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:43.916420 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.916427499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:43.918430 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162723.918432261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:44.182338 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.182341229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:44.390707 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.390711884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:44.465255 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.465257332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:44.691268 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.691270899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:44.900404 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.900409484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:44.972644 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162724.972647211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:45.185205 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.185208433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:45.316489 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.316496575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:45.318737 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.318740546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:45.563355 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.563357840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:45.770691 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.770696629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:45.805375 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162725.805378162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:46.100179 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.100182634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:46.297045 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.297050322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:46.369318 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.369320991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:46.553453 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.553456372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:46.681646 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.681650966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:46.755919 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.755921867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:46.948325 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162726.948327974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:47.139225 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.139231520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:47.177233 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.177236355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:47.393657 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.393660297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:47.514124 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.514129473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:47.588953 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.588955500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:47.801968 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.801971635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:47.991405 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162727.991410056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:48.066358 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.066361622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:48.233919 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.233923108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:48.408802 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.408805863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:48.482215 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.482217863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:48.694141 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.694144349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:48.835897 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.835902202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:48.901667 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162728.901669200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:49.689169 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162729.689171881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:49.854820 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162729.854840282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:49.911895 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162729.911896675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:50.135576 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162730.135579091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:50.242220 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162730.242224016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:50.243618 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162730.243619920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:50.541857 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162730.541859934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:50.683718 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162730.683721666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:50.726392 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162730.726395153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:50.989670 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162730.989673051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:51.130380 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162731.130384205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:51.171875 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162731.171876713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:51.421557 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162731.421560247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:51.581074 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162731.581077833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:51.622500 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162731.622502965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:51.837160 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162731.837163589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:51.995698 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162731.995703609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:52.035328 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.035330650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:52.248596 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.248599244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:52.413259 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.413262559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:52.444330 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.444333184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:52.672636 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.672639550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:52.821064 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.821067166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:52.823009 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162732.823011700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:53.059252 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.059254912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:53.205703 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.205706366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:53.208328 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.208330383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:53.439654 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.439657884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:53.583406 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.583410923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:53.610980 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.610982987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:53.820984 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.820987733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:53.958252 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.958256403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:53.974952 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162733.974954883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:54.224695 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.224697989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:54.382534 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.382536820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:54.400473 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.400475886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:54.623148 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.623151438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:54.777895 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.777899748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:54.794867 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162734.794870055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:55.015718 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.015720656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:55.147925 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.147930043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:55.169688 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.169691022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:55.410025 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.410028506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:55.532896 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.532901170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:55.534348 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.534349945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:55.790549 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.790552150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:55.926474 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.926478766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:18:55.939059 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162735.939061491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:18:56.169775 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.169778461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:18:56.297578 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162736.297583825 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:57.040164 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162737.040168306 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:57.161871 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162737.161878535 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:58.136595 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162738.136597676 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:58.251619 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162738.251627340 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:18:59.156339 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162739.156342077 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:18:59.275943 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162739.275948430 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 16:19:00.195982 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162740.195990441 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 16:19:00.308588 1031769 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162740.308594283 Transit state from PLAN_TRAJ to SLEEP by FSM
