Log file created at: 2025/03/05 14:37:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:37:43.973255 392484 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 14:37:43.973409 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156663.973412352 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:37:44.487013 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.487020455 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:37:44.512691 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.512694188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:44.592988 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.592990162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:44.849715 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.849717887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:44.858175 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.858179885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:44.903033 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156664.903036267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:45.132308 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.132310251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:45.141592 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.141595994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:45.182556 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.182558723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:45.420015 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.420018170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:45.431254 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.431259792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:45.480412 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.480415596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:45.728320 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.728323556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:45.739949 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.739954913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:45.788637 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156665.788639941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:46.021087 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.021090144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:46.028051 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.028056804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:46.071403 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.071405734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:46.302057 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.302060324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:46.308851 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.308853928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:46.352319 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.352320549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:46.612695 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.612697836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:46.620951 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.620955810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:46.663007 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.663010882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:46.904220 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.904223982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:46.913636 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.913640481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:46.964506 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156666.964508247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.184695 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.184697381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:47.191869 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.191875279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:47.234942 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.234944992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.446182 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.446185135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:47.451761 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.451764989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:47.504995 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.504997669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.730659 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.730660851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:47.736420 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.736424321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:47.780897 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.780900258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:47.999954 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156667.999957248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.006371 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.006374480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.050841 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.050843665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:48.281389 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.281391914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.287376 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.287379878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.331729 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.331732666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:48.563524 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.563526961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.571805 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.571810445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.623773 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.623775214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:48.873934 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.873936115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:48.888634 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.888637984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:48.924225 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156668.924227408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:49.156106 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.156108948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:49.165488 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.165491179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:49.216395 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.216398404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:49.437335 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.437337436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:49.444859 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.444863831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:49.497560 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.497562350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:49.708402 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.708405350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:49.718827 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.718831682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:49.767541 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.767543573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:49.981943 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.981946385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:49.990629 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156669.990633846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:50.037585 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.037586788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:50.255533 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.255536694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:50.269194 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.269197470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:50.309471 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.309473885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:50.525002 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.525003672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:50.540238 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.540241571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:50.580585 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.580586518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:50.809258 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.809261291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:50.828575 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.828578441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:50.869534 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156670.869535963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:51.095579 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.095582342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:51.113925 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.113929998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:51.155892 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.155894883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:51.441113 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.441116439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:51.465751 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.465755825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:51.496150 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.496152770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:51.723717 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.723720289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:51.741652 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.741655887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:51.784132 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156671.784133856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:52.013623 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.013626014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:52.031980 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.031982972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:52.073927 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.073929760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:52.304463 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.304465595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:52.323463 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.323467122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:52.364794 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.364797312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:52.579677 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.579679642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:52.606252 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.606256088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:52.636574 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.636575739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:52.911326 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.911329800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:52.936808 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.936813239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:52.967078 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156672.967080380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:53.344972 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.344975122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:53.371255 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.371259396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:53.401562 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.401564633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:53.934058 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.934061280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:53.965428 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.965432527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:53.985778 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156673.985780855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:54.212711 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.212714292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:54.243113 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.243116840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:54.273387 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.273389451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:54.516901 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.516903184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:54.550124 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.550128916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:54.570452 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.570455603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:54.844792 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.844796020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:54.872380 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.872383165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:54.902634 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156674.902637077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:55.151803 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.151805916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:55.174710 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.174715228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:55.204998 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.204999860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:55.469822 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.469825854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:55.496639 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.496642222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:55.526935 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.526937673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:55.768100 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.768101815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:55.795883 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.795888127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:55.826205 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156675.826207308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:56.085805 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.085807999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:56.108659 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.108662909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:56.138957 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.138958375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:56.411705 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.411706587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:56.438346 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.438350264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:56.468647 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.468649298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:56.757297 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.757300357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:56.790712 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.790716399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:56.810984 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156676.810986802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:57.087122 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.087126032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:57.121428 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.121433014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:57.141799 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.141803851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:57.387446 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.387449151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:57.421317 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.421320229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:57.442406 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.442409152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:57.695531 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.695533764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:57.727013 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.727016200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:57.747288 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156677.747291354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:58.027570 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.027572164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:58.061085 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.061089020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:58.081375 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.081377859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:58.345016 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.345018813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:58.382417 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.382420975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:58.402920 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.402923380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:58.670861 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.670864292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:58.704936 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.704940664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:58.725214 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.725216197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:58.984150 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156678.984152844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:59.015138 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.015142368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:59.045382 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.045385426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:59.301622 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.301624847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:59.332607 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.332611031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:59.352875 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.352877961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:59.611248 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.611251873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:59.644384 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.644387789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:59.664577 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.664580616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:37:59.929708 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.929710282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:37:59.976333 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.976337413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:37:59.986724 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156679.986728748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:00.240952 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.240955235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:00.292948 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.292951398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:00.294231 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.294233523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:00.573968 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.573971902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:00.619694 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.619697913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:00.679970 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.679972728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:00.941349 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.941351391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:00.985683 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.985688017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:00.995947 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156680.995949986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:01.245424 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.245426710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:01.291440 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.291443815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:01.301658 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.301660926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:01.541693 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.541696919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:01.582340 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.582342690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:01.592620 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156681.592623111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:02.469031 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156682.469035371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:02.511322 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156682.511326679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:02.521595 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156682.521597300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:02.752846 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156682.752848704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:02.790288 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156682.790291330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:02.810627 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156682.810629892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:03.041024 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156683.041027161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:03.081782 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156683.081786183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:03.102092 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156683.102095628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:03.329094 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156683.329097797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:03.370929 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156683.370933171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:03.391520 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156683.391525993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:04.121742 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.121744696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:04.161759 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.161762565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:04.172156 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.172158724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:04.418880 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.418882857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:04.460284 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.460288519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:04.470654 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.470658586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:04.700044 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.700047527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:04.736284 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.736288905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:04.756655 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156684.756658215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:06.093452 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.093455454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:06.131423 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.131426363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:06.151863 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.151865915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:06.376943 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.376945860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:06.414223 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.414227676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:06.434500 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.434502465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:06.666344 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.666347007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:06.704335 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.704338957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:06.724560 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.724562629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:06.962926 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156686.962929150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:07.005702 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.005706505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:07.015982 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.015984693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:07.251919 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.251922324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:07.284444 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.284448333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:07.304801 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.304803536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:07.550386 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.550389269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:07.595345 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.595349300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:07.605686 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.605689736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:07.855708 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.855711322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:07.903607 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.903610427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:07.913856 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156687.913857926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:08.169317 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.169318568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:08.215881 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.215885673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:08.226154 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.226157562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:08.469559 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.469561721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:08.516471 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.516475751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:08.526809 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.526811560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:08.768685 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.768687984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:08.817687 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.817691486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:08.822135 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156688.822137466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:09.058442 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.058445856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:09.106381 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.106385477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:09.116680 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.116683143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:09.352947 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.352949508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:09.403053 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.403057618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:09.413379 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.413382184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:09.653872 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.653874432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:09.702550 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.702553953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:09.712778 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.712780813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:09.954533 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156689.954536264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.001025 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.001030294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.011291 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.011292993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:10.250769 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.250771572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.297686 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.297690788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.307982 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.307985382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:10.549862 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.549864887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.591509 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.591513867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.601848 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.601851045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:10.843150 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.843153235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:10.893757 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.893761991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:10.904070 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156690.904072672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:11.148983 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.148984797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:11.194962 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.194966092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:11.205363 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.205365181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:11.446704 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.446707530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:11.490671 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.490675608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:11.500916 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.500918906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:11.742357 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.742360506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:11.801620 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.801623815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:11.803242 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156691.803244709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:12.038296 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.038300051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:12.107172 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.107176371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:12.147449 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.147450657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:12.389037 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.389040434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:12.458552 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.458557578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:12.498833 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.498835908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:12.740531 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.740533846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:12.808321 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.808325442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:12.848599 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156692.848602251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:13.096194 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.096197428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:13.170574 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.170580103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:13.201110 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.201113057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:13.478464 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.478468042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:13.551715 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.551718891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:13.581972 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.581974790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:13.834904 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.834907502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:13.908066 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.908070570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:13.948354 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156693.948356878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:14.194988 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.194991743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:14.279784 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.279788240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:14.300088 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.300090682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:14.551208 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.551210306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:14.631733 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.631737868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:14.661988 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.661990700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:14.930794 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156694.930796759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:15.019093 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.019095604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:15.039441 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.039444158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:15.304935 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.304937601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:15.390652 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.390655243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:15.410979 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.410982142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:15.690150 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.690152823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:15.781741 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.781746477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:15.792073 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156695.792075966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:16.064461 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.064464744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:16.157374 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.157379282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:16.167699 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.167702180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:16.428026 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.428029533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:16.520215 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.520218006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:16.530481 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.530483809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:16.787009 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.787011314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:16.890610 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.890614883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:16.896365 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156696.896367986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:17.157744 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.157747187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:17.252163 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.252167225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:17.262501 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.262502456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:17.525835 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.525837839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:17.611948 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.611951319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:17.632226 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.632228601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:17.891234 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.891236856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:17.973840 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.973844096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:17.994139 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156697.994142564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:18.250998 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.250999662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:18.333554 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.333558391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:18.353931 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.353934268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:18.605959 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.605962767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:18.685917 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.685921108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:18.716223 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.716225288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:18.964156 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156698.964159094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:19.045038 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.045042313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:19.075436 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.075438817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:19.325100 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.325104290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:19.410235 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.410240272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:19.430676 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.430679017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:19.683396 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.683399317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:19.778944 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.778947634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:19.789212 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156699.789214563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:20.039470 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.039473390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:20.136152 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.136155575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:20.146402 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.146405535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:20.401278 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.401280013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:20.497776 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.497779715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:20.508054 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.508056665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:20.758383 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.758385344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:20.855058 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.855061845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:20.865329 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156700.865331772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:21.120280 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.120282607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:21.217286 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.217289954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:21.227540 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.227541881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:21.490967 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.490969466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:21.594452 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.594457112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:21.595698 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.595700864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:21.861771 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.861774468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:21.973585 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.973588409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:21.975227 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156701.975229685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:22.244601 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.244604799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:22.348572 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.348576918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:22.352929 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.352931991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:22.611372 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.611375382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:22.713033 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.713037844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:22.714660 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.714662709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:22.979220 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156702.979223432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:23.089795 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.089798988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:23.091531 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.091532614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:23.384582 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.384585615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:23.513590 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.513594328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:23.514943 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.514945342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:23.778555 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.778558782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:23.911084 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.911088509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:23.916150 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156703.916152609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:24.161569 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.161572981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:24.288236 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.288240141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:24.289564 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.289566469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:24.547335 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.547338274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:24.676607 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.676612840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:24.678645 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.678649545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:24.919032 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156704.919035866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:25.047492 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.047496019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:25.049410 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.049412124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:25.295893 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.295896145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:25.420876 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.420880458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:25.425159 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.425161683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:25.663298 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.663301135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:25.788597 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.788600829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:25.789878 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156705.789880239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:26.025054 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.025057236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:26.147812 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.147816399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:26.149428 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.149430229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:26.389214 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.389216297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:26.523141 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.523148778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:26.525110 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.525113045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:26.763378 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.763380725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:26.892297 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.892302359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:26.898502 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156706.898505530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:27.141543 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.141546148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:27.235087 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.235092108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:27.245484 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.245486847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:27.511346 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.511348679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:27.605918 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.605922292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:27.616291 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.616294409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:27.871436 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.871439678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:27.958801 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.958805114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:27.979245 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156707.979248204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:28.236680 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.236682857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:28.323514 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.323518502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:28.343914 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.343916053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:28.597064 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.597067758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:28.684342 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.684347192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:28.704732 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.704734912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:28.950496 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156708.950498993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:29.041245 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.041249325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:29.061666 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.061667591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:29.308980 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.308983173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:29.399849 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.399853432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:29.420264 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.420267220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:29.821628 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.821631224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:29.910841 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.910844492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:29.931248 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156709.931251911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:30.185446 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.185463752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:30.275454 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.275458087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:30.295847 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.295850319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:30.543742 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.543745520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:30.629781 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.629787317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:30.650046 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.650049047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:30.742591 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.742596497 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 14:38:30.827446 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.827449787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:30.857749 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.857751589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:30.892609 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.892619425 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 14:38:30.980731 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.980737159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:30.991065 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156710.991068947 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:31.080302 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.080308902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:31.110651 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.110653015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:31.360893 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.360895776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:31.450574 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.450579848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:31.471038 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.471041158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:31.714051 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.714053902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:31.798542 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.798546269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:31.818894 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156711.818897488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:32.062368 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.062371274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:38:32.159672 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.159675325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:38:32.169981 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.169984358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:38:32.409281 392484 exploration_fsm.cpp:938] [FSM] ROS Time: 1741156712.409284268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
