Log file created at: 2025/03/03 19:51:59
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:51:59.309211 72815 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 19:51:59.309374 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002719.309376865 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:51:59.840462 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002719.840490749 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:51:59.867156 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002719.867160862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:51:59.948884 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002719.948886357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:00.166361 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.166364782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:00.177760 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.177763317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:00.219071 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.219074321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:00.448760 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.448763261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:00.462178 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.462181401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:00.499053 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.499055294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:00.724800 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.724803019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:00.739918 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.739923034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:00.809036 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002720.809038130 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:01.077510 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.077513647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:01.095023 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.095027594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:01.137902 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.137904665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:01.357739 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.357741641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:01.371169 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.371174958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:01.418165 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.418168625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:01.646934 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.646936841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:01.659089 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.659093811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:01.697399 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.697402007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:01.925563 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.925565954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:01.941140 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.941143685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:01.975905 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002721.975908065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:02.235661 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.235664266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:02.245635 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.245638396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:02.309510 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.309513104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:02.521867 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.521868388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:02.534507 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.534509416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:02.572144 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.572146046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:02.820375 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.820377640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:02.830720 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.830723839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:02.880631 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002722.880633773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:03.094460 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.094462651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:03.105022 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.105025199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:03.150733 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.150735829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:03.630465 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.630468027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:03.636886 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.636889890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:03.682706 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.682709651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:03.916133 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.916135632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:03.923141 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.923152014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:03.966503 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002723.966506053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:04.186638 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.186640538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:04.195200 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.195204110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:04.236989 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.236991349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:04.461743 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.461745612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:04.469857 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.469860407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:04.581985 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.581987554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:04.742439 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.742440589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:04.819139 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.819141582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:04.859445 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002724.859447797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:05.094224 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.094227769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:05.105540 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.105543213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:05.154618 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.154621212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:05.386739 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.386741913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:05.397197 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.397200544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:05.436975 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.436978230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:05.780861 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.780864223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:05.840976 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.840979247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:05.881357 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002725.881359953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:06.103873 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.103875757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:06.121800 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.121803163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:06.154263 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.154265874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:06.378379 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.378381683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:06.397148 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.397151223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:06.437494 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.437495583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:06.651782 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.651783800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:06.678025 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.678029403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:06.708480 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002726.708484055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:07.039223 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.039225476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:07.051966 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.051969843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:07.099478 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.099480672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:07.308079 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.308081171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:07.322873 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.322877972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:07.363263 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.363266756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:07.569631 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.569634339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:07.586187 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.586190297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:07.623203 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.623205123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:07.837759 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.837762106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:07.855837 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.855840078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:07.902071 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002727.902074369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:08.256770 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002728.256773080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:08.481034 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002728.481037046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:08.603348 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002728.603352015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:08.735402 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002728.735404652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:08.757730 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002728.757733740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:08.802291 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002728.802293629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:08.996889 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002728.996891820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:09.029467 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002729.029470672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:09.059857 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002729.059860540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:09.288465 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002729.288467932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:09.320904 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002729.320908039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:09.341269 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002729.341272022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:09.545781 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002729.545783703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:09.562114 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002729.562116953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:09.601325 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002729.601328391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:09.808320 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002729.808323486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:09.821921 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002729.821925671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:09.862366 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002729.862368693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:10.078773 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.078774740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:10.092072 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.092077328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:10.142283 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.142285682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:10.340639 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.340641472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:10.355595 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.355598995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:10.393468 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.393470160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:10.608857 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.608860335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:10.625453 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.625456791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:10.663549 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.663552509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:10.873152 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.873155453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:10.896260 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.896263872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:10.927824 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002730.927826269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:11.132678 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.132681058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:11.156497 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.156503448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:11.187724 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.187726367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:11.403467 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.403470198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:11.426612 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.426635349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:11.457290 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.457293715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:11.672024 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.672027506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:11.698880 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.698883643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:11.729200 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.729202320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:11.982296 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002731.982299155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:12.006494 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.006498906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:12.036823 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.036825542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:12.263833 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.263837340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:12.328338 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.328342590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:12.358654 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.358656372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:12.577121 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.577124218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:12.598893 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.598896994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:12.629207 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.629210314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:12.846939 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.846942391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:12.874080 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.874083849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:12.904546 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002732.904548403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:52:13.127909 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002733.127912183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:52:13.156864 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002733.156868548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:52:13.187463 72815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002733.187467258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
