Log file created at: 2025/03/04 21:17:34
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:17:34.875025 92531 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 21:17:34.875248 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094254.875252133 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:17:35.384632 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.384640716 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:17:35.418315 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.418321502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:35.502888 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.502891143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:35.707710 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.707711746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:35.830237 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.830243476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:35.850602 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094255.850604291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:36.091786 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.091789465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.103857 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.103862137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:36.142217 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.142220566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:36.402206 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.402209380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.432855 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.432872125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:36.463658 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.463665540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:36.715204 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.715207813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:36.748477 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.748480672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:36.768841 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094256.768842990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:37.081462 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.081465284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:37.097795 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.097803674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:37.141784 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.141786600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:37.367635 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.367638458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:37.439659 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.439665951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:37.479940 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.479942486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:37.712505 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.712508893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:37.723860 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.723864440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:37.772855 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.772858600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:37.995877 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094257.995879409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.008970 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.008972721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:38.056206 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.056209522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:38.292008 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.292011527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.307093 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.307096904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:38.342432 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.342435337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:38.558068 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.558071413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.571633 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.571638728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:38.614138 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.614141311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:38.839471 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.839474492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:38.849542 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.849546354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:38.889833 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094258.889836662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:39.247872 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.247875074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:39.260921 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.260924045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:39.311720 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.311723029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:39.765466 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.765468973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:39.776305 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.776310556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:39.815812 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094259.815815527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:40.054328 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.054330946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.091096 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.091102194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.111593 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.111596212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:40.320241 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.320243725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.331688 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.331692431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.331859 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.331861732 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:40.352643 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.352648112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:40.391578 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094260.391581503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:41.903667 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.903670734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:41.915773 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.915777267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:41.956106 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094261.956108910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.178944 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.178948106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.193141 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.193146040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.239262 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.239264973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.464094 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.464097377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.487795 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.487798905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.518095 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.518097526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:42.761198 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.761200950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:42.785404 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.785407932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:42.815894 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094262.815897933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.042832 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.042835755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:43.064926 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.064929664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:43.192013 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.192016185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.345254 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.345257919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:43.369242 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.369246426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:43.399597 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.399600386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.631321 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.631326590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:43.659418 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.659422753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:43.689913 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.689915681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:43.972534 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.972541347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:43.999886 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094263.999892108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:44.030318 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.030320831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:44.312556 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.312560641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:44.424424 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.424430248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:44.454736 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.454739244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:44.719878 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.719881732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:44.740984 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.740989718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:44.781344 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094264.781347307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:45.016698 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.016700702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:45.136348 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.136353781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:45.176661 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.176662476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:45.420843 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.420846258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:45.444459 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.444464616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:45.485416 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.485419609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:45.724635 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.724639185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:45.746181 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.746186216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:45.776599 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094265.776602736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:46.015877 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.015879759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:46.034693 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.034695841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:46.076305 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.076308499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:46.383906 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.383909873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:46.414142 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.414152949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:46.444613 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.444616470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:46.726521 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.726524507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:46.754948 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.754953297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:46.785470 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094266.785474538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:47.029939 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.029943417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:47.054478 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.054484821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:47.084982 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.084988984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:47.335750 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.335753758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:47.364984 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.364988939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:47.455255 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.455259805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:47.655242 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.655244846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:47.686190 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.686194835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:47.706715 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.706718648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:47.960405 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094267.960408292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:48.000300 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.000307363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:48.020900 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.020902520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:48.290771 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.290774826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:48.337049 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.337053675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:48.357853 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.357861058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:48.688153 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.688156209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:48.728999 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.729005254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:48.741662 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094268.741663915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:49.043112 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.043114279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:49.204430 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.204435393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:49.214978 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.214980826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:49.518399 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.518402629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:49.560730 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.560735160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:49.571203 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.571206262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:49.889652 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.889654442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:49.928993 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.928997379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:49.941466 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094269.941468909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:50.253159 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.253162863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:50.414978 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.414983535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:50.425398 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.425401213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:50.691248 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.691252021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:50.734942 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.734947452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:50.764871 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094270.764874779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:51.003083 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.003086241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:51.042342 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.042346247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:51.062642 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.062644963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:51.307186 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.307189724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:51.346485 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.346489885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:51.366787 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.366789667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:51.604278 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.604281102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:51.642870 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.642875913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:51.751124 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.751127394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:51.921510 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.921513018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:51.959175 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.959179234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:51.979562 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094271.979565715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:52.215896 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.215898870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:52.263037 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.263041651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:52.270556 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.270558347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:52.504730 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.504733617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:52.551694 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.551698525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:52.562048 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.562051476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:52.799993 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.799996112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:52.843101 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.843103971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:52.901049 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094272.901052241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:53.158823 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.158827024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:53.203277 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.203281010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:53.215386 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.215389425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:53.453145 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.453147384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:53.497892 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.497897845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:53.508262 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.508264816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:53.752486 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.752490920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:53.802237 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.802241826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:53.812656 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094273.812659393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:54.100073 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.100079792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:54.146011 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.146016902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:54.156386 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.156390197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:54.406244 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.406247031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:54.451751 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.451755447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:54.462134 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.462136913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:54.701290 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.701293881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:54.749420 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.749425621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:54.753978 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094274.753981613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:55.003818 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.003820905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.052377 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.052380954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:55.062772 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.062775468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:55.296357 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.296361262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.346160 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.346166784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:55.356719 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.356721878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:55.615900 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.615902694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.664793 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.664796871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:55.675101 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.675104589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:55.937561 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.937564363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:55.988111 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.988113805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:55.998533 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094275.998535010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:56.267939 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.267942116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:56.375070 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.375074149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:56.377238 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.377239599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:56.627847 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.627850428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:56.702955 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.702958913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:56.763402 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094276.763404871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:57.033526 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.033528925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:57.082110 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.082113579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:57.092473 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.092475434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:57.343171 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.343174711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:57.401014 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.401019519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:57.451148 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.451151734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:57.654532 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.654535409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:57.713877 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.713881092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:57.763289 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094277.763292397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:58.027441 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.027444591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:58.096616 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.096619930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:58.136912 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.136915648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:58.393889 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.393892510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:58.474900 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.474906488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:58.505474 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.505476923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:58.758683 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.758686451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:58.848968 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.848981224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:58.850853 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.850856117 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:58.941076 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.941086824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:58.942873 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094278.942874910 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:59.035039 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.035045795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:59.056006 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.056009627 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:59.138447 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.138454682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:59.140553 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.140556324 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:59.233790 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.233799716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:59.254716 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.254719750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:59.513154 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.513156153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:59.603497 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.603511447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:59.623971 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.623974090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:59.895951 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.895954344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:59.990231 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094279.990236400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:00.000844 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.000848067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:00.269409 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.269413356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:00.375139 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.375148468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:00.414095 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.414098614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:00.632494 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.632496951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:00.740914 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.740926368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:00.747925 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.747928614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:00.999183 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094280.999186599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:01.173914 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.173919933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:01.176075 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.176078321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:01.451746 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.451749407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:01.547755 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.547759831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:01.632977 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.632979913 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:01.732646 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.732654860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:01.734704 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.734706417 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:01.838395 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.838400125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:01.840637 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.840640584 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:01.942507 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.942514963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:01.943192 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094281.943194427 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:02.043964 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.043975508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:02.054361 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.054364062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:02.344511 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.344513574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:02.443944 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.443952180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:02.461391 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.461397356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:02.734452 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.734454936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:02.833951 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.833960875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:02.838629 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094282.838630653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:03.104352 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.104355324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:03.217638 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.217641955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:03.219769 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.219772308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:03.475383 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.475385733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:03.587749 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.587762761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:03.647372 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.647379318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:03.842990 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.842993395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:03.952199 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094283.952204008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:04.048404 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.048406578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:04.214239 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.214242943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:04.329264 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.329274314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:04.335309 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.335312443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:04.708698 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.708700795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:04.825103 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.825110317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:04.831418 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094284.831420698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:05.084553 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.084556844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:05.183871 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.183878077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:05.186136 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.186139261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:05.487126 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.487128763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:05.589387 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.589392436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:05.591399 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.591402502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:05.841095 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.841098620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:05.946810 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.946823131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:05.948412 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094285.948416000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:06.200453 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094286.200456824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:06.307731 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094286.307735638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:06.312965 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094286.312967901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:07.782704 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094287.782707345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:07.877349 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094287.877353482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:07.887728 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094287.887731663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:08.152503 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.152506187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:08.256995 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.257000865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:08.263240 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.263243438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:08.528091 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.528094255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:08.622084 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.622088051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:08.632467 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.632468749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:08.901412 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.901415722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:08.993870 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094288.993873970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:09.004205 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.004207459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:09.282395 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.282398287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:09.391476 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.391482951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:09.393429 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.393432858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:09.662506 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.662510080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:09.789975 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.789980338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:09.810317 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094289.810318764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:10.079852 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.079856904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:10.169345 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.169350161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:10.189653 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.189656413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:10.446893 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.446896350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:10.543356 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.543362040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:10.554031 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.554034586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:10.808678 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.808681023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:10.952298 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.952305369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:10.962826 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094290.962828091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:11.221096 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.221097868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:11.317519 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.317526758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:11.327942 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.327945331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:11.589679 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.589683361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:11.687851 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.687857521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:11.698315 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094291.698318383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:12.088905 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.088908638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:12.193892 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.193899397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:12.195835 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.195837811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:12.453915 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.453918271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:12.559357 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.559361885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:12.561218 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.561221050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:12.819170 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.819173630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:12.911832 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.911836651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:12.922386 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094292.922389598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:13.178033 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.178035948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:13.303961 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.303964274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:13.314332 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.314334937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:13.567103 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.567107468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:13.647845 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.647847804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:13.668207 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.668210441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:13.926522 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094293.926525320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:14.009377 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.009380217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:14.029706 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.029707694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:14.275424 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.275426689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:14.359701 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.359705347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:14.401250 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.401253075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:14.623224 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.623227124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:14.722110 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.722115717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:14.732473 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.732475699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:14.987105 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094294.987108455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:15.061956 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.061960424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:15.092232 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.092234797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:15.329559 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.329562599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:15.408463 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.408466600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:15.446688 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.446690403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:15.666247 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.666250817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:15.747918 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.747923236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:15.753311 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.753313869 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:15.842579 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.842585810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:15.863117 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094295.863120216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:16.087641 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.087644067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:16.158798 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.158805437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:16.199290 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.199291451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:16.430662 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.430664734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:16.478389 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.478393482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:16.533216 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.533219402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:16.774259 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.774262337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:16.827834 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.827839720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:16.838179 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094296.838182025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:17.069031 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.069033339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:17.116333 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.116339185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:17.126832 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.126835155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:17.356034 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.356036580 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:17.409852 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.409855443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:17.410166 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.410168086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:17.630571 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.630575326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:17.710155 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.710161230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:17.740484 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094297.740487113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:18.688171 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.688175236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:18.793560 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.793564508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:18.799566 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094298.799568592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:19.028643 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.028646512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:19.129580 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.129584011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:19.129947 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.129950564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:19.371093 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.371096095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:19.475384 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.475388649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:19.476693 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.476695734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:19.734985 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.734990904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:19.840359 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.840362677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:19.880713 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094299.880716059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:20.119983 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.119985678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:20.151561 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.151564085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:20.221864 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.221866791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:20.460860 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.460863500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:20.496446 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.496450707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:20.516800 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.516802829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:20.747573 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.747577057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:20.802350 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.802354096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:20.812628 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094300.812631193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:21.032112 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.032115676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:21.068085 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.068088972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:21.088418 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.088420859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:21.301759 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.301762193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:21.334915 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.334919419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:21.355224 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.355226386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:21.570890 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.570893751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:21.621840 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.621842482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:21.623598 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.623601157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:21.837481 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.837482849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:21.897038 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094301.897042298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.036948 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.036950872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:22.161428 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.161430714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.231894 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.231897483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.272225 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.272227961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:22.479023 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.479026749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:22.552202 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.552208987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:22.582571 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094302.582573433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:24.028788 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094304.028791085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:24.091701 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094304.091704993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:24.132272 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094304.132275922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:18:25.067186 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094305.067189205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:18:25.124475 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094305.124478416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:18:25.174854 92531 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094305.174855495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
