Log file created at: 2025/03/01 21:41:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 21:41:14.658819 152356 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 21:41:14.663635 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836474.663638696 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 21:41:15.187283 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836475.187296539 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 21:41:15.221645 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836475.221649620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:41:15.292039 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836475.292041970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:41:15.503542 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836475.503545585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:41:15.533999 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836475.534005575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:41:15.554426 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836475.554428438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:41:15.789268 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836475.789270724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:41:15.826637 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836475.826640773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:41:15.846958 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836475.846960747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:41:16.067940 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836476.067943542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:41:16.105683 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836476.105687069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:41:16.125981 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836476.125983852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:41:16.364589 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836476.364592778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:41:16.399663 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836476.399669350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:41:16.419986 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836476.419989340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:41:16.640767 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836476.640770774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:41:16.672129 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836476.672133998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:41:16.692476 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836476.692479347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:41:16.918599 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836476.918602220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:41:16.956894 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836476.956905026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:41:16.977133 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836476.977135022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:41:17.212741 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836477.212743963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:41:17.247282 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836477.247287776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:41:17.267675 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836477.267678355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:41:17.503930 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836477.503934254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:41:17.534157 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836477.534161769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:41:17.554422 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836477.554424147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:41:17.788492 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836477.788494765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:41:17.823479 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836477.823483001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:41:17.843747 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836477.843749796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:41:18.090276 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836478.090279147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:41:18.120154 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836478.120157648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:41:18.150437 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836478.150439969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:41:18.373536 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836478.373539799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:41:18.398978 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836478.398982611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:41:18.429229 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836478.429230696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 21:41:18.658057 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836478.658060018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 21:41:18.683403 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836478.683406681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 21:41:18.713745 152356 exploration_fsm.cpp:932] [FSM] ROS Time: 1740836478.713748173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
