Log file created at: 2025/03/04 23:31:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 23:31:10.801878 354225 exploration_node.cpp:24] Exploration task start at 1741102270.801905655
I0304 23:31:10.836021 354225 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 0.834457 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 23:31:12.232066 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.232080 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 23:31:12.237618 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.237627 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 180.221Hz
I0304 23:31:12.242208 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.242220 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 197.209Hz
I0304 23:31:12.252223 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.252233 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.85Hz
I0304 23:31:12.262223 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.262231 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.66Hz
I0304 23:31:12.272212 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.272226 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.542Hz
I0304 23:31:12.282205 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.282213 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.678Hz
I0304 23:31:12.292214 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.292227 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.38Hz
I0304 23:31:12.302251 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.302264 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 113.984Hz
I0304 23:31:12.312209 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.312220 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.302Hz
I0304 23:31:12.322233 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.322243 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.909Hz
I0304 23:31:12.332199 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.332207 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.859Hz
I0304 23:31:12.342243 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.342255 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.916Hz
I0304 23:31:12.352219 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.352227 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.199Hz
I0304 23:31:12.362219 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.362236 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.563Hz
I0304 23:31:12.372391 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.372406 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.894Hz
I0304 23:31:12.382232 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.382246 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.548Hz
I0304 23:31:12.392221 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.392236 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.146Hz
I0304 23:31:12.402238 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.402246 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.778Hz
I0304 23:31:12.412240 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.412252 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.454Hz
I0304 23:31:12.422236 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.422245 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.172Hz
I0304 23:31:12.432232 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.432238 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.916Hz
I0304 23:31:12.442241 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.442253 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.675Hz
I0304 23:31:12.452214 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.452231 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.473Hz
I0304 23:31:12.462224 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.462235 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.277Hz
I0304 23:31:12.472229 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.472249 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.093Hz
I0304 23:31:12.482206 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.482215 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.943Hz
I0304 23:31:12.492203 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.492213 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.793Hz
I0304 23:31:12.502247 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.502261 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.634Hz
I0304 23:31:12.512239 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.512261 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.504Hz
I0304 23:31:12.522218 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.522228 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.395Hz
I0304 23:31:12.532212 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.532222 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.284Hz
I0304 23:31:12.542246 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.542263 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.164Hz
I0304 23:31:12.552213 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.552219 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.079Hz
I0304 23:31:12.562242 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.562255 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.975Hz
I0304 23:31:12.572211 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.572230 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.895Hz
I0304 23:31:12.582227 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.582239 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.81Hz
I0304 23:31:12.592240 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.592257 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.727Hz
I0304 23:31:12.604768 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.604779 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.959Hz
I0304 23:31:12.612226 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.612236 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.589Hz
I0304 23:31:12.622195 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.622198 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.533Hz
I0304 23:31:12.632203 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.632213 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.465Hz
I0304 23:31:12.642204 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.642215 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.405Hz
I0304 23:31:12.652227 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.652240 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.342Hz
I0304 23:31:12.662240 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.662251 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.284Hz
I0304 23:31:12.672230 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.672243 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.234Hz
I0304 23:31:12.682224 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.682236 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.187Hz
I0304 23:31:12.692203 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.692214 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.144Hz
I0304 23:31:12.702491 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.702512 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.034Hz
I0304 23:31:12.712221 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.712234 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.05Hz
I0304 23:31:12.722223 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.722234 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.009Hz
I0304 23:31:12.732204 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.732211 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.973Hz
I0304 23:31:12.742235 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.742245 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.928Hz
I0304 23:31:12.752204 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.752213 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.897Hz
I0304 23:31:12.762213 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.762224 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.859Hz
I0304 23:31:12.772195 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.772199 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.829Hz
I0304 23:31:12.782232 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.782243 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.788Hz
I0304 23:31:12.792229 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.792253 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.754Hz
I0304 23:31:12.802254 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.802271 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.72Hz
I0304 23:31:12.812227 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.812238 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.696Hz
I0304 23:31:12.822201 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.822207 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.673Hz
I0304 23:31:12.832201 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.832212 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.644Hz
I0304 23:31:12.842207 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.842218 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.616Hz
I0304 23:31:12.852205 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.852213 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.591Hz
I0304 23:31:12.862246 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.862258 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.558Hz
I0304 23:31:12.872207 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.872220 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.54Hz
I0304 23:31:12.882234 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.882244 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.513Hz
I0304 23:31:12.892246 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.892256 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.488Hz
I0304 23:31:12.903154 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.903165 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.328Hz
I0304 23:31:12.912253 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.912267 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.442Hz
I0304 23:31:12.922240 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.922251 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.424Hz
I0304 23:31:12.932206 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.932215 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.409Hz
I0304 23:31:12.942205 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.942217 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.389Hz
I0304 23:31:12.952212 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.952224 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.368Hz
I0304 23:31:12.962213 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.962224 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.35Hz
I0304 23:31:12.972224 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.972244 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.329Hz
I0304 23:31:12.982232 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.982241 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.311Hz
I0304 23:31:12.992219 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.992230 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.296Hz
I0304 23:31:13.002235 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.002249 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.276Hz
I0304 23:31:13.012234 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.012251 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.26Hz
I0304 23:31:13.022231 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.022249 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.244Hz
I0304 23:31:13.032210 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.032225 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.231Hz
I0304 23:31:13.042233 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.042248 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.213Hz
I0304 23:31:13.052233 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.052258 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.197Hz
I0304 23:31:13.062247 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.062258 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.183Hz
I0304 23:31:13.072214 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.072234 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.172Hz
I0304 23:31:13.082235 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.082250 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.156Hz
I0304 23:31:13.092216 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.092229 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.145Hz
I0304 23:31:13.105343 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.105351 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.77Hz
I0304 23:31:13.112221 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.112231 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.119Hz
I0304 23:31:13.122233 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.122246 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.105Hz
I0304 23:31:13.132215 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.132228 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.094Hz
I0304 23:31:13.142217 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.142241 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.081Hz
I0304 23:31:13.152254 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.152288 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.064Hz
I0304 23:31:13.162236 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.162256 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.056Hz
I0304 23:31:13.173028 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.173038 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.961Hz
I0304 23:31:13.182216 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.182229 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.037Hz
I0304 23:31:13.192235 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.192243 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.024Hz
I0304 23:31:13.202229 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.202245 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.014Hz
I0304 23:31:13.212231 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.212245 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.003Hz
I0304 23:31:13.222226 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.222247 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.993Hz
I0304 23:31:13.232290 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.232298 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.978Hz
I0304 23:31:13.242230 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.242245 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.597Hz
I0304 23:31:13.252229 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.252240 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.322Hz
I0304 23:31:13.262264 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.262300 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.02Hz
I0304 23:31:13.272238 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.272270 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.088Hz
I0304 23:31:13.282259 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.282277 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.054Hz
I0304 23:31:13.292229 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.292248 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.097Hz
I0304 23:31:13.302227 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.302254 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.073Hz
I0304 23:31:13.312230 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.312243 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.077Hz
I0304 23:31:13.322237 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.322252 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.061Hz
I0304 23:31:13.332234 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.332281 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.024Hz
I0304 23:31:13.342227 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.342252 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.048Hz
I0304 23:31:13.352231 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.352244 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.051Hz
I0304 23:31:13.362257 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.362270 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.027Hz
I0304 23:31:13.372247 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.372269 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.026Hz
I0304 23:31:13.382246 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.382270 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.023Hz
I0304 23:31:13.393656 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.393671 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.1534Hz
I0304 23:31:13.402246 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.402266 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.024Hz
I0304 23:31:13.412210 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.412222 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.046Hz
I0304 23:31:13.422211 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.422223 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.043Hz
I0304 23:31:13.432238 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.432250 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.027Hz
I0304 23:31:13.442224 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.442239 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.032Hz
I0304 23:31:13.452226 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.452237 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.031Hz
I0304 23:31:13.462203 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.462213 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.04Hz
I0304 23:31:13.472213 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.472229 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.032Hz
I0304 23:31:13.482213 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.482232 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.029Hz
I0304 23:31:13.492208 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.492219 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.033Hz
I0304 23:31:13.502245 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.502264 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.015Hz
I0304 23:31:13.512279 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.512319 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9953Hz
I0304 23:31:13.522223 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.522235 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.024Hz
I0304 23:31:13.532208 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.532222 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.028Hz
I0304 23:31:13.542223 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.542234 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.023Hz
I0304 23:31:13.552228 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.552240 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.02Hz
I0304 23:31:13.562253 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.562264 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0304 23:31:13.573467 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.573479 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.6559Hz
I0304 23:31:13.582221 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.582228 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.022Hz
I0304 23:31:13.592224 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.592247 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0304 23:31:13.605751 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.605772 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.0716Hz
I0304 23:31:13.612208 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.612218 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.023Hz
I0304 23:31:13.622227 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.622239 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.017Hz
I0304 23:31:13.632230 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.632241 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0304 23:31:13.642973 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.642983 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8348Hz
I0304 23:31:13.652225 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.652233 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.017Hz
I0304 23:31:13.662236 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.662245 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0304 23:31:13.672219 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.672233 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0304 23:31:13.682307 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.682317 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0304 23:31:13.692239 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.692252 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:31:13.702222 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.702237 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.014Hz
I0304 23:31:13.712219 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.712229 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.016Hz
I0304 23:31:13.722244 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.722254 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:31:13.732239 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.732247 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:31:13.742244 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.742254 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:31:13.752247 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.752257 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:31:13.762230 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.762255 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:31:13.772253 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.772267 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:31:13.782240 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.782249 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:31:13.792222 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.792232 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 23:31:13.802215 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.802230 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 23:31:13.812234 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.812249 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:31:13.822240 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.822254 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:31:13.832231 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.832249 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:31:13.842211 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.842224 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 23:31:13.852226 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.852242 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:31:13.862214 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.862226 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 23:31:13.872207 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.872220 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 23:31:13.882208 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.882218 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.013Hz
I0304 23:31:13.892221 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.892228 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.012Hz
I0304 23:31:13.903087 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.903103 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8811Hz
I0304 23:31:13.912228 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.912249 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:31:13.922214 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.922226 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:31:13.932220 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.932230 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:31:13.942204 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.942234 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:31:13.952224 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.952257 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:31:13.962217 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.962231 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:31:13.972227 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.972244 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:31:13.982216 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.982228 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:31:13.992249 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.992260 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:31:14.002225 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.002249 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:31:14.012234 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.012259 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:31:14.022229 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.022243 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:31:14.032205 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.032213 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:31:14.042212 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.042224 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.01Hz
I0304 23:31:14.052225 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.052237 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:31:14.062222 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.062232 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:31:14.072239 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.072252 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:31:14.082204 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.082214 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:31:14.092218 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.092229 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:31:14.105937 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.105948 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.5829Hz
I0304 23:31:14.112219 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.112226 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:31:14.122201 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.122210 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.011Hz
I0304 23:31:14.132237 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.132246 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:31:14.142213 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.142227 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
I0304 23:31:14.152230 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.152243 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:31:14.162240 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.162251 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:31:14.172216 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.172232 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:31:14.182225 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.182232 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:31:14.192217 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.192238 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.007Hz
I0304 23:31:14.202209 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.202226 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.008Hz
I0304 23:31:14.212234 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.212244 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:31:14.222220 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.222244 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.006Hz
I0304 23:31:14.232205 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.232211 354225 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.009Hz
W0304 23:31:14.232285 354225 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 23:31:14.232482 354225 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102274.232485303 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 23:31:14.232491 354225 exploration_fsm.cpp:592] [FSM] Callback time: 2.00041s
I0304 23:31:14.232494 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.232496 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.242215 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.242229 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 23:31:14.242249 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00975252s
I0304 23:31:14.242252 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.242254 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.252204 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.252214 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.224Hz
I0304 23:31:14.252226 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994744s
I0304 23:31:14.252229 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.252230 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.263423 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.263432 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 94.3625Hz
I0304 23:31:14.263444 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0112141s
I0304 23:31:14.263446 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.263447 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.272236 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.272248 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9643Hz
I0304 23:31:14.272260 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00881267s
I0304 23:31:14.272262 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.272264 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.282217 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.282232 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0304 23:31:14.282253 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998843s
I0304 23:31:14.282255 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.282258 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.292220 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.292284 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9803Hz
I0304 23:31:14.292307 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100489s
I0304 23:31:14.292311 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.292313 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.302228 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.302248 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9828Hz
I0304 23:31:14.302260 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994661s
I0304 23:31:14.302263 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.302264 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.312223 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.312237 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 23:31:14.312254 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998996s
I0304 23:31:14.312256 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.312258 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.322202 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.322209 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.035Hz
I0304 23:31:14.322220 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099624s
I0304 23:31:14.322222 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.322223 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.332209 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.332224 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.014Hz
I0304 23:31:14.332247 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.010024s
I0304 23:31:14.332278 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.332279 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.342224 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.342293 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9464Hz
I0304 23:31:14.342337 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100681s
I0304 23:31:14.342351 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.342353 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.352249 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.352264 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9749Hz
I0304 23:31:14.352283 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00992842s
I0304 23:31:14.352285 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.352286 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.362228 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.362241 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9964Hz
I0304 23:31:14.362259 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997331s
I0304 23:31:14.362262 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.362264 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.372215 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.372233 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 23:31:14.372255 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099907s
I0304 23:31:14.372259 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.372262 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.382319 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.382336 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.929Hz
I0304 23:31:14.382359 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100962s
I0304 23:31:14.382361 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.382364 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.392210 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.392220 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0304 23:31:14.392237 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00987384s
I0304 23:31:14.392241 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.392243 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.402237 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.402264 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.983Hz
I0304 23:31:14.402293 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100502s
I0304 23:31:14.402297 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.402299 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.412210 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.412220 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0304 23:31:14.412232 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00993253s
I0304 23:31:14.412235 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.412236 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.422219 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.422269 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9824Hz
I0304 23:31:14.422289 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100541s
I0304 23:31:14.422293 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.422295 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.432222 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.432233 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 23:31:14.432250 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0099553s
I0304 23:31:14.432255 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.432256 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.442227 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.442245 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9963Hz
I0304 23:31:14.442265 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100072s
I0304 23:31:14.442267 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.442268 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.452214 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.452230 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 23:31:14.452255 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998663s
I0304 23:31:14.452258 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.452261 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.462278 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.462302 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9703Hz
I0304 23:31:14.462335 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100737s
I0304 23:31:14.462338 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.462339 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.472221 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.472239 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9996Hz
I0304 23:31:14.472258 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00991868s
I0304 23:31:14.472261 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.472263 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.482213 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.482227 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 23:31:14.482249 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998504s
I0304 23:31:14.482252 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.482254 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.492213 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.492226 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0304 23:31:14.492250 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999558s
I0304 23:31:14.492254 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.492256 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.502820 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.502846 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7665Hz
I0304 23:31:14.502878 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0106222s
I0304 23:31:14.502882 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.502928 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.512212 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.512221 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0304 23:31:14.512235 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00930746s
I0304 23:31:14.512238 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.512239 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.522243 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.522255 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9936Hz
I0304 23:31:14.522271 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100318s
I0304 23:31:14.522274 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.522274 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.532230 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.532248 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9965Hz
I0304 23:31:14.532270 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999665s
I0304 23:31:14.532274 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.532276 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.542217 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.542234 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 23:31:14.542255 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997969s
I0304 23:31:14.542260 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.542263 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.552235 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.552249 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.996Hz
I0304 23:31:14.552265 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100025s
I0304 23:31:14.552268 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.552269 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.562217 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.562235 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 23:31:14.562260 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999069s
I0304 23:31:14.562264 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.562266 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.572237 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.572247 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.997Hz
I0304 23:31:14.572260 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999322s
I0304 23:31:14.572263 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.572264 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.582227 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.582238 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9994Hz
I0304 23:31:14.582253 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998868s
I0304 23:31:14.582255 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.582257 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.592216 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.592228 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 23:31:14.592279 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100237s
I0304 23:31:14.592283 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.592285 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.605329 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.605340 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.1452Hz
I0304 23:31:14.605355 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0130681s
I0304 23:31:14.605356 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.605357 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.612244 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.612255 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9949Hz
I0304 23:31:14.612270 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00691284s
I0304 23:31:14.612273 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.612274 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.622218 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.622233 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 23:31:14.622265 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999058s
I0304 23:31:14.622267 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.622269 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.632234 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.632253 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9959Hz
I0304 23:31:14.632277 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100084s
I0304 23:31:14.632280 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.632282 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.642230 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.642248 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9971Hz
I0304 23:31:14.642277 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999519s
I0304 23:31:14.642279 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.642282 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.652253 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.652283 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9891Hz
I0304 23:31:14.652314 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.010032s
I0304 23:31:14.652316 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.652318 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.662222 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.662238 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9997Hz
I0304 23:31:14.662266 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994758s
I0304 23:31:14.662269 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.662271 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.672238 354225 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.672269 354225 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9926Hz
I0304 23:31:14.672305 354225 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100335s
I0304 23:31:14.672308 354225 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.672309 354225 exploration_fsm.cpp:594] 
I0304 23:31:14.682221 354225 explorat