Log file created at: 2025/03/01 00:42:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:42:20.671563 26721 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 00:42:20.671738 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760940.671741142 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:42:21.203743 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.203752208 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:42:21.233561 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.233565081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:21.304023 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.304025272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:21.526373 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.526376859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:21.556895 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.556898538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:21.577324 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.577326996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:21.787274 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.787276933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:21.809875 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.809878844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:21.840394 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760941.840396772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:22.152684 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.152687405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:22.179601 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.179604755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:22.209937 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.209940465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:22.426244 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.426246053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:22.450116 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.450119781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:22.480453 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.480455032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:22.697835 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.697837449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:22.734553 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.734556919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:22.756112 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.756114290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:22.972824 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760942.972827157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:23.006086 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.006090853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:23.026585 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.026588423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:23.527281 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.527284221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:23.561015 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.561020635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:23.581399 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.581402784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:23.791981 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.791983867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:23.822919 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.822923044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:23.843715 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760943.843718246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:24.132192 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760944.132195255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:24.174890 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760944.174894337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:24.185287 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760944.185290311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:24.409461 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760944.409463733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:24.442416 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760944.442419584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:24.462743 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760944.462746121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:24.685516 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760944.685519021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:24.719938 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760944.719940827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:24.740262 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760944.740264519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:24.956190 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760944.956192721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:24.992136 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760944.992139704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:25.012496 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760945.012498495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:25.242674 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760945.242676813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:25.276789 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760945.276795085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:25.297134 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760945.297137147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:25.522836 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760945.522838612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:25.559932 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760945.559936095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:25.580427 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760945.580431067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:26.170078 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760946.170080313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:26.200271 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760946.200274877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:26.220757 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760946.220759429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:26.441540 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760946.441541904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:26.470960 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760946.470964183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:26.501226 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760946.501228825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:26.712745 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760946.712747731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:26.741076 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760946.741080897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:26.771730 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760946.771735662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:27.069025 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760947.069027551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:27.165850 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760947.165854305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:27.169332 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760947.169334759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:27.359021 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760947.359024054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:27.384090 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760947.384095213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:27.464614 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760947.464617717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:27.695472 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760947.695474136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:27.726792 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760947.726795505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:27.747332 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760947.747335229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:27.983966 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760947.983969173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:28.010536 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760948.010540444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:28.040972 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760948.040976481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:28.261204 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760948.261207130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:28.289935 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760948.289938899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:28.320453 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760948.320457820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:28.536336 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760948.536339309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:28.565075 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760948.565078754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:28.595510 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760948.595513995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:28.813498 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760948.813501217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:28.838827 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760948.838831757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:28.869429 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760948.869434887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:29.085783 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760949.085785676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:29.115255 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760949.115258340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:29.145819 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760949.145823313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:29.358212 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760949.358215181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:29.387012 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760949.387015602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:29.417486 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760949.417489116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:29.642037 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760949.642040121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:29.672204 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760949.672207895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:29.702613 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760949.702616790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:29.930147 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760949.930149842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:29.960615 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760949.960619310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:29.990947 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760949.990949491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:30.208774 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760950.208776303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:30.236176 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760950.236178204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:30.266479 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760950.266482367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:30.484819 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760950.484821851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:30.517656 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760950.517659575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:30.538164 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760950.538166984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:30.748487 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760950.748490206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:30.777925 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760950.777945724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:30.808373 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760950.808376865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:31.046633 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760951.046636310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:31.095446 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760951.095449587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:31.097020 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760951.097022757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:31.337023 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760951.337025168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:31.377671 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760951.377675228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:31.398130 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760951.398134093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:31.623021 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760951.623024305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:31.663267 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760951.663270651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:31.683748 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760951.683750870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:31.903401 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760951.903403658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:31.936300 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760951.936304065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:31.956696 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760951.956699246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:32.168005 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760952.168008296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:32.204300 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760952.204305194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:32.224584 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760952.224587372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:32.447302 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760952.447304563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:32.490306 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760952.490310000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:32.500658 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760952.500661268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:32.722499 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760952.722502268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:32.766158 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760952.766162016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:32.776605 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760952.776608223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:32.984913 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760952.984916477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:33.031790 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760953.031794573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:33.042325 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760953.042327482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:33.247481 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760953.247483956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:33.299291 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760953.299295789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:33.309589 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760953.309592028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:33.604477 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760953.604480661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:33.654052 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760953.654054879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:33.664484 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760953.664487258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:33.868973 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760953.868976593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:33.920790 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760953.920793420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:33.931061 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760953.931063643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:34.139120 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760954.139122423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:34.214787 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760954.214791712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:34.216367 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760954.216369387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:34.406167 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760954.406169311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:34.485056 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760954.485060432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:34.515465 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760954.515468509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:34.721750 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760954.721753054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:34.807390 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760954.807393598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:34.827836 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760954.827837798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:35.040197 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760955.040201828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:35.091629 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760955.091632488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:35.142199 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760955.142202285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:35.346143 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760955.346145080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:35.402119 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760955.402123922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:35.452678 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760955.452683389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:35.660120 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760955.660122638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:35.713613 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760955.713616985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:35.764081 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760955.764084561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:35.971212 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760955.971216494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:36.027961 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760956.027965204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:36.078366 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760956.078369783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:36.284291 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760956.284292757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:36.339795 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760956.339804940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:36.390501 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760956.390507623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:36.608189 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760956.608192342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:36.667146 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760956.667153157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:36.717474 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760956.717476708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:36.925876 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760956.925879447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:36.981868 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760956.981873834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:37.032366 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760957.032368142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:37.245932 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760957.245934420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:37.319561 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760957.319564997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:37.349910 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760957.349912251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:37.568802 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760957.568805166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:37.627946 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760957.627950160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:37.678316 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760957.678320094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:37.888793 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760957.888802010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:37.929091 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760957.929096298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:37.989764 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760957.989771774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:38.196017 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760958.196020873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:38.236631 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760958.236634711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:38.257038 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760958.257041289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:38.469714 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760958.469719413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:38.510685 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760958.510688565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:38.521045 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760958.521048275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:38.723331 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760958.723334596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:38.779958 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760958.779961918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:38.790382 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760958.790385759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:41.141703 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760961.141706457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:41.190027 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760961.190031422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:41.200387 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760961.200388789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:41.427680 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760961.427681654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:41.471526 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760961.471530349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:41.481976 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760961.481978690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:41.707203 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760961.707212178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:41.761732 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760961.761736177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:41.761873 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760961.761875318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:41.993896 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760961.993898682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:42.048666 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760962.048670669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:42.099100 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760962.099103479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:42.343744 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760962.343746462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:42.388727 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760962.388731162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:42.449328 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760962.449334069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:42.675472 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760962.675474301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:42.724498 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760962.724501081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:42.734772 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760962.734774887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:42.948832 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760962.948834692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:42.999922 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760962.999925236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:43.001549 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760963.001551598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:43.209368 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760963.209370784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:43.254952 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760963.254956829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:43.315573 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760963.315577745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:43.832540 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760963.832541469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:43.875276 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760963.875280540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:43.885735 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760963.885741009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:44.095029 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760964.095031636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:44.138447 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760964.138454220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:44.148815 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760964.148818984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:44.366505 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760964.366507462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:44.404246 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760964.404251621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:44.424672 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760964.424674565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:44.637217 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760964.637219906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:44.676856 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760964.676860125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:44.697213 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760964.697215344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:44.909597 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760964.909602629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:44.945536 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760964.945540154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:44.966099 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760964.966103224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:45.179989 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760965.179992564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:45.215373 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760965.215377112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:45.235852 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760965.235856104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:45.451128 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760965.451129872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:45.485703 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760965.485707993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:45.506145 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760965.506147474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:45.733243 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760965.733246144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:45.775391 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760965.775394322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:45.785782 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760965.785785462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:46.011610 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760966.011613519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:46.050297 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760966.050300885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:46.070626 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760966.070627786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:46.300005 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760966.300007763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:46.334918 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760966.334920762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:46.355535 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760966.355538017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:46.585007 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760966.585010004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:46.624032 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760966.624036271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:46.644526 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760966.644528772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:46.879236 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760966.879239136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:46.925583 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760966.925587108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:46.936022 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760966.936024602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:47.158789 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760967.158791403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:47.198731 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760967.198735960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:47.209131 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760967.209133498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:47.440757 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760967.440759171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:47.485044 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760967.485047039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:47.495386 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760967.495389348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:47.725148 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760967.725150684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:47.760960 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760967.760964947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:47.781299 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760967.781302090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:48.022140 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760968.022143268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:48.059038 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760968.059041983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:48.079468 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760968.079471461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:48.306973 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760968.306989456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:48.341140 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760968.341143455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:48.361550 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760968.361553600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:48.593577 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760968.593581026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:48.627453 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760968.627457330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:48.647948 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760968.647950321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:48.868466 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760968.868470208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:48.907748 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760968.907751243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:48.928035 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760968.928036821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:49.138875 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760969.138877747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:49.177466 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760969.177472444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:49.197851 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760969.197854476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:49.408942 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760969.408946472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:49.448360 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760969.448363916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:49.468827 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760969.468830233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:49.675176 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760969.675179314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:49.722900 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760969.722903724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:49.733211 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760969.733213431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:49.947712 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760969.947716753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:49.987555 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760969.987560337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:49.997988 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760969.997991801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:50.222391 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760970.222393982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:50.261348 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760970.261351878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:50.281646 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760970.281648756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:50.504108 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760970.504111773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:50.547343 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760970.547348114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:50.557726 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760970.557731095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:50.780027 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760970.780030432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:50.823086 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760970.823089086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:50.833554 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760970.833557024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:51.081609 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760971.081612119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:51.128202 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760971.128207072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:51.138553 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760971.138556198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:51.352839 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760971.352842479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:51.395155 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760971.395158978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:51.405552 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760971.405555578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:51.621524 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760971.621527453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:51.664217 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760971.664220606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:51.674602 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760971.674604402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:51.882843 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760971.882845064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:51.924257 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760971.924261991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:51.944676 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760971.944678622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:52.280685 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760972.280687917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:52.327571 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760972.327575173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:52.337917 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760972.337920511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:52.552148 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760972.552151639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:52.598630 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760972.598635032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:52.608995 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760972.608998486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:52.814893 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760972.814895725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:52.868057 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760972.868059610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:52.869589 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760972.869591784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:53.097651 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760973.097656143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:53.148954 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760973.148958222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:53.151558 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760973.151560756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:53.380813 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760973.380817781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:53.426023 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760973.426028705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:53.436523 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760973.436526376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:53.653540 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760973.653542424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:53.701454 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760973.701457915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:53.711807 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760973.711810663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:53.935515 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760973.935519582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:53.992345 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760973.992348717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:53.993557 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760973.993559874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:54.224560 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760974.224561891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:54.278620 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760974.278623583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:54.328922 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760974.328923582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:54.562503 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760974.562506299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:54.624416 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760974.624420163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:54.664726 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760974.664727761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:54.917666 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760974.917669296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:55.038352 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760975.038354449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:55.039649 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760975.039650873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:55.247673 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760975.247674616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:55.335808 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760975.335811129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:55.356316 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760975.356319365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:55.580410 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760975.580412520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:55.643854 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760975.643857948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:55.684345 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760975.684347990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:55.909329 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760975.909331974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:55.978950 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760975.978953750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:56.019320 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760976.019323170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:56.242561 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760976.242563409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:56.325980 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760976.325984218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:56.346426 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760976.346429783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:56.579496 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760976.579499656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:56.671133 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760976.671137584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:56.681515 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760976.681517981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:56.956082 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760976.956085637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:57.026194 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760977.026198465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:57.056628 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760977.056631631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:57.290238 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760977.290241329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:57.371831 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760977.371836382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:57.392163 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760977.392165532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:57.617385 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760977.617388184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:57.705076 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760977.705082037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:57.725545 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760977.725548120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:42:57.947418 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760977.947436330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:42:58.022323 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760978.022327815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:42:58.052770 26721 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760978.052773057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
