Log file created at: 2025/03/02 18:11:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 18:11:36.715258 131334 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 18:11:36.715449 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910296.715452787 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 18:11:37.245787 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.245801916 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 18:11:37.275094 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.275098951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:37.352804 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.352807854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:37.570760 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.570762738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:37.597280 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.597283927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:37.627650 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.627651464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:37.849191 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.849193419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:37.874779 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.874783154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:37.905100 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910297.905102776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:38.136103 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.136106179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:38.162387 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.162391363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:38.192663 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.192666252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:38.487978 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.487981332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:38.516726 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.516728485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:38.546993 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.546995935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:38.785776 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.785778752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:38.816447 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.816450241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:38.836792 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910298.836795961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:39.074856 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.074858650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:39.104872 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.104876653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:39.135288 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.135290967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:39.371165 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.371167785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:39.402604 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.402607054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:39.422849 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.422852410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:39.675858 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.675860756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:39.719149 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.719152261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:39.729480 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.729482409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:39.954107 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.954109627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:39.986204 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910299.986208005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:40.006508 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.006510611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:40.241802 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.241805697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:40.273181 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.273185143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:40.293483 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.293485301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:40.524816 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.524818986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:40.564512 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.564516128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:40.584913 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.584915138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:40.814949 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.814951218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:40.857494 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.857498806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:40.867841 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910300.867843667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:41.103760 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.103762173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:41.132829 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.132833746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:41.163085 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.163087449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:41.401185 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.401188816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:41.437721 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.437726134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:41.457962 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.457964649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:41.689661 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.689662357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:41.721853 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.721856549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:41.742151 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.742154048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:41.975798 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910301.975801069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:42.003132 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.003136505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:42.033424 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.033426427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:42.263293 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.263295374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:42.292474 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.292477365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:42.322775 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.322778290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:42.542999 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.543002087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:42.573854 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.573857786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:42.594126 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.594128460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 18:11:42.811347 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.811350197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 18:11:42.845333 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.845337438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 18:11:42.865722 131334 exploration_fsm.cpp:937] [FSM] ROS Time: 1740910302.865725404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
