Log file created at: 2025/03/03 20:10:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:10:35.321117 97185 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:10:35.321295 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003835.321297243 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:10:35.856676 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003835.856698157 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:10:35.882120 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003835.882124049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:10:35.962407 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003835.962409838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:10:36.180462 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.180465618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:10:36.206887 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.206890273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:10:36.237164 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.237165540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:10:36.458020 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.458024224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:10:36.490814 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.490817962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:10:36.511185 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.511188118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:10:36.744342 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.744345106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:10:36.773424 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.773427814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:10:36.803735 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003836.803737301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:10:37.041383 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003837.041385829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:10:37.067313 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003837.067316657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:10:37.097687 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003837.097690174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:10:37.332311 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003837.332313829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:10:37.359668 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003837.359671457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:10:37.389992 97185 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003837.389994482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
