Log file created at: 2025/03/05 16:12:14
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:12:14.589298 968742 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 16:12:14.589484 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162334.589487322 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:12:15.097766 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.097775166 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:12:15.141191 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.141194767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:15.245983 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.245985788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:15.546545 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.546549109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:15.682509 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.682513412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:15.702828 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.702831527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:15.940155 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162335.940157992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.029775 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.029779109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:16.109848 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.109851378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.329542 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.329545704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.337908 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.337910524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:16.379822 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.379824185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.613711 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.613714077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.622334 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.622336967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:16.673959 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.673960987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:16.909287 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.909289930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:16.918871 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162336.918875143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:17.018150 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.018152925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:17.202258 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.202261292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:17.211249 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.211253367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:17.262554 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.262557080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:17.533957 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.533960051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:17.579188 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.579192190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:17.629456 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.629458818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:17.875311 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.875314418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:17.884167 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.884170343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:17.935626 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162337.935629576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:18.184217 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.184220689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:18.195369 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.195373080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:18.244524 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.244526854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:18.486481 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.486483834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:18.564886 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.564890034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:18.686324 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.686327582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:18.832221 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.832223010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:18.911746 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.911751422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:18.993654 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162338.993656468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:19.234685 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.234689219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:19.318455 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.318459708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:19.392838 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.392841167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:19.623361 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.623364315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:19.704684 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.704689526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:19.779211 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162339.779214097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:20.025665 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.025667722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:20.232434 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.232438221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:20.311187 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.311189756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:20.486985 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.486988507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:20.696468 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.696472713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:20.781957 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.781962748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:20.996718 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162340.996721211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:21.165664 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.165668265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:21.269271 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.269273666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:21.954437 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162341.954441049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:22.124552 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.124556067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:22.234642 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.234644529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:22.478205 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.478207894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:22.658314 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.658318539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:22.728192 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.728194562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:22.953896 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162342.953899388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:23.030987 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.030990294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:23.051272 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.051274838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:23.376618 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.376621561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:23.537398 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.537402928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:23.708513 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.708516325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:23.795564 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.795567486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:23.905005 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162343.905010500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:24.038374 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.038376898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.259325 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.259327590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:24.431921 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.431924546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:24.576357 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.576361687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:24.838203 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162344.838206154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:25.005707 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.005710679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:25.192894 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.192898146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:25.425837 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.425838751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:25.598577 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.598579983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:25.778383 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.778385505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:25.949992 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162345.949995155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:26.173942 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.173945825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:26.319286 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.319288884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:26.497403 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.497405531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:26.739825 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.739829911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:26.888183 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162346.888186024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:27.068754 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.068758033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:27.289436 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.289440029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:27.454294 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.454296789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:27.686249 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.686252020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:27.862828 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162347.862831961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.011206 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.011208975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:28.232690 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.232692845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:28.414446 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.414450397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:28.558629 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.558632279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:28.841683 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162348.841686438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:29.014465 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.014469831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:29.188462 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.188463250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:29.360010 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.360012954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:29.502948 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.502952301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:29.549427 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.549428887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:29.797535 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.797538712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:29.908695 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.908699863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:29.977490 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162349.977493638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:30.277912 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.277915370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:30.318408 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.318411837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:30.382635 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.382637892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:30.625399 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.625403165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:30.734377 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.734381402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:30.802956 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162350.802959727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:31.023669 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.023670735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:31.201062 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.201066756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:31.270766 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.270768196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:31.475823 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.475825867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:31.652719 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.652722637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:31.729022 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.729025736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:31.958714 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162351.958717863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:32.156483 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.156486500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:32.234057 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.234060418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:32.451928 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.451932140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:32.639799 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.639802229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:32.713447 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.713450413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:32.964913 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162352.964916525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.077075 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.077078381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.125903 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.125906598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:33.392918 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.392921482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.446614 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.446617203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.515965 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.515967410 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.571022 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.571025923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.572278 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.572279637 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.636577 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.636581916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.637862 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.637865088 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.705467 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.705471083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.706718 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.706720995 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.771836 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.771840070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.772912 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.772913829 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.836127 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.836131070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.837177 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.837180068 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:33.902447 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.902451955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:33.954145 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162353.954148413 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:34.074612 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.074618438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:34.175498 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.175501694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:34.419564 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.419566291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:34.565917 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.565921548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:34.628693 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.628696035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:34.893641 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162354.893644035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:35.015039 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.015043662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:35.129312 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.129314918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:35.350203 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.350205730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:35.476682 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.476687269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:35.596519 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.596522028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:35.780407 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.780409737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:35.855829 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.855831742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:35.886197 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162355.886199631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:36.155920 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.155923222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:36.281052 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.281055592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:36.328079 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.328082081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:36.608989 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.608992057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:36.735957 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.735961645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:36.781731 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162356.781734618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:37.057873 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.057876983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:37.251380 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.251384776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:37.298414 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.298417026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:37.575322 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.575325742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:37.697914 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.697918398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:37.745580 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162357.745582744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:38.008965 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.008968270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:38.191062 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.191066901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:38.237951 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.237952530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:38.508432 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.508435327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:38.700987 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.700992660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:38.721386 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.721389480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:38.997318 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162358.997320698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:39.168507 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.168511863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:39.188886 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.188889268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:39.490166 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.490169878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:39.663357 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.663360840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:39.705767 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.705769662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:39.972519 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162359.972522834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:40.162981 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.162985663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:40.206293 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.206296401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:40.468508 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.468511758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:40.654588 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.654592945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:40.696920 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.696923590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:40.966820 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162360.966824217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:41.174010 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.174013731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:41.216428 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.216431830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:41.485009 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.485011903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:41.663275 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.663278332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:41.664930 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.664932618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:41.934859 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162361.934862329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:42.057322 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.057325413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:42.145068 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.145071243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:42.344101 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.344103815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:42.482321 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.482324798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:42.567260 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.567264949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:42.749495 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.749497708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:42.895207 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.895211298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:42.911942 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162362.911943995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:43.154228 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.154230981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:43.292924 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.292928329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:43.294287 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.294289657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:43.571774 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.571777017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:43.715112 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.715116127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:43.747015 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162363.747017620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:44.002461 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.002464980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:44.199030 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.199033612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:44.234009 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.234010571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:44.463315 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.463319164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:44.665450 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.665455650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:44.696858 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.696860401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:44.960140 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162364.960143463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:45.174429 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.174433856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:45.206897 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.206900727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:45.477563 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.477566975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:45.690560 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.690565528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:45.691864 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.691866446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:45.960690 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162365.960692206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:46.153484 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.153488128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:46.180684 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.180687127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:46.452803 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.452806578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:46.630810 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.630812857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:46.651856 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.651858799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:46.901811 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162366.901813839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:47.029969 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.029973969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:47.116356 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.116358375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:47.316345 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.316348468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:47.436964 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.436968169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:47.459025 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.459027769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:47.749082 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.749084969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:47.868404 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.868408599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:47.889654 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162367.889657011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:48.142345 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.142348018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:48.256930 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.256934501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:48.278095 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.278096991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:48.572017 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.572020656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:48.682400 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.682403539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:48.702910 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.702913414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:48.950541 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162368.950544284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:49.115450 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.115453788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:49.137282 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.137285082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:49.377458 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.377461918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:49.498843 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.498849349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:49.585142 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.585147764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:49.755736 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.755739583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:49.893347 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.893357334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:49.915477 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162369.915479592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:50.140475 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.140477749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:50.272918 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.272924261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:50.295630 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.295633646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:50.562096 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.562099064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:50.702077 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.702083506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:50.724047 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.724050750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:50.952517 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162370.952520934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:51.130570 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.130575511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:51.149551 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.149553581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:51.388514 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.388517184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:51.507458 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.507464067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:51.581758 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.581759599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:51.759533 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.759536544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:51.879879 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.879888393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:51.899037 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162371.899039720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:52.142573 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.142576582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:52.261272 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.261282390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:52.282632 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.282635632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:52.561401 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.561404383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:52.680034 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.680040362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:52.700660 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162372.700663098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:55.714774 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.714776761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:55.831703 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.831708761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:55.855870 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162375.855871445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:56.084417 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.084421247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:56.194691 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.194698476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:56.219944 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.219947272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:56.454069 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.454073106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:56.581568 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.581574141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:56.613916 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.613919222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:56.843001 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.843003773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:56.952196 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.952201465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:56.998689 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162376.998692905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:58.241577 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.241581138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:58.347296 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.347316841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:58.369158 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.369160321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:58.622936 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.622939022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:58.715129 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.715136280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:58.755510 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162378.755512681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:59.020449 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.020451797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:59.092625 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.092628729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:59.142952 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.142954717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:59.375556 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.375574441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:59.446569 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.446572776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:59.507586 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.507591064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:12:59.729535 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.729538420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:12:59.801692 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.801694984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:12:59.853248 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162379.853250983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:00.798288 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162380.798291328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:00.884439 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162380.884445260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:00.904729 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162380.904731964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:01.161621 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.161624392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:01.249897 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.249901824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:01.270252 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.270255592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:01.531270 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.531272914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:01.646375 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.646380437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:01.668280 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.668283965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:01.907814 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162381.907816455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:02.028921 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.028926104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:13:02.096148 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.096150316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:13:02.280277 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.280278964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:13:02.362913 968742 exploration_fsm.cpp:945] [FSM] ROS Time: 1741162382.362922490 Transit state from PLAN_TRAJ to SLEEP by FSM
