Log file created at: 2025/03/04 23:54:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:54:01.974422 398818 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 23:54:01.974572 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103641.974575434 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:54:02.500826 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.500838549 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:54:02.534507 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.534510961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:02.639652 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.639653813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:02.823290 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.823293865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:02.836588 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.836591831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:02.880121 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103642.880125880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:03.102308 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.102310581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:03.112490 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.112494163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:03.162573 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.162575607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:03.407416 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.407419926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:03.432163 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.432166690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:03.462407 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.462410407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:03.727414 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.727417751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:03.869808 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.869811775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:03.900064 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103643.900066597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:04.143355 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.143357579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:04.168959 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.168964482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:04.199375 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.199378058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:04.444343 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.444345834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:04.471513 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.471518616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:04.501842 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.501843518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:04.728119 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.728122910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:04.755647 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.755655079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:04.785959 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103644.785962142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:05.060119 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.060122485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:05.080775 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.080780405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:05.121181 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.121184245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:05.349488 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.349491566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:05.366863 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.366866368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:05.409879 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.409882368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:05.648587 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.648591744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:05.670496 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.670501236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:05.700826 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.700828796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:05.971216 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103645.971219335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:06.000918 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.000922979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:06.031257 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.031260109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:06.318063 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.318065377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:06.342142 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.342146028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:06.372447 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.372450563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:06.634258 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.634260528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:06.657440 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.657445086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:06.687793 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.687796316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:54:06.907491 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.907494524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:54:06.934599 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.934604957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:54:06.965031 398818 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103646.965034244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
