Log file created at: 2025/03/01 22:40:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:40:15.929766 187709 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 22:40:15.929868 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840015.929871000 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:40:16.448274 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840016.448284140 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:40:16.477806 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840016.477810572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:16.557988 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840016.557991278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:16.777509 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840016.777512277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:16.803244 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840016.803248304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:16.833568 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840016.833571339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:17.312094 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.312096828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:17.337680 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.337685190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:17.368124 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.368127709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:17.607875 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.607879258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:17.637367 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.637373376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:17.667795 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.667798566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:17.886726 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.886729731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:17.918982 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.919009245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:17.939311 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840017.939312894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:18.163749 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.163756648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:18.196803 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.196806764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:18.217232 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.217234735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:18.462272 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.462275254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:18.486282 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.486285553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:18.516606 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.516608612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:18.754215 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.754217389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:18.781769 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.781772233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:18.812110 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840018.812113295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:19.033808 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.033810711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:19.061637 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.061640809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:19.091948 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.091951534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:19.316478 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.316479690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:19.344365 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.344368311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:19.374768 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.374771908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:19.594954 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.594956139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:19.617170 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.617175842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:19.647531 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.647533750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:19.873523 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.873525641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:19.904817 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.904822847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:19.925123 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840019.925126216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:20.152669 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.152672245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:20.181119 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.181123230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:20.211417 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.211419393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:20.436596 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.436598617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:20.471046 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.471051740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:20.491499 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.491502630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:20.743177 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.743180664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:20.837411 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.837417003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:20.842953 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840020.842955510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:21.067612 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.067615048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:21.100127 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.100130753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:21.170419 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.170421231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:21.389926 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.389929398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:21.422523 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.422527505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:21.442844 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.442846962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:21.663544 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.663548044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:21.697194 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.697199938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:21.717574 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840021.717576985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:22.504731 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.504733936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:22.540665 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.540669049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:22.561079 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.561081333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:22.793991 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.793993770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:22.836915 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.836919198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:22.847189 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840022.847192765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:23.063119 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.063121972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:23.102257 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.102263529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:23.122550 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.122551901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:23.334841 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.334844626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:23.373613 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.373619021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:23.393915 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.393917198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:23.609817 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.609818609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:23.639206 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.639210323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:23.669468 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.669470665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:23.887791 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.887793688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:23.923246 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.923251809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:23.943934 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840023.943936345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:24.165335 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.165338627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:24.203141 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.203145036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:24.223400 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.223402270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:24.461853 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.461857177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:24.506821 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.506825725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:24.517130 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.517132752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:24.737057 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.737059851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:24.775609 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.775613863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:24.795948 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840024.795951083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:25.017697 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.017700892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:25.057123 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.057127121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:25.077423 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.077425969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:25.313331 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.313334657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:25.360895 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.360901380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:25.365579 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.365581385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:25.594426 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.594429939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:25.633757 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.633761895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:25.654095 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.654098217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:25.895635 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.895638184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:25.940665 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.940669913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:25.950964 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840025.950967953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:26.206231 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.206234473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:26.341243 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.341247560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:26.345228 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.345230340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:26.571915 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.571918735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:26.608618 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.608620746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:26.678874 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.678875698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:26.911523 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.911526486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:26.940990 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.940994027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:26.971351 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840026.971353675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:27.190284 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.190287365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:27.224956 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.224959698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:27.245244 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.245247041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:27.486219 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.486221821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:27.524919 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.524925564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:27.545209 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.545211504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:27.820818 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.820821225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:27.897611 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.897614924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:27.901646 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840027.901648390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:28.121399 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.121402903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:28.156029 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.156032657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:28.226332 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.226334793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:28.498533 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.498535910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:28.630581 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.630584768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:28.640910 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.640913399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:28.889859 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.889862287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:28.934723 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.934728770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:28.945103 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840028.945106060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:29.170289 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.170293377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:29.214286 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.214290532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:29.224627 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.224629959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:29.443814 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.443817376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:29.483651 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.483655200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:29.494022 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840029.494024664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:30.177554 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.177556859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:30.217859 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.217861721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:30.228153 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.228155848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:30.442997 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.442999587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:30.483491 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.483495492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:30.493806 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.493808196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:30.716559 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.716562294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:30.754179 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.754183001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:30.859357 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.859359754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:30.982013 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840030.982016786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:31.010929 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.010934522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:31.041419 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.041424148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:31.276842 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.276845048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:31.331161 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.331165220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:31.331359 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.331362066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:31.554936 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.554938673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:31.593158 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.593162230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:31.663444 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.663446984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:31.888828 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.888831593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:31.941318 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840031.941322990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:32.035897 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.035899139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:32.175295 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.175298346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:32.218322 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.218327009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:32.278649 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.278652017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:32.499343 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.499347208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:32.539968 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.539971435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:32.550176 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.550179169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:32.769292 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.769295351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:32.822647 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.822651445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:32.824237 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840032.824240236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:33.040524 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.040527798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:33.088784 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.088788937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:33.254354 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.254357193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:33.362862 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.362864783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:33.414045 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.414051715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:33.414363 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.414365803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:33.633129 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.633133038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:33.683712 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.683715474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:33.734023 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.734026101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:33.961951 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840033.961953108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:34.028491 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.028495087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:34.068789 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.068791275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:34.285633 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.285636920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:34.355309 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.355313467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:34.476773 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.476774997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:34.615824 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.615827645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:34.664513 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.664517150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:34.724853 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.724855360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:34.938992 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.938994001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:34.981344 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.981347792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:34.991608 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840034.991610701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:35.212077 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.212080408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:35.258394 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.258400142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:35.268687 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.268689452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:35.478284 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.478286647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:35.673422 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.673425612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:35.683765 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840035.683767432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:36.169052 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.169055540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:36.214165 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.214170098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:36.224440 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.224442717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:36.448041 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.448044442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:36.505810 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.505814464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:36.507740 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.507742087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:36.843168 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.843169835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:36.894457 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.894462494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:36.954785 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840036.954788650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:37.167876 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.167878193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:37.224694 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.224698162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:37.226342 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.226345286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:37.430794 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.430797447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:37.477241 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.477244841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:37.537541 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.537543643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:40:37.742967 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.742971070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:40:37.785523 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.785527314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:40:37.805804 187709 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840037.805806889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
