Log file created at: 2025/03/02 14:24:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:24:36.488003 45621 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:24:36.488101 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896676.488102784 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:24:37.010840 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.010845993 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:24:37.063858 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.063864130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:37.129145 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.129148101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:37.337010 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.337013840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:37.345558 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.345561992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:37.439591 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.439593854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:37.663341 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.663343485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:37.674135 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.674139452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:37.723660 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.723663116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:37.957667 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.957670589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:37.971532 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896677.971539969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:38.017954 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.017956817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:38.253615 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.253618723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:38.268195 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.268199764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:38.313897 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.313900148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:38.541389 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.541392360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:38.552732 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.552736076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:38.601624 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.601625064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:38.839365 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.839367960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:38.850339 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.850342962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:38.889612 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896678.889614762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:39.118445 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.118447805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:39.125723 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.125729303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:39.168730 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.168732526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:39.404189 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.404202166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:39.412395 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.412398360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:39.464453 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.464455812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:39.701421 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.701423617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:39.711248 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.711252586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:39.751654 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.751656340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:39.992988 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.992990907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:39.998071 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896679.998074513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:40.043393 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.043396561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:40.261783 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.261786380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:40.269606 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.269609672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:40.313238 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.313240811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:40.568785 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.568788578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:40.596755 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.596757732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:40.627095 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.627098453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:40.844674 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.844677180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:40.869618 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.869621564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:40.899901 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896680.899904630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:41.115577 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.115580927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:41.140650 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.140654787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:41.170933 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.170935801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:41.390722 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.390725072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:41.418149 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.418153607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:41.448462 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.448465353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:41.742417 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.742420254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:41.750845 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.750848407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:41.803020 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896681.803022878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:42.029688 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.029690702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:42.039758 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.039761812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:42.080013 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.080014789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:42.293996 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.293999540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:42.304072 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.304075466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:42.349951 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.349953694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:42.577795 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.577798297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:42.589365 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.589368199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:42.628060 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.628062598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:42.949334 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.949336632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:42.985802 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896682.985810255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:43.006188 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.006190795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:43.239533 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.239536644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:43.269534 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.269538028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:43.289793 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.289795176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:43.503010 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.503012249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:43.533721 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.533725758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:43.553993 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.553995390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:43.760429 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.760431924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:43.795514 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.795518323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:43.815795 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896683.815797440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:44.131717 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.131719947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:44.139722 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.139727148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:44.192004 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.192006400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:44.397732 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.397734092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:44.409013 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.409015760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:44.451980 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.451982262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:44.676400 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.676403326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:44.683254 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.683258609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:44.731981 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896684.731983061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:45.960568 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896685.960570883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:45.980508 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896685.980512212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:46.010923 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896686.010926979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:46.220468 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896686.220471047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:46.226982 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896686.226986425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:46.275565 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896686.275567329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:46.498098 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896686.498100635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:46.504467 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896686.504470748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:46.548358 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896686.548361299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:46.762933 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896686.762935938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:46.769485 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896686.769488909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:46.818346 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896686.818347595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:47.702070 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896687.702074212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:47.737233 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896687.737236429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:47.757614 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896687.757617925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:47.989616 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896687.989619355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:48.040869 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896688.040875218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:48.044505 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896688.044507735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:48.259865 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896688.259868138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:48.340678 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896688.340683318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:48.370952 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896688.370955265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:48.587311 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896688.587313669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:48.622639 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896688.622643167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:48.692989 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896688.692992410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:48.910143 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896688.910146359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:48.947398 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896688.947402230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:48.967761 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896688.967764502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:24:49.179011 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896689.179014304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:24:49.213717 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896689.213721966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:24:49.234093 45621 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896689.234096459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
