Log file created at: 2025/03/04 22:38:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:38:25.017684 252042 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 22:38:25.017848 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.017853435 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:38:25.529424 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.529433266 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:38:25.557741 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.557744819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:25.676647 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099105.676652626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:26.162214 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.162217760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:26.188818 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.188822771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:26.220777 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.220780036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:26.501917 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.501921107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:26.520133 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.520138153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:26.636368 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.636370281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:26.870400 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.870403541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:26.979430 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099106.979436597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:27.069819 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.069821866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:27.341360 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.341363324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:27.435364 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.435367599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:27.620548 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.620551199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:27.764009 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.764011948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:27.885726 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099107.885729670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.011096 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.011099881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.163132 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.163135310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.173532 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.173537693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.313865 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.313868491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.567188 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.567189460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:28.666718 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.666720261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:28.755460 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.755461639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:28.954267 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099108.954269007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:29.102759 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.102764265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:29.195122 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.195124830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:29.404093 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.404096317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:29.566175 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.566178468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:29.657801 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.657804315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:29.872426 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099109.872429499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:30.039008 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.039013424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:30.145259 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.145262939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:30.398133 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.398137778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:30.578956 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.578960485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:30.698184 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.698186451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:30.854861 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099110.854863707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:31.004791 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.004794451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:31.202867 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.202868733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:31.370963 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.370966779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:31.575186 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.575190623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:31.707113 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.707115110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:31.873711 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099111.873713943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:32.091173 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.091177704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:32.237006 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.237009132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:32.420845 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.420848806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:32.656347 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.656351642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:32.813791 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099112.813793853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:33.020726 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.020729635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:33.260295 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.260299107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:33.417140 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.417143375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:33.672806 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.672809920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:33.856724 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099113.856727466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:34.055027 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.055029967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:34.250996 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.250999102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:34.433168 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.433172931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:34.634491 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.634494032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:34.870630 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099114.870631647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:35.108872 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.108880028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:35.269731 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.269733948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:35.525738 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.525742152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:35.753459 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.753464043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:35.905143 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099115.905145452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:36.242112 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.242115105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:36.355458 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.355462189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:36.410728 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.410731137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:36.688647 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.688648853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:36.895015 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099116.895018727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.119791 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.119793531 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.258189 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.258192461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.260424 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.260426670 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.290453 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.290456764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.320822 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.320824798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:37.633023 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.633025853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:37.659531 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.659543980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:37.690024 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.690027469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:37.956144 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099117.956147547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:38.020925 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.020929990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:38.051345 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.051348301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:38.303943 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.303946576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:38.344053 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.344056846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:38.354385 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.354388042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:38.613832 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.613835366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:38.645244 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.645249416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:38.752238 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099118.752240560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:39.005955 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.005958067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:39.179569 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.179574893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:39.277781 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.277784027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:39.590617 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.590620845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:39.726259 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.726263906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:39.817193 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099119.817196267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:40.144085 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.144089016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:40.285372 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.285378782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:40.375545 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.375548240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:40.607831 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.607834063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:40.748798 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.748803243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:40.841161 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099120.841163928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:41.146198 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.146200113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:41.279402 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.279406035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:41.371802 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.371805374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:41.608999 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.609001307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:41.747083 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.747088718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:41.837203 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099121.837206725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:42.762332 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.762336400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:42.909027 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099122.909031932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:43.069044 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.069046895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:43.209836 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.209839005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:43.360420 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.360433348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:43.516840 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.516846118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:43.671461 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.671464073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:43.818492 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.818496483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:43.905664 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099123.905667101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:44.220743 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.220747326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:44.362373 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.362380553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:44.515405 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.515407587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:44.745425 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.745429384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:44.871655 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099124.871660043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:45.024364 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.024366904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:45.254338 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.254341127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:45.390085 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.390089212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:45.538100 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.538101964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:45.696492 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.696495867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:45.833969 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.833973605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:45.928362 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099125.928365291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:46.151495 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.151498861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:46.311959 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.311962694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:46.417311 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.417313907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:46.661482 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.661485915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:46.836548 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.836553538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:46.945233 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099126.945235557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:47.188349 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.188353313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:47.382175 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.382179988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:47.531631 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.531634852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:47.734054 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.734057012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:47.885330 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099127.885335899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:48.070338 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.070340297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:48.259315 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.259320007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:48.478611 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.478619286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:48.619572 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.619575783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:48.804580 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099128.804583364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:49.060408 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.060414325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:49.208245 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.208247471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:49.362291 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.362293986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:49.612473 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.612478766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:49.686044 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099129.686047936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:50.214926 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.214927962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:50.391557 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.391561854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:50.564409 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.564411399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:50.718060 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099130.718061690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:51.561496 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099131.561501334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:51.732717 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099131.732719767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:51.974511 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099131.974515394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:38:52.211995 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.212001871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:38:52.313230 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.313233261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:38:52.547375 252042 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099132.547378660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
