Log file created at: 2025/03/04 22:29:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:29:06.573349 223338 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 22:29:06.573510 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098546.573513758 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:29:07.082075 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.082084504 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:29:07.114094 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.114103135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:07.248278 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.248281184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:07.461793 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.461795907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:07.624173 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.624178549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:07.634639 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.634641175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:07.883147 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.883150206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:07.893393 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.893400960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:07.943430 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098547.943433754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:08.195005 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.195008864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:08.207762 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.207770927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:08.255347 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.255349061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:08.497527 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.497531062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:08.507853 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.507858155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:08.557837 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.557839647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:08.796986 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.796989746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:08.806401 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.806405681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:08.857285 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098548.857287850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.083566 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.083568946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.091394 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.091398099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.143805 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.143807492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.380234 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.380236181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.398059 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.398067032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.440534 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.440536878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:09.672235 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.672238061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:09.693313 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.693318607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:09.733600 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098549.733602700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:10.130856 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.130858818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:10.312291 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.312295690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:10.481549 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.481551408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:10.701161 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.701164331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:10.914616 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.914621764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:10.934891 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098550.934893607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:11.209407 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.209409434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:11.436157 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.436161078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:11.649144 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.649146852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:11.891852 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.891855157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:11.932672 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.932678843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:11.952980 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098551.952982814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:12.248446 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.248449163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:12.510775 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.510778971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:12.757552 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098552.757554952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:13.029022 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.029025310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:13.068285 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.068289955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:13.088583 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.088586126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:13.416926 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.416928979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:13.712765 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.712770245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:13.988695 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098553.988698416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:14.286573 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.286576393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:14.607916 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.607920414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:14.886129 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098554.886131697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:15.215121 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.215124145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:15.567139 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.567144667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:15.853725 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098555.853728860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:16.194482 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.194485017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:16.533649 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.533653088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:16.828751 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098556.828753999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:17.207190 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.207192710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:17.556511 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.556516359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:17.849565 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098557.849566552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:18.222958 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.222961374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:18.297535 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.297539628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:18.608309 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098558.608311743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:19.037197 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.037199771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:19.446556 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.446560584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:19.775115 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098559.775117056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:20.179445 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.179449126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:20.568454 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.568457471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:20.863309 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098560.863311848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:21.253362 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.253365014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:21.634873 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.634877006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:21.924135 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098561.924137854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:22.271255 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.271257401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:22.632555 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.632561157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:22.916879 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098562.916882803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:23.286018 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.286022011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:23.627403 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.627409264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:23.897784 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098563.897787399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:24.219659 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.219662206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:24.559684 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.559690099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:24.831918 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098564.831921215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:25.144685 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.144687835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:25.465013 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.465016286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:25.715215 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.715219208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:25.991669 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098565.991673277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:26.297302 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.297307350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:26.552516 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.552519159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:26.833274 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098566.833278074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:27.138043 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.138047883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:27.395992 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.395994547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:27.681829 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098567.681833270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:28.020243 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.020247915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:28.281863 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.281865567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:28.565373 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.565376405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:28.894949 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098568.894955516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:29.140717 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.140719270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:29.414058 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.414061406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:29.726385 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.726390342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:29.975203 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098569.975207038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:30.265794 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.265796352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:30.588764 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.588769627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:30.828687 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098570.828690615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:31.103926 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.103929198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:31.415449 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.415453612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:31.655131 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.655134230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:31.952114 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098571.952118368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:32.289987 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.289992389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:32.538439 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.538440912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:32.862823 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098572.862825677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:33.161792 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.161796426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:33.401439 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.401442151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:33.703917 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098573.703919117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:29:34.050318 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.050323119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:29:34.298162 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.298165141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:29:34.590961 223338 exploration_fsm.cpp:936] [FSM] ROS Time: 1741098574.590963698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
