Log file created at: 2025/03/04 20:52:43
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 20:52:43.038673 46444 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 20:52:43.038869 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.038871915 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 20:52:43.548688 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.548696356 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 20:52:43.577952 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.577956784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:43.656284 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.656287158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:43.873816 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.873818478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:43.883800 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.883804194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:43.926172 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092763.926174594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:44.347427 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.347430123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:44.357563 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.357566505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:44.397712 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.397714592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:44.662655 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.662659049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:44.708561 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.708565236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:44.748863 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.748866285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:44.987939 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.987942314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:44.996726 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092764.996728707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:45.048202 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.048204607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:45.282007 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.282010344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:45.287554 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.287560379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:45.332293 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.332296319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:45.571220 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.571223336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:45.576308 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.576310861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:45.621495 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.621496681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:45.859045 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.859048895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:45.865379 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.865382985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:45.919344 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092765.919346924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:46.142581 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.142583744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:46.146759 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.146761951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:46.194447 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.194450363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:46.412537 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.412539863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:46.420348 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.420351837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:46.472941 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.472943946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:46.685881 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.685884687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:46.689585 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.689588336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:46.742901 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.742903835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 20:52:46.962076 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.962079151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 20:52:46.964617 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092766.964619384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 20:52:47.012823 46444 exploration_fsm.cpp:936] [FSM] ROS Time: 1741092767.012826040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
