Log file created at: 2025/03/04 21:17:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:17:05.564986 89558 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 21:17:05.565179 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094225.565182616 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:17:06.089335 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.089341392 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:17:06.119253 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.119259852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:06.189554 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.189557422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:06.412848 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.412851052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:06.420776 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.420781775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:06.469743 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.469746268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:06.749626 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.749629494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:06.755820 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.755825264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:06.799952 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094226.799954351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.056574 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.056577863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.064309 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.064314050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:07.106915 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.106918999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.364619 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.364622455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.374953 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.374955649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:07.424932 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.424934269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.662600 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.662603581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.668752 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.668757700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:07.722882 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.722886399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:07.967732 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.967734805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:07.977381 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094227.977385234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.028075 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.028078106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:08.259617 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.259620962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:08.267458 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.267462615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.320065 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.320069517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:08.537410 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.537412298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:08.545187 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.545193019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.589969 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.589972751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:08.804806 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.804809277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:08.814723 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.814730416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:08.859925 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094228.859927729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.086591 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.086594736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:09.095453 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.095456912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:09.136927 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.136930596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.397491 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.397494378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:09.406101 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.406105015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:09.457830 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.457833173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.690698 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.690701729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:09.699816 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.699821868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:09.751101 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.751103849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:09.977990 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.977993207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:09.985523 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094229.985526280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:10.028296 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.028299180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:10.257483 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.257485997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:10.265731 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.265737593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:10.307729 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.307731525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:10.529596 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.529600559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:10.541850 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.541856849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:10.587771 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.587773370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:10.806849 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.806852469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:10.819208 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.819215319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:10.859638 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094230.859641995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.074740 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.074743386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.087069 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.087074331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.129747 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.129751462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.341923 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.341926767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.352056 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.352059814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.399613 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.399615894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.609387 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.609389425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.624281 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.624285920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.669535 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.669538905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:11.886054 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.886056263 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:11.899433 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.899438998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:11.940476 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094231.940478571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:12.155308 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.155312813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.169106 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.169109727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:12.209767 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.209770236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:12.430052 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.430055559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.453277 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.453281282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:12.483628 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.483630187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:12.700371 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.700373931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.722579 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.722583271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:12.752946 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.752948754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:12.972389 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.972391789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:12.993814 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094232.993819611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:13.024185 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.024188162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:13.242062 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.242064648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:13.259189 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.259193158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:13.299644 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.299647521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:13.516860 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.516862966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:13.537413 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.537418523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:13.567709 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.567711899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:17:13.792896 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.792898292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:17:13.811980 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.811985612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:17:13.843266 89558 exploration_fsm.cpp:936] [FSM] ROS Time: 1741094233.843269924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
