Log file created at: 2025/03/05 23:45:20
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:45:20.666311 350337 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 23:45:20.666472 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189520.666475325 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:45:21.186199 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.186205705 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:45:21.214257 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.214260644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:21.294560 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.294563561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:21.506142 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.506145082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:21.514583 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.514587014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:21.564641 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.564643894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:21.809047 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.809050791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:21.822942 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.822948734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:21.869343 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189521.869345488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:22.099136 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.099138775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:22.106298 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.106302080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:22.159471 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.159475830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:22.405001 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.405003918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:22.413694 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.413698257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:22.465308 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.465310575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:22.703791 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.703794321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:22.709903 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.709906950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:22.754129 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.754131889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:22.990794 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.990796476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:22.996764 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189522.996768396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.051121 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.051124886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.275856 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.275859222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.281700 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.281705113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.336164 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.336167528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.557308 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.557311025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.566879 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.566885305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.607570 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.607572138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:23.828464 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.828465886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:23.834779 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.834782472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:23.878863 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189523.878866443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.099488 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.099490076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.105959 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.105962710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:24.149900 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.149904015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.361697 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.361699849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.369508 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.369510936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:24.419746 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.419748938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.639696 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.639698470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.646180 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.646183882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:24.689980 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.689982138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:24.912662 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.912665536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:24.925721 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.925725359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:24.973047 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189524.973050512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:25.202138 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.202141431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.213872 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.213876026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.262413 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.262414935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:25.484048 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.484051072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.491954 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.491957877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.534408 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.534412040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:25.763509 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.763511747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:25.776095 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.776099279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:25.823828 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189525.823831029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.038470 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.038473866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.048197 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.048201154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.093883 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.093886648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.305055 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.305058419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.311774 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.311778125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.363780 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.363782770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.576666 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.576668677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.585014 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.585017644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.633798 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.633800928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:26.848827 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.848829406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:26.857931 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.857935251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:26.903779 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189526.903780319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:27.132064 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.132067404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:27.141808 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.141812762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:27.192353 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.192355616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:27.409600 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.409603293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:27.417248 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.417252670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:27.462544 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.462547142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:27.678602 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.678605826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:27.688161 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.688165201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:27.732411 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.732413954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:27.948992 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.948995096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:27.957068 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189527.957071993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.002416 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.002419225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:28.212522 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.212523859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.224607 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.224610782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.272316 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.272319768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:28.483451 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.483453766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.496212 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.496216302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.542366 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.542369099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:28.759089 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.759092207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:28.773778 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.773782176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:28.814064 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189528.814065390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.026072 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.026073397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.044063 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.044081118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.084400 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.084402320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.296077 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.296079627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.311443 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.311446333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.354476 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.354479064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.601151 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.601154506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.636960 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.636964787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.657227 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.657230862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:29.886149 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.886153125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:29.913880 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.913884380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:29.944156 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189529.944159308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:30.164937 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.164939074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:30.189397 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.189400195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:30.219686 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.219689387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:30.443850 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.443852766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:30.472574 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.472577997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:30.502864 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.502866583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:30.742458 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.742461020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:30.771267 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.771270833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:30.801565 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189530.801568142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:31.034765 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.034767140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:31.064810 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.064812483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:31.085139 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.085141151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:31.323585 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.323588113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:31.360149 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.360153395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:31.380537 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.380539338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:31.612221 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.612223420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:31.641260 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.641264149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:31.671583 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.671586339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:31.956880 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.956882697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:31.998107 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189531.998112786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:32.008406 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.008408642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:32.238009 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.238013039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:32.263460 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.263463134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:32.293695 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.293697929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:32.558156 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.558159441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:32.586303 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.586306785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:32.616621 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.616623482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:32.850565 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.850569138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:32.881361 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.881366063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:32.901715 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189532.901717588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:33.136307 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.136310592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:33.172364 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.172368307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:33.192715 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.192718588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:33.433004 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.433006429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:33.465309 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.465314143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:33.485603 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.485605848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:33.734054 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.734056459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:33.770988 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.770992529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:33.791326 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189533.791329097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:34.041390 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.041393134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:34.078787 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.078791635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:34.099136 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.099138886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:34.339104 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.339106577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:34.377265 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.377268309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:34.397545 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.397548519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:34.645728 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.645730951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:34.687757 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.687760646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:34.698086 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.698087603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:34.940833 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.940837498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:34.981985 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189534.981988297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:35.002255 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.002257872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:35.252413 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.252414562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:35.292032 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.292035989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:35.312299 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.312301119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:35.571892 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.571894769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:35.615370 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.615373973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:35.635648 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.635649743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:35.902567 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.902570145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:35.945528 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.945532080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:35.955770 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189535.955773170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:36.217747 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.217750299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.261706 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.261710366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.272099 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.272101757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:36.550096 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.550099856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.607860 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.607865160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.611985 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.611987823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:36.870309 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.870311939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:36.926383 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.926385955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:36.976603 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189536.976605919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:37.260169 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.260171990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:37.320712 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.320715939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:37.360999 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.361002033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:37.646850 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.646853605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:37.703351 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.703356311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:37.753674 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189537.753676916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:38.051697 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.051699438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:38.106232 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.106237164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:38.156437 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.156439384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:38.441744 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.441746917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:38.494915 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.494919342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:38.545221 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.545224360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:38.826412 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.826415604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:38.874024 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.874028391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:38.934310 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189538.934312360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:39.190620 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.190623007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:39.235808 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.235811923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:39.246119 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.246122074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:39.496942 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.496944793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:39.539269 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.539272370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:39.549527 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.549530286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:39.796715 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.796717741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:39.837229 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.837235287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:39.847564 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189539.847566931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:40.088388 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.088390736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:40.137825 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.137830071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:40.148113 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.148116796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:40.385113 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.385116461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:40.427547 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.427552383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:40.437786 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.437788612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:40.681090 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.681093832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:40.731761 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.731765075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:40.732892 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.732894506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:40.994418 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189540.994420546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:41.048157 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.048160647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:41.049662 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.049664955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:41.298049 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.298052970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:41.348039 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.348043588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:41.398327 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.398330508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:41.642131 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.642133714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:41.692498 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.692502335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:41.693816 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.693818446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:41.935675 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.935678022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:41.987104 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189541.987107345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:42.037436 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.037439710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:42.283636 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.283638566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:42.332064 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.332068122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:42.392333 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.392335910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:42.642402 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.642405250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:42.698130 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.698134207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:42.699892 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.699895136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:42.948287 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189542.948290744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:43.006892 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.006895912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:43.057159 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.057161512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:43.325474 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.325476114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:43.385268 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.385271927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:43.435700 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.435703056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:43.705257 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.705260278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:43.757944 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.757947568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:43.808202 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189543.808204721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:44.080569 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.080571505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:44.135715 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.135717975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:44.186014 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.186017178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:44.465762 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.465764495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:44.515792 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.515797146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:44.576190 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.576193208 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:44.851300 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.851302301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:44.903134 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.903138133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:44.904647 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189544.904649598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:45.165542 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.165544720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:45.219468 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.219473140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:45.269742 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.269743422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:45.524099 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.524101445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:45.576519 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.576524247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:45.626880 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.626883715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:45.878203 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.878206215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:45.931584 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.931587625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:45.981959 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189545.981962377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:46.231066 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.231068777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:46.284824 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.284827980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:46.335083 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.335086614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:46.582594 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.582600455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:46.652812 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.652815950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:46.693115 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.693117834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:46.936967 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189546.936969535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.009336 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.009340754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.039731 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.039732505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:47.290755 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.290757931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.365135 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.365139166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.366464 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.366466772 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.449079 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.449085467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.450906 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.450908833 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.532866 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.532876228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.535506 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.535507923 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.622610 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.622615179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.627699 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.627701763 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.707587 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.707590399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.708947 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.708949804 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.790397 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.790401029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.790647 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.790649064 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.879364 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.879372092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.880710 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.880713661 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:47.966073 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.966078025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:47.996492 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189547.996495412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:48.250607 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.250609905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:48.324317 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.324322450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:48.354739 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.354741596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:48.605710 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.605712608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:48.681326 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.681332256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:48.711774 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.711776603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:48.959628 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189548.959630407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:49.026448 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.026457096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:49.066996 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.066998656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:49.318550 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.318553200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:49.385288 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.385294457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:49.425875 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.425877827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:49.681146 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.681148499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:49.769767 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.769771976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:49.790227 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189549.790230330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:50.050889 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.050891690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:50.158288 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.158294483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:50.163486 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.163488554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:50.417390 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.417392980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:50.530629 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.530634161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:50.532048 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.532050914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:50.783241 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.783243812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:50.899098 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.899102892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:50.899742 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189550.899744931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:51.181622 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.181625296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:51.299304 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.299307389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:51.301090 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.301092181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:51.564968 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.564971910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:51.687453 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.687456863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:51.688876 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.688878943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:51.960923 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189551.960927066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:52.083105 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.083109246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:52.087836 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.087839063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:52.339977 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.339979630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:52.464313 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.464317231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:52.466173 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.466176268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:52.726603 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.726606891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:52.850908 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.850913869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:52.852718 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189552.852720402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:53.113471 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.113473148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:53.238798 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.238802390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:53.240552 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.240555001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:53.490118 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.490122348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:53.622628 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.622632727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:53.626706 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.626707976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:53.871179 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.871182410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:53.987704 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.987709251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:53.989133 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189553.989136369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:54.248689 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.248693301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:54.362843 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.362845994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:54.364207 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.364209500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:54.593600 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.593601946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:54.693719 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.693723399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:54.704128 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189554.704131543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:55.342530 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.342533613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:55.454591 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.454595092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:55.456375 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.456378079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:55.722532 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189555.722534694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:56.053720 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.053725544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:56.055573 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.055575746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:56.319922 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.319924828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:56.432008 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.432012391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:56.433745 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.433748436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:56.695693 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.695695147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:45:56.809904 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.809909479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:45:56.811844 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189556.811846720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:45:57.074050 350337 exploration_fsm.cpp:945] [FSM] ROS Time: 1741189557.074054515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
