Log file created at: 2025/03/05 13:54:25
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:54:25.157929 186849 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 13:54:25.158082 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.158085154 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:54:25.685846 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.685858832 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:54:25.717816 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.717822551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:25.790558 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154065.790561166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.055837 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.055841211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.073877 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.073883677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:26.116217 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.116220181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.357506 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.357508726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.368966 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.368970197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:26.417831 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.417834276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.660606 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.660609991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.676054 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.676057633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:26.710914 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.710916701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:26.954403 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.954405765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:26.964816 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154066.964820074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:27.014642 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.014645891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:27.299301 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.299303817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:27.350111 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.350116827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:27.398669 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.398671399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:27.686738 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.686739322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:27.741582 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.741587410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:27.781905 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154067.781907507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:28.039394 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.039396950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:28.053058 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.053062731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:28.099696 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.099698728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:28.380951 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.380954181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:28.431463 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.431466559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:28.471077 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.471079823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:28.816013 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.816016216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:28.862776 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.862780113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:28.931957 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154068.931958215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:29.198387 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.198389670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:29.247080 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.247083741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:29.297374 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.297375533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:29.576426 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.576429069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:29.586629 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.586632430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:29.636689 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.636692000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:29.940482 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.940484975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:29.947156 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154069.947159458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:30.000763 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.000765809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:30.302188 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.302190721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:30.347321 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.347325107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:30.427187 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.427189678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:30.692795 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.692798523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:30.725011 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.725015856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:30.775338 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154070.775340932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:31.036520 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.036523014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:31.048544 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.048548526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:31.096824 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.096826886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:31.392652 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.392655566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:31.428865 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.428868058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:31.479152 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.479155468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:31.752421 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.752424351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:31.785697 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.785700674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:31.843845 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154071.843847860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:32.110764 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.110767306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:32.144699 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.144702764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:32.202250 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.202252880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:32.566679 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.566682211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:32.604852 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.604856220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:32.672605 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.672608045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:32.979383 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154072.979385450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:33.014829 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.014833424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:33.061262 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.061264987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:33.393119 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.393121428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:33.421195 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.421198313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:33.484797 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.484799973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:33.732519 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.732521644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:33.739800 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.739804530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:33.782821 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154073.782823605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:34.070226 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.070230051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:34.083899 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.083901794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:34.130488 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.130490195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:34.403667 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.403670299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:34.435086 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.435091114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:34.489763 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.489765121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:34.826211 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.826214295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:34.859791 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.859794832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:34.922506 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154074.922508690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:35.234920 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.234923428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:35.245060 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.245063677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:35.295135 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.295136985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:35.564070 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.564073761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:35.598841 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.598845123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:35.648423 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.648425642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:35.955808 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.955811615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:35.988871 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154075.988874558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:36.053385 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.053387903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:36.368422 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.368424436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:36.405521 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.405524671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:36.445899 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.445901533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:36.726545 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.726547722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:36.766779 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.766782565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:36.828223 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154076.828225800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:37.164379 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.164381705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:37.195502 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.195505367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:37.245816 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.245819204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:37.588511 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.588514911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:37.604581 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.604584623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:37.648838 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154077.648840306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:38.041321 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.041324558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:38.055028 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.055031970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:38.110476 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.110477500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:38.438822 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.438824338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:38.449072 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.449076132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:38.499154 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.499158278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:38.834317 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.834320497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:38.843987 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.843990531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:38.894532 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154078.894534163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:39.210654 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.210655562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:39.225275 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.225279354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:39.270941 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.270942717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:39.644630 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.644632597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:39.676569 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.676573589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:39.716892 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154079.716894629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:40.081656 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.081658735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:40.113087 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.113091375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:40.158215 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.158218344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:40.520536 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.520538979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:40.549499 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.549503255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:40.596520 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.596522873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:40.939143 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.939146007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:40.965276 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154080.965278584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:41.005544 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.005546775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:41.361543 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.361545844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:41.391674 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.391677708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:41.434926 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.434928416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:41.785369 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.785372346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:41.816264 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.816267689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:41.858678 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154081.858680944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:42.219257 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.219260157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:42.243309 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.243311244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:42.292301 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.292303465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:42.603621 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.603623256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:42.632539 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.632542353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:42.672807 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.672809723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:42.983493 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.983495417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:42.999351 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154082.999355056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:43.044373 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.044375146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:43.353021 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.353023823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:43.377769 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.377773047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:43.418056 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.418059026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:43.738610 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.738612882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:43.757619 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.757622923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:43.798914 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154083.798916715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:44.125795 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.125797862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:44.156015 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.156018709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:44.196306 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.196308637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:44.497174 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.497176768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:44.519698 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.519701908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:44.560014 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.560016874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:44.872684 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.872686239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:44.895124 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.895127833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:44.935475 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154084.935478492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:45.284233 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.284236248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:45.306120 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.306124039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:45.346395 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.346396438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:45.686537 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.686541162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:45.707978 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.707980514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:45.748255 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154085.748258392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:46.069370 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.069372175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:46.089205 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.089208824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:46.129663 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.129665945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:46.458568 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.458571764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:46.485529 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.485532113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:46.526340 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.526342712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:46.861802 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.861806142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:46.893460 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.893463576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:46.913853 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154086.913856095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:47.287384 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.287386433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:47.314535 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.314539801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:47.350868 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.350870897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:47.678632 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.678633891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:47.694271 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.694275824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:47.738914 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154087.738916470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:48.087500 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.087503389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:48.107601 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.107605907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:48.143585 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.143588506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:48.447436 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.447438989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:48.471082 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.471086043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:48.511528 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.511531175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:48.834403 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.834405959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:48.852521 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.852524406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:48.896718 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154088.896720522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:49.186909 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.186911875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:49.209277 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.209281458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:49.249504 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.249507106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:49.566213 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.566215690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:49.589908 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.589912012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:49.630189 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.630191943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:49.917603 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.917605924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:49.945152 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.945156651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:49.975402 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154089.975404761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:50.250581 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.250584257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:50.271847 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.271850568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:50.312124 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.312127636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:50.592492 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.592496626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:50.623005 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.623008997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:50.653445 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.653453858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:50.930366 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.930369246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:50.953920 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.953923662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:50.996766 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154090.996768927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:51.405257 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.405260385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:51.426030 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.426033213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:51.466264 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.466266527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:51.778129 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.778131979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:51.798677 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.798681219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:51.838912 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154091.838913720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:52.115145 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.115147481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:52.136430 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.136433864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:52.176820 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.176823123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:52.456645 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.456648226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:52.478329 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.478334019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:52.518661 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.518663750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:52.787547 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.787550402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:52.813063 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.813067557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:52.846225 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154092.846226810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:53.129598 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.129600882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:53.150100 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.150103858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:53.190376 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.190378936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:53.474349 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.474351573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:53.486853 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.486857135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:53.525995 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.525996963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:53.791098 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.791100962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:53.808923 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.808926166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:53.845825 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154093.845828139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:54.105820 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.105822457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:54.122388 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.122391735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:54.166072 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.166075037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:54.421411 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.421414963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:54.434448 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.434451612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:54.481679 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.481681562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:54.733484 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.733485602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:54:54.750540 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.750547109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:54:54.796054 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154094.796056816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:54:55.040853 186849 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154095.040855879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0305 13:54:55.055351 186849 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (10 vs. 0) Frontier size: 10, but no grid
