Log file created at: 2025/02/25 14:32:00
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0225 14:32:00.159163  9370 exploration_fsm.cpp:94] [FSM] Receive odom from topic /uav_simulator/odometry
W0225 14:32:00.159345  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465120.159347925 Transit state from INIT to WAIT_TRIGGER by FSM
W0225 14:32:00.714977  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465120.714985043 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0225 14:32:00.739886  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465120.739889825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:00.820247  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465120.820249853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:01.035915  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465121.035917556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:01.059720  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465121.059723678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:01.090061  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465121.090063536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:01.315879  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465121.315882303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:01.337350  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465121.337354662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:01.367770  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465121.367773638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:01.587976  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465121.587978407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:01.613983  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465121.613999341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:01.644325  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465121.644328836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:01.876994  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465121.876997325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:01.904728  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465121.904749174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:01.935101  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465121.935104115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:02.167055  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465122.167057648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:02.192000  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465122.192003727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:02.222311  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465122.222314552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:02.454617  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465122.454619333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:02.482626  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465122.482629342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:02.513113  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465122.513117567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:02.747004  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465122.747006210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:02.783614  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465122.783618024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:02.803910  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465122.803911705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:03.041628  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465123.041630695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:03.070595  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465123.070599433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:03.101071  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465123.101076182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:03.335124  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465123.335126201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:03.365471  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465123.365474660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:03.385803  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465123.385805298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:03.649134  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465123.649137229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:03.689631  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465123.689634671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:03.709884  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465123.709886301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:03.992954  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465123.992955477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:04.020320  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465124.020323384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:04.050720  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465124.050723150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:04.275249  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465124.275251850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:04.301542  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465124.301546046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:04.331883  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465124.331886070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:04.558007  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465124.558009865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:04.585678  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465124.585681476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:04.615938  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465124.615940650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:04.845199  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465124.845201516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:04.873802  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465124.873806119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:04.904152  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465124.904155246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:05.132930  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465125.132932615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:05.163511  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465125.163515276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:05.193902  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465125.193904279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:05.410801  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465125.410804124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:05.436353  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465125.436357385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:05.466835  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465125.466838172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:06.063123  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465126.063125351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:06.092039  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465126.092042206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:06.122471  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465126.122474126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:06.366870  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465126.366872981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:06.569110  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465126.569114399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:06.577229  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465126.577232039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0225 14:32:06.651892  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465126.651894409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0225 14:32:06.685351  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465126.685354423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0225 14:32:06.855751  9370 exploration_fsm.cpp:917] [FSM] ROS Time: 1740465126.855752487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
