Log file created at: 2025/03/05 17:08:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:08:23.871556 162577 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:08:23.871654 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165703.871657181 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:08:24.371483 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.371488317 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:08:24.396567 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.396572949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:24.503521 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.503523758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:24.725378 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.725381233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:24.758985 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.758989757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:24.779300 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165704.779302289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:25.021178 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.021181853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:25.038930 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.038933838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:25.172715 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.172718026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:25.401343 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.401347015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:25.423139 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.423144750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:25.453430 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.453432915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:25.715135 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.715138612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:25.806059 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.806062809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:25.846314 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165705.846317733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.084300 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.084303650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:26.092180 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.092184434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:26.134543 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.134546220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.385160 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.385163666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:26.396929 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.396932793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:26.445369 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.445371026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.666842 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.666845515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:26.673573 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.673575839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:26.727137 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.727140341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:26.979967 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165706.979970363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:27.098628 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.098632837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:27.150556 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.150559006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:27.389117 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.389119742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:27.438880 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.438884892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:27.484905 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.484906723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:27.709208 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.709210249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:27.763175 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.763179087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:27.883132 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165707.883135226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:28.063185 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.063188168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.070914 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.070917534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.123476 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.123478550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:28.350208 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.350211076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.359006 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.359010156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.410481 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.410484487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:28.641394 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.641397137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.651717 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.651721889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.651993 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.651995536 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.670758 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.670760544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.671599 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.671602020 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:28.691219 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.691223055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:28.748569 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165708.748571147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:29.027222 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.027225065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.037189 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.037192903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.087527 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.087530335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:29.300031 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.300034232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.309239 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.309247737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.357892 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.357894048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:29.580561 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.580564099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:29.592705 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.592709301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:29.642122 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165709.642123744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.073782 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.073784818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:30.090941 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.090946859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:30.129976 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.129978720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.354290 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.354292906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:30.402426 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.402430512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:30.442807 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.442810417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.694718 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.694721514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:30.706921 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.706924912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:30.755072 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.755075286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:30.992137 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165710.992140280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.121392 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.121394814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.161782 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.161785660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:31.385341 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.385344813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.396739 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.396742709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.396934 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.396936601 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.419472 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.419476364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.420526 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.420527491 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.436800 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.436802684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.436951 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.436953450 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.457465 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.457470313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.457715 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.457717663 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.477768 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.477773509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.478070 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.478074005 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.500293 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.500302637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.502506 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.502507949 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.520020 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.520023423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.520234 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.520237090 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.539291 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.539297491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.639875 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.639878005 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.654857 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.654861127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.655055 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.655057780 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.673471 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.673475206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.673679 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.673681665 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.692574 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.692578091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.692744 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.692745445 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.712669 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.712673390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.716214 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.716217836 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:31.742017 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.742023137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:31.877863 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165711.877865911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.051465 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.051468525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:32.079411 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.079415971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:32.109747 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.109751285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.353053 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.353056053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:32.382889 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.382892168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:32.413220 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.413223435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.627707 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.627709507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:32.656327 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.656330621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:32.804059 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.804062015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:32.965761 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.965763915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:32.998325 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165712.998330124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:33.018639 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.018641420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:33.359431 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.359433811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:33.396277 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.396283914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:33.529508 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.529511105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:33.722388 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.722392481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:33.758344 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.758348697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:33.895743 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165713.895746033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:34.007552 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.007554974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:34.158303 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.158308208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:34.188627 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.188629491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:34.428650 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.428653281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:34.456478 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.456482674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:34.601438 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.601441260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:34.723654 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.723655656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:34.880930 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.880934329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:34.911187 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165714.911190802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:35.296416 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.296418462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:35.458880 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.458885294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:35.489220 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.489228141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:35.756517 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.756519904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:35.794768 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.794773492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:35.815116 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165715.815119017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:36.063728 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.063731335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:36.098721 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.098740830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:36.255023 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.255025581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:36.362277 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.362280206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:36.492384 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.492388759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:36.512706 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.512708979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:36.768409 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.768412531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:36.801884 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.801888465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:36.886524 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165716.886527071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:37.078718 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.078721372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:37.114042 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.114046105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:37.134359 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.134361734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:37.424085 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.424088445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:37.537673 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.537678006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:37.618055 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.618057461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:37.820086 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.820087795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:37.937809 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165717.937813428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:38.017338 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.017340447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:38.232918 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.232922026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:38.324600 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.324603955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:38.344866 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.344867949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:38.592957 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.592959860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:38.691452 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.691458367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:38.692889 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.692893080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:38.948232 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.948235695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:38.983683 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165718.983686986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:39.004022 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.004025922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:39.243505 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.243507075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:39.282879 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.282883058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:39.343307 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.343309681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:39.551056 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.551059214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:39.631004 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.631007877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:39.651264 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.651266971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:39.904963 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.904967186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:39.946713 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.946716578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:39.957950 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165719.957953104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:40.208719 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.208721541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:40.260763 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.260768636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:40.326331 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.326335096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:40.568810 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.568813329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:40.691190 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.691193074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:40.759186 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.759189127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:40.976181 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165720.976182742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:41.101223 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.101227774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:41.166297 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.166299611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:41.460458 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.460461915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:41.606727 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.606730195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:41.661331 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165721.661333619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:42.010267 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.010270752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:42.059384 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.059387981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:42.138844 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.138847196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:42.427932 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.427935501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:42.570086 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.570089881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:42.649974 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.649976752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:42.903731 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165722.903734507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:43.047943 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.047949148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:43.091063 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.091066540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:43.484714 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.484715720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:43.655218 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.655221584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:43.765201 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165723.765203893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:44.065646 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.065648787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:44.265082 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.265088474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:44.364074 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.364078120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:44.572373 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.572376323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:44.696571 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.696575695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:44.716970 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165724.716972340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:46.251739 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.251740921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:46.432013 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.432017021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:46.529909 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165726.529911508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:47.273233 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.273236407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:47.442289 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.442293141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:47.538774 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.538776455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:47.809567 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.809570215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:47.994892 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165727.994896089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:48.052376 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.052377995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:48.323495 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.323498909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:48.512548 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.512552787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:48.532845 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.532846815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:48.824748 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.824750167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:48.897761 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.897765521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:48.947507 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165728.947510918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:49.192062 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.192064966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:49.292735 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.292740265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:49.321643 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.321645884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:49.627398 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.627401775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:49.781883 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.781889504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:49.814234 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165729.814237568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:50.095266 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.095269676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:50.189116 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.189121547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:50.239766 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.239769225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:50.536135 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.536138262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:50.648674 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.648678303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:50.672437 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.672440021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:50.940774 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165730.940777329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:51.051124 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.051130787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:51.076830 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.076832522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:51.349211 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.349214048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:51.436659 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.436663794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:51.456964 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.456965505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:51.731282 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.731284806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:51.870954 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.870958291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:51.906440 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165731.906444851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:52.163165 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.163169425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:52.293882 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.293886623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:52.379305 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.379308116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:52.572758 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.572765287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:52.702996 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.702998631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:52.725646 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.725649608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:52.974854 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165732.974858131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:53.110086 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.110090632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:53.132726 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.132729706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:53.368543 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.368546270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:53.491299 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.491303704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:53.513763 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.513766250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:53.749325 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.749327171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:53.926005 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.926009255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:53.949411 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165733.949413394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:54.192705 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.192708272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:54.307242 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.307246074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:54.317525 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.317527990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:54.578055 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.578058208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:54.670025 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.670029397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:54.693948 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.693950743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:54.939199 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165734.939202733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:55.048367 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.048369534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:55.068682 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.068685855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:55.338776 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.338779689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:55.432205 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.432209726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:55.442485 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.442490633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:55.693578 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.693580656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:55.782150 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.782153633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:55.799386 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165735.799388659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:56.063309 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.063311653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:56.167802 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.167805655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:56.169270 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.169272003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:56.416188 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.416190656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:56.522078 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.522082076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:56.561612 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.561614587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:56.777163 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.777165972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:56.885885 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.885888039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:56.898219 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165736.898222320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:57.152014 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.152015460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:57.277122 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.277124800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:57.281199 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.281202093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:57.535409 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.535412294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:57.651301 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.651306477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:57.660562 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.660564780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:57.919974 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165737.919977397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:58.058472 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.058475747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:58.060456 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.060457692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:58.319149 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.319152159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:58.435550 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.435553411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:58.441296 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.441298997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:58.710283 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.710285824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:58.860566 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.860570341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:58.862011 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165738.862014736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:59.131989 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.131991532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:59.285009 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.285012753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:59.317495 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.317497705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:59.542162 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.542164917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:08:59.718786 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.718789660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:08:59.735138 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.735140773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:08:59.969992 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165739.969996206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:00.129369 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.129372322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:00.143327 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.143329467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:00.384229 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.384231726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:00.527004 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.527006824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:00.536474 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.536477152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:00.788071 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.788073890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:00.928828 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.928831739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:00.938279 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165740.938281518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:01.195317 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.195318819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:01.352665 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.352669561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:01.357810 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.357813639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:01.605221 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.605223160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:01.746804 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.746809154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:01.760551 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.760554264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:01.994400 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165741.994402831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:02.133540 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.133544032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:02.142356 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.142358635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:02.380893 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.380896572 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:02.487146 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.487149875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:09:02.496026 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.496028472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:09:02.759920 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.759923194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:09:02.859777 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165742.859782784 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:03.938776 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165743.938782411 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:04.025259 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.025264444 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:04.432962 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.432967666 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:04.525437 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.525445337 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:04.651516 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.651518323 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:04.740697 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165744.740705546 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:05.851189 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165745.851192773 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:05.944806 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165745.944812251 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:06.783947 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165746.783952939 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:06.870370 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165746.870378442 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:09:07.333205 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165747.333209149 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:09:07.425666 162577 exploration_fsm.cpp:945] [FSM] ROS Time: 1741165747.425672794 Transit state from PLAN_TRAJ to SLEEP by FSM
