Log file created at: 2025/03/05 14:45:21
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:45:21.324525 413055 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 14:45:21.324637 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.324639787 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:45:21.839332 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.839338207 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:45:21.868185 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.868194552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:21.980741 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157121.980743379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:22.453509 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.453512834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:22.467809 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.467813319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:22.503793 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.503796017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:22.739912 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.739915204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:22.755667 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.755671341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:22.790241 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157122.790244133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:23.021355 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.021358167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.033725 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.033731184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.072090 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.072092930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:23.299472 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.299475421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.390762 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.390766348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.431133 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.431134725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:23.701246 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.701248217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:23.721005 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.721008644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:23.761556 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157123.761558267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:24.031312 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.031314624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:24.124791 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.124795789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:24.207957 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.207959766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:24.401674 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.401676112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:24.493953 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.493957557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:24.576004 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.576005533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:24.785260 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.785262688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:24.882524 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.882527768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:24.965243 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157124.965246066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:25.171343 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.171345808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:25.278679 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.278684787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:25.366336 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.366338781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:25.582850 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.582852728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:25.683396 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.683400267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:25.777930 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157125.777931421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:26.009029 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.009031927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:26.120179 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.120183407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:26.220325 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.220327949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:26.459255 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.459258717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:26.578050 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.578053525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:26.697289 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.697293267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:26.957949 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157126.957952537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:27.085546 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.085549621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:27.206023 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.206025235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:27.357975 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.357978285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:27.485688 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.485691434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:27.605645 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.605648537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:27.757814 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.757817551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:27.893898 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157127.893900577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:28.019119 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.019122051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:28.160627 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.160629855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:28.297652 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.297656029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:28.429421 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.429423362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:28.576419 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.576422229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:28.713913 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.713916865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:28.844592 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157128.844594948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:29.003558 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.003561832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:29.137303 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.137307632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:29.269070 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.269074028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:29.418341 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.418346777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:29.566777 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.566781232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:29.701284 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.701287009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:29.857028 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157129.857030471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:30.009083 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.009085901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:30.144600 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.144603529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:30.321936 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.321939322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:30.483165 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.483168366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:30.629024 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.629026778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:30.812389 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.812393736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:30.980873 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157130.980878047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:31.134896 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.134898374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:31.336795 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.336798631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:31.522665 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.522668823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:31.687476 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.687478924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:31.874796 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157131.874799072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:32.054826 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.054829151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:32.225258 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.225261607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:32.407094 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.407096732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:32.592795 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.592800455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:32.768741 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.768743328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:32.992996 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157132.992999135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:33.195559 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.195563607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:33.225854 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.225856746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:33.522302 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.522304943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:33.554097 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.554100804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:33.574398 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.574400986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:33.838297 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.838299731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:33.932471 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157133.932474123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:34.002555 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.002557463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:34.246830 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.246833327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:34.344627 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.344631207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:34.414237 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.414240096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:34.649931 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.649935265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:34.747738 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.747742137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:34.818893 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157134.818896225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:35.028452 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.028455443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:35.056592 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.056595841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:35.087184 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.087187392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:35.382280 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.382283548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:35.415916 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.415920501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:35.436188 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.436190527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:35.710318 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.710320912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:35.750486 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.750489225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:35.770862 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157135.770865329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:36.072290 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.072293188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:36.181912 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.181915484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:36.247797 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.247799403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:36.538280 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.538282983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:36.644348 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.644351375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:36.712792 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.712794498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:36.936609 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.936611491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:36.964246 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.964249128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:36.994503 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157136.994505407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:37.239907 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.239910944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:37.267797 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.267801961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:37.298094 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.298097536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:37.531368 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.531372346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:37.556749 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.556754032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:37.587093 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.587096462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:37.868993 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.868996300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:37.890345 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.890349249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:37.920737 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157137.920739880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:38.158545 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.158547682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:38.182268 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.182271571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:38.212563 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.212565265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:38.439373 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.439376321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:38.463135 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.463138214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:38.493477 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.493479428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:38.722473 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.722476923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:38.746497 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.746500389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:38.776805 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157138.776807835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:39.074597 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.074599918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:39.187949 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.187953345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:39.280062 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.280065434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:39.504607 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.504610831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:39.618628 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.618632109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:39.709971 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.709973327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:39.916028 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.916031353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:39.945340 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.945344961 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:39.975690 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157139.975693054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:40.220440 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.220443315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.251557 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.251577680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.252759 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.252762203 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.290771 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.290774732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.292099 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.292101294 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.328773 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.328775511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.329037 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.329039303 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.369449 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.369452993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.370877 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.370878741 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.409235 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.409238188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.409472 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.409475167 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.448318 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.448322033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.449762 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.449764794 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.487886 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.487891614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.489799 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.489800827 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.528113 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.528116798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.528349 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.528351942 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.568077 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.568081579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.569264 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.569266025 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.607534 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.607537351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.607754 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.607756524 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.648041 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.648044110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.649573 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.649575912 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.688462 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.688465648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.691282 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.691284935 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.727982 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.727985884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.729066 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.729068810 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.768481 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.768501287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.770112 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.770113814 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:40.810177 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.810182178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:40.830448 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157140.830450709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:41.072175 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.072176854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:41.101038 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.101043445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:41.131343 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.131345479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:41.355937 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.355940321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:41.385190 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.385195268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:41.415489 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.415492068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:41.641065 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.641067700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:41.671411 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.671413746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:41.701787 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.701789789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:41.946061 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.946064339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:41.984768 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157141.984771883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:42.005110 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.005113634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:42.246711 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.246714291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:42.330919 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.330922275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:42.351181 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.351183916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:42.622826 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.622829305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:42.662959 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.662963511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:42.683286 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.683291886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:42.942878 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.942880843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:42.982161 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157142.982164448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:43.002404 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.002407203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:43.237969 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.237971851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:43.270272 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.270276915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:43.290608 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.290610940 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:43.566773 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.566776764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:43.657027 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.657029943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:43.717666 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.717668167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:43.927628 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157143.927629956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:44.021306 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.021309547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:44.082541 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.082543727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:44.299571 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.299572979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:44.392959 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.392963568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:44.461395 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.461397514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:44.683892 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.683895566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:44.786053 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.786057960 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:44.852375 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157144.852376494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:45.074301 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.074304355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:45.167119 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.167124147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:45.233728 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.233730286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:45.465090 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.465092994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:45.556813 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.556816905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:45.621781 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.621784669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:45.824362 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.824365189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:45.845909 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.845912904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:45.876194 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157145.876197118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:46.104800 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.104803523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:46.129012 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.129015555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:46.160458 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.160460975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:46.389837 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.389839495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:46.416885 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.416888935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:46.447126 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.447128534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:46.677477 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.677481700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:46.713481 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.713484709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:46.733770 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.733772902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:46.967792 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157146.967793641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:47.004217 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.004221251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:47.024510 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.024513379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:47.260659 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.260664231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:47.298223 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.298226413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:47.318624 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.318626958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:47.560518 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.560520865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:47.588837 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.588841426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:47.619166 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.619169740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:47.851575 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.851577814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:47.912833 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.912836198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:47.933111 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157147.933114091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:48.176151 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.176152900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:48.214681 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.214685402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:48.235039 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.235044715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:48.485816 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.485819233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:48.533022 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.533027007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:48.543375 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.543377552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:48.788946 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.788948720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:48.829488 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.829491948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:48.849709 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157148.849710651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:49.089461 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.089464521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:49.141646 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.141650332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:49.141922 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.141924623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:49.425698 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.425701310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:49.527201 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.527206507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:49.577037 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.577040075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:49.830072 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.830074492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:49.982314 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157149.982317359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:50.082616 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.082618330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:50.288332 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.288335282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:50.389043 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.389046441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:50.449431 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.449434179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:50.724051 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.724054353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:50.815340 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.815346612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:50.855834 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157150.855835351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:51.092906 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.092909351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:51.177639 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.177642091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:51.221213 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.221216906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:51.454209 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.454212483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:51.549455 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.549458871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:51.589891 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.589894014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:51.822582 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.822584752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:51.923106 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.923110230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:51.964356 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157151.964359583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:52.221235 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.221237281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:52.325518 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.325522420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:52.365970 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.365973027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:52.612412 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.612415490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:52.712411 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.712414839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:52.756374 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157152.756377511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:53.003185 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.003187063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:53.104811 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.104815942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:53.145257 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.145260583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:53.392905 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.392908338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:53.502732 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.502734388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:53.541067 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.541070415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:53.787292 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.787294082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:53.898249 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.898252995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:53.935672 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157153.935675831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:54.180827 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.180829587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:54.294005 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.294009123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:54.333320 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.333322979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:54.574079 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.574081977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:54.683301 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.683305499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:54.726181 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.726182819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:54.975854 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157154.975858145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:55.077868 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.077872048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:55.115525 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.115528734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:55.408681 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.408684177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:55.519476 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.519480190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:55.554317 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.554319410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:55.805203 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.805206010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:55.871775 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.871778201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:55.912065 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157155.912066464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:56.160218 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.160221408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:56.227869 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.227871096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:56.268167 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.268169118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:56.516039 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.516041546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:56.584348 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.584351941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:56.624608 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.624610564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:56.881758 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.881762420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:56.948027 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.948030840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:56.988431 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157156.988433822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:57.271579 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.271581473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:57.321997 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.322000424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:57.382267 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.382270014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:57.655275 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.655277704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:57.707487 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.707490464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:57.711453 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.711455651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:57.979147 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157157.979150093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:58.033396 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.033398673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:58.083827 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.083829566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:58.333925 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.333928301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:58.385586 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.385590252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:58.435850 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.435853183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:58.696565 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.696568138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:58.755285 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.755289515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:58.805568 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157158.805570647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:59.053664 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.053667287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:59.111604 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.111607558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:59.161890 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.161892139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:59.412171 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.412175026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:59.472424 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.472427483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:59.512768 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.512769698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:45:59.778548 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.778550532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:45:59.824494 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.824497950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:45:59.884791 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157159.884793582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:00.123294 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.123297712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:00.172062 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.172066359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:00.182363 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.182364372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:00.410419 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.410422704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:00.457049 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.457052818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:00.467332 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.467335027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:00.701701 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.701704295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:00.754276 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.754278615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:00.764669 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157160.764674078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.000095 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.000097529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.050235 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.050237792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.051586 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.051590529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.286876 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.286878962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.332042 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.332045939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.342371 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.342373836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.579699 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.579702202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.659094 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.659098237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:01.660403 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.660404871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:01.901822 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.901825417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:01.968724 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157161.968727127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:02.009042 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.009044135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:02.248870 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.248873680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:02.314364 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.314371594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:02.354676 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.354677195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:02.594337 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.594340398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:02.665784 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.665788040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:02.721370 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.721372762 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:02.854306 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.854310666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:02.913367 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157162.913369983 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:03.043617 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.043619955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:03.101348 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.101351138 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:03.231494 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.231498552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:03.291392 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.291395158 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:03.425575 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.425578052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:03.482808 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.482811180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:03.695560 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.695563084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:03.778833 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.778836465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:03.809350 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157163.809352431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:04.035113 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.035116576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:04.168679 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.168683077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:04.222860 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.222862705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:04.474344 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.474347371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:04.614766 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.614770801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:04.669423 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.669426553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:04.865008 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157164.865011328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:05.003144 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.003149316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:05.057164 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.057166672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:05.320189 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.320191885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:05.466828 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.466833318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:05.519153 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.519157250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:05.716153 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.716155926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:05.848466 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.848470467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:05.901955 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157165.901959965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:06.168618 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.168621287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.289399 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.289403810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:06.327306 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.327309100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:06.561695 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.561698351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:06.639915 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.639919305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:06.670506 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.670510001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:06.899550 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157166.899553396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:07.034680 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.034685662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:07.079347 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.079350137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:07.273885 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.273888922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:07.329226 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.329231626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:07.416756 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.416758194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:07.620747 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.620750337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:07.729815 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.729822991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:07.777683 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157167.777684564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:08.005808 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.005810994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:08.108814 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.108818049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:08.155506 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.155509126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:08.428519 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.428521762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:08.551937 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.551942417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:08.598759 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.598762269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:08.831373 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.831375913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:08.956864 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157168.956868817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:09.001474 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.001477211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:09.227547 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.227550739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:09.355015 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.355021667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:09.402925 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.402928338 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:09.619050 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.619052466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:09.721827 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.721833343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:09.802120 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157169.802123428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:10.026202 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.026205200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:10.148654 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.148660208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:10.189218 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.189221063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:10.401533 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.401536874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:10.527920 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.527926130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:10.568724 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157170.568727111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:13.378830 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.378833251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:13.486848 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.486859491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:13.511541 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.511543786 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:13.627030 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.627035796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:13.651530 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.651531884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:13.865409 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.865412198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:13.959425 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157173.959440134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:14.007711 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.007714537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:14.207690 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.207692428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:14.315508 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.315515763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:14.340713 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157174.340718205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:16.472260 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.472266363 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 14:46:16.553321 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.553325427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:16.577399 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.577400419 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:16.682152 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.682158008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:16.709200 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.709203265 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:16.820317 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.820323616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:16.842897 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157176.842900594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:17.027762 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.027767812 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 14:46:17.112429 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.112433974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:17.134688 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.134690651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:17.353910 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.353913630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:17.436801 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.436807179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:17.459518 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.459521505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:17.792361 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.792364849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:17.839691 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.839696769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:17.903041 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157177.903043545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:18.114394 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.114397094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:18.181082 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.181086162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:18.207087 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.207090728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:18.399928 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.399931413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:18.429857 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.429861778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:18.450179 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157178.450182077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:19.261830 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.261833306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:19.306936 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.306941047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:19.337270 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.337272974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:19.546728 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.546731858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:19.573028 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.573033346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:19.603550 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.603553102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:19.811578 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.811579884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:19.857808 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.857812522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:19.878219 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157179.878221506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:20.082314 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157180.082316903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:20.120296 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157180.120299611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:20.140810 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157180.140812264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:21.907797 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157181.907800211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:46:21.954216 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157181.954222084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:46:21.964573 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157181.964576235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:46:23.930998 413055 exploration_fsm.cpp:938] [FSM] ROS Time: 1741157183.931005504 Transit state from EXEC_TRAJ to FINISH by FSM
