Log file created at: 2025/03/04 23:51:30
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:51:30.153779 386623 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0304 23:51:30.153921 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.153924913 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:51:30.681874 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.681889435 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:51:30.713438 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.713443198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:30.783735 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.783737479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:30.995903 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103490.995907494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.019145 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.019152484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:31.049472 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.049474756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:31.342561 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.342563221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.364248 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.364253168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:31.394663 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.394666804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:31.657013 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.657017112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.673967 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.673974030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:31.717383 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.717385870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:31.963831 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.963834867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:31.978749 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103491.978753681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:32.024127 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.024129391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:32.248878 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.248880828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:32.256014 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.256018422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:32.299150 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.299153011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:32.532011 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.532014290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:32.537042 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.537046549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:32.582269 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.582271524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:32.809029 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.809032268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:32.815325 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.815328380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:32.859421 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103492.859424651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:33.082319 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.082322595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:33.089385 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.089395318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.132678 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.132680764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:33.366581 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.366584101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:33.372785 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.372790564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.426899 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.426902439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:33.651077 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.651080320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:33.659626 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.659629276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.711357 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.711360077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:33.932682 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.932684906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:33.940588 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.940592291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:33.982985 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103493.982986670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:34.211616 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.211618687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:34.220304 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.220308530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:34.262055 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.262058528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:34.517601 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.517603688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:34.532413 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.532418829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:34.577865 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.577867703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:34.808517 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.808520112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:34.820209 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.820213741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:34.858902 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103494.858905434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:35.109200 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.109202504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:35.120329 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.120333354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:35.169600 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.169602873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:35.425765 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.425767927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:35.436926 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.436929334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:35.476132 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.476135394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:35.728693 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.728696869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:35.743546 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.743550044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:35.788988 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103495.788991028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:36.014858 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.014861199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:36.030200 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.030202584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:36.075563 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.075566327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:36.296687 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.296691290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:36.313534 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.313537792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:36.357062 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.357066373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:36.585577 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.585578985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:36.603621 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.603625346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:36.645882 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.645885703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:36.883046 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.883049445 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:36.904577 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.904580110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:36.934957 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103496.934959787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:37.181504 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.181507302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:37.203719 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.203723864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:37.234025 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.234028030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:37.457674 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.457677086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:37.480870 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.480873536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:37.511179 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.511181784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:37.736060 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.736065831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:37.772174 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.772179126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:37.792455 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103497.792458585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:38.015713 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.015716418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:38.051136 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.051140619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:38.071496 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.071498024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:38.298226 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.298229494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:38.343036 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.343043413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:38.353384 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.353387043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:38.581815 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.581818086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:38.627664 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.627669156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:38.638048 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.638050920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:38.870163 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.870166219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:38.911466 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.911471571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:38.921783 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103498.921786678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:39.185791 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.185795168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.233824 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.233828334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:39.245658 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.245661138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:39.468431 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.468433670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.512542 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.512546346 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:39.522800 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.522803755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:39.752007 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.752010449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:39.793962 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.793965136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:39.804226 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103499.804229038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:40.064652 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.064655480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:40.106709 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.106713022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:40.127086 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.127088695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:40.413651 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.413654819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:40.456593 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.456598294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:40.467049 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.467052607 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:40.720300 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.720303616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:40.769095 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.769099522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:40.779383 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103500.779385675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:41.027343 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.027345588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:41.080730 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.080734901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:41.082767 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.082769535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:41.317056 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.317059324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:41.367492 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.367496499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:41.428481 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.428484230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:41.672943 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.672946683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:41.715708 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.715712924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:41.726248 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103501.726250181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:43.550902 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.550905508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:43.591696 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.591700731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:43.612126 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.612129533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:43.872530 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.872533542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:43.922281 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.922286652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:43.924975 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103503.924978663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:44.190363 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.190366818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:44.239699 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.239703041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:44.250100 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.250103391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:44.529851 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.529854576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:44.582568 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.582572301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:44.593026 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.593028975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:44.867362 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.867364953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:44.907779 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.907783995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:44.928098 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103504.928101345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:45.196076 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.196079725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:45.238193 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.238198894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:45.248559 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.248561963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:45.508277 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.508283395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:45.553570 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.553575075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:45.564006 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.564009742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:45.811371 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.811375879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:45.847545 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.847550604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:45.868242 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103505.868245469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:46.113051 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.113054729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:46.149366 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.149370205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:46.169659 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.169661676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:46.402518 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.402520331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:46.439882 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.439887340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:46.460203 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.460205238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:46.703171 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.703174412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:46.746791 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.746796338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:46.757149 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.757152899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:46.986660 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103506.986662757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:47.017962 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.017965124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:47.039677 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.039680644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:47.260747 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.260751590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:47.286845 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.286848407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:47.317279 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.317282255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:47.797168 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.797170489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:47.820200 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.820204524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:47.850703 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103507.850706824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:48.202526 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.202530292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:48.221459 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.221463045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:48.261904 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.261906991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:48.929368 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.929370811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:48.952844 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.952847372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:48.983139 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103508.983142191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:49.670920 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.670923083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:49.696439 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.696442153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:49.726778 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.726780832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:49.963964 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103509.963968552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:50.002586 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.002590305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:50.022943 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.022945456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:50.253005 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.253008419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:50.288952 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.288957534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:50.309326 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.309329040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:50.534618 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.534622480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:50.569766 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.569769222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:50.590124 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.590126995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:50.810223 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.810227319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:50.857370 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.857375052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:50.867796 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103510.867799680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:52.333518 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.333520367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:52.377633 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.377638509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:52.387946 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.387948619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:52.625344 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.625347619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:52.695325 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.695330713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:52.696710 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.696714004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:52.929486 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103512.929488898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:53.004503 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.004509317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:53.036295 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.036298043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:53.279209 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.279214209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:53.355765 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.355772049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:53.386200 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.386203401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:53.639087 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.639090233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:53.719389 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.719394196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:53.749778 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.749781309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:53.997795 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103513.997798295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:54.086285 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.086289850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:54.106721 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.106724235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:54.384552 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.384555942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:54.480976 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.480982754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:54.491338 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.491340228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:54.762037 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.762039126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:54.864884 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.864888239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:54.866472 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103514.866473917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:55.124630 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.124632525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:55.201867 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.201872962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:55.232204 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.232206846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:55.502285 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.502287680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:55.592940 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.592945363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:55.603292 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.603295410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:55.875560 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.875563370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:55.970357 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.970362334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:55.980859 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103515.980864740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:56.253870 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.253873229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:56.356216 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.356221113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:56.357538 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.357540938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:56.627803 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.627806266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:56.755580 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.755585003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:56.757752 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103516.757754973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:57.013756 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.013759145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:57.149118 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.149121837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:57.151065 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.151068623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:57.417822 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.417825925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:57.548219 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.548225897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:57.553135 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.553138545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:57.821643 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103517.821646491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:58.004901 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.004906451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:58.010704 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.010707363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:58.217119 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.217122958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:58.394986 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.394991827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:58.396800 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.396802373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:58.624361 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.624363924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:58.800513 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.800519013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:58.802385 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103518.802388469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:59.016836 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.016839257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:59.192274 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.192277871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:59.193516 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.193518234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:59.408917 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.408920757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:59.569636 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.569641332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:59.575882 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.575884851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:51:59.801332 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.801334780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:51:59.928601 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.928609601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:51:59.930401 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103519.930404592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:00.188655 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.188659061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:00.309929 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.309940030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:00.312032 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.312035441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:00.587888 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.587892029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:00.715059 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.715067783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:00.715901 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.715908059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:00.974228 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103520.974232254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:01.100422 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.100430564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:01.105934 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.105940687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:01.354117 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.354121285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:01.481640 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.481646385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:01.483745 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.483749320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:01.731527 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.731530065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:01.858029 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.858035264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:01.859552 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103521.859555090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:02.104525 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.104529326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:02.227070 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.227076011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:02.228447 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.228450072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:02.473485 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.473487948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:02.596246 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.596251810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:02.601684 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.601687400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:02.855862 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.855865308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:02.972395 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.972404233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:02.974870 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103522.974874572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:03.235934 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.235935559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:03.342248 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.342255487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:03.344448 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.344451279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:03.625451 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.625454315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:03.724236 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.724239874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:03.734635 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103523.734638769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:04.001935 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.001938626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:04.126852 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.126857617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:04.132071 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.132073797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:04.455809 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.455812249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:04.583226 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.583230639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:04.587525 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.587527695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:04.848440 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.848443569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:04.975885 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.975892952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:04.977849 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103524.977851392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:05.213055 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.213057782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:05.381218 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.381223442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:05.383244 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.383246358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:05.580091 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.580093888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:05.731066 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.731072402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:05.732597 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.732600292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:05.929687 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103525.929689144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:06.041950 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.041960169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:06.046593 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103526.046596239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:08.330471 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.330474913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:08.428444 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.428451133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:08.438894 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103528.438896982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:52:09.970408 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103529.970411438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:52:10.076335 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.076341000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:52:10.081246 386623 exploration_fsm.cpp:937] [FSM] ROS Time: 1741103530.081248883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
