Log file created at: 2025/03/06 14:44:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:44:05.737191 254728 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0306 14:44:05.737293 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243445.737294834 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:44:06.255843 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.255853279 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:44:06.285089 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.285093166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:06.365389 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.365391943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:06.584265 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.584270416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:06.594600 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.594604311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:06.635443 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.635446693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:06.928943 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.928946759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:06.940197 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.940202503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:06.979369 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243446.979373334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:07.220427 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.220430016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:07.231034 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.231038221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:07.270706 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.270709569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:07.518237 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.518240386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:07.531383 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.531386713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:07.578510 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.578512991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:07.819842 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.819846122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:07.829851 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.829855382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:07.880091 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243447.880093841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.107812 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.107815322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.119444 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.119448757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:08.159471 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.159473192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.394245 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.394247696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.405398 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.405402113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:08.444597 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.444599413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.670998 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.671000564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.682425 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.682428949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:08.721266 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.721268375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:08.947024 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.947028002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:08.956691 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.956695419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:08.997354 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243448.997355896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:09.284562 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.284565143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.297683 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.297685347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.344782 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.344784798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:09.566962 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.566965035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.581060 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.581064592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.627234 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.627237069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:09.858680 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.858683468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:09.870534 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.870537917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:09.908913 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243449.908916037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:10.166078 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.166081027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:10.179383 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.179386216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:10.226339 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.226341650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:10.461612 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.461616100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:10.472620 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.472623769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:10.511890 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.511893302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:10.744669 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.744672015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:10.753880 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.753883119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:10.804956 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243450.804958507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:11.027280 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.027283375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.040516 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.040519927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.087554 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.087556827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:11.303851 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.303854202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.315382 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.315386330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.357570 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.357573408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:11.579418 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.579420992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.593549 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.593552917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.629703 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.629707187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:11.852164 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.852165651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:11.867897 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.867899390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:11.909713 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243451.909715150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.120833 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.120835656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.138969 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.138973306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.179661 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.179663574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.392117 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.392119348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.412210 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.412214898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.442477 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.442479304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.656247 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.656249824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.677804 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.677807883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.708086 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.708087658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:12.922552 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.922554944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:12.949532 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.949534922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:12.979894 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243452.979898030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:13.196039 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.196042679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:13.219635 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.219637772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:13.249892 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.249894933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:13.479903 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.479906760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:13.504824 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.504828562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:13.535095 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.535098001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:13.779850 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.779851645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:13.806267 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.806271627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:13.836541 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243453.836543677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.084422 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.084424563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.113677 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.113681118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.143968 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.143971837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.392890 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.392893459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.417726 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.417729682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.448001 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.448004073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.671303 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.671305847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.692801 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.692804767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.723049 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.723051447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:14.947690 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.947693462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:14.969465 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.969468266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:14.999791 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243454.999793278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:15.232823 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.232826287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:15.257826 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.257830675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:15.288093 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.288095560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:15.529135 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.529138420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:15.554703 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.554706694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:15.585268 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.585273462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:15.825553 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.825557340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:15.859530 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.859534492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:15.879805 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243455.879807668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:16.126480 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.126482981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:16.163239 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.163243700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:16.183583 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.183586000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:16.417773 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.417774920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:16.453332 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.453336512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:16.473593 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.473595922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:16.720858 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.720862120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:16.757865 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.757868525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:16.778205 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243456.778208718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:17.022755 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.022758341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:17.062618 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.062625441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:17.073966 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.073967605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:17.347581 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.347584007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:17.392097 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.392101746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:17.402400 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.402403011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:17.666615 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.666616674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:17.712747 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.712750839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:17.722944 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.722945965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:17.976579 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243457.976582140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.017035 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.017038288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.037346 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.037349140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:18.273717 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.273720495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.309886 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.309889572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.330271 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.330273808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:18.558050 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.558052763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.633670 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.633673321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.638413 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.638415300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:18.853520 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.853523340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:18.912837 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.912842124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:18.963096 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243458.963098822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:19.211298 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.211302896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:19.268079 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.268083352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:19.318428 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.318430277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:19.577668 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.577670924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:19.627311 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.627315656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:19.687548 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.687550786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:19.951794 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.951796809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:19.994913 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243459.994917448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.005173 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.005175656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:20.270501 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.270504441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.310142 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.310146466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.330421 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.330424663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:20.602149 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.602151308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.649444 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.649448516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.659783 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.659785942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:20.924883 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.924885487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:20.958563 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.958567203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:20.978888 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243460.978890652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:21.233106 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.233110170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:21.262050 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.262055731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:21.292465 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.292467789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:21.548034 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.548036754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:21.572369 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.572372473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:21.602667 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.602669436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:21.863523 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.863525754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:21.891878 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.891883198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:21.922178 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243461.922179981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:22.181193 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.181196244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:22.207684 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.207686305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:22.237969 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.237972550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:22.481068 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.481071158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:22.517439 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.517442953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:22.537770 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.537773237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:22.798512 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.798516077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:22.840803 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.840807796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:22.851063 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243462.851066891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:23.091956 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.091959481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:23.132218 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.132222660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:23.153028 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.153030619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:23.388552 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.388555272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:23.425336 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.425340519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:23.445628 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.445631372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:23.685463 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.685466935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:23.730576 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.730579635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:23.740906 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.740907966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:23.989158 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243463.989162017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:24.052312 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.052316132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:24.053665 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.053668170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:24.295946 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.295949061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:24.358403 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.358407079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:24.398670 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.398673374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:24.642926 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.642928526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:24.702765 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.702769516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:24.753886 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.753888107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:24.993249 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243464.993252981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:25.048539 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.048543028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:25.098807 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.098810363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:25.338191 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.338193889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:25.393884 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.393889541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:25.444195 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.444197697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:25.689412 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.689415844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:25.739920 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.739924307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:25.790266 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243465.790269654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:26.037185 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.037187948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:26.094615 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.094618530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:26.144943 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.144945586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:26.413986 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.413988626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:26.476792 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.476813962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:26.517122 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.517123967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:26.777765 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.777767804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:26.839556 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.839560110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:26.879909 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243466.879911633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:27.146667 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.146670519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:27.218926 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.218930449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:27.259254 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.259257724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:27.527583 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.527586763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:27.616915 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.616922406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:27.637303 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.637306340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:27.886590 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.886593070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:27.957373 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.957378667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:27.988161 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243467.988164666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:28.252662 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.252665382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:28.326081 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.326085524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:28.356388 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.356390791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:28.608671 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.608675187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:28.694711 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.694715135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:28.715185 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.715188000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:28.966147 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243468.966150094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:29.044271 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.044274868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:29.074579 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.074582013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:29.330864 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.330866947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:29.395709 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.395713196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:29.436061 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.436064576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:29.690212 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.690213789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:29.755013 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.755016909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:29.795387 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243469.795389899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:30.051683 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.051686402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:30.123364 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.123368089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:30.153751 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.153756052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:30.420706 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.420709696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:30.493533 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.493538355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:30.523773 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.523776590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:30.779489 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.779491559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:30.849658 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.849661634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:30.890089 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243470.890091848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:31.138564 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.138568113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:31.206506 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.206510999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:31.246815 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.246817819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:31.489750 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.489753098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:31.552840 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.552844288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:31.593271 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.593273679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:31.840175 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.840178208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:31.905546 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.905550018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:31.945873 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243471.945875353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:32.189504 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.189507372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:32.253780 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.253785094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:32.294045 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.294048058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:32.540817 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.540818775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:32.615267 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.615270447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:32.645588 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.645592125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:32.891801 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.891804654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:32.973825 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.973829082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:32.994177 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243472.994182614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:33.247048 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.247051207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:33.331739 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.331742891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:33.351997 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.352000080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:33.606040 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.606043247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:33.681574 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.681579676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:33.711862 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.711864519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:33.960098 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243473.960099453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:34.032550 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.032554077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:34.062853 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.062855459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:34.311364 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.311367813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:34.385643 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.385648278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:34.415954 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.415956739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:34.663905 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.663908360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:34.731360 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.731364509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:34.771680 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243474.771683865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:35.019390 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.019392522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:35.091207 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.091210442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:35.121528 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.121531099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:35.367640 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.367644024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:35.435916 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.435919744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:35.476243 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.476245819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:35.728317 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.728319974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:35.798496 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.798498926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:35.838765 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243475.838767635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:36.091681 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.091683860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:36.163214 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.163221189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:36.193707 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.193711388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:36.444612 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.444615468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:36.515837 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.515841433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:36.556107 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.556110261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:36.808812 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.808814914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:36.888159 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.888163795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:36.918531 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243476.918535288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:37.169585 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.169587901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:37.251416 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.251420600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:37.271780 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.271781574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:37.527348 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.527351252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:37.613219 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.613223807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:37.633754 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.633756175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:37.893069 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.893071539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:37.981774 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.981777707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:37.983400 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243477.983402204 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:38.080984 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.080989175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:38.101285 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.101288417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:38.358017 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.358019811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:38.458700 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.458704978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:38.460330 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.460331649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:38.720680 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.720683500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:38.830778 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.830782218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:38.832468 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243478.832470511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:39.096346 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.096349570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:39.208370 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.208376808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:39.213660 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.213664498 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:39.331259 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.331265419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:39.333832 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.333835229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:39.614876 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.614877575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:39.751122 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.751127194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:39.752735 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243479.752737617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:40.009675 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.009677864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:40.139360 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.139364979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:40.144148 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.144151194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:40.397684 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.397687071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:40.534592 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.534597269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:40.536487 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.536489835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:40.780622 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.780624960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:40.917456 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.917459905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:40.918946 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243480.918948245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:41.184886 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.184890338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:41.318042 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.318048073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:41.319876 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.319879433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:41.591745 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.591748509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:41.721325 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.721329673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:41.726267 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.726270045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:41.988970 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243481.988973275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:42.122090 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.122095677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:42.126868 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.126870786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:42.374586 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.374589439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:42.512127 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.512131587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:42.513510 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.513513279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:42.755195 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.755198261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:42.886898 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.886903562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:42.888805 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243482.888807878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:43.117204 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.117207270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:43.268496 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.268503209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:43.271092 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.271095696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:43.500118 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.500120377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:43.629586 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.629590257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:43.634683 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.634685081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:43.870261 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.870264068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:43.993410 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.993414706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:43.994879 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243483.994881163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:44.237627 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.237630123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:44.371729 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.371732744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:44.373159 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243484.373161977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:45.438072 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.438074933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:45.571237 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.571244816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:45.573294 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.573297602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:45.810060 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.810063490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:45.921583 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.921587038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:45.923056 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243485.923058272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:46.179572 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.179574594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:46.290907 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.290911654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:46.292121 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.292123294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:46.565050 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.565053524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:46.677664 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.677669983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:46.683109 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.683111990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:46.947278 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243486.947279848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:47.066466 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.066469740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:47.068042 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.068044157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:47.337286 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.337289158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:47.450405 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.450409251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:47.452140 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.452143536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:47.723753 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.723756735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:47.850340 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.850346050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:47.852573 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243487.852575898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:48.097787 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.097790102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:48.215826 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.215830836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:48.220342 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.220344826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:48.473770 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.473772561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:48.597411 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.597414376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:48.598630 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.598632460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:48.833529 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.833532798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:48.937628 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.937632220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:48.939333 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243488.939336096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:49.195137 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.195140133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:49.300170 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.300174383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:49.301558 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.301560740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:49.559872 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.559874869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:49.661401 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.661405300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:49.666307 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.666310125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:49.911110 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243489.911114499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:50.015544 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.015548158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:50.017208 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.017211155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:50.269151 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.269154116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:50.371057 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.371059041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:50.372882 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.372885378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:50.630610 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.630613440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:50.755908 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.755911738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:50.757315 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243490.757317595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:51.011543 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.011544748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:51.145583 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.145589983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:51.151226 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.151229422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:51.395080 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.395083556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:51.921440 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.921445439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:51.923238 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243491.923239810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:52.175714 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.175716889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:52.325304 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.325308278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:52.327072 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.327075067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:52.558723 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.558727128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:52.691875 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.691879367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:52.697613 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.697615973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:52.926788 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243492.926791454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:53.055229 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.055233131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:53.056866 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.056868969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:53.302347 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.302350235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:53.942418 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.942422049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:53.944285 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243493.944287915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:54.176517 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243494.176520566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:54.306964 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243494.306967502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:54.308697 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243494.308700019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:55.482240 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.482244044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:55.615417 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.615422248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:55.620081 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.620084044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:55.848269 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.848272781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:55.978113 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.978120987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:55.980362 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243495.980365257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:59.009923 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.009932569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:59.138492 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.138503167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:59.144008 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.144010664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:44:59.721913 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.721916491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:44:59.844017 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.844023448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:44:59.845520 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243499.845521166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:45:00.253497 254728 exploration_fsm.cpp:945] [FSM] ROS Time: 1741243500.253503258 Transit state from EXEC_TRAJ to FINISH by FSM
