Log file created at: 2025/03/05 14:12:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:12:32.621718 295483 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 14:12:32.621855 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155152.621858055 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:12:33.143548 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.143563208 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:12:33.174278 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.174282055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:33.282306 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.282309310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:33.539515 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.539517453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:33.573450 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.573456967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:33.593799 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.593802230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:33.821728 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.821731289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:33.951143 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155153.951147820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:34.041358 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.041361568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:34.219498 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.219500798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:34.246348 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.246353947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:34.276616 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.276618843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:34.550114 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.550116514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:34.700744 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.700750370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:34.817696 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.817699937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:34.972329 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155154.972331577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:35.133050 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.133053776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:35.274154 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.274158201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:35.381793 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.381794488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:35.466692 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.466696689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:35.507059 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.507061713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:35.736647 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.736649354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:35.750901 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.750904503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:35.787030 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155155.787033691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:36.015998 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.016000636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:36.033380 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.033384795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:36.066298 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.066301188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:36.298029 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.298032465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:36.313150 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.313153972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:36.400750 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.400753018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:36.571139 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.571142344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:36.589411 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.589414514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:36.788030 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.788032745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:36.995476 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155156.995478865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:37.116606 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.116609818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:37.312196 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.312199614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:37.534911 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.534915108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:37.765192 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.765195886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:37.972565 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155157.972567395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:38.209717 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.209720195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:38.435364 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.435367607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:38.643754 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.643756850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:38.878793 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.878796288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:38.888453 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.888455814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:38.939111 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155158.939115483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:39.220845 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.220847876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:39.324442 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.324447101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:39.411307 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.411310456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:39.589236 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.589238998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:39.598778 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.598780582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:39.677395 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.677397604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:39.861799 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.861802343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:39.873302 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.873305997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:39.941347 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155159.941349196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:40.698374 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.698376794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:40.783593 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.783596526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:40.853374 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155160.853376381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:41.386291 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.386293063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:41.470669 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.470673254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:41.543299 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.543302124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:41.802035 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.802038381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:41.887673 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.887677730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:41.960865 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155161.960866415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:42.211161 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.211164383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:42.308651 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.308655722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:42.382565 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.382566309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:42.651463 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.651466393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:42.752210 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.752214671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:42.836376 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155162.836379341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:43.049736 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.049737797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:43.158636 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.158639805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:43.242142 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.242144922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:43.480230 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.480233112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:43.583638 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.583643311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:43.664785 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.664788110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:43.899240 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.899242584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:43.922552 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.922555837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:43.952819 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155163.952822422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:44.241853 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.241856479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:44.387244 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.387248316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:44.502527 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.502530586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:44.645120 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.645123084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:44.784807 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.784811409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:44.906544 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155164.906547280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:45.054952 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.054956159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:45.193609 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.193613231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:45.324348 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.324350512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:45.489044 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.489046536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:45.645000 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.645003784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:45.763850 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.763852904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:45.932044 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155165.932047911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:46.087262 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.087267540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:46.230952 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.230954127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:46.414340 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.414342676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:46.586503 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.586507044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:46.726640 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.726643068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:46.899586 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155166.899589741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:47.065773 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.065777085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:47.216192 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.216194050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:47.363754 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.363755668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:47.539647 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.539652057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:47.693856 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.693859500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:47.892751 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155167.892754098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:48.074154 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.074158903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:48.224267 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.224270341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:48.409235 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.409238174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:48.586397 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.586402004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:48.728818 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.728821169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:48.928373 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155168.928375721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:49.076820 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.076825788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:49.231611 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.231613065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:49.425647 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.425650960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:49.592715 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.592721047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:49.718010 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.718012831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:49.902829 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155169.902832362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:50.099504 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.099508119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:50.257599 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.257601192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:50.425523 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.425525663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:50.613227 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.613230732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:50.759660 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.759661886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:50.947551 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155170.947552426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:51.143170 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.143174012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:51.295928 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.295929433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:51.472903 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.472905690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:51.656358 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.656360881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:51.786132 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.786135143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:51.970317 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155171.970319932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:52.158228 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.158231754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:52.301285 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.301288829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:52.464232 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.464235335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:52.632750 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.632754439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:52.770011 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.770013969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:52.936033 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155172.936036363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:53.103585 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.103596885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:53.231405 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.231406676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:53.408823 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.408825810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:53.587870 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.587874408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:53.723304 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.723306260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:53.883648 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155173.883651005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:54.071157 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.071160878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:54.218197 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.218200418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:54.414429 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.414432721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:54.588299 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.588302758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:54.698073 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.698075839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:54.849648 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155174.849651091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:55.002673 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.002676543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:55.113251 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.113254073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:55.376310 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.376313225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:55.526060 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.526063292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:55.630718 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.630721155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:55.798208 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.798211412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:55.919180 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.919185643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:55.990229 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155175.990231789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:56.191066 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.191068574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:56.300663 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.300666230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:56.372210 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.372213466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:56.559811 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.559814507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:56.693858 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.693862935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:56.765743 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.765745437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:56.957787 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155176.957788444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:57.091454 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.091461351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:57.166287 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.166290356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:57.391439 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.391442178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:57.457983 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.457986799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:57.531884 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.531887287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:57.805887 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.805890926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:57.969792 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155177.969795249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:58.079099 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.079101884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:58.342232 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.342234995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:58.502697 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.502703804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:58.619758 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.619763663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:58.779251 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.779253676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:58.945839 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155178.945844342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:59.055539 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.055541946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:59.215363 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.215364830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:59.385303 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.385306979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:59.492784 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.492786517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:12:59.753113 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.753115676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:12:59.932754 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.932756602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:12:59.999356 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155179.999359093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:00.255206 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.255208967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:00.326525 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.326529402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:00.327924 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.327926232 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:00.411044 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.411048243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:00.461772 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.461774663 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:00.531955 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.531957931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:00.535732 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.535733684 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:00.612658 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.612662869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:00.664256 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.664259222 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:00.736835 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.736838927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:00.738248 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.738251385 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:00.819950 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.819954896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:00.882706 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155180.882708576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:01.120954 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.120957379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:01.256002 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.256005704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:01.318348 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.318350578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:01.547963 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.547965589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:01.666579 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.666582633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:01.728201 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155181.728204608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:02.018390 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.018393698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:02.157841 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.157847291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:02.219321 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.219324876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:02.456133 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.456136100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:02.576354 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.576357040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:02.643538 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.643540426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:02.901773 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155182.901776535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:03.023743 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.023748279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:03.089607 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.089609197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:03.325485 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.325489013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:03.445920 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.445925131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:03.507804 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.507807157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:03.740456 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.740459790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:03.859472 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.859477679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:03.923593 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155183.923596204 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:04.048723 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.048727598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:04.116881 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.116883518 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:04.244890 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.244895909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:04.310750 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.310753259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:04.549389 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.549391704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:04.685104 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.685109005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:04.753078 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155184.753080282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:05.004208 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.004212118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:05.145670 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.145674793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:05.203378 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.203381307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:05.473212 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.473213894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:05.594648 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.594652569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:05.652856 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.652859198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:05.922358 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155185.922364362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:06.043454 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.043458681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:06.101764 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.101769270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:06.359336 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.359340071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:06.496589 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.496594984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:06.556228 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.556232947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:06.759745 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.759749741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:06.897637 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.897641016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:06.953497 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155186.953499706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:07.157634 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.157638119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:07.293488 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.293493617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:07.349997 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.349999734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:07.553090 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.553093225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:07.692379 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.692383262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:07.750300 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155187.750303565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:09.221851 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.221854195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:09.375841 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.375845831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:09.467939 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.467941971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:09.710400 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.710403053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:09.907297 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155189.907301913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:10.000329 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.000331688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:10.243304 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.243306269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:10.442708 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.442712637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:10.493642 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.493645082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:10.709513 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.709516483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:10.889201 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.889205168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:10.959668 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155190.959670155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:11.167693 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.167695743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:11.336660 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.336663602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:11.406365 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.406367807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:11.632153 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.632156290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:11.783950 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.783953789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:11.830212 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155191.830215507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:12.089972 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.089975043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:12.241755 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.241759630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:12.288446 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.288449449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:12.528267 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.528270502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:12.671591 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.671594967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:12.673254 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.673256589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:12.930740 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155192.930742637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:13.080406 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.080409995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:13.121547 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.121549389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:13.366667 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.366670726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:13.513682 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.513686612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:13.556105 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.556107772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:13.786480 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.786483396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:13.943625 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.943629672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:13.977876 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155193.977879092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:14.222046 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.222049114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:14.379590 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.379593176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:14.432490 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.432492506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:14.657038 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.657040863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:14.825253 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.825257697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:14.876169 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155194.876171479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:15.092063 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.092066278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:15.258602 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.258607193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:15.306756 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.306757769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:15.515785 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.515788511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:15.683777 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.683780612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:15.725261 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.725264878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:15.956163 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155195.956166700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:16.080082 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.080086271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:16.131395 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.131397418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:16.347689 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.347692435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:16.516336 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.516341158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:16.566586 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.566587860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:16.774510 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.774512477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:16.901350 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.901354144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:16.951463 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155196.951465495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:17.189472 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.189475910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:17.335793 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.335796968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:17.337074 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.337076190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:17.616508 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.616511579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:17.777412 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.777416386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:17.817297 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155197.817299745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:18.054560 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.054564070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:18.211108 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.211112091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:18.249725 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.249727994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:18.509857 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.509860101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:18.671164 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.671168270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:18.707080 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.707082455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:18.925519 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155198.925522198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:19.081434 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.081438191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:19.118104 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.118106516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:19.341826 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.341829117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:19.466317 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.466321318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:19.467624 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.467626313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:19.727421 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.727424239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:19.862742 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.862747760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:19.891570 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155199.891573259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:20.138837 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.138840460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:20.270957 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.270960928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:20.300204 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.300205867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:20.546451 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.546455043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:20.684571 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.684576644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:20.711417 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.711419733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:20.945865 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155200.945867819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:21.078575 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.078580426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:21.111049 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.111052658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:21.347836 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.347839565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:21.481729 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.481733548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:21.513489 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.513492821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:21.744063 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.744066313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:21.881793 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.881796521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:21.909461 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155201.909463996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:22.145691 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.145694311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:22.292759 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.292762608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:22.320355 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.320358100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:22.557119 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.557124024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:22.702227 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.702230835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:22.724036 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.724038837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:22.955163 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155202.955166418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:23.089044 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155203.089049205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:23.092860 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155203.092863148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:23.329790 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155203.329792601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:13:23.460314 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155203.460319660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:13:23.482713 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155203.482715808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:13:24.117494 295483 exploration_fsm.cpp:937] [FSM] ROS Time: 1741155204.117496895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
