Log file created at: 2025/03/03 20:45:46
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:45:46.018311 135599 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 20:45:46.018502 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.018504874 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:45:46.572428 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.572437351 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:45:46.601285 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.601288818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:46.675870 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.675874757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:46.895366 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.895369860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:46.905673 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.905676214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:46.946005 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005946.946008270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:47.188630 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.188634577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:47.199966 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.199970956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:47.249104 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.249107392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:47.471230 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.471232893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:47.554947 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.554949982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:47.595311 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.595314236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:47.827478 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.827480789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:47.847635 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.847638641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:47.878073 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005947.878076035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:48.101367 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.101370427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:48.119717 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.119720648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:48.161674 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.161676885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:48.393277 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.393279708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:48.416985 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.416988402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:48.447360 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.447362511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:48.728874 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.728877106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:48.756831 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.756834891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:48.882069 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005948.882071453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:49.126708 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.126711935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:49.146075 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.146079501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:49.186990 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.186992035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:49.514353 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.514355737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:49.587949 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.587953747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:49.628296 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.628299650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:49.927234 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005949.927236534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:50.049645 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.049649170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:50.094904 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.094907236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:50.376605 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.376607927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:50.392979 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.392983322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:50.436890 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.436892873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:50.685992 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.685996902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:50.705029 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.705033504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:50.736356 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005950.736358857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:51.330571 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.330574119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:51.347355 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.347358928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:51.390908 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.390910870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:51.618012 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.618015269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:51.636274 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.636278705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:51.669032 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.669035048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:51.889181 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.889184381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:51.916585 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.916588661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:51.946888 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005951.946891277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:52.171052 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.171054532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:52.186729 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.186733601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:52.231405 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.231406834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:52.500862 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.500864778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:52.705899 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.705903260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:52.746338 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005952.746340948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:53.013803 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.013804492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:53.073633 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.073637612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:53.114018 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.114022282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:53.473254 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.473256598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:53.535261 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.535264731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:53.575695 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.575697944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:53.921833 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.921835209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:53.974571 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005953.974574637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:54.019124 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.019127235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:54.340613 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.340616431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:54.351202 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.351204936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:54.400862 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.400864814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:54.698235 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.698238365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:54.711325 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.711328943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:54.758538 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005954.758540126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:55.079238 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.079240799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:55.157214 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.157219222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:55.197520 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.197522903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:55.468017 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.468020083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:55.525893 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.525896572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:55.566252 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.566254579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:55.831888 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.831891831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:55.843801 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.843805056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:55.892371 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005955.892374230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:56.130566 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.130569205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:56.141786 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.141789802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:56.190896 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.190898213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:56.426278 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.426281036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:56.439201 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.439204807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:56.494529 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.494531723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:56.717733 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.717735748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:56.730459 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.730462254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:56.778041 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005956.778043410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:57.022475 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.022476874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:57.033991 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.033994191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:57.082828 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.082831061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:57.303732 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.303735509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:57.412777 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.412780010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:57.453187 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.453189441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:57.688942 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.688945146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:57.698832 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.698835197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:57.749303 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.749307404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:57.962947 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005957.962950130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:58.015326 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.015329167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:58.065692 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.065695277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:58.278541 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.278543775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:58.287205 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.287208841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:58.335587 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.335588911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:58.657738 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.657741038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:58.674973 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.674975169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:58.687983 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.687984949 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:58.714713 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.714717755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:58.715823 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.715826072 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:58.735270 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.735273921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:58.735436 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.735439410 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:58.758422 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.758427075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:58.788647 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005958.788650378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:59.018146 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005959.018164264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:59.044952 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005959.044956188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:59.075212 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005959.075215362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:59.297459 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005959.297461996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:59.325927 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005959.325931019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:59.356269 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005959.356271580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:59.578933 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005959.578934842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:59.602865 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005959.602869155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:59.633252 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005959.633254719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:45:59.865594 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005959.865597157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:45:59.875547 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005959.875550296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:45:59.925923 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005959.925926092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:00.151592 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005960.151595475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:00.160107 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005960.160111114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:00.201906 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005960.201909449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:00.431852 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005960.431856350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:00.445190 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005960.445193560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:00.496793 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005960.496794758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:00.700733 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005960.700736338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:00.710700 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005960.710704950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:00.757126 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005960.757129161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:01.010239 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005961.010241576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:01.022820 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005961.022824318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:01.070607 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005961.070610566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:01.289069 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005961.289071993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:01.302611 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005961.302614883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:01.342890 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005961.342891654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:01.567191 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005961.567194126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:01.698618 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005961.698622609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:01.699671 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005961.699673341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:01.842664 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005961.842667055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:01.859714 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005961.859717790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:02.050675 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005962.050681761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:02.164819 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005962.164821850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:02.184598 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005962.184602873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:02.224948 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005962.224950968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:02.437506 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005962.437510363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:02.458892 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005962.458896436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:02.500685 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005962.500688154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:02.704699 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005962.704701028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:02.724396 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005962.724399611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:02.764833 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005962.764835853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:03.012183 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005963.012185966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:03.039598 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005963.039601557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:03.069996 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005963.069998934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:03.294600 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005963.294601986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:03.314637 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005963.314641697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:03.345063 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005963.345067719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:03.574283 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005963.574287334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:03.597115 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005963.597118510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:03.627424 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005963.627430837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:03.853925 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005963.853928122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:03.874425 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005963.874429039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:03.914736 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005963.914737688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:04.126905 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005964.126907799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:04.150135 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005964.150139267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:04.180524 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005964.180526710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:04.408413 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005964.408416793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:04.434082 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005964.434084945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:04.497272 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005964.497273978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:04.687347 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005964.687349574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:04.712034 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005964.712037356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:04.742338 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005964.742340616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:04.957973 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005964.957974699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:05.031526 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005965.031530220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:05.051776 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005965.051778294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:05.266345 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005965.266347962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:05.294713 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005965.294716814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:05.325002 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005965.325005310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:05.583499 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005965.583501755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:05.655733 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005965.655736450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:05.686116 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005965.686119648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:05.900920 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005965.900924894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:05.933144 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005965.933147596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:05.995275 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005965.995278153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:06.170966 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005966.170969578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:06.203198 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005966.203201769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:06.223533 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005966.223536078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:06.446281 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005966.446283482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:06.482144 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005966.482147369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:06.527987 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005966.527989525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:06.816088 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005966.816091948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:06.860352 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005966.860356673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:06.870766 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005966.870768708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:07.092207 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005967.092210432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:07.127689 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005967.127694261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:07.148002 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005967.148004362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:07.360499 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005967.360502653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:07.395750 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005967.395754532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:07.416172 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005967.416175605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:07.627817 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005967.627820905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:07.668051 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005967.668056020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:07.678367 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005967.678369858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:46:07.900020 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005967.900023362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:46:08.154044 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005968.154049335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:46:08.202842 135599 exploration_fsm.cpp:937] [FSM] ROS Time: 1741005968.202844474 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
