Log file created at: 2025/03/02 19:03:48
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0302 19:03:48.739230 143644 exploration_node.cpp:24] Exploration task start at 1740913428.739250204
I0302 19:03:48.806984 143644 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 1.84365 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0302 19:03:49.995568 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:49.995579 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 0Hz
I0302 19:03:49.998296 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:49.998303 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 366.892Hz
I0302 19:03:50.005693 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.005703 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 197.531Hz
I0302 19:03:50.015718 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.015726 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 148.894Hz
I0302 19:03:50.025717 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.025727 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 132.676Hz
I0302 19:03:50.035708 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.035720 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 124.557Hz
I0302 19:03:50.045699 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.045703 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 119.701Hz
I0302 19:03:50.055711 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.055719 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 116.392Hz
I0302 19:03:50.065714 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.065724 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 114.048Hz
I0302 19:03:50.075721 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.075729 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 112.288Hz
I0302 19:03:50.085727 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.085737 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 110.916Hz
I0302 19:03:50.095710 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.095719 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 109.845Hz
I0302 19:03:50.105716 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.105727 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.943Hz
I0302 19:03:50.115715 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.115726 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 108.2Hz
I0302 19:03:50.125713 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.125723 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.572Hz
I0302 19:03:50.135702 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.135710 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 107.042Hz
I0302 19:03:50.145839 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.145848 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.475Hz
I0302 19:03:50.155800 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.155809 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 106.097Hz
I0302 19:03:50.165722 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.165735 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.785Hz
I0302 19:03:50.175709 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.175719 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.473Hz
I0302 19:03:50.185715 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.185727 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 105.181Hz
I0302 19:03:50.195719 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.195734 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.919Hz
I0302 19:03:50.205713 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.205725 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.689Hz
I0302 19:03:50.215703 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.215713 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.482Hz
I0302 19:03:50.225715 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.225728 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.28Hz
I0302 19:03:50.235709 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.235719 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 104.105Hz
I0302 19:03:50.245713 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.245723 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.94Hz
I0302 19:03:50.255700 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.255708 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.794Hz
I0302 19:03:50.265765 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.265774 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.629Hz
I0302 19:03:50.275701 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.275707 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.524Hz
I0302 19:03:50.285733 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.285746 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.388Hz
I0302 19:03:50.295701 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.295711 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.288Hz
I0302 19:03:50.305716 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.305725 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.177Hz
I0302 19:03:50.315716 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.315726 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 103.077Hz
I0302 19:03:50.325716 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.325724 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.985Hz
I0302 19:03:50.335700 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.335707 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.902Hz
I0302 19:03:50.345723 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.345733 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.812Hz
I0302 19:03:50.355736 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.355746 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.73Hz
I0302 19:03:50.365705 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.365715 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.665Hz
I0302 19:03:50.375701 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.375708 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.596Hz
I0302 19:03:50.385725 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.385737 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.522Hz
I0302 19:03:50.395725 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.395735 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.46Hz
I0302 19:03:50.405705 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.405714 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.405Hz
I0302 19:03:50.415712 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.415721 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.346Hz
I0302 19:03:50.425711 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.425725 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.291Hz
I0302 19:03:50.435711 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.435720 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.24Hz
I0302 19:03:50.445713 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.445725 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.189Hz
I0302 19:03:50.455708 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.455724 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.142Hz
I0302 19:03:50.465710 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.465718 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.097Hz
I0302 19:03:50.475704 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.475709 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.055Hz
I0302 19:03:50.485702 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.485707 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 102.014Hz
I0302 19:03:50.495707 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.495718 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.972Hz
I0302 19:03:50.505721 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.505733 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.93Hz
I0302 19:03:50.515704 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.515708 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.898Hz
I0302 19:03:50.525715 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.525723 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.859Hz
I0302 19:03:50.535698 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.535703 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.828Hz
I0302 19:03:50.545732 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.545740 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.788Hz
I0302 19:03:50.555704 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.555709 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.762Hz
I0302 19:03:50.565716 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.565725 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.728Hz
I0302 19:03:50.575704 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.575716 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.7Hz
I0302 19:03:50.585719 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.585729 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.669Hz
I0302 19:03:50.595705 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.595714 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.644Hz
I0302 19:03:50.605715 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.605723 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.615Hz
I0302 19:03:50.615701 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.615710 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.591Hz
I0302 19:03:50.625703 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.625710 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.566Hz
I0302 19:03:50.635704 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.635712 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.541Hz
I0302 19:03:50.645712 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.645722 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.516Hz
I0302 19:03:50.655704 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.655712 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.495Hz
I0302 19:03:50.665707 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.665716 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.472Hz
I0302 19:03:50.675710 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.675724 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.449Hz
I0302 19:03:50.685710 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.685719 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.429Hz
I0302 19:03:50.695701 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.695709 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.41Hz
I0302 19:03:50.705703 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.705711 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.389Hz
I0302 19:03:50.715708 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.715715 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.37Hz
I0302 19:03:50.725706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.725715 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.351Hz
I0302 19:03:50.735697 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.735703 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.334Hz
I0302 19:03:50.745694 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.745697 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.317Hz
I0302 19:03:50.755708 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.755717 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.297Hz
I0302 19:03:50.765703 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.765709 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.281Hz
I0302 19:03:50.775700 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.775719 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.264Hz
I0302 19:03:50.785699 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.785702 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.25Hz
I0302 19:03:50.795696 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.795701 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.235Hz
I0302 19:03:50.805712 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.805721 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.217Hz
I0302 19:03:50.815704 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.815712 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.203Hz
I0302 19:03:50.825699 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.825706 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.189Hz
I0302 19:03:50.835700 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.835705 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.175Hz
I0302 19:03:50.845713 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.845721 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.16Hz
I0302 19:03:50.855696 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.855700 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.148Hz
I0302 19:03:50.865696 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.865702 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.135Hz
I0302 19:03:50.875696 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.875703 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.122Hz
I0302 19:03:50.885701 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.885710 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.109Hz
I0302 19:03:50.895714 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.895722 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.095Hz
I0302 19:03:50.905704 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.905714 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.084Hz
I0302 19:03:50.915716 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.915737 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.069Hz
I0302 19:03:50.925783 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.925796 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.052Hz
I0302 19:03:50.935690 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.935699 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.051Hz
I0302 19:03:50.945706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.945717 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.038Hz
I0302 19:03:50.955701 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.955708 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.028Hz
I0302 19:03:50.965705 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.965714 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.017Hz
I0302 19:03:50.975704 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.975713 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 101.006Hz
I0302 19:03:50.985708 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.985719 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.996Hz
I0302 19:03:50.995699 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:50.995703 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.987Hz
I0302 19:03:51.005693 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.005697 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.128Hz
I0302 19:03:51.015699 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.015707 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.013Hz
I0302 19:03:51.025699 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.025703 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.02Hz
I0302 19:03:51.035706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.035714 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9873Hz
I0302 19:03:51.045708 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.045715 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9869Hz
I0302 19:03:51.055694 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.055697 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.019Hz
I0302 19:03:51.066964 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.066972 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 98.2287Hz
I0302 19:03:51.075700 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.075704 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.006Hz
I0302 19:03:51.085696 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.085700 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.011Hz
I0302 19:03:51.095711 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.095716 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0302 19:03:51.105696 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.105700 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.009Hz
I0302 19:03:51.115734 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.115747 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9686Hz
I0302 19:03:51.125711 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.125715 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.995Hz
I0302 19:03:51.136926 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.136932 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.1338Hz
I0302 19:03:51.145714 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.145718 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0302 19:03:51.155694 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.155696 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.008Hz
I0302 19:03:51.165699 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.165702 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 19:03:51.175695 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.175700 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.005Hz
I0302 19:03:51.185706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.185712 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0302 19:03:51.197028 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.197034 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.3416Hz
I0302 19:03:51.205706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.205718 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.996Hz
I0302 19:03:51.215696 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.215700 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 19:03:51.225700 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.225705 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 19:03:51.235695 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.235699 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.004Hz
I0302 19:03:51.245708 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.245716 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0302 19:03:51.255708 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.255720 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9958Hz
I0302 19:03:51.267186 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.267194 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.4531Hz
I0302 19:03:51.275696 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.275699 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 19:03:51.285696 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.285701 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 19:03:51.295696 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.295701 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 19:03:51.305696 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.305699 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.003Hz
I0302 19:03:51.315712 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.315723 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0302 19:03:51.325713 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.325718 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0302 19:03:51.336937 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.336944 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.6381Hz
I0302 19:03:51.345722 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.345731 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0302 19:03:51.355700 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.355707 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.365705 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.365712 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.999Hz
I0302 19:03:51.375702 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.375712 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0302 19:03:51.385713 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.385725 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0302 19:03:51.395699 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.395704 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.405704 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.405712 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0302 19:03:51.415699 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.415706 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.425698 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.425702 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 19:03:51.435703 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.435709 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 19:03:51.445713 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.445725 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0302 19:03:51.455695 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.455703 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.465695 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.465701 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 19:03:51.475706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.475716 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0302 19:03:51.485703 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.485713 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0302 19:03:51.495698 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.495702 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.505702 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.505707 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.515707 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.515714 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.999Hz
I0302 19:03:51.525696 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.525702 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.535701 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.535712 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9997Hz
I0302 19:03:51.545699 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.545706 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.555721 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.555729 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0302 19:03:51.565703 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.565709 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 19:03:51.575706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.575716 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0302 19:03:51.585723 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.585742 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9945Hz
I0302 19:03:51.595732 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.595743 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9944Hz
I0302 19:03:51.605716 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.605729 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0302 19:03:51.615697 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.615701 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.625712 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.625723 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.998Hz
I0302 19:03:51.635694 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.635699 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.002Hz
I0302 19:03:51.645706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.645713 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0302 19:03:51.655695 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.655699 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.665710 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.665714 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0302 19:03:51.675699 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.675707 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 19:03:51.685703 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.685710 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0302 19:03:51.695720 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.695730 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.997Hz
I0302 19:03:51.705703 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.705709 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0302 19:03:51.715718 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.715729 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0302 19:03:51.725728 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.725734 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0302 19:03:51.735723 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.735729 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0302 19:03:51.745714 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.745720 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0302 19:03:51.755694 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.755698 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.765704 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.765712 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0302 19:03:51.775697 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.775704 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.785712 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.785723 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0302 19:03:51.795732 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.795742 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9959Hz
I0302 19:03:51.805714 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.805721 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9985Hz
I0302 19:03:51.815698 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.815706 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 19:03:51.825711 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.825721 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0302 19:03:51.835696 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.835701 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.845710 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.845715 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0302 19:03:51.855695 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.855700 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.865706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.865720 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9989Hz
I0302 19:03:51.875711 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.875718 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.999Hz
I0302 19:03:51.885702 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.885710 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 19:03:51.895790 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.895798 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9901Hz
I0302 19:03:51.905702 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.905709 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 19:03:51.915699 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.915706 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 19:03:51.925707 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.925715 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0302 19:03:51.935703 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.935714 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0302 19:03:51.945726 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.945744 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0302 19:03:51.955700 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.955706 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100Hz
I0302 19:03:51.965698 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.965700 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 100.001Hz
I0302 19:03:51.975711 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.975718 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0302 19:03:51.985723 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.985735 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0302 19:03:51.995714 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:51.995726 143644 exploration_fsm.cpp:93] [FSM] Current state: INIT, callback rate: 99.9984Hz
W0302 19:03:51.995791 143644 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 19:03:51.995968 143644 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913431.995971623 Transit state from INIT to WAIT_TRIGGER by FSM
I0302 19:03:51.995977 143644 exploration_fsm.cpp:593] [FSM] Callback time: 2.0004s
I0302 19:03:51.995982 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:51.995985 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.005719 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.005731 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0302 19:03:52.005755 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00976959s
I0302 19:03:52.005757 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.005759 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.015702 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.015736 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9803Hz
I0302 19:03:52.015754 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999512s
I0302 19:03:52.015758 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.015758 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.025714 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.025727 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.023Hz
I0302 19:03:52.025743 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998387s
I0302 19:03:52.025746 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.025748 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.035712 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.035725 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0302 19:03:52.035743 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999464s
I0302 19:03:52.035745 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.035746 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.045714 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.045727 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0302 19:03:52.045740 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999345s
I0302 19:03:52.045742 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.045743 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.055706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.055717 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0302 19:03:52.055740 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999673s
I0302 19:03:52.055743 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.055745 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.065719 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.065732 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 19:03:52.065747 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100006s
I0302 19:03:52.065748 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.065749 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.075704 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.075712 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0302 19:03:52.075724 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997456s
I0302 19:03:52.075726 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.075727 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.085703 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.085711 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.024Hz
I0302 19:03:52.085722 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999535s
I0302 19:03:52.085726 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.085727 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.095700 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.095707 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0302 19:03:52.095719 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999073s
I0302 19:03:52.095721 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.095738 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.105716 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.105721 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0302 19:03:52.105731 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999195s
I0302 19:03:52.105732 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.105733 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.115706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.115712 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0302 19:03:52.115721 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998735s
I0302 19:03:52.115723 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.115724 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.125715 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.125720 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0302 19:03:52.125726 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100014s
I0302 19:03:52.125728 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.125730 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.135706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.135710 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0302 19:03:52.135715 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998592s
I0302 19:03:52.135717 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.135718 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.145706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.145715 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0302 19:03:52.145726 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100079s
I0302 19:03:52.145730 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.145730 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.155714 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.155725 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 19:03:52.155740 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100097s
I0302 19:03:52.155742 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.155743 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.165712 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.165722 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 19:03:52.165756 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100127s
I0302 19:03:52.165758 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.165760 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.175702 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.175714 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0302 19:03:52.175729 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996827s
I0302 19:03:52.175730 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.175731 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.185706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.185714 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 19:03:52.185747 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100158s
I0302 19:03:52.185750 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.185750 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.195719 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.195732 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0302 19:03:52.195751 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100008s
I0302 19:03:52.195755 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.195756 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.205740 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.205756 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9889Hz
I0302 19:03:52.205773 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100161s
I0302 19:03:52.205775 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.205777 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.215700 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.215708 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.011Hz
I0302 19:03:52.215720 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00994305s
I0302 19:03:52.215723 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.215723 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.225725 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.225733 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9995Hz
I0302 19:03:52.225745 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100217s
I0302 19:03:52.225747 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.225749 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.235713 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.235725 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0302 19:03:52.235744 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999525s
I0302 19:03:52.235746 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.235747 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.245710 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.245718 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 19:03:52.245730 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998219s
I0302 19:03:52.245733 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.245733 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.255702 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.255712 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0302 19:03:52.255723 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998979s
I0302 19:03:52.255725 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.255726 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.265697 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.265702 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0302 19:03:52.265709 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998299s
I0302 19:03:52.265712 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.265713 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.275915 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.275924 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9313Hz
I0302 19:03:52.275936 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0102081s
I0302 19:03:52.275939 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.275940 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.285710 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.285722 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 19:03:52.285728 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00978763s
I0302 19:03:52.285730 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.285732 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.295699 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.295706 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0302 19:03:52.295717 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998613s
I0302 19:03:52.295719 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.295720 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.305713 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.305725 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 19:03:52.305742 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100202s
I0302 19:03:52.305743 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.305744 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.315728 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.315742 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9974Hz
I0302 19:03:52.315758 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100135s
I0302 19:03:52.315760 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.315761 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.325727 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.325737 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9986Hz
I0302 19:03:52.325750 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998882s
I0302 19:03:52.325752 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.325754 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.335716 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.335731 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 19:03:52.335748 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999399s
I0302 19:03:52.335750 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.335752 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.345702 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.345711 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.006Hz
I0302 19:03:52.345724 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997289s
I0302 19:03:52.345726 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.345728 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.355716 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.355727 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0302 19:03:52.355742 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100147s
I0302 19:03:52.355769 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.355770 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.365731 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.365743 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9974Hz
I0302 19:03:52.365764 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999375s
I0302 19:03:52.365767 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.365769 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.375703 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.375713 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0302 19:03:52.375728 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00995854s
I0302 19:03:52.375731 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.375733 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.385720 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.385738 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9988Hz
I0302 19:03:52.385763 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100299s
I0302 19:03:52.385766 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.385768 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.395714 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.395726 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 19:03:52.395745 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997589s
I0302 19:03:52.395748 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.395750 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.406899 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.406909 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.7138Hz
I0302 19:03:52.406942 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0111908s
I0302 19:03:52.406944 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.406945 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.415706 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.415716 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.004Hz
I0302 19:03:52.415726 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00878032s
I0302 19:03:52.415728 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.415729 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.425714 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.425725 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0302 19:03:52.425745 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100152s
I0302 19:03:52.425748 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.425750 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.435824 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.435842 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9754Hz
I0302 19:03:52.435864 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101142s
I0302 19:03:52.435868 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.435869 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.445715 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.445755 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9953Hz
I0302 19:03:52.445771 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00990114s
I0302 19:03:52.445775 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.445775 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.455705 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.455716 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0302 19:03:52.455741 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996585s
I0302 19:03:52.455744 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.455744 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.465741 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.465755 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9951Hz
I0302 19:03:52.465781 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100362s
I0302 19:03:52.465783 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.465785 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.475724 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.475741 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9981Hz
I0302 19:03:52.475760 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997551s
I0302 19:03:52.475762 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.475764 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.485733 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.485749 143644 exploration_fsm.cpp:93] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9966Hz
I0302 19:03:52.485767 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100033s
I0302 19:03:52.485769 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.485770 143644 exploration_fsm.cpp:595] 
W0302 19:03:52.529963 143644 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913432.529971901 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
I0302 19:03:52.530038 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.530042 143644 exploration_fsm.cpp:93] [FSM] Current state: PLAN_TRAJ, callback rate: 93.5787Hz
I0302 19:03:52.548545 143644 exploration_manager.cpp:1630] [ExplorationManager] TSP problem name: coverage_path, total cost: 177.81
I0302 19:03:52.555392 143644 exploration_manager.cpp:1011] [ExplorationManager] Next pos: 3.91179, 1.0302, 1.0014, yaw: 1.29253
W0302 19:03:52.556726 143644 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913432.556733722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
I0302 19:03:52.556789 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0710193s
I0302 19:03:52.556793 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.556794 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.624239 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.624248 143644 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 81.1435Hz
I0302 19:03:52.624373 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0675792s
I0302 19:03:52.624377 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.624377 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.624480 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.624482 143644 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 82.7038Hz
I0302 19:03:52.624603 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.000225714s
I0302 19:03:52.624620 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.624621 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.634527 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.634537 143644 exploration_fsm.cpp:93] [FSM] Current state: PUB_TRAJ, callback rate: 82.9675Hz
W0302 19:03:52.634708 143644 exploration_fsm.cpp:937] [FSM] ROS Time: 1740913432.634710679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
I0302 19:03:52.634727 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101045s
I0302 19:03:52.634728 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.634730 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.644479 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.644490 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 83.2361Hz
I0302 19:03:52.644496 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00976653s
I0302 19:03:52.644500 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.644501 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.654457 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.654464 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 83.4938Hz
I0302 19:03:52.654470 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996842s
I0302 19:03:52.654474 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.654475 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.664674 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.664681 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 83.7134Hz
I0302 19:03:52.664687 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.010211s
I0302 19:03:52.664690 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.664690 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.674464 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.674477 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 83.9785Hz
I0302 19:03:52.674482 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00979111s
I0302 19:03:52.674484 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.674485 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.684473 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.684479 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 84.2109Hz
I0302 19:03:52.684482 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00999695s
I0302 19:03:52.684484 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.684485 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.694479 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.694486 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 84.436Hz
I0302 19:03:52.694490 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100045s
I0302 19:03:52.694492 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.694494 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.704442 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.704448 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 84.6602Hz
I0302 19:03:52.704453 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00996014s
I0302 19:03:52.704456 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.704458 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.714532 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.714540 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 84.8627Hz
I0302 19:03:52.714545 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100557s
I0302 19:03:52.714546 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.714547 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.724453 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.724463 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 85.0795Hz
I0302 19:03:52.724470 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00992331s
I0302 19:03:52.724473 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.724475 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.734558 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.734572 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 85.2689Hz
I0302 19:03:52.734587 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0101133s
I0302 19:03:52.734597 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.734598 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.744498 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.744510 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 85.4727Hz
I0302 19:03:52.744515 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00991739s
I0302 19:03:52.744517 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.744519 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.754477 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.754488 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 85.6665Hz
I0302 19:03:52.754496 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997673s
I0302 19:03:52.754498 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.754499 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.764462 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.764470 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 85.855Hz
I0302 19:03:52.764475 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00997528s
I0302 19:03:52.764477 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.764478 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.774475 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.774488 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.0347Hz
I0302 19:03:52.774497 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100193s
I0302 19:03:52.774500 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.774502 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.784456 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.784471 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.2136Hz
I0302 19:03:52.784483 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.00998103s
I0302 19:03:52.784487 143644 exploration_fsm.cpp:594] --------------------END OF CALLBACK--------------------
I0302 19:03:52.784487 143644 exploration_fsm.cpp:595] 
I0302 19:03:52.794484 143644 exploration_fsm.cpp:78] --------------------START OF CALLBACK--------------------
I0302 19:03:52.794497 143644 exploration_fsm.cpp:93] [FSM] Current state: EXEC_TRAJ, callback rate: 86.3834Hz
I0302 19:03:52.794504 143644 exploration_fsm.cpp:593] [FSM] Callback time: 0.0100162