Log file created at: 2025/03/03 19:48:54
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:48:54.409332 68881 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 19:48:54.409513 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002534.409516780 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:48:54.934953 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002534.934962642 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:48:54.965086 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002534.965094122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:55.035553 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.035556254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:55.245980 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.245981750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:55.257701 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.257705160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:55.305476 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.305479210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:55.539625 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.539628128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:55.550547 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.550550484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:55.589896 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.589899129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:55.811466 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.811469136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:55.824301 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.824304721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:55.871786 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002535.871788978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:56.109577 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.109580359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:56.123917 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.123921888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:56.169904 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.169907394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:56.408841 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.408844736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:56.419448 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.419452638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:56.469199 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.469201533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:56.694518 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.694520738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:56.703866 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.703868804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:56.744910 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.744912732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:56.974495 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.974498123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:56.984535 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002536.984538196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:57.024789 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.024792372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:57.257956 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.257957564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:57.266532 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.266535806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:57.308255 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.308257685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:57.524382 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.524385781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:57.534417 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.534420382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:57.578258 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.578260026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:57.793789 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.793792622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:57.803545 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.803548542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:57.848449 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002537.848452550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:58.063776 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.063777464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:58.076131 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.076134994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:58.118336 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.118339218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:58.335366 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.335368318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:58.349058 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.349061206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:58.389425 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.389429618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:58.607112 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.607115584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:58.618083 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.618085153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:58.659304 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.659306770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:58.868619 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.868622305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:58.881050 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.881054470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:58.919353 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002538.919354628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:59.144337 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.144339924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:59.156119 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.156125254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:59.199460 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.199461851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:59.413101 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.413103837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:59.423663 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.423666435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:59.469336 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.469338414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:59.682581 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.682584010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:59.697072 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.697075283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:48:59.739375 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.739377283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:48:59.954878 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.954881474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:48:59.975013 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002539.975016553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:00.015460 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.015462263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:00.231261 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.231263867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:00.241809 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.241812217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:00.285326 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.285328052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:00.497505 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.497509015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:00.508433 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.508436647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:00.555320 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.555321499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:00.762818 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.762820744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:00.778591 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.778594236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:00.815407 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002540.815408755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:01.030932 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.030935136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:01.045387 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.045390358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:01.085634 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.085636336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:01.290861 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.290863834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:01.306102 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.306104514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:01.345382 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.345400541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:01.550628 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.550630708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:01.563649 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.563652818 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:01.615435 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.615438324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:01.828773 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.828774660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:01.838181 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.838184712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:01.885272 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002541.885274334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:02.101162 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.101165326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:02.113276 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.113288544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:02.155292 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.155293313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:02.360106 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.360109756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:02.379019 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.379022357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:02.415401 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.415404968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:02.629627 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.629630964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:02.646180 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.646184896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:02.695394 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.695397131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:02.899648 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.899651575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:02.915068 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.915071618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:02.955375 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002542.955377993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:03.169914 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.169917135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:03.187294 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.187314360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:03.225447 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.225449800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:03.440824 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.440825296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:03.456487 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.456490524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:03.495404 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.495406394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:03.701411 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.701428305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:03.716104 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.716106932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:03.765293 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.765296011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:03.960883 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.960887601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:03.977087 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002543.977089256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:04.015462 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.015464385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:04.220556 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.220558008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:04.236944 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.236947552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:04.275391 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.275394182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:04.480834 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.480836869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:04.497485 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.497487942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:04.535713 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.535718774 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:04.756538 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.756540860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:04.773933 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.773936466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:04.815491 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002544.815493941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:05.027262 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.027264862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:05.050565 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.050568461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:05.080811 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.080812450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:05.298702 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.298703817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:05.327836 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.327840282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:05.358217 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.358219339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:05.588346 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.588347482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:05.616808 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.616811876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:05.647178 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.647181057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:05.870579 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.870581167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:05.897362 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.897365758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:05.927758 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002545.927761415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:06.150123 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.150125646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:06.173296 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.173299339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:06.203713 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.203716422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:06.425382 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.425384739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:06.446431 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.446434492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:06.476701 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.476702700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:06.687147 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.687150978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:06.711323 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.711326577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:06.741681 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.741684223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:06.948484 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.948486542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:06.981128 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002546.981132527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:07.011431 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.011433720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:07.215229 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.215233220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:07.246661 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.246664794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:07.277130 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002547.277132798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:09.768679 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.768682174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:09.798946 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.798949739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:09.819258 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002549.819260896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:10.026669 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.026670409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:10.053735 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.053739017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:10.084041 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.084043853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:10.313905 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.313907583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:10.396502 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.396505554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:10.417052 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.417054792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:10.632984 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.632986835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:10.674552 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.674556541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:10.684891 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.684893509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:10.919148 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.919150656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:10.952643 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.952646595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:10.972935 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002550.972938024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:11.208869 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002551.208873139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:11.236349 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002551.236352491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:11.266757 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002551.266760452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:11.504451 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002551.504454374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:11.520661 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002551.520664787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:11.554814 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002551.554818633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:11.796701 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002551.796703947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:11.821198 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002551.821217698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:11.851495 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002551.851496893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:12.079864 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.079865923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:12.107271 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.107274389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:12.137877 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.137880184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:12.365785 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.365788282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:12.402464 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.402469995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:12.422857 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.422860061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:12.663857 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.663859534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:12.695763 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.695768666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:12.716110 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.716116969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:12.938295 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.938298112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:12.966185 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.966190339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:12.996461 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002552.996464053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:13.368829 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.368831617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:13.391052 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.391054752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:13.421511 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.421514432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:13.635350 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.635353682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:13.654078 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.654083412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:13.694432 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.694433800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:13.906291 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.906292829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:13.924896 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.924899122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:13.965236 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002553.965238935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:14.187779 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.187781823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:14.207106 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.207109916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:14.238111 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.238114736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:14.454602 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.454603774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:14.473973 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.473976775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:14.514382 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.514384830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:14.720641 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.720644118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:14.742463 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.742466416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:14.774349 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002554.774352128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:15.564806 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.564808404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:15.577800 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.577804359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:15.615163 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.615166328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:15.819361 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.819364191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:15.840987 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.840995972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:15.875142 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002555.875145438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:16.578120 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002556.578123684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:16.592810 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002556.592813369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:49:16.635062 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002556.635065014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:49:16.847505 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002556.847508203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:49:16.862200 68881 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002556.862204822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
