Log file created at: 2025/03/02 14:20:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:20:23.732914 41101 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 14:20:23.733062 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896423.733065861 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:20:24.279042 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.279050975 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:20:24.312315 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.312320277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:24.382619 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.382622216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:24.593760 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.593762685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:24.603260 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.603263902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:24.652679 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.652682089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:24.885840 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.885842607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:24.896054 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.896056841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:24.946133 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896424.946135972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:25.167160 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.167161619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:25.177670 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.177673644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:25.217411 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.217413329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:25.457458 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.457461179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:25.467415 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.467418959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:25.507694 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.507695901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:25.739073 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.739075986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:25.750712 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.750716371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:25.799322 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896425.799324568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:26.050808 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.050810866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:26.063972 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.063975791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:26.101204 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.101208033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:26.322516 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.322518975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:26.333629 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.333635849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:26.372849 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.372852194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:26.595700 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.595702050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:26.602380 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.602384388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:26.656023 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.656024127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:26.879364 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.879365278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:26.887008 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.887011571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:26.929682 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896426.929684742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:27.154615 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.154618721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:27.162886 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.162889415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:27.204932 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.204934380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:27.420827 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.420830262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:20:27.428249 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.428270399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:20:27.474859 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.474861894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:20:27.702474 41101 exploration_fsm.cpp:937] [FSM] ROS Time: 1740896427.702476722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0302 14:20:27.708833 41101 hierarchical_grid.cpp:3398] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 11 center 0 pos (12.5, -7.5, 1) to cell 11 center 0 pos (12.5, -7.5, 1)
