Log file created at: 2025/03/05 15:48:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:48:35.960374 811850 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 15:48:35.960530 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160915.960533673 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:48:36.476212 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.476220311 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:48:36.507534 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.507539349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:36.618858 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.618860806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:36.846889 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.846891838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:36.883549 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.883555972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:36.904083 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160916.904087954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:37.132961 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.132963064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:37.171303 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.171307256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:37.191674 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.191678915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:37.425978 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.425981752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:37.461380 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.461384193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:37.481757 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.481760469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:37.813387 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.813390798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:37.975404 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.975407467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:37.995736 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160917.995739462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:38.240479 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.240482529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:38.271437 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.271442165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:38.291828 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.291830734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:38.530117 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.530120250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:38.562156 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.562159508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:38.582464 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.582466759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:38.829041 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.829047227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:38.863750 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.863754079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:38.884044 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160918.884047117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:39.109855 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.109859051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:39.148463 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.148467468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.168716 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.168719199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:39.381644 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.381646733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:39.415745 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.415748184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.436084 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.436085787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:39.660881 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.660884512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:39.703401 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.703407002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:39.713721 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.713723779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:39.960177 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160919.960179702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:40.003274 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.003278224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:40.013523 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.013525862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:40.248921 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.248924537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:40.293886 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.293891712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:40.305027 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.305029028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:40.529055 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.529058290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:40.568630 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.568633941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:40.588968 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.588969560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:40.814503 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.814506411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:40.852741 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160920.852745411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:41.063050 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.063051796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:41.104753 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.104756270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:41.141175 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.141178565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:41.161564 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.161568335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:41.542954 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.542957721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:41.829484 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160921.829488362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:42.067257 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.067259329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:42.340675 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.340677795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:42.630591 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.630594385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:42.886478 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160922.886481407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:43.162191 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.162193555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:43.175848 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.175852370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:43.222563 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160923.222565050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:44.624578 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.624581130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:44.640375 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.640378337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:44.680683 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.680685528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:44.902698 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.902699665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:44.920091 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.920094549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:44.963057 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160924.963059538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:45.182705 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.182707720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:45.201973 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.201976501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:45.243005 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.243007106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:45.459249 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.459250629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:45.479065 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.479069374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:45.520712 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.520714954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:45.750068 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.750071643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:45.786892 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.786896207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:45.807186 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160925.807188850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:46.044283 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.044286077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:46.060268 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.060271831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:46.060441 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.060443404 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:46.079638 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.079641115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:46.114656 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.114658520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:46.363948 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.363951145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:46.460140 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.460144249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:46.537329 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.537331909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:46.731346 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.731348947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:46.822831 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.822834470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:46.863183 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160926.863186855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:47.080566 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.080569674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:47.105592 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.105597227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:47.135936 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.135938572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:47.412873 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.412877143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:47.448391 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.448396364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:47.468900 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.468902927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:47.755498 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.755501246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:47.883951 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.883956587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:47.980261 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160927.980263635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:48.159118 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.159121328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:48.195029 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.195033227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:48.293869 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.293871501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:48.436349 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.436352176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:48.478339 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.478342757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:48.488654 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.488656536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:48.905963 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160928.905966260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:49.004122 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.004126031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:49.073850 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.073853797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:49.305523 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.305526049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:49.405287 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.405289982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:49.474385 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.474387264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:49.645340 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.645342683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:49.677862 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.677866297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:49.698145 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.698148469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:49.980535 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160929.980539766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:50.067613 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.067617055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:50.134325 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.134327891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:50.361761 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.361763808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:50.386122 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.386125300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:50.416442 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.416444636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:50.643986 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.643989306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:50.677932 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.677936070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:50.698247 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.698250581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:50.986848 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160930.986852407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:51.099380 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.099383782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:51.169942 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.169949037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:51.403139 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.403142280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:51.525676 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.525679299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:51.595194 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.595196718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:51.762508 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.762511861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:51.883744 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.883749810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:51.955585 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160931.955588099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:52.187904 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.187908129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:52.288221 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.288225502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:52.356499 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.356502015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:52.588884 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.588887500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:52.688912 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.688917099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:52.754793 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.754796366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:52.986984 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160932.986986553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:53.083400 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.083404181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:53.149026 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.149029008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:53.390878 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.390881902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:53.496181 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.496185544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:53.564249 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.564251515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:53.800526 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.800529016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:53.896647 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.896650497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:53.970501 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160933.970505280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:54.208228 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.208230790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:54.307736 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.307740373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:54.381454 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.381457375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:54.607192 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.607193758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:54.693589 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.693592760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:54.751926 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.751928969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:54.962874 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160934.962878917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:55.049453 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.049457977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:55.108106 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.108109411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:55.313099 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.313102845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:55.403782 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.403785975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:55.463331 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.463334151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:55.783362 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.783365733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:55.870457 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.870461296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:55.933555 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160935.933557912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:56.127921 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.127923670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:56.215570 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.215573393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:56.271636 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.271637908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:56.484869 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.484872170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:56.586372 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.586378106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:56.643875 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.643878033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:56.843638 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.843641507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:56.933075 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.933078355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:56.979700 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160936.979702671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:57.193187 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.193190801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:57.228089 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.228094332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:57.248452 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.248455564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:57.493352 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.493355862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:57.540493 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.540499057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:57.550877 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.550880368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:57.796291 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.796294295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:57.843415 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.843419088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:57.853734 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160937.853737040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:58.098085 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.098089151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:58.140336 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.140340370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:58.156401 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.156404821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:58.393674 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.393677075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:58.435627 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.435631459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:58.446025 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.446028904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:58.686637 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.686640648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:58.731844 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.731849396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:58.742192 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.742195985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:58.985155 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160938.985159148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:59.032227 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.032230973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:59.042577 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.042580108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:59.323243 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.323245550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:59.376284 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.376288111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:59.386565 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.386567867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:59.666922 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.666926334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:48:59.714211 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.714215125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:48:59.724481 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.724484070 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:48:59.974992 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160939.974994101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:00.023864 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.023868248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:00.025602 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.025604606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:00.323088 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.323093396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:00.426290 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.426294417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:00.428107 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.428109370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:00.673154 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.673157164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:00.737787 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.737791807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:00.779031 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160940.779034836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:01.059883 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.059886314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.138516 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.138520833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.139873 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.139875929 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.226361 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.226364725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.227650 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.227652412 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.315565 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.315569832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.346163 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.346164986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:01.607774 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.607776839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:01.709010 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.709014392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:01.741415 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160941.741418086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:02.027048 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.027051510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:02.135861 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.135865666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:02.170969 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.170972364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:02.413590 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.413592779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:02.481712 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.481715685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:02.522089 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.522091533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:02.811228 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.811231219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:02.914491 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.914494769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:02.949607 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160942.949609771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:03.232437 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.232440447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:03.331213 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.331217713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:03.370594 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.370595767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:03.619138 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.619140541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:03.688531 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.688535171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:03.728997 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160943.728999384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:04.527068 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.527071813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:04.626931 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.626950261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:04.670300 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160944.670303168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:05.109267 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.109270941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:05.206908 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.206912380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:05.291654 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.291656522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:05.542563 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.542566349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:05.649444 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.649448366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:05.695634 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.695636785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:05.939410 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160945.939413540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:06.043879 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.043882157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:06.089565 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.089569813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:06.335997 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.335999717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:06.447690 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.447693531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:06.494201 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.494203967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:06.743412 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.743414718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:06.856757 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.856761273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:06.905632 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160946.905635141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:07.152593 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.152596836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:07.269141 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.269146140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:07.314846 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.314848163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:07.569407 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.569409817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:07.684144 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.684148318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:07.729945 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.729947477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:07.999006 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160947.999008032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:08.108359 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.108363567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:08.153751 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.153754675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:08.422813 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.422816315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:08.543495 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.543501127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:08.592010 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.592012580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:08.855877 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.855880149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:08.983282 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160948.983285898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:09.027949 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.027952864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:09.293124 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.293126803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:09.416201 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.416204581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:09.465394 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.465396889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:09.743646 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.743649890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:09.868463 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.868466839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:09.918505 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160949.918508549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:10.198324 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.198327529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:10.275571 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.275574177 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:10.320605 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.320607313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:10.587180 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.587182793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:10.711403 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.711406717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:10.756821 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160950.756823889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:11.021411 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.021414967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:11.139472 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.139476458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:11.169781 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.169783635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:11.437350 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.437353127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:11.521916 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.521919732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:11.561151 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.561153903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:11.825196 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.825198507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:11.953642 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.953646628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:11.994208 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160951.994210625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:12.263442 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.263444736 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:12.358348 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.358352061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:12.390977 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.390979838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:12.654577 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.654580091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:12.778657 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.778660876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:12.810874 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160952.810876623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:13.085341 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.085348021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:13.188055 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.188057951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:13.219059 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.219061562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:13.481472 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.481474218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:13.576668 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.576672325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:13.608042 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.608044063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:13.854064 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.854067081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:13.986271 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160953.986279457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:14.019258 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.019260471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:14.270953 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.270957012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:14.372792 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.372801563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:14.408205 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.408206812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:14.655046 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.655049544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:14.753554 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.753566164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:14.784741 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160954.784743268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:15.026952 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.026954562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:15.155719 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.155723706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:15.188696 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.188699332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:15.436012 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.436015807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:15.565837 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.565842365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:15.597980 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.597982330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:15.835000 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.835002191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:15.970577 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160955.970582719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:16.002524 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.002526558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:16.237236 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.237238128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:16.374186 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.374191291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:16.410642 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.410645138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:16.643204 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.643206922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:16.781360 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.781365270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:16.811404 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160956.811407212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:17.027828 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.027831737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:17.132818 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.132823532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:17.161624 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.161627064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:17.395821 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.395824488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:17.528872 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.528877481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:17.556277 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.556279835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:17.784687 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.784690878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:17.901530 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.901535262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:17.905978 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160957.905980954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:18.157967 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.157970873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:18.277765 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.277770709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:18.279160 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.279163243 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:18.411516 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.411521364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:18.416812 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.416814656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:18.660038 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.660041493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:18.782399 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.782405170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:18.803699 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160958.803701756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:19.025472 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.025476075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:19.146422 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.146427491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:19.148183 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.148186408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:19.561643 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.561646804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:19.681684 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.681689360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:19.683091 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.683094511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:19.935876 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160959.935879480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:20.058270 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.058276135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:20.059718 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.059721320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:20.312670 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.312673233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:20.437003 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.437007846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:20.438331 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.438333499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:20.680589 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.680591993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:20.804013 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.804017542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:20.805557 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160960.805559515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:21.049878 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.049881367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:21.169781 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.169786033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:21.171162 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.171164190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:21.422513 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.422515061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:21.544157 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.544161041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:21.545979 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.545980060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:21.788748 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.788751988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:21.922744 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.922750775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:21.927554 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160961.927556627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:22.170042 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.170044008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:22.293430 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.293437479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:22.294941 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.294943985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:22.535053 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.535056306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:22.653911 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.653916182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:22.655637 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160962.655639312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:24.021492 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.021494726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:24.142943 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.142947351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:24.159289 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.159292076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:24.387217 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.387220211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:24.508245 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.508249036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:24.509783 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.509785029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:24.770705 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.770708223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:24.937216 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.937221714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:24.942288 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160964.942290646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:25.140643 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.140645836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:25.306561 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.306566377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:25.308442 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.308444201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:25.504972 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.504974392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:25.662732 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.662736609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:25.679699 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.679701782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:25.888728 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160965.888736277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:26.049821 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.049825451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:26.066296 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.066299586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:26.273906 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.273909677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:26.433934 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.433938147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:26.453900 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.453903772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:26.662307 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.662309184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:26.823918 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.823922191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:26.845269 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160966.845272258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:27.044140 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.044143282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:27.205359 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.205363561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:27.221711 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.221714374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:27.430583 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.430584684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:27.603482 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.603485055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:27.619882 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.619885019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:27.825455 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.825457790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:27.993175 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160967.993178716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:28.009299 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160968.009300479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:28.214944 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160968.214946784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:28.372471 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160968.372477048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:28.393525 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160968.393528874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:29.673031 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160969.673033833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:29.827557 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160969.827561392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:29.846997 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160969.846999867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:30.067142 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160970.067144381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:30.225404 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160970.225407449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:30.241498 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160970.241500969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:49:30.453344 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160970.453347357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:49:30.605846 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160970.605850506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:49:30.617765 811850 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160970.617768094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
