Log file created at: 2025/03/04 19:53:31
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 19:53:31.248047 25390 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 19:53:31.248131 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089211.248133085 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 19:53:31.776257 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089211.776264103 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 19:53:31.806022 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089211.806026088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:31.885866 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089211.885868937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:32.099785 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089212.099788275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:32.110282 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089212.110286578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:32.155892 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089212.155894374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:32.783588 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089212.783591357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:32.799865 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089212.799867565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:32.833889 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089212.833892385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:33.086805 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089213.086807895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:33.098941 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089213.098944325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:33.147276 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089213.147278941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:33.374904 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089213.374907133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:33.386279 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089213.386283661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:33.435159 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089213.435161972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:33.856510 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089213.856514007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:33.870033 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089213.870035134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:33.910401 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089213.910403818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:34.168591 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089214.168593224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:34.250089 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089214.250092811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:34.290539 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089214.290541585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:34.515113 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089214.515115765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:34.529934 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089214.529937780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:34.565404 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089214.565407127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:34.783082 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089214.783085112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:34.797164 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089214.797167302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:34.837505 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089214.837507999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:35.114635 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089215.114637600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:35.130606 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089215.130610117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:35.225476 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089215.225478772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:35.443305 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089215.443307995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:35.455363 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089215.455365332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:35.494168 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089215.494170793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:35.732060 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089215.732063114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:35.743892 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089215.743895204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:35.782418 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089215.782420557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:36.008828 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089216.008831247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:36.020262 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089216.020264277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:36.069087 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089216.069089878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:36.300741 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089216.300743543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:36.310262 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089216.310265834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:36.361018 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089216.361020980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:36.661952 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089216.661955125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:36.921336 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089216.921340063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:36.965664 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089216.965667341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:37.232152 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089217.232154758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:37.243412 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089217.243415441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:37.292428 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089217.292430348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:37.505383 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089217.505384856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:37.512833 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089217.512836953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:37.562459 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089217.562461689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:37.772589 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089217.772591957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:37.780751 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089217.780758201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:37.823010 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089217.823012522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:38.070289 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089218.070291557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:38.081254 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089218.081256638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:38.130627 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089218.130630320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:38.349334 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089218.349335768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:38.362011 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089218.362030316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:38.402390 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089218.402392124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:38.639132 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089218.639134431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:38.649448 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089218.649451397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:38.703187 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089218.703189719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:38.912199 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089218.912200434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:38.929086 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089218.929090655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:38.969369 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089218.969371325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:39.188653 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089219.188655893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:39.246654 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089219.246656068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:39.286916 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089219.286917848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:39.497040 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089219.497042486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:39.509902 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089219.509904532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:39.556922 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089219.556925191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:39.761283 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089219.761285779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:39.777220 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089219.777223925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:39.811574 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089219.811576425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:40.030135 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089220.030138693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:40.047148 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089220.047168948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:40.081525 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089220.081529366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:40.349865 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089220.349867589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:40.361682 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089220.361685834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:40.400203 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089220.400205934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:40.618211 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089220.618214304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:40.632500 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089220.632504061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:40.705889 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089220.705891448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:40.885069 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089220.885071799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:40.898615 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089220.898618473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:40.946123 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089220.946126166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:41.156898 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089221.156900807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:41.172181 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089221.172184478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:41.210934 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089221.210936803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:41.441952 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089221.441954722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:41.452386 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089221.452390975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:41.502219 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089221.502221648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:41.709532 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089221.709535479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:41.720026 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089221.720029445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:41.769812 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089221.769815210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:41.979660 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089221.979662598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:41.991185 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089221.991188693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:42.029872 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089222.029875396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:42.241142 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089222.241147751 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:42.265722 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089222.265724603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:42.296005 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089222.296006871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:42.542117 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089222.542119849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:42.557606 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089222.557609856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:42.602514 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089222.602517642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:42.823004 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089222.823005606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:42.845947 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089222.845950400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:42.876304 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089222.876307476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:43.090981 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089223.090983226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:43.109575 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089223.109577501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:43.149991 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089223.149995530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:43.363991 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089223.363993998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:43.382964 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089223.382967110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:43.423384 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089223.423387901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:43.746083 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089223.746085275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:43.762187 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089223.762190494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:43.802657 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089223.802660178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:44.018097 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089224.018099388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:44.038610 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089224.038613668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:44.078930 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089224.078932814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:44.286777 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089224.286779697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:44.302286 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089224.302290522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:44.338200 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089224.338202952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:44.555091 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089224.555094208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:44.572901 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089224.572903179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:44.608189 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089224.608191550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:44.823360 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089224.823363609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:44.839753 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089224.839756428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:44.877940 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089224.877942762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:46.213145 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089226.213161886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:46.232553 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089226.232557299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:46.273591 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089226.273594298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:49.302276 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089229.302279235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:49.317577 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089229.317581193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:49.352671 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089229.352684345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:49.564415 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089229.564417272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:49.572516 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089229.572519344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:49.622618 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089229.622620596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:49.825383 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089229.825385387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:49.838896 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089229.838898709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:49.881292 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089229.881295004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:50.212411 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089230.212413767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:50.221868 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089230.221871369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:50.272764 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089230.272766659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:50.479663 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089230.479666240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:50.490322 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089230.490325915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:50.532692 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089230.532694642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:50.739275 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089230.739277590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:50.751663 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089230.751666322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:50.793641 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089230.793643536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:51.020670 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089231.020672887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:51.033102 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089231.033105399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:51.073524 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089231.073526297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:51.289217 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089231.289219876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:51.301532 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089231.301534675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:51.343705 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089231.343708153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:51.558802 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089231.558804481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:51.572535 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089231.572537567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:51.613775 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089231.613778260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:51.828478 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089231.828480891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:51.839913 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089231.839917435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:51.880234 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089231.880238179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:52.090703 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089232.090706597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:52.103685 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089232.103688247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:52.150339 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089232.150341588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:52.362704 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089232.362707377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:52.376241 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089232.376244651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:52.419060 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089232.419063751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:52.638696 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089232.638698829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:52.656071 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089232.656074902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:52.699537 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089232.699539956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:52.908211 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089232.908214147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:52.925375 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089232.925378367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:52.965710 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089232.965713132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:53.218811 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089233.218813874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:53.238508 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089233.238511795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:53.279197 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089233.279200655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:53.503453 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089233.503458618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:53.518765 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089233.518768136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:53.563732 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089233.563734966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:53.773149 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089233.773151152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:53.785030 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089233.785033261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:53.828395 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089233.828398596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:54.035470 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089234.035472475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:54.049846 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089234.049850180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:54.088382 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089234.088384796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:54.296885 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089234.296888319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:54.311549 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089234.311552155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:54.349869 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089234.349871641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:54.564962 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089234.564964896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:54.578666 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089234.578669654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:54.617233 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089234.617235314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:54.831321 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089234.831322998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:54.846611 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089234.846614474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:54.888918 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089234.888920553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:55.109478 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089235.109480307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:55.131976 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089235.131980644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:55.199183 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089235.199185121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:55.386991 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089235.386993965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:55.405978 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089235.405982285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:55.446322 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089235.446325236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:55.648783 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089235.648785576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:55.663364 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089235.663367735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:55.703097 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089235.703099170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:55.913848 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089235.913851034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:55.933168 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089235.933171954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:55.973508 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089235.973510564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:56.837968 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089236.837971553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:56.864049 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089236.864052613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:56.894307 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089236.894310315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:57.102185 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089237.102186967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:57.134626 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089237.134630605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:57.155005 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089237.155007927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:57.368403 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089237.368406864 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:57.395483 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089237.395485879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:57.425765 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089237.425768025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:57.635126 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089237.635128792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:57.662884 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089237.662887907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:57.701134 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089237.701136490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:57.974412 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089237.974414927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:58.199901 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089238.199904257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:58.434747 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089238.434749226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:58.445982 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089238.445984872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:58.463856 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089238.463860022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:58.505012 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089238.505013713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:58.708070 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089238.708071551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:58.728302 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089238.728304923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:58.768662 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089238.768665399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:58.977124 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089238.977126753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:58.997280 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089238.997284517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:59.028685 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089239.028688485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:59.243799 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089239.243801988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:59.265806 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089239.265809317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:59.296131 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089239.296133823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:59.672281 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089239.672284848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:59.722204 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089239.722217615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:53:59.762511 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089239.762514203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:53:59.971153 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089239.971155493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:53:59.984506 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089239.984509945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:00.022580 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089240.022583030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:00.241078 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089240.241080525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:00.254330 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089240.254333167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:00.292318 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089240.292320726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:00.501710 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089240.501712959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:00.514704 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089240.514707418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:00.552376 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089240.552378545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:00.912482 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089240.912484356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:00.932188 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089240.932191423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:00.972819 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089240.972822137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:01.220491 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089241.220494247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:01.240403 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089241.240406576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:01.280766 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089241.280768304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:01.492815 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089241.492816501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:01.510301 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089241.510304035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:01.550858 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089241.550860652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:01.773895 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089241.773897462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:01.808007 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089241.808011843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:01.828323 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089241.828326363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:02.149327 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089242.149330603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:02.191073 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089242.191076538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:02.240023 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089242.240025224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:02.430613 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089242.430615636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:02.469873 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089242.469877192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:02.490262 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089242.490266012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:02.728471 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089242.728474482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:02.766656 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089242.766659664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:02.786958 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089242.786960449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:03.005910 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089243.005913274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:03.044304 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089243.044307593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:03.064555 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089243.064558185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:03.348551 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089243.348554662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:03.383067 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089243.383071223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:03.403401 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089243.403405038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:03.620332 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089243.620334607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:03.654898 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089243.654902655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:03.710084 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089243.710087303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:03.896004 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089243.896007282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:03.930056 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089243.930058957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:03.950387 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089243.950389743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:04.166031 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089244.166034696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:04.247826 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089244.247829289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:04.268110 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089244.268112395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:04.493144 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089244.493145826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:04.544036 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089244.544040071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:04.545225 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089244.545227683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:04.767789 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089244.767792162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:04.803205 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089244.803209031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:04.823571 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089244.823573475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:05.037599 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089245.037602205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:05.073735 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089245.073749078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:05.094094 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089245.094095558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:05.309573 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089245.309575503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:05.345901 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089245.345904666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:05.366324 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089245.366328046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:05.641536 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089245.641539021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:05.679973 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089245.679976866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:05.737986 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089245.737988516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:05.917532 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089245.917535347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:05.954664 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089245.954667629 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:05.975103 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089245.975105568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:06.247378 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089246.247380627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:06.287815 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089246.287818689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:06.308176 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089246.308180431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:06.535003 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089246.535006184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:06.582746 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089246.582750347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:06.593149 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089246.593152945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:06.839300 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089246.839302494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:06.873627 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089246.873631486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:06.893970 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089246.893972408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:07.120751 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089247.120755733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:07.155009 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089247.155012867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:07.218899 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089247.218901823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:07.407099 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089247.407100636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:07.443915 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089247.443918801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:07.464262 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089247.464265034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:07.746898 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089247.746901078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:07.785457 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089247.785461366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:07.805859 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089247.805861850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:08.078492 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089248.078495223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:08.125291 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089248.125295272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:08.135658 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089248.135659896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:08.374861 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089248.374862534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:08.419971 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089248.419975547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:08.430286 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089248.430288657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:08.657737 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089248.657739591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:08.702793 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089248.702798521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:08.758142 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089248.758144877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:08.930677 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089248.930679814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:08.974649 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089248.974653860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:09.067026 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089249.067029518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:09.241356 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089249.241359102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:09.267897 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089249.267901457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:09.298352 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089249.298355277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:09.517961 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089249.517963722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:09.544656 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089249.544660092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:09.575011 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089249.575013230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:09.791258 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089249.791261120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:09.817349 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089249.817353234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:09.847764 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089249.847767063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:10.067456 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089250.067459743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:10.094966 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089250.094969503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:10.222887 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089250.222890403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:10.341507 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089250.341509911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:10.369489 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089250.369493197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:10.399827 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089250.399829012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:10.615772 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089250.615776571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:10.643291 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089250.643294517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:10.717254 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089250.717256529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:10.883214 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089250.883216884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:10.909878 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089250.909881419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:10.940210 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089250.940213028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:11.155639 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089251.155641852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:11.182546 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089251.182549840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:11.238543 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089251.238544890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:11.463176 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089251.463177894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:11.487720 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089251.487722399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:11.518126 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089251.518129229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:11.734638 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089251.734641892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:11.760268 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089251.760272230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:11.790719 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089251.790723217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:12.006973 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089252.006975605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:12.031499 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089252.031503527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:12.061882 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089252.061884262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:12.282284 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089252.282285719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:12.306928 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089252.306931743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:12.337304 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089252.337307093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:12.649428 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089252.649431548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:12.677325 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089252.677328037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:12.732595 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089252.732597244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:12.918426 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089252.918429320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:12.926829 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089252.926834336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:12.972875 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089252.972877294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:13.233547 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089253.233565755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:13.243541 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089253.243544341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:13.294013 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089253.294016324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:13.510603 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089253.510606260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:13.518325 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089253.518328954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:13.564009 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089253.564012332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:13.871064 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089253.871068092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:13.883376 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089253.883380050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:13.931449 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089253.931451747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:14.152875 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089254.152881587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:14.163312 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089254.163315742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:14.222018 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089254.222019275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:14.431252 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089254.431254402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:14.440562 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089254.440565648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:14.482277 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089254.482279688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:14.737272 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089254.737273656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:14.750845 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089254.750849317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:14.797713 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089254.797718514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:15.040838 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089255.040840978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:15.053054 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089255.053058074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:15.101114 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089255.101115386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:15.304852 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089255.304854320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:15.312355 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089255.312358210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:15.364753 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089255.364756055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:15.575222 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089255.575225241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:15.581993 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089255.581997349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:15.634716 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089255.634718418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:15.850184 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089255.850186955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:15.857615 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089255.857618183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:15.904783 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089255.904785379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:16.221294 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.221297313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:16.276592 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.276596483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:16.326952 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.326955517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:16.545370 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.545374799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:16.555886 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.555895987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:16.556109 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.556111355 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:16.563083 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.563086866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:16.607085 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.607089377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:16.704423 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.704425740 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 19:54:16.714365 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.714369411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:16.714537 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.714539867 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:16.732193 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.732196982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:16.774667 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.774669499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:16.993291 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.993293949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:16.999293 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089256.999296608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:17.044618 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089257.044620858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:17.265872 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089257.265874205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:17.272318 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089257.272322157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:17.440403 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089257.440406128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:17.550257 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089257.550260323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:17.566715 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089257.566719134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:17.610791 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089257.610796808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:17.829869 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089257.829870526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:17.840569 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089257.840572477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:17.880998 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089257.881000634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:18.100582 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089258.100586382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:18.118367 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089258.118371850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:18.160234 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089258.160237411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:18.370227 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089258.370229721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:18.387497 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089258.387501460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:18.420711 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089258.420714876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:18.644089 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089258.644091726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:18.655441 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089258.655445445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:18.708915 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089258.708917229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:18.908875 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089258.908878186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:18.919322 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089258.919325040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:18.959275 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089258.959277693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:19.165333 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089259.165335064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:19.216817 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089259.216821112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:19.257315 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089259.257317751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:19.464030 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089259.464032129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:19.479890 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089259.479893953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:19.517395 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089259.517398081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:19.851991 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089259.851994164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:19.863693 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089259.863697239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:19.912488 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089259.912491717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:20.120623 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089260.120627032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:20.135099 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089260.135103762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:20.204609 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089260.204635078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:20.389608 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089260.389610823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:20.406067 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089260.406074709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:20.446574 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089260.446577283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:20.662038 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089260.662041724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:20.713088 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089260.713091843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:20.753563 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089260.753566743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:21.038432 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089261.038444434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:21.051451 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089261.051456393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:21.098948 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089261.098949730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:21.303097 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089261.303098630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:21.314085 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089261.314088557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:21.360643 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089261.360645362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:21.573884 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089261.573886902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:21.585311 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089261.585314628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:21.630654 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089261.630657778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:21.841364 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089261.841367125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:21.855324 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089261.855328486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:21.895738 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089261.895740844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:22.229946 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089262.229948653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:22.292174 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089262.292178163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:22.332763 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089262.332765856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:22.547824 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089262.547827499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:22.562278 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089262.562281558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:22.602766 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089262.602769265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:22.823463 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089262.823466429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:22.842177 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089262.842181368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:22.882723 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089262.882725647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:23.092345 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089263.092347715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:23.104096 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089263.104099985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:23.142621 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089263.142624740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:23.494401 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089263.494404071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:23.508605 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089263.508609226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:23.554823 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089263.554825478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:26.566928 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089266.566930954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:26.592577 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089266.592581301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:26.623009 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089266.623011675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:26.861685 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089266.861687257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:26.889777 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089266.889781820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:26.920065 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089266.920068331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:27.160605 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089267.160608214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:27.200743 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089267.200748630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:27.239034 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089267.239036441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:27.451628 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089267.451630683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:27.490932 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089267.490937286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:27.511411 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089267.511413822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:27.740866 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089267.740869413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:27.777357 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089267.777361351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:27.797716 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089267.797718353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:28.028962 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089268.028964601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:28.070915 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089268.070919182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:28.081341 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089268.081343181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:28.326483 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089268.326484722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:28.363598 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089268.363602475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:28.384040 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089268.384042784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:28.613186 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089268.613189264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:28.647984 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089268.647987192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:28.706854 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089268.706857087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:28.901803 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089268.901806292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:28.940008 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089268.940011245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:28.960489 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089268.960490748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:29.181612 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089269.181614762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:29.255880 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089269.255883644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:29.286139 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089269.286142325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:29.500797 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089269.500799253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:29.527550 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089269.527554052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:29.558416 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089269.558418791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:29.779187 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089269.779189934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:29.811889 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089269.811893182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:29.842285 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089269.842287749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:30.904333 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089270.904336503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:30.967980 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089270.967983595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:30.969069 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089270.969071196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:31.174842 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089271.174845034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:31.259879 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089271.259882598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:31.320219 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089271.320221551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:31.546047 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089271.546050381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:31.596637 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089271.596640345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:31.606964 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089271.606966569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:31.824376 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089271.824380626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:31.895457 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089271.895459989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:32.026997 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089272.026999542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:32.103323 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089272.103326474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:32.152011 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089272.152016348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:32.209414 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089272.209417435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:32.432734 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089272.432737712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:32.481511 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089272.481514378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:32.491865 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089272.491868004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:32.717837 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089272.717839680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:32.770396 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089272.770401254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:32.771430 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089272.771431758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:33.026383 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089273.026386229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:33.092522 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089273.092525854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:33.178757 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089273.178759925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:33.360126 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089273.360129735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:33.427096 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089273.427100158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:33.467545 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089273.467546783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:33.724599 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089273.724602434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:33.755080 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089273.755084318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:33.835400 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089273.835402578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:34.338464 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089274.338466565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:34.405856 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089274.405861784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:34.407052 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089274.407054405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:34.613804 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089274.613807141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:34.681510 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089274.681513931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:34.734452 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089274.734455260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:35.500969 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089275.500988123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:35.552232 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089275.552238286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:35.553530 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089275.553533855 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:35.614559 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089275.614569329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:35.615778 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089275.615780250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:35.838398 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089275.838400671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:35.882509 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089275.882514852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:35.942953 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089275.942955065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:36.173852 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089276.173855305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:36.275488 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089276.275492179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:36.285779 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089276.285781829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:36.613497 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089276.613501050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:36.658443 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089276.658448435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:36.720019 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089276.720021589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:36.896502 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089276.896504753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:36.946027 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089276.946032565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:36.947352 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089276.947354911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:37.179069 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089277.179072381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:37.280964 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089277.280971924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:37.291549 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089277.291551929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:37.511355 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089277.511357788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:37.540303 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089277.540309265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:37.570828 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089277.570830959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:37.806692 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089277.806694583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:37.833997 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089277.834001729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:37.864567 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089277.864570440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:38.086380 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089278.086383390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:38.117655 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089278.117658358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:38.138229 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089278.138231875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:38.448500 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089278.448504021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:38.476596 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089278.476601113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:38.506961 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089278.506964872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:38.738729 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089278.738731631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:38.766891 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089278.766895464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:38.797401 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089278.797404640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:39.026851 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089279.026854394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:39.051501 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089279.051503815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:39.081799 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089279.081802081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:39.306017 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089279.306019448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:39.332954 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089279.332958292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:39.363500 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089279.363503316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:39.638584 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089279.638586380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:39.676744 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089279.676748852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:39.719113 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089279.719115117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:39.919093 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089279.919096368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:39.950636 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089279.950641042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:39.971181 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089279.971184026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:40.233320 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089280.233322965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:40.263175 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089280.263178355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:40.293617 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089280.293619072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:41.748059 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089281.748061694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:41.792068 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089281.792072765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:41.802634 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089281.802637252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:42.026469 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089282.026471285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:42.049981 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089282.049985762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:42.080502 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089282.080504833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:42.310873 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089282.310874825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:42.424424 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089282.424429172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:42.454851 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089282.454856247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:42.674507 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089282.674509878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:42.740366 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089282.740370940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:42.770758 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089282.770761144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:42.988597 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089282.988599715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:43.038569 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089283.038573895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:43.040189 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089283.040196281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:43.256911 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089283.256913449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:43.305302 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089283.305305755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:43.315613 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089283.315632454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:43.537999 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089283.538001470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:43.566054 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089283.566058869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:43.596460 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089283.596463140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:43.801223 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089283.801225398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:43.829578 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089283.829581842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:43.859948 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089283.859950890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:44.886372 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089284.886375202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:44.933439 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089284.933455188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:44.943869 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089284.943872826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:45.152262 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089285.152264406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:45.186290 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089285.186293254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:45.235598 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089285.235600229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:45.413203 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089285.413205146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:45.447865 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089285.447869701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:45.468182 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089285.468186314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:46.846608 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089286.846611497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:46.897936 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089286.897939567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:46.899185 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089286.899187974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:47.115550 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089287.115552715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:47.167054 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089287.167057704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:47.224735 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089287.224738566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:47.442510 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089287.442512422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:47.485093 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089287.485097450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:47.545439 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089287.545440380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:47.799110 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089287.799112629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:47.856973 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089287.856997711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:47.858438 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089287.858439905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:48.085726 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089288.085729241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:48.130422 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089288.130427275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:48.220017 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089288.220019992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:48.743647 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089288.743651272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:48.791643 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089288.791647255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:48.802038 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089288.802040703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:49.098459 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089289.098460817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:49.169095 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089289.169097738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:49.219713 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089289.219715485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:49.385038 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089289.385040851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:49.431733 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089289.431737800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:49.492169 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089289.492173383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:49.733042 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089289.733044449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:49.780500 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089289.780504262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:49.790833 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089289.790835391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:49.999238 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089289.999240024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:50.043783 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089290.043787919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:50.054175 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089290.054177685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:50.262253 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089290.262256256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:50.291846 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089290.291849158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:50.322327 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089290.322330113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:50.545925 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089290.545928279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:50.589946 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089290.589949732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:50.600350 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089290.600354224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:50.815358 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089290.815361798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:50.860384 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089290.860387267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:50.870769 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089290.870771965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:51.119199 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089291.119202829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:51.174244 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089291.174248056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:51.216275 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089291.216277904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:51.389268 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089291.389271164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:51.420209 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089291.420212432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:51.490679 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089291.490681217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:53.731940 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089293.731941249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:53.762008 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089293.762010968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:53.782341 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089293.782344658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:53.998780 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089293.998783270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 19:54:54.020710 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089294.020713854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 19:54:54.051066 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089294.051068907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 19:54:54.258356 25390 exploration_fsm.cpp:937] [FSM] ROS Time: 1741089294.258359288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0304 19:54:54.297896 25390 exploration_fsm.cpp:390] Check failed: expl_manager_->ed_->frontiers_.size() == 0 (5 vs. 0) Frontier size: 5, but no grid
