Log file created at: 2025/03/04 23:37:55
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:37:55.541450 360968 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 23:37:55.541635 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102675.541637796 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:37:56.070302 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.070308051 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:37:56.106721 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.106726015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:56.212584 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.212587102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:56.620219 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.620222024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:56.764082 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.764088438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:56.784375 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102676.784377983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:57.044512 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.044515058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:57.125720 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.125725791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:57.166093 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.166096637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:57.415755 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.415757788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:57.428292 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.428297098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:57.504247 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.504250069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:57.714692 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.714694905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:57.722905 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.722910032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:57.765067 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102677.765070365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.156327 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.156329800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:58.236940 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.236946621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:58.318295 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.318296915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.511655 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.511658232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:58.596609 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.596612466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:58.737752 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.737754638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:58.953723 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102678.953726626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:59.027585 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.027587786 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.126088 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.126091422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:59.331231 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.331234195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:59.432467 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.432470361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.481962 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.481964632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:59.771560 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.771564481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:59.879006 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.879009339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:59.919276 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102679.919279849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:00.434212 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.434215845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:00.591792 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.591796103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:00.702795 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.702798696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:00.962580 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102680.962582982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:01.092929 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.092933276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:01.133375 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.133377867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:01.439481 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.439483029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:01.639681 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.639685325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:01.769526 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.769528593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:01.952262 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102681.952265222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:02.179947 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.179952154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:02.334304 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102682.334307171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:03.359982 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.359984587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:03.534636 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.534638879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:03.735144 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.735147631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:03.903505 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102683.903507764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:04.072516 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102684.072520737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:04.278901 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102684.278904234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:05.534781 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.534784585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:05.725133 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.725137895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:05.844084 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102685.844087173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:06.018265 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.018267693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:06.207178 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.207182861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:06.337306 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.337309071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:06.501940 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.501943213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:06.695024 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.695027796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:06.805505 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102686.805507506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:07.073555 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.073559419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:07.259868 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.259872360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:07.368512 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.368514582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:07.693975 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.693979150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:07.829308 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.829314894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:07.935691 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102687.935695795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:08.137423 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.137425120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:08.290992 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.290997245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:08.399777 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.399779648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:08.554373 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.554375696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:08.778831 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.778837569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:08.893728 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102688.893731254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:09.127061 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.127064076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:09.371162 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.371165760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:09.511051 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.511053604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:09.754683 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.754685781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:09.960584 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102689.960587696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:10.141891 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.141894536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:10.467231 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.467235988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:10.695051 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.695057197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:10.810189 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102690.810191636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:11.467792 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.467795280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:11.726783 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.726788090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:11.909060 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102691.909061730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:12.015168 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.015171831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:12.114586 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.114589976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:12.184031 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.184034086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:12.444447 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.444450258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:12.550086 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.550089972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:12.551786 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.551789930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:12.808910 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.808914417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:12.858033 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.858036442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:12.868418 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102692.868421226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:13.202029 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.202031839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:13.367704 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.367707820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:13.469372 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.469375188 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:13.691386 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.691389545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:13.863121 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.863125054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:13.969144 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102693.969147324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:14.165501 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.165504219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:14.318619 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.318622902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:14.419062 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.419065941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:14.691146 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.691165995 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 23:38:14.742499 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.742502867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:14.849804 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102694.849807250 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:15.007382 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.007388847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:15.192309 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102695.192312740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:16.966898 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102696.966901318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:17.165596 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.165599879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:17.250209 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.250211333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:17.498787 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.498790236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:17.703137 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.703141134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:17.787058 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102697.787060893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:18.059531 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.059534302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:18.248132 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.248136331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:18.331794 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.331796297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:18.661798 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.661801466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:18.782733 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.782737871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:18.784143 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102698.784145866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:19.051945 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.051947472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:19.286676 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.286680078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:19.401089 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.401092538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:19.752888 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.752891834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:19.924086 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102699.924090383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:20.038439 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.038442314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:20.285919 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.285922575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:20.467828 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.467831595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:20.660868 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.660871038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:20.841769 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102700.841772849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:21.020802 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.020805028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:21.149437 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.149444748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:21.417138 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.417141609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:21.590071 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.590076206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:21.705744 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.705745625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:21.977478 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102701.977479862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:22.213692 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.213695367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:22.321614 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.321617421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:22.667809 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.667811086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:22.834232 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.834240224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:22.939818 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102702.939821096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:23.218441 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.218443367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:23.375125 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.375129528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:23.477501 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.477503973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:23.704207 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.704210961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:23.847856 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.847860233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:23.948566 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102703.948569340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:24.164842 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.164846049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:24.210878 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.210883254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:24.221256 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.221259461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:24.509112 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.509115221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:24.719756 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.719760038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:24.810307 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102704.810311534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:25.040251 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.040254980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:25.250299 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.250303217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:25.339636 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.339639251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:25.540827 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.540828876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:25.601485 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.601490700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:25.674502 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.674504482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:25.942602 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102705.942605550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:26.121563 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.121569565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:26.185597 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.185599707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:26.420969 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.420972960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:26.529774 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.529778093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:26.660614 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.660616168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:26.844012 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.844015908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:26.957429 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102706.957434499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:27.078370 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.078372411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:27.236668 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.236671205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:27.332690 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.332695055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:27.385398 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.385401282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:27.600502 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.600504897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:27.696174 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.696179764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:27.747838 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.747842138 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:27.844579 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.844586412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:27.896559 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.896560920 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:27.989956 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102707.989962864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:28.108604 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.108607307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:28.251209 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.251210525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:28.359776 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.359783519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:28.408802 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.408804301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:28.607354 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.607357519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:28.721694 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.721699365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:28.907750 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102708.907752621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:29.143522 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.143524957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:29.440052 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.440060400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:29.700006 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.700009248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:29.976560 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102709.976564114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:30.314496 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.314501332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:30.497030 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.497033554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:30.834885 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102710.834888471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:31.140394 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.140404984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:31.392649 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.392651309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:31.653371 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102711.653374114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:32.017292 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.017297809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:32.256927 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.256930184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:32.511191 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.511193710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:32.878504 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102712.878511672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:33.062435 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.062438763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:33.385409 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.385421551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:33.694759 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.694763999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:33.938939 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102713.938941924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:34.257328 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.257329770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:34.582957 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.582959991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:34.880944 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102714.880946823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:35.144479 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.144481626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:35.524555 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.524561667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:35.738428 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.738431304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:35.965868 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102715.965871888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:36.320302 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.320307969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:36.461946 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.461949225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:36.766433 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102716.766436990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:37.030643 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.030648052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:37.208685 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.208688217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:37.386731 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.386734435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:37.639748 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.639756734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:37.821867 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102717.821869911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:38.003794 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.003797183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:38.319783 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.319787620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:38.439381 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.439383944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:38.677886 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.677888958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:38.904335 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102718.904338965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:39.022966 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.022969113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:39.260578 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.260580858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:39.488042 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.488046366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:39.669261 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.669266430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:39.836009 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102719.836010385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:40.044410 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.044414369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:40.223604 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.223611321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:40.395527 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.395530250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:40.618027 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.618030549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:40.771181 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.771184233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:40.939229 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102720.939232735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:41.237293 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.237300040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:41.291532 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.291535425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:41.469921 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.469923819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:41.737418 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.737422438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:41.782701 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102721.782704203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:42.004202 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.004204972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:42.221911 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.221916061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:42.265652 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.265655604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:42.482707 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.482709720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:42.727937 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.727941700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:42.768265 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102722.768267809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:43.002090 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.002094267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:43.260217 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.260221512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:43.303743 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.303747065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:43.526238 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.526240888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:43.795068 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.795073596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:43.829257 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102723.829258949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:44.114261 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.114264449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:44.285768 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.285771095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:44.316426 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.316429292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:44.552196 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.552199553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:44.721577 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.721582288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:44.752606 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.752610605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:44.981294 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102724.981297857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:45.197975 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.197979953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:45.228580 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.228586849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:45.454252 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.454253625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:45.658414 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.658418042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:45.659994 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.659996189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:45.929343 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102725.929346200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:46.139101 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.139105900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:46.148454 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.148456920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:46.378531 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.378534448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:46.537744 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.537747868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:46.589920 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.589923367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:46.774992 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.774994649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:46.922843 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.922848340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:46.932420 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102726.932421916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:47.161229 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.161232206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:47.317793 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.317798165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:47.368218 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.368220508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:47.587332 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.587335709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:47.773942 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.773947905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:47.822077 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102727.822079318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:48.021356 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.021358653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:48.259532 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.259536752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:48.300374 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.300376091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:48.491434 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.491436995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:48.721760 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.721764138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:48.749181 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102728.749183702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:50.790592 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.790594719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:38:50.954439 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102730.954445610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:38:51.023245 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102731.023248089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:38:51.179087 360968 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102731.179095406 Transit state from EXEC_TRAJ to FINISH by FSM
