Log file created at: 2025/03/05 15:46:08
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:46:08.974402 774630 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 15:46:08.974558 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160768.974561493 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:46:09.489838 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.489848635 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:46:09.527220 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.527226165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:09.646667 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.646669890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:09.820451 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.820452987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:09.845675 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.845682065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:09.876078 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.876082334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:10.116351 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.116354315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:10.146896 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.146901068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:10.177311 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.177314885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:10.444072 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.444075366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:10.480643 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.480647309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:10.500996 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.500999189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:10.761870 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.761873265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:10.807816 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.807820976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:10.818127 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.818129713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:11.061754 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.061757675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:11.097585 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.097590636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:11.117970 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.117973214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:11.357359 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.357361672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:11.395193 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.395208673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:11.416349 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.416352446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:11.643291 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.643293968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:11.673969 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.673974095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:11.704221 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.704224108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:11.944394 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.944397388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:11.974671 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.974675312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:12.140460 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.140461852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:12.359876 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.359879633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:12.392376 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.392380007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:12.422622 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.422624289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:12.652189 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.652191034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:12.689503 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.689507558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:12.709830 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.709833690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:12.944454 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.944457091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:12.980713 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.980717586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:13.000995 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.000997191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:13.240581 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.240583385 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:13.281765 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.281770037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:13.302057 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.302058866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:13.654374 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.654377671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:13.918588 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.918592976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:14.149089 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.149092623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:14.410959 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.410962360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:14.452914 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.452918074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:14.473245 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.473248645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:14.686626 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.686629151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:14.740036 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.740040244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:14.740283 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.740285707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:14.950100 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.950103338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:14.992388 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.992392287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:15.052645 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.052647849 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:15.269027 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.269030397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:15.313988 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.313993194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:15.324239 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.324242539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:15.536784 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.536787390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:15.589046 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.589049912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:15.869047 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.869050264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:16.208109 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.208112164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:16.235387 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.235390829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:16.315620 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.315623145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:16.551030 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.551033260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:16.577509 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.577513136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:16.607774 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.607775626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:16.836318 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.836320202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:16.875109 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.875114220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:16.895430 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.895432955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:17.117919 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.117922154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:17.152664 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.152668262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:17.172988 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.172990658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:17.381834 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.381837334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:17.401818 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.401821576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:17.432092 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.432094965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:17.673735 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.673738395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:17.714409 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.714413910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:17.724730 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.724732690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:17.958051 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.958054711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:17.988575 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.988578704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:18.018869 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.018872635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:18.252410 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.252412859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:18.285024 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.285027951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:18.305290 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.305292743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:18.555939 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.555942512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:18.587425 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.587429436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:18.607689 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.607691522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:18.863651 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.863653537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:18.895677 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.895681175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:18.925946 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.925948777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:19.196547 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.196549796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:19.230224 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.230227853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:19.250480 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.250483450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:19.511966 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.511968983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:19.554104 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.554108539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:19.564440 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.564443030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:19.815075 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.815078294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:19.847023 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.847027208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:19.867401 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.867404507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:20.107030 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.107033141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:20.197115 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.197118925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:20.217391 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.217393560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:20.459112 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.459116124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:20.500087 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.500091078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:20.520375 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.520377216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:20.769245 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.769248794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:20.807762 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.807765822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:20.830605 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.830606994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:21.072847 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.072850489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:21.104426 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.104429579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:21.124815 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.124818127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:21.374647 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.374650301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:21.407089 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.407092417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:21.437508 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.437510414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:21.687300 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.687303763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:21.719205 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.719209094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:21.739639 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.739642603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:21.989406 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.989408525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:22.026310 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.026313766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:22.046635 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.046638217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:22.279904 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.279907261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:22.314198 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.314201361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:22.334498 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.334500184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:22.569804 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.569807442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:22.662539 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.662542871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:22.718887 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.718890459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:22.933887 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.933889691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:23.034030 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.034036262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:23.081714 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.081717742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:23.285706 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.285709283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:23.326817 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.326823163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:23.373994 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.373996971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:23.596757 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.596760588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:23.678982 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.678987510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:23.725637 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.725639913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:23.932540 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.932543444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:24.014391 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.014394906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:24.061345 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.061347566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:24.280647 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.280649513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:24.321614 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.321618606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:24.341965 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.341968373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:24.576732 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.576735264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:24.671228 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.671233548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:24.718389 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.718391977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:24.954497 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.954500050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:25.043200 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.043203682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:25.053561 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.053565069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:25.327276 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.327279394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:25.411899 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.411903026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:25.432160 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.432163232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:25.663585 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.663589068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:25.704463 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.704466795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:25.739187 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.739188577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:25.993543 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.993546137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.076169 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.076173124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.113238 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.113241255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:26.349143 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.349145071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.426103 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.426107063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.464191 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.464193988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:26.701463 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.701466908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.742264 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.742266467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.798741 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.798744036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:27.018622 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.018625719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:27.121623 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.121626649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:27.179881 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.179883865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:27.389055 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.389058238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:27.486148 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.486152765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:27.537055 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.537056617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:27.748629 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.748631424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:27.792868 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.792871988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:27.834223 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.834225015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:28.070737 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.070740428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:28.159299 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.159303247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:28.200500 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.200503310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:28.438051 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.438054393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:28.525210 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.525214708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:28.566974 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.566976852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:28.808140 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.808142771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:28.901407 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.901409301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:28.946683 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.946686291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:29.215803 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.215805938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:29.307171 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.307176849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:29.392114 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.392116754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:29.663407 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.663410457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:29.752584 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.752588187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:29.793581 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.793583154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:30.034823 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.034827041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:30.130105 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.130109079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:30.171149 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.171151817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:30.422494 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.422497981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:30.541028 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.541031999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:30.581678 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.581680399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:30.820547 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.820550517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:30.935950 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.935953273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:30.981885 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.981888537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:31.223121 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.223124358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:31.338052 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.338055513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:31.382187 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.382190148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:31.628157 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.628160611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:31.734720 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.734724214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:31.777374 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.777377002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:32.080788 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.080792623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:32.190845 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.190848750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:32.232569 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.232572106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:32.532614 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.532617740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:32.646521 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.646527239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:32.689675 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.689678234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:32.933152 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.933154984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:33.049067 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.049069434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:33.091248 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.091250802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:33.331759 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.331763124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:33.448911 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.448917120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:33.490526 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.490528977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:33.709920 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.709923712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:33.810225 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.810228497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:33.852468 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.852470741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:34.100940 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.100943250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:34.223870 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.223874183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:34.265111 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.265113946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:34.501852 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.501856313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:34.624747 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.624750368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:34.667819 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.667821118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:34.902099 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.902102835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:34.983222 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.983226170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:35.013762 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.013765512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:35.264088 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.264092819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:35.387435 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.387440934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:35.433758 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.433760026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:35.668490 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.668493734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:35.782684 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.782688376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:35.826298 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.826300649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:37.317111 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.317114781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:37.422955 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.422960046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:37.428079 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.428082450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:37.696822 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.696825133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:37.794130 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.794135924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:37.804448 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.804451157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:38.092093 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.092096843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:38.196134 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.196138935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:38.198006 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.198008716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:38.477456 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.477460006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:38.589551 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.589556170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:38.590960 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.590964294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:38.861056 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.861060071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:38.995620 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.995625711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:38.997042 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.997044513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:39.252943 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.252945432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:39.417582 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.417585626 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:39.450156 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.450158413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:39.659633 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.659636665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:39.807852 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.807862943 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:46:39.837545 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.837553512 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:46:39.956687 774630 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.956696531 Transit state from PLAN_TRAJ to SLEEP by FSM
