Log file created at: 2025/03/01 18:28:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 18:28:26.264541 132723 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 18:28:26.264691 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824906.264694000 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 18:28:26.792368 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824906.792374326 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 18:28:26.823699 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824906.823703190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:26.894095 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824906.894098329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:27.105779 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.105782100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:27.134233 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.134236775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:27.164799 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.164806055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:27.402169 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.402172138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:27.441949 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.441952869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:27.462229 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.462230747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:27.682152 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.682154310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:27.718454 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.718459223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:27.738760 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.738762637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:27.959347 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.959349129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:27.998118 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824907.998125088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:28.018448 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.018450695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:28.241183 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.241188470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:28.271282 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.271287271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:28.291669 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.291672098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:28.527720 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.527722914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:28.556583 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.556587015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:28.586906 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.586908691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:28.838320 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.838322980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:28.873770 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.873775312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:28.894109 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824908.894112336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:29.111905 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.111908316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:29.145246 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.145250055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:29.165607 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.165610014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:29.381207 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.381210398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:29.408587 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.408590116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:29.438863 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.438865714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:29.645385 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.645386961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:29.673650 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.673654304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:29.704954 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824909.704956696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:30.014110 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.014112625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:30.043119 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.043123586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:30.073480 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.073482526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:30.287197 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.287199859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:30.307961 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.307964844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:30.338336 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.338338717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:30.565577 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.565579641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:30.589026 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.589030132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:30.619349 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.619351797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:30.844281 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.844284253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:30.871924 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.871927785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:30.902227 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824910.902230333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:31.126446 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.126449028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:31.155772 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.155777239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:31.186046 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.186048996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:31.403250 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.403254145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:31.431259 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.431262758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:31.461622 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.461625695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:31.677496 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.677499635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:31.703238 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.703241543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:31.733508 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.733510749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:31.955736 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.955753535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:31.987376 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824911.987379736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:32.007714 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.007716604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:32.224997 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.224999455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:32.254606 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.254609525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:32.284869 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.284871855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:32.502115 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.502118589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:32.533955 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.533958980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:32.554184 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.554186411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:32.773083 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.773085608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:32.800812 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.800815420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:32.831033 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824912.831035759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:33.059918 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.059920871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:33.089473 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.089478829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:33.119832 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.119834342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:33.338971 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.338973695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:33.369850 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.369855122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:33.400220 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.400224260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:33.619530 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.619532552 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:33.648638 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.648642876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:33.678910 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.678911495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:33.932183 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.932185547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:33.961073 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.961076589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:33.991351 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824913.991353860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:34.233480 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.233483911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:34.264645 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.264649633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:34.294951 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.294954511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:34.519263 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.519266269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:34.550280 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.550285359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:34.580580 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.580582330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:34.804174 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.804177126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:34.841239 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.841242946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:34.861598 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824914.861600063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:35.096280 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.096282464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:35.142027 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.142031064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:35.152367 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.152369790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:35.376430 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.376431824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:35.416289 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.416293477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:35.426631 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.426634167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:35.656672 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.656675079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:35.688263 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.688266901 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:35.708619 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.708621611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:35.940719 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.940721635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:35.982264 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.982269037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:35.992591 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824915.992594067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:36.223469 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824916.223486812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:36.264523 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824916.264525715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:36.284830 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824916.284832936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 18:28:36.502534 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824916.502537680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 18:28:36.536715 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824916.536718480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 18:28:36.557047 132723 exploration_fsm.cpp:932] [FSM] ROS Time: 1740824916.557050105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
