Log file created at: 2025/03/05 17:31:39
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:31:39.840323 439223 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:31:39.840408 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167099.840411702 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:31:40.346618 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.346625081 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:31:40.377578 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.377584870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:40.483013 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.483015875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:40.706274 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.706276926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:40.794713 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.794717482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:40.888000 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167100.888002022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:41.070165 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.070167830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:41.085778 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.085784138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:41.130455 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.130457983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:41.430894 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.430897283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:41.512355 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.512358449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:41.580695 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.580697527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:41.897488 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.897491395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:41.990942 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167101.990946991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:42.076257 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.076260677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:42.301036 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.301039120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:42.383495 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.383499301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:42.433746 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.433748537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:42.669938 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.669941192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:42.674535 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.674539298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:42.754912 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.754915056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:42.947775 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.947778208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:42.953166 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.953169713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:42.999178 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167102.999181410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:43.263500 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.263502984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:43.269400 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.269404145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.323762 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.323765241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:43.544744 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.544746732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:43.549381 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.549384848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.604969 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.604970650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:43.845597 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.845598696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:43.851498 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.851501865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:43.905804 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167103.905807034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:44.114899 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.114903056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:44.123030 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.123033844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:44.170089 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.170092001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:44.393042 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.393044679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:44.475837 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.475841642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:44.553649 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.553651610 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:44.642647 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.642649919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:44.726379 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.726381794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:44.951273 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167104.951275963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.107208 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.107213116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.188493 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.188496250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:45.411276 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.411279692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.564718 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.564721432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:45.648780 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.648782926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:45.870930 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.870933431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:45.968314 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167105.968318419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:46.056972 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.056973587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:46.393128 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.393146675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:46.508919 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.508922640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:46.610841 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.610843787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:46.863943 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.863946282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:46.985706 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167106.985710321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:47.090914 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.090916321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:47.349709 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.349712483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:47.473654 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.473657103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:47.581512 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.581515033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:47.865898 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167107.865901390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:48.004508 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.004511130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:48.123018 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.123020514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:48.248121 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.248123257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:48.441727 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.441732036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:48.559587 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.559588570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:48.704905 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.704907916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:48.889428 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167108.889436791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.003576 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.003577767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:49.145229 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.145231428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:49.275779 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.275784227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.418205 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.418207830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:49.539552 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.539555550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:49.576610 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.576614445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.597009 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.597012248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:49.815302 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.815305355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:49.834532 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.834535251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:49.948079 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167109.948081683 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:50.074810 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.074814674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:50.182132 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.182136053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:50.429607 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.429609831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:50.551632 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.551635501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:50.647688 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.647691760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:50.909982 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167110.909984972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:51.029775 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.029779641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:51.125937 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.125940267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:51.377434 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.377436671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:51.495276 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.495280762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:51.587566 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.587568818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:51.794790 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.794792458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:51.971216 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167111.971222490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:52.061803 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.061805515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:52.260159 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.260160669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:52.433007 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.433011412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:52.524472 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167112.524475103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:53.620649 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.620653104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:53.749837 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.749844273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:53.882148 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.882152988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:53.995091 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167113.995094134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:54.122082 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.122086656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:54.209347 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167114.209350007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:55.666615 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.666617201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:55.800946 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.800954468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:55.946589 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167115.946592569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:56.078390 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.078392847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:56.208256 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.208258324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:56.351670 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.351673464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:56.486577 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.486579079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:56.614316 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.614319895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:56.810298 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.810300416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:56.967798 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167116.967800953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:57.084662 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.084665802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:57.170744 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.170747352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:57.429402 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.429405231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:57.558265 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.558270477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:57.656298 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.656300827 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:57.945756 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167117.945759437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:58.087997 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.088001227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:58.194379 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.194381893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:58.404630 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.404633137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:58.553588 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.553591771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:58.639074 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.639077479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:58.922137 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167118.922139587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:59.047343 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.047347132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:59.129552 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.129554883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:59.420089 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.420090707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:31:59.543010 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.543014050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:31:59.628015 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.628017466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:31:59.925820 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167119.925823888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:00.047068 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.047071990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:00.134579 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.134582218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:00.453817 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.453821165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:00.584861 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.584865365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:00.657650 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.657653143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:00.932299 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167120.932302173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:01.056301 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.056305231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:01.137630 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.137633189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:01.424742 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.424744921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:01.556800 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.556804101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:01.637410 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.637412935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:01.930121 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167121.930124258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:02.060611 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.060616129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:02.061887 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.061889426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:02.369334 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.369336969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:02.532407 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.532411982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:02.681059 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.681061864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:02.861907 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167122.861910266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:03.071513 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.071517158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:03.162955 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.162957635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:03.489607 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.489611075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:03.640218 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.640221233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:03.751982 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167123.751984904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:04.303480 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.303483430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:04.506014 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.506018578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:04.609719 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.609722818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:04.902138 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167124.902142054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.036319 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.036323066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:05.056711 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.056713757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:05.296821 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.296824554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.468416 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.468419794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:05.552273 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.552276572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:05.756695 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.756696748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:05.933149 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167125.933152879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:06.017608 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.017611052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:06.237143 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.237144743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:06.407565 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.407569261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:06.488356 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.488358858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:06.700033 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.700035627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:06.879545 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.879548897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:06.958096 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167126.958097623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:07.178221 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.178225054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:07.317571 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.317575537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:07.454806 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.454809115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:07.600400 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.600403307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:07.743155 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.743158725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:07.878662 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167127.878664220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:08.120692 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.120697501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:08.184526 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.184530861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:08.267561 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.267563818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:08.478037 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.478041109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:08.541023 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.541026288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:08.605835 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.605837818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:08.907745 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167128.907748233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:09.037750 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.037754623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:09.096004 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.096006006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:09.370395 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.370398770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:09.441524 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.441527898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:09.531107 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.531110312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:09.812098 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167129.812101714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:10.008610 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.008613115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:10.079241 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.079243077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:10.412978 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.412981456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:10.562747 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.562751132 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:10.632536 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.632538786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:10.874589 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.874591985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:10.962669 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167130.962673364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:11.006912 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.006914925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:11.270175 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.270178357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:11.440894 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.440898226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:11.490487 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.490490021 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:11.625406 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.625408781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:11.674964 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.674967512 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:11.819509 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.819511602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:11.910552 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167131.910555053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:12.135354 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.135357813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:12.277611 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.277614017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:12.367393 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.367395349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:12.579437 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.579445473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:12.720695 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.720698336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:12.808228 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167132.808231112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:13.040323 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.040324636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:13.131224 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.131228719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:13.183702 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.183704683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:13.426699 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.426702406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:13.565608 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.565611202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:13.615041 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.615042299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:13.858759 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.858762310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:13.999280 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167133.999284253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:14.047150 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.047152965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:14.293819 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.293822226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:14.393302 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.393306602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:14.503477 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.503480334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:14.674650 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.674652805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:14.779268 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.779270450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:14.935858 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167134.935861417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:15.116740 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.116743015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:15.335970 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.335973761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:15.441305 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.441307808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:15.627130 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.627133029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:15.846094 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.846097572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:15.943542 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167135.943544681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:16.132329 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.132332656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:16.353101 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.353104735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:16.514405 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.514406972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:16.630177 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.630178920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:16.844278 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.844281934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:16.960822 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167136.960824971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:17.108512 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.108515329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:17.307842 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.307845789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:17.454638 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.454641199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:17.603554 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.603557082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:17.801240 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.801244436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:17.941876 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167137.941878577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:18.103529 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.103532048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:18.257876 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.257879625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:18.314226 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.314228615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:18.540086 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.540089966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:18.708298 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.708301844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:18.764338 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.764341052 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:18.919626 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.919632053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:18.921051 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167138.921053289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:19.193796 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.193799904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:19.413609 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.413611532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:19.447418 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.447421780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:19.690187 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.690190366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:19.896428 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.896431974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:19.897680 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167139.897682771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:20.164304 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.164306766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:20.319926 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.319930749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:20.388017 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.388019796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:20.581341 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.581343743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:20.733721 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.733725303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:20.797819 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.797821880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:20.999789 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167140.999792591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:21.143651 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.143653209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:21.169162 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.169163579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:21.419824 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.419827218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:21.550004 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.550009237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:21.576849 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.576852034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:21.819180 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.819182210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:21.957239 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.957242900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:21.979998 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167141.980000741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:22.206746 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.206748862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:22.381551 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.381555652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:22.406196 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.406198957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:22.644326 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.644328517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:22.770179 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.770182607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:22.848529 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167142.848531844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:23.019284 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.019285813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:23.150139 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.150143852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:23.174197 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.174200579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:23.406704 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.406706683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:23.530711 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.530715217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:23.554492 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.554495783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:23.799476 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.799479016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:23.932919 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.932924396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:23.951474 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167143.951477708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:24.186136 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.186138817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:24.312369 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.312373980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:24.356956 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.356958790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:24.558363 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.558365919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:24.676170 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.676175663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:24.677479 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.677480524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:24.924448 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167144.924449386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:25.033638 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.033643093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:25.050479 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.050481910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:25.287873 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.287876108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:25.414237 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.414242045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:25.431349 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.431352026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:25.669041 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.669043826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:25.793128 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.793133062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:25.849782 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167145.849785224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:26.042670 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.042671542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:26.170944 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.170948838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:26.187372 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.187374798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:26.408278 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.408281354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:26.531292 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.531298247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:26.548020 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.548023194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:26.783982 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.783984786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:26.910660 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.910666299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:26.927191 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167146.927194244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:27.159950 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.159953716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:27.288791 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.288795022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:27.355154 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.355155943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:27.537858 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.537860850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:27.670585 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.670589728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:27.687800 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.687802889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:27.908542 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167147.908545032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:28.042546 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.042554353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:28.059063 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.059065535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:28.282061 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.282064807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:28.423437 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.423443108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:28.425017 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.425019636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:28.657171 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.657172459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:28.787448 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.787453604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:28.842268 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167148.842270884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:29.012964 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167149.012965779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:29.135285 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167149.135289268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:29.151548 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167149.151551190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:32.171752 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167152.171755037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:32.294857 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167152.294860692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:32.349597 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167152.349599659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:33.406877 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167153.406879616 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:33.535988 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167153.535995060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:33.552356 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167153.552357941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:36.572192 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167156.572195124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:36.698910 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167156.698915236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:36.752564 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167156.752566907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:39.764637 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167159.764639390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:39.888893 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167159.888897872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:39.904453 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167159.904455939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:42.925159 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167162.925162467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:43.034193 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167163.034198548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:43.046033 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167163.046036333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:46.081974 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167166.081975504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:46.203858 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167166.203862409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:46.255002 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167166.255004897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:47.774950 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167167.774957220 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 17:32:47.889763 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167167.889769377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:47.901320 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167167.901323038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:49.675107 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167169.675109154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:49.797183 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167169.797187735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:49.846660 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167169.846663065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:50.392441 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167170.392443815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:32:50.516614 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167170.516618271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:32:50.522992 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167170.522994246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:32:50.780519 439223 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167170.780525733 Transit state from EXEC_TRAJ to FINISH by FSM
