Log file created at: 2025/03/02 14:39:27
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 14:39:27.810216 52936 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 14:39:27.810389 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897567.810391722 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 14:39:28.328157 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897568.328169865 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 14:39:28.364171 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897568.364178704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:28.430590 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897568.430593216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:28.660562 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897568.660563738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:28.670132 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897568.670137863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:28.710937 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897568.710939536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:28.936543 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897568.936547038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:28.945725 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897568.945728577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:28.986860 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897568.986863595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:29.228109 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897569.228120193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:29.243883 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897569.243888920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:29.288422 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897569.288425120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:29.550992 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897569.550994106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:29.563138 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897569.563140913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:29.611266 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897569.611269710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:29.851192 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897569.851195061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:29.863022 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897569.863025867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:29.911514 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897569.911516872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:30.173985 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897570.173989972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:30.188067 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897570.188073431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:30.234323 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897570.234325559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:30.467067 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897570.467069846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:30.476008 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897570.476011674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:30.517350 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897570.517352185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:30.756105 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897570.756108542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:30.790979 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897570.790985692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:30.811435 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897570.811438946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:31.038241 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897571.038244678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:31.075050 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897571.075054016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:31.095368 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897571.095370703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:31.324945 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897571.324948648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:31.360302 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897571.360306039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:31.380637 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897571.380640246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:31.678345 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897571.678348347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:31.730950 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897571.730954095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:31.735241 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897571.735243839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:31.964182 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897571.964184976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:31.995023 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897571.995026856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:32.065409 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897572.065413092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:32.297072 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897572.297074440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:32.327003 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897572.327006697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:32.347369 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897572.347372509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:32.581817 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897572.581819701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:32.613003 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897572.613006045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:32.633252 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897572.633255252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:32.857301 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897572.857304169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:32.890267 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897572.890271368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:32.910593 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897572.910595296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:33.147163 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897573.147166562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:33.181085 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897573.181089707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:33.201380 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897573.201381520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:33.420380 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897573.420383618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:33.454210 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897573.454213501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:33.474546 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897573.474549274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:33.700644 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897573.700645811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:33.734031 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897573.734034888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:33.754308 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897573.754311000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:33.962065 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897573.962067606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:34.000533 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897574.000536810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:34.020895 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897574.020897324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:34.226647 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897574.226650160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:34.269268 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897574.269273447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:34.289539 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897574.289541506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:34.495316 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897574.495317649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:34.530609 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897574.530613706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:34.550905 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897574.550907504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:34.756973 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897574.756974477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 14:39:34.787786 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897574.787790064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 14:39:34.818090 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897574.818092688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 14:39:35.025548 52936 exploration_fsm.cpp:937] [FSM] ROS Time: 1740897575.025550762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
