Log file created at: 2025/03/05 15:46:08
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:46:08.974347 774660 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 15:46:08.974484 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160768.974487838 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:46:09.487159 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.487168624 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:46:09.521721 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.521728282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:09.592088 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.592090893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:09.814216 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.814220033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:09.858481 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.858487707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:09.878957 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160769.878959816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:10.110770 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.110772940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:10.142683 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.142688275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:10.163053 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.163056066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:10.404102 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.404105437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:10.438748 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.438756363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:10.459067 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.459069856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:10.703326 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.703329178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:10.735102 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.735107968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:10.755342 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.755343975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:10.989677 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160770.989680315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:11.027736 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.027739870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:11.048116 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.048118551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:11.289661 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.289664280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:11.318065 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.318069826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:11.348418 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.348421667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:11.582571 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.582573505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:11.616856 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.616861264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:11.637146 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.637148309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:11.866349 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.866352113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:11.895347 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.895350603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:11.925662 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160771.925665608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:12.153505 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.153507735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:12.180558 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.180562698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:12.210851 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.210853569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:12.434247 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.434248604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:12.464980 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.464984588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:12.495195 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.495197955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:12.755079 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.755080857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:12.795959 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.795963015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:12.806227 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160772.806229591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:13.041879 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.041882140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:13.075376 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.075379088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:13.095724 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.095726766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:13.328584 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.328586954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:13.371742 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.371746589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:13.392031 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.392034483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:13.630805 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.630807584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:13.674712 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.674717211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:13.684937 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.684939706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:13.906730 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.906734086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:13.947119 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.947123852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:13.957376 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160773.957377644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:14.166577 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.166581194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:14.202705 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.202709850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:14.222952 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.222954488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:14.595607 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.595610454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:14.645408 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.645412655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:14.647233 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.647234753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:14.875958 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.875961179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:14.936355 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.936359070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:14.937861 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160774.937863641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:15.141331 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.141334408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:15.185331 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.185336024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:15.245568 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.245570166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:15.461287 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.461289810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:15.506610 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.506614235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:15.516920 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.516922676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:15.727037 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.727039999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:15.775146 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.775150046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:15.785475 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160775.785476678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:16.002246 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.002249498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:16.039796 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.039799728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:16.060123 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.060125421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:16.281503 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.281506248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:16.313045 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.313047777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:16.333428 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.333430899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:16.657195 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.657198742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:16.684056 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.684059796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:16.714396 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.714398896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:16.926726 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.926729443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:16.949824 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.949830729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:16.980250 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160776.980254823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:17.512476 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.512478877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:17.540031 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.540035801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:17.570299 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.570302535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:17.788514 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.788517304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:17.817994 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.817997812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:17.848271 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160777.848273764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:18.080384 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.080386842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:18.108773 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.108777205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:18.139112 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.139115512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:18.375790 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.375793212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:18.409806 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.409809298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:18.430060 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.430063333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:18.757371 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.757374448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:18.789641 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.789645398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:18.810652 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160778.810654555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:19.071949 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.071950904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:19.101078 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.101081787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:19.131358 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.131360263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:19.383055 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.383058054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:19.413594 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.413599457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:19.443941 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.443944166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:19.709116 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.709119383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:19.739375 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.739379004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:19.769709 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160779.769712929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:20.012344 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.012347327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:20.041582 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.041585602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:20.071828 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.071830620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:20.320767 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.320770226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:20.352910 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.352914056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:20.383208 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.383211640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:20.632634 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.632637654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:20.657895 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.657899518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:20.688179 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.688182400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:20.948151 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.948153845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:20.975927 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160780.975931319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:21.006188 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.006191389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:21.246220 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.246223539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:21.275843 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.275846242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:21.306134 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.306136744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:21.559968 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.559971316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:21.591223 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.591225884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:21.611635 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.611637864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:21.860534 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.860537009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:21.898084 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.898087802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:21.918337 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160781.918340224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:22.169306 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.169308066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:22.208602 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.208606133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:22.228916 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.228919157 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:22.488580 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.488582912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:22.525169 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.525172634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:22.545480 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.545481492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:22.798355 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.798358048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:22.835924 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.835928394 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:22.856299 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160782.856302535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:23.110212 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.110215007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:23.150422 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.150426282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:23.170756 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.170759083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:23.422647 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.422650649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:23.463055 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.463059104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:23.473348 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.473350270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:23.713421 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.713424646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:23.753785 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.753788910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:23.774034 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160783.774036485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:24.018350 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.018354019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:24.057433 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.057437241 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:24.077730 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.077733886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:24.333076 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.333079064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:24.377005 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.377010285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:24.397423 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.397425475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:24.642385 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.642388566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:24.685168 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.685170364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:24.695576 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.695578860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:24.959491 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160784.959494505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:25.006880 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.006884217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:25.017179 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.017182238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:25.275259 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.275261398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:25.310139 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.310143331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:25.330487 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.330489262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:25.583042 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.583044991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:25.620438 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.620441863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:25.640715 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.640717946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:25.897234 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.897237305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:25.935151 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.935155067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:25.955476 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160785.955479187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:26.215384 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.215386599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.255122 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.255125720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.275370 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.275373488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:26.541419 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.541420589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.585626 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.585631630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.595860 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.595862657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:26.841730 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.841733623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:26.883414 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.883417370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:26.903792 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160786.903795449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:27.144313 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.144316074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:27.194480 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.194483952 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:27.196002 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.196003882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:27.805812 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.805815813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:27.907060 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.907064612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:27.912448 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160787.912450516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:28.152258 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.152261457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:28.213667 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.213671940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:28.253964 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.253966541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:28.512148 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.512151638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:28.570935 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.570938822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:28.621331 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.621336809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:28.888898 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.888901771 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:28.946456 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.946459245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:28.996713 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160788.996715942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:29.255981 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.255985470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:29.312695 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.312699982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:29.363050 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.363052869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:29.626471 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.626474641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:29.677896 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.677899191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:29.728180 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.728182967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:29.966112 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160789.966116305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:30.027432 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.027435936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:30.077697 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.077699305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:30.318876 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.318879111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:30.401832 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.401837775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:30.432308 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.432311231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:30.675745 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.675748993 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:30.761950 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.761953529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:30.782366 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160790.782367594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:31.032006 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.032008586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:31.111342 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.111346375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:31.141755 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.141757966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:31.425730 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.425732699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:31.512796 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.512801519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:31.514300 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.514304176 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:31.607407 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.607413269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:31.627931 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.627933902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:31.932585 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160791.932588354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:32.021651 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.021657330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:32.042054 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.042056874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:32.319005 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.319007073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:32.416265 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.416269133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:32.426632 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.426635688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:32.701050 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.701052880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:32.794538 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.794545261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:32.804976 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160792.804979571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:33.063151 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.063154199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:33.156420 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.156425043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:33.166918 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.166920400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:33.426757 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.426759991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:33.519646 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.519651105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:33.530217 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.530220363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:33.790089 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.790091804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:33.882314 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.882320277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:33.892792 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160793.892794336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:34.151333 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.151336481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:34.236702 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.236705999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:34.257141 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.257144278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:34.519574 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.519577703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:34.612388 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.612394751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:34.622771 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.622773733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:34.874068 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.874070763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:34.963495 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.963498520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:34.983760 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160794.983763047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:35.240932 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.240934726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:35.328845 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.328848752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:35.349294 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.349297588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:35.602969 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.602972409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:35.690920 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.690924609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:35.711295 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.711297670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:35.963850 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160795.963853906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:36.049999 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.050003259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:36.070259 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.070262089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:36.335621 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.335624590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:36.432137 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.432139739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:36.442427 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.442431307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:36.735930 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.735933522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:36.836922 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.836926650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:36.843109 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160796.843111705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:37.125999 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.126001703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:37.223469 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.223473315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:37.233780 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.233783169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:37.515159 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.515162432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:37.611819 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.611823240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:37.622139 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.622142461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:37.904583 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160797.904586297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:38.000406 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.000410332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:38.010670 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.010672697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:38.287580 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.287583299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:38.399538 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.399542532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:38.405284 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.405286257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:38.666699 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.666701672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:38.780936 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.780940403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:38.782739 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160798.782742436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:39.062364 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.062367405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:39.175913 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.175917642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:39.177609 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.177612279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:39.445999 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.446002288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:39.557663 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.557667080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:39.559098 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.559099832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:39.829599 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.829602136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:39.949612 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.949616411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:39.951089 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160799.951092061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:40.209488 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.209491146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:40.321374 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.321378195 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:40.326901 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.326903991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:40.573632 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.573634924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:40.686038 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.686041640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:40.687444 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160800.687447085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:41.955581 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160801.955584116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:42.069252 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.069255688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:42.070960 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.070962718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:42.316437 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.316439568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:42.406625 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.406628891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:42.426910 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.426913526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:42.687037 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.687040510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:42.773869 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.773872083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:42.794100 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160802.794102517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:43.057544 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.057547166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:43.144132 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.144136400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:43.164444 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.164447237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:43.424472 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.424474841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:43.509042 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.509046419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:43.529443 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.529445993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:43.802330 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.802332505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:43.906183 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.906188332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:43.911280 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160803.911283048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:44.165217 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.165220697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:44.260295 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.260299898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:44.270599 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.270601663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:44.522524 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.522526538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:44.592314 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.592318012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:44.632611 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.632614339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:44.880199 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.880202904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:44.951639 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.951643391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:44.991991 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160804.991995326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:45.236137 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.236140390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:45.302680 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.302689299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:45.343016 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.343018659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:45.591302 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.591304998 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:45.657598 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.657601778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:45.697933 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.697936088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:45.943518 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160805.943520756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:46.001289 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.001292829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:46.051625 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.051627478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:46.300639 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.300642271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:46.367389 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.367394476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:46.407779 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.407783152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:46.649345 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.649348764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:46.722268 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.722273478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:46.752601 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.752604846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:46.995359 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160806.995361817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:47.060510 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.060513527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:47.100772 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.100774848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:47.343495 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.343497793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:47.409242 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.409246213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:47.449606 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.449611172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:47.691884 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.691887111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:47.769762 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.769765737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:47.800107 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160807.800108955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:48.051294 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.051297279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:48.116174 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.116178167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:48.156495 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.156497673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:48.406850 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.406852850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:48.471799 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.471802909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:48.512063 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.512065859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:48.773445 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.773447850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:48.843621 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.843623736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:48.873946 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160808.873949517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:49.134032 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.134034947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:49.194895 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.194900169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:49.235168 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.235171339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:49.494628 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.494631121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:49.582244 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.582247596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:49.602535 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.602536680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:49.855307 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.855310403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:49.955828 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.955834780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:49.966277 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160809.966279988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:50.216249 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.216252851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:50.310670 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.310675216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:50.315699 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.315702132 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:50.414810 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.414815434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:50.416690 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.416693395 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:50.519270 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.519274987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:50.529722 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.529725445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:50.792104 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.792106867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:50.897295 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.897311326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:50.903865 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160810.903868770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:53.583560 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160813.583562452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:53.693887 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160813.693892518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:53.695621 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160813.695623439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:53.950949 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160813.950952924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:54.052361 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.052364689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:54.053797 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.053798484 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:54.312373 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.312375553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:54.416751 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.416756679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:54.418648 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.418649286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:54.675259 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.675262815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:54.780712 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.780718761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:54.782897 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160814.782900235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:55.030309 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.030312918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:55.136794 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.136799023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:55.138281 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.138283075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:55.381871 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.381873573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:55.485452 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.485457111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:55.487037 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.487039575 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:55.598047 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.598051087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:55.599836 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.599838834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:55.863761 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.863764258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:55.980832 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.980837287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:55.982329 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160815.982331932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:56.233893 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.233896581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:56.342742 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.342749068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:56.347215 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.347218043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:56.592070 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.592073164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:56.697377 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.697383978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:56.698694 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160816.698696437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:46:57.627452 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160817.627455316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:57.735107 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160817.735111701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:57.736557 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160817.736559764 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:57.851104 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160817.851107783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:57.855203 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160817.855205386 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:57.967291 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160817.967296624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:57.968837 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160817.968840206 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:58.081462 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160818.081466668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:58.082681 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160818.082684112 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:58.198274 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160818.198279491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:58.199826 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160818.199827258 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:46:58.312589 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160818.312593928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:46:58.316546 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160818.316548593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:01.370761 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160821.370764138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:01.512137 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160821.512142808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:01.513880 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160821.513882579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:04.522182 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160824.522185461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:04.634605 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160824.634610416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:04.636080 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160824.636081968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:07.163779 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160827.163781538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:07.273883 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160827.273887991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:07.275349 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160827.275351968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:07.517685 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160827.517688858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:07.632284 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160827.632290764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:07.634662 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160827.634664678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:07.873497 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160827.873498974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:08.001801 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160828.001804582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:08.003707 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160828.003710245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:08.232841 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160828.232844315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:08.351178 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160828.351184130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:08.357942 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160828.357945252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:08.593731 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160828.593734081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:08.715466 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160828.715473286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:08.717267 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160828.717268301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:08.944530 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160828.944532227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:09.055411 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160829.055414999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:09.057051 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160829.057053658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:09.303575 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160829.303577043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:09.414852 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160829.414856854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:09.418933 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160829.418935423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:09.653991 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160829.653993805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:09.765287 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160829.765291633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:09.766402 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160829.766404010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:10.009711 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160830.009713920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:10.135531 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160830.135534919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:10.136912 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160830.136914865 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:10.391346 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160830.391349914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:10.545714 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160830.545718515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:10.547621 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160830.547622099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:10.751307 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160830.751309337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:10.897333 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160830.897337414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:10.902351 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160830.902353741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:11.111793 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160831.111797457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:11.255997 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160831.256000971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:11.257639 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160831.257641619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:11.463479 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160831.463482299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:11.594448 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160831.594452169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:11.595805 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160831.595807878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:13.195567 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160833.195570001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:13.332546 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160833.332553355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:13.337708 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160833.337710384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:13.553516 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160833.553519345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:13.683058 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160833.683062415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:13.684805 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160833.684807322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:16.709390 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160836.709392573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:16.838369 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160836.838374420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:16.843719 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160836.843720181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:19.865392 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160839.865395669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:19.999578 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160839.999583350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:20.001338 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160840.001340098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:20.903402 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160840.903404772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:21.055748 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160841.055754036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:21.057603 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160841.057606609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:21.258340 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160841.258343419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:21.407820 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160841.407825048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:21.413195 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160841.413197875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:21.625802 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160841.625805387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:21.819959 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160841.819963850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:21.824879 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160841.824882028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:21.990545 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160841.990547253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:22.193246 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160842.193251414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:22.194921 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160842.194923967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:22.364465 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160842.364468057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:22.504402 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160842.504407418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:22.574738 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160842.574741470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:22.838132 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160842.838134521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:22.978716 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160842.978719500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:22.980046 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160842.980047077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:23.209486 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160843.209488146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:23.341989 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160843.341993670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:23.348095 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160843.348098180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:23.585388 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160843.585390900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:23.816591 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160843.816599134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:23.824287 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160843.824290477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:23.957849 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160843.957851766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:24.130511 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160844.130515051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:24.160822 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160844.160825609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:24.425290 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160844.425293381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:24.617349 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160844.617352778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:24.619068 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160844.619070697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:24.791150 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160844.791152589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:24.950709 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160844.950713244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:24.955287 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160844.955289382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:25.159689 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160845.159691928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:25.273880 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160845.273883889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:25.275097 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160845.275099779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:25.526473 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160845.526476986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:25.643556 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160845.643561460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:25.645565 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160845.645568325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:25.894546 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160845.894549944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:26.011497 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160846.011502089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:26.012926 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160846.012929035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:26.268932 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160846.268935230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:26.426697 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160846.426701291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:26.431766 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160846.431767203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:26.635411 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160846.635414287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:26.790601 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160846.790604460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:26.792649 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160846.792650836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:27.004634 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160847.004637167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:27.111467 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160847.111472059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:27.112978 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160847.112980657 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:27.373589 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160847.373591576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:27.481626 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160847.481630996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:27.483335 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160847.483338000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:27.738410 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160847.738413521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:27.847138 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160847.847142832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:27.852324 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160847.852325947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:28.098667 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160848.098669939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:28.203639 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160848.203642011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:28.205384 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160848.205386957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:31.257460 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160851.257463653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:31.362888 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160851.362893884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:31.369707 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160851.369710599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:34.416128 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160854.416131462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:34.520290 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160854.520295226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:34.522364 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160854.522367027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:36.099999 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160856.100001704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:36.227551 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160856.227555584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:36.228708 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160856.228709745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:36.465018 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160856.465019779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:36.592752 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160856.592755313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:36.594405 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160856.594407897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:36.826743 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160856.826746325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:36.955986 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160856.955990377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:36.957648 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160856.957650617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:38.453081 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160858.453084467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:47:38.578011 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160858.578017805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:47:38.580032 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160858.580034960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:47:38.823390 774660 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160858.823398618 Transit state from EXEC_TRAJ to FINISH by FSM
