Log file created at: 2025/03/04 21:38:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:38:26.327411 122753 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 21:38:26.327536 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.327539591 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:38:26.857122 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.857130010 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:38:26.888959 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.888968252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:26.969239 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095506.969242420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:27.217622 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.217627852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:27.335117 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.335123795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:27.420733 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.420736201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:27.928601 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.928603871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:27.964111 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.964116031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:27.985669 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095507.985672217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:28.227723 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.227727250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:28.359953 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.359960908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:28.370383 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.370386858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:28.608556 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.608559217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:28.657263 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.657269686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:28.773489 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.773491459 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:28.912407 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095508.912410422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:29.076138 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.076140831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:29.096532 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.096535584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:29.515223 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.515227098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:29.558398 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.558402648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:29.687274 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.687277703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:29.811774 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.811776742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:29.982545 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095509.982550123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.002956 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.002960677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:30.268365 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.268367847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.311565 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.311569828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.321909 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.321912112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:30.554453 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.554455489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:30.727963 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.727968912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:30.781651 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.781653284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:30.985273 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095510.985277147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:31.025235 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.025240017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:31.045595 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.045598491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:31.327586 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.327588917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:31.544778 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.544783555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:31.700253 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.700256990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:31.961856 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095511.961859022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:32.026026 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.026028797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:32.205840 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.205843235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:32.477337 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.477340415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:32.750977 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095512.750982505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:33.013036 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.013038373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:33.265569 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.265571856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:33.615149 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.615153312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:33.881441 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095513.881444223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:34.218063 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.218065875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:34.575577 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.575580985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:34.833936 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095514.833939071 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:35.192989 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.192992290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:35.510888 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.510891978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:35.870975 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095515.870978516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:36.246064 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.246066942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:36.341073 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.341076145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:36.621945 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.621948843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:36.947561 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095516.947564485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:37.045389 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.045393251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:37.055728 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.055731000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:37.382572 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.382575607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:37.769737 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095517.769740264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:38.130726 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.130729697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:38.442471 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.442473907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:38.822594 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095518.822598940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:39.185593 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.185595794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:39.513404 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.513406920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:39.891772 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095519.891775847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:40.287971 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.287973896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:40.688450 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095520.688453479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:41.094054 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.094058663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:41.445590 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.445592210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:41.853376 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095521.853379743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:42.268738 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.268742999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:42.673882 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095522.673885634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:43.052307 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.052309719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:43.516721 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.516726298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:43.918233 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095523.918236150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:44.369834 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.369837340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:44.859982 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095524.859986164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:45.253644 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.253647776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:45.718307 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095525.718310426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:46.216249 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.216253959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:46.595639 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.595642672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:46.968158 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095526.968161244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:47.435781 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.435784922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:47.787475 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095527.787478456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:48.183019 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.183023258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:48.598814 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.598817364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:48.966795 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095528.966798553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:49.356372 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.356375414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:49.815199 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095529.815202715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:50.160866 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.160868556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:50.229374 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.229377568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:50.364378 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.364383531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:50.658807 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.658809506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:50.983757 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095530.983760637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:51.426795 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.426799288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:51.780149 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095531.780151916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:52.174489 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.174491812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:52.545365 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.545369398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:52.887573 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095532.887575224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:53.266368 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095533.266370678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:53.703588 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095533.703592200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:54.068540 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.068543037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:54.127547 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.127550413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:54.519081 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.519087342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:54.869896 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095534.869899567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:56.586928 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095536.586930881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:56.673590 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095536.673596218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:56.973232 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095536.973233390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:57.374722 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.374724338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:57.506074 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.506077996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:57.806998 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095537.807001029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:58.209060 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.209063341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:58.664933 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.664940496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:38:58.975111 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095538.975116652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:38:59.375764 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.375767034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:38:59.794754 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095539.794758848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:00.155961 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.155963097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:00.520447 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.520449866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:00.964655 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095540.964660365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:01.326625 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.326628667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:01.721096 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095541.721100749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:02.136955 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.136960199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:02.426070 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.426073594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:02.792536 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095542.792541496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:03.183840 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.183843264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:03.471971 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.471973700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:03.849538 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095543.849541469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:04.278254 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.278257630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:04.582809 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.582812257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:04.849943 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095544.849946614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:05.210583 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.210588059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:05.451220 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.451223033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:05.705013 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095545.705015024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:06.028347 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.028352263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:06.257128 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.257129985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:06.562654 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.562656275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:06.822448 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095546.822456289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:07.086905 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.086907738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:07.110085 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.110088991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:07.171809 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.171815198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:07.355739 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.355745116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:07.602286 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.602290638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:07.662535 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.662540040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:07.872984 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095547.872987125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:09.582290 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.582294240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:09.812835 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095549.812840696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:10.021420 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.021422899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:10.084403 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.084405270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:10.268738 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.268743451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:10.500509 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.500510917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:10.534452 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.534456177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:10.597460 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.597464273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:10.749305 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.749307283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:10.984057 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095550.984060124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:11.043560 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.043564708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:11.195737 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.195740635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:11.414157 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.414160219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:11.462926 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.462932011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:11.627575 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.627580304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:11.868649 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095551.868655937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:12.133018 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.133023828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:12.291606 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.291609045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:12.523983 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.523985564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:12.576503 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.576507670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:12.734704 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.734706345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:12.975226 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095552.975229259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:13.025905 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.025911234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:13.183633 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.183637989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:13.418532 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.418534788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:13.467031 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.467034186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:13.622479 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.622481829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:13.690582 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.690585150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:13.733327 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.733332610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:13.788081 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.788087040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:13.968652 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095553.968655496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.004876 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.004881930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.025332 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.025335137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:14.283314 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.283317618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.485530 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.485536520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:14.654322 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.654325649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:14.934875 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.934877437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:14.972766 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095554.972787676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:15.138585 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095555.138587683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:16.295733 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.295736360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:16.368122 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.368127145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:16.388743 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.388746756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:16.776100 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.776103599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:16.887159 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.887163720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:16.907668 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095556.907671689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:19.642902 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.642905462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:19.680413 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.680417315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:19.741972 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.741975216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:19.924203 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.924205812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:19.967471 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.967474974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:19.977901 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095559.977903963 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:21.145601 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.145603793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:21.183547 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.183550697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:21.240391 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.240392504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:21.436043 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.436046987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:21.465000 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.465004974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:21.495368 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.495371545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:21.727248 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.727252772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:21.914139 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.914145432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:21.934444 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095561.934446608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.180063 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.180066923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:22.214069 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.214073931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:22.259131 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.259134095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.529268 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.529271300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:22.567701 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.567707444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:22.588363 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.588365803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:22.809818 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.809820306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:22.840337 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.840340240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:22.870725 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095562.870728444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:23.089565 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.089567401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.112355 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.112359151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.221805 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.221808198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:23.442920 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.442922917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.474054 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.474058303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.494376 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.494378443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:23.714352 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.714355614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:23.792438 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.792441535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:23.901018 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095563.901020627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:24.146224 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.146227027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:24.173938 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.173941944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:24.252362 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.252363960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:24.430267 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.430270963 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:24.569648 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.569651055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:24.589967 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.589969924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:24.837900 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.837903625 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:24.881011 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.881014242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:24.891368 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095564.891376688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:25.129338 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.129341980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:25.175009 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.175015503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:25.185514 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.185519310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:25.416777 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.416781031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:25.458140 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.458144099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:25.468544 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.468546586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:25.779229 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.779232733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:25.879251 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.879255894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:25.972643 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095565.972646357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:26.107528 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.107531079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:26.152262 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.152266010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:26.162562 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.162564336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:26.386035 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.386037679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:26.527065 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.527069550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:26.537508 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.537510266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:26.766188 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.766191124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:26.823256 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.823266798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:26.823580 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095566.823583333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:27.041016 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.041019189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:27.102476 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.102481009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:27.184515 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.184517829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:27.370740 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.370742662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:27.433317 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.433322907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:27.473673 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.473675574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:27.756816 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.756820627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:27.881685 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.881689273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:27.922029 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095567.922031112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:28.146907 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.146910435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:28.187325 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.187327956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:28.263836 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.263839554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:28.461867 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.461870058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:28.493260 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.493263648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:28.513525 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.513527259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:28.769387 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.769389933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:28.814810 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.814817741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:28.825178 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095568.825181863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:29.040658 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.040661053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:29.081393 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.081397580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:29.140233 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.140235438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:29.309870 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.309874024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:29.341773 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.341776606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:29.403221 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.403223434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:29.569666 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.569669138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:29.630640 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.630648827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:29.632858 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095569.632861543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:31.753777 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095571.753780176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:31.808595 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095571.808604233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:31.859171 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095571.859174038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:32.070458 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095572.070462054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:32.130559 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095572.130565712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:32.181946 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095572.181948910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:35.192997 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095575.192999991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:35.268332 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095575.268349052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:35.319012 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095575.319015127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:39:38.314961 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095578.314964132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:39:38.385493 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095578.385500424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:39:38.426162 122753 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095578.426166043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
