Log file created at: 2025/03/03 21:02:06
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:02:06.426270 158010 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 21:02:06.426452 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006926.426455364 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:02:06.951236 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006926.951242689 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:02:06.961859 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006926.961862907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:07.052268 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.052271132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:07.263048 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.263051043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:07.273638 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.273641615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:07.322173 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.322175695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:07.559212 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.559215340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:07.570230 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.570232895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:07.619510 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.619512973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:07.844053 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.844055896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:07.872535 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.872540199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:07.902909 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006927.902911471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:08.173274 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.173275990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:08.193665 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.193668617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:08.233979 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.233981493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:08.538007 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.538008977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:08.579104 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.579107343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:08.599520 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.599522566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:08.904879 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.904882003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:08.952279 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.952282948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:08.962730 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006928.962733437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:09.297158 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.297161204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:09.325096 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.325099645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:09.355474 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.355476946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:09.620409 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.620413086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:09.649080 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.649084266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:09.679427 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.679429426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:09.910810 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.910812962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:09.936205 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.936209861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:09.966617 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006929.966619870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:10.200124 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.200127090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:10.215641 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.215645149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:10.250442 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.250444538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:10.480867 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.480871624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:10.495488 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.495492093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:10.541169 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.541172824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:10.777505 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.777508086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:10.798458 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.798461932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:10.838759 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006930.838762277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:11.080350 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.080353299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:11.102757 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.102761235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:11.133291 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.133293195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:11.363023 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.363026975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:11.399163 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.399169045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:11.399435 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.399437704 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:11.440284 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.440286738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:11.441918 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.441920916 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:11.482916 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.482920837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:11.483175 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.483177198 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:11.523098 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.523102851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:11.523288 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.523289943 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:11.562862 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.562866293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:11.593190 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.593192424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:11.829841 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.829843594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:11.861905 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.861911879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:11.882189 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006931.882190825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:12.159113 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.159116447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:12.206808 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.206813835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:12.217090 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.217093017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:12.553231 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.553234027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:12.605007 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.605011528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:12.606755 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.606756908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:12.882057 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.882060454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:12.924584 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.924590454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:12.994889 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006932.994890727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:13.251133 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.251136176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:13.291400 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.291403989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:13.311664 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.311666894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:13.574223 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.574226478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:13.614080 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.614083193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:13.634368 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.634371026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:13.884632 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.884635315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:13.914281 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.914286231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:13.944654 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006933.944657015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:14.192823 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.192825759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:14.235003 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.235006859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:14.245366 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.245369350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:14.461253 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.461256394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:14.482215 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.482218771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:14.512494 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.512496998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:14.790167 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.790169817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:14.840219 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.840222170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:14.850570 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006934.850573623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:15.110653 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.110655793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:15.156191 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.156195397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:15.166532 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.166534511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:15.409000 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.409004348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:15.460556 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.460560008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:15.461812 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.461813689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:15.721766 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.721768880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:15.772790 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.772794422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:15.823125 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006935.823127612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:16.058000 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.058002911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:16.105140 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.105144030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:16.115468 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.115470470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:16.345191 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.345194450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:16.391611 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.391614355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:16.401981 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.401984917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:16.631008 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.631011403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:16.688669 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.688672750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:16.688895 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.688897447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:16.959762 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.959765324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:16.996454 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006936.996457903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:17.066864 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.066865680 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:17.317559 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.317560483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:17.344699 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.344705252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:17.374979 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.374981089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:17.604635 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.604637834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:17.630262 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.630266183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:17.660564 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.660567546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:17.919973 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.919976544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:17.943763 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.943766986 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:17.974068 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006937.974071500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:18.207474 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.207477066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:18.234357 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.234361240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:18.264700 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.264702643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:18.503260 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.503262970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:18.536247 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.536252345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:18.556509 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.556512749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:18.842985 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.842988934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:18.874675 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.874678980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:18.914624 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006938.914626327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:19.169128 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.169131030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:19.201303 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.201306487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:19.221673 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.221676409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:19.524879 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.524882138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:19.565742 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.565745979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:19.576233 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.576236682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:19.872685 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.872687516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:19.954386 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.954389854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:19.964773 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006939.964776094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:20.202224 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.202226750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:20.226430 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.226433509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:20.256980 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.256982761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:20.476469 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.476471406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:20.501952 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.501956070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:20.532606 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.532609556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:20.741348 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.741350388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:20.767354 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.767358507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:20.797709 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006940.797711987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:21.002869 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006941.002871933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:21.023839 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006941.023842968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:21.057070 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006941.057072945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:22.152722 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.152724698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:22.183948 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.183952948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:22.204326 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.204330504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:22.441136 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.441140860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:22.489928 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.489930919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:22.500344 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.500347210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:22.753355 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.753358726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:22.802139 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.802144016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:22.812458 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006942.812460524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:23.394654 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006943.394656803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:23.452096 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006943.452100239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:23.453197 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006943.453198903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:23.753659 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006943.753661293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:23.809302 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006943.809305402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:23.859797 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006943.859799758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:24.092705 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.092707215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:24.124286 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.124289304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:24.194610 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.194612715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:24.429108 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.429110928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:24.457435 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.457449457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:24.487741 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.487743937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:24.744683 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.744686128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:24.774863 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.774865874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:24.795179 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006944.795182243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:25.049506 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.049508640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:25.082096 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.082100681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:25.102555 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.102557300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:25.364840 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.364842973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:25.406065 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.406077789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:25.426416 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.426418748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:25.674283 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.674286261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:25.706689 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.706692981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:25.726992 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.726994961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:25.986652 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006945.986655323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:26.026075 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.026078374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:26.046362 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.046365354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:26.284787 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.284790013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:26.325357 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.325360552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:26.345929 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.345931707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:26.573627 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.573629985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:26.614427 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.614430607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:26.624827 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.624829830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:26.859432 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.859434601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:26.906487 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.906490792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:26.916857 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006946.916875968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:27.154682 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.154684653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:27.200980 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.200984274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:27.211364 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.211368271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:27.439509 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.439511965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:27.465781 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.465785635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:27.496166 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.496168840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:27.731532 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.731535879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:27.763518 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.763523319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:27.783891 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006947.783893536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:28.010999 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.011002642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:28.060384 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.060388631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:28.061575 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.061577718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:28.309502 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.309504611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:28.368886 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.368890695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:28.424687 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.424689965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:28.666579 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.666581046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:28.727049 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.727052390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:28.777350 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006948.777352927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:29.071125 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.071127870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:29.130079 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.130082125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:29.180402 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.180405364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:29.458277 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.458279306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:29.515221 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.515224116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:29.565645 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.565648816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:29.825557 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.825559555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:29.877760 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.877764045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:29.943475 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006949.943477846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:30.203558 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.203561462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:30.280354 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.280358299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:30.310802 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.310805111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:30.569948 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.569950621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:30.650732 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.650736252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:30.671088 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.671091017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:30.957532 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006950.957534953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:31.038801 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.038804151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:31.059144 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.059164883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:31.299088 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.299091252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:31.371832 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.371836315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:31.402118 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.402122422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:31.643335 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.643339320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:31.716327 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.716331237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:31.746713 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.746716107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:31.981348 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006951.981350036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:32.055680 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.055682257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:32.086007 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.086010102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:32.327795 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.327798639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:32.405009 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.405014402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:32.435467 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.435470797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:32.694198 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.694200669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:32.769256 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.769259355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:32.799522 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006952.799524869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:33.085570 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.085573470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:33.175251 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.175254086 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:33.195592 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.195594742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:33.468084 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.468087007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:33.563261 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.563264652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:33.573531 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.573534132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:33.850476 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.850477739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:33.938398 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.938403572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:33.958750 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006953.958752881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:34.231725 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.231728060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:34.319612 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.319615362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:34.339918 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.339920332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:34.608301 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.608303480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:34.686585 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.686589230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:34.687647 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.687649119 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:34.773504 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.773507908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:34.803884 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006954.803886401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:35.088627 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.088629675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:35.165081 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.165083656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:35.195468 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.195471186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:35.456830 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.456831599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:35.533504 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.533508072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:35.563868 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.563870788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:35.832403 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.832406234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:35.918562 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.918566120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:35.939038 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006955.939039750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:36.563117 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006956.563120048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:36.654731 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006956.654734268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:36.665161 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006956.665164114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:36.913242 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006956.913245858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:37.005651 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.005655688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:37.015916 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.015918771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:37.288707 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.288708921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:37.374717 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.374720495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:37.395139 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.395143356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:37.669214 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.669216086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:37.757725 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.757728884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:37.778132 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006957.778136031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:38.065040 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.065043202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:38.157956 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.157959637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:38.168407 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.168410671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:38.442094 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.442096943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:38.532814 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.532817838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:38.553138 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.553140040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:38.806877 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.806880239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:38.903146 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.903149644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:38.957474 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006958.957476616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:39.184613 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.184615478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:39.281575 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.281578429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:39.292040 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.292042905 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:39.557860 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.557863560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:39.666610 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.666614517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:39.667861 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.667863136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:39.959287 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006959.959290799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:40.071377 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.071380151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:40.072539 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.072541980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:40.335605 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.335607766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:40.448556 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.448560057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:40.499815 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.499817523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:40.704906 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.704908444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:40.828822 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.828826940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:40.829869 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.829871151 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:40.965322 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006960.965328104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:41.017741 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.017743914 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:41.131203 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.131206753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:41.132345 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.132347472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:41.407064 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.407067446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:41.580006 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.580010624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:41.581228 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.581229639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:41.830006 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.830008743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:41.941946 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.941950099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:41.992298 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006961.992300155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:42.185813 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006962.185815557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:42.295078 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006962.295081668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:42.296396 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006962.296398918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:42.876871 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006962.876875793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:43.040267 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.040271069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:43.041745 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.041747588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:43.272961 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.272963514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:43.370740 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.370744014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:43.427752 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.427753917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:43.630457 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.630459779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:43.727677 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.727681958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:43.738171 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.738174023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:43.989971 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006963.989973602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:44.092432 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.092437410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:44.093572 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.093574778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:44.340525 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.340528638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:44.437567 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.437571822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:44.492750 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.492752952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:44.688568 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.688570460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:44.765869 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.765872487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:44.796312 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006964.796315517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:45.042491 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.042494020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:45.120977 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.120982091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:45.151288 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.151291395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:45.436655 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.436658325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:45.504274 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.504277773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:45.544667 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.544669333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:45.789428 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.789430766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:45.848278 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.848282787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:45.903919 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006965.903922151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:46.150179 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.150182363 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:46.226289 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.226293328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:46.256765 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.256769209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:46.520483 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.520485971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:46.636395 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.636398978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:46.637693 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.637695708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:46.885342 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006966.885344745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:47.050798 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.050802433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:47.051911 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.051914241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:47.292325 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.292327888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:47.397724 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.397727763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:47.453961 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.453963961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:47.659925 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.659927950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:47.765190 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.765197352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:47.766552 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006967.766555124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:48.001324 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.001326940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:48.101564 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.101567761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:48.102641 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.102643891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:48.340982 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.340986452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:48.439503 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.439506898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:48.498297 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.498299614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:48.689183 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.689185738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:48.786732 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.786736560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:48.797147 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006968.797150495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:49.035367 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.035368594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:49.141093 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.141099653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:49.142407 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.142409130 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:49.255975 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.255978582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:49.257185 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.257187906 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:49.369879 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.369883117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:49.423527 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.423529175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:49.623910 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.623913772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:49.722963 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.722967902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:49.733346 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.733349145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:49.978606 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006969.978608307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:50.075595 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006970.075599740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:50.086004 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006970.086006068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:50.318339 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006970.318341506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:50.421005 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006970.421033535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:50.425843 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006970.425846718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:51.393862 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.393865118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:51.499459 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.499462779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:51.500581 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.500582548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:51.732372 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.732375682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:51.791726 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.791729769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:51.842137 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006971.842140062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:52.065868 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.065870757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:52.127876 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.127885260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:52.168237 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.168239771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:52.391499 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.391501999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:52.462385 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.462391304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:52.492729 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.492731796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:52.713280 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.713283072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:52.753290 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.753294777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:52.813607 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.813609243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:52.999910 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006972.999921417 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0303 21:02:53.041074 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.041078401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:53.061337 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.061339907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:53.199841 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.199848645 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0303 21:02:53.239418 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.239421688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:53.240798 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.240800692 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:53.286448 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.286451502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:53.306913 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.306916692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:53.399849 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.399852987 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0303 21:02:53.444928 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.444931648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:53.455192 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.455195166 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:53.505508 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.505512158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:53.515908 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.515910708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:53.754954 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.754956897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:53.791715 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.791719356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:53.812027 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006973.812029914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:54.050132 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.050135251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:54.093327 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.093331149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:54.103814 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.103817438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:54.343437 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.343439663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:54.383921 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.383926329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:54.394495 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.394497244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:54.632678 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.632680698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:54.676847 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.676851936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:54.687454 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.687457560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:54.928411 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.928413624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:54.975512 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.975515985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:54.985848 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006974.985852160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:55.234161 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.234164064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:55.286720 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.286722480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:55.287868 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.287870073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:55.524441 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.524443609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:55.637821 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.637827240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:55.639458 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.639461481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:55.878494 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006975.878496701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:56.050854 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006976.050858670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:56.052294 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006976.052295327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:56.292497 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006976.292501002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:56.393905 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006976.393909017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:56.450742 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006976.450744733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:56.671464 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006976.671467729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:56.784873 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006976.784884374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:56.786190 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006976.786192883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:57.032614 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.032618295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:57.097345 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.097350581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:57.137859 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.137863339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:57.378509 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.378512201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:57.506476 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.506481556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:57.537046 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.537048709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:57.767702 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.767704814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:57.841856 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.841860665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:57.900501 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006977.900503337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:58.100327 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006978.100329620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:58.176805 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006978.176810173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:58.207190 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006978.207193305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:58.442785 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006978.442787944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:58.516810 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006978.516819456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:58.547331 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006978.547333989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:58.780900 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006978.780903123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:58.910334 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006978.910339449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:58.967038 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006978.967040606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:59.145812 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006979.145813815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:59.256608 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006979.256617989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:59.257987 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006979.257989579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:59.507180 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006979.507183452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:02:59.613274 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006979.613281635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:02:59.615162 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006979.615164163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:02:59.855351 158010 exploration_fsm.cpp:937] [FSM] ROS Time: 1741006979.855357898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
