Log file created at: 2025/03/04 13:45:42
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:45:42.378731 104815 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 13:45:42.378871 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067142.378874175 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:45:42.909224 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067142.909231340 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:45:42.935813 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067142.935818108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:43.011538 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067143.011540577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:43.224143 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067143.224145380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:43.232681 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067143.232683882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:43.281603 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067143.281605972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:43.521685 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067143.521688723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:43.530885 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067143.530888193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:43.571978 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067143.571980782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:43.807843 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067143.807847593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:43.888180 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067143.888185549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:43.928582 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067143.928599365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:44.163749 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067144.163752578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:44.175410 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067144.175413948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:44.224117 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067144.224121197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:44.464378 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067144.464380677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:44.504377 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067144.504381981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:44.506069 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067144.506071229 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:44.553655 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067144.553659511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:44.574083 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067144.574085859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:44.802323 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067144.802326234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:44.811661 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067144.811664924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:44.874358 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067144.874360802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:45.076004 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067145.076011306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:45.084096 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067145.084099211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:45.126294 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067145.126296820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:45.375262 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067145.375264820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:45.388325 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067145.388329041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:45.435616 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067145.435619018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:45.657799 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067145.657800766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:45.669100 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067145.669104026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:45.718195 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067145.718197402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:45.928907 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067145.928909974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:45.940073 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067145.940075755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:45.983444 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067145.983448750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:46.198406 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067146.198409068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:46.207541 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067146.207544579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:46.253309 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067146.253310866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:46.493348 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067146.493351132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:46.505504 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067146.505507366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:46.543720 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067146.543723286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:46.762993 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067146.762996092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:46.773170 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067146.773173588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:46.866554 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067146.866555353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:47.428136 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067147.428139087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:47.439206 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067147.439209368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:47.488444 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067147.488446594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:47.690618 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067147.690620189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:47.706173 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067147.706177488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:47.749758 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067147.749761571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:47.980495 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067147.980498340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:47.996326 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067147.996330160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:48.040766 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067148.040768390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:48.255698 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067148.255701823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:48.269403 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067148.269406559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:48.352126 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067148.352129243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:48.515197 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067148.515198594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:48.539031 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067148.539035214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:48.572578 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067148.572580811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:48.780457 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067148.780460172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:48.806437 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067148.806440211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:48.850492 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067148.850493329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:49.056097 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067149.056099117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:49.076756 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067149.076758313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:49.107064 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067149.107066556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:49.365248 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067149.365251673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:49.387503 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067149.387506977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:49.417901 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067149.417903164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:49.633365 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067149.633367622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:49.655197 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067149.655200426 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:49.685487 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067149.685489010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:50.009670 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067150.009673645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:50.022215 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067150.022220485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:50.069922 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067150.069924526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:50.299212 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067150.299215304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:50.312711 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067150.312713512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:50.353631 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067150.353633230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:50.575901 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067150.575903513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:50.586635 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067150.586638257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:50.626238 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067150.626240920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:50.863682 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067150.863684498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:50.877408 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067150.877411348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:50.923951 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067150.923954411 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:51.227218 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067151.227222066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:51.243304 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067151.243306972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:51.287472 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067151.287475872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:51.506665 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067151.506667668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:51.521900 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067151.521904428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:51.567044 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067151.567046334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:51.788303 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067151.788306989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:51.804029 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067151.804049917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:51.848635 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067151.848637811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:52.052286 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067152.052289027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:52.063977 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067152.063980795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:52.109017 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067152.109022065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:52.447598 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067152.447601378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:52.710155 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067152.710158378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:52.810945 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067152.810947797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:52.957672 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067152.957674861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:52.974359 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067152.974361964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:53.014941 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067153.014944090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:53.988442 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067153.988445321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:54.005329 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067154.005332014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:54.055267 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067154.055270118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:54.801970 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067154.801974218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:54.814443 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067154.814447122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:54.856827 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067154.856829942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:55.454144 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067155.454145926 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:55.482939 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067155.482942006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:55.513510 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067155.513514323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:56.294026 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067156.294028938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:56.314821 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067156.314823248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:56.360756 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067156.360759187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:56.559357 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067156.559360249 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:56.575855 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067156.575859556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:56.611132 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067156.611134800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:56.985620 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067156.985623337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:57.002451 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067157.002454761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:57.040421 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067157.040423864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:57.256100 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067157.256102857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:57.271751 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067157.271754419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:57.491485 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067157.491487332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:57.516875 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067157.516877738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:57.533978 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067157.533983192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:57.581679 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067157.581681279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:57.787163 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067157.787165306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:57.803395 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067157.803398370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:57.851661 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067157.851663409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:58.053012 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067158.053015133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:58.073719 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067158.073721756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:58.104113 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067158.104116223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:58.320142 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067158.320146426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:58.383824 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067158.383827688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:58.414069 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067158.414072005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:58.690274 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067158.690275549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:58.706590 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067158.706592999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:58.750568 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067158.750570978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:58.972766 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067158.972769131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:58.989255 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067158.989258388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:59.033113 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067159.033114728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:59.260089 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067159.260091740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:59.274982 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067159.274985092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:59.348991 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067159.348993197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:59.538477 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067159.538480551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:59.551760 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067159.551763691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:59.592195 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067159.592198633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:45:59.872818 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067159.872820757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:45:59.933156 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067159.933159458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:45:59.973488 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067159.973491388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:00.205479 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067160.205481395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:00.218537 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067160.218540797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:00.255857 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067160.255859688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:00.495601 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067160.495604368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:00.510113 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067160.510117515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:00.555917 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067160.555919684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:00.783897 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067160.783900626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:00.799479 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067160.799483478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:00.848145 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067160.848147977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:01.107812 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067161.107815224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:01.123591 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067161.123594502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:01.168133 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067161.168135238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:01.377167 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067161.377170277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:01.392766 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067161.392769228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:01.433090 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067161.433093088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:01.659224 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067161.659226903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:01.675336 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067161.675339684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:01.709736 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067161.709740644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:01.941517 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067161.941520628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:01.962466 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067161.962469768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:01.992799 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067161.992801969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:02.304775 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067162.304777908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:02.319471 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067162.319475172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:02.363721 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067162.363723331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:02.582732 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067162.582735095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:02.599112 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067162.599115452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:02.639439 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067162.639441933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:02.864622 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067162.864624744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:02.881186 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067162.881190058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:02.924945 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067162.924947471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:03.135035 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067163.135038034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:03.150637 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067163.150641174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:03.194952 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067163.194953598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:03.504010 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067163.504013213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:03.521799 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067163.521803349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:03.564359 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067163.564361434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:03.789134 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067163.789136892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:03.810905 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067163.810909136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:03.854601 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067163.854603833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:04.054898 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067164.054901463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:04.083571 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067164.083576398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:04.114048 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067164.114050644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:04.361246 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067164.361248746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:04.381424 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067164.381429263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:04.421962 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067164.421964792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:04.711889 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067164.711891974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:04.729732 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067164.729734294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:04.772312 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067164.772315465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:04.992509 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067164.992513818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:05.011821 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067165.011824197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:05.042872 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067165.042875304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:05.289798 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067165.289801394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:05.312503 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067165.312506803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:05.353502 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067165.353503513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:05.757359 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067165.757361503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:05.943120 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067165.943123467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:06.146792 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067166.146794721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:06.202718 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067166.202721298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:06.382589 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067166.382592475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:06.586270 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067166.586273279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:06.626003 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067166.626005655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:06.641089 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067166.641093194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:06.784962 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067166.784965893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:06.888718 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067166.888721177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:06.907495 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067166.907497783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:06.940353 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067166.940355555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:07.158917 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067167.158920181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:07.177740 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067167.177744604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:07.220329 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067167.220331860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:07.427145 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067167.427147843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:07.445956 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067167.445959483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:07.488322 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067167.488324937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:07.723008 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067167.723011000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:07.743441 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067167.743445349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:07.773877 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067167.773879517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:07.999670 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067167.999671501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:08.016593 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067168.016596718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:08.059988 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067168.059991493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:08.268148 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067168.268165945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:08.286274 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067168.286277930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:08.348369 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067168.348371485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:08.537329 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067168.537331503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:08.555243 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067168.555246713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:08.588702 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067168.588705237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:08.808113 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067168.808125505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:08.868963 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067168.868965897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:08.909408 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067168.909411028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:09.190912 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067169.190914979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:09.209280 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067169.209283726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:09.251348 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067169.251349491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:09.461602 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067169.461604576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:09.483814 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067169.483817673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:09.514232 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067169.514235046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:09.725231 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067169.725234059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:09.747551 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067169.747555100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:09.777892 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067169.777894770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:09.995707 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067169.995709724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:10.018590 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067170.018594002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:10.049021 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067170.049024288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:10.385919 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067170.385921372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:10.607950 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067170.607954436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:10.638227 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067170.638230310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:10.903102 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067170.903104743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:10.925819 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067170.925822088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:10.956171 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067170.956173900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:11.169399 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067171.169401299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:11.191758 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067171.191764298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:11.222136 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067171.222139322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:11.453271 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067171.453273614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:11.475294 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067171.475298383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:11.505656 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067171.505657923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:11.721314 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067171.721317824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:11.743819 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067171.743822856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:11.774248 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067171.774252728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:12.079877 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067172.079880229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:12.102288 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067172.102291425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:12.132709 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067172.132711302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:12.362783 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067172.362786054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:12.385067 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067172.385070852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:12.415449 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067172.415452074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:12.632151 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067172.632153665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:12.655272 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067172.655275754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:12.685591 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067172.685594408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:12.906597 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067172.906603056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:12.929905 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067172.929909585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:12.960397 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067172.960399482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:13.264333 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067173.264335205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:13.294168 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067173.294171622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:13.349726 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067173.349728447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:13.537102 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067173.537104664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:13.567530 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067173.567533812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:13.587813 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067173.587816436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:13.802343 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067173.802345785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:13.832890 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067173.832893104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:13.875352 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067173.875354750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:14.075573 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067174.075575528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:14.115775 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067174.115778587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:14.126163 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067174.126167117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:14.454802 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067174.454804078 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:14.687598 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067174.687603121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:14.697978 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067174.697980824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:14.959988 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067174.959991548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:15.011217 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067175.011221401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:15.012269 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067175.012271998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:15.229830 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067175.229832981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:15.273530 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067175.273533055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:15.354163 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067175.354165261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:15.552418 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067175.552421510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:15.584259 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067175.584263657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:15.604602 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067175.604605902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:15.825620 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067175.825624281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:15.912909 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067175.912911955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:15.933321 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067175.933324457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:16.178977 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067176.178979345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:16.221081 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067176.221084210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:16.378511 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067176.378514092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:16.604907 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067176.604909333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:16.647233 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067176.647238478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:16.657570 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067176.657573268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:16.881245 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067176.881248528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:16.923785 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067176.923790325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:16.934237 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067176.934239961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:17.151571 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067177.151574338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:17.192341 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067177.192344823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:17.202669 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067177.202672142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:17.430546 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067177.430548636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:17.470604 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067177.470608553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:17.480931 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067177.480933466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:17.806466 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067177.806468660 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:17.858842 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067177.858846223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:17.917164 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067177.917167631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:18.094789 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067178.094792272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:18.133863 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067178.133867594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:18.204275 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067178.204278498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:18.432241 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067178.432244341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:18.473382 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067178.473385571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:18.483788 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067178.483791840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:18.761440 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067178.761441770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:18.813825 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067178.813828741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:19.024652 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067179.024655150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:19.217978 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067179.217981774 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:19.269331 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067179.269334620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:19.397353 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067179.397355642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:19.572000 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067179.572003676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:19.610409 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067179.610412616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:19.630785 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067179.630787669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:19.877368 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067179.877371581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:19.919862 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067179.919865462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:19.940271 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067179.940274793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:20.164049 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067180.164051904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:20.205351 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067180.205355604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:20.215780 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067180.215781114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:20.443495 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067180.443497646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:20.482528 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067180.482531637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:20.617501 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067180.617503134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:20.714111 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067180.714114349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:20.751799 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067180.751802627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:20.772215 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067180.772217679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:20.985415 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067180.985417742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:21.025719 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067181.025722002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:21.036089 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067181.036092198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:21.249334 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067181.249338390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:21.268573 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067181.268575922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:21.299695 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067181.299696765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:21.513811 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067181.513814653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:21.534541 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067181.534547185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:21.564925 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067181.564927932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:21.810165 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067181.810167962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:21.894999 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067181.895003574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:21.925304 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067181.925306529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:22.143244 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067182.143246522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:22.167011 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067182.167015777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:22.197499 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067182.197500856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:22.418869 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067182.418872089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:22.441382 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067182.441389005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:22.471997 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067182.471998479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:22.689393 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067182.689396600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:22.711786 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067182.711789045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:22.742283 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067182.742286541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:23.018633 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067183.018636879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:23.042398 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067183.042420035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:23.072935 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067183.072937864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:23.291072 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067183.291084547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:23.334501 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067183.334505678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:23.388998 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067183.389001057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:25.943773 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067185.943775235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:26.003126 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067186.003129720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:26.003391 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067186.003393660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:26.225140 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067186.225144300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:26.267171 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067186.267174926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:26.363286 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067186.363288667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:26.614097 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067186.614099880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:26.686390 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067186.686394194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:26.688050 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067186.688051882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:26.913533 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067186.913536300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:26.954655 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067186.954658395 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:27.015048 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067187.015049508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:27.233431 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067187.233434377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:27.281803 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067187.281806447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:27.292300 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067187.292302396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:27.506182 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067187.506185282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:27.556272 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067187.556275565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:27.557878 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067187.557880197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:27.776275 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067187.776278950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:27.834396 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067187.834401510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:27.890830 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067187.890832064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:28.060526 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067188.060531066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:28.105366 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067188.105372263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:28.165784 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067188.165787321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:28.398118 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067188.398120001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:28.443374 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067188.443379366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:28.453804 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067188.453805490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:28.679301 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067188.679302982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:28.724992 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067188.724997498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:28.735460 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067188.735462718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:28.959580 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067188.959583450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:29.005223 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067189.005241984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:29.016639 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067189.016642214 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:29.240677 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067189.240679551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:29.319236 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067189.319240550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:29.362524 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067189.362527538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:29.517517 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067189.517520554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:29.582657 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067189.582660247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:29.623021 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067189.623023882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:29.876183 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067189.876184834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:29.940670 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067189.940674566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:30.023625 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067190.023628003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:30.203652 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067190.203654870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:30.276418 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067190.276423299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:30.306880 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067190.306882996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:30.524605 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067190.524608128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:30.591782 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067190.591786334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:30.632164 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067190.632166392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:30.878297 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067190.878299819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:31.069644 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067191.069647967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:31.070827 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067191.070828648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:31.206225 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067191.206227812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:31.349318 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067191.349325199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:31.406649 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067191.406651250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:31.521047 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067191.521060414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:31.592152 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067191.592155536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:31.622504 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067191.622507354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:32.112460 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067192.112463429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:32.183722 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067192.183724893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:32.258337 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067192.258338237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:32.441756 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067192.441759371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:32.493968 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067192.493970316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:32.544376 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067192.544394269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:33.714506 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067193.714508969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:33.786830 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067193.786834292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:33.869657 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067193.869662413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:34.719305 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067194.719307331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:34.795898 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067194.795910591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:34.862689 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067194.862690228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:35.037868 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067195.037871958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:35.115202 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067195.115208006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:35.145792 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067195.145794706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:35.450265 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067195.450268752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:35.568814 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067195.568818648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:35.643505 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067195.643507547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:35.766515 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067195.766532393 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:35.836216 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067195.836222313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:35.889276 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067195.889277555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:37.173841 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067197.173844267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:37.261847 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067197.261851113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:37.282351 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067197.282352643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:40.293418 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.293420517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:40.375229 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.375239304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:40.427138 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.427140708 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:40.502844 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.502850231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:40.504000 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.504002913 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:40.584285 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.584301225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:40.585480 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.585482509 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:40.669112 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.669122022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:40.670508 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.670510334 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:40.754918 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.754926418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:40.756075 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.756077803 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:40.845497 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.845505055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:40.901324 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.901327340 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:40.979746 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.979756148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:40.981218 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067200.981221315 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:41.065321 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067201.065329422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:41.066541 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067201.066543734 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:41.152051 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067201.152058028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:41.207566 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067201.207569145 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:41.278595 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067201.278602073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:41.361115 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067201.361118112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:42.613080 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067202.613082071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:42.666453 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067202.666458140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:42.716831 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067202.716852145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:44.523049 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067204.523051487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:44.569447 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067204.569451271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:44.629840 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067204.629843276 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:44.863207 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067204.863209443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:44.909737 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067204.909741352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:44.920131 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067204.920133966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:45.589562 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067205.589564709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:45.637774 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067205.637777934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:45.648177 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067205.648179776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:45.856707 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067205.856710307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:46.022217 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067206.022220945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:46.032698 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067206.032701141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:46.245385 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067206.245387656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:46.292176 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067206.292182245 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:46.302646 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067206.302649326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:46.508960 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067206.508964128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:46.553959 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067206.553962839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:46.564324 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067206.564327063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:46.780851 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067206.780854925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:46.806886 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067206.806889566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:46.849306 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067206.849308242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:47.159394 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067207.159397467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:47.224709 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067207.224712138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:47.225994 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067207.225997305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:47.437112 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067207.437115111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:47.500712 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067207.500715642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:47.541105 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067207.541107043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:47.752986 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067207.752988672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:47.819468 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067207.819472332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:47.860206 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067207.860208608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:48.071905 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067208.071908308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:48.158298 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067208.158301842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:48.178671 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067208.178674256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:48.388273 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067208.388275706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:48.411401 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067208.411404456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:48.491748 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067208.491750384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:48.694464 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067208.694467432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:48.729835 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067208.729839564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:48.760471 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067208.760473760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:51.758669 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067211.758672090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:51.811501 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067211.811512908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:51.867070 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067211.867073116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:54.862196 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067214.862198510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:54.904210 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067214.904215228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:54.914888 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067214.914892523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:57.922053 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067217.922057640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:57.963891 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067217.963895581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:57.984309 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067217.984311747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:46:58.256131 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067218.256133750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:46:58.299430 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067218.299440731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:46:58.351604 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067218.351606519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:01.377311 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067221.377314378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:01.427768 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067221.427775757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:01.438418 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067221.438420752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:01.650104 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067221.650106405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:01.707257 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067221.707261045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:01.708611 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067221.708613083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:01.913890 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067221.913893208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:01.974794 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067221.974800555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:02.015383 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067222.015385807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:02.227483 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067222.227486072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:02.291308 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067222.291316145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:02.362655 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067222.362657850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:02.545454 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067222.545457095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:02.609750 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067222.609755881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:02.650175 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067222.650178052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:02.869019 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067222.869022038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:02.915906 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067222.915910403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:02.976411 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067222.976414170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:03.187656 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067223.187658589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:03.234661 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067223.234670644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:03.347568 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067223.347569335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:03.454895 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067223.454898244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:03.501171 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067223.501180424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:03.511708 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067223.511710201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:03.724140 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067223.724143092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:03.772653 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067223.772660884 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:03.783079 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067223.783082160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:03.989428 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067223.989430857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:04.038033 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067224.038042763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:04.048452 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067224.048455330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:04.260911 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067224.260915266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:04.307664 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067224.307672145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:04.355106 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067224.355108749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:04.524309 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067224.524312400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:04.579075 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067224.579080389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:04.580404 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067224.580406742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:04.794358 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067224.794359932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:04.848210 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067224.848214853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:04.902678 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067224.902680100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:05.120318 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067225.120321318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:05.184127 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067225.184133191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:05.224567 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067225.224570572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:05.447728 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067225.447730836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:05.490015 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067225.490018750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:05.550433 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067225.550435443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:05.776592 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067225.776594948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:05.820888 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067225.820896837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:05.875191 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067225.875194073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:06.058046 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067226.058049336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:06.102104 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067226.102108646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:06.112577 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067226.112579846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:06.401966 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067226.401968608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:06.435005 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067226.435010283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:06.455572 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067226.455575153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:06.691062 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067226.691065254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:06.843327 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067226.843330880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:07.018316 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067227.018319056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:07.090003 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067227.090005723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:07.119721 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067227.119726324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:07.233711 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067227.233713147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:10.171671 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067230.171673670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:10.205842 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067230.205845194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:10.226322 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067230.226324838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:10.454849 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067230.454866099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:10.478032 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067230.478036583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:10.508530 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067230.508533644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:10.772329 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067230.772332940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:10.791649 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067230.791652767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:10.859143 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067230.859144613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:11.044216 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067231.044218964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:11.062273 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067231.062276112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:11.102644 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067231.102646954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:11.315466 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067231.315468868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:11.377364 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067231.377367908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:11.417824 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067231.417827078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:11.630241 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067231.630243466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:11.653054 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067231.653058149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:11.683457 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067231.683459691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:11.990556 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067231.990559066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:12.023208 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067232.023212362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:12.043725 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067232.043729753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:12.254259 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067232.254261411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:12.282531 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067232.282536019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:12.347666 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067232.347670683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:12.518250 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067232.518253269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:12.542105 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067232.542109158 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:12.572535 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067232.572538264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:12.785873 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067232.785876502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:12.824293 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067232.824297353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:12.871826 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067232.871829191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:13.161736 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067233.161739212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:13.200907 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067233.200911485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:13.221381 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067233.221383375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:13.436693 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067233.436697030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:13.471664 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067233.471672189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:13.492111 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067233.492113870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:13.711372 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067233.711375715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:13.756548 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067233.756553891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:13.767112 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067233.767114202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:13.975674 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067233.975680119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:14.019824 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067234.019830509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:14.030385 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067234.030389396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:17.048331 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067237.048332584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:17.074864 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067237.074868114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:17.105228 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067237.105230519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:18.392429 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067238.392432116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:18.415235 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067238.415239066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:18.445611 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067238.445613131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:18.665793 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067238.665795630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:18.678893 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067238.678897085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:18.726097 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067238.726100180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:18.931406 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067238.931407770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:19.048413 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067239.048416580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:19.088775 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067239.088779248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:19.306053 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067239.306056743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:19.320960 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067239.320970653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:19.377723 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067239.377725601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:19.567194 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067239.567196813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:19.581578 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067239.581581414 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:19.618067 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067239.618069126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:19.875473 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067239.875475841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:19.895313 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067239.895316552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:19.935845 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067239.935848179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:20.172725 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067240.172727894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:20.190375 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067240.190379014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:20.233126 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067240.233146158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:20.434346 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067240.434348762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:20.452630 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067240.452633938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:20.487258 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067240.487261015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:20.704056 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067240.704059116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:20.723706 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067240.723712380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:20.757478 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067240.757481477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:20.978001 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067240.978003863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:20.997557 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067240.997561853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:21.037901 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067241.037903923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:21.247992 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067241.247995652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:21.274777 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067241.274781467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:21.305125 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067241.305128723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:21.507977 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067241.507988192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:21.537071 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067241.537077541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:21.567726 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067241.567729392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:21.772675 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067241.772677195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:21.801476 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067241.801484487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:21.857539 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067241.857541859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:22.685328 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067242.685330739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:22.716528 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067242.716532479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:22.748052 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067242.748054663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:24.117580 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067244.117583108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:24.150072 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067244.150075455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:24.170521 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067244.170524349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:24.573061 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067244.573063800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:24.609953 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067244.609958622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:24.630493 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067244.630496007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:24.893980 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067244.893982004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:24.935405 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067244.935409631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:24.955952 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067244.955957447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:27.963762 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067247.963764499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:28.010030 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067248.010034161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:28.020511 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067248.020514868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:31.029402 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067251.029403728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:31.052654 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067251.052658154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:31.083163 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067251.083165973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:33.666604 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067253.666606680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:33.717842 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067253.717845711 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:33.718973 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067253.718975625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:33.933019 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067253.933021734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:33.977447 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067253.977449624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:34.037894 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067254.037897297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:34.261430 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067254.261433588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:34.312252 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067254.312255767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:34.353827 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067254.353829480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:34.531908 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067254.531910216 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:47:34.579496 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067254.579500085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:47:34.639894 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067254.639896655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:47:34.855728 104815 exploration_fsm.cpp:937] [FSM] ROS Time: 1741067254.855736141 Transit state from EXEC_TRAJ to FINISH by FSM
