Log file created at: 2025/03/04 13:08:02
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 13:08:02.080864 71880 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 13:08:02.081004 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064882.081006952 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 13:08:02.611202 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064882.611210767 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 13:08:02.645952 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064882.645956955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:02.717031 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064882.717035019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:02.927235 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064882.927237997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:02.936215 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064882.936219301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:02.986327 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064882.986330226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:03.235085 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.235086997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:03.245982 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.245986398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:03.285477 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.285480993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:03.514521 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.514524403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:03.528149 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.528152731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:03.568472 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.568474698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:03.818122 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.818124792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:03.829325 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.829329102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:03.868388 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064883.868391100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:04.128116 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.128118451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:04.150061 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.150064509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:04.180352 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.180355185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:04.436462 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.436464909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:04.457963 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.457967880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:04.488273 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.488275984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:04.733875 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.733878404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:04.749536 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.749539781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:04.794266 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064884.794269225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:05.048954 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.048957505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:05.072387 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.072390821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:05.102768 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.102770352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:05.370375 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.370378446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:05.384935 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.384938866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:05.420780 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.420783368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:05.683754 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.683758069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:05.701910 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.701913462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:05.744176 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064885.744178264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:06.002760 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.002762718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:06.025952 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.025956151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:06.056365 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.056367129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:06.301303 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.301305509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:06.323454 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.323457908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:06.353726 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.353729121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:06.623579 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.623581355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:06.643394 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.643397791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:06.683899 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.683904059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:06.938254 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.938271671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:06.958525 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.958529471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:06.998874 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064886.998877243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:07.250816 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.250820029 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:07.269279 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.269283259 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:07.311172 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.311173697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:07.577387 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.577398696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:07.594635 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.594640534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:07.637717 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.637719469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:07.891327 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.891329984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:07.904943 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.904947060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:07.951638 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064887.951641343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:08.204315 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.204318016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:08.219172 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.219176992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:08.264631 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.264632520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:08.507369 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.507371639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:08.523773 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.523777518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:08.567672 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.567674090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:08.807471 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.807474191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:08.824021 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.824025133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:08.867758 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064888.867760702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:09.109520 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.109522970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:09.127082 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.127086146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:09.169883 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.169885354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:09.401191 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.401193511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:09.425547 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.425553929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:09.455858 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.455861011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:09.689361 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.689364178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:09.704902 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.704908805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:09.739732 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.739735876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:09.979337 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.979340942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:09.993445 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064889.993449804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:10.029606 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.029610262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:10.267897 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.267900378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:10.283756 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.283759941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:10.318214 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.318217106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:10.564129 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.564132309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:10.584213 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.584216822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:10.624612 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.624615179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:10.861667 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.861670601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:10.883759 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.883764590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:10.914227 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064890.914230715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:11.149660 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.149663100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:11.171795 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.171799262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:11.202222 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.202240738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:11.438908 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.438927034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:11.457686 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.457690697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:11.499399 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.499402547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:11.721937 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.721939652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:11.739987 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.739990470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:11.772334 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064891.772337559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:12.026504 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.026505413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:12.048297 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.048301315 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:12.088649 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.088650628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:12.332504 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.332506278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:12.353619 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.353623685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:12.383921 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.383923668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:12.629688 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.629691467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:12.653599 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.653602199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:12.684078 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.684081165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:12.949226 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.949229384 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:12.979139 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064892.979142376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:13.009459 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.009462344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:13.295737 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.295740386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:13.326938 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.326941331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:13.347220 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.347223163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:13.658910 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.658912605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:13.692059 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.692063833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:13.712483 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064893.712488012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:14.037570 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.037590699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:14.080097 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.080100948 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:14.100486 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.100488470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:14.375353 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.375356028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:14.394834 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.394837679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:14.426529 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.426531825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:14.691533 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.691536005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:14.708066 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.708085837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:14.751924 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064894.751928185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:15.010577 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.010579897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:15.036396 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.036399576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:15.066763 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.066765826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:15.316396 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.316398523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:15.344524 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.344527760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:15.374765 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.374767121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:15.608069 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.608071462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:15.665853 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.665856477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:15.667430 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.667432361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:15.894436 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.894439139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:15.951251 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064895.951255223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:16.001598 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.001600806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:16.233328 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.233334711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:16.308182 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.308185685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:16.338536 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.338538661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:16.569893 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.569896033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:16.625384 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.625387231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:16.675693 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.675695644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:16.896996 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.896999696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:16.918419 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.918422681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:16.998685 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064896.998688094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:17.222718 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.222720492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:17.254109 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.254112463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:17.274464 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.274466980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:17.501528 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.501530581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:17.528368 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.528371614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:17.558709 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.558712340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:17.786278 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.786280538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:17.824319 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.824323980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:17.844691 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064897.844692410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:18.960841 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064898.960845277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:19.008607 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064899.008612317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:19.019168 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064899.019170575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:19.531896 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064899.531899134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:19.562131 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064899.562136382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:19.582545 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064899.582549053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:19.793272 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064899.793274765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:19.814679 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064899.814687987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:19.845219 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064899.845223374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:20.058059 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.058062141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:20.075824 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.075826907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:20.116144 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.116146696 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:20.341099 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.341101354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:20.357903 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.357906079 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:20.391394 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.391396889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:20.606014 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.606016723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:20.620067 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.620071211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:20.661409 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.661411669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:20.871111 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.871114175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:20.882767 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.882771213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:20.921427 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064900.921429929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:21.131253 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.131255495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:21.144982 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.144985732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:21.191418 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.191420933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:21.407137 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.407140730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:21.441960 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.441964496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:21.462325 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.462328526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:21.681195 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.681197193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:21.708091 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.708094945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:21.738430 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.738433342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:21.949267 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.949270010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:21.975287 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064901.975291096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:22.005666 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.005669074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:22.225508 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.225511905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:22.248070 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.248073886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:22.278470 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.278472676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:22.519604 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.519610735 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:22.544607 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.544610624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:22.575065 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.575068180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:22.827103 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.827106656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:22.850407 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.850411328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:22.880755 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064902.880758012 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:23.138852 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.138855065 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:23.159734 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.159738163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:23.200078 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.200081028 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:23.452672 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.452673547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:23.477238 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.477241355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:23.507619 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.507622435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:23.758472 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.758475145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:23.777570 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.777574707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:23.808859 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064903.808862759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:24.034787 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.034789792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:24.057097 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.057100534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:24.097441 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.097444023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:24.347190 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.347192772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:24.365581 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.365585341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:24.407539 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.407543008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:24.662684 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.662686859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:24.680085 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.680088179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:24.722946 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.722948486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:24.969960 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.969963164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:24.985277 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064904.985280795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:25.020313 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.020316200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:25.278344 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.278347969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:25.304703 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.304707359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:25.334996 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.334998771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:25.590468 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.590470519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:25.617338 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.617342171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:25.647763 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.647766836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:25.896227 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.896230463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:25.925148 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.925151308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:25.955523 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064905.955525318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:26.214869 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.214873791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:26.247375 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.247381124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:26.267732 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.267735902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:26.538681 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.538683628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:26.581712 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.581716269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:26.602061 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.602064349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:26.871335 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.871338443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:26.911955 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.911959842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:26.932277 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064906.932282290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:27.203326 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.203328508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:27.248229 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.248232168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:27.258560 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.258562764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:27.539340 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.539342594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:27.587054 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.587057489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:27.597421 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.597423993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:27.901715 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.901717842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:27.949775 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.949778250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:27.960006 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064907.960008778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:28.229830 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.229832022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:28.270256 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.270259433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:28.290597 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.290599899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:28.558005 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.558008574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:28.596745 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.596747358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:28.617103 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.617106152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:28.886030 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.886033167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:28.923763 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.923765197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:28.944028 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064908.944032299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:29.217983 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.217984682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:29.260232 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.260235743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:29.270591 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.270593381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:29.548040 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.548043072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:29.590914 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.590916740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:29.601225 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.601227980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:29.881578 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.881580418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:29.924234 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.924238516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:29.934723 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064909.934725741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:30.211555 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.211572365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:30.256796 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.256799815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:30.267115 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.267117697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:30.529254 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.529257038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:30.577059 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.577062639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:30.587350 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.587352919 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:30.835520 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.835523122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:30.870379 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.870383088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:30.890698 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064910.890705039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:31.154099 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.154103236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:31.186527 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.186530457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:31.206811 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.206813654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:31.454277 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.454280152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:31.482208 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.482211416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:31.513504 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.513507727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:31.745836 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.745839098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:31.779035 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.779041436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:31.799468 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064911.799470695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:32.035923 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.035926044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:32.069262 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.069267421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:32.089653 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.089655842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:32.341859 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.341861930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:32.380901 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.380905323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:32.401269 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.401272264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:32.653646 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.653649039 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:32.699962 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.699965975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:32.710386 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.710387931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:32.941516 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.941521413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:32.977082 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.977086778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:32.997372 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064912.997374364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:33.259676 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.259679290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:33.287613 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.287618297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:33.317896 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.317898341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:33.562431 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.562434112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:33.586592 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.586596561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:33.616879 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.616881301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:33.832813 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.832815368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:33.849905 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.849908988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:33.890321 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064913.890322704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:34.115275 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.115278880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:34.151923 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.151928453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:34.172327 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.172329929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:34.476609 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.476611468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:34.496465 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.496469048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:34.526983 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.526985509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:34.747877 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.747879854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:34.770052 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.770055299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:34.800379 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064914.800382337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:35.019357 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.019359589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:35.042002 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.042007371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:35.072430 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.072432808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:35.290561 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.290564547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:35.306694 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.306700291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:35.347412 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.347417152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:35.565837 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.565839473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:35.582134 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.582138787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:35.622574 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.622576532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:35.836946 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.836962733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:35.850955 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.850958850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:35.892596 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064915.892599842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:36.141664 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.141666404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:36.166676 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.166681125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:36.197139 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.197142895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:36.458678 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.458681925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:36.482097 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.482101481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:36.513375 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.513377576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:36.757604 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.757606559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:36.780104 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.780106995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:36.810659 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064916.810662156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:37.046787 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.046789260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:37.071482 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.071485604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:37.101876 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.101879523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:37.343986 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.343987896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:37.366873 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.366877624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:37.397293 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.397295629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:37.638087 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.638088715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:37.663815 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.663817472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:37.694185 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.694186231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:37.941679 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.941681075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:37.973954 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.973958399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:37.994328 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064917.994329795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:38.240355 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064918.240357431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:38.274219 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064918.274221369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:38.294849 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064918.294851820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 13:08:38.546563 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064918.546566178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 13:08:38.584164 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064918.584167717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 13:08:38.604544 71880 exploration_fsm.cpp:937] [FSM] ROS Time: 1741064918.604547389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
