Log file created at: 2025/03/04 22:55:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:55:52.468642 306146 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 22:55:52.468839 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100152.468842530 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:55:52.980054 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100152.980069222 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:55:53.013957 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.013965398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:53.128414 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.128416585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:53.402338 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.402341901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:53.422739 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.422743114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:53.463101 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.463103562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:53.687135 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.687139488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:53.703876 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.703882410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:53.747393 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100153.747396027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:54.005434 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.005437010 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:54.024976 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.024979976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.066027 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.066029930 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:54.324857 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.324860105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:54.352214 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.352218031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.382613 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.382615934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:54.671948 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.671951570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:54.789726 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.789729590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:54.933606 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100154.933609839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:55.068563 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.068567084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:55.191270 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.191275219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:55.319012 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.319015462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:55.487787 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.487790642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:55.643821 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.643823940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:55.774482 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.774485636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:55.959080 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100155.959082607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:56.113852 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.113854776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:56.247922 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.247925358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:56.400874 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.400879533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:56.597100 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.597104615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:56.723497 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.723505473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:56.833542 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.833547056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:56.954128 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100156.954131409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:57.044495 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.044500631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:57.292330 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.292333556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:57.306419 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.306425449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:57.352676 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.352678872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:57.577952 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.577958418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:57.591269 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.591274688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:57.628321 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.628323693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:57.853350 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.853353318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:57.865902 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.865906464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:57.913653 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100157.913655653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:58.273985 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.273988071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:58.283200 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.283206544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:58.398593 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.398597970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:58.603338 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.603342381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:58.680220 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.680223929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:58.747243 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100158.747245319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:59.034797 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.034799692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:59.116039 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.116042002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:59.174612 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.174614544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:59.367427 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.367429781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:59.375841 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.375845251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:59.442840 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.442842823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:59.648705 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.648707996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:55:59.721921 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.721924794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:55:59.778497 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.778500110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:55:59.983206 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100159.983209904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.056628 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.056631598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.118669 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.118672002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:00.315200 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.315204344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.327003 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.327005672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.378773 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.378777140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:00.594540 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.594543994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.601694 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.601697480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.648136 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.648139274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:00.860810 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.860813148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:00.871588 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.871592419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:00.914827 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100160.914830333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:01.171866 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.171869812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:01.226871 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.226874687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:01.262874 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.262876547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:01.491609 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.491611798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:01.526347 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.526350839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:01.566670 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.566672569 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:01.810185 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.810188837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:01.832619 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.832622575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:01.872936 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100161.872937780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:02.138096 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.138098520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:02.158154 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.158158262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:02.198462 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.198465454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:02.464139 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.464141903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:02.509980 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.509984066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:02.540401 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.540403668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:02.779623 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.779627203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:02.802888 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.802894594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:02.833252 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100162.833254721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:03.057454 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100163.057457318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:56:03.069737 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100163.069740722 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:56:03.107801 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100163.107804916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:56:03.333029 306146 exploration_fsm.cpp:936] [FSM] ROS Time: 1741100163.333031322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
F0304 22:56:03.343053 306146 hierarchical_grid.cpp:3399] Check failed: cost > 1e-6 (0 vs. 1e-06) Zero cost from cell 0 center 0 pos (-12.5, -12.5, 1) to cell 0 center 0 pos (-12.5, -12.5, 1)
