Log file created at: 2025/03/05 23:28:52
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:28:52.106137 292839 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 23:28:52.106345 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.106349171 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:28:52.629479 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.629485511 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:28:52.657568 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.657573985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:52.764494 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.764496227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:52.981439 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188532.981442138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:53.011709 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.011712889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:53.079419 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.079421416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:53.485296 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.485299170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:53.500658 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.500662080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:53.585901 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.585902877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:53.782598 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.782600490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:53.798269 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.798272305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:53.884614 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188533.884616838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.118916 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.118918502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.129541 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.129544871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.179234 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.179236254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.398914 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.398916720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.407546 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.407550089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.459163 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.459165534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.689309 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.689311652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.696265 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.696269654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:54.749639 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.749640804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:54.964066 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.964069510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:54.970213 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188534.970217597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.070206 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.070210031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:55.243748 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.243751876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:55.250840 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.250845619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.294037 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.294039478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:55.505595 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.505598592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:55.509495 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.509498257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.576252 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.576255081 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:55.799521 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.799523539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:55.836072 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.836076409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:55.886315 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188535.886317595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.179616 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.179619747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.186012 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.186016306 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.239913 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.239916166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.462007 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.462010072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.469585 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.469588560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.572528 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.572530967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:56.746424 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.746427836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:56.755437 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.755441585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:56.806710 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188536.806713053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:57.051988 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.051990626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.108364 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.108367913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.158706 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.158708800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:57.414148 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.414151297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.424081 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.424085096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.474452 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.474453761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:57.687302 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.687305076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:57.697031 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.697035683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:57.747782 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.747784410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:57.972136 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188537.972139386 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.025118 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.025122150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.079056 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.079058194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:58.327412 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.327414620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.335623 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.335626970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.387655 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.387657334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:58.692042 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.692045388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.710065 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.710068552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:58.752269 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.752271433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:58.970012 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.970014750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:58.993649 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188538.993652218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:59.054077 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.054080152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:59.249773 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.249775214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:59.288785 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.288788800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:59.309062 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.309065240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:59.520797 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.520799058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:59.590301 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.590305294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:59.620774 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.620775510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:28:59.834120 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.834123540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:28:59.857932 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.857936111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:28:59.888232 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188539.888234418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.097810 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.097813876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:00.119282 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.119285488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:00.149602 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.149605212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.363138 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.363141321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:00.386399 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.386401897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:00.452839 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.452841625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.632396 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.632399351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:00.655165 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.655169113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:00.685451 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.685454254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:00.994206 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188540.994209624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.021553 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.021557145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.066224 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.066227455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:01.263223 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.263226916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.291124 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.291128172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.291419 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.291420803 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.335644 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.335649388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.356123 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.356125938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:01.616585 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.616587268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.646886 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.646890255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.677273 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.677275466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:01.920989 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.920991391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:01.949102 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.949105935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:01.979435 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188541.979438557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:02.248687 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.248690160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:02.278632 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.278636265 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:02.427673 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.427675369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:02.571290 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.571291935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:02.646667 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.646670856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:02.730175 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.730178199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:02.932353 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.932355919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:02.952406 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.952411371 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:02.982733 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188542.982735935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:03.281906 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.281908642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:03.307871 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.307874951 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:03.338325 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.338327914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:03.580121 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.580123727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:03.706368 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.706372799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:03.736729 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.736731887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:03.959897 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.959899886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:03.987097 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188543.987100436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:04.089088 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.089090698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:04.267172 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.267174740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:04.299620 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.299623568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:04.319981 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.319984777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:04.563212 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.563214634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:04.644428 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.644431067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:04.731144 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.731147647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:04.890280 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188544.890284024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:05.006580 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.006584575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:05.053354 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.053356688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:05.254949 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.254956785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:05.278110 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.278114811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:05.308493 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.308496295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:05.634385 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.634387875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:05.669037 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.669043067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:05.777067 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188545.777069441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:06.093852 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.093856419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:06.163656 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.163660026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:06.193892 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.193893776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:06.433495 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.433498500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:06.478545 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.478548642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:06.488898 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.488901315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:06.725222 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.725224761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:06.770378 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.770383131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:06.846625 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188546.846627861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:07.022125 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.022127674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:07.190491 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.190494878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:07.200780 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.200783176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:07.451620 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.451623082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:07.495996 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.496000300 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:07.506278 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.506280844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:07.747334 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.747336540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:07.776708 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.776712342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:07.807031 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188547.807034381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:08.065656 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.065658877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:08.139858 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.139861794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:08.170194 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.170197693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:08.595507 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.595510202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:08.671319 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.671323183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:08.701614 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.701617699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:08.950896 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.950898474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:08.974272 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188548.974276645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:09.004573 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.004576327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:09.269032 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.269033715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:09.294484 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.294488764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:09.324745 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.324747385 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:09.635399 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.635402836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:09.660524 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.660527521 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:09.732167 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.732170055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:09.961483 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.961486400 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:09.983873 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188549.983878322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:10.071805 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.071807293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:10.266659 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.266662401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:10.289047 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.289049314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:10.395711 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.395714491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:10.617195 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.617198693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:10.651484 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.651489735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:10.671890 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.671891367 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:10.915643 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.915646061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:10.957989 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.957992850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:10.968322 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188550.968325345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:11.213430 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.213432657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:11.257553 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.257558641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:11.267913 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.267916197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:11.562609 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.562611918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:11.652303 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.652307255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:11.672675 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188551.672679084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:12.055908 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.055912044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:12.292559 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.292562847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:12.312956 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.312959410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:12.623356 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.623358630 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:12.811833 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.811837178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:12.832156 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188552.832158398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:13.117115 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.117116806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:13.244184 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.244186141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:13.265055 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.265058480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:13.513962 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.513964921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:13.614012 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.614015307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:13.725015 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.725018317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:13.973450 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188553.973453094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:14.014114 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.014117982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:14.071875 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.071877921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:14.267539 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.267541776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:14.304028 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.304031384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:14.373056 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.373058507 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:14.600807 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.600810217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:14.716270 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.716274490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:14.736523 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.736526060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:14.995069 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188554.995071778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:15.087532 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.087536122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:15.144508 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.144510833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:15.344998 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.345001443 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:15.385679 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.385681814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:15.459782 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.459785343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:15.651579 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.651582122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:15.698930 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.698933723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:15.709254 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.709257728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:15.952188 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188555.952190562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:16.004586 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.004591745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:16.006071 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.006074180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:16.326198 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.326200456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:16.376443 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.376446847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:16.436681 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.436683701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:16.710296 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.710298961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:16.763227 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.763230540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:16.764272 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188556.764274364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:17.004762 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.004765396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:17.058359 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.058363291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:17.119731 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.119733141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:17.349541 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.349543675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:17.397776 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.397781016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:17.466320 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.466323093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:17.699434 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.699437734 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:17.747570 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.747572934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:17.820215 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.820218144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:17.999634 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188557.999636999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:18.161118 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.161121749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:18.219624 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.219626717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:18.412676 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.412678886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:18.474046 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.474051997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:18.630717 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.630718633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:18.891412 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188558.891414869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:19.093101 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.093107290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:19.247929 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.247931984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:19.398386 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.398389487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:19.585669 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.585674955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:19.772835 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.772837955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:19.895819 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188559.895822432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:20.035336 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.035338882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:20.093436 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.093438445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:20.406514 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.406517547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:20.461512 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.461516453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:20.461798 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.461800754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:20.708622 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.708624960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:20.764714 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.764716459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:20.947350 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188560.947352325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:21.104677 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.104680844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:21.263386 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.263390104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:21.263867 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.263870207 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:21.328346 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.328349827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:21.378631 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.378633946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:21.661767 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.661770271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:21.714496 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.714500581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:21.764880 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188561.764883003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:22.000041 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.000042953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:22.133646 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.133651623 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:22.187695 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.187698093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:22.422905 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.422907910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:22.473181 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.473184031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:22.550700 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188562.550702388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:24.721171 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.721174554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:24.793682 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.793688003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:24.795131 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188564.795133570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:25.069245 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.069248344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:25.190069 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.190074287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:25.220405 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.220407755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:25.539242 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.539244905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:25.657770 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.657774040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:25.688031 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.688033703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:25.950042 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188565.950045488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:26.022500 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.022504249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:26.073879 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.073881854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:26.332522 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.332525238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:26.409360 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.409364390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:26.439653 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.439655955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:26.709846 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.709847611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:26.791219 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.791223019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:26.811576 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188566.811578789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:27.139430 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.139433154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:27.225013 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.225015989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:27.245288 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.245290558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:27.522516 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.522518345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:27.661582 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.661585708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:27.720624 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.720626753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:27.959304 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188567.959308088 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:28.049466 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.049470090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:28.093001 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.093003614 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:28.340760 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.340762607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:28.429351 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.429355585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:28.521411 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.521414376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:28.710389 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.710392136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:28.852599 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.852602847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:28.905076 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188568.905079100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:29.120916 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.120919935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:29.277700 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.277705553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:29.326259 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.326262651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:29.490239 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.490241815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:29.581212 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.581215668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:29.693336 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.693338811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:29.860527 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.860528449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:29.940888 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.940893343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:29.971240 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188569.971242632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:30.235494 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.235497796 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:30.319011 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.319015723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:30.339319 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.339321932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:30.620288 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.620291274 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:30.701378 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.701383159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:30.721647 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.721650322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:30.993667 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188570.993670293 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:31.077311 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.077315012 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:31.119894 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.119895666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:31.371846 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.371849165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:31.454651 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.454655680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:31.475068 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.475071158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:31.748667 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.748670761 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:31.833312 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.833314570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:31.853581 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188571.853583737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:32.131639 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.131641200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:32.289350 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.289352939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:32.290483 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.290485318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:32.516386 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.516388514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:32.650846 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.650848336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:32.688614 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.688616598 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:32.927832 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188572.927835116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:33.012046 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.012049569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:33.120895 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.120898058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:33.280268 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.280270897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:33.352929 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.352932814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:33.391984 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.391987340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:33.639312 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.639315136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:33.711370 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.711386274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:33.741700 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.741702378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:33.989513 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188573.989516215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:34.063753 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.063757356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:34.123092 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.123095645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:34.338497 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.338500118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:34.399780 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.399782795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:34.440092 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.440094654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:34.681564 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.681566557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:34.749608 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.749611919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:34.790040 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188574.790042571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:35.032703 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188575.032705954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:35.153379 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188575.153384920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:35.193775 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188575.193777733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:36.012760 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.012763343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:36.142041 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.142052264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:36.175016 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.175018884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:36.414681 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.414685083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:36.479085 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.479089618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:36.556281 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.556284325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:36.771435 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.771436961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:36.834286 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.834292406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:36.874857 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188576.874860271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:37.104502 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.104505000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:37.169009 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.169014035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:37.209569 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188577.209572394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:40.311810 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188580.311814106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:40.394610 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188580.394617303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:40.415235 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188580.415237945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:40.670025 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188580.670028687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:40.801942 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188580.801947824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:40.812644 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188580.812646587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:41.092470 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188581.092473656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:41.236867 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188581.236872009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:41.247437 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188581.247440545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:42.684947 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188582.684949135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:42.771477 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188582.771481385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:42.772552 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188582.772553533 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:42.869674 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188582.869677738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:42.921725 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188582.921727218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:43.124457 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188583.124460334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:43.255973 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188583.255978280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:43.276391 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188583.276393870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:46.312973 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188586.312975713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:46.398125 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188586.398129660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:46.418448 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188586.418451556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:47.045301 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188587.045304488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:47.998165 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188587.998171045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:48.020579 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188588.020582856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:48.251466 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188588.251468319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:48.358917 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188588.358920785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:48.379305 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188588.379308881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:48.625010 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188588.625011557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:48.707795 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188588.707798547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:48.728160 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188588.728162894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:50.600801 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188590.600805306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:50.720470 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188590.720475228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:50.733928 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188590.733930629 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:50.854434 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188590.854439372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:50.855746 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188590.855748690 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:50.984156 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188590.984162067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:50.985507 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188590.985508149 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:51.120688 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188591.120694050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:51.194693 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188591.194696272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:51.337513 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188591.337516035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:51.457129 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188591.457134891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:51.471346 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188591.471349244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:52.968576 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188592.968579041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:55.530172 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188595.530176905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:55.574116 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188595.574119526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:29:55.767529 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188595.767530672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:29:55.889144 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188595.889149491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:29:55.890897 292839 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188595.890899079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
