Log file created at: 2025/03/01 18:06:38
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0301 18:06:38.839383 119870 exploration_node.cpp:24] Exploration task start at 1740823598.839402113
I0301 18:06:38.893132 119870 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 3488.959 MHz
Memory Total: 15.4024 GB
Memory Free: 1.82446 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0301 18:06:40.046901 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.046917 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 0Hz
I0301 18:06:40.049556 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.049561 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 377.968Hz
I0301 18:06:40.057222 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.057236 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 193.776Hz
I0301 18:06:40.067147 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.067162 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 148.175Hz
I0301 18:06:40.077121 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.077133 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 132.372Hz
I0301 18:06:40.087064 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.087069 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 124.522Hz
I0301 18:06:40.097159 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.097177 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 119.379Hz
I0301 18:06:40.107059 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.107074 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 116.362Hz
I0301 18:06:40.117064 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.117080 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 114.018Hz
I0301 18:06:40.127156 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.127172 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 112.141Hz
I0301 18:06:40.137231 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.137243 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 110.708Hz
I0301 18:06:40.147130 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.147141 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 109.752Hz
I0301 18:06:40.157210 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.157219 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.791Hz
I0301 18:06:40.167061 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.167071 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 108.193Hz
I0301 18:06:40.177150 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.177170 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 107.483Hz
I0301 18:06:40.187173 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.187191 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.933Hz
I0301 18:06:40.197150 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.197160 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.493Hz
I0301 18:06:40.207157 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.207170 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 106.081Hz
I0301 18:06:40.217187 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.217198 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.707Hz
I0301 18:06:40.227120 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.227138 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.425Hz
I0301 18:06:40.237214 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.237229 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 105.09Hz
I0301 18:06:40.247126 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.247143 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.881Hz
I0301 18:06:40.257230 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.257244 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.598Hz
I0301 18:06:40.267118 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.267134 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.442Hz
I0301 18:06:40.277089 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.277099 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.265Hz
I0301 18:06:40.287058 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.287077 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 104.097Hz
I0301 18:06:40.297077 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.297091 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.927Hz
I0301 18:06:40.307075 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.307092 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.776Hz
I0301 18:06:40.317098 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.317119 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.626Hz
I0301 18:06:40.327075 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.327085 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.509Hz
I0301 18:06:40.337080 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.337090 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.386Hz
I0301 18:06:40.347076 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.347086 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.274Hz
I0301 18:06:40.357146 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.357158 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.145Hz
I0301 18:06:40.367086 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.367100 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 103.066Hz
I0301 18:06:40.377071 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.377089 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.976Hz
I0301 18:06:40.387073 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.387087 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.889Hz
I0301 18:06:40.397076 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.397100 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.803Hz
I0301 18:06:40.407058 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.407070 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.734Hz
I0301 18:06:40.417196 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.417229 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.616Hz
I0301 18:06:40.427050 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.427058 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.593Hz
I0301 18:06:40.437106 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.437144 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.504Hz
I0301 18:06:40.447062 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.447077 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.459Hz
I0301 18:06:40.457124 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.457141 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.383Hz
I0301 18:06:40.467139 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.467162 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.321Hz
I0301 18:06:40.477115 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.477137 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.273Hz
I0301 18:06:40.487051 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.487066 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.238Hz
I0301 18:06:40.497119 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.497131 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.173Hz
I0301 18:06:40.507072 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.507086 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.136Hz
I0301 18:06:40.517129 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.517144 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.078Hz
I0301 18:06:40.527123 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.527130 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 102.038Hz
I0301 18:06:40.537163 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.537178 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.986Hz
I0301 18:06:40.547179 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.547189 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.944Hz
I0301 18:06:40.557148 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.557175 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.909Hz
I0301 18:06:40.567142 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.567157 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.876Hz
I0301 18:06:40.577147 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.577162 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.84Hz
I0301 18:06:40.587148 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.587159 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.806Hz
I0301 18:06:40.597153 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.597167 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.772Hz
I0301 18:06:40.607170 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.607183 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.737Hz
I0301 18:06:40.617143 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.617167 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.709Hz
I0301 18:06:40.627146 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.627166 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.68Hz
I0301 18:06:40.637055 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.637070 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.668Hz
I0301 18:06:40.647228 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.647253 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.61Hz
I0301 18:06:40.657241 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.657253 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.583Hz
I0301 18:06:40.667153 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.667160 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.573Hz
I0301 18:06:40.677209 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.677220 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.538Hz
I0301 18:06:40.687037 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.687042 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.542Hz
I0301 18:06:40.697144 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.697155 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.501Hz
I0301 18:06:40.707077 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.707087 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.489Hz
I0301 18:06:40.717136 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.717164 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.455Hz
I0301 18:06:40.727133 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.727150 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.436Hz
I0301 18:06:40.737098 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.737114 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.42Hz
I0301 18:06:40.747133 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.747156 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.394Hz
I0301 18:06:40.757226 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.757236 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.363Hz
I0301 18:06:40.767511 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.767526 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.303Hz
I0301 18:06:40.777140 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.777149 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.337Hz
I0301 18:06:40.787194 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.787206 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.312Hz
I0301 18:06:40.797150 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.797168 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.299Hz
I0301 18:06:40.807075 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.807085 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.293Hz
I0301 18:06:40.817119 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.817130 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.27Hz
I0301 18:06:40.827122 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.827131 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.254Hz
I0301 18:06:40.837127 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.837141 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.237Hz
I0301 18:06:40.847081 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.847100 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.227Hz
I0301 18:06:40.857050 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.857065 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.216Hz
I0301 18:06:40.867069 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.867084 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.199Hz
I0301 18:06:40.877106 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.877116 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.18Hz
I0301 18:06:40.887138 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.887151 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.162Hz
I0301 18:06:40.897099 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.897107 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.154Hz
I0301 18:06:40.907155 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.907166 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.133Hz
I0301 18:06:40.918314 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.918323 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.986Hz
I0301 18:06:40.927160 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.927184 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.106Hz
I0301 18:06:40.937060 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.937084 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.105Hz
I0301 18:06:40.947039 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.947052 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.096Hz
I0301 18:06:40.957053 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.957058 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.083Hz
I0301 18:06:40.967176 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.967182 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.058Hz
I0301 18:06:40.977074 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.977102 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.055Hz
I0301 18:06:40.987047 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.987057 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.049Hz
I0301 18:06:40.997128 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:40.997138 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.029Hz
I0301 18:06:41.007105 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.007110 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.021Hz
I0301 18:06:41.017225 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.017230 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.998Hz
I0301 18:06:41.027076 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.027083 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 101.003Hz
I0301 18:06:41.037087 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.037092 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.992Hz
I0301 18:06:41.047065 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.047080 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.983Hz
I0301 18:06:41.057139 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.057164 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.2329Hz
I0301 18:06:41.067126 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.067145 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.7052Hz
I0301 18:06:41.077147 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.077160 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.7565Hz
I0301 18:06:41.087062 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.087067 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.047Hz
I0301 18:06:41.097075 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.097084 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:06:41.107052 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.107062 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.041Hz
I0301 18:06:41.117131 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.117142 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.922Hz
I0301 18:06:41.127161 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.127166 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9011Hz
I0301 18:06:41.137187 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.137193 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8822Hz
I0301 18:06:41.147156 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.147172 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9147Hz
I0301 18:06:41.157202 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.157229 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.8718Hz
I0301 18:06:41.167137 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.167169 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9327Hz
I0301 18:06:41.177115 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.177131 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9662Hz
I0301 18:06:41.187136 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.187155 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9521Hz
I0301 18:06:41.197132 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.197147 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9599Hz
I0301 18:06:41.207120 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.207126 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9752Hz
I0301 18:06:41.217191 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.217197 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9351Hz
I0301 18:06:41.227124 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.227131 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9753Hz
I0301 18:06:41.238373 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.238384 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.3223Hz
I0301 18:06:41.247159 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.247172 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9575Hz
I0301 18:06:41.257179 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.257185 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9532Hz
I0301 18:06:41.267140 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.267146 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9729Hz
I0301 18:06:41.277166 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.277176 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.961Hz
I0301 18:06:41.287232 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.287249 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9323Hz
I0301 18:06:41.297156 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.297191 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9591Hz
I0301 18:06:41.307199 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.307217 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9503Hz
I0301 18:06:41.318876 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.318894 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.3352Hz
I0301 18:06:41.327064 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.327081 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:06:41.337131 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.337139 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9817Hz
I0301 18:06:41.347079 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.347083 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:06:41.357230 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.357235 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9521Hz
I0301 18:06:41.367086 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.367092 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9983Hz
I0301 18:06:41.377362 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.377377 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9124Hz
I0301 18:06:41.387171 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.387181 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9721Hz
I0301 18:06:41.397163 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.397171 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9761Hz
I0301 18:06:41.407085 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.407099 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0301 18:06:41.417105 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.417114 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9929Hz
I0301 18:06:41.427073 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.427090 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0301 18:06:41.437067 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.437090 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9993Hz
I0301 18:06:41.447078 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.447096 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0301 18:06:41.457139 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.457154 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9841Hz
I0301 18:06:41.467058 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.467067 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:06:41.477250 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.477262 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9595Hz
I0301 18:06:41.487063 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.487069 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:06:41.497052 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.497059 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 18:06:41.507035 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.507045 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.009Hz
I0301 18:06:41.517230 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.517239 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9676Hz
I0301 18:06:41.527091 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.527114 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9943Hz
I0301 18:06:41.537165 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.537170 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9829Hz
I0301 18:06:41.547099 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.547104 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0301 18:06:41.557197 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.557206 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9765Hz
I0301 18:06:41.567050 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.567056 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 18:06:41.577067 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.577077 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:06:41.587128 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.587137 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9907Hz
I0301 18:06:41.597059 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.597064 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:06:41.607117 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.607122 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9936Hz
I0301 18:06:41.617194 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.617203 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9795Hz
I0301 18:06:41.627094 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.627104 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0301 18:06:41.637066 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.637084 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:06:41.647131 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.647140 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.991Hz
I0301 18:06:41.657150 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.657155 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9889Hz
I0301 18:06:41.667074 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.667093 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.999Hz
I0301 18:06:41.677171 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.677176 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9858Hz
I0301 18:06:41.687114 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.687132 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9928Hz
I0301 18:06:41.697069 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.697074 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:06:41.707065 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.707098 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0301 18:06:41.717075 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.717085 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:06:41.727079 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.727097 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0301 18:06:41.737074 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.737082 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:06:41.747048 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.747051 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:06:41.757076 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.757086 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100Hz
I0301 18:06:41.767051 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.767055 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:06:41.777067 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.777082 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.001Hz
I0301 18:06:41.787053 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.787060 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:06:41.797083 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.797087 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0301 18:06:41.807060 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.807067 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.002Hz
I0301 18:06:41.817142 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.817158 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0301 18:06:41.827035 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.827040 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 18:06:41.837177 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.837203 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9853Hz
I0301 18:06:41.847039 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.847047 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.005Hz
I0301 18:06:41.857148 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.857156 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9914Hz
I0301 18:06:41.867051 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.867055 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:06:41.877152 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.877166 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9905Hz
I0301 18:06:41.887048 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.887058 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:06:41.897034 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.897039 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 18:06:41.907049 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.907063 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:06:41.917096 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.917114 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.997Hz
I0301 18:06:41.927044 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.927052 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:06:41.937165 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.937189 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9884Hz
I0301 18:06:41.947032 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.947034 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.006Hz
I0301 18:06:41.957197 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.957206 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.987Hz
I0301 18:06:41.967092 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.967121 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0301 18:06:41.977092 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.977108 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0301 18:06:41.990633 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.990648 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.6226Hz
I0301 18:06:41.997156 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:41.997174 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9909Hz
I0301 18:06:42.007055 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.007062 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.003Hz
I0301 18:06:42.017207 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.017212 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.987Hz
I0301 18:06:42.027041 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.027048 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 100.004Hz
I0301 18:06:42.037930 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.037938 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9141Hz
I0301 18:06:42.047135 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.047148 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.9939Hz
I0301 18:06:42.057219 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.057224 119870 exploration_fsm.cpp:88] [FSM] Current state: INIT, callback rate: 99.3332Hz
W0301 18:06:42.057277 119870 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 18:06:42.057472 119870 exploration_fsm.cpp:932] [FSM] ROS Time: 1740823602.057475868 Transit state from INIT to WAIT_TRIGGER by FSM
I0301 18:06:42.057478 119870 exploration_fsm.cpp:588] [FSM] Callback time: 2.01056s
I0301 18:06:42.057482 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.057483 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.067070 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.067090 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.333Hz
I0301 18:06:42.067104 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00962108s
I0301 18:06:42.067117 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.067118 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.077136 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.077149 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 18:06:42.077165 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.010047s
I0301 18:06:42.077167 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.077168 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.087146 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.087157 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9973Hz
I0301 18:06:42.087169 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100015s
I0301 18:06:42.087173 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.087174 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.097150 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.097179 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9576Hz
I0301 18:06:42.097236 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100638s
I0301 18:06:42.097244 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.097249 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.107075 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.107100 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.098Hz
I0301 18:06:42.107124 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00987268s
I0301 18:06:42.107131 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.107133 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.117086 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.117107 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.073Hz
I0301 18:06:42.117133 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999959s
I0301 18:06:42.117139 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.117143 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.127159 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.127184 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.967Hz
I0301 18:06:42.127214 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100717s
I0301 18:06:42.127223 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.127225 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.137056 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.137073 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.094Hz
I0301 18:06:42.137102 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00987592s
I0301 18:06:42.137107 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.137109 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.147083 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.147107 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.05Hz
I0301 18:06:42.147135 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100238s
I0301 18:06:42.147137 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.147138 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.157071 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.157105 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.047Hz
I0301 18:06:42.157123 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998442s
I0301 18:06:42.157125 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.157126 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.167073 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.167080 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.064Hz
I0301 18:06:42.167090 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00996389s
I0301 18:06:42.167093 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.167093 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.177057 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.177066 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.069Hz
I0301 18:06:42.177078 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998509s
I0301 18:06:42.177080 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.177081 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.187036 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.187043 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.081Hz
I0301 18:06:42.187054 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997204s
I0301 18:06:42.187057 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.187057 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.197043 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.197054 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.069Hz
I0301 18:06:42.197065 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100078s
I0301 18:06:42.197067 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.197067 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.207041 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.207047 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.069Hz
I0301 18:06:42.207060 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099923s
I0301 18:06:42.207062 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.207064 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.217105 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.217113 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.026Hz
I0301 18:06:42.217121 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100572s
I0301 18:06:42.217124 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.217125 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.227125 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.227137 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.01Hz
I0301 18:06:42.227154 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.010029s
I0301 18:06:42.227156 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.227157 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.237147 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.237167 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9945Hz
I0301 18:06:42.237195 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.010038s
I0301 18:06:42.237198 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.237246 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.247108 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.247131 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 18:06:42.247180 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993543s
I0301 18:06:42.247189 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.247195 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.257076 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.257097 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0301 18:06:42.257131 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993412s
I0301 18:06:42.257136 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.257140 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.267102 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.267118 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0301 18:06:42.267138 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00999709s
I0301 18:06:42.267141 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.267143 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.277175 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.277182 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.989Hz
I0301 18:06:42.277192 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100487s
I0301 18:06:42.277194 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.277199 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.287149 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.287160 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9985Hz
I0301 18:06:42.287184 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998519s
I0301 18:06:42.287186 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.287187 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.297061 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.297075 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.033Hz
I0301 18:06:42.297108 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099206s
I0301 18:06:42.297111 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.297113 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.307036 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.307046 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.042Hz
I0301 18:06:42.307058 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00994455s
I0301 18:06:42.307061 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.307062 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.317047 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.317055 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.037Hz
I0301 18:06:42.317062 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100003s
I0301 18:06:42.317065 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.317065 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.327085 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.327096 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 18:06:42.327142 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100774s
I0301 18:06:42.327145 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.327147 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.337136 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.337155 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0301 18:06:42.337184 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.010038s
I0301 18:06:42.337186 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.337188 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.347206 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.347216 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9802Hz
I0301 18:06:42.347232 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100448s
I0301 18:06:42.347236 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.347237 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.357143 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.357161 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9987Hz
I0301 18:06:42.357175 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00993841s
I0301 18:06:42.357178 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.357179 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.367064 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.367079 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.025Hz
I0301 18:06:42.367092 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00991298s
I0301 18:06:42.367094 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.367095 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.377074 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.377092 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 18:06:42.377108 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100136s
I0301 18:06:42.377111 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.377113 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.387065 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.387084 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.022Hz
I0301 18:06:42.387102 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00998876s
I0301 18:06:42.387104 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.387105 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.397046 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.397056 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0301 18:06:42.397075 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997062s
I0301 18:06:42.397078 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.397080 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.407100 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.407112 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.012Hz
I0301 18:06:42.407127 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100459s
I0301 18:06:42.407130 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.407131 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.417068 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.417124 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.009Hz
I0301 18:06:42.417145 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100142s
I0301 18:06:42.417148 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.417150 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.427039 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.427048 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.029Hz
I0301 18:06:42.427065 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099158s
I0301 18:06:42.427068 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.427070 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.438726 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.438735 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.5968Hz
I0301 18:06:42.438761 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0116895s
I0301 18:06:42.438762 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.438764 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.447083 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.447122 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.008Hz
I0301 18:06:42.447142 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00837817s
I0301 18:06:42.447144 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.447145 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.457082 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.457098 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.015Hz
I0301 18:06:42.457116 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.00997027s
I0301 18:06:42.457118 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.457119 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.467087 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.467103 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.013Hz
I0301 18:06:42.467126 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100065s
I0301 18:06:42.467128 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.467129 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.477056 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.477072 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.019Hz
I0301 18:06:42.477083 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0099535s
I0301 18:06:42.477087 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.477087 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.487077 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.487087 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.016Hz
I0301 18:06:42.487111 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0100236s
I0301 18:06:42.487112 119870 exploration_fsm.cpp:589] --------------------END OF CALLBACK--------------------
I0301 18:06:42.487114 119870 exploration_fsm.cpp:590] 
I0301 18:06:42.497130 119870 exploration_fsm.cpp:73] --------------------START OF CALLBACK--------------------
I0301 18:06:42.497148 119870 exploration_fsm.cpp:88] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0301 18:06:42.497182 119870 exploration_fsm.cpp:588] [FSM] Callback time: 0.0