Log file created at: 2025/03/05 23:20:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 23:20:23.817126 227044 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 23:20:23.817260 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188023.817263423 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 23:20:24.343952 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.343959712 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 23:20:24.372475 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.372480131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:24.472604 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.472606875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:24.732558 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.732560488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:24.926226 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188024.926235567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:25.035818 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.035820878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:25.253302 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.253304801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:25.457602 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.457607737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:25.560603 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.560605877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:25.823719 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188025.823720754 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:26.047379 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.047381880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:26.067641 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.067643679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:26.387518 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.387520773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:26.396009 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.396012661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:26.447785 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.447788059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:26.666338 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.666340579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:26.679728 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.679732888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:26.749236 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.749239207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:26.954862 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188026.954866002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:27.013810 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.013813271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:27.065140 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.065143627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:27.350344 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.350346428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:27.451944 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.451948447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:27.492226 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.492228772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:27.783856 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.783859242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:27.792439 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.792442972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:27.844149 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188027.844151978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:28.105531 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.105534347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:28.204295 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.204298358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:28.343863 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.343864974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:28.566112 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.566114982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:28.686471 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.686474596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:28.833029 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.833031482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:28.984472 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188028.984476204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:29.105234 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.105238906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:29.217741 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.217743356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:29.394325 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.394326575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:29.519343 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.519346805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:29.625429 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.625431395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:29.918166 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188029.918169202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:30.042474 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.042477882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:30.156735 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.156737673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:30.477974 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.477977150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:30.624879 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.624882670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:30.756989 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.756992097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:30.950852 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188030.950854810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:31.095942 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.095946958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:31.226711 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.226712911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:31.431270 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.431273256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:31.571264 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.571266397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:31.703946 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.703949150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:31.913794 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188031.913798141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:32.053140 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.053144169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:32.188969 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.188972504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:32.398648 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.398651556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:32.544987 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.544991255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:32.595299 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.595301225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:32.838678 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.838680732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:32.886561 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.886565377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:32.926847 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188032.926849691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:33.150683 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.150686857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:33.171063 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.171068488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:33.226054 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.226057437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:33.429032 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.429035357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:33.460479 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.460482349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:33.480839 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.480842632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:33.753595 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.753598721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:33.830955 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.830959372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:33.919533 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188033.919536503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:34.071720 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.071723047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:34.168576 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.168580416 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:34.239384 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.239386491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:34.436816 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.436819606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:34.526590 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.526594622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:34.597973 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.597975894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:34.880965 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.880968057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:34.973731 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188034.973736034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.042169 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.042172250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:35.318732 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.318735478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.410209 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.410213657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.441458 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.441461045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:35.686939 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.686942857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:35.750413 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.750417410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:35.854498 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188035.854500200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:36.094951 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.094953601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:36.216933 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.216936761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:36.363340 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.363342686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:36.500298 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.500300586 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:36.634138 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.634143330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:36.751950 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.751951320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:36.939633 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188036.939635851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:37.079010 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.079013849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:37.179680 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.179682920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:37.466207 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.466209571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:37.601065 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.601068613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:37.707698 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.707700935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:37.900676 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188037.900678980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:38.037169 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.037172892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:38.145656 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.145658635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:38.345626 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.345630594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:38.393639 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.393643262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:38.567922 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.567924889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:38.777787 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188038.777789661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:39.028895 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.028898694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:39.122237 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.122239692 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:39.249853 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.249856893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:39.476075 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.476077904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:39.703805 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188039.703808489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:40.005785 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.005788781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:40.210425 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.210427573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:40.394209 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.394213071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:40.630658 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.630662113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:40.824272 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188040.824275819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:41.116024 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.116026285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:41.380448 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.380454285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:41.640838 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.640841487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:41.876947 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188041.876949623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:42.187767 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.187771218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:42.426985 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.426987271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:42.644605 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.644607513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:42.879415 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188042.879418398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:43.119408 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.119411312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:43.346714 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.346716187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:43.632311 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.632315163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:43.814450 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188043.814451465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:44.123416 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.123419538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:44.379132 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.379137473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:44.536559 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.536561654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:44.806700 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188044.806703372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:45.107517 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.107522444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:45.212528 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.212531147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:45.518615 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.518617322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:45.703099 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.703105983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:45.931690 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188045.931692636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:46.178170 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.178173506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:46.374030 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.374036162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:46.541177 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.541178899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:46.721426 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.721428853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:46.943099 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188046.943102169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:47.051563 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.051566185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:47.319628 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.319630444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:47.536994 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.536998442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:47.644423 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.644424757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:47.966444 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188047.966447357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:48.121754 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.121757481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:48.225915 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.225917191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:48.427228 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.427231124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:48.582721 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.582726454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:48.689280 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.689281132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:48.885872 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188048.885875259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:49.043063 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.043067788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:49.151122 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.151125191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:49.455684 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.455688061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:49.613183 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.613185192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:49.717010 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.717011452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:49.924952 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188049.924955583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:50.082439 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.082443895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:50.186218 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.186219894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:50.396238 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.396241171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:50.554524 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.554526967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:50.659766 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.659769735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:50.844305 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.844307781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:50.909341 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188050.909346034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:51.004734 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.004736131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:51.238207 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.238210094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:51.445114 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.445117663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:51.540026 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.540029083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:51.863338 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188051.863341471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:52.070194 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.070196430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:52.166724 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.166727306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:52.469745 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.469748168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:52.646322 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.646324730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:52.730887 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188052.730890398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:53.014595 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.014597940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:53.180442 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.180445994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:53.261351 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.261353712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:53.528086 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.528088595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:53.694777 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.694780218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:53.787642 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188053.787643704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:54.040086 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.040088791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:54.220741 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.220745389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:54.352622 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.352625096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:54.535766 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.535769178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:54.640168 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.640172613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:54.717984 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.717986712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:54.921273 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188054.921275815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:55.094717 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.094721003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:55.174340 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.174342894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:55.447212 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.447215151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:55.622311 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.622316593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:55.699802 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.699804947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:55.890851 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188055.890853422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:56.061101 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.061105319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:56.138805 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.138807915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:56.406584 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.406586546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:56.563863 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.563866523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:56.643828 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.643830890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:56.907824 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.907826075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:56.985507 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188056.985510649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:57.050438 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.050441595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:57.287433 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.287435863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:57.476648 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.476652732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:57.496984 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.496986408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:57.804224 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.804226536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:57.874011 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.874015280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:57.914414 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188057.914417060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:58.173527 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.173529112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:58.400455 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.400459766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:58.542408 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.542410927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:58.692070 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.692073118 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:58.890156 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.890160047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:58.985033 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188058.985035955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:59.111063 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.111064770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:59.303514 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.303517417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:20:59.353857 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.353859321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:20:59.656111 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.656114654 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:20:59.906452 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188059.906457509 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:00.063469 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.063472539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:00.245883 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.245885787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:00.522763 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.522767494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:00.637022 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.637023980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:00.810288 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188060.810291325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:01.070420 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.070424707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:01.184676 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.184679334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:01.403206 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.403208744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:01.631588 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.631593302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:01.694650 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.694652500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:01.893821 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188061.893823491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:02.124585 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.124588965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:02.239055 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.239058286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:02.480247 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.480249458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:02.713907 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.713909770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:02.884075 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188062.884078225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:03.026760 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.026762990 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:03.204432 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.204435955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:03.370357 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.370359979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:03.576391 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.576394085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:03.813457 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.813462215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:03.973344 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188063.973347240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:04.147539 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.147542588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:04.390643 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.390646465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:04.550678 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.550680460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:04.674965 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.674968104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:04.878594 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.878597676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:04.937871 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188064.937873539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:05.134394 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.134397361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:05.325836 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.325839178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:05.505069 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.505071789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:05.573845 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.573847721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:05.684828 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.684832189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:05.791770 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.791772980 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:05.997896 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188065.997899866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:06.171098 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.171102581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:06.233052 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.233055368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:06.422703 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.422706437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:06.652653 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.652656889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:06.719595 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.719598110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:06.879516 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188066.879519094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.069027 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.069032841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.079384 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.079387393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:07.312829 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.312831173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.406196 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.406201224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.462186 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.462188664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:07.704761 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.704765228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:07.883116 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.883118780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:07.936738 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188067.936740090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:08.167042 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.167045307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:08.305500 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.305502912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:08.345161 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.345163556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:08.558478 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.558481561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:08.770502 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.770505442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:08.887856 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188068.887859232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:09.028102 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.028105877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:09.245484 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.245488120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:09.348140 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.348141700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:09.472201 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.472204043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:09.710006 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.710010892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:09.821421 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.821424959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:09.941838 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188069.941840314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:10.169790 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.169794239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:10.226395 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.226398368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:10.387621 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.387641812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:10.564361 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.564364858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:10.584987 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.584989872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:10.810468 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188070.810471337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:11.002013 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.002017550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:11.003305 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.003307715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:11.197736 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.197738285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:11.400218 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.400222168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:11.401683 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.401685708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:11.612439 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.612442280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:11.727454 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.727457867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:11.788973 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188071.788976067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:12.403646 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.403648590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:12.561726 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.561731107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:12.608222 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.608225597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:12.814929 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.814931419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:12.966416 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188072.966420361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:13.012825 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188073.012827926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:14.008574 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.008576885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:14.159252 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.159256357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:14.196159 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.196161890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:14.387432 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.387435086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:14.473577 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.473581081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:14.541294 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.541296612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:14.776432 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.776435399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:14.867974 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.867978964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:14.939467 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188074.939470422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:15.194144 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.194146766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:15.327100 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.327104220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:15.391157 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.391160323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:15.622710 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.622713865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 23:21:15.701972 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.701975203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 23:21:15.788062 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.788064171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 23:21:15.936324 227044 exploration_fsm.cpp:945] [FSM] ROS Time: 1741188075.936326648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
