Log file created at: 2025/03/05 15:32:38
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:32:38.656236 591607 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 15:32:38.656414 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159958.656416937 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:32:39.165254 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.165270284 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:32:39.197191 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.197199702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:39.299902 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.299905389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:39.571131 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.571133680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:39.595335 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.595339143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:39.625644 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.625646836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:39.855787 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.855791223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:39.867054 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.867059869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:39.906126 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159959.906127748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:40.144166 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.144169497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:40.156153 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.156158228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:40.204402 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.204405691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:40.481599 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.481602220 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:40.496596 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.496600890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:40.541911 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.541914462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:40.767138 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.767141103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:40.775343 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.775347487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:40.817343 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159960.817345902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:41.063063 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.063066656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:41.165824 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.165827788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.267410 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.267412448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:41.500897 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.500900227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:41.616758 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.616762785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.656977 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.656979986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:41.890889 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.890891566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:41.897755 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.897759277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:41.951166 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159961.951168663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:42.177284 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.177286340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:42.211309 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.211312154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:42.261581 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.261583456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:42.472898 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.472901362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:42.484897 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.484900508 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:42.531596 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159962.531599191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:43.462807 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.462810047 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.514230 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.514233785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.561995 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.561997180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:43.817445 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.817448259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:43.826010 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.826014214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:43.877745 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159963.877747695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:44.091347 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.091350853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:44.102550 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.102554919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.145651 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.145653861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:44.377813 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.377816606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:44.434952 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.434954594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.485332 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.485334539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:44.700970 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.700973313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:44.757313 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.757316351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:44.806113 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159964.806114559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:45.028970 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.028971710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:45.089267 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.089269607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:45.141264 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.141266374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:45.409667 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.409670132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:45.464967 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.464971310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:45.513731 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.513734734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:45.766856 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.766859805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:45.818192 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.818195048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:45.864625 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159965.864629467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:46.125950 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.125954126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:46.178967 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.178972085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:46.227213 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.227215267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:46.489141 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.489144257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:46.547173 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.547176488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:46.600239 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.600241036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:46.822500 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.822503156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:46.878935 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.878938810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:46.930954 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159966.930957169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:47.155130 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.155132621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:47.165855 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.165859537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:47.205359 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.205361720 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:47.456835 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.456837165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:47.555321 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.555324607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:47.633073 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.633075776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:47.808218 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.808220086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:47.902794 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.902798339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:47.976925 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159967.976927734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:48.244946 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.244947470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.341985 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.341989832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.419675 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.419677297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:48.682497 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.682500403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:48.780148 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.780153337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:48.858670 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159968.858672997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:49.045667 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.045670324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.158689 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.158692864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.235816 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.235817778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:49.427963 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.427966207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.541947 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.541951162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.624367 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.624370315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:49.806378 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.806381192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:49.839365 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.839367337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:49.859673 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159969.859675430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:50.173743 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.173746398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:50.369297 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.369299473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:50.489140 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.489142085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:50.691118 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.691121606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:50.890874 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159970.890879805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:51.013590 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.013592639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:51.170352 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.170355430 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:51.200013 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.200016612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:51.337740 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.337742973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:51.601742 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.601743823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:51.750195 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.750198620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:51.863555 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159971.863558623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:52.023344 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.023346467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:52.173543 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.173549754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:52.288792 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.288794677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:52.454316 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.454319000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:52.612846 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.612849858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:52.733913 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.733915677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:52.876417 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159972.876419987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:53.022639 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.022642114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:53.141325 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.141327801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:53.537614 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.537617570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:53.704362 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.704366536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:53.832720 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159973.832723292 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:54.016955 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.016957640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:54.186177 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.186181304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:54.308919 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.308922420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:54.520363 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.520365975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:54.691910 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.691912564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:54.821493 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159974.821496494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:55.035017 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.035019975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:55.211292 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.211295678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:55.336915 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.336916974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:55.525015 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.525018399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:55.700721 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.700723975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:55.830220 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.830222243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:55.997596 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159975.997598763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:56.174214 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.174217807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:56.309952 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.309954211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:56.478370 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.478374250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:56.658927 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.658930830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:56.797619 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.797621845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:56.947187 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159976.947194414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:57.113148 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.113152137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:57.238153 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.238155936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:57.393841 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.393843643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:57.557678 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.557681580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:57.683187 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.683190315 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:57.852697 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159977.852701204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:58.025454 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.025459318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:58.151300 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.151302627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:58.323571 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.323574475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:58.513101 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.513104593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:58.636466 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.636468031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:58.798449 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.798452269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:58.982813 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159978.982817928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:59.100236 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.100239363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:59.252246 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.252249493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:59.430621 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.430624499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:32:59.535512 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.535514592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:32:59.787360 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.787363937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:32:59.951503 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159979.951506728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:00.065197 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.065199357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:00.313720 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.313723402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:00.476475 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.476479281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:00.596432 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.596434838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:00.870247 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159980.870250117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:01.039772 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.039776567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:01.160040 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.160043516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:01.312419 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.312422659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:01.467626 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.467630261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:01.576714 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.576716570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:01.829394 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.829397395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:01.972162 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159981.972165843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:02.077798 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.077800781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:02.224495 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.224497704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:02.368060 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.368064464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:02.473207 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.473210928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:02.726148 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.726151556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:02.880084 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.880087543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:02.984603 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159982.984605742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:03.131218 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.131221289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:03.291257 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.291261561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:03.399694 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.399697213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:03.536926 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.536928872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:03.696419 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.696423156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:03.802222 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.802223481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:03.939615 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159983.939616987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:04.082990 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.082993222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:04.187791 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.187793359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:04.426203 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.426204601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:04.576030 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.576033070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:04.626494 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.626497140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:04.904708 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.904710508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:04.946403 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.946405765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:04.956692 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159984.956695216 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:05.357192 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.357194615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:05.497737 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.497741418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:05.599241 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.599244090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:05.752065 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.752068089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:05.797466 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.797468388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:05.807804 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159985.807807075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:06.057962 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.057966104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:06.199003 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.199008146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:06.283485 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.283488309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:06.495818 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.495820878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:06.552486 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.552490480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:06.602802 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.602804662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:06.912617 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159986.912620026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:07.052790 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.052794382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:07.141224 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.141226877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:07.366873 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.366875450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:07.506439 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.506444032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:07.590224 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.590227043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:07.832319 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.832321649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:07.996035 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159987.996039854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:08.084095 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.084097788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:08.278852 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.278856023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:08.355310 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.355314751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:08.396286 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.396287371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:08.646476 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.646478656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:08.753355 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.753358375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:08.783739 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159988.783742962 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:09.046412 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.046414589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:09.126091 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.126094078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:09.156549 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.156552134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:09.456585 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.456588541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:09.600546 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.600549685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:09.670904 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.670906917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:09.898227 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.898230470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:09.988297 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159989.988301933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:10.008638 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.008641319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:10.280812 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.280814877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:10.442051 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.442055738 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:10.501741 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.501743388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:10.716214 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.716216622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:10.869140 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.869145103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:10.879415 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159990.879417400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:11.156253 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.156256355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:11.258885 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.258889979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:11.260241 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.260243144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:11.548676 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.548678688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:11.653232 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.653236419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:11.654592 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.654594247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:11.946903 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159991.946905608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:12.070263 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.070268625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:33:12.076323 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.076326296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:33:12.393776 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.393778917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:33:12.530701 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.530709080 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:33:12.878964 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.878971011 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:33:12.978765 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159992.978769379 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:33:16.387848 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.387853699 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:33:16.527833 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159996.527839921 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:33:17.453938 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.453944214 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:33:17.574225 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159997.574232728 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:33:19.220278 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.220282188 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:33:19.346982 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159999.346993323 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 15:33:20.777753 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.777758491 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 15:33:20.928123 591607 exploration_fsm.cpp:945] [FSM] ROS Time: 1741160000.928129253 Transit state from PLAN_TRAJ to SLEEP by FSM
