Log file created at: 2025/03/05 13:34:23
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:34:23.433388 130229 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 13:34:23.433517 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152863.433520716 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:34:23.930258 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152863.930267957 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:34:23.963837 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152863.963844883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:24.080998 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.081001768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:24.567629 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.567632396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:24.600939 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.600942935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:24.707564 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.707567194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:24.984696 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152864.984698837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:25.117264 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.117266502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:25.219616 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.219619231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:25.491823 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.491826858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:25.622057 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.622060681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:25.723464 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152865.723466345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:26.006856 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.006860942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:26.153815 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.153820349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.270490 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.270493709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:26.449976 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.449979169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:26.460433 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.460437372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.510218 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.510221196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:26.727540 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.727543025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:26.736588 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.736592109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:26.777796 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152866.777798358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:27.004472 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.004474841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:27.014025 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.014028958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:27.054746 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.054748925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:27.279423 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.279426787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:27.294677 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.294682070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:27.355170 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.355171912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:27.619393 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.619397015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:27.712030 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.712034732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:27.787962 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152867.787964489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:28.043325 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.043328925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:28.139758 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.139761636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:28.215284 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.215287473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:28.455600 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.455603525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:28.482028 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.482031278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:28.512316 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.512318513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:28.803287 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.803289528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:28.917621 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.917626095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:28.937983 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152868.937984580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:29.202984 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.202986788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:29.241474 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.241478983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:29.316076 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.316077790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:29.503440 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.503443739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:29.616158 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.616162238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:29.699036 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.699038997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:29.898463 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152869.898465730 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:30.060703 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.060706202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:30.146198 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.146199666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:30.344973 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.344975981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:30.511354 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.511358617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:30.603122 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.603125339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:30.807686 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.807689239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:30.973234 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152870.973238930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:31.051645 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.051647793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:31.278390 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.278393032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:31.432713 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.432716017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:31.554131 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.554132789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:31.644275 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.644279052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:31.760349 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.760353698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:31.836712 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152871.836714419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:32.490648 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.490651402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:32.574656 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.574659516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:32.629019 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.629022237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:32.800201 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.800204613 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:32.932482 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.932485225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:32.988641 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152872.988643145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:33.203477 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.203479636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:33.287746 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.287750171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:33.342625 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.342628121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:33.572942 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.572944301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:33.649544 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.649546936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:33.704013 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.704015958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:33.928933 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152873.928935898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:34.001782 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.001785962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:34.057807 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.057810457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:34.660076 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.660078933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:34.732743 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.732745404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:34.782864 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.782866956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:34.994024 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152874.994026381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.064805 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.064808982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.119347 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.119349885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:35.362540 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.362542651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.464039 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.464042244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.494262 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.494264926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:35.767746 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.767749339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:35.836926 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.836931352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:35.923151 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152875.923152406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:36.097321 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.097323587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:36.167124 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.167127644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:36.211673 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.211675561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:36.469939 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.469942113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:36.552980 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.552983793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:36.606191 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.606193795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:36.864754 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.864756588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:36.998641 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152876.998644288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:37.055440 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.055442155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:37.269759 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.269761872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:37.375115 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.375118670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:37.480767 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.480770143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:37.664556 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.664558755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:37.771610 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.771612887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:37.832782 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152877.832785152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:38.053900 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.053903318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:38.169220 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.169224357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:38.224346 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.224349372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:38.497678 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.497681159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:38.607226 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.607229645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:38.665087 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152878.665089903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:39.007830 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.007833037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.115034 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.115037672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.172945 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.172947186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:39.400557 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.400560417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:39.553524 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.553527956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:39.613548 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.613551544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:39.865178 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152879.865181198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:40.016553 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.016556877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:40.026815 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.026817822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:40.284024 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.284027098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:40.399855 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.399859752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:40.517927 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.517929356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:40.707055 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.707058982 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:40.830968 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.830971731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:40.954077 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152880.954079421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:41.141536 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.141539503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:41.280965 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.280968976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:41.367348 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.367351027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:41.625018 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.625021862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:41.760510 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.760513050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:41.826053 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152881.826056579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:42.062011 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.062013404 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:42.176143 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.176146268 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:42.237198 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.237200783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:42.531509 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.531511946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:42.650876 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.650880310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:42.716804 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152882.716806056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:43.009474 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.009477609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:43.125236 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.125238661 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:43.190263 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.190265615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:43.448068 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.448072045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:43.534732 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.534735898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:43.598474 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.598476231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:43.854223 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152883.854225632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:44.017161 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.017164298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:44.081581 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.081583845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:44.325407 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.325408682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:44.500510 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.500514066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:44.564808 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.564810867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:44.827126 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152884.827129902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:45.001778 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.001782147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:45.101910 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.101913077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:45.369014 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.369016806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:45.545003 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.545007545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:45.612787 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.612789810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:45.887777 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152885.887780193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:46.073854 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.073857384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:46.145731 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.145734238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:46.434016 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.434019096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:46.610139 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.610143017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:46.679342 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.679344763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:46.992643 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152886.992645881 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:47.145735 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.145738575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:47.220448 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.220449685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:47.478749 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.478752172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:47.586485 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.586488559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:47.662415 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.662417990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:47.874624 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152887.874628126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:48.079999 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.080002825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:48.153839 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.153842476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:48.469880 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.469883634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:48.613188 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.613191021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:48.684262 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.684265300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:48.999150 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152888.999153276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:49.141757 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.141759857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:49.220069 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.220072481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:49.483587 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.483590927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:49.694499 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.694501982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:49.773026 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152889.773028501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:50.042996 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.042999219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:50.251048 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.251053841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:50.330235 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.330236910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:50.541687 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.541689852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:50.752748 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.752752028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:50.832489 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152890.832492352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:51.029825 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.029827914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:51.236852 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.236862290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:51.276007 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.276009595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:51.537552 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.537554869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:51.736380 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.736385234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:51.772691 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152891.772693489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:52.027382 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.027386119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:52.199249 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.199253134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:52.260607 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.260608212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:52.477430 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.477433644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:52.660876 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.660881456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:52.698807 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152892.698810630 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:53.059674 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.059676778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:53.240995 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.240999878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:53.278259 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.278260336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:53.518026 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.518029659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:53.689735 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.689738824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:53.752326 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152893.752329326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:54.022195 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.022198465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:54.169132 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.169135348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.226151 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.226156293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:54.445875 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.445877878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:54.581627 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.581632998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:54.626917 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.626919803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:54.907974 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152894.907978325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:55.043234 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.043237622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:55.072242 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.072244746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:55.338521 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.338524269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:55.495597 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.495602082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:55.525791 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.525794769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:55.789078 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.789080785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:55.909644 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.909649741 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:55.993745 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152895.993748622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:56.196419 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152896.196422983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:56.309376 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152896.309378953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:56.352386 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152896.352388814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:56.585105 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152896.585108261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:56.693461 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152896.693464328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:56.719432 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152896.719435076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:56.980792 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152896.980795091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:57.090466 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.090471415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:57.114235 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.114237104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:57.418448 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.418452188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:57.529062 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.529065529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:57.564527 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.564530038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:57.831585 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152897.831588494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:58.000663 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.000666878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:58.026026 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.026028637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:58.282610 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.282613003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:58.394446 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.394450393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:58.472380 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.472383858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:58.678612 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.678615458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:58.797536 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.797539641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:58.865813 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152898.865814576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:59.092228 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.092231662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:59.205440 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.205443833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:59.236515 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.236517700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:59.491415 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.491417426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:59.604338 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.604341934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:34:59.633112 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.633114463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:34:59.853870 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.853873786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:34:59.961527 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152899.961531646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:00.011905 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.011908391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:00.254621 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.254623562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:00.351806 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.351811908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:00.435240 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.435241463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:00.665721 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.665724364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:00.755913 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.755915772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:00.776355 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152900.776356410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:01.032932 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.032935253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.122798 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.122801737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.156152 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.156155033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:01.420028 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.420031750 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:01.543746 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.543749188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:01.590373 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.590375330 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:01.851967 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152901.851970652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:02.048657 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.048661356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:02.070274 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.070277076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:02.324784 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.324786773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:02.513621 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.513626409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:02.549998 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.550001728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:02.796552 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.796554979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:02.981809 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152902.981812927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:03.020871 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.020874091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:03.267228 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.267230653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:03.396956 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.396961230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:03.491779 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.491782145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:03.689327 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.689330267 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:03.803256 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.803260991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:03.894676 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152903.894678410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:04.105957 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.105959772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:04.228545 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.228549302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:04.265434 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.265435801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:04.505141 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.505143876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:04.624974 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.624979763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:04.660965 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.660967782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:04.921913 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152904.921915612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:05.033227 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.033230618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:05.069229 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.069231178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:05.312273 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.312276187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:05.486979 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.486983137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:05.511096 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.511097632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:05.762663 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.762667256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:05.874356 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.874358610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:05.956399 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152905.956401512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:06.149111 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.149113815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:06.253661 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.253664916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:06.283241 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.283245401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:06.556571 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.556573636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:06.654608 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.654611719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:06.717651 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.717654059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:06.930475 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.930478567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:06.998908 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152906.998913111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:07.039153 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.039155889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:07.307796 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.307799620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:07.468504 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.468509312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:07.488893 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.488895823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:07.748312 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.748315639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:07.874648 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.874653055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:07.969820 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152907.969822945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:08.209335 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.209338357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:08.339651 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.339656692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:08.433205 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.433207473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:08.659719 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.659722475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:08.786931 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.786934769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:08.823191 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152908.823194034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:09.065181 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.065185210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:09.175846 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.175850476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:09.212931 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.212933320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:09.488253 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.488257411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:09.613884 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.613890006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:09.730716 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.730723794 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:09.893420 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152909.893424570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:10.150615 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.150622135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:10.245955 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.245957625 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:10.427923 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.427927858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:10.584017 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.584019795 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:10.759421 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.759425635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:10.859457 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152910.859459814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:11.077034 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.077036877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:11.251678 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.251682975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:11.347985 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.347987647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:11.543718 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.543720910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:11.722299 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.722305471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:11.815888 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152911.815890695 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:12.622820 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.622823585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:12.792114 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.792118090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:12.885601 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152912.885603613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:13.077009 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.077012365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:13.246042 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.246045904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:13.344241 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.344244602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:13.534759 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.534762077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:13.690218 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.690221934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:13.788800 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152913.788801645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:14.426913 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.426914965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:14.620335 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.620339176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:14.706619 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.706621790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:14.935647 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152914.935650301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:15.128830 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.128834451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:15.208634 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.208636753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:15.428200 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.428202497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:15.666458 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.666461481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:15.746762 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152915.746764005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:16.006048 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.006051286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:16.185964 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.185968249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:16.243728 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.243730991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:16.455888 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.455890511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:16.647753 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.647756244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:16.692129 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.692132106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:16.929390 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152916.929393542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:17.117874 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.117879149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:17.166052 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.166054754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:17.346546 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.346550676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:17.619107 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.619111943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:17.741291 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.741294175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:17.921301 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152917.921305148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:18.178206 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152918.178210955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:18.284677 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152918.284679323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:21.274010 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.274012488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:21.491178 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.491182018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:21.628069 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.628071969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:21.765425 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.765429235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:21.907258 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152921.907262923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:22.043027 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.043030497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:22.268419 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.268421442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:22.419391 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.419395277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:22.554371 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.554375848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:22.676415 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.676417666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:22.828047 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.828051512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:22.961485 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152922.961487851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:23.176101 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152923.176103799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:23.313984 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152923.313989859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:23.445866 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152923.445869193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:23.649230 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152923.649233127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:23.778415 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152923.778419632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:23.859361 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152923.859364310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:24.326395 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.326397167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:35:24.490849 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.490853071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:35:24.560022 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152924.560025632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:35:26.607100 130229 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152926.607105801 Transit state from EXEC_TRAJ to FINISH by FSM
