Log file created at: 2025/03/03 19:53:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:53:51.589589 75280 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 19:53:51.589761 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002831.589764992 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:53:52.117038 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.117043267 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:53:52.140578 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.140581904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:52.218665 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.218667620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:52.436031 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.436034024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:52.441023 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.441026453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:52.488634 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.488636781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:52.725828 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.725831483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:52.731812 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.731815478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:52.776223 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.776227252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:52.995642 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002832.995644698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:53.001545 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.001548670 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:53.064277 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.064280506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:53.329947 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.329949353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:53.341758 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.341761342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:53.390213 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.390214758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:53.617718 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.617720460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:53.627251 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.627254758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:53.677964 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.677966676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:53.905048 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.905050775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:53.914503 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.914506074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:53.955317 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002833.955318797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:54.185671 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.185674603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:54.196831 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.196835613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:54.236099 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.236102037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:54.474891 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.474894937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:54.488952 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.488955824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:54.570598 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.570601058 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:54.754086 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.754089924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:54.765097 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.765108688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:54.804441 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002834.804444321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:55.093011 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.093013898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:55.104347 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.104351352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:55.153239 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.153240678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:55.367257 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.367259949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:55.376801 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.376804957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:55.423342 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.423345137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:55.637375 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.637377900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:55.647845 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.647848331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:55.697700 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.697701463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:55.912735 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.912737974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:55.922284 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.922287293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:55.967700 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002835.967703019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:56.187572 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.187575103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:56.198284 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.198287654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:56.242046 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.242049031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:56.463191 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.463193223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:56.474783 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.474786712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:56.567356 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.567358477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:56.821167 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.821170218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:56.836602 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.836605204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:56.881453 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002836.881455988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:57.132526 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.132529339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:57.150156 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.150160316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:57.192847 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.192849946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:57.429868 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.429871563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:57.444636 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.444648919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:57.490274 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.490277547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:57.725347 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.725349970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:57.738566 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.738569156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:57.775599 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002837.775601390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:58.031080 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.031081391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:58.092005 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.092008453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:58.092238 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.092241000 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:58.123654 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.123657570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:58.153980 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.153982796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:58.376560 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.376562804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:58.403056 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.403059980 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:58.433352 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.433355312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:58.650779 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.650780419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:58.667794 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.667797338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:58.708076 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.708078723 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:58.929602 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.929604913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:58.948776 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.948780176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:58.979904 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002838.979906960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:59.223421 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002839.223423631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:59.235774 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002839.235777772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:59.283676 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002839.283678942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:59.501508 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002839.501510670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:59.513257 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002839.513262763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:59.553546 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002839.553548422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:53:59.760757 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002839.760759703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:53:59.775497 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002839.775501639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:53:59.813933 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002839.813935406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:00.053589 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002840.053591548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:00.066617 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002840.066620648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:00.113874 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002840.113876678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:00.469683 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002840.469685647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:00.686000 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002840.686003160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:00.798933 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002840.798935093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:00.954051 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002840.954052966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:00.967036 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002840.967039935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:01.045964 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.045966024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:01.378756 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.378758477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:01.389904 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.389906907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:01.436369 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.436371672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:01.653657 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.653659947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:01.663038 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.663041061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:01.705634 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.705636669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:01.939327 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.939329026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:01.954952 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.954954704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:01.999899 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002841.999903673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:02.234012 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.234015661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:02.248701 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.248705290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:02.294436 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.294438627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:02.527312 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.527315089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:02.581743 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.581746452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:02.622095 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.622097950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:02.867987 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.867990330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:02.886598 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.886601853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:02.918349 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002842.918350842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:03.142868 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.142871581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:03.158932 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.158935271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:03.199218 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.199220502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:03.417755 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.417758455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:03.434703 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.434707898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:03.475029 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.475032692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:03.683230 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.683233562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:03.701146 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.701149953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:03.735864 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.735867234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:03.944366 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.944369294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:03.963336 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.963339806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:03.995805 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002843.995806993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:04.203063 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.203066027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:04.219162 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.219166846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:04.255880 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.255882979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:04.464593 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.464595933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:04.486279 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.486281794 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:04.550545 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.550548041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:04.738159 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.738161768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:04.758869 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.758872510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:04.789155 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002844.789156996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:05.005810 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.005812576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:05.024794 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.024797779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:05.067111 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.067113307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:05.353142 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.353144828 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:05.362278 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.362282115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:05.413477 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.413480417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:05.621513 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.621516530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:05.631018 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.631021709 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:05.681572 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.681575057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:05.901331 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.901333563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:05.909051 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.909054921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:05.961760 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002845.961763868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:06.161777 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.161779114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:06.176407 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.176410728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:06.216890 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.216892918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:06.506312 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.506315320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:06.512813 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.512817974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:06.565774 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.565777016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:06.771761 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.771763651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:06.782590 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.782594228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:06.835696 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002846.835698143 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:07.053797 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.053800294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:07.060420 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.060422965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:07.114085 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.114087914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:54:07.321729 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.321731504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:54:07.330716 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.330720494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:54:07.374030 75280 exploration_fsm.cpp:937] [FSM] ROS Time: 1741002847.374032394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
