Log file created at: 2025/03/03 21:13:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 21:13:22.560288 183602 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0303 21:13:22.560436 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007602.560438722 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 21:13:23.095999 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007603.096008474 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 21:13:23.121336 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007603.121341055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:23.198343 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007603.198347551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:23.417338 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007603.417343277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:23.426855 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007603.426858935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:23.468312 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007603.468314252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:23.685264 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007603.685267136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:23.695731 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007603.695734481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:23.738217 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007603.738219282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:24.345180 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.345181614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:24.354908 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.354912413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:24.395504 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.395507323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:24.646811 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.646814587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:24.660058 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.660060966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:24.707121 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.707123738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:24.944065 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.944068225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:24.953367 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.953371971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:24.994352 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007604.994355942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:25.236929 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.236932436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:25.246234 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.246237897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:25.297183 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.297186096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:25.520812 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.520814924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:25.532996 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.533000583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:25.581173 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.581176250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:25.808344 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.808347076 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:25.815272 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.815275667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:25.858644 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007605.858645325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:26.091145 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007606.091147808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:26.097162 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007606.097165867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:26.141464 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007606.141467536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:26.379274 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007606.379276984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:26.386189 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007606.386192188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:26.514889 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007606.514891102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:26.662500 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007606.662503066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:26.671159 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007606.671162248 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:26.712778 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007606.712780440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:26.957486 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007606.957488424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:26.968155 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007606.968158745 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:27.007738 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007607.007741611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:27.231333 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007607.231335417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:27.241860 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007607.241863046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:27.291872 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007607.291874922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:27.853828 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007607.853831324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:27.864069 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007607.864073140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:27.912267 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007607.912270129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:28.123301 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.123302769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:28.133983 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.133987014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:28.182461 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.182462858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:28.392916 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.392919000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:28.401080 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.401100777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:28.452382 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.452385064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:28.730039 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.730042214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:28.742708 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.742712643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:28.790310 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007608.790312317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:29.004036 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.004039007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:29.016141 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.016145707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:29.060353 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.060356046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:29.281162 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.281165142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:29.293155 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.293159415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:29.331442 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.331444797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:29.552821 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.552823899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:29.562780 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.562783540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:29.603017 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.603020009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:29.991215 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.991223223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:29.998389 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007609.998391191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:30.041604 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.041623014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:30.258853 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.258856231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:30.266640 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.266644099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:30.311574 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.311576663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:30.524158 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.524161989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:30.529983 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.529987583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:30.581565 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.581567979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:30.797350 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.797353113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:30.805836 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.805847266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:30.949673 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007610.949675717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:31.066259 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.066261457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:31.077425 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.077428941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:31.120059 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.120060836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:31.342634 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.342637506 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:31.352957 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.352962451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:31.392935 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.392938167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:31.624068 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.624071124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:31.637233 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.637235419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:31.674364 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.674366732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:31.890422 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.890425839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:31.901664 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.901669199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:31.944336 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007611.944338368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:32.161127 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007612.161130777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:32.171833 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007612.171836288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:32.216074 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007612.216077015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:32.425251 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007612.425252953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:32.437945 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007612.437949504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:32.486004 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007612.486007022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:32.696791 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007612.696794907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:32.708395 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007612.708398817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:32.756012 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007612.756014286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:32.984798 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007612.984801175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:32.995095 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007612.995098474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:33.045061 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007613.045063218 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:33.333916 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007613.333918812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:33.347381 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007613.347385344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:33.394239 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007613.394241840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:33.627796 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007613.627798517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:33.641578 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007613.641582067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:33.688091 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007613.688094458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:33.913573 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007613.913576803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:33.926182 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007613.926184989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:33.973858 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007613.973860370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:34.191327 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.191330199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:34.202279 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.202282575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:34.243832 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.243835158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:34.528640 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.528642256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:34.536911 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.536913710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:34.588953 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.588955760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:34.803540 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.803543372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:34.809773 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.809776001 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:34.859038 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007614.859041513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:35.074924 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.074926548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:35.079236 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.079240436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:35.129032 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.129034544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:35.358832 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.358838597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:35.363505 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.363509347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:35.419167 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.419170445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:35.746621 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.746623488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:35.752907 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.752910707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:35.806885 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007615.806887237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:36.022225 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.022228104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:36.029783 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.029785758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:36.082525 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.082527850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:36.303514 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.303516084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:36.314975 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.314979574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:36.363780 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.363782631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:36.586074 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.586077122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:36.596040 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.596042721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:36.636356 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.636359044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:36.982160 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007616.982163298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:37.184955 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007617.184958336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:37.385529 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007617.385532166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:37.434691 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007617.434693928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:37.447310 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007617.447313690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:37.497356 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007617.497358101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:38.390599 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.390603062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:38.591514 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.591517407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:38.631775 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.631778585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:38.842708 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.842711281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:38.856539 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.856542327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:38.901764 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007618.901766281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:39.115782 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007619.115785632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:39.130661 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007619.130663766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:39.171849 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007619.171852837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:39.384868 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007619.384870514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:39.400291 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007619.400296392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:39.441859 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007619.441860844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:39.848629 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007619.848632097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:40.067157 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007620.067161656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:40.245658 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007620.245661282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:40.496167 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007620.496170288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:40.515543 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007620.515547005 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:40.556677 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007620.556679783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:41.056473 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.056477676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:41.070269 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.070271784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:41.115396 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.115398141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:41.333570 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.333573099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:41.346235 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.346239279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:41.386613 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.386616481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:41.617604 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.617606006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:41.633865 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.633868199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:41.667892 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.667896579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:41.911217 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.911220002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:41.928169 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.928172864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:41.971513 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007621.971515399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:42.232841 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.232843073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:42.255443 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.255447169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:42.285760 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.285762812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:42.515439 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.515442139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:42.530244 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.530248081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:42.575749 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.575752066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:42.805913 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.805916207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:42.819784 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.819787852 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:42.856236 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007622.856239537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:43.085964 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.085966739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:43.102958 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.102961397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:43.146201 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.146204236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:43.365195 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.365197416 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:43.376644 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.376647916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:43.416965 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.416968323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:43.635011 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.635014317 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:43.651371 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.651374912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:43.691735 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.691737088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:43.901197 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.901199744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:43.917229 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.917232726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:43.961673 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007623.961674973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:44.170047 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.170049525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:44.319497 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.319501821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:44.359858 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.359861112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:44.568686 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.568688669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:44.576939 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.576943323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:44.619885 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.619887996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:44.832893 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.832896231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:44.839218 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.839222835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:44.889799 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007624.889802059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:45.099826 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007625.099829315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:45.106995 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007625.106999168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:45.159934 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007625.159937121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:45.500258 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007625.500262309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:45.518723 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007625.518725957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:45.560577 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007625.560579240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:45.773087 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007625.773088753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:45.787575 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007625.787577740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:45.830579 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007625.830581964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:46.039523 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.039526428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:46.050846 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.050849774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:46.100553 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.100556148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:46.308961 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.308963878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:46.320212 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.320215530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:46.360738 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.360742546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:46.679404 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.679410364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:46.686941 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.686944989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:46.739704 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.739707585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:46.952838 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.952841057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:46.958665 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007626.958668398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:47.009743 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.009746331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:47.222611 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.222614085 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:47.229712 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.229716135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:47.279664 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.279667066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:47.498298 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.498301314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:47.512168 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.512172207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:47.562506 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.562509089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:47.867075 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.867078359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:47.881809 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.881813595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:47.927438 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007627.927441568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:48.146751 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.146753885 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:48.164862 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.164865876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:48.205125 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.205128619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:48.416064 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.416066342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:48.430905 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.430908483 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:48.475227 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.475229735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:48.685828 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.685830815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:48.700670 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.700673035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:48.745257 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007628.745260486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:49.718282 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007629.718285875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:49.736264 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007629.736268164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:49.778475 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007629.778477351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:49.998085 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007629.998086981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:50.017153 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.017157251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:50.057446 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.057448247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:50.264906 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.264908574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:50.279655 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.279658667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:50.324424 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.324427055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:50.650379 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.650381550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:50.669291 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.669302689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:50.704283 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.704285765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:50.909479 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.909482189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:50.929347 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.929350576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:50.964430 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007630.964433648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:51.182332 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.182333718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:51.199695 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.199698387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:51.234360 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.234362718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:51.450345 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.450347602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:51.471179 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.471182272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:51.503990 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.503993796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:51.719318 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.719320992 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:51.740907 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.740910839 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:51.773979 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.773982969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:51.979383 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007631.979386446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:52.002135 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.002138134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:52.033959 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.033962956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:52.245810 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.245812760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:52.268085 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.268087959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:52.298429 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.298430678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:52.582535 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.582537639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:52.606094 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.606098297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:52.646466 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.646469026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:52.852272 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.852273905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:52.872049 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.872053559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:52.906561 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007632.906564626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:53.122232 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.122234760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:53.138243 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.138246973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:53.176496 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.176499577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:53.391670 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.391673052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:53.408485 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.408497433 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:53.446444 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.446445917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:53.662086 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.662090122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:53.678929 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.678932837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:53.822511 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.822513579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 21:13:53.928555 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.928556801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 21:13:53.947276 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.947280200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 21:13:53.982784 183602 exploration_fsm.cpp:937] [FSM] ROS Time: 1741007633.982787082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
