Log file created at: 2025/03/05 13:28:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 13:28:36.049949 95580 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 13:28:36.050066 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.050069444 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 13:28:36.567332 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.567338455 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 13:28:36.596650 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.596655432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:36.668159 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.668162325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:36.901175 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.901177665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:36.924888 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.924891671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:36.988181 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152516.988184381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:37.194370 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.194372668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:37.219412 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.219415861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:37.278640 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.278642132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:37.557857 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.557860365 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:37.568090 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.568093503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:37.618072 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.618073832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:37.857017 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.857019041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:37.862272 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.862275289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:37.961009 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152517.961011610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:38.160056 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.160059335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:38.164614 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.164617458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:38.210263 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.210266452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:38.514904 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.514907209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:38.519052 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.519055989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:38.575256 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.575259986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:38.844787 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.844790462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:38.876987 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.876990237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:38.961777 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152518.961779287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:39.183683 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.183685944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:39.189630 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.189632714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:39.243952 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.243954358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:39.505510 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.505513275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:39.533264 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.533268737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:39.587411 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.587413336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:39.845777 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.845781104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:39.874807 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.874810501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:39.944517 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152519.944520235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.169721 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.169723656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.197710 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.197713053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:40.253765 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.253767499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.515771 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.515774018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.541702 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.541704648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:40.599634 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.599636964 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:40.853193 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.853195626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:40.879123 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.879143009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:40.943115 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152520.943117327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:41.170740 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.170742799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:41.198527 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.198531290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.251284 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.251287106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:41.510471 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.510474487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:41.516582 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.516584965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.570715 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.570718329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:41.876464 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.876466444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:41.915789 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.915792512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:41.978690 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152521.978692341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:42.214977 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.214978880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:42.238736 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.238739635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:42.289063 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.289066710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:42.541538 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.541541205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:42.566913 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.566916874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:42.618719 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.618721743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:42.869371 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.869374038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:42.876433 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.876436331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:42.942992 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152522.942994380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:43.211783 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.211786532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:43.241891 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.241895520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:43.293895 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.293897708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:43.565389 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.565392425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:43.594642 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.594645966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:43.638545 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.638547612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:43.971783 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152523.971786444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:44.045279 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.045281039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:44.089413 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.089416418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:44.375291 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.375293596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:44.405769 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.405773486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:44.467871 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.467874358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:44.797636 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.797638432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:44.824617 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.824620758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:44.887580 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152524.887582800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:45.139545 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.139548030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:45.167387 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.167390723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:45.217803 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.217804350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:45.490782 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.490802276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:45.519806 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.519810992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:45.570165 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.570168386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:45.817020 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.817022656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:45.846626 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.846629739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:45.896956 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152525.896959110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:46.186659 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.186662568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:46.211202 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.211205424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:46.261511 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.261514391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:46.556219 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.556222075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:46.587067 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.587070334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:46.657550 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.657552573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:46.907912 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.907913806 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:46.978747 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152526.978750375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:47.022353 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.022355196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:47.272682 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.272684867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:47.301395 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.301398464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:47.349320 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.349322318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:47.607677 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.607680812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:47.638567 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.638571036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:47.701519 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.701522023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:47.961162 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152527.961165358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:48.049057 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.049061387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:48.113571 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.113573746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:48.450821 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.450824346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:48.524098 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.524101763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:48.580097 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.580100596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:48.898000 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.898003095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:48.920960 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.920963199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:48.989502 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152528.989504619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:49.285300 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.285303262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:49.313103 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.313107018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:49.364935 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.364939063 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:49.649978 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.649980813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:49.678846 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.678849894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:49.719141 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152529.719143153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:50.062573 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.062576566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:50.101287 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.101291116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:50.157279 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.157283015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:50.492061 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.492063880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:50.581908 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.581911659 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:50.622002 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152530.622005002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:51.015817 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.015819844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:51.107944 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.107948399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:51.144771 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.144774300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:51.464318 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.464321003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:51.543597 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.543600806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:51.589990 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.589992725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:51.966130 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152531.966132974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:52.031896 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.031900106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:52.072175 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.072178145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:52.445858 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.445861002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:52.513600 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.513603843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:52.554469 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.554472840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:52.888406 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.888408015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:52.919885 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.919889862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:52.970115 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152532.970118255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:53.302979 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.302981682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:53.326118 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.326121921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:53.377912 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.377915710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:53.690137 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.690140036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:53.718554 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.718558542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:53.758821 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152533.758823989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:54.117533 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.117536144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:54.143188 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.143191696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:54.187991 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.187993950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:54.546696 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.546700248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:54.609705 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.609708892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:54.655905 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.655907730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:54.973656 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152534.973659936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:55.035574 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.035578040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:55.075870 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.075872730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:55.401566 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.401567937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:55.429105 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.429109062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:55.480940 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.480942528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:55.775712 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.775714352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:55.792183 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.792187515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:55.835999 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152535.836000354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:56.124006 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.124008247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:56.152168 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.152170104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:56.195533 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.195535955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:56.478621 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.478622781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:56.547494 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.547498082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:56.591514 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.591517288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:56.903559 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.903562641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:56.967685 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.967689325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:56.997961 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152536.997963974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:57.301326 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.301327970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:57.324487 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.324491568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:57.364755 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.364757397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:57.670282 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.670284525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:57.692229 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.692233056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:57.733372 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152537.733375508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:58.053007 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.053009614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:58.076248 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.076252365 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:58.116472 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.116474245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:58.422854 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.422857212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:58.482825 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.482828336 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:58.523133 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.523135053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:58.823009 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.823012959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:58.841276 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.841281078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:58.883301 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152538.883305015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:59.133414 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.133416793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:59.148183 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.148186625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:59.193794 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.193796347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:59.450481 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.450484524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:59.501376 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.501380050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:59.541687 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.541688215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:28:59.799575 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.799578218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:28:59.814270 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.814272800 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:28:59.862114 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152539.862116223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:00.125659 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.125661664 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:00.144129 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.144131636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:00.186249 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.186252483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:00.488006 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.488009138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:00.539907 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.539910841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:00.583304 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.583307574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:00.879243 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.879245559 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:00.897734 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.897738572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:00.937485 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152540.937487180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:01.201200 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.201203309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.212703 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.212706601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.261556 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.261559363 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:01.516748 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.516751879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.528707 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.528710847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.577078 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.577080600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:01.833788 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.833791383 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:01.849548 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.849552775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:01.894143 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152541.894145639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:02.179505 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.179508465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:02.194659 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.194662567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:02.239794 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.239796377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:02.507378 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.507381215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:02.526465 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.526470373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:02.567782 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.567785629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:02.848033 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.848036062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:02.870225 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.870228550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:02.938014 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152542.938015509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:03.200024 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.200026903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:03.223301 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.223304841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:03.263708 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.263710917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:03.538293 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.538295678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:03.561264 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.561267283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:03.601529 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.601531929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:03.902315 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.902318429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:03.960419 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152543.960423560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:04.000712 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.000715181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:04.289186 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.289187848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:04.311848 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.311852420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:04.352190 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.352191855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:04.615100 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.615102925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:04.639367 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.639371056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:04.688951 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.688952974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:04.975734 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152544.975737775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:05.031966 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.031969594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:05.072261 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.072282444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:05.343523 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.343525415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:05.364912 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.364915517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:05.438663 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.438664891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:05.671615 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.671618147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:05.692561 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.692565277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:05.732792 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152545.732794968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:06.015866 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.015869763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:06.036898 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.036902204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:06.077220 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.077222593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:06.352967 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.352970584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:06.381349 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.381354196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:06.438026 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.438028756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:06.685631 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.685634229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:06.703087 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.703091222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:06.745934 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152546.745937101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:07.021345 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.021348030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:07.054167 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.054171398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:07.089610 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.089612917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:07.397822 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.397825448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:07.423326 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.423329816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:07.468745 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.468747896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:07.795109 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.795111208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:07.820694 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.820698688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:07.863484 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152547.863486190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:08.189642 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.189644861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:08.206442 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.206445502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:08.249929 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.249932926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:08.554111 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.554113319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:08.576804 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.576808868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:08.619302 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.619305444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:08.919226 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.919229104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:08.986292 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152548.986296250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:09.026885 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.026888163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:09.310843 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.310846766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:09.332666 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.332671085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:09.368844 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.368845809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:09.648772 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.648774006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:09.669286 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.669290657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:09.709672 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152549.709674224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:10.030877 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.030880319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:10.052954 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.052958089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:10.095511 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.095513778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:10.373616 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.373620044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:10.393921 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.393924932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:10.447955 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.447958316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:10.730046 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.730048707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:10.748150 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.748154292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:10.795044 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152550.795046693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:11.055318 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.055320825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:11.071331 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.071333954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:11.115828 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.115830365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:11.361234 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.361237270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:11.376655 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.376660317 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:11.446936 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.446938860 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:11.855885 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.855887853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:11.869554 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.869558060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:11.945564 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152551.945566173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:12.162671 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.162673850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:12.174971 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.174974782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:12.222985 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.222987787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:12.514770 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.514771431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:12.526046 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.526049356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:12.575261 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.575263323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:12.822028 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.822031808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:12.834933 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.834937771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:12.882334 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152552.882336830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:15.924808 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152555.924810125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:15.984325 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152555.984329367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:16.024814 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.024817261 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:16.723119 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.723121680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:16.732770 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.732773782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:16.783434 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152556.783436781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:19.798141 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152559.798144159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:19.806758 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152559.806761636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:19.858458 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152559.858460820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:20.879108 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152560.879110494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:20.883222 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152560.883226547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:20.945740 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152560.945742166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:22.284503 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152562.284505912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 13:29:22.290812 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152562.290816135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 13:29:22.334839 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152562.334842109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 13:29:22.566656 95580 exploration_fsm.cpp:937] [FSM] ROS Time: 1741152562.566662798 Transit state from EXEC_TRAJ to FINISH by FSM
