Log file created at: 2025/03/04 21:41:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:41:29.489977 137964 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 21:41:29.490135 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095689.490137936 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:41:29.990957 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095689.990962354 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:41:30.016177 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.016181608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:30.097270 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.097272326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:30.310762 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.310765164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:30.339395 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.339399440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:30.419837 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.419840993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:30.715322 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.715325046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:30.726276 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.726280191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:30.765646 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095690.765649552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.013265 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.013268172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.021783 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.021788324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:31.073608 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.073611438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.325340 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.325342428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.331231 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.331234777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:31.385650 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.385654970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.647452 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.647454946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.651358 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.651360914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:31.697723 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.697725761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:31.953655 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.953658533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:31.964015 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095691.964018566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.013949 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.013951469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:32.263711 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.263715353 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:32.272330 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.272335156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.323949 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.323952147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:32.557696 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.557699239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:32.563120 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.563124773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.617964 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.617966109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:32.840955 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.840957040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:32.846457 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.846460100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:32.921284 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095692.921288199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.114326 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.114329770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.122339 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.122342600 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.174583 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.174586056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.399331 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.399335642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.407248 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.407252914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.459709 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.459711969 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:33.720901 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.720902756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:33.731673 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.731675684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:33.781145 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095693.781147951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:34.006736 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.006740323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:34.040814 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.040819133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:34.091181 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.091183594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:41:34.330174 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.330177041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:41:34.343607 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.343611932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:41:34.390478 137964 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095694.390480777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
