Log file created at: 2025/03/01 00:29:17
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:29:17.794548 13192 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 00:29:17.794718 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760157.794719794 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:29:17.821002 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760157.821010395 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:29:17.848395 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760157.848399561 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:17.928682 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760157.928685204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:18.158001 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.158004170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:18.184734 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.184739036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:18.215090 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.215092079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:18.433728 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.433731103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:18.464964 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.464970538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:18.485826 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.485829345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:18.703198 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.703200693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:18.729735 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.729739288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:18.806722 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.806724967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:18.995767 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760158.995770138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:19.024926 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.024930089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:19.055294 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.055296566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:19.325476 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.325478662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:19.350690 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.350694047 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:19.381042 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.381043721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:19.613112 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.613115360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:19.644157 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.644160578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:19.664573 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.664575426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:19.899782 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.899784512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:19.924618 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.924621226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:19.954977 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760159.954979629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:20.180814 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.180816472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:20.207677 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.207680648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:20.292837 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.292840878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:20.452818 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.452820672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:20.476711 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.476715197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:20.507079 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.507082196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:20.721480 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.721483061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:20.745249 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.745251101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:20.809725 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.809727960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:20.998718 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760160.998721800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:21.029842 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.029845326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:21.050117 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.050118683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:21.315116 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.315119662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:21.348559 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.348562331 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:21.368826 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.368828431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:21.587957 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.587960300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:21.630748 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.630750931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:21.641039 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.641041509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:21.864849 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.864851601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:21.898883 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.898886425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:21.919211 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760161.919213755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:22.133417 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.133420238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:22.168807 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.168810874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:22.189205 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.189208184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:22.404700 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.404703058 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:22.441701 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.441707054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:22.462078 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.462081744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:22.671940 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.671943662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:22.702040 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.702044321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:22.722491 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.722494692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:22.933542 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.933544747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:22.965603 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.965607136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:22.985984 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760162.985989046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:23.196055 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.196058825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:23.229149 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.229152176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:23.299510 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.299511452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:23.457136 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.457138857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:23.489611 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.489614398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:23.510102 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.510105379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:23.716857 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.716859871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:23.750409 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.750415262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:23.809897 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.809899896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:23.982767 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760163.982769974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:24.018263 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.018268307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:24.038614 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.038615966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:24.289757 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.289759200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:24.332008 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.332011693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:24.342350 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.342352323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:24.548301 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.548303484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:24.581943 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.581947609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:24.612305 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.612307955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:24.809405 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.809408783 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:24.843554 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.843556303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:24.863842 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760164.863844659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:25.069226 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.069228342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:25.107906 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.107910975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:25.128342 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.128344665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:25.337359 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.337362312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:25.381501 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.381504810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:25.401844 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.401846820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:25.606003 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.606006367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:25.641714 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.641718805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:25.662084 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.662089129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:25.866731 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.866734659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:25.908540 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.908542465 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:25.928886 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760165.928888909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:26.132902 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.132904568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:26.168253 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.168256762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:26.198596 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.198598632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:26.400000 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.400002847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:26.437575 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.437578590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:26.457878 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.457880602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:26.662719 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.662721704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:26.695914 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.695918535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:26.726183 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.726186233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:26.928256 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.928257362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:26.960173 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.960177360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:26.990456 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760166.990458689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:27.196672 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.196674829 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:27.230059 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.230062688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:27.270965 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.270967162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:27.456552 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.456554045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:27.488147 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.488150577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:27.518568 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.518569384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:27.723560 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.723562700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:27.757071 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.757075345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:27.800177 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.800179266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:27.988828 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760167.988830666 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:28.023392 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.023395751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:28.043733 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.043735572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:28.275930 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.275933661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:28.309794 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.309797925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:28.330155 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.330158228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:28.537015 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.537017642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:28.571171 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.571174918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:28.591539 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.591541746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:28.807480 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.807486545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:28.849304 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.849307499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:28.859628 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760168.859630767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:29.077831 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.077834352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:29.125945 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.125948644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:29.136308 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.136310979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:29.353098 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.353100523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:29.391563 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.391566076 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:29.411922 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.411924796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:29.623486 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.623489255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:29.662721 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.662724591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:29.683111 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.683113427 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:29.893769 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.893771179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:29.931775 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.931779143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:29.952100 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760169.952102089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:30.164598 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.164600677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:30.200866 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.200869956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:30.221158 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.221159186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:30.430642 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.430644787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:30.471354 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.471357773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:30.481726 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.481729449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:30.705507 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.705510960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:30.755717 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.755721238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:30.798080 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.798082958 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:30.851341 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.851343611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:30.901863 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760170.901867469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:31.116919 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.116922230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:31.161795 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.161799097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:31.222349 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.222354448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:31.456602 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.456604907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:31.497542 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.497546267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:31.507889 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.507890518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:31.764102 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.764104531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:31.871421 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.871424450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:31.872498 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760171.872499952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:32.084723 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.084725921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:32.121578 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.121581773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:32.191846 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.191848295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:32.420600 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.420603100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:32.465821 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.465824855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:32.476140 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.476141890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:32.704416 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.704417818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:32.752473 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.752477067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:32.793596 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.793597283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:32.995924 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760172.995926912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:33.046267 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.046270178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:33.047267 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.047270128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:33.288875 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.288877840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:33.340799 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.340802891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:33.391111 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.391114934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:33.606688 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.606691127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:33.640172 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.640175894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:33.710562 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.710565977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:33.923846 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.923848538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:33.951885 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.951888965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:33.982327 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760173.982330004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:34.194321 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.194324205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:34.223836 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.223839340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:34.254208 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.254211625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:34.460359 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.460362679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:34.495078 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.495082504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:34.515424 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.515426432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:34.721697 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.721700882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:34.751554 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.751558033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:34.781762 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.781765228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:34.987692 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760174.987694700 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:35.019517 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.019520987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:35.049857 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.049860092 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:35.254581 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.254584069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:35.288056 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.288060260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:35.318413 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.318414911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:35.522419 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.522422356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:35.556005 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.556008929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:35.586364 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.586366784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:35.791428 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.791431433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:35.826712 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.826715627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:35.847102 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760175.847105413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:36.052615 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.052617685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:36.086431 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.086434541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:36.116760 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.116761780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:36.323175 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.323179600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:36.360533 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.360536463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:36.381006 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.381008161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:36.590193 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.590196044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:36.622957 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.622960782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:36.643253 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.643255380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:36.851898 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.851901020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:36.885838 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.885841693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:36.906236 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760176.906238768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:37.114329 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.114331728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:37.151451 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.151454352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:37.171844 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.171846355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:37.380184 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.380188126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:37.415643 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.415646427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:37.435940 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.435943127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:37.645965 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.645967603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:37.682283 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.682287380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:37.702606 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.702608826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:37.921072 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.921074476 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:37.961139 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.961142782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:37.971441 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760177.971443559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:38.180325 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.180329187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:38.219130 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.219131918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:38.239388 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.239391209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:38.443696 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.443699207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:38.482865 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.482868354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:38.503216 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.503217397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:38.707405 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.707408321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:38.751891 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.751895616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:38.772207 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.772210135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:38.976785 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760178.976788378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:39.018724 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.018727210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:39.039050 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.039052740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:39.244563 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.244566262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:39.289227 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.289230897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:39.299564 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.299566683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:39.505753 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.505755545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:39.540381 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.540384186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:39.560635 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.560637550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:39.768501 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.768504900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:39.804256 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.804259256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:39.824478 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760179.824480736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:40.029536 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.029539027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:40.063650 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.063653507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:40.093910 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.093912244 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:40.302053 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.302058272 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:40.337381 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.337385059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:40.357638 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.357640469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:40.566617 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.566620226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:40.597934 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.597936720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:40.618211 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.618214099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:40.829589 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.829592321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:40.863477 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.863481762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:40.883737 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760180.883740613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:41.089215 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.089218144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:41.130219 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.130231549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:41.150643 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.150645874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:41.356037 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.356040006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:41.393679 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.393683355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:41.413949 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.413952921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:41.619163 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.619165302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:41.657609 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.657612180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:41.677887 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.677890199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:41.883563 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.883565696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:41.918800 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.918803448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:41.939165 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760181.939169481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:42.145951 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.145952627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:42.180931 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.180934352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:42.201262 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.201266146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:42.407984 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.407985588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:42.442548 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.442551056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:42.462904 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.462907755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:42.672564 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.672566954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:42.704532 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.704537059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:42.724764 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.724766168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:42.933506 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.933509206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:42.972215 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.972218455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:42.992463 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760182.992466067 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:43.204416 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.204418981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:43.238677 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.238680038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:43.259003 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.259006384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:43.467334 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.467335855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:43.505000 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.505003815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:43.525382 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.525384813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:43.733322 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.733324468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:43.778415 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.778434674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:43.788743 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.788745257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:43.999598 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760183.999600920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:44.036466 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.036469782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:44.056787 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.056790073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:44.264021 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.264024500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:44.312363 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.312366249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:44.322724 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.322727250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:44.526865 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.526866763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:44.575874 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.575878119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:44.586333 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.586336891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:44.790580 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.790582454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:44.832885 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.832887760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:44.853251 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760184.853253693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:45.058753 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.058754792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:45.097787 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.097791304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:45.118196 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.118198432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:45.324347 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.324348852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:45.361917 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.361920798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:45.382301 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.382304272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:45.589514 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.589516591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:45.625741 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.625744170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:45.626711 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.626713082 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:45.668823 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.668825445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:45.669051 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.669053291 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:45.713874 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.713877569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:45.714843 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.714844469 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:45.761210 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.761213345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:45.764400 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.764402737 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:45.806916 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.806919574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:45.807058 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.807060540 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:45.855036 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.855040098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:45.875314 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760185.875316697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:46.092391 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760186.092393230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:46.127759 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760186.127763469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:46.148238 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760186.148241287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:46.379256 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760186.379258032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:46.416849 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760186.416853258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:46.437258 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760186.437261815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:46.679431 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760186.679433834 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:46.723875 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760186.723879011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:46.734251 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760186.734253991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:46.960253 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760186.960255356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:47.001513 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760187.001517198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:47.012058 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760187.012062199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:47.226200 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760187.226203133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:47.266620 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760187.266624149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:47.286937 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760187.286939480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:48.848021 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760188.848023292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:48.887878 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760188.887883264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:48.908171 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760188.908174282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:49.186942 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760189.186945599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:49.231279 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760189.231284169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:49.241639 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760189.241642663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:49.457052 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760189.457055082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:49.511626 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760189.511631430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:49.512501 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760189.512503662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:49.716830 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760189.716833518 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:49.772785 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760189.772790080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:49.823102 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760189.823104970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:50.044453 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760190.044456490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:50.086369 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760190.086371910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:50.146950 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760190.146957073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:50.364804 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760190.364806543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:50.413268 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760190.413272379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:50.423599 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760190.423603042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:50.643940 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760190.643943083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:50.698292 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760190.698296625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:50.699301 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760190.699303749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:50.929625 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760190.929627936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:50.991915 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760190.991918657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:51.032250 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760191.032253454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:51.254045 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760191.254047052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:51.310721 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760191.310724280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:51.361021 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760191.361024425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:51.573052 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760191.573055135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:51.628270 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760191.628273466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:51.678597 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760191.678599883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:51.892640 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760191.892642933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:51.940256 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760191.940259481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:52.000836 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760192.000839898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:52.211148 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760192.211152374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:52.260018 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760192.260021904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:52.262800 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760192.262802708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:52.477777 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760192.477778866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:52.534924 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760192.534927557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:52.535964 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760192.535965798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:52.746430 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760192.746434641 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:52.803185 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760192.803188181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:52.853569 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760192.853571714 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:53.667778 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760193.667782180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:53.709661 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760193.709664072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:53.770062 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760193.770067031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:53.971516 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760193.971518729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:54.023633 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760194.023636729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:54.033913 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760194.033915482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:55.244818 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760195.244821814 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:55.299842 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760195.299846199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:55.300947 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760195.300949304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:55.506093 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760195.506094902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:55.554701 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760195.554704189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:55.615080 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760195.615083412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:55.820400 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760195.820403104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:55.879060 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760195.879062579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:55.879309 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760195.879311271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:56.085773 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760196.085776802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:56.133947 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760196.133950914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:56.194286 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760196.194289212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:56.399132 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760196.399134505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:56.443118 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760196.443121713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:56.463435 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760196.463437864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:57.170452 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.170455033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:57.209589 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.209592844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:57.209770 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.209772178 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:57.256526 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.256530002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:57.259780 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.259782510 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:57.303803 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.303806805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:57.304864 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.304866324 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:57.349736 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.349739946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:57.349967 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.349969374 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:57.395951 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.395954214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:57.396256 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.396259466 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:57.442247 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.442260819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:57.443238 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.443239971 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:57.489326 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.489329293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:57.490247 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.490249450 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:57.535717 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.535721644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:57.556372 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760197.556375210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:59.116227 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.116231739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:59.168951 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.168954503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:59.170239 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.170241733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:29:59.387115 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.387117807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:59.426208 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.426213434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:59.427565 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.427567263 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:59.474467 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.474470591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:59.474771 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.474773821 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:59.523931 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.523935572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:59.525281 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.525283146 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:59.572211 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.572213618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:59.573650 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.573652342 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:59.616468 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.616472410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:59.616637 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.616639515 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:59.660880 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.660884380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:59.661176 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.661178384 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:59.705523 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.705526438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:59.706595 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.706598103 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:59.748518 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.748521533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:59.751554 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.751556720 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:59.791432 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.791435585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:59.792505 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.792509362 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:59.835228 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.835232049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:59.836344 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.836347026 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:59.877451 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.877455150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:59.877712 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.877713438 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:29:59.922088 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.922092490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:29:59.942415 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760199.942418084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:00.149827 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760200.149829334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:00.195973 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760200.195976976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:00.206382 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760200.206385105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:00.420473 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760200.420475889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:00.453919 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760200.453922341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:00.474288 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760200.474291104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:00.685343 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760200.685351064 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:00.720580 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760200.720584311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:00.740954 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760200.740957408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:03.118209 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760203.118211584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:03.157112 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760203.157115968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:03.177449 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760203.177452272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:03.387687 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760203.387689718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:03.422804 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760203.422807214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:03.443158 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760203.443161450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:03.656744 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760203.656745631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:03.685997 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760203.686000624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:03.716344 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760203.716347414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:03.924594 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760203.924598020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:03.950812 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760203.950816098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:03.981158 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760203.981161052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:04.193225 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760204.193228186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:04.219060 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760204.219063682 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:04.249491 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760204.249494587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:04.464789 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760204.464792520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:04.494812 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760204.494815166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:04.515122 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760204.515125395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:04.731016 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760204.731018589 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:04.764607 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760204.764610732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:04.784901 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760204.784903547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:05.003343 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760205.003345794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:05.035583 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760205.035586534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:05.055821 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760205.055825113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:05.286294 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760205.286297257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:05.321596 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760205.321599739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:05.341939 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760205.341941984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:05.585304 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760205.585305605 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:05.615657 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760205.615660105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:05.646219 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760205.646222709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:05.879479 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760205.879482455 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:05.909845 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760205.909848907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:05.930289 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760205.930290505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:06.166162 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760206.166164456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:06.198693 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760206.198696186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:06.218982 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760206.218984885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:06.442397 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760206.442400084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:06.478768 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760206.478771462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:06.499079 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760206.499081934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:06.718569 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760206.718570719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:06.754032 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760206.754035493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:06.774370 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760206.774372519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:06.986249 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760206.986251567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:07.019507 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760207.019509905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:07.039875 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760207.039882134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:07.250733 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760207.250736187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:07.278119 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760207.278121976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:07.308396 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760207.308398661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:07.518520 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760207.518524599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:07.548013 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760207.548016957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:07.578284 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760207.578286648 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:07.806118 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760207.806119821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:07.839732 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760207.839735544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:07.860064 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760207.860066160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:08.084367 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760208.084368853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:08.117130 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760208.117132802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:08.137382 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760208.137383550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:08.363739 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760208.363740689 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:08.392304 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760208.392307477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:08.422737 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760208.422741408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:08.670948 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760208.670952462 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:08.697947 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760208.697950148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:08.728325 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760208.728328264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:08.967617 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760208.967619921 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:08.997920 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760208.997923392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:09.028245 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760209.028247557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:09.271140 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760209.271144175 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:09.308429 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760209.308432188 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:09.328737 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760209.328738439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:09.554247 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760209.554250876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:09.586604 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760209.586607036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:09.606894 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760209.606896388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:09.837502 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760209.837504983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:09.872092 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760209.872095436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:09.892505 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760209.892507505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:10.105597 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760210.105599924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:10.135447 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760210.135450536 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:10.155740 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760210.155743178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:10.373857 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760210.373858955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:10.402515 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760210.402518579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:10.432812 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760210.432816346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:10.642362 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760210.642364759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:10.666364 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760210.666367835 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:10.696738 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760210.696740956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:10.907191 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760210.907193124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:10.933100 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760210.933103846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:10.963472 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760210.963474559 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:11.172593 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760211.172596114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:11.197522 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760211.197525215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:11.227850 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760211.227854591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:11.441720 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760211.441721554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:11.473245 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760211.473248859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:11.493556 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760211.493558365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:11.710753 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760211.710755546 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:11.743439 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760211.743442693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:11.763751 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760211.763754147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:11.975260 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760211.975262703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:12.004040 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760212.004043210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:12.034377 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760212.034379979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:13.237967 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760213.237970148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:13.267742 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760213.267745721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:13.298038 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760213.298039384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:13.506630 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760213.506632933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:13.533490 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760213.533493421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:13.563813 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760213.563815857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:13.774756 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760213.774758505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:13.805030 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760213.805033341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:13.825273 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760213.825274756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:14.032413 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760214.032416167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:14.067598 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760214.067600949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:14.088011 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760214.088012709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:14.294795 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760214.294796655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:14.319429 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760214.319432756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:14.349941 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760214.349946768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:14.565492 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760214.565495227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:14.603715 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760214.603718289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:14.624055 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760214.624057553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:14.832401 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760214.832402671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:14.881371 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760214.881374523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:14.891691 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760214.891694224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:15.106015 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760215.106018053 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:15.192221 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760215.192224838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:15.193233 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760215.193235519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:15.381634 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760215.381637409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:15.411489 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760215.411500864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:15.481978 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760215.481981182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:15.710909 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760215.710911922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:15.742477 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760215.742480446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:15.762746 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760215.762748573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:15.981149 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760215.981152244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:16.016968 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760216.016970793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:16.037304 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760216.037307135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:16.255301 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760216.255304089 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:16.291396 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760216.291399982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:16.311700 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760216.311702483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:16.526561 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760216.526564352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:16.562606 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760216.562610411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:16.583123 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760216.583126133 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:16.797387 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760216.797390231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:16.830003 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760216.830006787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:16.850356 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760216.850359060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:17.058430 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760217.058433023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:17.091630 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760217.091633640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:17.111938 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760217.111941450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:17.319891 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760217.319894133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:17.355815 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760217.355818308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:17.376175 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760217.376178808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:17.581774 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760217.581777432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:17.624671 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760217.624674043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:17.645002 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760217.645004813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:17.851218 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760217.851221480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:17.901160 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760217.901163007 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:17.911576 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760217.911595624 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:18.117761 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.117764090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:18.172731 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.172733995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:18.173743 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.173744386 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:18.380627 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.380629593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:18.443619 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.443623633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:18.483876 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.483878976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:18.712651 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.712653823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:18.748234 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.748236569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:18.751731 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.751733464 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:18.796973 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.796976915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:18.798027 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.798029585 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:18.844936 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.844940140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:18.845942 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.845944015 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:18.891805 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.891808705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:18.892874 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.892875325 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:18.937770 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.937773216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:18.937932 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.937934626 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:18.984360 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.984364212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:18.985374 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760218.985376399 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:19.030475 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.030478919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:19.031513 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.031515646 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:19.077353 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.077356140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:19.077512 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.077514408 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:19.125147 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.125150632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:19.125331 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.125333947 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:19.175303 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.175307318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:19.176246 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.176248955 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:19.223685 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.223689858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:19.244091 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.244093594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:19.469798 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.469800960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:19.516587 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.516590601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:19.526979 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.526982335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:19.745187 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.745189960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:19.783980 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.783986397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:19.804447 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760219.804451587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:20.024238 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760220.024241778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:20.059767 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760220.059770217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:20.080129 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760220.080132347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:20.456938 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760220.456940463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:20.492691 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760220.492697020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:20.513068 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760220.513070641 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:20.727766 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760220.727768143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:20.766757 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760220.766760936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:20.787134 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760220.787136627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:21.002226 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760221.002228980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:21.045763 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760221.045766224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:21.056144 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760221.056148148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:21.439494 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760221.439497257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:21.473280 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760221.473283470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:21.493664 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760221.493667232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:21.710132 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760221.710135350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:21.759281 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760221.759284049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:21.761682 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760221.761683490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:30:21.971684 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760221.971690897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:30:22.026523 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760222.026527247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:30:22.036854 13192 exploration_fsm.cpp:927] [FSM] ROS Time: 1740760222.036856154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
