Log file created at: 2025/03/05 16:04:51
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 16:04:51.083846 934216 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 16:04:51.083976 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.083977688 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 16:04:51.604725 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.604733944 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 16:04:51.627060 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.627065133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:51.728397 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161891.728400842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:52.026813 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.026815210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:52.038282 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.038288982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.080471 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.080473302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:52.311372 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.311375694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:52.319787 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.319790167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.371670 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.371672581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:52.615885 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.615888807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:52.630177 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.630181427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.666172 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.666175125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:52.922961 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.922963717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:52.937960 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.937963858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:52.983222 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161892.983225846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:53.281780 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.281781984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:53.422201 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.422204771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:53.423417 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.423419900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:53.675314 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.675317014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:53.791951 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.791955410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:53.888309 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161893.888311145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:54.108325 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.108327646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:54.118269 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.118273829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:54.219158 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.219160412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:54.393625 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.393627536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:54.469957 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.469960136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:54.520287 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.520289572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:54.739823 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.739825994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:54.747947 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.747950799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:54.790081 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161894.790083823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:55.412089 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.412092524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:55.425777 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.425780925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:55.462524 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.462527073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:55.686117 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.686119910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:55.698108 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.698112066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:55.736418 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161895.736425581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:56.000751 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.000752934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:56.135191 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.135195528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:56.265046 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.265048804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:56.413821 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.413824880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:56.556732 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.556736656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:56.686023 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.686026238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:56.851609 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.851611691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:56.996456 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161896.996459721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:57.130380 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.130382349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:57.315552 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.315554974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:57.475311 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.475315643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:57.624635 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.624637419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:57.806114 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.806116718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:57.968197 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161897.968201026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.128079 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.128083073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:58.322880 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.322883550 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:58.509402 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.509405459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:58.674703 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.674706178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:58.863109 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161898.863113192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:59.054021 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.054027046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:59.151554 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.151557831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:59.327787 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.327790697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:59.355854 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.355857914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:04:59.386233 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.386236717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:04:59.658025 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.658027125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:04:59.870283 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161899.870286897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:00.052513 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.052515538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:00.269061 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.269064433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:00.484046 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.484049560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:00.673183 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.673186072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:00.893630 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161900.893631760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:01.117794 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.117797218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:01.303246 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.303248616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:01.528425 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.528428233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:01.743156 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.743159471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:01.930922 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161901.930924178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:02.163162 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.163165709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:02.369302 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.369306327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:02.558599 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.558601767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:02.816111 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161902.816114491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:03.005924 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.005927328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:03.226981 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.226984295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:03.464735 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.464737647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:03.669587 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.669590642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:03.869071 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161903.869074032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:04.099352 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.099355133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:04.332836 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.332849032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:04.542899 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.542902270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:04.804445 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161904.804447439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:05.053107 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.053109144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:05.235179 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.235181553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:05.311998 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.312001776 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:05.571185 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.571190035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:05.792943 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161905.792945085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:06.085405 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.085408957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:06.358220 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.358226182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:06.580371 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.580373487 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:06.871434 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161906.871437371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:07.146368 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.146373168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:07.358570 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.358572578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:07.599601 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.599604299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:07.653829 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.653833291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:07.858601 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161907.858603547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:08.131481 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.131483782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:08.404919 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.404924589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:08.609381 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.609384420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:08.884740 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161908.884744061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:09.164947 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.164950564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:09.375144 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.375145454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:09.489858 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.489862308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:09.568352 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.568356013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:09.598675 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.598676715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:09.864192 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161909.864194526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:10.085587 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.085591003 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:10.225622 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.225625096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:10.373522 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.373525375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:10.438740 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.438744010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:10.478982 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.478984924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:10.729537 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.729540150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:10.807421 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.807425571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:10.837775 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161910.837778166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:11.110810 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.110813539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:11.198305 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.198309031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:11.218616 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.218619253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:11.471526 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.471528971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:11.650396 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.650401915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:11.670845 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.670848470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:11.922101 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.922103002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:11.991894 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161911.991897914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:12.032145 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.032148085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:12.279542 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.279545172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:12.342849 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.342851678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:12.383090 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.383092249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:12.644001 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.644003402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:12.705572 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.705577452 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:12.784623 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161912.784626169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:13.010762 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.010765044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.079720 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.079725095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.120026 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.120029232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:13.361797 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.361800006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.426090 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.426093908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:13.502660 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.502662761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:13.877456 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.877459561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:13.946650 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161913.946654283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:14.001730 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.001732895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:14.236433 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.236435418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:14.317423 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.317427427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:14.337725 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.337727747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:14.592118 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.592121492 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:14.656795 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.656799221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:14.697177 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.697180524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:14.989616 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161914.989618892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:15.131388 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.131392532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:15.200754 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.200756824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:15.466289 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.466292380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:15.598145 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.598149172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:15.651566 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.651569742 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:15.895931 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161915.895932753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:16.011940 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.011944149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:16.042214 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.042216759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:16.326566 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.326569721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:16.443337 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.443341565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:16.486886 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.486888694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:16.746909 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.746912520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:16.865425 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.865430581 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:16.910037 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161916.910041138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:17.165733 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.165736819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:17.285029 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.285033382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:17.329908 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.329910365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:17.580466 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.580469248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:17.700942 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.700946377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:17.745122 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161917.745125317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:18.190160 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.190162523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:18.308899 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.308904503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:18.351305 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.351306802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:18.607434 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.607435706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:18.714224 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.714228379 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:18.758607 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161918.758609852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:19.053349 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.053351143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:19.168645 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.168649967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:19.218955 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.218957732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:19.520349 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.520352271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:19.588718 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.588722829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:19.629061 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.629063765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:19.869609 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.869612364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:19.983775 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161919.983780865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:20.040230 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.040231843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:20.293776 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.293778859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:20.358155 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.358159133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:20.398452 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.398455649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:20.655519 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.655521166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:20.728016 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.728020135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:20.758344 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161920.758350876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:21.039440 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.039444525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:21.166621 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.166625298 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:21.236404 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.236407549 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:21.487771 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.487774345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:21.617015 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.617018584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:21.687765 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.687768228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:21.935757 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161921.935761260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:22.059337 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.059342923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:22.133680 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.133682574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:22.362689 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.362692851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:22.493763 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.493767438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:22.532560 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.532563239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:22.809916 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.809919152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:22.883147 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.883151756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:22.913409 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161922.913412076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:23.176018 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.176021323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:23.288678 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.288682720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:23.327678 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.327681140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:23.574105 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.574108124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:23.686250 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.686253378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:23.724522 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.724524731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:23.980731 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161923.980734577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:24.097826 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.097831048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:24.156598 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.156601834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:24.413787 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.413790762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:24.596509 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.596514588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:24.658004 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.658006815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:24.847664 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161924.847666947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:25.018115 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.018119685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:25.080246 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.080249566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:25.326261 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.326264656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:25.492878 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.492882307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:25.552290 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.552293219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:25.809588 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.809591493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:25.976298 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161925.976304597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:26.027894 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.027896651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:26.248137 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.248140091 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:26.433648 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.433652010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:26.588145 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.588147443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:26.821940 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161926.821944192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:27.105921 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.105924679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:27.258219 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.258221317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:27.479712 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.479714359 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:27.766887 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.766890934 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:27.897212 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161927.897213804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:28.019083 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.019086598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:28.294215 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.294219361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:28.436131 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.436132642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:28.664702 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.664705210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:28.941188 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161928.941192053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:29.072283 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.072284595 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:29.308275 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.308278701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:29.601694 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.601698312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:29.735054 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.735056221 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:29.957399 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161929.957402182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:30.235579 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.235582175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:30.348932 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.348934464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:30.541988 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.541991388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:30.806874 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.806878159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:30.909024 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161930.909026955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:31.089007 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.089010487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:31.346125 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.346130316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:31.451388 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.451390787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:31.621884 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.621887411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:31.875849 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.875851867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:31.977522 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161931.977524350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:32.103205 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.103208643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:32.363081 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.363086312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:32.468303 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.468306136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:32.647410 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.647413777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:32.908398 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161932.908402353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:33.015246 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.015249225 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:33.171543 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.171546956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:33.403774 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.403776299 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:33.479737 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.479739365 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:33.722602 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.722605722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:33.940649 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161933.940652701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:34.006300 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.006302784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:34.172047 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.172050524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:34.317085 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.317089883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:34.380646 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.380648387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:34.539898 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.539901163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:34.756649 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.756657892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:34.825147 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.825150719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:34.949738 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161934.949740610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:35.080960 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.080965294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:35.092721 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.092724449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:35.316115 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.316119166 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:35.452157 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.452161945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:35.454072 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.454075016 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:35.672617 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.672620426 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:35.797820 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.797823996 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:35.799436 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161935.799438951 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:36.045336 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.045338958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:36.239331 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.239349220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:36.306289 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.306291675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:36.504750 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.504752627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:36.719170 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.719177556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:36.720726 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.720729259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:36.941826 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161936.941829151 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:37.086802 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.086806361 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:37.113528 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.113529500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:37.299180 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.299183026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:37.446369 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.446374180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:37.462682 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.462684211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:37.689217 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.689220590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:37.819722 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.819729289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:37.837965 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161937.837966771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:38.075326 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161938.075328724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:38.207222 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161938.207225970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:38.223899 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161938.223901591 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:41.250123 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.250125710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:41.378934 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.378938472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:41.390224 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.390226317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:41.927513 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161941.927515655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:42.010444 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.010448067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:42.033547 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.033549669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:42.842953 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.842956051 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:42.934252 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.934261955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:42.953197 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161942.953200048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:43.197324 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.197328222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:43.296281 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.296287447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:43.316123 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.316124678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:43.551506 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.551509554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:43.649907 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.649910946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:43.667644 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.667647644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:43.900019 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.900021826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:43.993569 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161943.993573812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:44.013942 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.013943808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:44.245631 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.245634679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:44.335594 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.335600244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:44.345960 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.345963493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:44.576344 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.576347618 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:44.664222 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.664226208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:44.692693 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.692695438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:44.917755 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161944.917757988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:45.024480 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.024484337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:45.033987 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.033989893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:45.262430 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.262432782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:45.396899 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.396902644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:45.398828 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.398830074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:45.605728 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.605731239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:45.746973 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.746977778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:45.749011 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.749012890 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:45.949048 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161945.949051696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:46.117659 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.117662220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:46.181300 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.181303711 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:46.341424 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.341427948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:46.516875 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.516882831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:46.581313 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161946.581315611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 16:05:49.001205 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.001207441 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 16:05:49.178865 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.178870691 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 16:05:49.218171 934216 exploration_fsm.cpp:938] [FSM] ROS Time: 1741161949.218178111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
