Log file created at: 2025/03/02 20:01:02
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 20:01:02.537626 163041 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0302 20:01:02.537755 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916862.537757964 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 20:01:03.067588 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916863.067602718 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 20:01:03.099777 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916863.099792758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:01:03.175576 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916863.175581243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:01:03.394208 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916863.394211335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:01:03.417591 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916863.417596448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:01:03.447899 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916863.447901582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:01:03.670634 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916863.670637684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:01:03.697144 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916863.697150182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:01:03.727417 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916863.727419791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:01:03.967511 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916863.967515224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:01:03.998936 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916863.998940404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:01:04.019315 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916864.019318201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:01:04.258039 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916864.258042610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:01:04.284543 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916864.284547977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:01:04.314899 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916864.314902172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:01:04.555847 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916864.555849970 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:01:04.589916 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916864.589922768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:01:04.610320 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916864.610323306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 20:01:04.837045 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916864.837048599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 20:01:04.862623 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916864.862628214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 20:01:04.892895 163041 exploration_fsm.cpp:937] [FSM] ROS Time: 1740916864.892898123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
