Log file created at: 2025/03/06 15:03:22
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 15:03:22.971589 316408 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0306 15:03:22.971725 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244602.971728279 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 15:03:23.496462 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.496471747 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 15:03:23.526715 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.526718860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:23.637848 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.637851029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:23.809700 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.809702787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:23.822470 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.822474065 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:23.868129 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244603.868130578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:24.088164 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.088167320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:24.101600 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.101604900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:24.148805 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.148808129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:24.381479 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.381480707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:24.392392 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.392396068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:24.431747 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.431750405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:24.678205 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.678206642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:24.725508 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.725513696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:24.765832 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244604.765835460 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.009860 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.009862698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.016827 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.016832089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.070057 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.070060037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.306187 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.306190075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.310791 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.310794905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.366875 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.366877547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.594388 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.594391093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.598634 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.598637030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.644742 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.644744278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:25.873226 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.873228594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:25.880371 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.880374899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:25.933492 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244605.933494764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:26.163574 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.163577414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:26.238337 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.238342184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:26.288618 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.288620207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:26.521847 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.521851366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:26.527882 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.527886832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:26.572145 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.572147848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:26.811220 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.811223139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:26.822233 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.822237176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:26.871515 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244606.871516260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:27.121922 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.121924459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.129369 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.129373291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.172194 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.172195301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:27.409927 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.409929807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.489912 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.489916022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.540267 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.540269683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:27.766489 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.766491261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:27.777835 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.777839761 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:27.826764 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244607.826766982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.047493 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.047495792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.058706 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.058709721 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.058899 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.058901746 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.080437 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.080440750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.117828 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.117831988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.343662 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.343665227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.361786 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.361790458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.402360 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.402363095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.622622 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.622624577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.635969 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.635973107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.683000 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.683002665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:28.889150 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.889153853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:28.901834 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.901839678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:28.948973 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244608.948975945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:29.783915 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.783917548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:29.796226 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.796229292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:29.839088 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244609.839090858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:30.183275 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.183278435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:30.207383 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.207387173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:30.237730 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.237733810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:30.653239 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.653242449 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:30.708875 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.708880068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:30.710944 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.710946096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:30.920429 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.920431795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:30.936403 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244610.936407256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:31.029131 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.029133665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:31.283999 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.284001684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:31.300055 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.300057820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:31.344264 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.344267968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:31.559150 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.559154072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:31.574075 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.574080310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:31.614392 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.614395502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:31.831697 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.831699816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:31.847487 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.847491541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:31.887692 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244611.887694782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:32.127308 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.127310859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:32.148026 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.148029704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:32.178311 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.178314039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:32.469350 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.469353341 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:32.497812 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.497815621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:32.528069 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.528071543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:32.756500 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.756502940 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:32.777941 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.777946015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:32.808303 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244612.808305665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:33.034168 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.034170858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.050805 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.050810308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.094476 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.094479424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:33.325582 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.325585105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.338752 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.338757285 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.375866 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.375868763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:33.670414 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.670417203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.686460 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.686464758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:33.730681 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.730683400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:33.960872 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.960874887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:33.976749 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244613.976753098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:34.021131 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.021134429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:34.259833 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.259836069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:34.285356 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.285360946 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:34.315621 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.315623965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:34.544209 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.544212177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:34.564126 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.564130071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:34.604476 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.604478931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:34.825878 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.825881060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:34.844082 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.844085832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:34.886135 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244614.886137481 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:35.115986 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.115989103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.149281 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.149288885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.151105 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.151107869 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.190613 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.190617907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.190852 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.190855639 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.236950 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.236955723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.237385 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.237387769 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.278707 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.278713645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.280314 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.280316518 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.320433 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.320439159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.320690 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.320692372 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.370427 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.370433572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.373904 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.373906790 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.416205 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.416211232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.417831 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.417834293 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.468533 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.468540106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.479002 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.479004557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:35.715695 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.715698624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.749025 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.749031853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.750949 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.750952193 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.791560 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.791566864 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.791818 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.791821118 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.834228 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.834233945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.834511 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.834514953 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:35.882488 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.882493121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:35.962699 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244615.962702608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:36.139061 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.139063770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:36.173437 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.173442430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:36.193842 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.193844290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:36.430223 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.430226283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:36.466317 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.466321788 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:36.486815 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.486818489 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:36.733403 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.733409369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:36.752315 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.752319477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:36.793641 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244616.793643842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:37.049836 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.049839206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.141628 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.141630460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.182108 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.182111403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:37.443635 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.443638460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.479755 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.479758810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.500118 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.500119733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:37.747593 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.747596737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:37.780596 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.780599713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:37.800966 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244617.800967922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:38.053498 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.053501573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:38.104369 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.104374319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:38.105690 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.105692859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:38.347743 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.347745132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:38.418774 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.418777937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:38.459059 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.459062619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:38.697870 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.697873203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:38.728699 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.728702810 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:38.799079 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244618.799082732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:39.044428 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.044430639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:39.097265 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.097270734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:39.098592 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.098594571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:39.358035 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.358039372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:39.490689 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.490694202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:39.541443 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.541445988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:39.795728 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.795731597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:39.851079 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.851084612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:39.901484 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244619.901485920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:40.161863 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.161865534 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:40.215929 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.215932976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:40.266353 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.266356582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:40.514600 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.514601909 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:40.637706 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.637710824 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:40.688028 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.688031002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:40.930915 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.930918391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:40.993830 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244620.993833983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:41.034075 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.034077668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:41.275976 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.275979237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:41.332516 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.332520215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:41.382789 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.382792494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:41.639855 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.639857687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:41.767450 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.767455126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:41.817701 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244621.817704371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:42.086889 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.086890997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:42.138545 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.138547495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:42.188812 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.188814291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:42.454874 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.454877006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:42.511166 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.511169458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:42.561426 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.561429693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:42.834641 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.834646332 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:42.940186 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.940190213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:42.990466 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244622.990468902 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:43.249943 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.249945880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:43.310968 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.310971449 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:43.351264 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.351266707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:43.602718 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.602721615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:43.659022 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.659027694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:43.709318 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.709321249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:43.954694 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244623.954695891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:44.017596 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.017607386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:44.086807 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.086809506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:44.300726 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.300728799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:44.366497 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.366504708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:44.407069 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.407072869 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:44.660908 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.660911577 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:44.725677 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.725680133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:44.765949 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244624.765951454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:45.022992 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.022995225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:45.092340 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.092344149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:45.132656 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.132659615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:45.392525 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.392527924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:45.461478 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.461482533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:45.501834 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.501837578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:45.746973 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.746975487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:45.812485 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.812488540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:45.853243 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244625.853246685 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:46.105279 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.105281898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:46.175140 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.175144199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:46.215447 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.215450049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:46.460801 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.460805104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:46.531383 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.531386533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:46.561678 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.561681004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:46.818451 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.818454876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:46.897042 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.897045049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:46.927495 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244626.927498616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:47.179745 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.179748591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:47.256593 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.256598015 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:47.287303 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.287307119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:47.547951 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.547954176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:47.628238 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.628241404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:47.658622 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.658623782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:47.918851 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.918854778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:47.998121 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244627.998124665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:48.028430 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.028432679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:48.294893 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.294896503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:48.375278 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.375282713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:48.405603 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.405606501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:48.667366 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.667369642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:48.744405 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.744408320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:48.774699 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244628.774701798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:49.040328 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.040330465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:49.124819 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.124821286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:49.145105 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.145108125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:49.407721 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.407724501 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:49.497727 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.497731760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:49.518066 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.518070272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:49.791805 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.791806997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:49.892889 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.892895924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:49.898591 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244629.898594045 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:50.160514 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.160517340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:50.256285 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.256289328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:50.266537 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.266540389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:50.536199 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.536201981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:50.631033 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.631036972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:50.641264 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.641266239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:50.932535 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244630.932538609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:51.024695 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.024699532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:51.045042 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.045043434 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:51.304760 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.304763244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:51.390966 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.390971385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:51.411419 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.411422468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:51.674116 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.674119402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:51.759621 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.759624604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:51.779980 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244631.779982493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:52.113934 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244632.113936807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:52.204646 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244632.204650370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:52.224987 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244632.224988703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:52.480865 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244632.480867837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:52.571897 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244632.571900740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:52.582221 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244632.582224407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:52.842581 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244632.842584297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:52.941524 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244632.941527239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:52.951912 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244632.951915126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:53.200937 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244633.200939061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:53.362152 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244633.362156092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:53.372586 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244633.372589842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:53.621547 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244633.621549878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:53.708729 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244633.708732989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:53.729107 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244633.729109929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:53.976670 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244633.976674036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:54.069281 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.069286087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:54.079555 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.079556590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:54.332793 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.332797457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:54.431453 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.431457542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:54.519238 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.519240389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:54.692243 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.692246326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:54.774986 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.774990501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:54.795418 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244634.795421874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:55.061020 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.061023491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:55.166450 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.166458644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:55.168184 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.168187532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:55.445591 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.445594598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:55.548386 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.548392618 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:55.623586 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.623589141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:55.829681 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244635.829684199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:56.008359 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.008379514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:56.013229 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.013232332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:56.279906 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.279909640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:56.381392 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.381394793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:56.386134 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.386137762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:56.648576 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.648579205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:56.813311 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.813316698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:56.814666 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244636.814667555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:57.008790 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.008792965 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:57.084143 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.084148040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:57.156232 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.156234469 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:57.229915 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.229922921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:57.260419 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.260421689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:57.509200 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.509203138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:57.583674 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.583678358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:57.614184 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.614187936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:57.858935 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.858937897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:57.932592 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.932596540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:57.962988 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244637.962990797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:58.192198 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.192200209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:58.247653 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.247657305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:58.319861 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.319863727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:03:58.536998 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.536999994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:03:58.602906 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.602910403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:03:58.643304 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244638.643307625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:00.161433 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.161436369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:00.238281 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.238285352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:00.268719 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.268722042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:00.486498 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.486500878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:00.529982 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.529986201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:00.608019 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244640.608021556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:01.429481 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.429484587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:01.511054 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.511056739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:01.511368 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.511369841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:01.726614 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.726617178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:01.878870 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.878872875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:01.909232 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244641.909234458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:02.234647 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.234649816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:02.324815 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.324817398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:02.345165 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.345166759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:02.606154 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.606157212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:02.708694 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.708697876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:02.710517 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.710520087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:02.983824 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244642.983827835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:03.098825 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.098828405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:03.119218 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.119220550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:03.383766 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.383769324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:03.475802 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.475805991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:03.496100 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.496102407 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:03.751317 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.751318947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:03.838821 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.838824928 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:03.859112 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244643.859114751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:04.113555 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.113558471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:04.230826 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.230830445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:04.271287 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.271292183 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:04.523211 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.523213497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:04.637904 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.637909515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:04.639181 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.639184259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:04.878324 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.878327846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:04.998270 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.998274656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:04.999419 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244644.999421233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:05.241387 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.241390113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:05.407359 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.407364541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:05.412014 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.412015974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:05.664230 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.664232770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:05.779984 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.779987604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:05.781272 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244645.781274730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:06.030364 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.030368122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:06.166867 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.166870689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:06.168112 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.168113773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:06.400374 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.400377241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:06.537891 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.537895423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:06.595813 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.595815578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:06.777081 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.777083532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:06.884680 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.884685282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:06.889680 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244646.889682688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:07.140146 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.140149292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:07.268628 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.268634019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:07.270077 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.270080637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:07.512332 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.512336319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:07.642472 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.642478020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:07.706908 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.706910718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:07.873906 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.873909733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:07.995728 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.995733854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:07.997109 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244647.997112200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:08.252905 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.252908209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:08.370719 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.370723499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:08.375804 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.375807470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:08.612100 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.612103402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:08.720315 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.720318900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:08.767607 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.767610144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:08.970525 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244648.970527174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:09.081188 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.081194030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:09.082875 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.082878020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:09.330119 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.330122370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:09.435158 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.435162470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:09.439874 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.439877051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:09.675192 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.675195536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:09.774156 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.774160645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:09.814550 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244649.814555332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:10.627102 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.627105547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:10.742691 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.742694235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:10.743908 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244650.743910891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:11.017452 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.017453952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:11.157171 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.157175814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:11.158411 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.158413586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:11.386379 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.386381994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:11.515403 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.515406258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:11.516912 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.516914604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 15:04:11.749049 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.749052192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 15:04:11.867892 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.867898206 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 15:04:11.872797 316408 exploration_fsm.cpp:945] [FSM] ROS Time: 1741244651.872800438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
