Log file created at: 2025/03/04 22:52:12
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 22:52:12.230654 292710 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 22:52:12.230847 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.230850918 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 22:52:12.743202 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.743209625 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 22:52:12.777216 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.777222415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:12.903715 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099932.903719505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:13.128475 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.128479888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:13.169252 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.169258677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:13.189687 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.189690108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:13.544339 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.544343938 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:13.560546 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.560552806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:13.604751 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.604754347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:13.871560 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.871563824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:13.886380 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.886384505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:13.931890 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099933.931892310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:14.182623 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.182630629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:14.206579 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.206591746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:14.237205 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.237210055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:14.511775 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.511777844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:14.634054 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.634057739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:14.762693 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.762695975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:14.927377 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099934.927381080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:15.072696 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.072701732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:15.198351 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.198354629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:15.356019 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.356022111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:15.366902 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.366906784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:15.416399 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.416403300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:15.621695 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.621698328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:15.629065 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.629068152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:15.689853 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.689856066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:15.897105 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.897108307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:15.952252 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.952256000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:15.996830 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099935.996833190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:16.251119 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.251121883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:16.306102 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.306104970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.356385 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.356387669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:16.572698 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.572700731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:16.585274 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.585279488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.632977 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.632980096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:16.891897 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.891900623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:16.900566 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.900570962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:16.952157 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099936.952159879 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:17.207165 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.207168297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:17.215991 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.215996071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:17.267413 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.267415981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:17.541666 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.541667891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:17.592777 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.592781230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:17.664848 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.664853205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:17.877807 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.877810547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:17.920383 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.920389165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:17.995848 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099937.995851425 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:18.238840 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.238843219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:18.287389 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.287393906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:18.354599 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.354601638 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:18.575513 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.575520286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:18.621567 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.621570668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:18.662411 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.662416131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:18.885356 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.885359486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:18.925108 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099938.925111593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:19.023000 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.023003749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:19.197033 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.197036277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:19.203814 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.203818239 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:19.255300 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.255303793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:19.490733 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.490736248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:19.532394 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.532397643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:19.607661 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.607662533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:19.817948 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.817951092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:19.878391 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.878395555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:19.921360 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099939.921362155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:20.178072 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.178075304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:20.241592 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.241597008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:20.287206 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.287209660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:20.525755 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.525758681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:20.588114 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.588118004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:20.629424 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.629427750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:20.891047 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.891050390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:20.953711 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099940.953713454 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:21.002331 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.002333950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:21.229205 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.229208800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:21.303349 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.303352855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:21.356209 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.356213019 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:21.621785 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.621788186 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:21.706043 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.706045712 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:21.756371 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099941.756372913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:22.046517 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.046520538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:22.129338 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.129341610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:22.159670 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.159673675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:22.440778 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.440782003 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:22.531338 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.531343432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:22.597688 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.597691151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:22.831578 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.831583548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:22.926182 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.926187731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:22.988304 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099942.988306985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:23.223398 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.223401287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:23.334156 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.334158526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:23.354477 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.354480783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:23.688685 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.688688496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:23.820989 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.820992881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:23.920789 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099943.920791333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:24.200405 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.200408570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:24.347923 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.347926855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:24.453033 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.453036231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:24.659641 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.659643459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:24.705018 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.705023067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:24.725629 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.725631775 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:24.974397 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099944.974400231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.014261 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.014265545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.034566 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.034570052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:25.261404 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.261407480 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.374864 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.374867688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.451793 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.451796037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:25.633940 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.633943165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:25.674077 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.674081526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:25.684342 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099945.684345287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:26.274266 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.274269349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:26.387367 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.387371615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:26.465373 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.465374835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:26.676560 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.676564139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:26.805724 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.805728962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:26.887619 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099946.887622040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:27.103986 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.103988124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:27.200896 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.200900643 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:27.247259 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.247261744 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:27.505956 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.505958924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:27.595387 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.595391950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:27.645720 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.645721842 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:27.916790 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.916793565 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:27.969933 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099947.969937615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:28.016295 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.016297353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:28.298574 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.298576961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:28.386282 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.386287906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:28.478474 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.478477027 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:28.736524 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.736526931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:28.817790 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.817793639 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:28.862767 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099948.862770666 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:29.113068 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.113072246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:29.194545 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.194548781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:29.238117 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.238120658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:29.475366 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.475369712 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:29.556041 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.556044151 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:29.604897 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.604899022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:29.816695 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.816698984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:29.857806 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.857815324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:29.893149 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099949.893152374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:30.107151 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.107153132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:30.211977 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.211980886 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:30.280241 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.280244587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:30.540755 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.540759331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:30.659469 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.659473384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:30.734723 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.734725941 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:30.915438 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.915441835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:30.963299 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.963304548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:30.999472 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099950.999475401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:31.219779 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.219782392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:31.264981 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.264985106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:31.275247 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.275249310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:31.560509 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.560512337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:31.682886 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.682889779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:31.750981 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.750983758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:31.942822 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.942826120 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:31.984609 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099951.984613401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:32.032846 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.032848718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:32.247852 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.247855849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:32.286449 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.286454352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:32.335431 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.335433733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:32.592218 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.592221096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:32.686741 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.686745325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:32.738648 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.738650769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:32.994767 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099952.994770994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:33.087152 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.087156283 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:33.140324 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.140326920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:33.402829 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.402831570 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:33.498953 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.498957128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:33.549865 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.549867440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:33.779191 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.779193334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:33.900054 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.900058428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:33.951414 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099953.951416986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:34.175561 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.175564718 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:34.248553 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.248558002 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:34.305256 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.305259091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:34.575747 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.575750362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:34.701939 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.701943843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:34.754191 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099954.754194910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:35.029110 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.029113446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:35.155575 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.155579534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:35.212479 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.212485818 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:35.480103 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.480104805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:35.613037 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.613047589 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:35.670182 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099955.670184772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:36.033859 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.033861785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:36.161209 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.161214731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:36.216084 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.216085786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:36.505740 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.505743040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:36.631927 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.631931183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:36.686825 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.686826555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:36.943403 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099956.943405395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:37.066844 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.066852296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:37.124284 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.124286387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:37.352077 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.352079269 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:37.534638 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.534642998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:37.619321 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.619324939 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:37.877408 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099957.877411174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:38.055183 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.055189342 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:38.140837 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.140840323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:38.381636 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.381639610 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:38.562852 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.562856662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:38.654713 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.654715517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:38.875353 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099958.875355979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:39.047776 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.047780357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:39.121591 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.121594925 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:39.343055 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.343057680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:39.534396 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.534403991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:39.613114 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.613116989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:39.808956 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.808959732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:39.996623 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099959.996627385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:40.070461 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.070462415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:40.281605 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.281609804 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:40.452155 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.452160297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:40.515722 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.515724140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:40.711387 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.711391457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:40.824810 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.824814736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:40.885603 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099960.885605938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:41.124334 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.124337514 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:41.272449 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.272453878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:41.335708 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.335713718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:41.566627 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.566629928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:41.708571 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.708575321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:41.768342 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.768344687 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:41.991988 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099961.991991843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:42.154796 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.154802755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:42.219393 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.219395635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:42.452096 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.452100043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:42.613202 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.613205830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:42.676827 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.676829568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:42.922519 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099962.922522679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:43.073199 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.073202392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:43.134855 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.134860504 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:43.374181 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.374183988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:43.519610 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.519613968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:43.576485 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.576488147 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:43.801189 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.801193716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:43.912797 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.912803408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:43.960904 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099963.960906731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:44.179709 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.179712555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:44.322990 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.322994958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:44.371194 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.371196965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:44.633605 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.633607694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:44.780046 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.780050316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:44.829599 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099964.829601808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:45.093320 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.093322899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:45.231894 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.231897866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:45.282485 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.282486767 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:45.538967 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.538971046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:45.669709 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.669712866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:45.721432 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.721434972 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:45.942770 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099965.942771958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:46.030032 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.030036455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:46.069106 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.069109795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:46.318152 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.318155884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:46.445716 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.445723347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:46.484102 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.484104655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:46.713347 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.713350948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:46.838501 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.838504728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:46.878050 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099966.878052755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:47.101199 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099967.101202354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:47.210837 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099967.210842275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:47.249771 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099967.249774533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:48.373068 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.373071827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:48.490363 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.490367636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:48.536227 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.536231189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:48.752451 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.752454694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:48.868366 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.868369723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:48.911832 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099968.911834768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:49.274394 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099969.274396941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:49.384145 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099969.384149097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:49.426215 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099969.426217847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:50.348691 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099970.348694324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:50.442059 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099970.442062080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:50.524396 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099970.524399138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:50.755362 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099970.755365668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:50.873255 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099970.873260727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:50.913807 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099970.913809907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:51.133762 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.133765301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:51.248364 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.248368555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:51.290956 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.290959629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:51.512413 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.512416495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:51.625532 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.625535972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:51.666291 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.666294042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:51.888211 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099971.888214635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:52.020524 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.020526601 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:52.076954 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.076957923 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:52.278724 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.278727312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:52.409190 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.409194026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:52.465523 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.465526178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:52.717931 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.717936657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:52.823091 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.823094510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:52.879348 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099972.879350812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:53.126688 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.126691304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:53.253876 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.253881310 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:53.307173 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.307176141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:53.498993 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.498996844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:53.621349 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.621353262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:53.681036 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.681038422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:53.931723 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099973.931725977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:54.052937 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.052940882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:54.103133 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.103135272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:54.320928 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.320931331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:54.389515 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.389520249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:54.429850 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.429853348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:54.687873 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.687876574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:54.803335 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.803339107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:54.849454 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099974.849456826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:55.084317 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.084320496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:55.188673 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.188676970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:55.217901 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.217904083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:55.458369 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.458371034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:55.527127 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.527129568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:55.567472 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.567476189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:55.803248 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.803251999 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:55.875702 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.875706045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:55.906026 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099975.906028610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:56.151976 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.151979731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:56.230052 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.230057205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:56.260375 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.260378981 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:56.497174 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.497176844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:56.545583 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.545586141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:56.605895 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.605898421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:56.844028 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.844030538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:56.896077 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.896082799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:56.897212 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099976.897214738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:57.124053 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.124056103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:57.176952 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.176956439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:57.227239 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.227242310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:57.462723 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.462725048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:57.517745 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.517749543 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:57.576498 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.576500740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:57.814855 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.814857949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:57.869290 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.869295993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:57.919701 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099977.919704495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:58.158629 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.158632007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:58.220022 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.220026238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:58.260457 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.260460823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:58.493214 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.493217235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:58.550045 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.550048807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:58.600610 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.600613078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:58.813890 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.813892600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:58.846357 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.846360230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:58.916726 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099978.916729531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:59.136772 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.136777224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:59.167165 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.167168860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:59.197569 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.197572352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:59.417340 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.417343069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:59.442891 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.442895197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:59.473295 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.473298867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:59.698176 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.698178803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:59.728487 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.728491775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:52:59.748914 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.748917037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:52:59.962213 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.962215643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:52:59.988871 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099979.988874836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:00.019155 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.019158414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:53:00.237932 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.237935142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:00.266026 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.266031120 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:00.296335 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.296337709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:53:00.511929 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.511931354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:00.540737 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.540741733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:00.563537 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.563540722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:53:00.783018 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.783021055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:00.805617 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.805621570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:00.835960 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099980.835963231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:53:01.048673 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099981.048677395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:01.075162 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099981.075175781 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:01.105734 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099981.105736768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 22:53:01.309423 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099981.309425988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 22:53:01.338141 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099981.338149146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 22:53:01.368834 292710 exploration_fsm.cpp:936] [FSM] ROS Time: 1741099981.368837846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
