Log file created at: 2025/03/04 21:48:56
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:48:56.299062 146251 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 21:48:56.299335 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.299337755 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:48:56.800096 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.800102040 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:48:56.830562 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.830569954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:56.903445 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096136.903447077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:57.192744 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.192746512 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:57.329566 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.329571744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:57.404211 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.404213996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:57.668882 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.668885802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:57.765475 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.765477878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:57.810874 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096137.810877414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:58.056747 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.056750191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:58.070254 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.070258324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:58.117113 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.117116202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:58.355484 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.355487536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:58.363986 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.363990377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:58.405735 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.405737473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:58.655540 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.655543254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:58.744918 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.744925728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:58.811709 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096138.811711355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.036834 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.036836548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.044553 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.044557101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.097291 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.097293732 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.312247 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.312250257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.319689 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.319692427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.373209 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.373212136 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.591472 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.591475878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.595939 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.595942519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.643189 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.643192274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:48:59.881589 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.881592876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:48:59.911119 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.911122999 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:48:59.942627 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096139.942629579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.172502 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.172505420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.289254 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.289258807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:00.329599 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.329602689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.578349 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.578352204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.592258 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.592266455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:00.638617 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.638620752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:00.847031 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.847034124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:00.863821 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.863825351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:00.904088 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096140.904091946 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:01.121263 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.121266413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:01.140662 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.140665296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:01.196254 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.196255746 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:01.404680 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.404681808 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:01.428045 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.428048740 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:01.458346 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.458350426 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:01.719599 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.719608282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:01.743696 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.743701166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:01.804844 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.804846596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:01.996838 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096141.996841042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.012447 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.012452495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.012728 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.012731716 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.033620 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.033625502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.033895 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.033898535 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.054147 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.054151478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.055459 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.055462918 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.076865 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.076870098 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.077096 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.077099541 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.105995 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.106000142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.107162 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.107164774 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.126008 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.126015319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.126286 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.126288055 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.146852 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.146859274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.147167 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.147169774 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.166234 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.166237524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.217641 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.217645154 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.235445 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.235448403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.235635 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.235638168 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.256973 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.256977798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.288101 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.288103834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:02.513119 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.513122511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:02.534258 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.534263479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:02.620841 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096142.620844263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:03.391939 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.391942032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:03.411984 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.411988101 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:03.442377 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096143.442380609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.207819 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.207822870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.291798 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.291804319 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.292208 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.292211402 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.331866 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.331870773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.332141 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.332143848 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.371253 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.371257000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.372434 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.372436397 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.412344 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.412348985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.432826 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.432828580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.644126 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.644128747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.667090 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.667094360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:04.714866 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.714868896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:04.934172 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.934174891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:04.958413 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096144.958417530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:05.038514 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.038516391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:05.218977 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.218979910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:05.294695 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.294698828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:05.325016 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.325018376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:05.548676 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.548679253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:05.582800 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.582803702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:05.603137 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.603139521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:05.855880 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.855884277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:05.893537 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.893541302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:05.913913 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096145.913915289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.242625 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.242628497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.326188 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.326193666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:06.474696 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.474699122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.582531 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.582534701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.638237 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.638240635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:06.700367 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.700370368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:06.916198 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.916200252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:06.941505 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.941509326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:06.971766 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096146.971769442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:07.231642 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.231646077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:07.255182 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.255185819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:07.285470 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.285471518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:07.546295 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.546297859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:07.719506 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.719510817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:07.809429 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096147.809432791 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:08.024879 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.024882305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:08.095594 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.095598595 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:08.125965 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.125967833 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:08.441018 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.441021560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:08.473573 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.473577227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:08.493911 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.493913874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:08.811141 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.811145124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:08.841564 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.841567798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:08.871949 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096148.871952149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:09.143456 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.143458651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:09.173054 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.173058249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:09.233203 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.233206333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:09.450162 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.450164995 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:09.481858 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.481861363 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:09.502369 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.502372040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:09.755540 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.755543306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:09.786692 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.786695165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:09.807003 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096149.807006402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:10.047541 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.047545440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:10.077570 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.077573441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:10.165628 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.165631754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:10.332589 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.332592014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:10.364558 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.364561144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:10.385052 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.385055121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:10.649956 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.649959419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:10.729964 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.729968146 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:10.750347 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096150.750350164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:11.085888 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.085892302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:11.168464 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.168468099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:11.216719 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.216722629 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:11.428396 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.428400428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:11.462049 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.462053892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:11.482389 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.482391875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:11.710656 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.710660305 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:11.793257 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.793261301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:11.813552 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096151.813554634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:12.043916 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.043918917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:12.075026 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.075029330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:12.095346 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.095349204 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:12.350975 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.350977632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:12.381340 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.381343940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:12.401636 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.401638740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:12.644450 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.644453202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:12.679194 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.679198690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:12.727221 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.727223780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:12.944579 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.944582450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:12.977411 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.977414467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:12.997764 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096152.997769539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:13.248116 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.248118635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:13.282032 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.282035748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:13.302331 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.302334821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:13.561048 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.561052207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:13.592171 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.592176164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:13.668661 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.668663509 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:13.891481 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.891484144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:13.923936 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.923939859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:13.944305 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096153.944308212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:14.220808 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.220811683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:14.311136 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.311139165 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:14.331388 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.331390917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:14.754124 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.754126669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:14.889518 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.889522224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:14.909940 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096154.909942876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:15.180684 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.180687807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:15.295719 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.295723874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:15.316238 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.316241102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:15.571907 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.571910279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:15.616789 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.616794100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:15.627094 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096155.627095465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:16.035734 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.035737520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:16.081602 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.081606650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:16.091987 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.091990618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:16.346479 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.346483113 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:16.398711 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.398716428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:16.399976 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.399981260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:16.686591 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.686593810 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:16.810039 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.810052541 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:16.850549 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096156.850552235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:17.122608 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.122610967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:17.166255 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.166259843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:17.245471 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.245473107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:17.506778 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.506779931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:17.556237 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.556242213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:17.566576 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.566579599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:17.816964 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.816967549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:17.857594 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.857599405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:17.878065 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096157.878067870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:18.132014 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.132016153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:18.170075 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.170079579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:18.235157 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.235159258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:18.446741 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.446744012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:18.484493 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.484498528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:18.504823 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.504825957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:18.784648 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.784651212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:18.855446 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.855449633 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:18.875692 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096158.875695129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:19.139889 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.139891772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:19.178787 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.178792727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:19.238519 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.238521790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:19.457835 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.457839308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:19.493413 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.493416921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:19.513803 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.513805145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:19.761101 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.761103944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:19.809147 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.809155539 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:19.820078 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096159.820088553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.054927 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.054930369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.103936 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.103940949 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.122500 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.122502529 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.170889 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.170894607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.228585 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.228586382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.426004 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.426007127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.471011 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.471015313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.481277 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.481279609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:20.757087 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.757089505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:20.855422 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.855425570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:20.856524 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096160.856526065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:21.057888 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.057890259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:21.143292 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.143296428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:21.160562 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.160565805 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:21.406087 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.406090203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:21.486992 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.486997018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:21.517343 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.517346913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:21.754487 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.754489498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:21.799544 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.799548429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:21.859894 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096161.859897380 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:22.107435 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.107438530 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:22.147405 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.147408338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:22.212596 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.212599440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:22.407894 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.407897284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:22.451673 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.451676424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:22.462080 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.462082561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:22.755932 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.755935475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:22.799422 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.799425127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:22.809772 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096162.809775316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:23.067493 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.067496743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:23.127175 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.127185200 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:23.128616 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.128619534 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:23.194252 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.194254772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:23.262946 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.262948540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:23.476305 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.476308401 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:23.528750 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.528754807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:23.579107 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.579110290 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:23.811106 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.811109723 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:23.853470 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.853474376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:23.913893 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096163.913895560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:24.155148 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.155149670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:24.268386 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.268389876 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:24.269877 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.269880361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:24.502262 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.502265348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:24.540810 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.540813708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:24.611168 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.611171230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:24.846390 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.846392169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:24.878944 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.878948507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:24.899773 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096164.899776236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:25.139644 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.139647241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:25.181262 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.181264983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:25.247833 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.247834763 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:25.437098 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.437100708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:25.479072 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.479075787 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:25.494158 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.494160800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:25.727432 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.727433826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:25.785168 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.785173974 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:25.795528 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096165.795531534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.030401 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.030404602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.073172 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.073175485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.083465 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.083468191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.326508 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.326511521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.378039 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.378042673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.388458 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.388461306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.629048 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.629051470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.685086 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.685089713 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:26.735827 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.735829942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:26.928288 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.928290827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:26.982956 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096166.982962025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:27.033246 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.033249033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:27.279563 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.279568105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:27.337680 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.337684651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:27.388046 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.388049377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:27.639225 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.639227241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:27.710306 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.710309366 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:27.769362 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096167.769365788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:28.006357 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.006360275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:28.071475 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.071478731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:28.111758 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.111760500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:28.369333 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.369335893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:28.429323 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.429327214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:28.479727 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.479729587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:28.756579 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.756582896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:28.816336 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.816339680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:28.866655 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096168.866657918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:29.117731 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.117733744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:29.173388 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.173390957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:29.231810 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.231812864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:29.475826 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.475829372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:29.538385 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.538391495 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:29.578744 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.578747769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:29.829823 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.829826181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:29.914925 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.914928736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:29.945279 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096169.945282280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:30.195519 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.195522436 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:30.340833 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.340841282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:30.361238 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.361241103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:30.614812 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.614815525 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:30.703188 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.703193512 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:30.766497 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.766500121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:30.969244 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096170.969247453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:31.075767 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.075772987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:31.086136 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.086139704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:31.329146 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.329150001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:31.425024 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.425027811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:31.435353 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.435356108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:31.687227 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.687230529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:31.848340 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096171.848347784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:32.026849 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.026850803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:32.092099 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.092103218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:32.221654 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.221660392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:32.280287 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.280288758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:32.506760 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.506762759 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:32.623809 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.623815049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:32.625155 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.625157517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:32.863808 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.863811667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:32.948271 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.948277275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:32.968655 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096172.968657482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:33.242238 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.242240569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:33.318369 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.318375917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:33.366405 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.366407132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:33.579624 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.579627238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:33.687682 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.687687297 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:33.753203 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096173.753205450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:35.974236 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096175.974239149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:36.054100 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.054104481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:36.074680 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.074683305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:36.320737 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.320741377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:36.400291 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.400295159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:36.472030 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.472032983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:36.663920 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.663923633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:36.791533 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.791538107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:36.826689 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096176.826690445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:37.329607 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.329610195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:37.390821 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.390826100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:37.431200 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096177.431201705 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:39.118381 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.118385001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:39.213423 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.213428516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:39.287647 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.287649264 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:39.500784 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.500786797 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:39.599872 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.599876234 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:39.610196 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.610199168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:39.890904 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.890908884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:39.985035 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.985038953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:39.995466 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096179.995469083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:40.277698 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.277699733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:40.375741 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.375743888 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:40.391908 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.391911132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:40.654839 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.654841705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:40.824782 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.824786176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:40.826089 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096180.826091455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:41.068542 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.068544261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:41.193055 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.193058881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:41.269667 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.269669704 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:41.449011 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.449014086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:41.589213 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.589216739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:41.590293 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.590296564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:41.847350 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.847353043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:41.973009 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.973013812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:41.974134 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096181.974136370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:42.253162 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.253165409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:42.392514 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.392518313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:42.393884 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.393887514 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:42.638958 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.638961939 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:42.769585 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.769590479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:42.876430 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096182.876435049 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:43.010901 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.010904153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:43.135308 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.135312024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:43.136508 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.136510265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:43.383540 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.383543289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:43.509958 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.509960655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:43.517824 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.517826644 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:43.769569 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.769571911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:43.914109 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.914113843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:43.915460 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096183.915462734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:44.159873 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.159875135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:44.328423 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.328426757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:44.329963 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.329965997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:44.571292 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.571295509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:44.702677 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.702680083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:44.749543 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.749546048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:44.940891 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096184.940893648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:45.073108 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.073111915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:45.086371 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.086374003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:45.310345 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.310348162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:45.460052 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.460055557 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:45.461283 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.461285615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:45.688783 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.688786130 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:45.881899 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.881908323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:45.883140 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096185.883142841 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:46.050170 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.050176915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:46.051353 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.051356387 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:46.216567 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.216577021 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:46.263914 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096186.263917420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:47.183086 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.183089030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:47.372588 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.372593233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:47.374861 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.374862968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:47.612275 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.612278923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:47.742265 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.742271417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:47.798096 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.798099164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:47.987944 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096187.987946908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:48.146100 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.146107004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:48.147779 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.147782099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:48.369525 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.369528112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:48.526288 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.526294263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:48.531095 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.531098175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:48.761698 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.761702918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:48.903856 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.903861920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:48.904340 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096188.904342604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:49.109774 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.109776704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:49.250167 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.250172797 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:49.310477 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.310479797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:49.467232 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.467235171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:49.606245 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.606258983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:49.608165 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.608167112 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:49.835158 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.835160719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:49.974973 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.974982369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:49.976317 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096189.976319758 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:50.205754 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.205757460 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:50.379753 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.379759210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:50.385958 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.385960239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:50.884210 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096190.884213286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:51.014375 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.014397446 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:51.019464 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.019466142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:51.240250 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.240252891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:51.369880 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.369885605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:51.370587 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.370589731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:51.597081 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.597083895 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:51.726244 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.726248681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:51.770211 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.770213432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:51.942907 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096191.942909935 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:52.073141 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.073148275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:52.078624 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.078628664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:52.289942 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.289944869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:49:52.416744 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.416749685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:49:52.418009 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.418011761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:49:52.637005 146251 exploration_fsm.cpp:936] [FSM] ROS Time: 1741096192.637011612 Transit state from EXEC_TRAJ to FINISH by FSM
