Log file created at: 2025/03/01 17:36:09
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 17:36:09.075783 89512 exploration_fsm.cpp:109] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0301 17:36:09.075902 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821769.075905458 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 17:36:09.600108 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821769.600113622 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 17:36:09.629536 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821769.629539672 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:09.709877 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821769.709880199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:09.922369 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821769.922371578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:09.949240 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821769.949245032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:09.979593 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821769.979594634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:10.190577 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821770.190580925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:10.223261 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821770.223267484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:10.243680 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821770.243681178 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:10.472179 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821770.472184133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:10.499298 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821770.499301434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:10.529594 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821770.529596587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:10.765993 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821770.765996779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:10.791339 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821770.791343866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:10.821727 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821770.821730924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:11.056068 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821771.056071288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:11.081771 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821771.081774470 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:11.112123 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821771.112125346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:11.345183 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821771.345185824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:11.367205 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821771.367208747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:11.397594 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821771.397597576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:11.631788 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821771.631789405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:11.655035 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821771.655037563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:11.685490 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821771.685492533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:11.910962 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821771.910964540 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:11.924912 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821771.924915406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:11.971232 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821771.971234781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:12.182510 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821772.182512538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:12.201290 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821772.201292983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:12.241590 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821772.241591898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:12.448104 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821772.448108134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:12.463662 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821772.463665401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 17:36:12.503981 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821772.503983600 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 17:36:12.718106 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821772.718107945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 17:36:12.741258 89512 exploration_fsm.cpp:932] [FSM] ROS Time: 1740821772.741261874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
