Log file created at: 2025/03/05 17:24:15
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:24:15.644766 334270 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:24:15.644840 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166655.644843349 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:24:16.165055 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.165062640 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:24:16.198367 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.198377247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:16.268833 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.268836737 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:16.521114 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.521117110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:16.540148 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.540151504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:16.581424 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.581426375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:16.809681 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.809684463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:16.823750 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.823753957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:16.870051 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166656.870054809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.107324 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.107328337 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:17.123915 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.123920567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:17.167634 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.167636005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.410444 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.410446471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:17.420157 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.420160912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:17.470690 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.470692308 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.711264 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.711266611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:17.721215 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.721219140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:17.761485 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.761488121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:17.992316 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166657.992319918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.001052 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.001057057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.042640 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.042643375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:18.266850 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.266854232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.274267 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.274271828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.317188 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.317190288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:18.538512 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.538515189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.545131 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.545135530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.588877 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.588880959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:18.815590 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.815592406 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:18.823329 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.823332755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:18.875821 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166658.875823575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.101385 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.101388793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.107264 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.107267586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:19.151610 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.151612839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.381385 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.381388446 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.386651 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.386655462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:19.431708 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.431710522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.656741 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.656744285 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.664000 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.664002930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:19.706969 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.706971238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:19.945334 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.945336696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:19.950624 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166659.950627771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.005595 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.005598032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:20.241763 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.241766541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:20.250136 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.250140890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.302002 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.302005381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:20.526830 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.526833711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:20.538569 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.538572542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.587073 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.587075232 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:20.811443 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.811445536 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:20.820199 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.820203677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:20.871683 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166660.871686303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:21.092370 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.092372913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.099962 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.099965462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.142625 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.142628597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:21.367998 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.368005092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.376818 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.376822140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.418226 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.418228389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:21.647230 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.647233296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.653898 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.653901967 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.698377 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.698379520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:21.914943 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.914945801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:21.925194 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.925199135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:21.968428 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166661.968430718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:22.195995 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.195998974 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:22.206393 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.206397675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:22.256420 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.256423654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:22.470075 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.470077959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:22.480254 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.480258473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:22.526448 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.526450873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:22.747252 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.747255542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:22.833042 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.833046515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:22.834385 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166662.834387789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:23.023411 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.023414169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:23.110414 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.110417226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:23.130722 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.130724769 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:23.353448 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.353452031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:23.444658 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.444663441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:23.464928 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.464931163 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:23.696178 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.696181333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:23.793471 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.793476099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:23.803759 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166663.803762874 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:24.054865 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.054867872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:24.150919 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.150923253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:24.161396 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.161398945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:24.419301 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.419304471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:24.498811 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.498815755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:24.529266 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.529271875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:24.767585 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.767588098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:24.846100 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.846105386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:24.876381 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166664.876383369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:25.096411 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.096414642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:25.177306 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.177311489 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:25.197593 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.197595518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:25.418689 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.418691863 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:25.485342 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.485345357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:25.525701 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.525704195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:25.745857 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.745860233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:25.777225 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.777229875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:25.847621 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166665.847623789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:26.071578 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.071581488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:26.096719 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.096722930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:26.127213 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.127216040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:26.337697 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.337699693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:26.365895 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.365899943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:26.396229 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.396231599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:26.605037 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.605040919 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:26.639314 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.639318100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:26.659693 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166666.659695278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:27.059123 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.059126477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:27.082139 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.082144680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:27.112515 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.112518236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:27.329517 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.329519452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:27.351861 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.351865401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:27.382220 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.382221945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:27.887038 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.887045115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:27.910598 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.910602605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:27.940881 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166667.940882858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:28.163517 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.163520587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:28.184491 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.184494585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:28.214763 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.214766372 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:28.435906 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.435908861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:28.458829 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.458832819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:28.489099 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.489101483 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:28.727707 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.727709402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:28.749946 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.749949117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:28.780277 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166668.780279003 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:29.015794 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.015797563 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:29.048128 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.048134376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:29.078455 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.078458247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:29.334555 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.334558012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:29.362028 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.362032353 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:29.392340 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.392342713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:29.620569 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.620571647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:29.651508 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.651511488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:29.671805 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.671808527 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:29.914695 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.914697142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:29.943472 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.943475945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:29.973827 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166669.973831556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:30.204854 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.204857531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:30.239699 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.239704345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:30.260022 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.260024973 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:30.484151 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.484153719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:30.523422 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.523431836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:30.543725 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.543727834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:30.774647 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.774650315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:30.811157 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.811161356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:30.831377 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166670.831378410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:31.065223 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.065225743 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:31.104638 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.104641535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:31.124902 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.124905080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:31.364426 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.364429652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:31.410125 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.410130311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:31.420435 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.420437896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:31.671733 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.671738493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:31.717114 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.717118977 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:31.727497 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.727500766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:31.968392 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166671.968394900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:32.002311 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.002315911 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:32.022639 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.022641506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:32.263531 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.263534941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:32.293713 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.293717547 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:32.314095 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.314097453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:32.566911 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.566913622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:32.609613 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.609617861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:32.619987 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.619989547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:32.881471 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.881475234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:32.928596 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.928600472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:32.938864 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166672.938867352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:33.205376 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.205379241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:33.250840 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.250843017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:33.261082 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.261084676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:33.562474 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.562476140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:33.616770 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.616772850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:33.618396 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.618398576 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:33.915107 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.915108522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:33.967944 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166673.967949214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:34.018357 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.018358785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:34.309258 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.309261094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:34.367456 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.367460260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:34.417750 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.417753726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:34.712881 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.712883848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:34.764958 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.764962105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:34.815307 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166674.815310494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:35.099144 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.099146737 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:35.144771 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.144775303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:35.205032 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.205034686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:35.478783 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.478786952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:35.527172 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.527176071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:35.530426 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.530428158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:35.804100 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.804102843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:35.854308 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.854312614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:35.864614 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166675.864616535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:36.135255 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.135257925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.194300 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.194303612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.194643 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.194645853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:36.448904 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.448907781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.505080 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.505084615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.555441 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.555444107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:36.809818 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.809822182 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:36.869182 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.869187270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:36.919556 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166676.919559350 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:37.160153 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.160156243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:37.215745 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.215749326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:37.266101 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.266105004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:37.511986 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.511987576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:37.571427 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.571430801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:37.621769 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166677.621771577 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:38.197430 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.197433338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:38.260602 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.260606390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:38.300881 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.300883811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:38.545615 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.545618070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:38.613371 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.613374815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:38.653645 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.653647158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:38.918574 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.918577887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:38.985002 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166678.985007313 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:39.025308 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.025310567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:39.301668 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.301672195 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:39.353543 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.353548349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:39.403977 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.403979596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:39.710048 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.710050967 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:39.761036 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.761040330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:39.821444 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166679.821446477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:40.106766 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.106769346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:40.163580 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.163584199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:40.165465 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.165467537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:40.441666 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.441668691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:40.495810 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.495813694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:40.546200 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.546203706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:40.802105 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.802107691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:40.857511 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.857515291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:40.908035 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166680.908037396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:41.168843 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.168845851 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:41.216382 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.216385129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:41.276815 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.276817585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:41.529738 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.529740819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:41.579201 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.579205425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:41.589553 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.589555494 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:41.838771 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.838774711 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:41.880242 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.880247588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:41.890592 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166681.890595053 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:42.146065 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.146069479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:42.189404 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.189407631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:42.199824 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.199829105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:42.443661 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.443664388 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:42.487092 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.487095827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:42.497416 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.497417535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:42.741753 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.741756470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:42.787629 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.787633246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:42.797950 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166682.797952515 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:43.030982 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.030985127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:43.073287 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.073291016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:43.093533 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.093534101 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:43.328066 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.328069087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:43.366017 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.366022189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:43.386313 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.386315345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:43.623924 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.623926673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:43.663388 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.663391943 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:43.683650 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.683651999 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:43.932194 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.932197412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:43.968858 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.968861920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:43.989213 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166683.989216581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:44.246650 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.246652818 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:44.287683 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.287686364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:44.297937 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.297939906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:44.555394 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.555396833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:44.600792 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.600797437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:44.611086 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.611089029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:44.859536 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.859539458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:44.911227 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.911231615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:44.912789 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166684.912792128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:45.157335 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.157338647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:45.215780 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.215785088 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:45.266096 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.266098536 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:45.515435 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.515438265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:45.564694 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.564699729 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:45.624992 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.624995667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:45.869117 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.869118585 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:45.918323 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.918327755 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:45.928602 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166685.928604540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:46.170982 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.170985686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:46.221537 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.221540837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:46.223235 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.223237654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:46.476154 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.476156871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:46.527545 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.527549823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:46.531177 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.531180162 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:46.793025 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.793028184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:46.847463 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.847467290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:46.848745 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166686.848748166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:47.095737 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.095740347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:47.161093 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.161097144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:47.201370 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.201372547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:47.448901 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.448904606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:47.512164 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.512168280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:47.552441 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.552444175 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:47.887465 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.887467442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:47.994014 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.994018095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:47.995623 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166687.995625908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:48.251834 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.251836801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:48.334602 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.334606097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:48.354878 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.354880572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:48.613517 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.613520428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:48.703930 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.703934050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:48.724223 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.724226281 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:48.990589 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166688.990593338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:49.075340 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.075343895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:49.095645 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.095648645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:49.350284 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.350287217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:49.446054 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.446058036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:49.456420 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.456423231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:49.701805 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.701808002 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:49.789047 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.789050685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:49.809358 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166689.809361672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:50.055605 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.055607679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:50.145047 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.145051823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:50.165340 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.165343135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:50.428202 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.428205062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:50.531955 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.531958758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:50.538501 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.538504123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:50.820590 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.820593159 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:50.931077 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.931081892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:50.933143 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166690.933150548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:51.208766 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.208768843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:51.314411 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.314415469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:51.316085 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.316087132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:51.591531 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.591534807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:51.698248 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.698251883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:51.699971 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.699974104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:51.970547 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166691.970550018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:52.073995 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.073999027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:52.078258 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.078260097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:52.334169 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.334172215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:52.438011 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.438015450 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:52.438308 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.438310658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:52.695633 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.695636529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:52.797796 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.797800121 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:52.799736 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166692.799738187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:53.052086 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.052089554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:53.148458 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.148460477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:53.158824 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.158826985 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:53.421221 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.421223773 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:53.506337 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.506341833 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:53.526849 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.526853047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:53.770954 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.770957429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:53.868124 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.868128493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:53.878499 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166693.878501754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:54.126780 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.126782838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:54.226528 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.226533312 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:54.236943 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.236944942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:54.483865 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.483868018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:54.584532 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.584535390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:54.588764 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.588766640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:54.839721 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.839724936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:54.930603 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.930606307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:54.950901 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166694.950904061 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:55.206614 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.206618635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:55.313269 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.313273782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:55.315107 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.315109808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:55.566071 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.566072673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:55.656808 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.656811696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:55.677096 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.677099286 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:55.925025 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166695.925028259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:56.017794 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.017797988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:56.027994 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.027996884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:56.278831 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.278833568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:56.371589 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.371610294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:56.381917 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.381919790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:56.640496 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.640498731 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:56.739948 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.739951542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:56.750274 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.750277455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:56.997977 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166696.997980366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:57.093238 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.093242246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:57.103500 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.103503041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:57.353315 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.353318623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:57.444321 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.444325392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:57.464583 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.464585757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:57.711378 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.711381850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:57.806670 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.806674472 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:57.817056 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166697.817058835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:58.057142 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.057144896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:58.148401 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.148405913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:58.158733 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.158736262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:58.391089 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.391091657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:58.461958 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.461962162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:58.492326 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.492328802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:58.732427 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.732430259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:58.803110 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.803113976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:24:58.833432 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166698.833436167 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:24:59.068086 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.068089575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:24:59.137001 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.137007243 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:24:59.829576 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.829580365 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:24:59.908825 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166699.908830438 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:25:00.080853 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.080857386 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:25:00.160214 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.160221265 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:25:00.870378 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.870384280 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:25:00.942163 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166700.942168786 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:25:03.143436 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.143441351 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:25:03.231539 334270 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166703.231546453 Transit state from PLAN_TRAJ to SLEEP by FSM
