Log file created at: 2025/03/04 11:53:38
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 11:53:38.337479 23866 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 11:53:38.337616 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060418.337620140 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 11:53:38.869889 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060418.869899124 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 11:53:38.897024 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060418.897030256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:38.973842 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060418.973844651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:39.193778 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.193782022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:39.202132 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.202135769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:39.254037 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.254039786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:39.486630 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.486633150 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:39.492677 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.492680607 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:39.536926 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.536928891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:39.785262 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.785265125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:39.795282 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.795285707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:39.845547 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.845550250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:40.101408 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.101410969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:40.119005 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.119008841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:40.161780 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.161783673 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:40.414801 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.414803799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:40.434901 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.434905615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:40.475349 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.475353368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:40.714779 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.714782200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:40.733820 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.733823368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:40.775054 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.775056984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:41.006553 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.006556327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:41.019595 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.019598746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:41.066928 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.066930920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:41.328275 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.328278069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:41.336687 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.336690768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:41.388639 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.388641910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:41.624186 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.624189211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:41.629551 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.629555077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:41.674463 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.674465465 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:41.922415 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.922417189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:41.929013 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.929015036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:41.982756 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.982759547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:42.250202 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.250204914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:42.366763 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.366766939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:42.417141 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.417143968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:42.692174 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.692177493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:42.701773 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.701777040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:42.752413 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.752414989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:43.024905 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.024908163 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:43.034860 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.034863212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:43.085222 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.085224937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:43.334298 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.334301097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:43.347739 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.347743175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:43.394647 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.394650202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:43.654733 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.654735697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:43.670527 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.670530962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:43.714959 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.714961942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:43.975287 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.975290006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:44.001096 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.001099504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:44.031356 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.031358725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:44.291510 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.291513097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:44.317309 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.317313004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:44.347718 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.347720006 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:44.598740 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.598743360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:44.810250 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.810253982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:45.001650 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.001652480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:45.103412 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.103416136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:45.159809 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.159814223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:45.200016 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.200017887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:45.458544 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.458547598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:45.480039 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.480043890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:45.510407 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.510409832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:45.766147 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.766150650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:45.784180 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.784183965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:45.816459 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.816462649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:46.057389 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060426.057392894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:46.076372 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060426.076375350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:46.117744 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060426.117747471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:46.356240 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060426.356243213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:46.372669 23866 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060426.372672384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
