Log file created at: 2025/03/06 14:19:26
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0306 14:19:26.974503 183929 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0306 14:19:26.974655 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241966.974659318 Transit state from INIT to WAIT_TRIGGER by FSM
W0306 14:19:27.496003 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.496009491 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0306 14:19:27.526750 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.526754447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:27.597117 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.597119534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:27.808343 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.808346877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:27.816111 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.816115182 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:27.866992 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241967.866995247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:28.117094 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.117096453 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:28.130389 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.130392289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:28.177350 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.177352688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:28.417207 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.417208684 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:28.428997 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.428999955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:28.467613 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.467616444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:28.727507 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.727510500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:28.737820 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.737824144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:28.787842 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241968.787843448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.018432 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.018435200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.024194 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.024197851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.078667 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.078669390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.304654 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.304657582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.309355 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.309358384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.354843 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.354845370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.582540 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.582543211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.586079 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.586082420 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.632802 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.632804987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:29.860855 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.860857677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:29.868959 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.868963083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:29.921077 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241969.921080195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.143203 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.143206720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.150610 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.150613354 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.193470 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.193471770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.420555 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.420558093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.428678 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.428681481 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.473523 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.473526456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.693185 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.693188698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.700913 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.700916572 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:30.743438 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.743440967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:30.961597 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.961599985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:30.970675 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241970.970678863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.013412 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.013415105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:31.230297 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.230300218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:31.237135 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.237140439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.283532 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.283535322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:31.498512 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.498513299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:31.510686 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.510691826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.553653 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.553656388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:31.773412 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.773415142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:31.783614 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.783617499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:31.823786 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241971.823789017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:32.038559 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.038561599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.045065 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.045068651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.093744 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.093746127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:32.308914 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.308917265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.316176 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.316179820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.363685 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.363688052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:32.586107 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.586110340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.594821 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.594824286 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.636355 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.636357710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:32.850041 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.850044481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:32.862102 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.862105478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:32.906371 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241972.906374438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:33.116556 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.116558682 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:33.124752 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.124757035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:33.176404 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.176407223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:33.388043 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.388046315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:33.395902 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.395905295 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:33.446300 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.446303323 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:33.664753 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.664756815 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:33.682437 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.682440438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:33.722647 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.722649903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:33.938956 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.938958748 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:33.957816 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.957820838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:33.998095 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241973.998097417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:34.215832 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.215835319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:34.237725 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.237729116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:34.267992 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.267995123 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:34.478288 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.478291013 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:34.498437 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.498441073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:34.538789 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.538791268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:34.746372 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.746375358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:34.772358 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.772363701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:34.802673 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241974.802675529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:35.062038 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.062040789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:35.085623 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.085626935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:35.115928 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241975.115930688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:36.213651 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.213653934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:36.234352 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.234356858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:36.274669 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.274672337 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:36.498844 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.498847319 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:36.523442 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.523444403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:36.553689 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.553692599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:36.771199 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.771202056 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:36.796483 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.796486093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:36.826814 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241976.826816771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:37.043712 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.043714951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:37.074959 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.074963596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:37.095371 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.095373602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:37.325305 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.325307488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:37.352061 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.352063441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:37.382354 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.382356988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:37.600647 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.600650180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:37.630064 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.630066966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:37.660542 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.660545584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:37.872542 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.872544409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:37.906706 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.906709829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:37.926990 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241977.926991154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:38.153543 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.153546597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:38.189687 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.189690473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:38.209946 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.209948497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:38.449299 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.449302179 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:38.482118 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.482121619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:38.502419 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.502421910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:38.736847 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.736850533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:38.770889 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.770892706 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:38.791143 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241978.791145991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:39.026163 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.026165854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:39.061738 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.061741724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:39.081987 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.081989567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:39.319769 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.319771528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:39.354058 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.354061097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:39.374455 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.374459066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:39.625213 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.625216592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:39.661587 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.661590082 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:39.681814 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.681816828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:39.938020 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.938023556 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:39.983182 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.983186428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:39.993676 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241979.993679226 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:40.232733 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.232734681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:40.286634 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.286638135 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:40.288031 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.288034026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:40.543149 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.543152706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:40.585269 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.585273070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:40.645602 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.645605560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:40.905664 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.905666904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:40.951064 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.951067972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:40.961320 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241980.961322333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:41.206884 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.206887036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:41.242257 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.242261009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:41.262492 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.262494651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:41.506598 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.506601361 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:41.535957 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.535960439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:41.566208 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.566211055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:41.791538 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.791541097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:41.818919 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.818923327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:41.852190 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241981.852192783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:42.714939 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.714942109 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:42.746547 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.746551039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:42.766888 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.766891212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:42.993142 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241982.993144496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:43.030026 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.030030039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:43.050365 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.050367620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:43.275220 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.275223194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:43.315896 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.315900411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:43.326258 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.326260670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:43.566677 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.566680077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:43.603940 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.603943072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:43.624233 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.624235402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:43.869180 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.869182946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:43.915973 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.915978570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:43.926468 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241983.926471914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:44.163162 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.163165080 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:44.207901 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.207903499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:44.218297 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.218300352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:44.489416 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.489420243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:44.536564 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.536567768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:44.546964 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.546967126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:44.784708 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.784711608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:44.833343 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.833347344 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:44.835072 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241984.835074420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:45.089242 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.089245360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:45.138890 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.138893522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:45.149192 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.149194942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:45.384414 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.384416583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:45.434089 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.434094123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:45.436148 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.436150352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:45.678082 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.678084833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:45.724751 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.724755356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:45.735044 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.735046777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:45.967283 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241985.967285535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:46.003851 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.003855352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:46.024183 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.024185795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:46.260917 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.260920037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:46.304836 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.304840502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:46.315122 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.315125031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:46.563381 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.563384355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:46.610278 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.610281316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:46.620510 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.620512837 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:46.875670 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.875687328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:46.934638 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.934641667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:46.936421 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241986.936424117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:47.195346 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.195349229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:47.256474 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.256477627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:47.306768 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.306771199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:47.556710 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.556712911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:47.612551 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.612554507 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:47.662865 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.662868029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:47.921818 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.921820787 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:47.980484 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241987.980487655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.030869 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.030886780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:48.281595 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.281597588 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:48.342650 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.342656751 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.393105 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.393109073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:48.638206 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.638208635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:48.701094 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.701098399 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:48.741746 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.741748786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:48.991120 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241988.991123338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:49.055704 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.055708692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:49.096005 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.096008193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:49.348745 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.348747604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:49.414086 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.414090110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:49.454388 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.454390996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:49.700178 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.700181535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:49.766469 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.766472062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:49.806753 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241989.806755455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:50.050515 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.050518311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:50.119593 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.119596845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:50.159883 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.159884918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:50.409807 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.409827264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:50.480743 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.480747868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:50.511090 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.511093783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:50.762678 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.762680591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:50.834592 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.834605349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:50.864966 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241990.864971935 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:51.116495 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.116498230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:51.188114 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.188117959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:51.218449 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.218452463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:51.468495 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.468497760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:51.538398 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.538402004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:51.578680 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.578682295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:51.828884 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.828887971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:51.900645 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.900648063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:51.931082 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241991.931083851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:52.179889 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.179893259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:52.254226 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.254229749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:52.284482 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.284484080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:52.532898 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.532900448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:52.604666 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.604669665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:52.634949 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.634952324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:52.889269 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.889272889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:52.967742 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.967746409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:52.998031 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241992.998034391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:53.254063 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.254066680 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:53.324841 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.324844912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:53.356009 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.356012449 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:53.620716 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.620718714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:53.690466 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.690471260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:53.730832 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.730835496 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:53.992761 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241993.992763778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:54.064873 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.064877565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:54.095191 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.095193493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:54.346114 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.346118137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:54.417954 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.417959089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:54.448279 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.448281531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:54.709785 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.709787592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:54.781296 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.781299123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:54.811609 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241994.811611885 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:55.063705 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.063708210 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:55.142637 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.142642036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:55.172953 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.172955301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:55.430816 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.430819910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:55.511049 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.511053546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:55.541368 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.541369254 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:55.796904 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.796907483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:55.880676 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.880680169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:55.901084 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241995.901088918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:56.159508 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.159511105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:56.240530 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.240533243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:56.270843 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.270845924 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:56.528254 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.528256054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:56.609750 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.609762913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:56.630106 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.630110440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:56.897629 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.897631635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:56.984930 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241996.984932859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:57.005343 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.005346715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:57.280097 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.280100012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:57.365059 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.365062837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:57.385345 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.385348634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:57.652997 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.652998869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:57.739856 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.739860652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:57.760260 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241997.760263759 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:58.034783 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.034786483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:58.121857 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.121860480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:58.142176 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.142179079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:58.421020 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.421021679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:58.510121 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.510124456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:58.530501 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.530504679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:58.806051 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.806052849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:58.897068 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.897071769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:58.917311 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241998.917314074 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:59.192844 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.192846675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:59.287693 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.287695879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:59.297964 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.297966639 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:59.564919 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.564921444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:19:59.658881 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.658884895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:19:59.669191 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.669193861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:19:59.947480 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741241999.947484165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:00.052269 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.052272502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:00.053457 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.053459834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:00.326995 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.326998435 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:00.436602 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.436606323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:00.440485 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.440487010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:00.722548 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.722551237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:00.837028 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.837030478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:00.838514 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242000.838517314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:01.112396 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.112397770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:01.229260 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.229264439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:01.230962 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.230964508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:01.496877 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.496880031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:01.613956 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.613960205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:01.615280 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.615283052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:01.874583 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.874585284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:01.969414 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.969417733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:01.979730 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242001.979733522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:02.253597 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.253600880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:02.345281 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.345284992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:02.355641 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.355644665 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:02.621163 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.621166037 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:02.717657 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.717661651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:02.727968 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.727971088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:02.990842 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242002.990844951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:03.090781 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.090785359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:03.092478 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.092479907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:03.341636 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.341639244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:03.429659 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.429663649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:03.450042 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.450044566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:03.683317 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.683321801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:03.769629 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.769633232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:03.790125 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242003.790127431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:06.017218 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.017220848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:06.094434 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.094437204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:06.124734 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.124737382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:06.356232 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.356234980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:06.436511 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.436515323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:06.466858 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.466860866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:06.697121 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.697124794 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:06.784056 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.784059102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:06.804358 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242006.804360729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:07.040827 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.040831482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:07.124704 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.124707783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:07.145043 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.145046606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:07.401171 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.401174038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:07.496639 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.496648287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:07.506945 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.506947938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:07.761373 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.761376861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:07.844269 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.844272307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:07.864555 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242007.864559135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:08.108278 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.108280827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:08.188959 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.188964215 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:08.209412 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.209415348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:08.447389 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.447392023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:08.528262 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.528267138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:08.548553 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242008.548556503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:09.132840 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.132843548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:09.195269 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.195273292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:09.235514 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.235516976 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:09.491302 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.491307301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:09.573798 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.573803448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:09.594053 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.594055556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:09.855973 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.855975381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:09.973438 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.973441400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:09.974678 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242009.974679786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:10.236724 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242010.236727600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:10.349465 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242010.349470440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:10.354019 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242010.354021572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:10.592298 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242010.592301377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:10.679469 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242010.679473139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:10.699894 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242010.699897107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:10.944039 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242010.944042038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:11.121599 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242011.121604345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:11.131987 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242011.131990190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:11.384274 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242011.384277211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0306 14:20:11.479431 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242011.479434549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0306 14:20:11.499748 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242011.499751033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0306 14:20:11.736543 183929 exploration_fsm.cpp:945] [FSM] ROS Time: 1741242011.736546477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
