Log file created at: 2025/03/03 19:58:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 19:58:05.005667 77977 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 19:58:05.005802 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003085.005805290 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 19:58:05.540930 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003085.540955219 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 19:58:05.570813 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003085.570816658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:05.651202 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003085.651205462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:05.866852 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003085.866855873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:05.897768 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003085.897772111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:05.928017 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003085.928019430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:06.144204 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.144207722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:06.175905 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.175908885 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:06.196269 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.196271824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:06.420568 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.420570591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:06.472872 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.472875016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:06.476285 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.476288131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:06.685145 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.685147812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:06.718725 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.718730640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:06.789088 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003086.789090313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:07.007233 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.007239590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:07.041026 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.041030938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:07.061363 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.061366025 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:07.281666 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.281668549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:07.316030 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.316033652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:07.336308 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.336309812 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:07.546921 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.546924236 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:07.586028 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.586032775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:07.606366 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.606368548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:07.825443 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.825446134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:07.859508 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.859512340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:07.879848 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003087.879850867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 19:58:08.107122 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003088.107124490 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 19:58:08.138885 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003088.138887112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 19:58:08.159169 77977 exploration_fsm.cpp:937] [FSM] ROS Time: 1741003088.159171955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
