Log file created at: 2025/03/04 11:53:38
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 11:53:38.374706 23886 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0304 11:53:38.374853 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060418.374856358 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 11:53:38.926996 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060418.927004172 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 11:53:38.958465 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060418.958469529 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:39.028745 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.028747563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:39.240084 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.240086790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:39.258070 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.258073935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:39.298759 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.298761950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:39.534020 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.534022812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:39.555346 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.555351011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:39.585698 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.585700771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:39.815610 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.815613098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:39.834476 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.834481107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:39.866032 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060419.866035585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:40.101558 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.101561055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:40.109814 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.109818048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:40.151844 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.151846106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:40.432861 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.432864012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:40.460327 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.460331112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:40.490628 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.490630804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:40.758553 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.758554837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:40.773484 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.773487073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:40.818830 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060420.818833165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:41.119503 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.119504729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:41.132982 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.132986376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:41.179968 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.179971699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:41.224749 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.224754126 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0304 11:53:41.244524 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.244528619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:41.279983 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.279985824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:41.578930 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.578933169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:41.604488 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.604492820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:41.634781 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.634785246 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:41.903431 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.903434311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:41.939465 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.939468332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:41.959759 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060421.959761558 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:42.204067 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.204070327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:42.235666 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.235671534 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:42.255945 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.255947675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:42.518931 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.518934835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:42.543511 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.543515223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:42.573768 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.573771193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:42.836285 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.836287725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:42.862617 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.862621201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:42.892951 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060422.892952519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:43.167824 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.167826539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:43.195447 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.195452254 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:43.225728 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.225732034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:43.517300 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.517304329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:43.563120 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.563124349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:43.573403 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.573405497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:43.871258 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.871259724 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:43.909482 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.909485569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:43.929898 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060423.929900267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:44.168223 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.168226291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:44.198036 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.198039242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:44.228333 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.228336838 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:44.450911 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.450913558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:44.483839 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.483842376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:44.504101 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.504104213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:44.738831 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.738835469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:44.776953 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.776956717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:44.797304 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060424.797307231 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:45.055043 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.055046609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:45.092221 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.092224586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:45.113212 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.113214839 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:45.420426 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.420428590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:45.473471 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.473475006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:45.474566 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.474568692 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:45.534106 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.534110172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:45.534698 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.534699688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:45.845152 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.845154587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:45.872057 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.872060777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:45.952381 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060425.952383945 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 11:53:46.230242 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060426.230244108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 11:53:46.258589 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060426.258592443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 11:53:46.289031 23886 exploration_fsm.cpp:937] [FSM] ROS Time: 1741060426.289037802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
