Log file created at: 2025/03/05 14:01:42
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 14:01:42.818735 236279 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 14:01:42.818840 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154502.818842626 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 14:01:43.332955 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.332960811 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 14:01:43.363068 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.363073841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:43.468628 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.468630922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:43.727752 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.727755212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:43.758777 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.758782092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:43.884425 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154503.884428883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:44.125802 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.125804310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:44.265682 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.265685577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:44.296132 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.296135253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:44.567903 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.567905802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:44.581514 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.581517882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:44.628162 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.628164777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:44.927306 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154504.927309303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:45.036602 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.036606418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:45.086911 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.086914020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:45.331746 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.331749795 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:45.463725 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.463728502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:45.581707 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.581708396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:45.836349 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.836351243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:45.849028 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.849032038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:45.896638 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154505.896640596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:46.208837 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.208840090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:46.223234 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.223238269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:46.269114 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.269115684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:46.500041 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.500042708 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:46.509064 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.509068235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:46.560400 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.560401485 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:46.782238 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.782240099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:46.791064 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.791068532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:46.842559 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154506.842562108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:47.079547 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.079550733 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:47.087126 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.087130807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:47.135279 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.135282174 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:47.421377 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.421380257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:47.430910 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.430914552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:47.481631 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.481634773 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:47.754149 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.754152243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:47.768507 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.768511141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:47.814386 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154507.814388233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:48.046118 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.046119522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:48.055223 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.055227455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:48.106490 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.106492766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:48.323971 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.323974382 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:48.337378 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.337380685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:48.377755 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.377758547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:48.639856 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.639859148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:48.727880 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.727884207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:48.768250 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.768253150 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:48.977502 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154508.977505884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:49.077662 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.077665610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:49.161628 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154509.161629686 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:51.238093 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.238095875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:51.312188 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.312191764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:51.411159 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.411160764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:51.611636 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.611639282 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:51.737411 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.737414326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:51.842386 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154511.842387670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:52.084407 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.084411219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:52.209764 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.209767501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:52.322517 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.322520032 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:52.609650 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.609653212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:52.679724 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.679727430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:52.723877 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.723883444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:52.989710 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154512.989712997 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:53.104492 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.104495849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:53.147522 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.147525295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:53.433009 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.433011957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:53.548300 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.548304128 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:53.639873 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.639876037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:53.871659 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.871661405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:53.989851 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154513.989854782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:54.035467 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.035469575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:54.325986 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.325989444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:54.400094 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.400096811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:54.493960 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.493962745 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:54.745476 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.745478303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:54.822259 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.822262522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:54.852478 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154514.852479708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:55.109113 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.109117309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:55.141180 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.141182736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:55.161513 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.161515528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:55.428102 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.428104417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:55.478286 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.478290524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:55.488801 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.488803926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:55.769340 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.769343247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:55.853437 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.853441240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:55.936832 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154515.936834804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:56.120836 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.120838135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:56.150851 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.150855149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:56.220113 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.220115990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:56.478672 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.478675072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:56.582818 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.582822678 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:56.653856 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.653860046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:56.913764 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154516.913766957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:57.022297 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.022301783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:57.090301 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.090304552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:57.348965 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.348968410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:57.459080 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.459084253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:57.563223 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.563226490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:57.733431 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.733434188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:57.839011 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.839016171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:57.906518 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154517.906520597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:58.136198 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.136201407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:58.250097 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.250101078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:58.321996 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.321999243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:58.481595 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.481597215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:58.591025 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.591028692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:58.659052 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.659054493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:58.884227 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.884229766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:58.986330 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154518.986332544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:59.054898 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.054899552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:59.277060 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.277062884 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:59.376789 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.376793832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:59.431964 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.431967014 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:59.663169 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.663172178 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:01:59.751523 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.751526253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:01:59.808866 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.808869572 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:01:59.990798 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154519.990800932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:00.078001 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.078005515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:00.132478 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.132480656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:00.868144 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.868146259 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:00.954538 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154520.954541860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:01.008615 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.008618197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:01.256598 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.256601099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:01.358464 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.358468338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:01.413625 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.413626728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:01.629259 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.629266459 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 14:02:01.673602 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.673606660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:01.727228 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.727231086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:01.920425 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154521.920428402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:02.027120 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.027125753 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:02.082252 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.082254848 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:02.498915 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.498918148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:02.596495 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.596499125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:02.704789 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.704792115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:02.901397 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.901399780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:02.999953 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154522.999957058 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:03.053786 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.053788471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:03.261140 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.261143098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:03.359591 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.359597390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:03.415043 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.415045601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:03.622062 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.622065500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:03.713842 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.713845765 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:03.774117 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.774119899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:03.974352 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154523.974354683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:04.058614 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.058618921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:04.113072 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.113074645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:04.317453 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.317456850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:04.349411 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.349415511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:04.437798 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.437800282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:04.644914 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.644917624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:04.760243 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.760246705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:04.848117 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154524.848120153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:05.051748 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.051749969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:05.167575 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.167578423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:05.253885 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.253886646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:05.472013 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.472016591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:05.600136 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.600140570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:05.688326 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.688328170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:05.907779 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154525.907782904 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:06.037515 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.037520583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:06.124447 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.124450237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:06.339402 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.339405214 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:06.462782 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.462795056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:06.550343 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.550344681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:06.773317 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.773319782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:06.887603 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.887609370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:06.962411 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154526.962415443 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:07.165289 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.165291645 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:07.277670 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.277674608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:07.350307 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.350309672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:07.540660 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.540663703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:07.656144 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.656148374 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:07.729501 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.729502790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:07.921303 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154527.921305420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:08.036798 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.036802186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:08.109788 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.109791060 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:08.301158 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.301161301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:08.412529 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.412532552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:08.487105 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154528.487108432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:09.989039 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154529.989041933 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:10.108403 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.108406621 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:10.184331 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.184334180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:10.382478 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.382483122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:10.499012 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.499016389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:10.575234 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.575236872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:10.773284 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.773287403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:10.892149 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.892152777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:10.959223 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154530.959224284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:11.208914 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.208916671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:11.334204 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.334207775 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:11.398923 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.398925749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:11.637300 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.637302827 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:11.761405 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.761409570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:11.818822 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154531.818825046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:12.092512 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.092515643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:12.212342 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.212346231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:12.271544 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.271547140 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:12.502305 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.502307897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:12.566509 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.566513122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:12.606819 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.606821615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:12.933250 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154532.933253099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:13.092825 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.092829095 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:13.185271 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.185273635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:13.452689 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.452691780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:13.593154 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.593158649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:13.668993 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.668995776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:13.895852 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154533.895855824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:14.041447 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.041450883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:14.117676 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.117678341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:14.343124 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.343127055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:14.492549 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.492553644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:14.571739 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.571741366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:14.793852 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.793854510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:14.955801 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154534.955806610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:15.040192 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.040194675 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:15.279378 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.279381265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:15.437414 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.437419199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:15.499352 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.499354578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:15.740242 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.740244036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:15.878512 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.878515646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:15.938119 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154535.938121473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:16.173339 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.173342380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:16.274295 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.274300836 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:16.335325 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.335328160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:16.618161 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.618164442 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:16.761245 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.761258897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:16.824290 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154536.824292220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:17.035411 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.035414950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:17.118172 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.118176440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:17.119218 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.119221453 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:17.216123 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.216129087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:17.266923 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.266926784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:17.515651 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.515654392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:17.644641 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.644646806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:17.692847 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154537.692850541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:18.394304 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154538.394307136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:18.527304 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154538.527308883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:18.566191 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154538.566197296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:19.514220 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.514224006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:19.645287 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.645291435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:19.681047 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.681049997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:19.919121 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154539.919124721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:20.026255 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.026259905 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:20.084492 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.084494826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:20.315119 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.315120739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:20.434952 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.434961030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:20.460587 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.460588911 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:20.700651 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.700653876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:20.803320 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.803324189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:20.861649 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154540.861651772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:21.124593 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.124597717 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:21.222863 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.222868194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:21.252270 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.252273110 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:21.354171 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.354174898 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:21.384033 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.384037036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:21.645731 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.645734898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:21.744928 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.744933061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:21.776651 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154541.776653299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:22.065879 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.065882283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:22.170467 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.170471910 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:22.198987 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.198990004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:22.482733 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.482735351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:22.591138 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.591141770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:22.621917 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.621919492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:22.878355 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.878358121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:22.989933 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154542.989937144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:23.018244 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.018246401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:23.267175 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.267178264 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:23.379232 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.379239485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:23.408828 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.408830128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:23.643270 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.643273457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:23.740834 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.740838311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:23.773454 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154543.773456856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:24.389513 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.389515547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:24.485549 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.485553513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:24.544881 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.544884340 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:24.792151 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.792154461 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:24.888805 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.888810669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:24.946768 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154544.946771593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:25.188525 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.188529083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:25.293231 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.293235325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:25.322755 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.322757476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:25.564529 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.564533043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:25.671367 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.671372578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:25.701817 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.701820088 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:25.955643 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154545.955646411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:26.063575 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.063580161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:26.094326 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.094328346 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:26.365178 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.365180567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:26.502136 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.502142762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:26.524868 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.524870592 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:26.648859 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.648878514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:26.672358 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.672361565 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:26.805516 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.805525281 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:26.831951 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154546.831954100 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:27.044061 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.044063978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:27.166123 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.166130117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:27.181661 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.181664105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:27.426753 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.426755757 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:27.551579 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.551585762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:27.574030 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.574032307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:27.803757 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.803760242 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:27.909972 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.909975995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:27.930387 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154547.930389366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:28.179260 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.179262207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:28.258042 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.258045990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:28.288412 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.288414959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:28.530068 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.530070640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:28.607300 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.607304421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:28.637562 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.637564550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:28.871062 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.871064327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:28.946539 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.946543582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:28.976905 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154548.976908360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:29.238219 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.238221772 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:29.338258 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.338261914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:29.381206 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.381207387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:29.624152 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.624155637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:29.724869 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.724873407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:29.751605 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154549.751608302 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:30.019415 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.019418852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:30.126106 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.126110407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:30.150208 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.150211022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:30.408870 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.408873097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:30.514531 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.514536439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:30.536347 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.536349754 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:30.780308 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.780312432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:30.863178 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.863182640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:30.908453 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154550.908456643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:31.148372 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.148374744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:31.213251 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.213254813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:31.253521 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.253523966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:31.492239 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.492242162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:31.557909 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.557913156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:31.598178 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.598181395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:31.851009 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.851011561 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:31.936244 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.936247577 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:31.969144 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154551.969147248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:32.246110 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.246113184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:32.333263 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.333267141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:32.366932 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.366935091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:32.614382 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.614385497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:32.705622 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.705626537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:32.744336 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.744339455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:32.980532 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154552.980534950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:33.066776 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.066779698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:33.096159 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.096162262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:33.351363 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.351366786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 14:02:33.431668 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.431671851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 14:02:33.472169 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.472173009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 14:02:33.710495 236279 exploration_fsm.cpp:937] [FSM] ROS Time: 1741154553.710497977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
