Log file created at: 2025/03/05 15:30:05
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:30:05.873420 586870 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 15:30:05.873591 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159805.873593900 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:30:06.391038 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.391047423 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:30:06.428717 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.428723340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:06.498994 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.498996766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:06.766508 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.766512057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:06.776337 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.776341170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:06.819099 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159806.819104257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.065199 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.065202219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.075322 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.075328203 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:07.115482 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.115484379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.360675 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.360678286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.372224 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.372229576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:07.420986 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.420988291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.663823 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.663825744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.673085 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.673090147 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:07.714107 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.714108301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:07.956065 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.956068012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:07.968641 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159807.968644471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:08.016323 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.016326501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:08.243150 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.243152961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:08.253127 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.253131276 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:08.303452 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.303455129 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:08.523769 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.523772067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:08.532255 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.532260131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:08.574069 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.574073381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:08.793623 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.793626077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:08.802325 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.802327583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:08.844059 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159808.844061854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.067370 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.067372850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.074038 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.074040533 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.117650 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.117652388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.352293 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.352295370 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.359795 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.359799032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.412587 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.412589960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.626808 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.626811012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.635416 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.635418727 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.682569 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.682570258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:09.906504 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.906507411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:09.922760 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.922764303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:09.962616 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159809.962619550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:10.390129 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.390132389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:10.400964 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.400966819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:10.442605 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.442606608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:10.674299 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.674302438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:10.683315 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.683319169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:10.724639 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.724642662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:10.948426 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.948428988 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:10.956911 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159810.956914631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:11.008733 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.008735138 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:11.254338 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.254341183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:11.266994 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.266997462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:11.314664 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.314667546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:11.545619 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.545621898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:11.558010 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.558013746 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:11.605911 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.605914749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:11.866532 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.866534649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:11.883754 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.883758078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:11.926867 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159811.926870701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:12.164572 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.164575870 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:12.179811 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.179815425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:12.225005 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.225007835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:12.448614 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.448617036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:12.473923 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.473927375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:12.504192 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.504195236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:12.961141 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.961143663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:12.988490 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159812.988495334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:13.018762 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.018766132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:13.244767 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.244770594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:13.273378 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.273381228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:13.303653 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.303654482 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:13.531047 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.531049769 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:13.560566 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.560569516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:13.590893 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.590895664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:13.807793 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.807796685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:13.837558 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.837560668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:13.867825 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159813.867827543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:14.084724 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.084727217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:14.111447 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.111450111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:14.141721 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.141723613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:30:14.354040 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.354042505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:30:14.381268 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.381272970 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:30:14.411576 586870 exploration_fsm.cpp:945] [FSM] ROS Time: 1741159814.411578841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
