Log file created at: 2025/03/05 15:53:34
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:53:34.325418 863988 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 15:53:34.325560 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.325563280 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:53:34.849596 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.849608852 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:53:34.877593 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161214.877597667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:35.004757 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.004760467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:35.234331 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.234335126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:35.245872 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.245876309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:35.284713 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.284714811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:35.518608 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.518611355 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:35.526832 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.526837142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:35.578953 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.578955414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:35.823370 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.823373022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:35.837200 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.837204559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:35.873649 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161215.873651589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.129639 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.129642474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.147326 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.147330520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:36.189983 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.189986868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.416340 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.416342854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.430086 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.430089985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:36.466670 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.466673127 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:36.722160 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.722163822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:36.775573 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.775579813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:36.813771 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161216.813773635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:37.043980 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.043984149 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:37.057651 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.057656699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.097251 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.097254113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:37.320155 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.320158595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:37.371753 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.371757208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.412122 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.412123438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:37.641522 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.641525508 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:37.650563 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.650566029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.693728 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.693731451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:37.921360 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.921363137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:37.927771 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.927775988 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:37.972229 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161217.972235230 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:38.182623 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.182626330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:38.189015 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.189020010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:38.241776 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.241779603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:38.480378 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.480381124 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:38.528975 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.528978522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:38.572908 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.572910954 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:38.818475 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.818478560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:38.871541 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.871545817 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:38.917575 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161218.917578463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:39.188297 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.188300246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:39.237215 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.237219196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:39.281761 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.281763813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:39.557468 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.557470707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:39.619364 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.619369458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:39.667361 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.667362561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:39.905143 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.905145371 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:39.968286 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161219.968291235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:40.022804 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.022805904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:40.252719 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.252722495 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:40.316789 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.316793092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:40.389384 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.389385841 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:40.588488 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.588491542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:40.598443 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.598447111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:40.648736 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.648738967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:40.878686 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.878693231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:40.888360 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.888364142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:40.938961 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161220.938963613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:41.170735 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.170744314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:41.248816 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.248820605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:41.315766 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.315769900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:41.539791 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.539794560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:41.554361 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.554365873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:41.600142 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.600144588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:41.821841 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.821844845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:41.832823 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.832826759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:41.872176 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161221.872179866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:42.098563 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.098566026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:42.110210 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.110215063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:42.148921 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.148924161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:42.385938 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.385941169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:42.399016 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.399020972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:42.497632 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.497634402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:42.698248 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.698252516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:42.818137 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.818141066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:42.858381 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161222.858382464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:43.080052 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.080054619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:43.095010 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.095013477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:43.130291 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.130293342 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:43.368831 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.368833481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:43.384850 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.384852548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:43.429081 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.429084285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:43.666013 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.666015087 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:43.682549 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.682553114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:43.726212 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161223.726214358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:44.021085 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.021087874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:44.154906 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.154909183 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:44.280472 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.280475318 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:44.446417 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.446420327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:44.476668 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.476672119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:44.507025 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.507026579 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:44.829300 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.829302633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:44.863575 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161224.863579330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.012148 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.012150808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:45.198356 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.198359402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.370484 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.370488694 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.514292 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.514294668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:45.638438 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.638442314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:45.660943 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.660948064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:45.693585 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.693587857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:45.938444 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161225.938447240 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:46.094820 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.094824847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:46.234679 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.234682152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:46.408836 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.408839451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:46.565090 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.565095201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:46.595414 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.595417096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:46.860883 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.860886590 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:46.883271 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.883276041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:46.913637 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161226.913640406 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:47.172803 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.172806554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:47.195112 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.195117381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:47.225397 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.225399567 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:47.461583 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.461586651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:47.483367 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.483372660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:47.513720 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.513723211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:47.807488 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.807490647 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:47.993817 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161227.993821615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:48.164006 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.164009364 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:48.389284 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.389286713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:48.591845 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.591848335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:48.778812 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161228.778815374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:49.014770 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.014773035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:49.224436 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.224439735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:49.413596 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.413598391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:49.647603 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.647606874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:49.857879 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161229.857883042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:50.048009 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.048012451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:50.275269 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.275271973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:50.499807 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.499811123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:50.678474 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161230.678476689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:52.711026 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.711029591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:52.935245 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161232.935249078 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:53.123340 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.123343041 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:53.351516 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.351520603 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:53.544310 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.544312302 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:53.765525 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.765529378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:53.956772 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161233.956775728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:54.207834 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.207837001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:54.436928 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.436932460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:54.636343 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161234.636344647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:55.987778 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161235.987781094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:56.028960 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.028963776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:56.049206 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.049209573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:56.312197 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.312200855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:56.354210 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.354215445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:56.364656 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.364659416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:56.621706 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.621708770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:56.784176 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.784180918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:56.794500 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161236.794502995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:57.043807 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.043808820 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:57.133244 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.133248764 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:57.184132 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.184135733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:57.404939 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.404941764 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:57.514787 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.514793530 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:57.567036 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.567038904 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:57.773221 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.773224062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:57.888759 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.888763204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:57.939848 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161237.939850795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:58.192369 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.192372604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:58.303155 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.303159784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:58.357425 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.357427968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:58.609019 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.609021544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:58.719172 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.719175260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:58.779274 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161238.779276888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:59.061655 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.061658077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:59.173967 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.173970236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:59.230485 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.230487750 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:59.542203 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.542207031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:53:59.604249 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.604253174 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:53:59.644572 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.644575371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:53:59.939224 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161239.939227554 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:00.055861 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.055865631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:00.110707 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.110709519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:00.375533 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.375538165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:00.487650 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.487654762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:00.606812 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.606814756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:00.834745 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.834748396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:00.948768 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.948773105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:00.997577 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161240.997579542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:01.243009 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.243012070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:01.350406 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.350410020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:01.397610 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.397613229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:01.636286 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.636288905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:01.699801 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.699805111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:01.740087 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161241.740088464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:02.008281 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.008285221 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:02.129379 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.129383966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:02.251572 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.251589324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:02.420289 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.420293254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:02.599197 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.599200133 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:02.655030 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.655036198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:02.931460 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161242.931463627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:03.043756 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.043759566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:03.088670 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.088673937 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:03.337216 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.337219802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:03.405831 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.405834945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:03.460637 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.460639564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:03.733495 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.733498296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:03.806427 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.806429159 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:03.861197 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161243.861199492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:04.145706 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.145709266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:04.274530 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.274535127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:04.335510 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.335513212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:04.562768 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.562771762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:04.690156 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.690160173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:04.747164 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.747167179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:04.977948 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161244.977950874 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:05.052282 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.052285579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:05.108522 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.108524588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:05.337503 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.337506099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:05.464905 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.464908568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:05.498248 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.498251715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:05.788139 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.788141883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:05.858201 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.858205359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:05.898546 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161245.898548370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:06.175624 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.175627412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:06.327363 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.327367782 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:06.347759 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.347762781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:06.620043 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.620045581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:06.716758 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.716762127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:06.727129 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.727132106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:06.991217 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161246.991220986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:07.085934 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.085938701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:07.096289 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.096292250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:07.357477 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.357481023 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:07.530539 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.530543634 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:07.606700 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.606702623 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:07.818935 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.818938566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:07.913548 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.913552551 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:07.923992 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161247.923995692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:08.247206 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.247208955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.416482 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.416486164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.492862 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.492866398 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:08.696382 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.696385481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:08.818325 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.818330925 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:08.828825 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161248.828829817 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:09.119834 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.119837276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:09.215337 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.215343251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:09.225786 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.225789151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:09.516534 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.516537309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:09.611356 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.611360703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:09.687121 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.687123628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:09.908529 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161249.908533265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:10.024484 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.024489558 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:10.026652 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.026655122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:10.310671 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.310673799 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:10.407892 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.407896289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:10.418510 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.418513184 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:10.676234 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.676236463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:10.770980 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.770984579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:10.842140 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161250.842143131 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:11.048094 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.048097597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:11.138224 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.138229393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:11.168699 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.168702384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:11.893486 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161251.893488352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:12.039176 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.039179900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:12.069600 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.069605357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:12.318289 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.318292373 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:12.401835 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.401839451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:12.422164 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.422167149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:12.669622 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.669625347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:12.752766 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.752770063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:12.773274 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.773277743 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:12.811867 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.811871901 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 15:54:12.896191 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.896195251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:12.897974 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.897975629 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:12.989620 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.989623907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:12.990935 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161252.990937925 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:13.084710 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.084713737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:13.149948 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.149950796 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:13.235265 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.235269455 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:13.239725 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.239727318 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:13.332923 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.332928904 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:13.334846 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.334849719 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:13.431856 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.431861240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:13.452347 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.452350662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:13.685328 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.685331626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:13.765074 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.765077776 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:13.785605 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161253.785611770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:16.121709 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.121711659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:16.247370 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.247372969 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:16.285987 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.285990161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:16.505445 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.505448228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:16.618423 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.618427749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:16.649261 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.649263619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:16.894189 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161256.894192521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:17.003214 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.003218143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:17.033113 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.033116082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:17.282960 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.282963642 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:17.408110 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.408114596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:17.436825 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.436828093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:17.664292 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.664295649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:17.797999 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.798003164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:17.831341 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161257.831344250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:18.062968 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.062970839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:18.201344 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.201348266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:18.228588 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.228590840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:18.465958 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.465961651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:18.594252 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.594255728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:18.595821 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.595823748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:18.844810 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.844811918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:18.967854 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.967857856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:18.985033 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161258.985036480 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:19.221174 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.221176798 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:19.345784 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.345788522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:19.363188 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.363190613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:19.610714 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.610717801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:19.732342 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.732346680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:19.751935 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.751938608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:19.992993 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161259.992996847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:20.119508 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.119511912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:20.137018 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.137020809 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:20.359273 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.359276419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:20.494876 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.494881421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:20.512229 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.512232179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:20.725823 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.725826424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:20.852152 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.852157978 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:20.870342 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161260.870343748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:21.096773 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.096775902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:21.215797 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.215806293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:21.238538 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.238540458 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:21.464694 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.464696133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:21.569208 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.569213143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:21.589769 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.589772643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:21.844452 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.844454652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:21.956125 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.956130899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:21.979875 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161261.979877796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:22.221174 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.221177956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:22.334712 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.334718504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:22.358358 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.358360384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:22.595278 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.595281211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:22.712863 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.712871513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:22.739089 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.739090578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:22.965714 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161262.965716709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:23.073947 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.073952562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:23.094920 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.094923038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:23.337553 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.337556593 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:23.442886 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.442890926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:23.465095 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.465097739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:23.729938 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.729941200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:23.867153 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.867170154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:23.889782 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161263.889784779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:24.101390 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.101393230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:24.222218 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.222222880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:24.246541 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.246542563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:24.470960 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.470964650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:24.573923 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.573928959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:24.589854 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.589855802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:24.828809 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.828812338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:24.928603 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.928607350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:24.945643 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161264.945645834 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:25.043136 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.043140092 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:25.059388 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.059391049 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:25.156399 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.156402080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:25.172392 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.172394781 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:25.270816 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.270820150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:25.288672 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.288674824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:25.553395 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.553397535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:25.662358 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.662362770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:25.679316 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161265.679319403 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:26.204414 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.204417485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:26.319866 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.319870421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:26.336525 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.336527492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:26.576200 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.576202984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:26.692968 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.692971940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:26.712245 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.712248182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:26.948086 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161266.948088604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:27.060247 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.060251982 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:27.077071 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.077074120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:27.325309 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.325312653 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:27.439177 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.439180400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:27.454742 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.454744804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:27.696609 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.696612379 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:27.814527 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.814529844 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:27.830300 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161267.830302285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:28.277837 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.277839849 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:28.420974 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.420979014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:28.445266 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.445268867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:28.666149 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.666152548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:28.855010 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.855015062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:28.877326 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161268.877329051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:29.042237 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.042240026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:29.208878 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.208881556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:29.222024 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.222026950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:29.403987 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.403989925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:29.564358 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.564362945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:29.575604 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.575607240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:29.764731 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.764733788 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:29.901105 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.901110666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:54:29.913288 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161269.913291400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:54:30.130525 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.130529018 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:54:30.264091 863988 exploration_fsm.cpp:945] [FSM] ROS Time: 1741161270.264097637 Transit state from PLAN_TRAJ to SLEEP by FSM
