Log file created at: 2025/03/05 17:29:12
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:29:12.277686 399556 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0305 17:29:12.277873 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.277874840 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:29:12.800315 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.800326346 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:29:12.833083 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.833088143 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:12.936434 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166952.936436957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:13.155479 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.155482324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:13.172554 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.172559592 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:13.212919 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.212921761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:13.442502 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.442505295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:13.459214 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.459219042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:13.492831 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.492834141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:13.731287 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.731290879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:13.756028 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.756032214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:13.786327 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166953.786330502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:14.131322 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.131324691 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:14.259924 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.259928935 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:14.369730 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.369733450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:14.519450 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.519452621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:14.663779 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.663797154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:14.800356 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.800358682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:14.971673 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166954.971675452 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:15.116026 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.116030202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:15.248756 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.248759182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:15.411906 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.411907917 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:15.569475 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.569479370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:15.609822 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.609824418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:15.878430 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.878432468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:15.888788 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.888792644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:15.938668 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166955.938670039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:16.193681 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.193683075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:16.203505 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.203507679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:16.253924 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.253927690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:16.498504 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.498507467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:16.505596 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.505599617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:16.558876 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.558878571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:16.777014 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.777015699 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:16.782529 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.782533502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:16.828783 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166956.828797632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:17.061131 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.061134658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:17.068917 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.068921064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:17.121452 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.121455312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:17.354955 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.354957315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:17.365515 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.365518499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:17.405191 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.405193325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:17.731338 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.731339862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:17.834864 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.834867936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:17.918674 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166957.918677048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:18.119757 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.119760219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:18.215567 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.215571809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:18.255884 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.255887540 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:18.525328 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.525330907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:18.535866 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.535870947 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:18.585616 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.585618702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:18.832017 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.832019347 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:18.839903 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.839906150 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:18.882479 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166958.882482512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:19.106588 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.106591497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:19.121493 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.121497296 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:19.162307 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.162308770 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:19.377861 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.377863574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:19.395928 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.395932412 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:19.436244 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.436247622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:19.706732 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.706734756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:19.805850 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.805853837 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:19.867802 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166959.867804348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:20.072011 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.072013493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.189108 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.189112845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.254302 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.254303819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:20.467633 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.467636226 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.542712 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.542715311 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.600953 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.600956043 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.672719 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.672721733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.737322 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.737325196 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.812283 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.812286112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.813557 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.813559720 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.840026 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.840030390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.840248 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.840250509 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.864075 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.864081045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.864367 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.864369945 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.890637 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.890641275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.890830 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.890831292 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.914368 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.914373080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.915472 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.915475321 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.940968 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.940971637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.941193 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.941197282 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.961277 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.961281129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:20.961455 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.961457181 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:20.981935 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166960.981939724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:21.042390 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.042392808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:21.274565 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.274567901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:21.352934 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.352938267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:21.417686 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.417689160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:21.660679 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.660682789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:21.738180 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.738184437 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:21.804172 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166961.804173803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:22.028390 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.028395541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:22.110432 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.110436822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:22.175870 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.175873552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:22.654735 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.654738847 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:22.745854 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.745858114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:22.816020 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166962.816022283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:23.691190 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.691192619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:23.784222 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.784225742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:23.853709 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166963.853712009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:24.245571 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.245575368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:24.338371 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.338375610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:24.415283 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.415286196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:24.667768 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.667770578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:24.761955 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.761960348 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:24.834803 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166964.834805822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:25.099722 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.099725567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:25.201570 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.201574939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:25.269500 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.269502901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:25.523851 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.523854650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:25.623445 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.623447462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:25.700654 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.700656303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:25.890955 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.890958399 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:25.998345 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166965.998349846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:26.075999 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.076002085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:26.272594 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.272596470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:26.382795 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.382798261 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:26.462441 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.462443455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:26.683789 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.683791142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:26.800424 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.800427829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:26.881794 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166966.881797502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:27.092576 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.092578531 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:27.205413 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.205418080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:27.225756 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.225759522 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:27.475970 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.475972701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:27.512856 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.512860163 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:27.533222 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.533225289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:27.781816 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.781818394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:27.823196 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.823200705 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:27.843585 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166967.843587263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:28.111639 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.111641128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:28.158253 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.158257212 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:28.169584 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.169587300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:28.471439 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.471442692 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:28.591616 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.591619938 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:28.657361 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.657363142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:28.869007 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.869009671 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:28.908767 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.908770611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:28.929131 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166968.929132801 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:29.212816 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.212819535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:29.249425 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.249429043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:29.269721 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.269723293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:29.538295 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.538297231 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:29.570753 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.570758524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:29.591056 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.591058578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:29.901194 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.901196502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:29.997486 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166969.997490830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:30.063254 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.063257222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:30.331583 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.331584458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:30.433152 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.433156289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:30.495792 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.495795182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:30.748823 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.748826986 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:30.791002 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.791005210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:30.811347 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166970.811349456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:31.077472 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.077474941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:31.116564 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.116567262 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:31.138473 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.138475010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:31.382393 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.382396763 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:31.422554 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.422557378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:31.442883 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.442886453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:31.693343 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.693345952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:31.731438 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.731443401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:31.751770 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166971.751773511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:32.033421 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.033423204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:32.153667 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.153671933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:32.234792 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.234795215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:32.418484 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.418487868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:32.523627 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.523633118 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:32.587548 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.587549835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:32.839882 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.839885169 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:32.951913 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166972.951918367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:33.017092 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.017095227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:33.279093 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.279095521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:33.400599 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.400602053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:33.462265 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.462266601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:33.704655 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.704659800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:33.829536 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.829541253 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:33.889043 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166973.889046431 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:34.195031 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.195034208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:34.329568 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.329572583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:34.389016 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.389018491 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:34.621753 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.621757014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:34.750669 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.750672053 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:34.810627 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166974.810629674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:35.099959 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.099962560 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:35.201297 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.201301223 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:35.262271 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.262273920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:35.551800 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.551803414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:35.670753 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.670756333 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:35.731402 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.731405238 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:35.957762 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166975.957763639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:36.066902 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.066905391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:36.124042 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.124045329 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:36.436234 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.436237245 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:36.552606 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.552610677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:36.599283 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.599285578 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:36.911092 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166976.911095398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:37.012470 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.012473123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:37.058885 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.058887633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:37.373950 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.373952621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:37.478611 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.478614931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:37.525543 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.525546097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:37.777391 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.777394165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:37.889760 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.889762909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:37.936100 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166977.936101467 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:38.201212 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.201215905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:38.315733 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.315738464 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:38.361902 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.361905724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:38.628151 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.628153915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:38.696413 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.696415994 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:38.736689 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166978.736691636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:39.013643 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.013647861 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:39.079066 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.079069170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:39.119393 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.119396115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:39.377537 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.377540835 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:39.468106 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.468110724 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:39.505120 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.505123139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:39.761672 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.761674199 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:39.889631 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.889635520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:39.928462 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166979.928464394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:40.182817 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.182819567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:40.320268 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.320273032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:40.330505 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.330508645 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:40.627079 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.627081823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:40.750835 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.750839067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:40.791682 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166980.791685725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:41.037171 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.037173852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:41.155215 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.155220686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:41.185757 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.185759987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:41.435045 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.435047944 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:41.537883 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.537888349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:41.564637 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.564640574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:41.832257 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.832260805 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:41.912499 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.912504983 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:41.942850 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166981.942853334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:42.201750 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.201751643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:42.289979 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.289985068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:42.311475 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.311480439 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:42.566748 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.566751578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:42.651510 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.651514520 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:42.671949 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.671952886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:42.930995 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166982.930998299 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:43.020481 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.020486287 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:43.043548 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.043551550 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:43.292770 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.292772837 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:43.394380 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.394384902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:43.417747 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.417750296 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:43.689603 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.689607471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:43.799513 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.799518696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:43.821668 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166983.821673169 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:44.085439 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.085442297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:44.184046 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.184052710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:44.207770 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.207774697 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:44.462956 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.462959041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:44.574838 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.574842252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:44.592687 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.592690096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:44.848122 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.848125227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:44.958531 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.958536260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:44.975651 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166984.975653415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:45.232156 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.232157539 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:45.340955 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.340957329 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:45.357626 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.357628200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:45.615000 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.615002629 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:45.712821 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.712824719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:29:45.733094 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.733096674 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:29:45.983836 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166985.983838638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:29:46.089313 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166986.089318088 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:29:47.299996 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.300004346 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:29:47.405140 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166987.405145766 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:29:52.139572 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.139575255 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:29:52.249316 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166992.249322965 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:29:55.490896 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166995.490900245 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:29:55.600924 399556 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166995.600928416 Transit state from PLAN_TRAJ to SLEEP by FSM
