Log file created at: 2025/03/01 22:51:29
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:51:29.763247 194178 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 22:51:29.763438 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840689.763442127 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:51:30.289024 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840690.289035635 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:51:30.323704 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840690.323712061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:30.395063 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840690.395066217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:30.616289 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840690.616292156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:30.649363 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840690.649368663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:30.669673 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840690.669675348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:31.051985 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.051990215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:31.083742 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.083749180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:31.104178 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.104181950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:31.337281 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.337283896 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:31.366673 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.366688940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:31.397073 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.397076523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:31.638684 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.638688515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:31.677675 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.677680767 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:31.698000 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.698002408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:31.960760 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840691.960763626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:32.022329 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.022335210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:32.024063 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.024065353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:32.275549 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.275557538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:32.315982 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.315987827 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:32.376446 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.376447884 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:32.617951 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.617961230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:32.651439 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.651447772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:32.671792 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.671794803 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:32.901683 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.901687042 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:32.941335 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.941339462 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:32.961649 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840692.961652698 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:33.215459 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.215462725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:33.254665 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.254670562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:33.275044 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.275047966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:33.507676 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.507679674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:33.544564 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.544568435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:33.592927 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.592930395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:33.816111 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.816115050 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:51:33.846752 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.846756728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:51:33.877113 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840693.877116082 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:51:34.099673 194178 exploration_fsm.cpp:937] [FSM] ROS Time: 1740840694.099676823 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
