Log file created at: 2025/03/04 23:31:10
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0304 23:31:10.833509 354257 exploration_node.cpp:24] Exploration task start at 1741102270.833532704
I0304 23:31:10.846920 354257 exploration_node.cpp:29] 
|---------------------------------- System Info ----------------------------------|
CPU Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
CPU Cores: 8
CPU Threads: 16
CPU Frequency: 2300.000 MHz
Memory Total: 15.4024 GB
Memory Free: 0.785664 GB
GPU Name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
GPU Memory Total: 4 GB
GPU Memory Free: 3.72168 GB
|---------------------------------------------------------------------------------|
I0304 23:31:12.232759 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.232772 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 0Hz
I0304 23:31:12.238525 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.238538 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 173.416Hz
I0304 23:31:12.242897 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.242909 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 197.252Hz
I0304 23:31:12.252990 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.253000 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 148.305Hz
I0304 23:31:12.262895 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.262904 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 132.74Hz
I0304 23:31:12.272892 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.272902 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 124.593Hz
I0304 23:31:12.282892 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.282899 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 119.691Hz
I0304 23:31:12.292922 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.292937 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 116.342Hz
I0304 23:31:12.302913 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.302929 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 114.027Hz
I0304 23:31:12.312919 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.312928 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 112.279Hz
I0304 23:31:12.322891 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.322899 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 110.953Hz
I0304 23:31:12.332888 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.332895 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 109.863Hz
I0304 23:31:12.342890 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.342896 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.967Hz
I0304 23:31:12.352917 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.352924 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 108.194Hz
I0304 23:31:12.362915 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.362921 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.567Hz
I0304 23:31:12.372895 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.372905 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 107.041Hz
I0304 23:31:12.382907 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.382916 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.563Hz
I0304 23:31:12.392905 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.392915 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 106.154Hz
I0304 23:31:12.402920 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.402941 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.776Hz
I0304 23:31:12.412914 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.412923 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.466Hz
I0304 23:31:12.422891 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.422897 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 105.193Hz
I0304 23:31:12.432912 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.432922 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.92Hz
I0304 23:31:12.442931 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.442948 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.673Hz
I0304 23:31:12.453358 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.453367 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.263Hz
I0304 23:31:12.462908 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.462914 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.282Hz
I0304 23:31:12.472909 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.472918 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 104.103Hz
I0304 23:31:12.482904 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.482913 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.941Hz
I0304 23:31:12.492914 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.492926 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.784Hz
I0304 23:31:12.502905 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.502914 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.648Hz
I0304 23:31:12.512925 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.512943 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.507Hz
I0304 23:31:12.522912 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.522927 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.392Hz
I0304 23:31:12.532893 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.532902 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.288Hz
I0304 23:31:12.542920 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.542932 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.172Hz
I0304 23:31:12.552915 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.552923 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 103.076Hz
I0304 23:31:12.562916 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.562928 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.981Hz
I0304 23:31:12.572926 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.572934 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.892Hz
I0304 23:31:12.582890 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.582898 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.82Hz
I0304 23:31:12.592917 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.592927 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.733Hz
I0304 23:31:12.602908 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.602922 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.661Hz
I0304 23:31:12.612926 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.612933 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.588Hz
I0304 23:31:12.622906 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.622917 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.526Hz
I0304 23:31:12.632913 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.632925 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.46Hz
I0304 23:31:12.642910 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.642923 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.401Hz
I0304 23:31:12.654053 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.654065 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.066Hz
I0304 23:31:12.662894 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.662904 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.294Hz
I0304 23:31:12.672896 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.672906 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.241Hz
I0304 23:31:12.682906 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.682917 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.189Hz
I0304 23:31:12.692919 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.692934 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.137Hz
I0304 23:31:12.702895 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.702905 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.098Hz
I0304 23:31:12.713274 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.713281 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.975Hz
I0304 23:31:12.722918 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.722927 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 102.008Hz
I0304 23:31:12.732919 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.732928 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.968Hz
I0304 23:31:12.742889 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.742897 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.936Hz
I0304 23:31:12.752902 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.752920 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.894Hz
I0304 23:31:12.762913 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.762934 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.855Hz
I0304 23:31:12.772912 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.772920 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.824Hz
I0304 23:31:12.782902 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.782909 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.792Hz
I0304 23:31:12.792904 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.792917 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.759Hz
I0304 23:31:12.802910 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.802927 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.727Hz
I0304 23:31:12.812922 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.812942 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.694Hz
I0304 23:31:12.822903 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.822922 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.669Hz
I0304 23:31:12.832926 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.832935 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.639Hz
I0304 23:31:12.842897 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.842905 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.617Hz
I0304 23:31:12.853104 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.853112 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.557Hz
I0304 23:31:12.862907 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.862920 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.563Hz
I0304 23:31:12.872849 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.872860 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.548Hz
I0304 23:31:12.882905 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.882912 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.516Hz
I0304 23:31:12.892925 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.892937 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.49Hz
I0304 23:31:12.902894 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.902908 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.472Hz
I0304 23:31:12.912890 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.912899 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.451Hz
I0304 23:31:12.922912 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.922922 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.427Hz
I0304 23:31:12.932890 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.932899 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.41Hz
I0304 23:31:12.942909 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.942919 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.387Hz
I0304 23:31:12.952911 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.952921 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.368Hz
I0304 23:31:12.962896 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.962906 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.351Hz
I0304 23:31:12.973146 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.973157 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.298Hz
I0304 23:31:12.982904 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.982914 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.314Hz
I0304 23:31:12.992919 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:12.992934 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.294Hz
I0304 23:31:13.002912 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.002925 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.278Hz
I0304 23:31:13.012912 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.012923 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.262Hz
I0304 23:31:13.022910 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.022920 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.247Hz
I0304 23:31:13.032898 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.032909 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.233Hz
I0304 23:31:13.042915 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.042929 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.215Hz
I0304 23:31:13.052891 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.052901 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.203Hz
I0304 23:31:13.062911 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.062924 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.186Hz
I0304 23:31:13.072927 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.072937 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.171Hz
I0304 23:31:13.082908 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.082921 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.159Hz
I0304 23:31:13.092892 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.092902 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.147Hz
I0304 23:31:13.102898 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.102913 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.133Hz
I0304 23:31:13.112905 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.112920 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.119Hz
I0304 23:31:13.122908 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.122918 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.107Hz
I0304 23:31:13.132927 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.132947 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.091Hz
I0304 23:31:13.142895 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.142907 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.084Hz
I0304 23:31:13.152908 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.152925 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.07Hz
I0304 23:31:13.162909 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.162919 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.059Hz
I0304 23:31:13.172897 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.172914 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.048Hz
I0304 23:31:13.182916 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.182927 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.036Hz
I0304 23:31:13.192921 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.192934 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.024Hz
I0304 23:31:13.202921 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.202930 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.014Hz
I0304 23:31:13.212924 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.212940 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 101.003Hz
I0304 23:31:13.222908 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.222918 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.995Hz
I0304 23:31:13.232888 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.232894 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100.988Hz
I0304 23:31:13.242895 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.242905 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9279Hz
I0304 23:31:13.252907 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.252913 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.925Hz
I0304 23:31:13.262919 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.262936 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8752Hz
I0304 23:31:13.272907 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.272914 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9588Hz
I0304 23:31:13.282904 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.282915 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9666Hz
I0304 23:31:13.292901 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.292917 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9685Hz
I0304 23:31:13.302896 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.302903 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.992Hz
I0304 23:31:13.312892 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.312901 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9958Hz
I0304 23:31:13.322907 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.322919 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9766Hz
I0304 23:31:13.332896 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.332904 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9941Hz
I0304 23:31:13.343644 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.343654 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.3171Hz
I0304 23:31:13.352911 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.352921 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9818Hz
I0304 23:31:13.362902 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.362916 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9858Hz
I0304 23:31:13.372912 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.372933 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9751Hz
I0304 23:31:13.382907 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.382916 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9876Hz
I0304 23:31:13.392899 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.392911 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9919Hz
I0304 23:31:13.402987 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.402997 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9421Hz
I0304 23:31:13.412909 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.412926 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9847Hz
I0304 23:31:13.422909 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.422920 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9886Hz
I0304 23:31:13.432901 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.432912 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9934Hz
I0304 23:31:13.442896 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.442906 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0304 23:31:13.452890 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.452901 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0304 23:31:13.462896 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.462906 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9967Hz
I0304 23:31:13.472903 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.472914 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9935Hz
I0304 23:31:13.482903 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.482918 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0304 23:31:13.492923 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.492941 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9833Hz
I0304 23:31:13.502905 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.502918 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0304 23:31:13.512900 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.512915 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9941Hz
I0304 23:31:13.522989 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.522997 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9659Hz
I0304 23:31:13.532902 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.532912 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9956Hz
I0304 23:31:13.542915 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.542925 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9912Hz
I0304 23:31:13.552896 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.552903 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 23:31:13.562911 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.562922 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0304 23:31:13.572896 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.572906 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9975Hz
I0304 23:31:13.582906 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.582912 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9959Hz
I0304 23:31:13.592895 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.592903 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9987Hz
I0304 23:31:13.602901 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.602919 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9944Hz
I0304 23:31:13.612915 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.612937 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9898Hz
I0304 23:31:13.622918 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.622928 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9923Hz
I0304 23:31:13.632905 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.632915 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0304 23:31:13.642900 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.642918 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0304 23:31:13.652902 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.652920 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.995Hz
I0304 23:31:13.662894 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.662904 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0304 23:31:13.672916 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.672938 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9908Hz
I0304 23:31:13.682907 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.682914 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0304 23:31:13.692910 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.692919 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9954Hz
I0304 23:31:13.702891 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.702899 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9998Hz
I0304 23:31:13.712911 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.712932 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.993Hz
I0304 23:31:13.722905 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.722915 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9965Hz
I0304 23:31:13.732904 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.732911 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9973Hz
I0304 23:31:13.742915 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.742929 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.994Hz
I0304 23:31:13.752923 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.752936 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0304 23:31:13.762902 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.762915 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0304 23:31:13.772898 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.772912 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0304 23:31:13.782907 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.782922 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9958Hz
I0304 23:31:13.792905 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.792919 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9962Hz
I0304 23:31:13.802899 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.802911 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0304 23:31:13.812913 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.812927 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9951Hz
I0304 23:31:13.822916 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.822926 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0304 23:31:13.832930 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.832955 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9906Hz
I0304 23:31:13.842892 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.842901 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0304 23:31:13.852926 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.852945 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0304 23:31:13.862922 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.862946 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9925Hz
I0304 23:31:13.872915 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.872925 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9957Hz
I0304 23:31:13.882926 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.882946 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9926Hz
I0304 23:31:13.892912 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.892921 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0304 23:31:13.902899 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.902954 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9916Hz
I0304 23:31:13.912923 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.912935 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9947Hz
I0304 23:31:13.922894 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.922901 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9996Hz
I0304 23:31:13.932909 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.932924 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9963Hz
I0304 23:31:13.942902 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.942915 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9976Hz
I0304 23:31:13.952955 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.952976 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9891Hz
I0304 23:31:13.962929 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.962939 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9944Hz
I0304 23:31:13.972923 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.972931 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9955Hz
I0304 23:31:13.982903 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.982910 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9984Hz
I0304 23:31:13.992923 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:13.992934 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0304 23:31:14.002902 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.002914 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.998Hz
I0304 23:31:14.012895 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.012904 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9992Hz
I0304 23:31:14.022897 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.022907 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0304 23:31:14.032922 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.032939 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9949Hz
I0304 23:31:14.042920 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.042932 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9958Hz
I0304 23:31:14.052918 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.052927 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9964Hz
I0304 23:31:14.062913 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.062925 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9967Hz
I0304 23:31:14.072897 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.072908 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0304 23:31:14.082922 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.082931 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9961Hz
I0304 23:31:14.092902 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.092926 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9967Hz
I0304 23:31:14.102917 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.102941 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9952Hz
I0304 23:31:14.112901 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.112908 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9988Hz
I0304 23:31:14.122908 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.122916 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0304 23:31:14.132887 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.132895 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 100Hz
I0304 23:31:14.142910 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.142925 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9972Hz
I0304 23:31:14.152891 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.152899 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9999Hz
I0304 23:31:14.162920 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.162933 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9963Hz
I0304 23:31:14.172899 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.172911 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9986Hz
I0304 23:31:14.182914 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.182924 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9974Hz
I0304 23:31:14.192919 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.192930 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9966Hz
I0304 23:31:14.202908 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.202919 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9979Hz
I0304 23:31:14.212911 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.212921 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9977Hz
I0304 23:31:14.222914 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.222930 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9968Hz
I0304 23:31:14.232893 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.232903 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.9995Hz
I0304 23:31:14.242918 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.242928 354257 exploration_fsm.cpp:92] [FSM] Current state: INIT, callback rate: 99.8124Hz
W0304 23:31:14.242995 354257 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 23:31:14.243157 354257 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102274.243160561 Transit state from INIT to WAIT_TRIGGER by FSM
I0304 23:31:14.243163 354257 exploration_fsm.cpp:592] [FSM] Callback time: 2.01039s
I0304 23:31:14.243168 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.243170 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.252918 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.252938 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.8646Hz
I0304 23:31:14.252964 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0097937s
I0304 23:31:14.252983 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.252985 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.262892 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.262905 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.017Hz
I0304 23:31:14.262925 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994042s
I0304 23:31:14.262929 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.262931 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.272903 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.272915 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9858Hz
I0304 23:31:14.272928 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999571s
I0304 23:31:14.272930 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.272931 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.282889 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.282895 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.028Hz
I0304 23:31:14.282907 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997493s
I0304 23:31:14.282908 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.282909 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.292896 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.292909 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 23:31:14.292927 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.010018s
I0304 23:31:14.292930 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.292932 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.302922 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.302932 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9684Hz
I0304 23:31:14.302945 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100124s
I0304 23:31:14.302948 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.302949 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.312896 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.312907 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.003Hz
I0304 23:31:14.312923 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997431s
I0304 23:31:14.312925 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.312927 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.322924 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.322932 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9765Hz
I0304 23:31:14.322942 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.010014s
I0304 23:31:14.322943 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.322944 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.332894 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.332906 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 23:31:14.332922 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997877s
I0304 23:31:14.332926 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.332928 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.342906 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.342940 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9721Hz
I0304 23:31:14.342952 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100232s
I0304 23:31:14.342954 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.342955 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.352907 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.352921 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9916Hz
I0304 23:31:14.352938 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998254s
I0304 23:31:14.352941 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.352943 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.362893 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.362901 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.007Hz
I0304 23:31:14.362916 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997271s
I0304 23:31:14.362919 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.362921 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.372921 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.372932 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.984Hz
I0304 23:31:14.372946 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100233s
I0304 23:31:14.372947 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.372949 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.382905 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.382922 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9914Hz
I0304 23:31:14.382936 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998663s
I0304 23:31:14.382937 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.382939 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.392916 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.392921 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9925Hz
I0304 23:31:14.392931 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999202s
I0304 23:31:14.392933 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.392935 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.402906 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.402922 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9927Hz
I0304 23:31:14.402942 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100081s
I0304 23:31:14.402945 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.402947 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.412907 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.412919 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.995Hz
I0304 23:31:14.412932 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998392s
I0304 23:31:14.412935 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.412935 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.422914 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.422925 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9921Hz
I0304 23:31:14.422940 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100039s
I0304 23:31:14.422941 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.422958 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.432891 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.432900 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.005Hz
I0304 23:31:14.432915 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00995715s
I0304 23:31:14.432919 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.432920 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.442925 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.442939 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9862Hz
I0304 23:31:14.442957 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100359s
I0304 23:31:14.442960 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.442960 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.453945 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.453955 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.527Hz
I0304 23:31:14.453967 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0110071s
I0304 23:31:14.453970 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.453971 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.462898 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.462909 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 23:31:14.462927 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00895632s
I0304 23:31:14.462930 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.462932 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.472900 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.472910 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9998Hz
I0304 23:31:14.472927 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999411s
I0304 23:31:14.472930 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.472932 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.482898 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.482909 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 23:31:14.482928 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999502s
I0304 23:31:14.482931 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.482933 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.492893 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.492904 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 23:31:14.492921 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998786s
I0304 23:31:14.492924 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.492928 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.502907 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.502926 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9943Hz
I0304 23:31:14.502946 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100188s
I0304 23:31:14.502949 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.502951 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.512925 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.512939 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9895Hz
I0304 23:31:14.513007 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100557s
I0304 23:31:14.513010 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.513013 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.522897 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.522907 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 23:31:14.522925 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00991198s
I0304 23:31:14.522927 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.522929 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.532894 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.532905 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 23:31:14.532922 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999161s
I0304 23:31:14.532924 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.532927 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.542904 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.542918 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9975Hz
I0304 23:31:14.542938 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100117s
I0304 23:31:14.542943 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.542943 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.552920 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.552933 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9926Hz
I0304 23:31:14.552951 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100065s
I0304 23:31:14.552953 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.552954 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.562897 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.562909 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 23:31:14.562927 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997261s
I0304 23:31:14.562930 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.562933 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.572911 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.572923 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9959Hz
I0304 23:31:14.572937 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100024s
I0304 23:31:14.572938 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.572939 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.582896 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.582904 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 23:31:14.582917 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997707s
I0304 23:31:14.582919 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.582921 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.592898 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.592902 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.002Hz
I0304 23:31:14.592909 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00998894s
I0304 23:31:14.592911 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.592912 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.602893 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.602932 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9939Hz
I0304 23:31:14.602952 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100395s
I0304 23:31:14.602954 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.602957 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.612944 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.612963 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9859Hz
I0304 23:31:14.612977 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100187s
I0304 23:31:14.612978 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.612979 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.622897 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.622907 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100.001Hz
I0304 23:31:14.622923 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00994325s
I0304 23:31:14.622925 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.622926 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.632926 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.632941 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9924Hz
I0304 23:31:14.632961 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100352s
I0304 23:31:14.632964 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.632965 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.642899 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.642911 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9998Hz
I0304 23:31:14.642931 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00996654s
I0304 23:31:14.642935 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.642936 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.652920 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.652940 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9929Hz
I0304 23:31:14.652952 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.0100147s
I0304 23:31:14.652954 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.652956 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.662918 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.662928 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9958Hz
I0304 23:31:14.662946 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00999109s
I0304 23:31:14.662950 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.662950 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.672899 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.672910 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 100Hz
I0304 23:31:14.672930 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0.00997993s
I0304 23:31:14.672933 354257 exploration_fsm.cpp:593] --------------------END OF CALLBACK--------------------
I0304 23:31:14.672935 354257 exploration_fsm.cpp:594] 
I0304 23:31:14.682929 354257 exploration_fsm.cpp:77] --------------------START OF CALLBACK--------------------
I0304 23:31:14.682940 354257 exploration_fsm.cpp:92] [FSM] Current state: WAIT_TRIGGER, callback rate: 99.9936Hz
I0304 23:31:14.682953 354257 exploration_fsm.cpp:592] [FSM] Callback time: 0