Log file created at: 2025/03/01 22:35:36
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 22:35:36.627538 185508 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 22:35:36.627637 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839736.627640444 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 22:35:37.145455 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.145470064 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 22:35:37.178287 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.178295931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:37.252125 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.252127950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:37.488035 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.488038934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:37.518021 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.518026957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:37.548385 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.548388047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:37.767484 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.767488011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:37.796330 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.796334734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:37.868117 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839737.868121683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:38.052402 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.052404710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:38.119431 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.119435987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:38.149848 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.149851741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:38.396126 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.396129858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:38.427289 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.427294605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:38.447715 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.447717891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:38.692977 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.692980844 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:38.768991 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.768995531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:38.789331 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839738.789334242 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:39.026454 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.026457311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:39.073264 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.073269305 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:39.078634 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.078635023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:39.331189 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.331192082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:39.406329 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.406333796 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:39.426740 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.426743647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:39.673487 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.673490040 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:39.719480 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.719484351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:39.729836 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.729838353 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:39.942330 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.942333145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:39.979835 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839739.979838059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:40.000083 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.000085857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:40.209658 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.209661411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:40.244304 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.244310233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:40.288123 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.288126056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:40.482741 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.482744485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:40.568903 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.568907683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:40.589241 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.589242823 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:40.812431 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.812434543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:40.840078 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.840082117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:40.870365 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839740.870367826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:41.084604 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.084606246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:41.116751 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.116756385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:41.137125 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.137128654 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:41.356087 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.356089854 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:41.383497 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.383500939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:41.437039 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.437042111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:41.629909 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.629911603 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:41.715807 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.715816702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:41.736115 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.736117197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:41.953313 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.953315747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:41.988409 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839741.988412619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:42.008713 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.008715046 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:42.218698 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.218700420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:42.255488 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.255492872 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:42.275767 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.275769779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:42.486191 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.486194833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:42.518501 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.518505968 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:42.538838 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.538840670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:42.756577 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.756580704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:42.790637 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.790641258 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:42.849612 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839742.849615561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:43.031242 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.031245836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:43.119606 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.119610588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:43.139895 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.139898196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:43.351920 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.351923634 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:43.380296 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.380300524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:43.410590 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.410592404 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:43.628746 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.628749595 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:43.663383 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.663387393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:43.683663 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.683665971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:43.922215 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839743.922217966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:44.013361 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.013364874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:44.033762 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.033765020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:44.242503 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.242506816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:44.289076 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.289082240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:44.299460 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.299462787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:44.516902 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.516905648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:44.550422 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.550426237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:44.570837 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.570843399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:44.785466 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.785469211 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:44.822845 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.822849321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:44.843267 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839744.843270653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:45.046574 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.046577569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:45.085108 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.085111731 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:45.145203 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.145205873 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:45.509930 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.509933403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:45.568989 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.568992766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:45.632520 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.632522438 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:45.772233 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.772235278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:45.815867 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.815870535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:45.875537 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839745.875539701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:46.102764 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.102767127 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:46.140249 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.140253229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:46.160509 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.160511321 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:46.379245 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.379247924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:46.418457 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.418461657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:46.438802 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.438804272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:46.662256 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.662257888 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:46.702539 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.702543213 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:46.788365 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.788368083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:46.932293 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.932296256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:46.976361 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839746.976367803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:47.067781 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.067783320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:47.199396 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.199399899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:47.242517 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.242520953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:47.332417 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.332419031 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:47.459764 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.459767043 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:47.502367 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.502369637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:47.586869 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.586871477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:47.724133 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.724137112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:47.770327 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.770332890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:47.864566 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.864569566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:47.991122 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839747.991124785 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:48.048928 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.048932486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:48.147980 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.147982971 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:48.253902 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.253905313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:48.294948 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.294953069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:48.389164 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.389166912 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:48.643132 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.643136083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:48.695829 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.695833476 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:48.697063 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.697066250 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:48.906613 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.906616583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:48.947209 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839748.947212963 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:49.040047 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.040050190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:49.299137 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.299140395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:49.368999 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.369004702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:49.370347 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.370349766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:49.568905 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.568908340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:49.640252 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.640255583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:49.670542 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.670543900 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:49.877705 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.877708766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:49.960357 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839749.960363920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:50.058810 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839750.058813107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:50.193974 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839750.193977067 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:50.382222 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839750.382226207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:50.383608 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839750.383610898 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:50.512981 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839750.512984762 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:50.565145 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839750.565147913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:50.691092 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839750.691094486 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:50.997037 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839750.997040387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:51.152844 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.152848378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:51.163081 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.163083399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:51.368438 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.368440523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:51.420872 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.420876863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:51.537665 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.537667955 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:51.636463 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.636467412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:51.807197 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.807201856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:51.976307 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839751.976310215 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:52.072722 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.072725883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:52.143692 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.143696668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:52.274716 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.274718725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:52.521544 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.521546604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:52.574719 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.574724697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:52.718549 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.718550959 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:52.985786 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839752.985788809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:53.033779 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.033783216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:53.147503 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.147505412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:53.381120 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.381123291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:53.432024 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.432028909 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:53.433861 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.433864002 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:53.646450 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.646454488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:53.692781 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.692786809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:53.811489 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.811492166 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:53.910727 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839753.910730529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:54.060627 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839754.060631699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:54.070863 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839754.070864868 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:54.929488 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839754.929491334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:54.979774 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839754.979778145 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:55.083150 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839755.083152722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 22:35:55.303922 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839755.303926073 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 22:35:55.359426 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839755.359428953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 22:35:55.484229 185508 exploration_fsm.cpp:937] [FSM] ROS Time: 1740839755.484231189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
