Log file created at: 2025/03/01 00:22:19
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:22:19.606513  3830 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 00:22:19.606724  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759739.606726649 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:22:20.144680  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.144688509 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:22:20.172468  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.172472772 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:20.252737  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.252739655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:20.469656  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.469659033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:20.496274  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.496279052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:20.526587  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.526589850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:20.815197  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.815200225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:20.844933  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.844938026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:20.875284  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759740.875288243 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:21.092949  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.092951405 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:21.128790  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.128793274 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:21.149066  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.149069195 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:21.368569  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.368572600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:21.394804  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.394807284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:21.425172  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.425174846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:21.641136  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.641138811 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:21.668783  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.668787019 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:21.699132  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.699136051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:21.921541  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.921544378 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:21.947708  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.947711404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:21.977972  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759741.977975109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:22.226446  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.226448402 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:22.266409  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.266413156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:22.286607  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.286609135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:22.520277  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.520290472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:22.548431  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.548434574 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:22.578744  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.578746899 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:22.857326  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.857328923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:22.887364  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.887367435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:22.917776  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759742.917779670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:23.180208  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.180210569 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:23.208352  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.208355710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:23.238687  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.238689354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:23.469383  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.469385069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:23.497663  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.497666931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:23.527897  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.527899760 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:23.753078  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.753080953 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:23.784113  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.784116404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:23.804383  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759743.804385615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:24.027431  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.027433277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:24.053697  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.053700280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:24.084030  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.084033110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:24.298631  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.298633581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:24.334403  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.334405608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:24.354647  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.354649440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:24.574680  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.574682710 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:24.638641  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.638644189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:24.658958  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.658961013 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:24.879738  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.879740591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:24.916702  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.916704246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:24.936990  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759744.936992470 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:25.154724  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.154728027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:25.191936  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.191939879 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:25.212203  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.212205609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:25.433463  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.433465535 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:25.472535  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.472538330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:25.492733  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.492735531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:25.725778  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.725780457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:25.769698  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.769703332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:25.779975  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759745.779978038 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:26.010229  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.010232229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:26.043877  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.043880173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:26.064285  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.064288611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:26.284153  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.284155633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:26.328612  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.328616447 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:26.338933  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.338936561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:26.551636  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.551639905 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:26.595192  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.595195890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:26.605522  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.605524807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:26.819496  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.819500007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:26.849388  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.849391702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:26.879730  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759746.879733189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:27.092834  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.092838014 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:27.121788  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.121791463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:27.152118  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.152121217 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:27.358551  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.358552683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:27.391597  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.391601862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:27.422037  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.422040871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:27.629776  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.629779275 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:27.668718  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.668721307 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:27.688958  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.688960856 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:27.903055  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.903058380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:27.940632  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.940635771 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:27.960851  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759747.960853583 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:28.179396  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.179401281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:28.220928  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.220931415 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:28.231248  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.231251537 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:28.447971  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.447973422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:28.489173  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.489176858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:28.499491  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.499494260 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:28.720897  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.720900054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:28.757812  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.757814339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:28.778210  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.778213170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:28.999632  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759748.999635323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:29.048622  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.048626040 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:29.052191  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.052192223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:29.279770  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.279772608 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:29.329212  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.329216208 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:29.330593  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.330595615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:29.559867  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.559869676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:29.610556  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.610559112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:29.612133  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.612134289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:29.832602  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.832604825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:29.880995  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.880997604 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:29.891319  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759749.891322854 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:30.100674  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759750.100677286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:30.143477  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759750.143481842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:30.153803  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759750.153805913 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:30.935523  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759750.935526297 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:30.976225  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759750.976230125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:30.986590  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759750.986592846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:31.197330  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.197332670 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:31.246109  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.246114443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:31.256412  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.256414512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:31.465131  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.465134924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:31.514110  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.514115035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:31.524426  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.524429538 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:31.731477  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.731480470 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:31.781934  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.781939184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:31.792196  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.792199033 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:31.997426  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759751.997427562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:32.046077  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759752.046079505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:32.056468  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759752.056469807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:33.321813  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.321816576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:33.387404  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.387408236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:33.388499  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.388500846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:33.585685  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.585689161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:33.630038  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.630041404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:33.690320  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.690322707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:33.905961  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.905964996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:33.952828  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.952831708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:33.963095  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759753.963097501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:34.179893  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.179895538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:34.229450  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.229454677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:34.239806  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.239808988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:34.464207  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.464210233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:34.507787  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.507791264 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:34.518186  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.518188473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:34.757822  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.757825434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:34.805047  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.805051456 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:34.815330  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759754.815332248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:35.045850  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.045852649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:35.097887  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.097892423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:35.100379  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.100381237 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:35.335492  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.335495549 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:35.403992  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.403995591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:35.444460  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.444462996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:35.671687  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.671691074 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:35.719761  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.719765010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:35.780011  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759755.780014043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:36.007369  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.007371678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:36.094589  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.094592377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:36.098441  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.098443944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:36.408753  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.408755942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:36.455410  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.455413434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:36.515662  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.515664847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:36.720155  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.720157478 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:36.780045  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.780049071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:36.781618  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759756.781620193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:38.411864  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759758.411866681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:38.461777  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759758.461781089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:38.512032  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759758.512034690 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:38.754604  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759758.754607032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:38.817305  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759758.817308654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:38.818382  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759758.818384534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:39.039136  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.039139509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:39.101071  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.101075576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:39.150419  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.150421756 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:39.363586  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.363589316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:39.414055  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.414058932 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:39.464344  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.464346829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:39.694608  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.694610573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:39.744721  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.744726129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:39.795017  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759759.795018453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:40.016613  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.016614833 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:40.060931  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.060934237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:40.103163  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.103164800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:40.307808  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.307811048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:40.361956  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.361960270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:40.362107  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.362109627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:40.616374  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.616376108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:40.670359  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.670362993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:40.720865  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.720868707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:40.939201  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759760.939204517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:41.001042  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.001046783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:41.041433  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.041436707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:41.262799  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.262803115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:41.322232  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.322235802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:41.373088  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.373091066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:41.600760  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.600762713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:41.654971  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.654977184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:41.705370  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.705373706 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:41.918686  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.918688752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:41.977897  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759761.977900957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:42.028259  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.028261086 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:42.233423  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.233427001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:42.288323  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.288327173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:42.338675  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.338677813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:42.551915  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.551919241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:42.642800  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.642805218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:42.703125  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.703127274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:42.920199  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.920202322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:42.983489  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.983492688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:42.984540  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759762.984542371 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:43.191534  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.191537375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:43.247815  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.247820293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:43.298233  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.298236609 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:43.509855  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.509857558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:43.573385  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.573388112 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:43.614835  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.614836114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:43.829804  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.829807623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:43.891615  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.891618669 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:43.931990  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759763.931992943 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:44.153309  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.153311858 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:44.215852  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.215856710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:44.256214  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.256217245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:44.478160  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.478162643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:44.539651  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.539654357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:44.589776  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.589778545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:44.805177  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.805180643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:44.871354  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.871357868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:44.911609  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759764.911611451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:45.141384  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.141388380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:45.199680  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.199684357 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:45.250058  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.250060861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:45.467377  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.467380409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:45.529829  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.529833066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:45.592860  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.592862643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:45.792691  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.792694466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:45.862903  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.862907114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:45.893218  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759765.893221789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:46.117440  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.117443409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:46.189961  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.189964631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:46.220321  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.220339135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:46.461606  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.461624107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:46.539433  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.539436505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:46.591100  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.591102796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:46.799387  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.799389450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:46.871677  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.871681289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:46.902004  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759766.902006836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:47.139183  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.139186474 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:47.205900  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.205903609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:47.246229  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.246231682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:47.481482  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.481484504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:47.544713  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.544715526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:47.591071  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.591073828 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:47.812544  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.812547330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:47.876713  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.876716870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:47.917029  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759767.917033663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:48.139183  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.139186339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:48.198793  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.198796443 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:48.249207  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.249224764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:48.451772  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.451775143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:48.511864  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.511869284 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:48.601907  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.601910172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:48.763916  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.763918637 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:48.824988  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.824991662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:48.865294  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759768.865296781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:49.119236  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.119238943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:49.177327  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.177330773 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:49.227663  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.227665990 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:49.434597  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.434600295 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:49.490845  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.490848599 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:49.541158  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.541161005 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:49.751082  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.751084604 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:49.827255  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.827258461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:49.857585  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759769.857587729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:50.101298  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.101301484 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:50.166855  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.166858679 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:50.207136  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.207152390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:50.413851  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.413854110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:50.475013  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.475016791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:50.525369  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.525372125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:50.734524  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.734542836 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:50.801662  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.801667138 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:50.841989  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759770.841991055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:51.069473  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.069475601 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:51.181795  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.181800469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:51.212044  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.212045488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:51.431466  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.431469207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:51.501595  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.501598965 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:51.532004  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.532007024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:51.755256  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.755259101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:51.831594  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.831600028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:51.861946  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759771.861949960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:52.103947  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.103950725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:52.186892  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.186894708 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:52.207203  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.207206734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:52.419514  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.419516587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:52.498382  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.498385221 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:52.528810  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.528812548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:52.744222  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.744225929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:52.815212  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.815215878 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:52.845489  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759772.845492336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:53.053753  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.053756526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:53.168027  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.168030805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:53.198333  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.198338187 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:53.405952  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.405955107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:53.482645  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.482647432 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:53.513042  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.513045291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:53.721925  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.721927147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:53.830701  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.830705304 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:53.831905  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759773.831908602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:54.728767  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759774.728769581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:22:54.803038  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759774.803041830 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:22:54.833401  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759774.833403721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:22:55.034638  3830 exploration_fsm.cpp:927] [FSM] ROS Time: 1740759775.034640451 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
