Log file created at: 2025/03/05 21:54:37
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:54:37.556887 102202 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 21:54:37.557070 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182877.557072884 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:54:38.078187 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.078193690 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:54:38.106024 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.106027702 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:38.186285 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.186288011 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:38.409569 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.409572062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:38.421871 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.421878838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:38.466341 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.466343736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:38.777611 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.777612958 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:38.790653 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.790657612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:38.827858 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182878.827861521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:39.063156 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.063159253 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:39.076740 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.076742140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:39.123468 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.123470505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:39.367779 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.367781819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:39.383005 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.383010161 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:39.418218 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.418222213 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:39.668244 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.668247900 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:39.681036 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.681040654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:39.718482 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.718483881 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:39.990464 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182879.990467354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:40.006047 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.006050382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:40.050719 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.050721441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:40.273720 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.273723238 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:40.284184 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.284189014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:40.334017 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.334019492 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:40.600023 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.600025980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:40.615765 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.615769018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:40.660411 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.660414320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:40.887643 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.887645517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:40.906122 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.906125862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:40.937837 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182880.937839751 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:41.173117 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.173120316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:41.191273 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.191277269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:41.223328 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.223330755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:41.443917 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.443919279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:41.464300 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.464305104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:41.494711 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.494713416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:41.711897 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.711902135 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:41.721187 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.721191813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:41.764593 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.764596039 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:41.994572 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182881.994575454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:42.002476 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.002479814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:42.044831 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.044833762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:42.281615 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.281617161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:42.305259 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.305262954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:42.335633 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.335636024 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:42.562417 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.562419784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:42.582139 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.582141360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:42.612735 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.612736670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:42.849256 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.849258024 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:42.879114 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.879118959 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:42.909565 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182882.909567757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:43.145047 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.145050246 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:43.176744 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.176748710 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:43.197077 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.197079516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:43.442255 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.442258030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:43.480005 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.480009338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:43.500272 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.500273505 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:43.752720 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.752723467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:43.768291 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.768294662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:43.768570 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.768573092 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:43.789180 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.789185016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:43.823051 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182883.823053748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:44.079104 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.079106978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.096899 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.096902352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.097060 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.097062970 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.114562 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.114566632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.115971 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.115974564 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.136726 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.136730396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.169399 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.169401811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:44.408257 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.408260209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.426614 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.426618051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.426798 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.426800856 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.446448 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.446456401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.448364 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.448366305 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.465373 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.465376111 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.468135 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.468137812 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.484547 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.484552018 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.484746 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.484749419 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.505542 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.505548716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.506201 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.506204346 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.526137 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.526141397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.558681 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.558682762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:44.795233 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.795235825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:44.812492 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.812496034 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:44.855588 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182884.855591368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:45.085016 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.085019254 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:45.100777 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.100781606 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.135373 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.135375843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:45.362589 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.362591650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:45.386142 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.386146631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.416538 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.416540229 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:45.645160 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.645163250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:45.675410 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.675413550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.705730 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.705733702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:45.934821 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.934824027 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:45.968092 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.968095647 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:45.988392 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182885.988395091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:46.215557 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.215560887 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:46.244451 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.244457459 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:46.274775 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.274776573 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:46.495818 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.495821466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:46.525132 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.525137526 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:46.555567 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.555570132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:46.797154 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.797156969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:46.830996 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.830998671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:46.851336 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182886.851338611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:47.128443 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.128444934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:47.172580 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.172583664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:47.182945 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.182947622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:47.442355 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.442359022 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:47.476639 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.476642266 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:47.496935 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.496937352 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:47.724676 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.724679732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:47.761505 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.761510339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:47.781776 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182887.781778824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:48.052114 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.052117183 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:48.087849 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.087853917 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:48.108093 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.108094691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:48.356660 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.356662830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:48.381317 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.381320757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:48.411571 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.411573556 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:48.659739 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.659740912 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:48.686872 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.686875881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:48.717221 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.717223099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:48.940795 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.940798257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:48.980930 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182888.980935563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:49.001327 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.001329193 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:49.225343 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.225347239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:49.266942 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.266946237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:49.277387 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.277389859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:54:49.500655 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.500658515 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:54:49.539268 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.539273275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:54:49.559628 102202 exploration_fsm.cpp:945] [FSM] ROS Time: 1741182889.559629468 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
