Log file created at: 2025/03/03 20:28:56
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0303 20:28:56.993445 124158 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0303 20:28:57.017278 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.017285888 Transit state from INIT to WAIT_TRIGGER by FSM
W0303 20:28:57.520290 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.520300569 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0303 20:28:57.531337 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.531340971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:57.621685 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.621686490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:57.833097 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.833100463 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:57.842808 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.842812064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:57.891845 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004937.891848987 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:58.118655 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.118657910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:58.129386 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.129389683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:58.168922 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.168924279 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:58.465189 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.465192234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:58.488893 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.488895153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:58.519234 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.519236525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:58.876591 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.876595208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:58.898252 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.898257337 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:58.928535 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004938.928537834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:59.272471 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.272474688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:59.291008 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.291011330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:59.332815 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.332817348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:59.632588 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.632590732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:59.667212 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.667217405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:28:59.687793 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.687795835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:28:59.954304 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.954307662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:28:59.977746 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004939.977749198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:00.018051 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.018053241 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:00.265152 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.265155251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:00.286463 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.286466413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:00.316881 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.316883862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:00.644019 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.644022219 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:00.668970 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.668973391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:00.699290 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.699292057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:00.944392 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.944395283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:00.976873 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004940.976876429 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:01.007222 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.007224456 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:01.246908 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.246912458 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:01.274453 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.274456236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:01.304790 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.304791901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:01.538117 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.538120286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:01.568188 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.568191893 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:01.598598 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.598599435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:01.837168 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.837171543 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:01.873232 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.873237194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:01.893528 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004941.893532154 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:02.138607 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.138610351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:02.185931 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.185935186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:02.196364 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.196367066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:02.470549 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.470551996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:02.528674 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.528678422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:02.530261 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.530262106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:02.822585 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.822587679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:02.870625 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.870628488 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:02.931862 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004942.931864799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:03.205085 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.205088230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:03.235574 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.235578759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:03.266000 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.266002603 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:03.552932 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.552934846 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:03.585309 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.585314692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:03.605690 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.605693311 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:03.898797 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.898798792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:03.928367 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.928370563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:03.958739 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004943.958742095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:04.287649 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.287651744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:04.331848 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.331852255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:04.342231 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.342232779 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:04.626528 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.626530148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:04.661988 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.661990302 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:04.682274 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.682276989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:04.969326 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004944.969328389 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:05.006994 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.006996335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:05.027333 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.027335050 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:05.293502 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.293505237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:05.330986 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.330989991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:05.351421 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.351424043 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:05.616286 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.616288662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:05.660496 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.660500308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:05.670779 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.670782370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:05.936417 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.936420582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:05.981267 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.981270524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:05.991588 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004945.991590421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:06.270242 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.270244579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:06.309940 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.309944292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:06.330281 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.330282473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:06.595726 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.595727706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:06.633554 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.633558323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:06.653861 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.653864040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:06.886674 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.886676867 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:06.910857 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.910861730 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:06.941324 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004946.941326715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:07.188431 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.188434489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:07.216202 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.216206410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:07.246657 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.246661029 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:07.491564 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.491567104 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:07.530107 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.530110668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:07.550458 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.550461816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:07.803961 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.803962817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:07.844964 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.844969375 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:07.855324 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004947.855326287 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:08.119866 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.119869155 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:08.152082 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.152086389 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:08.172418 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.172421054 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:08.443693 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.443696233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:08.467809 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.467813515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:08.508172 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.508175146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:08.768309 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.768311768 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:08.794401 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.794405126 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:08.824651 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004948.824654781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:09.095583 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.095586741 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:09.122794 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.122798499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:09.153232 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.153234880 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:09.418960 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.418962591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:09.447782 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.447784579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:09.478068 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.478070820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:09.752072 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.752075271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:09.787967 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.787970858 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:09.808414 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004949.808426268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:10.087818 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.087821843 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:10.123641 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.123645636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:10.143986 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.143989182 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:10.408263 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.408266351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:10.445152 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.445158083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:10.465488 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.465491085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:10.737571 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.737573936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:10.774250 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.774254214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:10.794602 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004950.794605075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:11.089016 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.089019142 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:11.133291 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.133294442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:11.143728 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.143729488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:11.438437 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.438440200 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:11.495020 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.495034093 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:11.496696 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.496698799 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:11.783213 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.783217045 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:11.829630 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.829634405 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:11.890105 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004951.890106700 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:12.190164 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.190167483 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:12.237653 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.237657099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:12.247988 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.247990961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:12.528808 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.528810749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:12.581000 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.581003316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:12.582315 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.582317708 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:12.961721 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004952.961725354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:13.021099 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.021103627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:13.071537 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.071538590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:13.298508 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.298513052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:13.344127 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.344133431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:13.404583 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.404603331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:13.643289 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.643291855 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:13.683758 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.683761871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:13.694168 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.694171001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:13.934244 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.934247352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:13.979077 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.979082378 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:13.989509 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004953.989511642 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:14.236763 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.236776555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:14.277653 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.277656803 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:14.287978 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.287980663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:14.559247 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.559249791 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:14.605325 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.605329067 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:14.615859 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.615862395 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:14.889994 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.889997296 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:14.936523 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.936526620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:14.946847 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004954.946849808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:15.207177 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.207180334 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:15.254010 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.254014028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:15.264443 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.264446107 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:15.516675 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.516678429 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:15.564170 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.564175117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:15.574568 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.574571055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:15.813278 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.813281017 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:15.857529 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.857534189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:15.867928 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004955.867929453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:16.615195 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004956.615198031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:16.668742 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004956.668746652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:16.670455 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004956.670457601 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:16.930505 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004956.930509380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:16.961263 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004956.961269216 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:17.041688 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.041690948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:17.280392 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.280395162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:17.335672 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.335676236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:17.337678 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.337681057 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:17.577584 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.577587081 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:17.640548 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.640554924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:17.680994 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.680995738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:17.917078 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.917081290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:17.941133 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004957.941137367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:18.021598 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.021600983 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:18.250440 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.250442876 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:18.272275 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.272278805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:18.302814 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.302817314 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:18.545516 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.545518440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:18.569765 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.569781069 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:18.600360 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.600363252 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:18.821892 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.821908866 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:18.844044 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.844047597 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:18.874375 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004958.874377597 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:19.102787 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.102790431 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:19.125811 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.125815881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:19.156119 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.156121988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:19.385107 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.385110477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:19.410553 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.410557386 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:19.440920 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.440923605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:19.671391 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.671394678 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:19.696655 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.696657622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:19.726967 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.726969309 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:19.968868 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.968869803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:19.996027 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004959.996030993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:20.026341 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.026343757 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:20.262912 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.262932487 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:20.284088 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.284091596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:20.324410 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.324412717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:20.570422 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.570425203 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:20.608593 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.608596789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:20.628926 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.628928272 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:20.904570 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.904573312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:20.939503 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.939506957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:20.959846 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004960.959849445 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:21.213909 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.213911697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:21.229481 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.229485444 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:21.274129 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.274131571 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:21.517118 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.517121011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:21.529826 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.529830139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:21.567505 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.567508285 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:21.799612 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.799614450 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:21.814814 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.814816966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:21.859992 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004961.859993525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:22.085201 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.085202981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:22.097339 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.097342083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:22.135571 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.135573021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:22.369266 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.369269241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:22.381103 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.381105246 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:22.419598 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.419601297 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:22.645984 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.645986951 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:22.659799 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.659802316 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:22.706310 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.706312820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:22.955456 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004962.955457614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:23.019886 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004963.019890609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:23.020999 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004963.021001922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:23.916143 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004963.916145996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:23.942974 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004963.942977584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:24.023290 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.023293376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:24.277818 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.277820758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:24.310600 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.310603686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:24.330956 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.330959090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:24.574930 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.574933007 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:24.599221 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.599224240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:24.629549 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.629550982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:24.894300 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.894302994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:24.932145 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.932165496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:24.952575 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004964.952578304 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:25.194307 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.194309766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:25.223549 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.223552494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:25.253870 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.253873148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:25.473696 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.473699048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:25.499805 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.499810404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:25.530149 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.530151570 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:25.739921 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.739923715 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:25.765800 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.765803210 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:25.796350 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004965.796352659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:26.009827 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.009829821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:26.037443 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.037446686 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:26.067834 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.067836982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:26.286136 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.286139072 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:26.311463 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.311466931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:26.341930 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.341933293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:26.560966 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.560968889 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:26.586458 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.586461252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:26.616773 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.616775852 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:26.838500 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.838502403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:26.866616 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.866618229 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:26.896920 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004966.896923282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:27.111136 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.111139055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:27.143869 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.143873556 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:27.164309 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.164311846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:27.382323 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.382326352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:27.414718 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.414722423 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:27.435221 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.435223901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:27.652932 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.652935165 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:27.686951 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.686956555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:27.708387 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.708389535 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:27.938946 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.938949196 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:27.970988 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004967.970991656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:28.001345 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.001347590 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:28.222419 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.222422105 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:28.250723 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.250727046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:28.281021 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.281024224 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:28.512781 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.512784228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:28.532456 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.532459358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:28.563058 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.563061616 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:28.769639 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.769641059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:28.790462 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.790465921 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:28.823179 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004968.823181634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:29.042443 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004969.042446038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:29.060593 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004969.060599142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:29.093147 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004969.093150289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:30.203081 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004970.203084252 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:30.220793 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004970.220796653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:30.253656 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004970.253658996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:31.882365 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004971.882367471 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:31.912951 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004971.912954657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:31.933295 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004971.933297471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:32.139479 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004972.139481964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:32.166858 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004972.166864863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:32.197335 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004972.197339392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:32.403373 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004972.403375513 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:32.429447 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004972.429450778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:32.459789 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004972.459791289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:32.672829 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004972.672832261 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:32.693595 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004972.693598714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:32.723894 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004972.723896519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:32.930189 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004972.930191845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:32.949259 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004972.949263252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:32.984637 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004972.984639861 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:33.192899 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004973.192901869 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:33.213476 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004973.213479608 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:33.244752 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004973.244754952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:33.463683 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004973.463685727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:33.476714 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004973.476718278 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:33.524641 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004973.524643145 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:33.745160 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004973.745162720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:33.756546 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004973.756549826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:33.795508 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004973.795511114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:34.025954 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004974.025956223 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:34.039036 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004974.039039209 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:34.076360 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004974.076363448 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:34.299551 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004974.299554008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:34.312409 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004974.312412990 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:34.349905 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004974.349907277 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:34.564098 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004974.564101160 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:34.577072 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004974.577077532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:34.619935 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004974.619937974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:34.833478 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004974.833480838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:34.845539 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004974.845544141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:34.889899 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004974.889902080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:35.104395 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004975.104399243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:35.115840 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004975.115844369 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:35.159901 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004975.159904079 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0303 20:29:35.373919 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004975.373921502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0303 20:29:35.384231 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004975.384234908 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0303 20:29:35.429972 124158 exploration_fsm.cpp:937] [FSM] ROS Time: 1741004975.429975185 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
