Log file created at: 2025/03/05 17:15:42
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:15:42.508740 283536 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 17:15:42.508886 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166142.508889132 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:15:43.016875 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.016882440 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:15:43.042558 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.042562179 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:43.144646 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.144648736 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:43.406948 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.406956049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:43.425531 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.425535249 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:43.467258 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.467260876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:43.702555 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.702557695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:43.713464 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.713467877 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:43.752831 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166143.752834316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:44.004740 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.004743477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:44.016152 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.016155826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.055112 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.055115605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:44.305486 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.305488726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:44.317716 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.317720401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.365712 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.365715381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:44.591585 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.591588224 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:44.602851 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.602855129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.666797 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.666800110 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:44.876355 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.876358533 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:44.895994 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.895999224 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:44.936625 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166144.936627907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.165222 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.165225256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:45.177780 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.177784689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:45.215519 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.215522378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.438567 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.438570086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:45.448652 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.448655631 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:45.488829 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.488831228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:45.711403 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.711405459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:45.743656 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.743662140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:45.794021 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166145.794023617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:46.016393 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.016396157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.024933 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.024936823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.097512 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.097514948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:46.312880 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.312882054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.318619 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.318623194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.363132 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.363134618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:46.617707 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.617708871 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.628325 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.628329085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.677924 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.677926915 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:46.905395 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.905398054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:46.953760 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.953763723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:46.999449 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166146.999452294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:47.267369 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.267372322 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:47.319766 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.319770868 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:47.361604 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.361607203 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:47.617182 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.617185079 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:47.667205 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.667208441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:47.723383 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166147.723385511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:48.000857 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.000860308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:48.098512 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.098516060 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:48.181213 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.181216477 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:48.381870 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.381872742 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:48.476282 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.476286026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:48.562978 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.562979545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:48.773599 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.773602688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:48.782698 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.782702381 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:48.833828 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166148.833830168 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:49.069435 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.069437860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:49.149263 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.149267562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:49.221318 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.221321026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:49.457046 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.457050381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:49.537891 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.537895194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:49.609695 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166149.609697416 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:50.148373 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.148376244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:50.238435 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.238439189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:50.320376 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.320379457 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:50.743682 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.743685523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:50.839358 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.839362131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:50.932154 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166150.932157202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:51.228577 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.228579859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:51.421919 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.421924309 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:51.538029 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.538032394 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:51.681408 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.681412090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:51.880219 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166151.880223537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:52.001873 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.001875271 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:52.151226 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.151228955 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:52.233103 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.233106676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:52.317319 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166152.317322647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:53.892932 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166153.892934934 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:54.059082 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.059085714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:54.194527 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.194529617 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:54.387364 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.387368740 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:54.423955 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.423959651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:54.444288 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.444291301 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:54.681353 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.681356482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:54.713140 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.713143364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:54.733415 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.733418035 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:54.957180 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.957182333 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:54.988248 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166154.988251687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:55.008531 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.008534153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:55.243405 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.243407893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:55.274367 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.274371039 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:55.375627 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.375629373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:55.534870 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.534873510 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:55.620002 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.620004638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:55.670120 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.670123280 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:55.913667 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166155.913671304 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:56.003728 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.003744940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:56.058439 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.058441582 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:56.262856 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.262859244 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:56.355103 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.355106641 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:56.412585 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.412587008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:56.634598 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.634600004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:56.735205 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.735209673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:56.794390 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166156.794393266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:57.013438 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.013440652 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:57.112241 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.112245291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:57.172889 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.172892153 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:57.388571 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.388574144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:57.497864 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.497866461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:57.561501 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.561504052 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:57.742954 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.742955824 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:57.790961 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.790965407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:57.801239 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166157.801241800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:58.094666 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.094668902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:58.211794 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.211798546 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:58.278424 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.278426207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:58.469838 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.469841232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:58.594303 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.594307645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:58.664384 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.664386855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:58.864275 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.864278095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:58.986059 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166158.986062808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:59.058341 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.058344502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:59.330487 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.330489727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:59.463347 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.463350829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:15:59.537755 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.537758410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:15:59.819128 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.819131419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:15:59.953058 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166159.953060841 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:00.026489 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.026491804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:00.325732 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.325735066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:00.452740 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.452743487 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:00.529160 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.529162594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:00.818142 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.818145488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:00.947549 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166160.947553099 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:01.023604 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.023606796 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:01.307494 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.307497368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:01.432287 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.432290421 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:01.508052 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.508054802 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:01.758255 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.758259202 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:01.808950 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.808954862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:01.922164 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166161.922167115 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:02.202381 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.202383962 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:02.362434 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.362439350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:02.474017 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.474019778 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:02.641467 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.641470766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:02.798352 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.798356760 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:02.910930 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166162.910933328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:03.073891 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.073893942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:03.123868 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.123872419 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:03.233870 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.233872374 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:03.432446 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.432449524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:03.491418 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.491423152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:03.579459 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.579462310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:03.797870 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.797873973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:03.950332 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.950335802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:03.990628 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166163.990630298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:04.353523 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.353525485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:04.480454 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.480459385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:04.484581 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.484583190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:04.767437 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.767439614 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:04.980638 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166164.980643358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:05.045238 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.045241018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:05.209796 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.209799312 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:05.331521 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.331525219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:05.392797 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.392799729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:05.615010 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.615013423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:05.738314 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.738320560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:05.798133 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166165.798135977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:06.009486 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.009489576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:06.147079 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.147085500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:06.206264 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166166.206266450 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:07.928311 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166167.928313969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:08.092142 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.092146821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:08.148353 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166168.148355948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:11.218991 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.218994008 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:11.394282 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.394288235 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:11.484894 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.484896892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:11.659754 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.659757872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:11.814998 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.815002173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:11.901011 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166171.901014542 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:12.125221 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.125224957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:12.282348 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.282353114 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:12.369553 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.369556090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:12.594138 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.594141306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:12.692307 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.692311401 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:12.722750 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166172.722753564 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:13.004081 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.004082826 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:13.161912 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.161915820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:13.247233 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.247235814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:13.824285 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.824288528 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:13.978649 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166173.978653033 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:14.066346 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.066350317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:14.336768 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.336770662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:14.492692 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.492697397 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:14.569473 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.569474283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:14.830694 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.830699164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:14.983657 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166174.983661077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:15.059602 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.059604144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:15.267900 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.267903391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:15.328660 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.328664152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:15.407409 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.407411423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:15.638732 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.638734628 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:15.734762 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.734766756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:15.785130 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166175.785132463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:16.042749 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.042751573 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:16.135664 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.135669987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:16.206171 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.206173551 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:16.436921 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.436924626 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:16.528214 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.528220559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:16.597322 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.597324381 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:16.849613 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.849615948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:16.941550 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166176.941553881 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:17.013373 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.013376410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:17.261797 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.261801137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:17.355968 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.355972880 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:17.396376 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.396379419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:17.663482 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.663486222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:17.769496 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.769501055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:17.806192 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166177.806194982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:18.064361 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.064364152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:18.171391 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.171393848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:18.211515 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.211517887 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:18.461448 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.461451052 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:18.610430 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.610434477 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:18.652659 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.652661703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:18.863078 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166178.863082412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:19.009138 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.009141795 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:19.061719 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.061721672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:19.330193 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.330196704 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:19.486696 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.486700596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:19.534093 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.534096647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:19.779549 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.779552840 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:19.932538 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.932541460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:19.986326 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166179.986329832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:20.190815 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.190818522 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:20.349074 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.349077320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:20.389469 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.389471399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:20.609265 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.609268340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:20.771538 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.771542288 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:20.811462 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166180.811465655 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:21.015224 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.015228122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:21.177345 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.177350718 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:21.217924 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.217927017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:21.424896 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.424899309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:21.580832 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.580836219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:21.615566 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.615567636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:21.873533 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166181.873536265 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:22.041752 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.041756725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:22.076288 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.076291149 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:22.286033 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.286035620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:22.397073 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.397077180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:22.441563 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.441566424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:22.673115 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.673118222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:22.735632 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.735635920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:22.784221 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166182.784223555 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:23.026232 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.026235685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:23.147922 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.147928390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:23.182495 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.182498247 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:23.418058 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.418061943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:23.543587 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.543593769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:23.577117 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.577120200 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:23.801299 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.801302020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:23.903681 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.903685979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:23.908476 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.908479259 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:23.999063 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166183.999067263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:24.000419 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.000421401 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:24.097510 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.097514922 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:24.126993 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.126996248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:24.360666 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.360668349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:24.477944 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.477949498 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:24.512746 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.512749339 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:24.740996 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.740999194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:24.858034 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.858038778 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:24.888922 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166184.888924168 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:25.010351 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.010355644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:25.041262 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.041264872 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:25.273176 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.273179035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:25.389499 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.389504160 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:25.424373 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166185.424375418 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:27.140818 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.140821859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:27.282778 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.282781461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:27.309895 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.309897804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:27.565555 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.565558339 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:27.697922 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.697926461 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:27.726358 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.726360786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:27.972584 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166187.972587657 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:28.137925 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.137930954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:28.165800 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.165804022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:28.369630 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.369633925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:28.634153 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.634158579 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:28.635782 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.635785345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:28.767391 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.767393758 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:28.929749 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.929756199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:28.959571 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166188.959573861 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:29.118402 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.118408059 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:29.145255 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.145258703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:29.343519 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.343522134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:29.501407 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.501411653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:29.514297 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.514299390 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:29.724710 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.724713464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:29.873498 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.873503335 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:29.906903 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166189.906904626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:30.133908 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.133910425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:30.286170 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.286173689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:30.316066 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.316068251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:30.545413 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.545416143 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:30.675029 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.675037853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:30.695387 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.695389248 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:30.917059 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166190.917062454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:31.062974 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.062978913 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:31.079308 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.079310062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:31.297655 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.297658041 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:31.442341 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.442348166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:31.461859 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166191.461861608 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:32.714995 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166192.714998803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:32.888171 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166192.888176475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:32.902850 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166192.902852739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:33.097275 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.097277377 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:33.256238 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.256244527 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:33.258139 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.258141457 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:33.421742 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.421747493 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:33.446074 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.446076895 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:33.611214 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.611221823 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:33.630232 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.630235245 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:33.798170 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.798177377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:33.817520 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166193.817523765 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:34.022738 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.022741021 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:34.148089 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.148093829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:34.149753 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.149756135 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:34.405911 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.405913564 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:34.552119 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.552139410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:34.571499 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.571502408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:34.814571 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.814573486 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:34.970157 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.970165057 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:34.975229 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166194.975231120 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:35.223188 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.223191057 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:35.374449 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.374453582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:35.386930 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.386932921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:35.599102 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.599103996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:35.749022 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.749027205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:35.767728 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.767730618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:35.994022 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166195.994024906 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:36.141620 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.141625232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:36.160810 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.160813047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:36.386195 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.386199139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:36.537200 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.537206291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:36.556236 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.556238177 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:36.781203 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.781206235 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:36.924208 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.924214562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:36.942341 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166196.942344078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:37.165717 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.165720475 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:37.311690 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.311694862 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:37.326059 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.326062462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:37.549860 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.549863173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:37.690865 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.690869263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:37.706017 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.706020725 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:37.936260 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166197.936263496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:38.082005 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.082009211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:38.083561 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.083563358 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:38.318851 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.318853831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:38.463945 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.463951267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:38.483722 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.483725085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:38.698233 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.698235727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:38.841902 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.841905845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:38.855616 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166198.855618502 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:39.085418 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.085422838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:39.230391 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.230396418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:39.231938 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.231940650 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:39.457757 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.457761233 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:39.586437 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.586441664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:39.593101 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.593103180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:39.822326 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.822329222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:39.957417 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.957420714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:39.963348 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166199.963351034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:40.199514 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.199517212 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:40.326339 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.326344466 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:40.334990 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.334992599 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:40.568281 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.568283853 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:40.692306 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.692311054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:40.693993 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.693995830 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:40.826120 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.826125424 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:16:40.827596 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166200.827598518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:16:41.074476 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.074478523 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:16:41.202121 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.202127280 Transit state from PLAN_TRAJ to SLEEP by FSM
W0305 17:16:41.263998 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.264004453 Transit state from SLEEP to PLAN_TRAJ by optMsgCallback
W0305 17:16:41.398072 283536 exploration_fsm.cpp:945] [FSM] ROS Time: 1741166201.398084648 Transit state from PLAN_TRAJ to SLEEP by FSM
