Log file created at: 2025/03/04 23:37:34
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 23:37:34.502496 360595 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0304 23:37:34.502629 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102654.502632660 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 23:37:35.029031 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102655.029058213 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 23:37:35.065413 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102655.065418184 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:35.135725 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102655.135726989 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:35.353235 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102655.353238419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:35.380182 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102655.380187720 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:35.410543 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102655.410546273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:35.642854 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102655.642857330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:35.675570 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102655.675573654 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:35.695960 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102655.695963036 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:35.929745 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102655.929748375 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:35.958496 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102655.958499648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:35.988903 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102655.988906253 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:36.209223 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102656.209225469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:36.238242 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102656.238246758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:36.268532 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102656.268533341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:36.548650 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102656.548653146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:36.596769 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102656.596774920 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:36.607105 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102656.607107699 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:36.843143 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102656.843145830 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:36.877029 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102656.877033243 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:36.897341 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102656.897343785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:37.120793 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102657.120796366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:37.152558 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102657.152562027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:37.172832 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102657.172834158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:37.394696 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102657.394699509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:37.425498 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102657.425501887 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:37.445854 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102657.445857479 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:37.660107 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102657.660110342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:37.694929 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102657.694933662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:37.715162 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102657.715165160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:37.928946 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102657.928949012 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:37.963644 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102657.963648473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:37.983965 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102657.983968072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:38.193329 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102658.193332703 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:38.224929 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102658.224933187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:38.245321 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102658.245324845 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:38.471834 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102658.471837097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:38.500720 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102658.500722685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:38.531431 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102658.531434265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:38.749501 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102658.749503620 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:38.777231 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102658.777235072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:38.807547 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102658.807550605 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:39.048637 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102659.048640111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:39.085608 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102659.085610742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:39.105932 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102659.105935863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:39.319543 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102659.319545839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:39.347911 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102659.347914553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 23:37:39.378247 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102659.378249160 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 23:37:39.590492 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102659.590495292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 23:37:39.620168 360595 exploration_fsm.cpp:936] [FSM] ROS Time: 1741102659.620171942 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
