Log file created at: 2025/03/05 17:34:44
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:34:44.475345 471953 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 17:34:44.475502 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167284.475505938 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:34:44.980646 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167284.980669313 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:34:45.011219 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.011225091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.114373 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.114375176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:45.408772 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.408776137 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:45.425447 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.425451343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.525168 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.525171469 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:45.692968 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.692971114 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:45.704548 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.704552785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:45.743258 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167285.743261393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:46.004627 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.004630913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:46.019169 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.019175199 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:46.064913 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.064916106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:46.362547 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.362549706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:46.445402 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.445405667 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:46.502506 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.502508132 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:46.719275 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.719278060 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:46.726665 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.726667822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:46.769520 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.769523300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:46.992712 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167286.992713786 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.000025 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.000027821 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:47.076684 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.076687199 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:47.268011 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.268014144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.280800 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.280804668 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:47.390668 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.390671307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:47.542198 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.542201532 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.554250 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.554254048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:47.654307 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.654310391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:47.822477 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.822481101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:47.890813 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.890816924 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:47.957631 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167287.957634034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:48.175096 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.175098672 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:48.228156 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.228159855 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:48.273877 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.273879503 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:48.502782 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.502785038 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:48.580401 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.580405792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:48.652122 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.652125594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:48.881599 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.881601901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:48.999384 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167288.999388469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:49.053076 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.053078797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:49.277565 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.277567674 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:49.341889 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.341893807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:49.438751 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.438754410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:49.619747 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.619750068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:49.682133 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.682136367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:49.730602 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.730603853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:49.942620 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167289.942623469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.002346 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.002349873 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.055651 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.055653521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:50.341133 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.341136115 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:50.514190 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.514194548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:50.624626 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.624628710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:50.883754 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167290.883756170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:51.050838 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.050843116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:51.161723 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.161726155 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:51.433755 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.433758617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:51.614342 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.614346774 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:51.735726 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.735728814 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:51.878011 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167291.878014910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:52.054453 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.054456625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:52.176648 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.176650234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:52.337867 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.337869360 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:52.526821 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.526825842 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:52.663422 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.663425197 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:52.824963 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.824965822 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:52.944579 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.944582349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:52.985915 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167292.985918190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:53.333962 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.333965438 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:53.539754 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.539759314 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:53.676540 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.676543933 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:53.838320 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167293.838322207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:54.043258 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.043262071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:54.101567 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.101568209 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:54.438500 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.438503287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:54.652820 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.652823671 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:54.807879 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167294.807881693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:55.010224 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.010227345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:55.240778 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.240781822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:55.397111 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.397114022 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:55.647571 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.647574157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:55.844437 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167295.844440479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:56.071228 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.071231432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:56.272845 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.272848517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:56.469923 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.469926194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:56.679087 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.679089781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:56.889664 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167296.889667229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:57.148453 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.148459292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:57.322866 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.322868547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:57.557508 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.557511793 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:57.811102 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.811106785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:57.991528 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167297.991530096 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:58.239105 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.239107619 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:58.443802 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.443806430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:58.659950 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.659951826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:58.869774 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167298.869777106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:59.114128 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.114132291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:59.209075 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.209077918 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:34:59.437806 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.437809985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:34:59.695851 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.695854937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:34:59.873744 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167299.873746414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:00.172242 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.172245952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:00.404386 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.404390402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:00.633374 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.633377382 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:00.871598 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167300.871601167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:01.155083 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.155087759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:01.321966 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.321969172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:01.542026 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.542028950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:01.836086 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167301.836090294 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:02.052753 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.052756007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:02.260411 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.260414273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:02.468271 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.468273923 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:02.687381 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.687382660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:02.886675 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167302.886677890 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:03.157889 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.157892930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:03.315646 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.315649853 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:03.515218 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.515220583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:03.788959 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.788962293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:03.954207 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167303.954209412 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:04.214582 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.214584859 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:04.420958 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.420961334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:04.624617 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.624619772 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:04.823262 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167304.823266262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:05.026348 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.026352237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:05.242240 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.242243103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:05.433699 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.433701568 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:05.699728 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.699732940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:05.860028 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167305.860030165 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:06.110520 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.110523380 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:06.317510 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.317513570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:06.483265 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.483267749 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:06.730489 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.730491527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:06.946857 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167306.946860372 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:07.162817 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.162819207 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:07.372237 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.372240929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:07.653388 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.653390783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:07.812544 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167307.812546793 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:08.012354 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.012357156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:08.294529 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.294534062 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:08.460798 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.460799938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:08.714043 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.714046331 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:08.931422 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167308.931426109 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:09.130851 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.130852715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:09.340133 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.340136756 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:09.628585 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.628590845 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:09.780735 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.780736835 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:09.991580 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167309.991582655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:10.287707 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.287712220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:10.439992 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.439995142 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:10.755383 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.755384924 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:10.997220 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167310.997224391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:11.211297 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.211300681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:11.437927 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.437929732 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:11.741562 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.741566482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:11.887866 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167311.887867950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:12.203444 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.203446916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:12.422490 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.422493798 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:12.605130 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.605133430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:12.809302 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167312.809305644 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:13.031944 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.031947870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:13.214852 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.214855239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:13.422533 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.422536817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:13.747170 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.747175023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:13.891219 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167313.891221816 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:14.166033 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.166039800 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:14.425019 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.425022506 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:14.644846 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.644848467 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:14.923722 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167314.923725783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:15.089203 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.089206144 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:15.295055 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.295058172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:15.547994 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.547997440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:15.710537 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.710540444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:15.901852 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167315.901855391 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:16.254014 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.254018869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:16.368664 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.368667373 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:16.592355 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.592358190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:16.763248 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.763253013 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:16.831702 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.831704529 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:16.972756 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167316.972759503 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:17.148314 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.148320011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:17.149689 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.149691807 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:17.443768 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.443771207 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:17.552847 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.552851290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:17.554102 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.554104222 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:17.810825 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.810828499 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:17.977691 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167317.977695792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:18.065091 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.065094295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:18.224329 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.224332825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:18.385782 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.385786320 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:18.429301 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.429303000 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:18.623697 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.623700529 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:18.736631 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.736635492 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:18.737839 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.737841831 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:18.982270 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167318.982272390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:19.081183 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.081187279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:19.091524 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.091527560 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:19.382575 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.382577976 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:19.577929 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.577940169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:19.623941 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.623944360 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:19.870940 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167319.870944162 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:20.080608 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.080613540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:20.127017 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.127019134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:20.368163 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.368167108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:20.573841 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.573846958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:20.618060 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.618063731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:20.864802 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167320.864806437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:21.057062 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.057066549 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:21.102607 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.102612034 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:21.318753 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.318755622 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:21.423452 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.423458989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:21.525920 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167321.525923789 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:22.963688 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167322.963690930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:23.083851 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.083855045 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:23.129948 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.129951378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:23.346269 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.346271520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:23.495589 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.495594037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:23.544369 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.544372083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:23.815258 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.815262191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:23.943158 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167323.943163406 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:24.043391 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.043394490 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:24.225657 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.225660397 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:24.371770 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.371774270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:24.458465 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.458467370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:24.619853 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.619855954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:24.718287 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.718291585 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:24.762032 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167324.762034970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:26.351572 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.351575899 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:26.526029 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.526034567 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:26.567077 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.567080116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:26.790247 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.790255033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:26.911268 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.911273251 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:26.995150 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167326.995152663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:27.171475 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.171478156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:27.290638 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.290644582 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:27.335577 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.335578976 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:27.497841 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.497846187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:27.543370 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.543373299 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:27.664093 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.664097555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:27.711897 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.711900401 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:27.945705 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167327.945708225 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:28.066906 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.066910106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:28.108566 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.108569288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:28.345117 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.345120744 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:28.508437 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.508441479 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:28.551191 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.551194139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:28.787648 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.787652177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:28.932293 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167328.932297263 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:29.017510 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.017513798 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:29.933686 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167329.933689466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:30.075598 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167330.075601780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:30.116654 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167330.116656840 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:31.346796 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.346799417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:31.534226 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.534234785 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:31.571440 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.571443018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:31.797930 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.797932283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:31.925382 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.925385696 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:31.967070 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167331.967072530 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:32.197911 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.197914381 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:32.301414 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.301416906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:32.337024 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.337027103 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:32.616602 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.616605168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:32.720530 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.720533628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:32.755100 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.755103085 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:32.992568 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167332.992569636 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:33.095198 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.095202075 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:33.129699 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.129701452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:33.652347 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.652350032 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:33.740335 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.740340242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:33.779850 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167333.779852501 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:34.018622 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.018624968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:34.122494 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.122498233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:34.143057 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.143060877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:34.449489 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.449492437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:34.550314 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.550318451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:34.569937 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.569940392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:34.838243 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167334.838246697 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:35.032841 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.032845232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:35.052716 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.052718953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:35.290504 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.290507335 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:35.400939 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.400942303 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:35.472194 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.472196620 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:35.662962 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.662964952 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:35.782809 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.782818757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:35.784106 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167335.784109122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:36.055222 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.055226119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:36.177805 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.177810026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:36.188966 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.188968780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:36.441087 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.441089206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:36.589179 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.589184826 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:36.599727 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.599730349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:36.812659 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.812661247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:36.923897 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.923901338 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:36.986960 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167336.986962735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:37.183897 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.183898491 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:37.298015 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.298019321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:37.308346 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.308349023 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:37.564455 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.564458044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:37.674614 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.674618125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:37.683795 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.683798192 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:37.937172 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167337.937175284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:38.052388 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.052392066 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:35:38.061753 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.061756102 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:35:38.305042 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.305043782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:35:38.413478 471953 exploration_fsm.cpp:945] [FSM] ROS Time: 1741167338.413488181 Transit state from PLAN_TRAJ to SLEEP by FSM
