Log file created at: 2025/03/01 00:53:03
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0301 00:53:03.669987 44382 exploration_fsm.cpp:104] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0301 00:53:03.670150 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761583.670153111 Transit state from INIT to WAIT_TRIGGER by FSM
W0301 00:53:03.700021 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761583.700024550 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0301 00:53:03.722323 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761583.722326387 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:03.802659 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761583.802661384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:04.018675 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.018678945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:04.041847 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.041851973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:04.072117 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.072119844 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:04.290863 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.290866398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:04.315447 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.315450473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:04.345786 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.345790552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:04.561798 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.561800981 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:04.584426 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.584430238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:04.674870 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.674871419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:04.834149 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.834151693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:04.859061 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.859063564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:04.889375 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761584.889378523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:05.108410 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.108412913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:05.131371 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.131375897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:05.194345 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.194347212 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:05.388012 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.388015320 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:05.413638 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.413641370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:05.443980 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.443983857 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:05.696425 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.696428145 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:05.719439 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.719443636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:05.749804 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.749806093 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:05.969671 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.969674048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:05.992777 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761585.992789848 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:06.023094 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.023096752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:06.245591 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.245593681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:06.269032 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.269036275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:06.299396 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.299412894 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:06.524886 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.524889273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:06.547067 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.547070233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:06.577353 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.577354928 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:06.802417 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.802419121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:06.823683 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.823686511 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:06.853974 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761586.853977094 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:07.068773 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.068774440 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:07.092594 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.092610666 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:07.175696 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.175699044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:07.342226 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.342229364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:07.364419 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.364422279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:07.394693 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.394695565 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:07.604717 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.604718566 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:07.632710 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.632713325 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:07.694391 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.694392437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:07.887059 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.887061545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:07.918351 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.918355573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:07.938743 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761587.938745932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:08.186936 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.186939434 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:08.222666 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.222670485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:08.243013 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.243015877 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:08.467846 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.467849278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:08.499692 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.499695822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:08.519955 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.519958105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:08.742791 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.742794338 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:08.774183 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.774186642 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:08.794600 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761588.794602938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:09.033665 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.033668205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:09.069646 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.069649598 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:09.089946 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.089949553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:09.295395 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.295397488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:09.329114 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.329117494 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:09.349447 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.349448667 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:09.557569 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.557570579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:09.585389 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.585393360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:09.653945 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.653947366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:09.821777 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.821780362 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:09.850943 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.850948064 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:09.881421 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761589.881424047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:10.088426 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.088428922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:10.121130 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.121134149 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:10.160751 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.160753615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:10.358101 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.358104232 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:10.389974 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.389979061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:10.420409 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.420411539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:10.658789 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.658791669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:10.690307 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.690312973 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:10.710668 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.710671091 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:10.916563 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.916565617 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:10.949293 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.949297846 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:10.979671 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761590.979673274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:11.179668 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.179670760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:11.210588 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.210591804 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:11.240937 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.240940379 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:11.445731 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.445733661 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:11.485080 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.485083103 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:11.505409 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.505412148 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:11.709314 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.709317817 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:11.743835 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.743854927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:11.774287 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.774290836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:11.978770 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761591.978772574 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:12.010751 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.010754699 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:12.041090 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.041091703 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:12.247860 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.247863097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:12.279135 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.279139081 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:12.309469 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.309472097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:12.514704 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.514707323 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:12.546269 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.546273080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:12.576534 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.576535574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:12.777377 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.777379720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:12.805944 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.805948269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:12.836324 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761592.836326692 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:13.043066 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.043068147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:13.071425 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.071429605 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:13.101774 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.101776499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:13.310331 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.310333414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:13.341233 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.341236984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:13.371560 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.371562920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:13.576349 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.576352394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:13.609328 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.609331573 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:13.653079 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.653080864 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:13.841094 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.841099721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:13.872272 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.872275244 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:13.902596 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761593.902598539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:14.107806 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.107808922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:14.144232 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.144236301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:14.183938 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.183940541 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:14.370581 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.370584702 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:14.407675 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.407678851 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:14.427933 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.427935921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:14.666718 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.666720667 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:14.701565 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.701567865 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:14.721917 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.721920643 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:14.941028 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.941030655 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:14.992928 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.992932619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:14.993883 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761594.993885441 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:15.217792 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.217793816 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:15.274160 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.274164496 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:15.324514 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.324516826 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:15.544242 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.544244802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:15.601246 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.601249130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:15.654093 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.654094867 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:15.888537 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.888539489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:15.952158 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.952162269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:15.992456 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761595.992458891 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:16.216234 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.216237227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:16.263767 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.263770442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:16.324096 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.324099466 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:16.532830 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.532833324 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:16.571818 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.571821442 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:16.592120 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.592122258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:16.797394 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.797397784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:16.837409 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.837411853 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:16.857743 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761596.857746548 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:17.064953 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.064956133 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:17.098948 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.098950906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:17.156062 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.156065283 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:17.328929 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.328931766 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:17.365762 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.365765428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:17.396189 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761597.396191800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:18.626194 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.626197213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:18.698462 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.698464769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:18.718750 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.718752908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:18.943629 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.943630850 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:18.981770 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761598.981774154 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:19.002142 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.002145830 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:19.225764 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.225766886 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:19.264977 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.264981591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:19.285395 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.285398375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:19.504767 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.504769747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:19.535574 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.535577628 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:19.555933 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.555936454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:19.783232 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.783235020 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:19.813575 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.813579528 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:19.843950 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761599.843952109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:20.063827 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.063830092 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:20.084789 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.084792847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:20.154667 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.154669134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:20.364473 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.364479954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:20.391234 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.391238073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:20.421722 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.421724691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:20.676002 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.676004230 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:20.718252 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.718255728 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:20.728552 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.728557266 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:20.945362 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.945365005 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:20.989413 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.989416861 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:20.999753 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761600.999756792 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:21.230315 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.230318154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:21.269265 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.269269238 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:21.289609 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.289611471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:21.503041 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.503043781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:21.545111 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.545115152 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:21.555431 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.555434313 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:21.781941 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.781944146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:21.826719 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.826723940 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:21.837103 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761601.837106278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:22.060971 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761602.060973459 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:22.094503 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761602.094506373 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:22.152766 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761602.152769134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:22.321041 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761602.321044420 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:22.357646 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761602.357649458 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:22.377970 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761602.377972914 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:22.585915 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761602.585918709 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:22.618695 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761602.618698918 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:22.657452 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761602.657454452 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:23.547534 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.547537188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:23.578485 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.578487757 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:23.598824 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.598825735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:23.807677 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.807679600 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:23.846657 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.846660473 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:23.867036 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761603.867038324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:25.493989 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.493992036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:25.536206 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.536208850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:25.546542 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.546545871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:25.768286 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.768288650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:25.808133 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.808137189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:25.828464 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761605.828467361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:26.044746 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.044749695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:26.073541 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.073546201 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:26.103829 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.103831410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:26.312005 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.312007544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:26.343916 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.343920196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:26.374387 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.374388934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:26.583235 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.583236707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:26.613759 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.613762742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:26.652618 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.652620327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:26.859656 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.859658663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:26.890239 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.890242322 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:26.910677 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761606.910680377 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:27.136484 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.136504932 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:27.205623 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.205627566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:27.236018 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.236020709 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:27.462589 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.462592300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:27.499048 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.499052187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:27.519377 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.519379646 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:27.735074 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.735077077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:27.775425 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.775430524 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:27.785688 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761607.785690405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:28.004392 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761608.004396191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:28.042853 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761608.042857651 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:28.063205 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761608.063208257 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:28.282671 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761608.282674066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:28.319665 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761608.319668096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:28.340003 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761608.340004328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:28.551993 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761608.551995500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:28.583689 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761608.583693535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:28.603998 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761608.604000592 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:28.811579 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761608.811582496 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:28.845427 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761608.845431548 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:28.865818 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761608.865821087 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:29.075934 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761609.075937158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:29.107218 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761609.107230766 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:29.155015 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761609.155017637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:29.342288 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761609.342291705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:29.371924 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761609.371927484 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:29.402355 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761609.402358447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:30.084981 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.084984526 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:30.117244 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.117248231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:30.158259 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.158261632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:30.349556 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.349560372 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:30.381498 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.381502117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:30.401880 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.401883384 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:30.610889 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.610891548 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:30.648216 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.648218985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:30.691129 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.691131430 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:30.886952 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.886956537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:30.920360 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.920363750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:30.940770 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761610.940774076 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:31.158995 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.158998579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:31.200682 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.200687134 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:31.211050 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.211052428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:31.417373 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.417376509 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:31.460131 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.460135197 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:31.480542 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.480561495 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:31.679049 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.679053612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:31.723332 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.723336807 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:31.733631 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.733634078 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:31.938663 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.938666278 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:31.985857 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.985859504 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:31.996210 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761611.996212893 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:32.195837 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761612.195838911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:32.239447 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761612.239450744 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:32.259783 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761612.259784493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:33.826854 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.826856346 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:33.876718 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.876722704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:33.877694 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761613.877695996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:34.111886 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.111888807 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:34.142167 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.142171806 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:34.181912 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.181915176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:34.382975 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.382978122 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:34.408833 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.408836028 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:34.439258 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.439262730 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:34.674124 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.674127144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:34.706969 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.706972164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:34.727257 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.727259108 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:34.975726 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761614.975728920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:35.010879 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.010881799 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:35.031124 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.031126740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:35.265045 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.265048284 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:35.300184 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.300186500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:35.320489 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.320491611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:35.538657 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.538659722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:35.562690 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.562694279 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:35.593021 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.593023986 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:35.815634 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.815635961 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:35.839252 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.839255892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:35.869653 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761615.869655950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:36.083889 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.083894184 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:36.106526 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.106530043 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:36.152896 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.152898748 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:36.363147 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.363149250 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:36.388262 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.388264903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:36.418633 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.418652829 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:36.672375 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.672378342 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:36.700811 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.700815652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:36.731241 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.731245362 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:36.952420 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.952422688 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:36.990983 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761616.990988054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:37.011298 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.011301331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:37.227809 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.227811778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:37.267488 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.267490630 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:37.287928 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.287931910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:37.507385 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.507388301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:37.547385 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.547388425 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:37.557780 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.557783233 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:37.787971 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.787973485 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:37.826539 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.826544063 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:37.846954 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761617.846956317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:38.070101 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.070103270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:38.105247 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.105251026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:38.155251 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.155254048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:38.355561 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.355564171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:38.393518 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.393522739 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:38.413874 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.413876533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:38.667722 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.667739694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:38.701501 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.701505153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:38.721899 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.721901409 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:38.938479 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.938482498 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:38.974076 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.974078719 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:38.994413 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761618.994416170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:39.211547 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.211551096 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:39.253311 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.253315155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:39.263631 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.263634343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:39.474783 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.474785994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:39.510749 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.510754232 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:39.531157 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.531159451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:39.753538 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.753540553 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:39.794571 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.794574439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:39.804883 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761619.804886001 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:40.018630 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.018632132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:40.049150 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.049153566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:40.069505 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.069508679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:40.277380 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.277383227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:40.312049 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.312053180 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:40.342307 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.342309741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:40.557242 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.557245063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:40.588873 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.588876912 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:40.609108 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.609110588 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:40.826560 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.826561892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:40.869042 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.869045535 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:40.879526 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761620.879529596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:41.092159 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761621.092161205 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:41.122066 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761621.122079683 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:41.162361 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761621.162363988 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:41.355381 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761621.355384266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:41.395725 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761621.395728902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:41.406134 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761621.406137256 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:41.611310 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761621.611313044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:41.690878 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761621.690881625 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:41.711179 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761621.711182368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:41.917119 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761621.917121994 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:41.953665 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761621.953669218 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:41.974001 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761621.974004863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:42.181533 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.181536755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:42.220440 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.220444882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:42.240811 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.240813974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:42.446357 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.446360357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:42.491442 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.491446340 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:42.501744 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.501746171 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:42.709537 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.709539681 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:42.755484 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.755511072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:42.765878 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.765880965 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:42.971207 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761622.971210054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:43.006860 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.006864497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:43.027212 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.027215421 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:43.240248 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.240251893 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:43.276322 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.276326280 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:43.296761 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.296763534 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:43.501938 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.501940959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:43.535493 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.535497008 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:43.565841 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.565843979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:43.771275 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.771278310 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:43.804457 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.804461022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:43.834769 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761623.834770855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:44.040213 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.040216191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:44.072404 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.072408486 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:44.102861 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.102863764 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:44.301376 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.301378598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:44.334457 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.334461390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:44.364843 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.364847347 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:44.571075 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.571078237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:44.602046 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.602049658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:44.652413 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.652415640 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:44.839634 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.839652852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:44.869504 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.869508664 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:44.899824 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761624.899826546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:45.117630 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.117633189 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:45.185307 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.185311000 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:45.215682 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.215685069 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:45.424428 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.424431215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:45.454137 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.454141649 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:45.484505 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.484508275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:45.690583 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.690585408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:45.717806 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.717809802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:45.748188 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.748190952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:45.955085 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.955088257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:45.981401 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761625.981404903 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:46.011786 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761626.011789030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:46.221139 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761626.221142125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:46.248858 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761626.248862469 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:46.279274 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761626.279277454 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:46.492316 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761626.492332927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:46.523906 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761626.523910882 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:46.544303 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761626.544307062 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:46.757673 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761626.757675084 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:46.792222 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761626.792225594 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:46.812686 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761626.812689310 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:47.018208 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.018217025 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:47.049134 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.049136849 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:47.079576 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.079578734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:47.278725 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.278727857 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:47.309837 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.309841382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:47.340215 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.340222080 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:47.545310 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.545312112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:47.586673 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.586676173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:47.607003 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.607006447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:47.808264 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.808266765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:47.850152 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.850158889 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:47.870502 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761627.870504993 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:48.076136 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.076139473 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:48.111565 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.111568756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:48.153437 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.153439109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:48.339074 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.339076437 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:48.373077 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.373081162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:48.403400 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.403403410 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:48.609145 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.609148428 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:48.690029 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.690033130 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:48.710531 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.710534934 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:48.916420 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.916423174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:48.958568 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.958572680 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:48.978983 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761628.978985361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:49.176312 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761629.176314922 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:49.213567 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761629.213572515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:49.233875 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761629.233891786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:49.439102 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761629.439104902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:49.475435 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761629.475440035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:49.495740 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761629.495743073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:49.704542 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761629.704544860 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:49.742597 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761629.742600979 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:49.762957 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761629.762959615 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:49.968806 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761629.968808083 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:50.006178 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761630.006182119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:50.026516 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761630.026518739 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:50.233453 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761630.233454517 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:50.268678 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761630.268682783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:50.289054 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761630.289058533 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:50.495931 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761630.495934368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:50.525430 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761630.525433736 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:50.555763 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761630.555765139 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:50.764950 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761630.764952695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:50.793246 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761630.793248637 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:50.823637 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761630.823639813 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:51.037286 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.037288749 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:51.066720 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.066724622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:51.097031 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.097033777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:51.322757 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.322760227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:51.354859 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.354862445 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:51.375418 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.375421295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:51.594919 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.594922318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:51.629056 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.629060370 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:51.684794 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.684796741 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:51.884549 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.884551611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:51.921101 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.921105148 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:51.941586 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761631.941588399 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:52.188226 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761632.188229204 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:52.223384 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761632.223388260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:52.243700 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761632.243703146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:52.454876 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761632.454879075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:52.486140 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761632.486143071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:52.506484 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761632.506485499 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:52.717662 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761632.717665255 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:52.749284 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761632.749287049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:52.769652 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761632.769655396 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:52.975782 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761632.975785410 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:53.011791 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.011795048 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:53.032161 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.032164118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:53.243414 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.243417411 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:53.278597 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.278601107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:53.298928 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.298929659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:53.504531 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.504534019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:53.540221 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.540224779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:53.560537 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.560539679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:53.781204 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.781207209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:53.818854 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.818858077 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:53.839201 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761633.839204282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:54.044425 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.044427972 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:54.092350 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.092354172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:54.102743 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.102746097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:54.314289 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.314292356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:54.369760 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.369763318 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:54.370793 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.370795316 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:54.576205 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.576207156 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:54.634334 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.634338829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:54.691293 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.691294768 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:54.888515 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.888517623 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:54.928617 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.928620010 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:54.998993 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761634.998996520 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:55.208556 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.208559046 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:55.248742 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.248747257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:55.269078 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.269079694 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:55.477726 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.477730367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:55.519487 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.519490822 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:55.529906 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.529910387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:55.744854 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.744858044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:55.787228 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.787232301 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:55.797499 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761635.797501878 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:56.008296 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.008299241 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:56.047616 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.047619956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:56.067979 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.067982235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:56.276046 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.276048504 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:56.312199 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.312202480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:56.332558 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.332561191 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:56.537772 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.537774685 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:56.581398 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.581402166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:56.601698 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.601700351 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:56.806595 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.806612839 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:56.856565 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.856569073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:56.866920 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761636.866923341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:57.075029 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.075034598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:57.126758 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.126762563 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:57.178992 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.178994068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:57.334347 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.334349094 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:57.389300 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.389303891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:57.389498 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.389500234 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:57.595999 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.596001315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:57.642372 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.642375438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:57.707288 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.707290957 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:57.913538 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.913540983 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:57.962738 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.962741531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:57.973055 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761637.973057903 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:58.172979 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.172988327 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:58.216403 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.216407676 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:58.226856 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.226858797 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:58.431881 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.431883679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:58.477216 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.477219743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:58.487524 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.487525974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:58.691864 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.691866911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:58.740830 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.740834398 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:58.751168 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.751171806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:58.956024 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761638.956027190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:59.006229 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.006234559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:59.016727 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.016729977 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:59.224699 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.224701882 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:59.272550 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.272555784 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:59.282928 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.282930716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:59.487334 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.487335923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:59.542632 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.542636584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:59.543902 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.543904663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:53:59.754894 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.754896716 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:53:59.810791 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.810794367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:53:59.811928 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761639.811929740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:00.015877 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.015879228 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:00.076278 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.076284049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:00.164697 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.164699897 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:00.337951 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.337956669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:00.390303 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.390306485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:00.440673 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.440676786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:00.674939 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.674942516 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:00.724488 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.724491505 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:00.784750 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.784752428 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:00.991931 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761640.991935059 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:01.042615 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761641.042619808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:01.052996 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761641.052998929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:01.257562 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761641.257564663 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:01.306262 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761641.306264569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:01.316610 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761641.316613269 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:01.525997 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761641.525999745 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:01.585996 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761641.586001250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:01.586265 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761641.586267967 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:01.792537 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761641.792542395 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:01.847967 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761641.847970927 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:01.898408 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761641.898410596 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:02.106683 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761642.106684929 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:02.169679 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761642.169684725 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:02.224059 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761642.224061882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:02.423712 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761642.423714392 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:02.467088 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761642.467092808 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:02.527438 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761642.527441402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:02.737007 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761642.737009892 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:02.782585 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761642.782603588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:02.793145 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761642.793148671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:03.004037 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761643.004040126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:03.050534 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761643.050538110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:03.060983 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761643.060986658 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:03.275161 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761643.275163902 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:03.334439 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761643.334441802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:03.335546 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761643.335547729 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:03.546077 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761643.546080673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:03.595181 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761643.595184168 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:03.666255 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761643.666258847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:03.855994 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761643.855997033 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:03.909149 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761643.909152984 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:03.910265 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761643.910267294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:04.116276 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761644.116278292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:04.215289 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761644.215293632 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:04.275645 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761644.275647270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:04.482944 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761644.482946562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:04.528185 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761644.528189596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:04.538561 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761644.538564047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:04.757817 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761644.757819627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:04.798933 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761644.798937231 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:04.809265 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761644.809267707 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:05.024609 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761645.024611879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:05.063781 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761645.063784838 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:05.084260 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761645.084263539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:05.295811 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761645.295813584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:05.338097 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761645.338102194 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:05.348497 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761645.348499752 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:05.569376 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761645.569378968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:05.616441 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761645.616446874 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:05.669930 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761645.669933393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:05.842723 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761645.842725942 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:05.906188 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761645.906192698 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:05.907857 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761645.907859568 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:06.108153 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761646.108156524 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:06.154870 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761646.154873085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:06.210580 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761646.210583278 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:06.422955 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761646.422957779 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:06.468448 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761646.468453907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:06.478822 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761646.478825511 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:06.688277 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761646.688279883 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:06.735599 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761646.735605368 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:06.745895 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761646.745898210 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:06.952539 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761646.952541575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:07.001343 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761647.001345627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:07.011634 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761647.011636960 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:08.217007 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761648.217009571 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:08.268098 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761648.268102583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:08.269090 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761648.269092766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:08.484741 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761648.484743676 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:08.525213 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761648.525217653 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:08.545715 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761648.545718245 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:08.748785 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761648.748787852 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:08.785149 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761648.785152687 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:08.805546 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761648.805548847 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:09.342411 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761649.342413673 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:09.381911 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761649.381915645 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0301 00:54:09.402228 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761649.402230545 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0301 00:54:09.607991 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761649.607995500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0301 00:54:09.641784 44382 exploration_fsm.cpp:927] [FSM] ROS Time: 1740761649.641789055 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
