Log file created at: 2025/03/02 19:30:58
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0302 19:30:58.433650 153579 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0302 19:30:58.433804 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915058.433805918 Transit state from INIT to WAIT_TRIGGER by FSM
W0302 19:30:58.967947 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915058.967963580 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0302 19:30:59.002427 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915059.002443655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:30:59.072880 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915059.072883170 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:30:59.283813 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915059.283816632 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:30:59.309541 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915059.309546391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:30:59.339995 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915059.339999355 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:30:59.576313 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915059.576315251 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:30:59.602336 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915059.602339936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:30:59.632630 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915059.632633051 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:30:59.923300 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915059.923301908 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:30:59.945663 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915059.945668828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:30:59.975991 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915059.975993552 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:31:00.195001 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915060.195004467 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:31:00.219981 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915060.219986072 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:31:00.250334 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915060.250336631 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:31:00.470341 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915060.470344583 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:31:00.504129 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915060.504134031 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:31:00.524436 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915060.524438227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0302 19:31:00.737062 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915060.737065544 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0302 19:31:00.784662 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915060.784667137 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0302 19:31:00.794945 153579 exploration_fsm.cpp:937] [FSM] ROS Time: 1740915060.794948447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
