Log file created at: 2025/03/05 15:03:35
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 15:03:35.975696 455649 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 15:03:35.975922 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158215.975925696 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 15:03:36.497022 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.497029390 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 15:03:36.525058 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.525063475 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:36.605480 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.605483020 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:36.874202 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.874206656 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:36.892110 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.892116190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:36.934574 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158216.934577662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:37.175794 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.175797110 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:37.188210 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.188214726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:37.236083 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.236085949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:37.480757 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.480761279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:37.492834 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.492838192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:37.541105 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.541108228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:37.779513 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.779515931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:37.787117 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.787120385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:37.839772 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158217.839774574 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.075448 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.075450488 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.083760 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.083764701 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.125723 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.125726375 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.362390 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.362393658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.369975 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.369979270 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.422636 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.422637517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.649039 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.649056873 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.656965 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.656969545 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.699445 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.699447825 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:38.927723 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.927726351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:38.937346 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.937349181 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:38.988061 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158218.988064500 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:39.215138 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.215140880 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:39.221434 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.221438230 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:39.265498 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.265501498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:39.483759 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.483761937 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:39.488777 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.488780957 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:39.535403 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.535404938 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:39.760779 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.760781752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:39.765658 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.765662537 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:39.821060 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158219.821063075 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:40.043124 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.043127980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:40.046350 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.046355359 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:40.093374 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.093377270 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:40.321157 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.321159558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:40.325533 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.325537016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:40.371430 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.371432432 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:40.613636 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.613638134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:40.619786 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.619788540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:40.673880 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.673883240 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:40.908787 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.908791101 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:40.915829 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.915833193 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:40.969107 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158220.969110787 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:41.211812 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.211815868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:41.221609 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.221613383 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:41.272068 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.272070513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:41.499869 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.499872185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:41.511719 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.511723591 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:41.560184 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.560186670 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:41.786540 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.786541677 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:41.794145 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.794148324 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:41.836879 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158221.836880855 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:42.062057 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.062060832 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:42.069473 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.069477593 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:42.112282 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.112283907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:42.265705 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.265710261 Transit state from EXEC_TRAJ to PLAN_TRAJ by safetyCallback
W0305 15:03:42.280514 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.280521430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:42.322322 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.322324970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:42.553020 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.553021777 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:42.561741 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.561745104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:42.613335 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158222.613337291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.093648 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.093651584 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.101981 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.101985360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:43.103857 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.103859669 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.121793 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.121796339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:43.163964 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.163966635 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.386888 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.386890519 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.393560 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.393564503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:43.443913 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.443915625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.655181 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.655184229 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.662994 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.662999172 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:43.713871 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.713873357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:43.980634 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.980637755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:43.990154 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158223.990158619 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:44.033897 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.033900077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:44.266472 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.266475307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:44.287243 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.287248292 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:44.317512 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.317514719 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:44.548874 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.548877294 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:44.570966 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.570970407 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:44.601311 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.601314953 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:44.826941 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.826943943 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:44.854259 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.854261854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:44.884583 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158224.884585929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:45.110257 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.110260615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:45.136715 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.136719510 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:45.167098 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.167100776 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:45.401515 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.401517502 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:45.427289 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.427292688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:45.457576 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.457577691 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:45.710970 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.710973878 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:45.741685 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.741688256 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:45.772013 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158225.772017472 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:46.004235 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.004237659 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:46.033851 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.033855615 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:46.064123 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.064131710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:46.304193 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.304195141 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:46.336516 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.336519502 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:46.356798 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.356800626 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:46.616837 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.616839077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:46.640458 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.640461590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:46.670905 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.670908030 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:46.908524 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.908527343 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:46.937292 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.937297515 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:46.967576 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158226.967578265 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:47.200245 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.200248311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:47.226153 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.226157222 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:47.256420 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.256422293 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:47.479204 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.479206633 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:47.505384 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.505389282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:47.535697 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.535700303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:47.772678 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.772682482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:47.803045 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.803047356 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:47.833350 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158227.833352424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:48.098827 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.098830651 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:48.130568 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.130572674 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:48.150828 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.150830433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:48.394541 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.394543206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:48.421970 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.421973341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:48.452232 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.452235114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:48.700402 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.700404300 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:48.730060 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.730065037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:48.760341 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158228.760343850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:49.013365 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.013369511 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:49.041728 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.041732051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:49.072068 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.072071681 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:49.321812 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.321815031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:49.354400 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.354403987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:49.374651 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.374653327 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:49.617837 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.617839991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:49.647361 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.647365352 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:49.677668 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.677671417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:49.912458 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.912461507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:49.943799 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.943804571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:49.964053 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158229.964056532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:50.205770 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.205773144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:50.238191 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.238195956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:50.258487 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.258489822 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:50.511300 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.511302959 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:50.553273 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.553276523 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:50.563596 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.563599173 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:50.841754 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.841757286 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:50.890578 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.890583360 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:50.900892 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158230.900893996 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:51.172803 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.172806631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:51.213461 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.213465931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:51.233779 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.233782585 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:51.482434 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.482438206 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:51.521543 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.521546750 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:51.541878 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.541880862 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:51.789546 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.789549100 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:51.829337 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.829341491 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:51.849573 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158231.849575824 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:52.094743 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.094746790 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:52.139411 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.139416275 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:52.149675 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.149678305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:52.408303 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.408305562 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:52.451031 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.451035617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:52.452244 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.452246883 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:52.525220 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.525225435 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:52.527395 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.527397181 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:52.776506 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.776509555 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:52.841405 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.841410127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:52.881724 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158232.881727134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:53.138599 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.138602960 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:53.214241 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.214244656 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:53.244565 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.244568343 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:53.488305 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.488307916 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:53.531991 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.531993936 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:53.592305 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.592308274 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:53.830488 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.830492009 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:53.875381 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.875385410 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:53.885708 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158233.885710846 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:54.132624 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.132627340 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:54.170842 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.170845854 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:54.191383 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.191386158 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:54.427227 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.427229433 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:54.471161 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.471166341 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:54.481608 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.481610383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:54.733412 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.733414289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:54.771885 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.771888987 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:54.792325 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158234.792326875 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:55.030011 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.030014493 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:55.070129 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.070133966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:55.090622 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.090625949 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:55.328143 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.328147403 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:55.369040 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.369043733 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:55.389353 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158235.389356073 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:56.575156 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.575159292 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:56.619169 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.619173890 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:56.629491 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.629494909 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:56.861025 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.861028412 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:56.909157 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.909162176 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:56.919566 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158236.919570819 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:57.152455 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.152459011 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:57.201040 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.201045555 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:57.211382 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.211385870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:57.470695 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.470696738 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:57.522642 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.522646805 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:57.524153 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.524156369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:57.778159 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.778163148 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:57.826419 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.826424110 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:57.826926 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.826929333 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:57.881285 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.881289714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:57.881574 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.881576890 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:57.936945 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.936953351 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:57.947718 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158237.947720613 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:58.201296 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.201299049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.252830 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.252834478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:58.254602 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.254605172 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:58.492995 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.492997439 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.529214 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.529219471 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:58.599476 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.599478317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:58.837956 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.837958781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:58.881850 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.881855097 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:58.902135 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158238.902138056 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:59.211064 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.211067419 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:59.257195 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.257200907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:59.267514 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.267516721 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:59.507443 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.507446698 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:59.547850 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.547855267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:59.568293 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.568297273 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:03:59.806892 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.806895350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:03:59.847951 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.847957105 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:03:59.858242 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158239.858245561 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:00.092180 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.092182650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:00.134578 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.134583358 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:00.144899 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.144901683 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:00.384181 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.384183877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:00.428642 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.428646658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:00.438973 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.438975718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:00.686487 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.686489679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:00.727164 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.727168191 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:00.727396 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.727399356 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:00.778151 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.778154997 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:00.788611 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158240.788614493 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:01.032761 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.032765116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:01.076908 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.076914027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:01.087543 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.087545249 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:01.319938 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.319942131 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:01.364292 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.364297037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:01.370685 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.370688291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:01.603623 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.603626352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:01.646600 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.646603037 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:01.656989 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158241.656991604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:03.844211 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158243.844214527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:03.883685 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158243.883690892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:03.904240 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158243.904243089 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:05.636132 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.636135578 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:05.686439 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.686444070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:05.696806 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.696809836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:05.944742 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.944745369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:05.993469 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158245.993474587 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:06.003832 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.003834926 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:06.246636 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.246638872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:06.312911 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.312916041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:06.314136 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.314138677 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:06.548906 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.548908966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:06.597288 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.597294046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:06.657567 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.657569718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:06.910136 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.910139576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:06.969362 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.969371870 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:06.970844 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158246.970846278 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:07.040338 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.040343377 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:07.080754 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.080756528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:07.317091 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.317095030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:07.366286 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.366289289 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:07.426759 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.426760995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:07.676507 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.676509987 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:07.723320 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.723324196 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:07.733718 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.733721517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:07.972697 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158247.972699541 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:08.020536 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.020541894 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:08.030905 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.030907738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:08.266058 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.266062136 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:08.321099 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.321102673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:08.322428 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.322431040 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:08.556330 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.556333173 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:08.605170 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.605172570 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:08.665544 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.665545920 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:08.904255 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.904259675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:08.956497 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.956500811 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:08.957875 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158248.957876733 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:09.199894 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.199898123 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:09.248003 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.248005863 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:09.308418 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.308421368 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:09.548233 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.548235289 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:09.612861 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.612865869 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:09.614552 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.614554634 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:09.839871 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.839873789 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:09.912465 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.912469485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:09.952883 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158249.952887328 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:10.201493 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.201496648 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:10.268919 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.268925225 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:10.309327 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.309330164 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:10.558532 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.558535701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:10.620916 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.620920971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:10.661216 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158250.661219151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:11.442193 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.442195134 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:11.501284 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.501288205 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:11.551728 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.551732114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:11.796052 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.796055770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:11.860328 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.860332339 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:11.900857 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158251.900860124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:12.155812 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.155814862 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:12.229009 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.229012989 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:12.259316 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.259318464 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:12.514868 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.514870946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:12.586390 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.586394770 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:12.616778 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.616781922 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:12.870335 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.870338418 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:12.952050 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.952053501 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:12.982371 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158252.982374423 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:13.248139 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.248142191 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:13.328302 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.328306084 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:13.358590 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.358592832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:13.631381 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.631383977 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:13.718804 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.718807914 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:13.739145 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158253.739148324 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:14.009231 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.009233831 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:14.095646 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.095650011 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:14.115890 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.115893126 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:14.385251 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.385255521 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:14.477375 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.477379538 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:14.497709 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.497710863 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:14.779974 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.779977649 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:14.874119 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.874123014 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:14.884451 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158254.884454627 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:15.159991 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.159994303 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:15.251340 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.251345559 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:15.271718 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.271719783 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:15.559676 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.559680551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:15.661818 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.661821662 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:15.663587 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.663589916 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:15.934531 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158255.934534753 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:16.024734 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.024738992 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:16.045043 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.045047117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:16.306959 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.306962001 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:16.415522 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.415525192 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:16.419461 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.419463048 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:16.676075 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.676080116 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:16.785418 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.785422500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:16.787403 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158256.787405931 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:17.035458 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.035462117 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:17.134690 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.134695734 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:17.145054 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.145056602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:17.405757 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.405760243 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:17.507412 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.507416272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:17.508940 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.508942726 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:17.760299 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.760301719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:17.861796 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.861805242 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:17.865835 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158257.865839152 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:18.112854 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.112857991 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:18.214619 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.214625388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:18.216043 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.216046660 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:18.466864 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.466866910 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:18.588544 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.588548403 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:18.589746 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.589748251 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:18.836691 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.836694215 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:18.962091 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.962094580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:18.963304 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158258.963306580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:19.210242 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.210244068 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:19.334645 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.334647584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:19.341279 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.341280383 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:19.574203 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.574205901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:19.689242 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.689246175 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:19.690651 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.690653389 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:19.929757 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158259.929759954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:20.048842 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.048847704 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:20.050211 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.050213784 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:20.287444 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.287447482 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:20.397250 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.397255899 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:20.402429 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.402432065 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:20.642619 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.642623696 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:20.748006 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.748009568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:20.749291 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158260.749293322 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:21.668314 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.668317592 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:21.770989 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.770994102 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:21.772238 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158261.772240289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:22.033317 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.033320277 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:22.153038 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.153042219 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:22.154718 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.154720693 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:22.403146 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.403150311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:22.533977 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.533982083 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:22.535717 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.535718906 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:22.774928 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.774932256 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:22.892776 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.892780096 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:22.898360 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158262.898361636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:23.140898 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.140901781 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:23.274293 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.274299457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:23.275741 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.275744618 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:23.505544 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.505546920 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:23.629376 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.629380400 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:23.630734 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.630736284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:23.877454 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158263.877456694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:24.002147 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158264.002150956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:24.003536 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158264.003538235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:24.262888 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158264.262891784 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:24.395531 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158264.395537780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:24.401355 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158264.401357525 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:24.631088 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158264.631091062 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:24.761054 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158264.761060602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:24.763147 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158264.763149701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:25.004686 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.004688950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:25.134706 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.134711107 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:25.136538 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.136540348 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:25.377637 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.377640472 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 15:04:25.513974 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.513978930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 15:04:25.515455 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.515456288 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 15:04:25.746546 455649 exploration_fsm.cpp:938] [FSM] ROS Time: 1741158265.746549481 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
