Log file created at: 2025/03/05 21:35:57
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 21:35:57.706074 22183 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_1
W0305 21:35:57.706223 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181757.706225519 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 21:35:58.244264 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.244278625 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 21:35:58.276384 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.276388552 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:58.385957 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.385959305 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:58.786599 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.786601891 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:58.924243 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181758.924249153 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:59.025275 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.025277998 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:59.199254 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.199256621 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:35:59.452250 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.452254926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:35:59.598014 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.598017068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:35:59.867174 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181759.867177279 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:00.056288 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.056291614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:00.211143 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.211145299 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:00.476496 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.476498687 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:00.682214 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.682219061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:00.937825 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.937827984 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:00.978670 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181760.978672968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:01.011613 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.011616954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:01.190486 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.190488586 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:01.466420 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.466423280 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:01.697058 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.697061660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:01.835501 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.835503859 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:01.962977 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181761.962980326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.016960 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.016963829 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.057175 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.057177415 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:02.287609 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.287611466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.302721 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.302723108 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.347985 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.347987580 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:02.564812 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.564815302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.578370 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.578374030 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.623540 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.623542539 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:02.845463 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.845465821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:02.921706 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.921711926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:02.962049 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181762.962052442 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:03.247095 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.247117197 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:03.373294 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.373297793 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:03.491678 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.491681097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:03.643350 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.643353948 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:03.847436 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.847440418 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:03.990841 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181763.990843762 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:04.184759 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.184762408 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:04.414712 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.414715945 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:04.582235 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.582237950 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:04.854359 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181764.854362095 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:05.063555 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.063557434 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:05.252602 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.252604361 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:05.547247 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.547251054 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:05.764962 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181765.764965732 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:06.012615 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.012618128 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:06.282258 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.282261941 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:06.581265 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.581270332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:06.845636 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181766.845638932 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:07.126439 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.126442119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:07.431617 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.431621385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:07.649116 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.649117992 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:07.995340 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181767.995343336 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:08.263938 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.263941891 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:08.517386 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.517389621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:08.799738 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181768.799741352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:09.109284 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.109287749 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:09.365311 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.365313656 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:09.665895 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.665898102 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:09.824957 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.824962382 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:09.826301 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181769.826304664 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:10.211498 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.211501925 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:10.529105 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.529108843 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:10.754376 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181770.754378447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:11.056691 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.056695640 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:11.326814 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.326817933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:11.591545 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.591547975 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:11.938360 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181771.938363318 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:12.180037 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.180039140 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:12.342391 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.342393982 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:12.493781 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.493784558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:12.647622 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.647627380 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:12.804498 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.804500820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:12.931934 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181772.931936918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:13.091729 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.091734707 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:13.239890 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.239892820 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:13.465947 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.465949693 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:13.612149 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.612152578 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:13.758184 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181773.758186594 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:14.061168 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.061171421 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:14.216131 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.216134907 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:14.371580 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.371583008 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:14.522933 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.522936591 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:14.681382 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.681387252 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:14.841919 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.841921712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:14.989368 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181774.989371376 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:15.150489 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.150492883 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:15.307010 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.307013417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:15.429491 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.429493984 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:15.569829 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.569833956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:15.770077 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.770079777 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:15.950819 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181775.950821903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:16.142360 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.142364139 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:16.327333 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.327335907 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:16.519275 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.519278315 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:16.704528 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.704532100 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:16.903029 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181776.903031947 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:17.074790 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.074793314 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:17.303658 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.303661916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:17.429435 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.429437547 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:17.738407 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.738411107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:17.974519 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181777.974522950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:18.110602 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.110604335 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:18.344695 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.344698520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:18.519034 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.519038448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:18.649488 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.649491584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:18.880908 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181778.880910413 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:19.060830 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.060833564 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:19.189481 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.189482471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:19.412722 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.412724719 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:19.590862 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.590865023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:19.790729 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.790732055 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:19.966238 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181779.966241237 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:20.151399 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.151403742 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:20.345479 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.345482516 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:20.529213 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.529217288 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:20.706738 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.706743518 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:20.881385 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181780.881387508 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:21.043129 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.043131923 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:21.206053 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.206055954 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:21.350140 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.350142419 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:21.463173 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.463176061 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:21.504848 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.504851684 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:21.606112 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.606113888 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:21.849350 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181781.849353679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:22.039647 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.039650517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:22.106711 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.106715378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:22.295188 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.295191006 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:22.342070 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.342074046 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:22.352347 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.352349766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:22.581653 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.581656016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:22.727481 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.727485519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:22.737859 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.737860659 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:22.969216 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181782.969219140 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:23.016621 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.016624896 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:23.027034 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.027037111 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:23.265210 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.265212879 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:23.376127 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.376129677 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:23.438035 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.438036554 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:23.669977 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.669980364 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:23.716989 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.716992388 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:23.798024 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.798027652 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:23.971074 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181783.971076973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:24.059322 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.059325622 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:24.069592 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.069594952 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:24.317476 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.317478063 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:24.358945 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.358950257 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:24.369347 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.369350378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:24.615443 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.615445946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:24.792848 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.792851247 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:24.853221 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181784.853223451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:25.028648 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.028651153 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:25.152688 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.152691834 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:25.209827 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.209829557 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:25.732853 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.732856615 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:25.787642 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.787646029 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:25.837981 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181785.837984473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:26.140203 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.140205739 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:26.308111 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.308115116 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:26.367322 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.367324628 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:26.665026 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.665028966 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:26.831084 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.831087926 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:26.888399 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181786.888402625 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:27.352809 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.352812227 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:27.480588 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.480592562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:27.539844 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.539846521 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:27.839565 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181787.839568396 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:28.002722 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.002725198 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:28.096158 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.096161722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:28.442564 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.442565598 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:28.513962 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.513966024 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:28.567853 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.567856180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:28.828727 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.828729809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:28.951810 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181788.951814255 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:29.002907 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.002909498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:29.237779 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.237782643 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:29.350911 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.350916457 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:29.386818 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.386821317 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:29.673163 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.673171448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:29.774706 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.774711500 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:29.811419 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181789.811421393 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:30.089843 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.089845594 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:30.231514 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.231521497 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:30.267652 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.267655106 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:30.549592 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.549595500 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:30.643828 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.643833090 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:30.732089 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.732092437 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:30.972487 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181790.972490180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:31.065582 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.065585334 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:31.282161 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.282163661 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:31.472772 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.472774721 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:31.656502 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.656506617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:31.823899 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.823901702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:31.988613 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181791.988616374 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:32.167474 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.167479648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:32.317855 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.317857219 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:32.503540 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.503543276 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:32.687148 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.687152490 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:32.847523 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181792.847525462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:33.028838 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.028841168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:33.233456 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.233463692 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:33.389691 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.389694223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:33.577798 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.577800989 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:33.805805 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.805812468 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:33.901539 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181793.901541948 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:34.132086 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.132089454 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:34.339542 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.339555596 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:34.434828 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.434831633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:34.666972 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.666975357 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:34.882890 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.882898859 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:34.978240 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181794.978243366 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:35.253201 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.253203778 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:35.417620 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.417626085 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:35.515444 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.515445391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:35.790335 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181795.790338821 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:36.015600 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.015605613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:36.112511 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.112513532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:36.285866 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.285869930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:36.514266 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.514270847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:36.599375 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.599376747 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:36.757108 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.757112139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:36.972687 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181796.972689991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:37.056229 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.056231917 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:37.298596 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.298598809 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:37.442512 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.442519332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:37.519719 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.519722400 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:37.762471 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.762474247 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:37.893777 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.893788106 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:37.970917 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181797.970920788 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:38.448220 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.448223026 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:38.574234 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.574239328 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:38.710474 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.710477161 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:38.855368 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.855371268 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:38.968290 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181798.968296503 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:39.025182 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.025184821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:39.233902 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.233905031 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:39.368382 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.368388392 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:39.426506 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.426509084 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:39.565898 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.565907568 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:39.625010 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.625013649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:39.844045 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.844049112 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:39.981166 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181799.981185408 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:40.021728 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.021730122 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:40.245262 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.245266302 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:40.384873 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.384878828 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:40.425774 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.425777354 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:40.697701 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.697704234 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:40.830731 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.830740211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:40.869496 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181800.869499198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:41.092984 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.092987345 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:41.272987 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.272996233 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:41.312676 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.312678433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:41.536152 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.536154841 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:41.666313 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.666318915 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:41.751049 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.751051528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:41.923252 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181801.923254755 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:42.050594 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.050599726 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:42.085041 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.085044118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:42.300112 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.300114842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:42.422202 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.422210156 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:42.455228 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.455231098 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:42.679592 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.679595004 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:42.775566 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.775572688 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:42.840353 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181802.840354927 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:43.075305 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.075308344 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:43.221868 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.221872052 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:43.285661 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.285664004 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:43.522667 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.522670309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:43.624522 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.624528080 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:43.716123 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.716126018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:43.929773 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181803.929775954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:44.039853 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.039857758 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.072289 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.072292612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:44.305234 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.305237106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:44.410676 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.410680240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.442390 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.442392575 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:44.686235 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.686237775 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:44.788522 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.788525417 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:44.819422 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181804.819424325 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:45.096684 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.096689019 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:45.267379 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.267384663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:45.301683 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.301686235 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:45.532454 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.532457417 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:45.649070 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.649076293 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:45.734377 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.734380475 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:45.923125 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181805.923128538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:46.034662 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.034666972 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:46.071843 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.071845908 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:46.319667 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.319669725 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:46.426352 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.426355228 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:46.457901 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.457904097 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:46.705471 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.705472903 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:46.801252 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.801256856 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:46.872709 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181806.872710471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:47.210857 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.210860367 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:47.306313 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.306318211 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:47.377728 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.377730966 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:47.600936 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.600938897 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:47.735884 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.735887675 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:47.798012 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181807.798013663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:48.019327 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.019330328 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:48.103250 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.103254054 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:48.188406 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.188408727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:48.376428 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.376431447 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:48.451965 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.451968485 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:48.505353 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181808.505355636 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:49.522019 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.522022913 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 21:36:49.564751 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.564754802 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 21:36:49.626070 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181809.626071198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 21:36:50.222812 22183 exploration_fsm.cpp:945] [FSM] ROS Time: 1741181810.222817926 Transit state from EXEC_TRAJ to FINISH by FSM
