Log file created at: 2025/03/05 17:50:18
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 17:50:18.623374 534104 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_4
W0305 17:50:18.623535 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168218.623538251 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 17:50:19.127209 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.127215330 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 17:50:19.155625 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.155634308 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:19.235931 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.235934116 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:19.469822 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.469826273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:19.488674 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.488677747 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:19.530221 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.530224669 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:19.759091 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.759094464 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:19.770304 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.770309141 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:19.809365 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168219.809367471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:20.045100 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.045103138 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:20.065200 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.065204525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:20.106564 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.106567206 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:20.382315 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.382317597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:20.398159 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.398162117 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:20.442577 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.442579858 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:20.676318 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.676321146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:20.685706 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.685710624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:20.726562 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.726564417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:20.959801 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.959803609 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:20.972482 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168220.972486136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:21.020129 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.020132422 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:21.244880 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.244883448 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:21.257408 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.257412717 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:21.295240 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.295243593 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:21.538221 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.538224728 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:21.546747 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.546750892 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:21.588593 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.588596190 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:21.824919 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.824921720 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:21.835163 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.835167801 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:21.885242 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168221.885245806 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:22.130317 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.130320557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:22.144143 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.144146624 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:22.190676 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.190679929 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:22.421257 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.421260422 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:22.434233 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.434237089 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:22.481527 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.481530936 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:22.726248 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.726250956 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:22.753417 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.753421164 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:22.783704 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168222.783707451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:23.016418 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.016421538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:23.038386 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.038389723 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:23.068639 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.068640979 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:23.298236 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.298239298 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:23.322144 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.322149017 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:23.352403 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.352406026 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:23.607156 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.607159126 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:23.630502 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.630506113 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:23.660789 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.660791786 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:23.886552 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.886554979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:23.930157 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.930161665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:23.930421 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.930424154 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:23.963446 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.963449167 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:23.993721 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168223.993723124 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:24.217064 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.217067350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:24.237186 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.237190613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:24.277424 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.277426956 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:24.497788 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.497791170 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:24.514474 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.514477993 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:24.558032 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.558034476 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:24.790639 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.790642168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:24.808518 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.808522441 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:24.840842 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168224.840844433 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:25.073946 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.073949954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:25.091905 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.091908860 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:25.124209 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.124211517 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:25.350809 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.350812520 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:25.377993 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.377997061 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:25.408267 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.408269886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:25.632469 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.632472192 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:25.656225 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.656231171 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:25.686494 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.686496402 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:25.911374 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.911377996 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:25.938259 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.938264155 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:25.968552 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168225.968555298 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:26.189811 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.189813597 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:26.219791 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.219794260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:26.240146 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.240149420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:26.462388 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.462390665 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:26.497696 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.497699584 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:26.518018 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.518020544 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:26.775512 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.775515152 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:26.836735 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.836740385 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:26.837864 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.837866253 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:26.909198 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.909202640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:26.949728 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168226.949730781 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:27.172731 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.172734349 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.226035 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.226050809 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.276816 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.276818921 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:27.494812 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.494815602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.542033 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.542039693 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.602536 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.602538735 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:27.822482 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.822485185 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:27.862805 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.862810815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:27.883200 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168227.883218331 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:28.091130 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.091134607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:28.129642 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.129645953 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:28.150287 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.150289850 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:28.359939 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.359942313 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:28.393831 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.393836897 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:28.414220 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.414223604 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:28.866262 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.866265070 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:28.901311 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.901315944 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:28.921696 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168228.921698843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:29.751469 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.751472281 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:29.786926 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.786931939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:29.807351 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168229.807353262 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:30.034736 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.034740161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:30.077502 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.077508562 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:30.087893 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.087895156 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:30.305478 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.305481973 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:30.338546 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.338550575 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:30.358956 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.358959376 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:30.576109 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.576112930 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:30.614936 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.614942467 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:30.635373 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.635375889 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:30.853756 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.853759248 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:30.883526 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.883530756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:30.903919 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168230.903921896 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:31.138406 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.138409028 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:31.175695 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.175700173 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:31.196169 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.196171303 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:31.408317 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.408319802 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:31.434015 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.434019937 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:31.464579 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168231.464582047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:32.462754 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.462756198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:32.493099 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.493115673 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:32.513552 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.513555179 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:32.724385 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.724387606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:32.744421 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.744424474 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:32.774968 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.774970612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:32.986474 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168232.986476321 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:33.013396 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168233.013400752 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:33.043866 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168233.043869104 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:36.120702 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.120704358 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:36.157205 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.157208430 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:36.177453 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.177455563 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:36.424490 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.424493606 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:36.461678 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.461680663 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:36.481971 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.481972357 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:36.721383 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.721385627 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:36.757814 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.757817576 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:36.778173 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168236.778176622 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:37.048823 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.048826538 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:37.090278 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.090281981 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:37.110533 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.110536151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:37.359793 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.359795650 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:37.394462 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.394466939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:37.414717 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.414719866 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:37.649322 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.649323915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:37.687567 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.687571326 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:37.707923 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.707926478 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:37.953430 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.953433770 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:37.993680 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168237.993685396 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:38.014057 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.014061672 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:38.253693 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.253696456 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:38.295485 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.295492857 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:38.305759 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.305762105 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:38.539238 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.539241581 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:38.580415 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.580418590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:38.590694 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.590696602 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:38.816406 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.816408537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:38.861348 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.861352542 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:38.871572 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168238.871574461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:39.100694 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.100701164 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:39.138381 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.138386516 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:39.158728 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.158730584 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:39.382292 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.382295147 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:39.413682 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.413686327 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:39.433997 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.434000392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:39.659528 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.659529980 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:39.688268 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.688271816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:39.718555 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.718558621 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:39.969492 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168239.969495877 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:40.002350 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.002354812 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:40.032666 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.032668663 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:40.272856 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.272858668 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:40.304900 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.304904933 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:40.325170 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.325171811 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:40.596342 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.596345414 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:40.640053 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.640057554 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:40.650291 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.650294429 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:40.910485 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.910488270 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:40.954736 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.954740006 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:40.965039 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168240.965041151 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:41.224134 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.224137201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:41.273619 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.273624436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:41.284106 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.284107387 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:41.574779 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.574782547 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:41.628798 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.628802119 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:41.630293 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.630295462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:41.910669 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.910672048 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:41.964937 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168241.964940124 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:42.015188 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.015190997 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:42.284978 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.284980801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:42.333830 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.333833789 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:42.394120 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.394122712 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:42.652171 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.652175158 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:42.703414 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.703417995 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:42.704734 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.704737146 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:42.941653 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.941655387 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:42.993979 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168242.993982186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:43.044293 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.044295587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:43.284415 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.284417639 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:43.338958 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.338960439 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:43.389194 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.389196010 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:43.640923 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.640925351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:43.701941 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.701944094 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:43.742636 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168243.742640118 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:44.016561 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.016564356 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:44.080713 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.080716737 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:44.121049 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.121052223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:44.383371 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.383374957 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:44.443703 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.443706070 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:44.494009 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.494011553 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:44.756547 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.756550218 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:44.831717 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.831720762 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:44.861974 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168244.861977319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:45.116762 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.116765803 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:45.193958 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.193963550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:45.224359 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.224361263 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:45.471074 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.471077931 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:45.548097 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.548101565 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:45.578390 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.578393319 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:45.825424 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.825427964 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:45.902710 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.902713816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:45.933007 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168245.933010420 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:46.187526 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.187529257 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:46.270961 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.270965697 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:46.291291 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.291294524 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:46.543020 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.543022557 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:46.614871 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.614874189 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:46.645169 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.645171258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:46.903352 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.903354457 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:46.973519 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168246.973522769 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:47.013875 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.013878453 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:47.257192 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.257195444 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:47.336707 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.336711267 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:47.367004 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.367006710 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:47.608582 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.608584679 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:47.684458 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.684461129 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:47.714797 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.714799518 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:47.971861 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168247.971864466 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:48.056934 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.056937831 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:48.087329 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.087332236 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:48.361173 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.361175726 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:48.441638 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.441642700 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:48.471935 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.471937761 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:48.722021 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.722026075 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:48.799404 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.799408514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:48.829691 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168248.829693804 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:49.090569 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.090572049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:49.182343 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.182345571 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:49.192749 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.192752531 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:49.448670 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.448673325 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:49.541810 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.541814035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:49.552177 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.552179910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:49.816774 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.816776729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:49.914945 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.914949237 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:49.925360 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168249.925364513 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:50.194830 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.194832927 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:50.290244 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.290248791 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:50.300586 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.300588970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:50.570287 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.570289611 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:50.676937 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.676940482 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:50.677968 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.677970109 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:50.946471 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168250.946474465 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:51.050922 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.050927022 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:51.055377 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.055380294 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:51.352572 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.352575308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:51.456036 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.456040250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:51.457414 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.457416435 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:51.749596 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.749599174 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:51.852072 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.852075617 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:51.853256 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168251.853258718 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:52.135663 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.135666198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:52.237440 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.237443840 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:52.238792 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.238794370 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:52.536378 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.536380792 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:52.644575 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.644578814 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:52.645756 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.645759562 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:52.922996 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168252.922999424 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:53.037082 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.037087349 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:53.041692 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.041693783 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:53.161482 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.161488610 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:53.163077 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.163080125 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:53.423357 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.423359551 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:53.535343 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.535349480 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:53.540611 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.540613440 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:53.795091 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.795093646 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:53.906803 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.906814290 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:53.909132 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168253.909135220 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:54.169763 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.169765865 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:54.282145 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.282150569 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:54.283427 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.283429041 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:54.543655 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.543659307 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:54.659955 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.659961832 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:54.661543 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.661546883 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:54.916975 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168254.916976918 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:55.029933 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.029937580 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:55.034813 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.034815612 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:55.292341 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.292344368 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:55.412235 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.412238956 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:55.413802 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.413804676 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:55.671705 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.671709316 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:55.782390 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.782394790 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:55.783720 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168255.783721211 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:56.052340 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.052342201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:56.167460 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.167464657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:56.169313 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.169315970 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:56.420554 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.420557398 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:56.535199 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.535203768 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:56.541040 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.541043523 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:56.791424 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.791427497 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:56.890158 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.890163042 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:56.900589 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168256.900591512 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:57.166220 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.166224107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:57.269523 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.269534051 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:57.271468 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.271472114 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:57.533124 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.533128069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:57.634996 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.635001754 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:57.636690 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.636692882 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:57.894004 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.894007217 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:57.991719 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.991723499 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:57.995923 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168257.995925821 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:58.254621 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.254625208 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:58.356048 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.356070190 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:58.358340 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.358341836 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:58.606899 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.606901139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:58.703759 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.703764431 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:58.714332 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.714335649 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:58.962201 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168258.962204287 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:59.036175 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.036179131 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:59.066641 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.066643958 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:50:59.314085 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.314086968 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:50:59.390285 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.390289759 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:50:59.420686 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168259.420688345 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:00.440205 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168260.440208171 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:00.533185 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168260.533189032 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:00.543720 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168260.543723497 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:01.341126 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168261.341129945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:01.426173 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168261.426177104 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:01.446532 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168261.446534037 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:02.322722 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.322725760 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:02.430186 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.430189144 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:02.431380 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.431381722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:02.704885 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.704887747 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:02.816340 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.816344777 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:02.817584 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168262.817585766 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:03.084388 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.084391729 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:03.196359 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.196362609 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:03.197638 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.197639795 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:03.469368 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.469371239 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:03.584861 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.584865665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:03.585844 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.585845653 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:03.846622 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.846625722 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:03.959671 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.959674463 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:03.960958 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168263.960959808 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:04.209370 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168264.209373167 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:04.320003 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168264.320005646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:04.321192 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168264.321193716 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:04.588687 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168264.588690308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:04.702211 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168264.702216847 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:04.704108 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168264.704111228 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:04.957538 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168264.957541694 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:05.069957 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.069960269 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:05.075827 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.075830047 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:05.324787 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.324790181 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:05.437299 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.437302402 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:05.439127 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.439129526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:05.690546 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.690548752 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:05.805017 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.805020550 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:05.806604 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168265.806606724 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:06.056030 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.056033044 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:06.171056 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.171059975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:06.172417 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.172419258 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:06.428409 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.428412813 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:06.543663 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.543667323 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:06.549185 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.549187734 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:06.802659 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.802663097 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:06.923264 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.923269123 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:06.924477 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168266.924479961 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:07.180418 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.180421301 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:07.292762 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.292766347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:07.294083 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.294086378 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:07.551313 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.551317407 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:07.671324 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.671328613 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:07.672677 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.672679223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:07.937640 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168267.937643177 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:08.050151 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.050155127 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:08.055509 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.055511307 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:08.310647 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.310650222 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:08.420387 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.420390612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:08.422233 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.422235528 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:08.680451 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.680454129 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:08.772445 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.772449644 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:08.782720 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168268.782722546 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:09.051317 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.051320675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:09.142743 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.142748436 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:09.153062 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.153064968 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:09.424947 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.424949780 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:09.518435 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.518437620 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:09.528719 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.528722021 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:09.788889 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.788892311 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:09.882926 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.882930665 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:09.893203 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168269.893205780 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:10.166107 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168270.166110326 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:10.256175 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168270.256178871 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:10.266619 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168270.266621526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:10.530824 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168270.530826868 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:10.623389 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168270.623392345 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 17:51:10.633787 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168270.633789995 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 17:51:11.719521 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168271.719524468 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 17:51:11.837051 534104 exploration_fsm.cpp:945] [FSM] ROS Time: 1741168271.837056674 Transit state from PLAN_TRAJ to SLEEP by FSM
