Log file created at: 2025/03/04 21:36:32
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0304 21:36:32.126518 109072 exploration_fsm.cpp:113] [FSM] Receive odom from topic /uav_simulator/odometry_3
W0304 21:36:32.126657 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.126660082 Transit state from INIT to WAIT_TRIGGER by FSM
W0304 21:36:32.652290 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.652300318 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0304 21:36:32.689411 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.689417929 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:32.770061 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.770063727 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:32.973027 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095392.973030432 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:33.013072 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.013080652 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:33.033567 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.033570581 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:33.464402 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.464406705 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:33.499513 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.499518460 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:33.522609 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.522614201 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:33.773047 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.773050154 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:33.899453 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.899457916 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:33.909859 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095393.909862295 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:34.142740 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.142744093 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:34.181430 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.181434638 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:34.201840 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.201843668 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:34.431164 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.431167146 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:34.477483 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.477491816 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:34.483109 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.483111702 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:34.709345 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.709347894 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:34.750931 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.750935955 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:34.761289 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095394.761292134 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:35.039155 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.039158098 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:35.081722 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.081727350 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:35.102346 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.102349910 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:35.339848 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.339851329 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:35.384788 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.384791440 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:35.395133 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.395134944 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:35.621984 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.621986971 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:35.666940 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.666944939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:35.677217 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.677219870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:35.889639 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.889642201 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:35.936853 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.936857343 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:35.947119 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095395.947121876 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:36.231863 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.231865187 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:36.272706 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.272709964 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:36.292977 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.292979689 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:36.503621 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.503624575 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:36.537742 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.537746636 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:36.558115 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.558117312 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:36.774848 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.774850686 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:36.812357 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.812361658 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:36.832726 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095396.832729289 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:37.068328 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.068330946 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:37.109866 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.109869616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:37.130174 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.130176886 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:37.460458 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.460461979 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:37.501886 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.501891391 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:37.522150 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.522152589 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:37.867569 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095397.867572209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:38.092227 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.092231041 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:38.277014 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.277016526 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:38.346557 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.346560596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:38.377878 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.377882362 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:38.398146 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.398148099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:38.619809 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.619812350 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:38.656514 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.656517902 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:38.676892 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.676895099 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:38.895052 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.895055190 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:38.933895 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.933901004 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:38.954267 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095398.954268356 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:39.175415 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.175417872 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:39.232805 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.232808204 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:39.233063 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.233065455 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:39.657102 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.657104978 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:39.719403 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.719408602 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:39.769691 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095399.769693684 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:40.019029 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.019032746 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:40.084566 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.084572207 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:40.124991 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.124994141 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:40.352147 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.352151469 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:40.416913 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.416917966 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:40.457230 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.457233189 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:40.693758 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.693761128 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:40.762993 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.762997271 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:40.803391 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095400.803394755 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:41.234257 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.234260213 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:41.613092 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.613095715 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:41.930862 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095401.930864810 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:42.289772 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.289775103 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:42.705873 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.705879819 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:42.716171 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.716172722 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:42.965188 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095402.965191066 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:43.068153 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.068157900 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:43.073107 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.073109610 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:43.304868 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.304870856 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:43.397368 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.397373413 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:43.407778 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.407781647 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:43.643172 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.643174030 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:43.733065 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095403.733070050 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:44.068590 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.068593413 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:44.467468 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.467470119 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:44.896340 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095404.896343650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:45.205615 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095405.205618117 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:45.613684 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095405.613687354 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:46.047776 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.047781583 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:46.052563 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.052565268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:46.295576 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.295579915 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:46.392407 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.392410991 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:46.402729 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.402731333 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:46.628358 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.628361049 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:46.708835 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.708839616 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:46.729095 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.729098066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:46.956641 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095406.956644071 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:47.043732 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095407.043735690 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:47.064003 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095407.064006332 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:47.564749 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095407.564751144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:47.642510 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095407.642514125 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:47.672765 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095407.672767334 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:47.901821 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095407.901824144 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:48.000267 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095408.000270779 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:48.005113 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095408.005115391 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:48.231689 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095408.231691767 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:48.319332 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095408.319337367 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:48.339674 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095408.339676651 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:48.561393 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095408.561395198 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:48.645465 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095408.645468962 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:49.025018 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095409.025020300 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:49.420498 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095409.420501180 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:49.498625 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095409.498628038 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:49.528940 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095409.528942715 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:49.752892 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095409.752894069 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:49.835019 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095409.835023355 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:49.855307 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095409.855309870 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:50.076973 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095410.076977612 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:50.154049 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095410.154053958 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:50.184281 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095410.184284405 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:50.406960 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095410.406963351 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:50.487753 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095410.487758448 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:50.877334 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095410.877336678 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:51.275241 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.275244838 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:51.724778 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.724782185 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:51.745038 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095411.745041532 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:52.175215 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.175218290 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:52.635219 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095412.635223614 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:53.002969 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.002971587 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:53.404637 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.404640576 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:53.835965 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.835972236 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:53.866314 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095413.866317223 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:54.320391 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.320394669 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:54.393608 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.393612650 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:54.433898 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.433901291 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:54.686347 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.686350390 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:54.773003 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.773007226 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:54.793275 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095414.793277785 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:55.039445 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.039448082 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:55.126442 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.126446202 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:55.146783 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.146786519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:55.383819 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.383822489 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:55.855990 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.855995027 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:55.886315 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095415.886318392 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:56.125345 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.125349086 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:56.220340 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.220345016 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:56.230688 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.230691306 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:56.453055 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.453058352 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:56.531673 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.531678026 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:56.561957 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.561960284 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:56.789531 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.789534631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:56.876252 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095416.876256409 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:57.274650 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095417.274653414 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:57.699026 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095417.699029035 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:58.172200 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.172204178 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:58.182502 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.182505272 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:58.269621 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.269625049 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:58.663563 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095418.663565259 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:59.084256 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.084259262 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:59.530145 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.530149478 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:59.580634 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.580637018 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:36:59.811435 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.811437713 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:36:59.884688 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.884693941 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:36:59.914983 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095419.914985800 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:00.132051 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.132054505 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:00.195961 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.195967136 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:00.236303 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.236320731 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:00.469605 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.469608369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:00.546329 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.546334122 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:00.915935 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095420.915937424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:01.322999 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.323002812 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:01.409626 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.409630056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:01.430009 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.430012782 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:01.705399 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.705400914 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:01.815663 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.815667627 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:01.817067 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095421.817069436 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:02.037709 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.037711801 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:02.081336 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.081341157 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:02.141698 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.141701359 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:02.371352 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.371354947 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:02.430490 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.430493517 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:02.704718 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095422.704720851 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:03.001582 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095423.001584579 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:03.334825 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095423.334830703 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:03.606904 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095423.606905871 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:03.924577 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095423.924579845 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:04.236563 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095424.236566919 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:04.475219 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095424.475221942 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:04.772342 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095424.772345348 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:04.831862 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095424.831867875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:04.882197 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095424.882200205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:05.164225 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095425.164229108 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:05.456691 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095425.456697611 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:05.681519 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095425.681522344 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:05.747087 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095425.747088662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:05.791555 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095425.791560393 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:05.801798 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095425.801801180 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:06.080034 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095426.080036139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:06.364951 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095426.364955321 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:06.592007 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095426.592009843 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:06.861649 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095426.861651157 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:07.149849 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.149856716 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:07.388720 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.388723388 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:07.684362 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.684365662 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:07.992887 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095427.992890422 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:08.233141 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.233144717 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:08.517369 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.517371542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:08.821184 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.821190612 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:08.991392 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095428.991395015 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:09.336418 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.336421090 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:09.404946 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.404950743 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:09.445263 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.445265895 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:09.727174 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.727176975 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:09.799755 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.799759657 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:09.830065 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095429.830067473 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:10.099666 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.099669106 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:10.170400 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.170404815 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:10.210737 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.210740471 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:10.470185 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.470187819 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:10.539470 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.539474714 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:10.579828 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.579830991 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:10.882103 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095430.882106366 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:11.099463 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.099466866 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:11.249157 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.249160417 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:11.400461 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.400464394 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:11.474151 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.474155586 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:11.504457 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.504461255 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:11.769475 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.769478537 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:11.852600 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.852604227 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:11.872973 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095431.872976090 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:12.129577 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.129580969 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:12.216636 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.216640813 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:12.237033 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.237035738 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:12.500296 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.500299258 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:12.738291 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.738294513 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:12.889410 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095432.889412341 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:13.013384 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.013387602 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:13.103775 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.103780411 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:13.124083 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.124086239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:13.386492 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.386495690 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:13.456764 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.456768648 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:13.497156 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.497159446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:13.757288 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.757290842 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:13.841214 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.841217260 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:13.861515 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095433.861518186 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:14.118487 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.118491209 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:14.212754 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.212758427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:14.223147 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.223150159 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:14.466982 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.466985306 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:14.554736 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.554740566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:14.575160 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.575162349 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:14.837463 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.837467015 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:14.931537 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.931541291 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:14.941978 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095434.941981397 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:15.202354 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.202357291 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:15.296942 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.296946553 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:15.389457 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.389459506 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:15.574661 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.574664308 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:15.752252 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.752256590 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:15.772749 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095435.772753194 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:16.032651 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.032654036 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:16.125432 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.125436655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:16.135752 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.135754815 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:16.402535 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.402538121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:16.499982 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.499986438 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:16.510262 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.510265066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:16.794236 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.794238675 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:16.886626 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.886629250 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:16.973414 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095436.973416611 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:17.155174 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.155176111 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:17.252236 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.252239532 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:17.262506 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.262509461 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:17.505995 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.505997706 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:17.594223 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.594225272 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:17.615125 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.615128444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:17.852679 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.852681309 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:17.936587 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.936591792 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:17.957001 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095437.957003771 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:18.186832 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.186835273 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:18.261238 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.261241998 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:18.291575 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.291578753 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:18.531302 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.531305016 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:18.627355 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.627360170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:18.637668 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.637671042 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:18.884025 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.884028477 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:18.968039 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.968043071 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:18.988384 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095438.988387424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:19.235481 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.235483176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:19.312021 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.312025427 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:19.342326 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.342328790 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:19.580533 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.580536176 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:19.640313 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.640316985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:19.690618 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.690620978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:19.918337 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.918339782 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:19.981328 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095439.981332820 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:20.022006 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.022009007 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:20.252594 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.252596765 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:20.317067 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.317072522 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:20.357419 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.357420701 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:20.579248 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.579250954 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:20.629334 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.629338169 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:20.697775 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.697778408 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:20.909072 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.909075125 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:20.962767 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.962771689 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:20.963023 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095440.963026444 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:21.183413 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.183415545 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:21.239605 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.239611273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:21.289947 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.289949832 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:21.509241 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.509244132 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:21.564603 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.564607655 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:21.615006 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.615009084 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:21.863092 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.863094701 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:21.910351 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.910354025 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:21.970721 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095441.970724268 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:22.186496 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.186499161 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:22.226106 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.226110895 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:22.246484 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.246487632 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:22.488797 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.488800567 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:22.532980 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.532984566 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:22.543337 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.543343068 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:22.764199 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.764201635 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:22.804474 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.804479985 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:22.814806 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095442.814808488 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:23.040799 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.040802582 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:23.082250 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.082263850 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:23.102635 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.102638113 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:23.317008 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.317010034 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:23.355756 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.355761347 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:23.376423 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.376426519 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:23.592866 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.592869507 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:23.630923 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.630926364 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:23.651237 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.651242740 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:23.871165 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.871168172 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:23.908505 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.908509162 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:23.928848 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095443.928851077 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:24.145648 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.145651638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:24.167922 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.167926091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:24.238389 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.238391095 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:24.409221 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.409224409 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:24.424196 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.424201073 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:24.470474 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.470476072 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:24.674683 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.674686107 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:24.719199 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.719205544 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:24.721101 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.721103531 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:24.763638 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.763660519 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:24.784976 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095444.784979892 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:27.789718 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095447.789721121 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:27.834494 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095447.834498825 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:27.845144 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095447.845147463 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:30.867336 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095450.867338527 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:30.907770 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095450.907776560 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:30.977720 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095450.977723121 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:31.955981 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095451.955985139 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:32.005219 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.005224115 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:32.010530 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095452.010533369 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:33.270479 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.270482907 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:33.319332 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.319336640 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:33.329603 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.329605633 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:33.615496 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.615498624 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:33.650635 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.650638735 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:33.671002 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.671004446 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:33.874811 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.874814283 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:33.907704 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.907709277 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:33.909302 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.909304707 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:33.945183 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.945186390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:33.945365 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.945367628 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:33.982293 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.982298660 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:33.986173 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095453.986175864 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.021178 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.021182023 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.021404 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.021405520 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.059182 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.059186783 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.060914 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.060915479 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.097863 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.097867376 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.098156 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.098158391 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.136672 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.136676780 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.137928 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.137929585 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.174422 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.174426525 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.174610 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.174612671 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.215603 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.215609451 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.217348 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.217351392 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.254570 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.254574404 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.256103 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.256105939 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.294461 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.294466142 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.294644 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.294646757 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.332949 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.332953330 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.376976 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.376978701 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.405809 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.405813756 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.407043 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.407045419 Transit state from PUB_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:34.444120 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.444126217 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:34.474643 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095454.474646606 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:37.485689 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095457.485692658 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:37.548498 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095457.548507044 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:37.584519 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095457.584522566 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:38.410998 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095458.411000714 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:38.441972 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095458.441976187 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:38.512319 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095458.512321679 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:38.732023 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095458.732025260 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:38.764981 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095458.764986282 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:38.785403 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095458.785405275 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:39.005506 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.005508599 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:39.038511 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.038515685 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:39.059017 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.059019671 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:39.279278 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.279279901 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:39.319591 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.319596091 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:39.329910 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.329912176 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:39.561352 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.561353848 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:39.601711 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.601714220 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:39.612011 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.612014202 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:39.838516 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.838518911 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:39.888150 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.888154170 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:39.889882 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095459.889885267 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:40.120653 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.120657415 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:40.174953 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.174957971 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:40.176561 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.176563044 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:40.400815 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.400817188 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:40.459168 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.459177540 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:40.509518 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.509521227 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:40.734561 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.734564369 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:40.783329 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.783334240 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:40.862522 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095460.862525239 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:41.063751 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.063754631 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:41.117604 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.117607867 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:41.119309 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.119311320 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:41.333262 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.333265193 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:41.390862 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.390866166 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:41.441183 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095461.441185637 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:43.065435 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095463.065437875 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:43.122725 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095463.122728931 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:43.173019 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095463.173021688 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:43.390614 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095463.390616683 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:43.442807 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095463.442811332 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:43.493155 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095463.493157978 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:43.711611 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095463.711613727 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:43.763696 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095463.763700930 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:43.814067 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095463.814071198 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:44.404129 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095464.404132330 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:44.454248 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095464.454252390 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:44.504585 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095464.504587498 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:44.736255 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095464.736258928 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:44.773442 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095464.773445273 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:44.793737 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095464.793739619 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:45.025259 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.025261423 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:45.058040 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.058043428 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:45.079730 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.079732543 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:45.308553 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.308556898 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:45.343631 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.343652588 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:45.364005 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.364008336 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:45.583786 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.583788427 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:45.628348 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.628352068 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:45.638700 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.638702196 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:45.850385 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.850387825 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:45.896857 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.896860763 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:45.907275 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095465.907278462 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:46.116760 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.116763266 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.162801 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.162804087 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:46.178126 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.178128974 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:46.380086 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.380089077 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.404948 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.404952384 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:46.435309 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.435311510 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:46.646190 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.646193558 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.672355 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.672360646 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:46.702704 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.702707682 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:46.943210 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.943212936 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:46.970846 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095466.970849939 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:47.001223 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.001229424 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:47.231961 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.231962950 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:47.271274 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.271278748 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:47.301582 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.301585137 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:47.510083 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.510086945 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:47.529963 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.529966975 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:47.571676 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.571677451 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:47.776507 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.776510194 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:47.810284 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.810292950 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:47.840863 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095467.840866064 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:50.848354 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095470.848356638 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:50.897078 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095470.897083906 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:50.907434 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095470.907436994 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:53.921305 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095473.921307587 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:53.971688 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095473.971695681 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:53.975111 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095473.975112066 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:56.987874 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095476.987875607 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:57.023905 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.023909453 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:57.094442 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.094445662 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:57.853785 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.853787542 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:57.884881 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.884886009 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:57.905282 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095477.905285017 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:58.120196 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.120198707 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:58.155493 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.155498695 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:58.175908 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.175911901 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:58.390349 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.390352949 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:58.421592 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.421597186 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:58.441922 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.441925083 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:58.653831 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.653833494 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:58.688375 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.688381035 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:58.708758 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.708761009 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:58.913151 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.913153596 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0304 21:37:58.944607 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.944611056 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0304 21:37:58.974987 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095478.974989713 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0304 21:37:59.178893 109072 exploration_fsm.cpp:936] [FSM] ROS Time: 1741095479.178898212 Transit state from EXEC_TRAJ to FINISH by FSM
