Log file created at: 2025/03/05 22:32:01
Running on machine: ending20bit
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0305 22:32:01.705713 117341 exploration_fsm.cpp:114] [FSM] Receive odom from topic /uav_simulator/odometry_2
W0305 22:32:01.705889 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185121.705892043 Transit state from INIT to WAIT_TRIGGER by FSM
W0305 22:32:02.216886 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.216891660 Transit state from WAIT_TRIGGER to PLAN_TRAJ by frontierCallback
W0305 22:32:02.244567 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.244572514 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:02.346467 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.346469447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:02.538692 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.538695168 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:02.564016 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.564019635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:02.661230 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185122.661233326 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:03.096977 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.096980099 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:03.234536 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.234540635 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:03.347754 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.347756119 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:03.499922 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.499926055 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:03.652740 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.652745074 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:03.759804 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185123.759806205 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:04.028820 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.028823695 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:04.163233 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.163236875 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:04.284519 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.284521728 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:04.437304 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.437307479 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:04.611268 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.611271214 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:04.781934 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185124.781935282 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:05.035135 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.035137985 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:05.266832 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.266835020 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:05.477177 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.477179447 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:05.704550 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.704552000 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:05.934947 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.934949531 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:05.955242 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185125.955245059 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:06.242256 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.242259425 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:06.484054 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.484058036 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
W0305 22:32:06.700029 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.700031834 Transit state from PUB_TRAJ to EXEC_TRAJ by FSM
W0305 22:32:06.939666 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185126.939669271 Transit state from EXEC_TRAJ to PLAN_TRAJ by FSM
W0305 22:32:07.212383 117341 exploration_fsm.cpp:945] [FSM] ROS Time: 1741185127.212386976 Transit state from PLAN_TRAJ to PUB_TRAJ by FSM
